

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data

Run parameters:
   30 individuals
   492 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.010  0.990              10
  2:     0.978  0.022              10
  3:     0.989  0.011              10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2565  
 2   0.2565     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2931 
cluster  2  : 0.1321 

--------------------------------------------
Estimated Ln Prob of Data   = -380839.2
Mean value of ln likelihood = -5071.8
Variance of ln likelihood   = 751534.9
Mean value of alpha         = 0.1175

Mean value of Fst_1         = 0.3108
Mean value of Fst_2         = 0.7258


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.005 0.995 
  2  Sample2    (0)    1 :  0.018 0.982 
  3  Sample3    (0)    1 :  0.013 0.987 
  4  Sample4    (0)    1 :  0.005 0.995 
  5  Sample5    (0)    1 :  0.003 0.997 
  6  Sample6    (0)    1 :  0.008 0.992 
  7  Sample7    (0)    1 :  0.013 0.987 
  8  Sample8    (0)    1 :  0.005 0.995 
  9  Sample9    (0)    1 :  0.007 0.993 
 10 Sample10    (0)    1 :  0.025 0.975 
 11 Sample11    (0)    2 :  0.981 0.019 
 12 Sample12    (0)    2 :  0.983 0.017 
 13 Sample13    (0)    2 :  0.987 0.013 
 14 Sample14    (0)    2 :  0.990 0.010 
 15 Sample15    (0)    2 :  0.966 0.034 
 16 Sample16    (0)    2 :  0.987 0.013 
 17 Sample17    (0)    2 :  0.963 0.037 
 18 Sample18    (0)    2 :  0.965 0.035 
 19 Sample19    (0)    2 :  0.978 0.022 
 20 Sample20    (0)    2 :  0.976 0.024 
 21 Sample21    (0)    3 :  0.983 0.017 
 22 Sample22    (0)    3 :  0.989 0.011 
 23 Sample23    (0)    3 :  0.981 0.019 
 24 Sample24    (0)    3 :  0.996 0.004 
 25 Sample25    (0)    3 :  0.984 0.016 
 26 Sample26    (0)    3 :  0.988 0.012 
 27 Sample27    (0)    3 :  0.989 0.011 
 28 Sample28    (0)    3 :  0.997 0.003 
 29 Sample29    (0)    3 :  0.992 0.008 
 30 Sample30    (0)    3 :  0.993 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.206) 0.031 0.380 
   2   (0.214) 0.037 0.471 
   0   (0.580) 0.931 0.149 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.581) 0.515 0.954 
   2   (0.419) 0.485 0.046 

Locus 3 : Site2 
2 alleles
0.0% missing data
   2   (0.339) 0.060 0.928 
   0   (0.661) 0.940 0.072 

Locus 4 : Site3 
2 alleles
0.0% missing data
   1   (0.238) 0.030 0.103 
   0   (0.762) 0.970 0.897 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.765) 0.935 0.988 
   1   (0.235) 0.065 0.012 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.776) 0.968 0.628 
   1   (0.224) 0.032 0.372 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.759) 0.889 0.985 
   1   (0.241) 0.111 0.015 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.622) 0.523 0.962 
   2   (0.378) 0.477 0.038 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.787) 0.938 0.992 
   1   (0.213) 0.062 0.008 

Locus 10 : Site9 
3 alleles
0.0% missing data
   0   (0.560) 0.737 0.969 
   1   (0.265) 0.200 0.020 
   2   (0.175) 0.063 0.011 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.703) 0.796 0.980 
   1   (0.297) 0.204 0.020 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.549) 0.735 0.972 
   1   (0.248) 0.158 0.018 
   2   (0.203) 0.107 0.010 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.714) 0.838 0.986 
   1   (0.286) 0.162 0.014 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.626) 0.521 0.957 
   2   (0.374) 0.479 0.043 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.503) 0.509 0.953 
   2   (0.246) 0.246 0.022 
   1   (0.251) 0.246 0.025 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.511) 0.605 0.963 
   2   (0.269) 0.243 0.021 
   1   (0.220) 0.151 0.016 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.793) 0.975 0.809 
   1   (0.207) 0.025 0.191 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.305) 0.057 0.928 
   2   (0.695) 0.943 0.072 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.625) 0.537 0.967 
   2   (0.375) 0.463 0.033 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.209) 0.036 0.649 
   2   (0.195) 0.028 0.100 
   0   (0.596) 0.936 0.251 

Locus 21 : Site20 
2 alleles
0.0% missing data
   2   (0.325) 0.060 0.934 
   0   (0.675) 0.940 0.066 

Locus 22 : Site21 
3 alleles
0.0% missing data
   0   (0.521) 0.601 0.965 
   2   (0.277) 0.244 0.021 
   1   (0.202) 0.155 0.013 

Locus 23 : Site22 
3 alleles
0.0% missing data
   0   (0.499) 0.517 0.961 
   2   (0.244) 0.244 0.021 
   1   (0.257) 0.240 0.018 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.325) 0.060 0.931 
   0   (0.675) 0.940 0.069 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.629) 0.527 0.966 
   2   (0.371) 0.473 0.034 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.204) 0.031 0.377 
   2   (0.206) 0.037 0.473 
   0   (0.590) 0.932 0.150 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.763) 0.881 0.982 
   1   (0.237) 0.119 0.018 

Locus 28 : Site27 
2 alleles
0.0% missing data
   0   (0.739) 0.846 0.983 
   1   (0.261) 0.154 0.017 

Locus 29 : Site28 
3 alleles
0.0% missing data
   0   (0.525) 0.685 0.967 
   2   (0.210) 0.111 0.014 
   1   (0.264) 0.205 0.020 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.785) 0.970 0.630 
   1   (0.215) 0.030 0.370 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.779) 0.931 0.986 
   1   (0.221) 0.069 0.014 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.515) 0.599 0.960 
   2   (0.264) 0.245 0.024 
   1   (0.221) 0.156 0.016 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.520) 0.602 0.964 
   2   (0.254) 0.247 0.022 
   1   (0.227) 0.151 0.014 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.678) 0.748 0.978 
   1   (0.322) 0.252 0.022 

Locus 35 : Site34 
3 alleles
0.0% missing data
   0   (0.507) 0.600 0.964 
   2   (0.263) 0.243 0.022 
   1   (0.230) 0.157 0.014 

Locus 36 : Site35 
2 alleles
0.0% missing data
   2   (0.330) 0.056 0.926 
   0   (0.670) 0.944 0.074 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.222) 0.030 0.104 
   0   (0.778) 0.970 0.896 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.625) 0.529 0.961 
   2   (0.375) 0.471 0.039 

Locus 39 : Site38 
2 alleles
0.0% missing data
   2   (0.355) 0.059 0.928 
   0   (0.645) 0.941 0.072 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.493) 0.514 0.963 
   2   (0.261) 0.241 0.015 
   1   (0.246) 0.244 0.022 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.785) 0.972 0.902 
   1   (0.215) 0.028 0.098 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.629) 0.532 0.965 
   2   (0.371) 0.468 0.035 

Locus 43 : Site42 
3 alleles
0.0% missing data
   0   (0.583) 0.744 0.972 
   1   (0.226) 0.151 0.016 
   2   (0.191) 0.105 0.012 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.596) 0.524 0.962 
   2   (0.404) 0.476 0.038 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.211) 0.035 0.370 
   0   (0.590) 0.939 0.530 
   2   (0.198) 0.026 0.100 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.597) 0.523 0.963 
   2   (0.403) 0.477 0.037 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.722) 0.841 0.985 
   1   (0.278) 0.159 0.015 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.587) 0.743 0.975 
   1   (0.196) 0.150 0.013 
   2   (0.216) 0.107 0.012 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.549) 0.738 0.973 
   1   (0.230) 0.150 0.013 
   2   (0.221) 0.112 0.014 

Locus 50 : Site49 
2 alleles
0.0% missing data
   2   (0.318) 0.054 0.927 
   0   (0.682) 0.946 0.073 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.781) 0.933 0.989 
   1   (0.219) 0.067 0.011 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.549) 0.688 0.966 
   2   (0.207) 0.112 0.016 
   1   (0.244) 0.200 0.018 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.792) 0.974 0.902 
   1   (0.208) 0.026 0.098 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.573) 0.737 0.972 
   1   (0.224) 0.158 0.016 
   2   (0.203) 0.105 0.013 

Locus 55 : Site54 
2 alleles
0.0% missing data
   2   (0.320) 0.060 0.928 
   0   (0.680) 0.940 0.072 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.788) 0.933 0.987 
   1   (0.212) 0.067 0.013 

Locus 57 : Site56 
2 alleles
0.0% missing data
   2   (0.356) 0.064 0.930 
   0   (0.644) 0.936 0.070 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.597) 0.524 0.955 
   2   (0.403) 0.476 0.045 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.613) 0.517 0.957 
   2   (0.387) 0.483 0.043 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.613) 0.521 0.961 
   2   (0.387) 0.479 0.039 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.784) 0.934 0.988 
   2   (0.216) 0.066 0.012 

Locus 62 : Site61 
2 alleles
0.0% missing data
   2   (0.310) 0.059 0.932 
   0   (0.690) 0.941 0.068 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.619) 0.526 0.965 
   2   (0.381) 0.474 0.035 

Locus 64 : Site63 
2 alleles
0.0% missing data
   2   (0.312) 0.053 0.924 
   0   (0.688) 0.947 0.076 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.314) 0.056 0.926 
   2   (0.686) 0.944 0.074 

Locus 66 : Site65 
2 alleles
0.0% missing data
   2   (0.311) 0.062 0.933 
   0   (0.689) 0.938 0.067 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.591) 0.523 0.961 
   2   (0.409) 0.477 0.039 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.593) 0.521 0.960 
   2   (0.407) 0.479 0.040 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.748) 0.888 0.985 
   1   (0.252) 0.112 0.015 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.604) 0.525 0.964 
   2   (0.396) 0.475 0.036 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.763) 0.888 0.987 
   1   (0.237) 0.112 0.013 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.579) 0.516 0.957 
   2   (0.421) 0.484 0.043 

Locus 73 : Site72 
2 alleles
0.0% missing data
   2   (0.318) 0.066 0.936 
   0   (0.682) 0.934 0.064 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.637) 0.531 0.966 
   2   (0.363) 0.469 0.034 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.207) 0.041 0.656 
   2   (0.198) 0.024 0.096 
   0   (0.595) 0.935 0.247 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.793) 0.975 0.899 
   1   (0.207) 0.025 0.101 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.643) 0.532 0.964 
   2   (0.357) 0.468 0.036 

Locus 78 : Site77 
3 alleles
0.0% missing data
   0   (0.635) 0.831 0.976 
   2   (0.172) 0.062 0.010 
   1   (0.193) 0.107 0.015 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.206) 0.040 0.652 
   2   (0.190) 0.023 0.098 
   0   (0.604) 0.937 0.251 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.607) 0.530 0.962 
   2   (0.393) 0.470 0.038 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.781) 0.936 0.991 
   1   (0.219) 0.064 0.009 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.784) 0.930 0.985 
   1   (0.216) 0.070 0.015 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.785) 0.934 0.989 
   1   (0.215) 0.066 0.011 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.605) 0.522 0.959 
   2   (0.395) 0.478 0.041 

Locus 85 : Site84 
2 alleles
0.0% missing data
   2   (0.321) 0.053 0.924 
   0   (0.679) 0.947 0.076 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.298) 0.054 0.927 
   2   (0.702) 0.946 0.073 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.502) 0.506 0.955 
   2   (0.259) 0.247 0.023 
   1   (0.239) 0.247 0.022 

Locus 88 : Site87 
2 alleles
0.0% missing data
   2   (0.308) 0.058 0.927 
   0   (0.692) 0.942 0.073 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.751) 0.890 0.986 
   1   (0.249) 0.110 0.014 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.602) 0.530 0.960 
   2   (0.398) 0.470 0.040 

Locus 91 : Site90 
2 alleles
0.0% missing data
   2   (0.337) 0.059 0.931 
   0   (0.663) 0.941 0.069 

Locus 92 : Site91 
2 alleles
0.0% missing data
   2   (0.320) 0.055 0.924 
   0   (0.680) 0.945 0.076 

Locus 93 : Site92 
2 alleles
0.0% missing data
   2   (0.333) 0.056 0.928 
   0   (0.667) 0.944 0.072 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.227) 0.036 0.371 
   0   (0.605) 0.944 0.534 
   2   (0.167) 0.020 0.095 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.609) 0.529 0.966 
   2   (0.391) 0.471 0.034 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.297) 0.052 0.926 
   2   (0.703) 0.948 0.074 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.218) 0.040 0.663 
   2   (0.155) 0.021 0.095 
   0   (0.627) 0.940 0.241 

Locus 98 : Site97 
2 alleles
0.0% missing data
   2   (0.295) 0.051 0.924 
   0   (0.705) 0.949 0.076 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.773) 0.930 0.989 
   1   (0.227) 0.070 0.011 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.786) 0.971 0.900 
   1   (0.214) 0.029 0.100 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.785) 0.934 0.990 
   1   (0.215) 0.066 0.010 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.698) 0.748 0.976 
   1   (0.302) 0.252 0.024 

Locus 103 : Site102 
2 alleles
0.0% missing data
   2   (0.321) 0.057 0.925 
   0   (0.679) 0.943 0.075 

Locus 104 : Site103 
2 alleles
0.0% missing data
   2   (0.318) 0.058 0.927 
   0   (0.682) 0.942 0.073 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.534) 0.610 0.968 
   2   (0.245) 0.240 0.018 
   1   (0.221) 0.151 0.013 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.310) 0.056 0.927 
   2   (0.690) 0.944 0.073 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.600) 0.525 0.963 
   2   (0.400) 0.475 0.037 

Locus 108 : Site107 
3 alleles
0.0% missing data
   1   (0.213) 0.032 0.377 
   0   (0.622) 0.945 0.526 
   2   (0.166) 0.023 0.097 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.631) 0.528 0.961 
   2   (0.369) 0.472 0.039 

Locus 110 : Site109 
2 alleles
0.0% missing data
   2   (0.324) 0.058 0.925 
   0   (0.676) 0.942 0.075 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.469) 0.500 0.952 
   2   (0.271) 0.250 0.023 
   1   (0.260) 0.250 0.026 

Locus 112 : Site111 
2 alleles
0.0% missing data
   2   (0.315) 0.054 0.927 
   0   (0.685) 0.946 0.073 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.553) 0.683 0.964 
   2   (0.202) 0.119 0.018 
   1   (0.245) 0.198 0.018 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.792) 0.939 0.990 
   1   (0.208) 0.061 0.010 

Locus 115 : Site114 
2 alleles
0.0% missing data
   2   (0.312) 0.050 0.922 
   0   (0.688) 0.950 0.078 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.790) 0.936 0.990 
   1   (0.210) 0.064 0.010 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.617) 0.526 0.964 
   2   (0.383) 0.474 0.036 

Locus 118 : Site117 
3 alleles
0.0% missing data
   1   (0.209) 0.043 0.662 
   2   (0.179) 0.021 0.097 
   0   (0.612) 0.937 0.241 

Locus 119 : Site118 
2 alleles
0.0% missing data
   2   (0.301) 0.050 0.925 
   0   (0.699) 0.950 0.075 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.760) 0.964 0.538 
   1   (0.240) 0.036 0.462 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.716) 0.795 0.979 
   1   (0.284) 0.205 0.021 

Locus 122 : Site121 
3 alleles
0.0% missing data
   0   (0.497) 0.509 0.954 
   2   (0.245) 0.249 0.025 
   1   (0.258) 0.242 0.021 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.790) 0.934 0.991 
   1   (0.210) 0.066 0.009 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.784) 0.970 0.632 
   1   (0.216) 0.030 0.368 

Locus 125 : Site124 
3 alleles
0.0% missing data
   0   (0.504) 0.510 0.954 
   2   (0.257) 0.242 0.022 
   1   (0.239) 0.248 0.024 

Locus 126 : Site125 
2 alleles
0.0% missing data
   2   (0.296) 0.057 0.927 
   0   (0.704) 0.943 0.073 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.469) 0.508 0.954 
   2   (0.272) 0.247 0.027 
   1   (0.259) 0.245 0.019 

Locus 128 : Site127 
2 alleles
0.0% missing data
   2   (0.334) 0.063 0.930 
   0   (0.666) 0.937 0.070 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.725) 0.879 0.984 
   1   (0.275) 0.121 0.016 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.610) 0.519 0.959 
   2   (0.390) 0.481 0.041 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.322) 0.057 0.929 
   2   (0.678) 0.943 0.071 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.291) 0.045 0.920 
   2   (0.709) 0.955 0.080 

Locus 133 : Site132 
3 alleles
0.0% missing data
   0   (0.596) 0.829 0.979 
   2   (0.192) 0.063 0.010 
   1   (0.212) 0.108 0.010 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.607) 0.520 0.956 
   2   (0.393) 0.480 0.044 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.306) 0.049 0.923 
   2   (0.694) 0.951 0.077 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.798) 0.935 0.990 
   1   (0.202) 0.065 0.010 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.489) 0.506 0.954 
   2   (0.243) 0.244 0.024 
   1   (0.269) 0.250 0.022 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.761) 0.958 0.522 
   1   (0.239) 0.042 0.478 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.610) 0.523 0.963 
   2   (0.390) 0.477 0.037 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.553) 0.739 0.972 
   1   (0.212) 0.154 0.014 
   2   (0.235) 0.107 0.013 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.615) 0.522 0.964 
   2   (0.385) 0.478 0.036 

Locus 142 : Site141 
2 alleles
0.0% missing data
   2   (0.316) 0.058 0.926 
   0   (0.684) 0.942 0.074 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.760) 0.962 0.616 
   1   (0.240) 0.038 0.384 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.539) 0.606 0.969 
   2   (0.229) 0.240 0.017 
   1   (0.233) 0.154 0.015 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.605) 0.523 0.966 
   2   (0.395) 0.477 0.034 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.688) 0.750 0.981 
   1   (0.312) 0.250 0.019 

Locus 147 : Site146 
2 alleles
0.0% missing data
   2   (0.316) 0.059 0.930 
   0   (0.684) 0.941 0.070 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.599) 0.518 0.961 
   2   (0.401) 0.482 0.039 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.287) 0.050 0.927 
   0   (0.713) 0.950 0.073 

Locus 150 : Site149 
3 alleles
0.0% missing data
   0   (0.528) 0.644 0.967 
   2   (0.260) 0.203 0.019 
   1   (0.212) 0.153 0.013 

Locus 151 : Site150 
3 alleles
0.0% missing data
   0   (0.489) 0.516 0.955 
   2   (0.254) 0.246 0.023 
   1   (0.256) 0.238 0.022 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.703) 0.756 0.982 
   1   (0.297) 0.244 0.018 

Locus 153 : Site152 
3 alleles
0.0% missing data
   1   (0.207) 0.037 0.653 
   2   (0.184) 0.019 0.092 
   0   (0.608) 0.945 0.255 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.760) 0.972 0.905 
   1   (0.240) 0.028 0.095 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.318) 0.059 0.932 
   0   (0.682) 0.941 0.068 

Locus 156 : Site155 
2 alleles
0.0% missing data
   2   (0.313) 0.059 0.930 
   0   (0.687) 0.941 0.070 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.685) 0.747 0.977 
   1   (0.315) 0.253 0.023 

Locus 158 : Site157 
2 alleles
0.0% missing data
   0   (0.701) 0.755 0.977 
   1   (0.299) 0.245 0.023 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.601) 0.523 0.957 
   2   (0.399) 0.477 0.043 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.787) 0.937 0.990 
   2   (0.213) 0.063 0.010 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.701) 0.793 0.979 
   1   (0.299) 0.207 0.021 

Locus 162 : Site161 
2 alleles
0.0% missing data
   2   (0.305) 0.056 0.930 
   0   (0.695) 0.944 0.070 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.616) 0.529 0.961 
   2   (0.384) 0.471 0.039 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.486) 0.510 0.963 
   2   (0.245) 0.245 0.017 
   1   (0.269) 0.245 0.020 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.608) 0.833 0.982 
   2   (0.175) 0.062 0.006 
   1   (0.217) 0.105 0.012 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.620) 0.529 0.965 
   2   (0.380) 0.471 0.035 

Locus 167 : Site166 
2 alleles
0.0% missing data
   0   (0.599) 0.524 0.959 
   2   (0.401) 0.476 0.041 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.601) 0.529 0.962 
   2   (0.399) 0.471 0.038 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.545) 0.695 0.970 
   2   (0.210) 0.151 0.013 
   1   (0.245) 0.154 0.018 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.759) 0.891 0.989 
   1   (0.241) 0.109 0.011 

Locus 171 : Site170 
2 alleles
0.0% missing data
   2   (0.332) 0.059 0.927 
   0   (0.668) 0.941 0.073 

Locus 172 : Site171 
2 alleles
0.0% missing data
   2   (0.318) 0.054 0.922 
   0   (0.682) 0.946 0.078 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.615) 0.524 0.957 
   2   (0.385) 0.476 0.043 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.758) 0.934 0.989 
   1   (0.242) 0.066 0.011 

Locus 175 : Site174 
2 alleles
0.0% missing data
   2   (0.306) 0.050 0.924 
   0   (0.694) 0.950 0.076 

Locus 176 : Site175 
2 alleles
0.0% missing data
   2   (0.298) 0.057 0.925 
   0   (0.702) 0.943 0.075 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.769) 0.964 0.623 
   1   (0.231) 0.036 0.377 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.627) 0.519 0.958 
   2   (0.373) 0.481 0.042 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.769) 0.928 0.986 
   1   (0.231) 0.072 0.014 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.793) 0.979 0.902 
   1   (0.207) 0.021 0.098 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.784) 0.933 0.990 
   1   (0.216) 0.067 0.010 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.731) 0.838 0.979 
   1   (0.269) 0.162 0.021 

Locus 183 : Site182 
2 alleles
0.0% missing data
   2   (0.302) 0.058 0.927 
   0   (0.698) 0.942 0.073 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.544) 0.643 0.964 
   2   (0.242) 0.194 0.017 
   1   (0.214) 0.163 0.019 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.581) 0.780 0.973 
   1   (0.223) 0.158 0.019 
   2   (0.196) 0.062 0.008 

Locus 186 : Site185 
2 alleles
0.0% missing data
   2   (0.331) 0.063 0.932 
   0   (0.669) 0.937 0.068 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.700) 0.757 0.978 
   1   (0.300) 0.243 0.022 

Locus 188 : Site187 
2 alleles
0.0% missing data
   2   (0.337) 0.062 0.930 
   0   (0.663) 0.938 0.070 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.308) 0.052 0.924 
   0   (0.692) 0.948 0.076 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.715) 0.841 0.984 
   1   (0.285) 0.159 0.016 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.788) 0.978 0.906 
   1   (0.212) 0.022 0.094 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.608) 0.519 0.964 
   2   (0.392) 0.481 0.036 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.298) 0.058 0.930 
   0   (0.702) 0.942 0.070 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.307) 0.057 0.928 
   2   (0.693) 0.943 0.072 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.612) 0.527 0.961 
   2   (0.388) 0.473 0.039 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.599) 0.510 0.954 
   2   (0.401) 0.490 0.046 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.621) 0.523 0.954 
   2   (0.379) 0.477 0.046 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.535) 0.648 0.966 
   2   (0.206) 0.066 0.015 
   1   (0.259) 0.286 0.019 

Locus 199 : Site198 
3 alleles
0.0% missing data
   0   (0.552) 0.651 0.968 
   2   (0.231) 0.201 0.020 
   1   (0.217) 0.148 0.012 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.598) 0.532 0.964 
   2   (0.402) 0.468 0.036 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.546) 0.650 0.968 
   2   (0.226) 0.195 0.015 
   1   (0.227) 0.155 0.017 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.772) 0.971 0.804 
   1   (0.228) 0.029 0.196 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.567) 0.652 0.970 
   2   (0.219) 0.196 0.017 
   1   (0.214) 0.152 0.013 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.608) 0.518 0.956 
   2   (0.392) 0.482 0.044 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.318) 0.055 0.925 
   0   (0.682) 0.945 0.075 

Locus 206 : Site205 
3 alleles
0.0% missing data
   0   (0.526) 0.651 0.966 
   2   (0.239) 0.196 0.020 
   1   (0.235) 0.153 0.014 

Locus 207 : Site206 
3 alleles
0.0% missing data
   0   (0.480) 0.502 0.950 
   2   (0.257) 0.245 0.022 
   1   (0.263) 0.252 0.027 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.532) 0.642 0.963 
   2   (0.234) 0.199 0.018 
   1   (0.235) 0.159 0.019 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.604) 0.525 0.961 
   2   (0.396) 0.475 0.039 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.775) 0.967 0.622 
   1   (0.225) 0.033 0.378 

Locus 211 : Site210 
2 alleles
0.0% missing data
   2   (0.319) 0.059 0.926 
   0   (0.681) 0.941 0.074 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.528) 0.656 0.969 
   2   (0.250) 0.195 0.018 
   1   (0.222) 0.149 0.013 

Locus 213 : Site212 
3 alleles
0.0% missing data
   1   (0.211) 0.035 0.647 
   2   (0.179) 0.022 0.097 
   0   (0.610) 0.942 0.256 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.713) 0.796 0.981 
   1   (0.287) 0.204 0.019 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.758) 0.959 0.519 
   1   (0.242) 0.041 0.481 

Locus 216 : Site215 
3 alleles
0.0% missing data
   1   (0.210) 0.040 0.652 
   2   (0.186) 0.020 0.093 
   0   (0.605) 0.940 0.255 

Locus 217 : Site216 
3 alleles
0.0% missing data
   0   (0.525) 0.685 0.964 
   2   (0.245) 0.159 0.018 
   1   (0.230) 0.156 0.018 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.570) 0.692 0.968 
   2   (0.208) 0.111 0.015 
   1   (0.222) 0.197 0.017 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.603) 0.524 0.964 
   2   (0.397) 0.476 0.036 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.779) 0.968 0.810 
   1   (0.221) 0.032 0.190 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.612) 0.524 0.959 
   2   (0.388) 0.476 0.041 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.612) 0.829 0.973 
   2   (0.183) 0.063 0.011 
   1   (0.205) 0.109 0.016 

Locus 223 : Site222 
3 alleles
0.0% missing data
   0   (0.477) 0.502 0.956 
   2   (0.272) 0.250 0.022 
   1   (0.251) 0.248 0.022 

Locus 224 : Site223 
2 alleles
0.0% missing data
   2   (0.311) 0.054 0.926 
   0   (0.689) 0.946 0.074 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.700) 0.748 0.979 
   1   (0.300) 0.252 0.021 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.781) 0.935 0.990 
   1   (0.219) 0.065 0.010 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.791) 0.936 0.992 
   1   (0.209) 0.064 0.008 

Locus 228 : Site227 
2 alleles
0.0% missing data
   2   (0.311) 0.053 0.923 
   0   (0.689) 0.947 0.077 

Locus 229 : Site228 
2 alleles
0.0% missing data
   2   (0.332) 0.054 0.922 
   0   (0.668) 0.946 0.078 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.600) 0.521 0.961 
   2   (0.400) 0.479 0.039 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.618) 0.525 0.962 
   2   (0.382) 0.475 0.038 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.490) 0.507 0.954 
   2   (0.250) 0.241 0.018 
   1   (0.260) 0.252 0.028 

Locus 233 : Site232 
3 alleles
0.0% missing data
   1   (0.195) 0.029 0.374 
   0   (0.624) 0.948 0.529 
   2   (0.181) 0.024 0.097 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.612) 0.528 0.960 
   2   (0.388) 0.472 0.040 

Locus 235 : Site234 
2 alleles
0.0% missing data
   0   (0.729) 0.800 0.978 
   1   (0.271) 0.200 0.022 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.591) 0.522 0.961 
   2   (0.409) 0.478 0.039 

Locus 237 : Site236 
2 alleles
0.0% missing data
   1   (0.242) 0.033 0.370 
   0   (0.758) 0.967 0.630 

Locus 238 : Site237 
3 alleles
0.0% missing data
   1   (0.215) 0.044 0.654 
   2   (0.171) 0.025 0.098 
   0   (0.614) 0.931 0.248 

Locus 239 : Site238 
3 alleles
0.0% missing data
   1   (0.201) 0.029 0.368 
   0   (0.637) 0.950 0.538 
   2   (0.162) 0.021 0.094 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.619) 0.530 0.966 
   2   (0.381) 0.470 0.034 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.786) 0.973 0.901 
   1   (0.214) 0.027 0.099 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.614) 0.521 0.962 
   2   (0.386) 0.479 0.038 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.611) 0.520 0.954 
   2   (0.389) 0.480 0.046 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.616) 0.528 0.961 
   2   (0.384) 0.472 0.039 

Locus 245 : Site244 
2 alleles
0.0% missing data
   2   (0.331) 0.056 0.928 
   0   (0.669) 0.944 0.072 

Locus 246 : Site245 
2 alleles
0.0% missing data
   2   (0.304) 0.058 0.927 
   0   (0.696) 0.942 0.073 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.764) 0.962 0.631 
   1   (0.236) 0.038 0.369 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.608) 0.524 0.960 
   2   (0.392) 0.476 0.040 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.538) 0.689 0.964 
   2   (0.236) 0.159 0.018 
   1   (0.226) 0.152 0.017 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.603) 0.524 0.957 
   2   (0.397) 0.476 0.043 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.797) 0.938 0.992 
   1   (0.203) 0.062 0.008 

Locus 252 : Site251 
2 alleles
0.0% missing data
   2   (0.294) 0.052 0.922 
   0   (0.706) 0.948 0.078 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.622) 0.517 0.958 
   2   (0.378) 0.483 0.042 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.760) 0.888 0.984 
   1   (0.240) 0.112 0.016 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.617) 0.517 0.964 
   2   (0.383) 0.483 0.036 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.594) 0.517 0.955 
   2   (0.406) 0.483 0.045 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.475) 0.508 0.956 
   2   (0.257) 0.238 0.017 
   1   (0.268) 0.254 0.028 

Locus 258 : Site257 
3 alleles
0.0% missing data
   1   (0.227) 0.045 0.656 
   2   (0.182) 0.022 0.099 
   0   (0.591) 0.933 0.244 

Locus 259 : Site258 
2 alleles
0.0% missing data
   2   (0.331) 0.048 0.923 
   0   (0.669) 0.952 0.077 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.788) 0.974 0.903 
   1   (0.212) 0.026 0.097 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.777) 0.973 0.899 
   1   (0.223) 0.027 0.101 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.775) 0.969 0.816 
   1   (0.225) 0.031 0.184 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.625) 0.530 0.964 
   2   (0.375) 0.470 0.036 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.809) 0.938 0.991 
   1   (0.191) 0.062 0.009 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.761) 0.965 0.621 
   1   (0.239) 0.035 0.379 

Locus 266 : Site265 
3 alleles
0.0% missing data
   1   (0.186) 0.033 0.389 
   0   (0.621) 0.945 0.522 
   2   (0.194) 0.021 0.089 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.609) 0.518 0.961 
   2   (0.391) 0.482 0.039 

Locus 268 : Site267 
2 alleles
0.0% missing data
   2   (0.299) 0.054 0.928 
   0   (0.701) 0.946 0.072 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.774) 0.931 0.988 
   1   (0.226) 0.069 0.012 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.748) 0.887 0.984 
   1   (0.252) 0.113 0.016 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.599) 0.517 0.960 
   2   (0.401) 0.483 0.040 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.629) 0.528 0.965 
   2   (0.371) 0.472 0.035 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.610) 0.519 0.964 
   2   (0.390) 0.481 0.036 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.621) 0.526 0.964 
   2   (0.379) 0.474 0.036 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.781) 0.973 0.912 
   1   (0.219) 0.027 0.088 

Locus 276 : Site275 
2 alleles
0.0% missing data
   2   (0.312) 0.051 0.923 
   0   (0.688) 0.949 0.077 

Locus 277 : Site276 
3 alleles
0.0% missing data
   0   (0.576) 0.698 0.973 
   2   (0.211) 0.154 0.014 
   1   (0.213) 0.148 0.014 

Locus 278 : Site277 
3 alleles
0.0% missing data
   0   (0.515) 0.517 0.958 
   2   (0.237) 0.240 0.021 
   1   (0.248) 0.243 0.021 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.622) 0.527 0.963 
   2   (0.378) 0.473 0.037 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.774) 0.966 0.807 
   1   (0.226) 0.034 0.193 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.504) 0.593 0.956 
   2   (0.243) 0.203 0.021 
   1   (0.253) 0.203 0.023 

Locus 282 : Site281 
3 alleles
0.0% missing data
   0   (0.518) 0.600 0.957 
   2   (0.256) 0.204 0.024 
   1   (0.225) 0.196 0.019 

Locus 283 : Site282 
3 alleles
0.0% missing data
   0   (0.548) 0.689 0.970 
   2   (0.204) 0.109 0.013 
   1   (0.248) 0.202 0.017 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.617) 0.529 0.960 
   2   (0.383) 0.471 0.040 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.617) 0.524 0.963 
   2   (0.383) 0.476 0.037 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.718) 0.837 0.979 
   1   (0.282) 0.163 0.021 

Locus 287 : Site286 
2 alleles
0.0% missing data
   2   (0.300) 0.052 0.925 
   0   (0.700) 0.948 0.075 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.771) 0.962 0.617 
   1   (0.229) 0.038 0.383 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.636) 0.523 0.964 
   2   (0.364) 0.477 0.036 

Locus 290 : Site289 
3 alleles
0.0% missing data
   1   (0.221) 0.041 0.656 
   2   (0.197) 0.025 0.098 
   0   (0.582) 0.934 0.246 

Locus 291 : Site290 
2 alleles
0.0% missing data
   0   (0.689) 0.745 0.977 
   1   (0.311) 0.255 0.023 

Locus 292 : Site291 
2 alleles
0.0% missing data
   2   (0.302) 0.052 0.923 
   0   (0.698) 0.948 0.077 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.763) 0.967 0.548 
   1   (0.237) 0.033 0.452 

Locus 294 : Site293 
2 alleles
0.0% missing data
   2   (0.308) 0.053 0.925 
   0   (0.692) 0.947 0.075 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.792) 0.976 0.902 
   1   (0.208) 0.024 0.098 

Locus 296 : Site295 
2 alleles
0.0% missing data
   2   (0.324) 0.059 0.930 
   0   (0.676) 0.941 0.070 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.604) 0.521 0.964 
   2   (0.396) 0.479 0.036 

Locus 298 : Site297 
2 alleles
0.0% missing data
   0   (0.615) 0.534 0.965 
   2   (0.385) 0.466 0.035 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.603) 0.524 0.957 
   2   (0.397) 0.476 0.043 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.697) 0.752 0.980 
   1   (0.303) 0.248 0.020 

Locus 301 : Site300 
2 alleles
0.0% missing data
   2   (0.293) 0.054 0.927 
   0   (0.707) 0.946 0.073 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.614) 0.532 0.966 
   2   (0.386) 0.468 0.034 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.791) 0.935 0.991 
   2   (0.209) 0.065 0.009 

Locus 304 : Site303 
3 alleles
0.0% missing data
   0   (0.570) 0.696 0.969 
   2   (0.211) 0.109 0.011 
   1   (0.218) 0.196 0.019 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.783) 0.937 0.991 
   1   (0.217) 0.063 0.009 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.599) 0.531 0.966 
   2   (0.401) 0.469 0.034 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.785) 0.934 0.990 
   2   (0.215) 0.066 0.010 

Locus 308 : Site307 
2 alleles
0.0% missing data
   0   (0.582) 0.518 0.954 
   2   (0.418) 0.482 0.046 

Locus 309 : Site308 
2 alleles
0.0% missing data
   2   (0.337) 0.058 0.927 
   0   (0.663) 0.942 0.073 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.619) 0.526 0.965 
   2   (0.381) 0.474 0.035 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.599) 0.531 0.961 
   2   (0.401) 0.469 0.039 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.607) 0.518 0.958 
   2   (0.393) 0.482 0.042 

Locus 313 : Site312 
2 alleles
0.0% missing data
   1   (0.245) 0.033 0.371 
   0   (0.755) 0.967 0.629 

Locus 314 : Site313 
2 alleles
0.0% missing data
   0   (0.593) 0.524 0.967 
   2   (0.407) 0.476 0.033 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.608) 0.516 0.954 
   0   (0.392) 0.484 0.046 

Locus 316 : Site315 
2 alleles
0.0% missing data
   2   (0.607) 0.522 0.960 
   0   (0.393) 0.478 0.040 

Locus 317 : Site316 
3 alleles
0.0% missing data
   1   (0.194) 0.031 0.385 
   0   (0.637) 0.945 0.520 
   2   (0.168) 0.024 0.095 

Locus 318 : Site317 
3 alleles
0.0% missing data
   1   (0.213) 0.044 0.653 
   2   (0.173) 0.020 0.099 
   0   (0.614) 0.935 0.248 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.762) 0.932 0.988 
   1   (0.238) 0.068 0.012 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.609) 0.524 0.963 
   2   (0.391) 0.476 0.037 

Locus 321 : Site320 
2 alleles
0.0% missing data
   2   (0.340) 0.060 0.931 
   0   (0.660) 0.940 0.069 

Locus 322 : Site321 
3 alleles
0.0% missing data
   1   (0.198) 0.029 0.374 
   0   (0.622) 0.950 0.534 
   2   (0.180) 0.021 0.091 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.630) 0.517 0.961 
   2   (0.370) 0.483 0.039 

Locus 324 : Site323 
2 alleles
0.0% missing data
   2   (0.629) 0.528 0.966 
   0   (0.371) 0.472 0.034 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.775) 0.930 0.991 
   2   (0.225) 0.070 0.009 

Locus 326 : Site325 
2 alleles
0.0% missing data
   2   (0.605) 0.523 0.960 
   0   (0.395) 0.477 0.040 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.798) 0.976 0.906 
   1   (0.202) 0.024 0.094 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.768) 0.970 0.803 
   1   (0.232) 0.030 0.197 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.784) 0.937 0.990 
   1   (0.216) 0.063 0.010 

Locus 330 : Site329 
3 alleles
0.0% missing data
   1   (0.215) 0.037 0.650 
   2   (0.198) 0.021 0.094 
   0   (0.588) 0.943 0.256 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.542) 0.609 0.965 
   2   (0.228) 0.193 0.015 
   1   (0.230) 0.197 0.019 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.762) 0.887 0.988 
   1   (0.238) 0.113 0.012 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.643) 0.526 0.966 
   2   (0.357) 0.474 0.034 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.675) 0.747 0.974 
   1   (0.325) 0.253 0.026 

Locus 335 : Site334 
2 alleles
0.0% missing data
   1   (0.212) 0.030 0.193 
   0   (0.788) 0.970 0.807 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.779) 0.933 0.991 
   1   (0.221) 0.067 0.009 

Locus 337 : Site336 
2 alleles
0.0% missing data
   0   (0.603) 0.518 0.965 
   2   (0.397) 0.482 0.035 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.510) 0.597 0.966 
   2   (0.207) 0.111 0.014 
   1   (0.283) 0.292 0.021 

Locus 339 : Site338 
2 alleles
0.0% missing data
   2   (0.299) 0.057 0.929 
   0   (0.701) 0.943 0.071 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.763) 0.969 0.807 
   1   (0.237) 0.031 0.193 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.590) 0.520 0.960 
   2   (0.410) 0.480 0.040 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.610) 0.519 0.957 
   2   (0.390) 0.481 0.043 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.759) 0.887 0.987 
   1   (0.241) 0.113 0.013 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.694) 0.753 0.978 
   1   (0.306) 0.247 0.022 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.800) 0.937 0.990 
   1   (0.200) 0.063 0.010 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.684) 0.759 0.981 
   1   (0.316) 0.241 0.019 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.616) 0.524 0.964 
   2   (0.384) 0.476 0.036 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.622) 0.525 0.963 
   2   (0.378) 0.475 0.037 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.589) 0.516 0.957 
   2   (0.411) 0.484 0.043 

Locus 350 : Site349 
2 alleles
0.0% missing data
   2   (0.339) 0.057 0.925 
   0   (0.661) 0.943 0.075 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.478) 0.507 0.952 
   2   (0.255) 0.244 0.022 
   1   (0.267) 0.249 0.025 

Locus 352 : Site351 
2 alleles
0.0% missing data
   2   (0.323) 0.057 0.929 
   0   (0.677) 0.943 0.071 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.553) 0.605 0.962 
   2   (0.167) 0.062 0.010 
   1   (0.280) 0.332 0.028 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.774) 0.932 0.990 
   1   (0.226) 0.068 0.010 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.307) 0.053 0.925 
   2   (0.693) 0.947 0.075 

Locus 356 : Site355 
2 alleles
0.0% missing data
   2   (0.318) 0.059 0.924 
   0   (0.682) 0.941 0.076 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.615) 0.530 0.964 
   2   (0.385) 0.470 0.036 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.757) 0.962 0.528 
   1   (0.243) 0.038 0.472 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.773) 0.973 0.898 
   1   (0.227) 0.027 0.102 

Locus 360 : Site359 
2 alleles
0.0% missing data
   2   (0.319) 0.055 0.924 
   0   (0.681) 0.945 0.076 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.784) 0.938 0.992 
   1   (0.216) 0.062 0.008 

Locus 362 : Site361 
2 alleles
0.0% missing data
   2   (0.299) 0.053 0.929 
   0   (0.701) 0.947 0.071 

Locus 363 : Site362 
2 alleles
0.0% missing data
   2   (0.289) 0.055 0.927 
   0   (0.711) 0.945 0.073 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.692) 0.750 0.980 
   1   (0.308) 0.250 0.020 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.793) 0.935 0.990 
   1   (0.207) 0.065 0.010 

Locus 366 : Site365 
2 alleles
0.0% missing data
   2   (0.299) 0.050 0.924 
   0   (0.701) 0.950 0.076 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.786) 0.932 0.989 
   1   (0.214) 0.068 0.011 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.615) 0.527 0.963 
   2   (0.385) 0.473 0.037 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.599) 0.517 0.961 
   2   (0.401) 0.483 0.039 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.617) 0.522 0.963 
   2   (0.383) 0.478 0.037 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.750) 0.842 0.985 
   1   (0.250) 0.158 0.015 

Locus 372 : Site371 
3 alleles
0.0% missing data
   1   (0.202) 0.036 0.650 
   2   (0.197) 0.023 0.104 
   0   (0.601) 0.940 0.246 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.601) 0.525 0.965 
   2   (0.399) 0.475 0.035 

Locus 374 : Site373 
2 alleles
0.0% missing data
   2   (0.287) 0.049 0.921 
   0   (0.713) 0.951 0.079 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.525) 0.656 0.971 
   2   (0.199) 0.104 0.011 
   1   (0.276) 0.240 0.018 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.567) 0.689 0.969 
   2   (0.187) 0.067 0.009 
   1   (0.246) 0.245 0.022 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.773) 0.931 0.990 
   1   (0.227) 0.069 0.010 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.206) 0.038 0.654 
   2   (0.195) 0.025 0.098 
   0   (0.598) 0.937 0.248 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.782) 0.970 0.807 
   1   (0.218) 0.030 0.193 

Locus 380 : Site379 
2 alleles
0.0% missing data
   2   (0.316) 0.055 0.928 
   0   (0.684) 0.945 0.072 

Locus 381 : Site380 
2 alleles
0.0% missing data
   2   (0.312) 0.063 0.931 
   0   (0.688) 0.937 0.069 

Locus 382 : Site381 
3 alleles
0.0% missing data
   0   (0.574) 0.821 0.970 
   1   (0.222) 0.112 0.015 
   2   (0.204) 0.067 0.014 

Locus 383 : Site382 
2 alleles
0.0% missing data
   2   (0.307) 0.054 0.926 
   0   (0.693) 0.946 0.074 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.699) 0.753 0.979 
   1   (0.301) 0.247 0.021 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.314) 0.055 0.926 
   2   (0.686) 0.945 0.074 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.796) 0.931 0.989 
   1   (0.204) 0.069 0.011 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.774) 0.971 0.812 
   1   (0.226) 0.029 0.188 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.783) 0.934 0.990 
   1   (0.217) 0.066 0.010 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.315) 0.057 0.930 
   0   (0.685) 0.943 0.070 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.781) 0.935 0.990 
   1   (0.219) 0.065 0.010 

Locus 391 : Site390 
2 alleles
0.0% missing data
   2   (0.304) 0.054 0.927 
   0   (0.696) 0.946 0.073 

Locus 392 : Site391 
2 alleles
0.0% missing data
   2   (0.344) 0.058 0.927 
   0   (0.656) 0.942 0.073 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.782) 0.934 0.990 
   1   (0.218) 0.066 0.010 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.787) 0.935 0.992 
   1   (0.213) 0.065 0.008 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.605) 0.517 0.961 
   2   (0.395) 0.483 0.039 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.614) 0.530 0.963 
   2   (0.386) 0.470 0.037 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.786) 0.929 0.987 
   1   (0.214) 0.071 0.013 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.617) 0.522 0.958 
   2   (0.383) 0.478 0.042 

Locus 399 : Site398 
2 alleles
0.0% missing data
   0   (0.598) 0.520 0.956 
   2   (0.402) 0.480 0.044 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.736) 0.879 0.983 
   1   (0.264) 0.121 0.017 

Locus 401 : Site400 
3 alleles
0.0% missing data
   0   (0.520) 0.606 0.967 
   2   (0.244) 0.155 0.017 
   1   (0.236) 0.239 0.016 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.783) 0.975 0.903 
   1   (0.217) 0.025 0.097 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.596) 0.525 0.965 
   2   (0.404) 0.475 0.035 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.799) 0.978 0.898 
   1   (0.201) 0.022 0.102 

Locus 405 : Site404 
2 alleles
0.0% missing data
   1   (0.224) 0.031 0.287 
   0   (0.776) 0.969 0.713 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.522) 0.650 0.965 
   2   (0.206) 0.106 0.013 
   1   (0.272) 0.244 0.022 

Locus 407 : Site406 
2 alleles
0.0% missing data
   2   (0.312) 0.057 0.926 
   0   (0.688) 0.943 0.074 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.334) 0.063 0.927 
   0   (0.666) 0.937 0.073 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.776) 0.932 0.991 
   1   (0.224) 0.068 0.009 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.626) 0.525 0.962 
   2   (0.374) 0.475 0.038 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.678) 0.750 0.978 
   1   (0.322) 0.250 0.022 

Locus 412 : Site411 
2 alleles
0.0% missing data
   0   (0.603) 0.516 0.962 
   2   (0.397) 0.484 0.038 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.768) 0.934 0.989 
   1   (0.232) 0.066 0.011 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.546) 0.646 0.966 
   2   (0.201) 0.109 0.011 
   1   (0.253) 0.245 0.023 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.784) 0.971 0.899 
   1   (0.216) 0.029 0.101 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.531) 0.652 0.966 
   2   (0.221) 0.147 0.015 
   1   (0.248) 0.201 0.019 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.598) 0.524 0.966 
   2   (0.402) 0.476 0.034 

Locus 418 : Site417 
3 alleles
0.0% missing data
   1   (0.212) 0.033 0.376 
   0   (0.603) 0.942 0.529 
   2   (0.185) 0.025 0.095 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.789) 0.932 0.990 
   1   (0.211) 0.068 0.010 

Locus 420 : Site419 
2 alleles
0.0% missing data
   2   (0.306) 0.061 0.932 
   0   (0.694) 0.939 0.068 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.598) 0.525 0.960 
   2   (0.402) 0.475 0.040 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.517) 0.594 0.961 
   2   (0.231) 0.158 0.018 
   1   (0.252) 0.248 0.021 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.597) 0.520 0.958 
   2   (0.403) 0.480 0.042 

Locus 424 : Site423 
2 alleles
0.0% missing data
   2   (0.307) 0.051 0.922 
   0   (0.693) 0.949 0.078 

Locus 425 : Site424 
2 alleles
0.0% missing data
   2   (0.306) 0.054 0.922 
   0   (0.694) 0.946 0.078 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.296) 0.050 0.921 
   0   (0.704) 0.950 0.079 

Locus 427 : Site426 
3 alleles
0.0% missing data
   0   (0.530) 0.651 0.968 
   2   (0.202) 0.104 0.011 
   1   (0.268) 0.245 0.021 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.611) 0.520 0.962 
   2   (0.389) 0.480 0.038 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.748) 0.967 0.633 
   1   (0.252) 0.033 0.367 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.776) 0.892 0.989 
   1   (0.224) 0.108 0.011 

Locus 431 : Site430 
2 alleles
0.0% missing data
   2   (0.302) 0.053 0.922 
   0   (0.698) 0.947 0.078 

Locus 432 : Site431 
2 alleles
0.0% missing data
   0   (0.603) 0.516 0.962 
   2   (0.397) 0.484 0.038 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.689) 0.752 0.979 
   1   (0.311) 0.248 0.021 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.591) 0.514 0.959 
   2   (0.409) 0.486 0.041 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.622) 0.514 0.957 
   2   (0.378) 0.486 0.043 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.328) 0.055 0.927 
   0   (0.672) 0.945 0.073 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.544) 0.646 0.966 
   2   (0.199) 0.105 0.012 
   1   (0.258) 0.249 0.022 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.482) 0.511 0.957 
   2   (0.263) 0.249 0.025 
   1   (0.256) 0.239 0.018 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.625) 0.531 0.963 
   2   (0.375) 0.469 0.037 

Locus 440 : Site439 
2 alleles
0.0% missing data
   2   (0.332) 0.058 0.925 
   0   (0.668) 0.942 0.075 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.609) 0.821 0.978 
   2   (0.177) 0.064 0.009 
   1   (0.215) 0.115 0.014 

Locus 442 : Site441 
3 alleles
0.0% missing data
   0   (0.545) 0.610 0.965 
   2   (0.217) 0.148 0.012 
   1   (0.237) 0.242 0.022 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.596) 0.521 0.959 
   2   (0.404) 0.479 0.041 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.613) 0.523 0.960 
   2   (0.387) 0.477 0.040 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.516) 0.639 0.967 
   2   (0.217) 0.114 0.013 
   1   (0.267) 0.247 0.021 

Locus 446 : Site445 
2 alleles
0.0% missing data
   2   (0.321) 0.052 0.923 
   0   (0.679) 0.948 0.077 

Locus 447 : Site446 
3 alleles
0.0% missing data
   1   (0.207) 0.035 0.652 
   2   (0.173) 0.020 0.094 
   0   (0.620) 0.945 0.254 

Locus 448 : Site447 
3 alleles
0.0% missing data
   0   (0.520) 0.613 0.968 
   2   (0.225) 0.153 0.016 
   1   (0.255) 0.235 0.016 

Locus 449 : Site448 
2 alleles
0.0% missing data
   0   (0.781) 0.972 0.812 
   1   (0.219) 0.028 0.188 

Locus 450 : Site449 
2 alleles
0.0% missing data
   0   (0.608) 0.530 0.963 
   2   (0.392) 0.470 0.037 

Locus 451 : Site450 
3 alleles
0.0% missing data
   0   (0.542) 0.678 0.965 
   2   (0.216) 0.114 0.013 
   1   (0.241) 0.209 0.022 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.614) 0.522 0.962 
   2   (0.386) 0.478 0.038 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.688) 0.747 0.974 
   1   (0.312) 0.253 0.026 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.613) 0.531 0.965 
   2   (0.387) 0.469 0.035 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.776) 0.932 0.990 
   1   (0.224) 0.068 0.010 

Locus 456 : Site455 
2 alleles
0.0% missing data
   1   (0.231) 0.031 0.371 
   0   (0.769) 0.969 0.629 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.767) 0.962 0.626 
   1   (0.233) 0.038 0.374 

Locus 458 : Site457 
2 alleles
0.0% missing data
   2   (0.326) 0.058 0.929 
   0   (0.674) 0.942 0.071 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.780) 0.974 0.902 
   1   (0.220) 0.026 0.098 

Locus 460 : Site459 
2 alleles
0.0% missing data
   2   (0.312) 0.048 0.921 
   0   (0.688) 0.952 0.079 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.615) 0.531 0.967 
   2   (0.385) 0.469 0.033 

Locus 462 : Site461 
2 alleles
0.0% missing data
   2   (0.336) 0.061 0.933 
   0   (0.664) 0.939 0.067 

Locus 463 : Site462 
3 alleles
0.0% missing data
   1   (0.219) 0.042 0.656 
   2   (0.192) 0.022 0.103 
   0   (0.589) 0.935 0.241 

Locus 464 : Site463 
2 alleles
0.0% missing data
   2   (0.297) 0.052 0.924 
   0   (0.703) 0.948 0.076 

Locus 465 : Site464 
2 alleles
0.0% missing data
   0   (0.613) 0.523 0.961 
   2   (0.387) 0.477 0.039 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.576) 0.510 0.957 
   2   (0.424) 0.490 0.043 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.603) 0.520 0.964 
   2   (0.397) 0.480 0.036 

Locus 468 : Site467 
2 alleles
0.0% missing data
   2   (0.324) 0.055 0.922 
   0   (0.676) 0.945 0.078 

Locus 469 : Site468 
3 alleles
0.0% missing data
   0   (0.510) 0.598 0.958 
   2   (0.231) 0.158 0.021 
   1   (0.259) 0.244 0.021 

Locus 470 : Site469 
3 alleles
0.0% missing data
   0   (0.537) 0.655 0.972 
   2   (0.202) 0.109 0.010 
   1   (0.261) 0.236 0.017 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.631) 0.530 0.964 
   2   (0.369) 0.470 0.036 

Locus 472 : Site471 
3 alleles
0.0% missing data
   0   (0.520) 0.600 0.963 
   2   (0.218) 0.157 0.016 
   1   (0.262) 0.242 0.021 

Locus 473 : Site472 
2 alleles
0.0% missing data
   0   (0.680) 0.747 0.980 
   1   (0.320) 0.253 0.020 

Locus 474 : Site473 
2 alleles
0.0% missing data
   0   (0.608) 0.522 0.961 
   2   (0.392) 0.478 0.039 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.686) 0.745 0.977 
   1   (0.314) 0.255 0.023 

Locus 476 : Site475 
3 alleles
0.0% missing data
   1   (0.209) 0.033 0.559 
   2   (0.190) 0.028 0.197 
   0   (0.600) 0.939 0.243 

Locus 477 : Site476 
3 alleles
0.0% missing data
   0   (0.569) 0.658 0.972 
   2   (0.189) 0.108 0.012 
   1   (0.242) 0.235 0.016 

Locus 478 : Site477 
2 alleles
0.0% missing data
   2   (0.304) 0.053 0.926 
   0   (0.696) 0.947 0.074 

Locus 479 : Site478 
3 alleles
0.0% missing data
   0   (0.541) 0.690 0.967 
   2   (0.209) 0.111 0.014 
   1   (0.251) 0.199 0.019 

Locus 480 : Site479 
3 alleles
0.0% missing data
   1   (0.209) 0.032 0.558 
   2   (0.177) 0.023 0.185 
   0   (0.614) 0.945 0.257 

Locus 481 : Site480 
3 alleles
0.0% missing data
   0   (0.555) 0.654 0.968 
   2   (0.211) 0.109 0.013 
   1   (0.234) 0.237 0.019 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.776) 0.933 0.988 
   1   (0.224) 0.067 0.012 

Locus 483 : Site482 
2 alleles
0.0% missing data
   2   (0.321) 0.054 0.923 
   0   (0.679) 0.946 0.077 

Locus 484 : Site483 
2 alleles
0.0% missing data
   0   (0.288) 0.051 0.924 
   2   (0.712) 0.949 0.076 

Locus 485 : Site484 
3 alleles
0.0% missing data
   0   (0.500) 0.602 0.962 
   2   (0.214) 0.154 0.014 
   1   (0.285) 0.244 0.024 

Locus 486 : Site485 
2 alleles
0.0% missing data
   2   (0.306) 0.051 0.923 
   0   (0.694) 0.949 0.077 

Locus 487 : Site486 
3 alleles
0.0% missing data
   1   (0.198) 0.039 0.649 
   2   (0.190) 0.025 0.104 
   0   (0.612) 0.936 0.247 

Locus 488 : Site487 
2 alleles
0.0% missing data
   0   (0.725) 0.842 0.981 
   1   (0.275) 0.158 0.019 

Locus 489 : Site488 
3 alleles
0.0% missing data
   0   (0.548) 0.693 0.965 
   2   (0.218) 0.109 0.015 
   1   (0.234) 0.198 0.020 

Locus 490 : Site489 
2 alleles
0.0% missing data
   0   (0.603) 0.520 0.961 
   2   (0.397) 0.480 0.039 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.630) 0.528 0.961 
   2   (0.370) 0.472 0.039 

Locus 492 : Site491 
2 alleles
0.0% missing data
   0   (0.592) 0.522 0.964 
   2   (0.408) 0.478 0.036 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\Results\p1_run_1,	NUMINDS=30,	NUMLOCI=492,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589403493,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	