

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data

Run parameters:
   30 individuals
   492 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.957  0.017  0.027       10
  2:     0.015  0.011  0.974       10
  3:     0.014  0.974  0.012       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3287  0.3329  
 2   0.3287     -    0.2447  
 3   0.3329  0.2447     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1204 
cluster  2  : 0.1623 
cluster  3  : 0.1750 

--------------------------------------------
Estimated Ln Prob of Data   = -1277128.7
Mean value of ln likelihood = -2812.3
Variance of ln likelihood   = 2548632.9
Mean value of alpha         = 0.0922

Mean value of Fst_1         = 0.7646
Mean value of Fst_2         = 0.6121
Mean value of Fst_3         = 0.6095


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.972 0.006 0.023 
  2  Sample2    (0)    1 :  0.984 0.006 0.010 
  3  Sample3    (0)    1 :  0.949 0.009 0.042 
  4  Sample4    (0)    1 :  0.966 0.016 0.017 
  5  Sample5    (0)    1 :  0.975 0.018 0.007 
  6  Sample6    (0)    1 :  0.936 0.035 0.029 
  7  Sample7    (0)    1 :  0.963 0.016 0.022 
  8  Sample8    (0)    1 :  0.965 0.004 0.031 
  9  Sample9    (0)    1 :  0.982 0.010 0.008 
 10 Sample10    (0)    1 :  0.873 0.049 0.078 
 11 Sample11    (0)    2 :  0.014 0.021 0.965 
 12 Sample12    (0)    2 :  0.030 0.011 0.959 
 13 Sample13    (0)    2 :  0.021 0.005 0.974 
 14 Sample14    (0)    2 :  0.012 0.007 0.981 
 15 Sample15    (0)    2 :  0.014 0.004 0.982 
 16 Sample16    (0)    2 :  0.018 0.007 0.975 
 17 Sample17    (0)    2 :  0.012 0.009 0.979 
 18 Sample18    (0)    2 :  0.013 0.020 0.967 
 19 Sample19    (0)    2 :  0.004 0.010 0.986 
 20 Sample20    (0)    2 :  0.009 0.014 0.977 
 21 Sample21    (0)    3 :  0.029 0.955 0.016 
 22 Sample22    (0)    3 :  0.011 0.981 0.008 
 23 Sample23    (0)    3 :  0.026 0.968 0.006 
 24 Sample24    (0)    3 :  0.008 0.988 0.004 
 25 Sample25    (0)    3 :  0.011 0.982 0.007 
 26 Sample26    (0)    3 :  0.014 0.968 0.017 
 27 Sample27    (0)    3 :  0.008 0.982 0.010 
 28 Sample28    (0)    3 :  0.005 0.973 0.022 
 29 Sample29    (0)    3 :  0.019 0.957 0.024 
 30 Sample30    (0)    3 :  0.006 0.988 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.210) 0.408 0.037 0.022 
   2   (0.224) 0.513 0.044 0.026 
   0   (0.566) 0.079 0.920 0.953 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.629) 0.956 0.925 0.075 
   2   (0.371) 0.044 0.075 0.925 

Locus 3 : Site2 
2 alleles
0.0% missing data
   2   (0.331) 0.943 0.070 0.050 
   0   (0.669) 0.057 0.930 0.950 

Locus 4 : Site3 
2 alleles
0.0% missing data
   1   (0.209) 0.096 0.027 0.014 
   0   (0.791) 0.904 0.973 0.986 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.798) 0.990 0.966 0.898 
   1   (0.202) 0.010 0.034 0.102 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.787) 0.614 0.967 0.982 
   1   (0.213) 0.386 0.033 0.018 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.741) 0.982 0.792 0.977 
   1   (0.259) 0.018 0.208 0.023 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.606) 0.965 0.129 0.952 
   2   (0.394) 0.035 0.871 0.048 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.785) 0.993 0.969 0.906 
   1   (0.215) 0.007 0.031 0.094 

Locus 10 : Site9 
3 alleles
0.0% missing data
   0   (0.582) 0.974 0.935 0.527 
   1   (0.234) 0.019 0.042 0.373 
   2   (0.183) 0.007 0.023 0.101 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.767) 0.989 0.963 0.629 
   1   (0.233) 0.011 0.037 0.371 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.600) 0.970 0.934 0.513 
   1   (0.211) 0.016 0.037 0.285 
   2   (0.189) 0.014 0.029 0.202 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.767) 0.991 0.974 0.728 
   1   (0.233) 0.009 0.026 0.272 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.562) 0.965 0.126 0.948 
   2   (0.438) 0.035 0.874 0.052 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.430) 0.964 0.103 0.944 
   2   (0.273) 0.016 0.434 0.023 
   1   (0.296) 0.020 0.462 0.032 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.578) 0.972 0.926 0.260 
   2   (0.223) 0.016 0.037 0.458 
   1   (0.199) 0.013 0.037 0.281 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.779) 0.802 0.964 0.974 
   1   (0.221) 0.198 0.036 0.026 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.287) 0.932 0.050 0.040 
   2   (0.713) 0.068 0.950 0.960 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.662) 0.967 0.929 0.087 
   2   (0.338) 0.033 0.071 0.913 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.224) 0.776 0.043 0.031 
   2   (0.190) 0.102 0.027 0.014 
   0   (0.586) 0.121 0.930 0.955 

Locus 21 : Site20 
2 alleles
0.0% missing data
   2   (0.309) 0.933 0.074 0.042 
   0   (0.691) 0.067 0.926 0.958 

Locus 22 : Site21 
3 alleles
0.0% missing data
   0   (0.598) 0.965 0.917 0.258 
   2   (0.201) 0.018 0.040 0.458 
   1   (0.201) 0.017 0.043 0.284 

Locus 23 : Site22 
3 alleles
0.0% missing data
   0   (0.412) 0.962 0.105 0.945 
   2   (0.283) 0.021 0.437 0.029 
   1   (0.305) 0.017 0.458 0.026 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.298) 0.931 0.057 0.035 
   0   (0.702) 0.069 0.943 0.965 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.554) 0.962 0.113 0.950 
   2   (0.446) 0.038 0.887 0.050 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.228) 0.419 0.054 0.025 
   2   (0.222) 0.511 0.042 0.025 
   0   (0.550) 0.070 0.904 0.950 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.756) 0.987 0.801 0.979 
   1   (0.244) 0.013 0.199 0.021 

Locus 28 : Site27 
2 alleles
0.0% missing data
   0   (0.737) 0.986 0.959 0.710 
   1   (0.263) 0.014 0.041 0.290 

Locus 29 : Site28 
3 alleles
0.0% missing data
   0   (0.609) 0.975 0.927 0.438 
   2   (0.186) 0.008 0.032 0.193 
   1   (0.205) 0.017 0.041 0.368 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.763) 0.613 0.958 0.972 
   1   (0.237) 0.387 0.042 0.028 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.788) 0.988 0.967 0.893 
   1   (0.212) 0.012 0.033 0.107 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.569) 0.964 0.924 0.252 
   2   (0.226) 0.025 0.046 0.466 
   1   (0.205) 0.011 0.030 0.282 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.602) 0.967 0.910 0.261 
   2   (0.197) 0.021 0.049 0.454 
   1   (0.202) 0.012 0.042 0.285 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.698) 0.978 0.549 0.970 
   1   (0.302) 0.022 0.451 0.030 

Locus 35 : Site34 
3 alleles
0.0% missing data
   0   (0.556) 0.966 0.911 0.260 
   2   (0.230) 0.021 0.059 0.465 
   1   (0.214) 0.013 0.031 0.275 

Locus 36 : Site35 
2 alleles
0.0% missing data
   2   (0.297) 0.934 0.078 0.045 
   0   (0.703) 0.066 0.922 0.955 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.219) 0.101 0.023 0.014 
   0   (0.781) 0.899 0.977 0.986 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.549) 0.972 0.111 0.956 
   2   (0.451) 0.028 0.889 0.044 

Locus 39 : Site38 
2 alleles
0.0% missing data
   2   (0.297) 0.937 0.062 0.045 
   0   (0.703) 0.063 0.938 0.955 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.473) 0.967 0.125 0.952 
   2   (0.259) 0.015 0.438 0.023 
   1   (0.268) 0.018 0.437 0.025 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.773) 0.901 0.969 0.984 
   1   (0.227) 0.099 0.031 0.016 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.636) 0.962 0.926 0.079 
   2   (0.364) 0.038 0.074 0.921 

Locus 43 : Site42 
3 alleles
0.0% missing data
   0   (0.607) 0.977 0.939 0.538 
   1   (0.211) 0.012 0.033 0.274 
   2   (0.182) 0.011 0.029 0.188 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.574) 0.961 0.103 0.948 
   2   (0.426) 0.039 0.897 0.052 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.182) 0.378 0.034 0.019 
   0   (0.607) 0.550 0.924 0.959 
   2   (0.211) 0.072 0.042 0.023 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.657) 0.972 0.927 0.089 
   2   (0.343) 0.028 0.073 0.911 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.742) 0.987 0.730 0.982 
   1   (0.258) 0.013 0.270 0.018 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.616) 0.974 0.936 0.526 
   1   (0.204) 0.017 0.038 0.282 
   2   (0.180) 0.009 0.026 0.192 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.636) 0.979 0.937 0.534 
   1   (0.185) 0.012 0.033 0.279 
   2   (0.179) 0.009 0.030 0.187 

Locus 50 : Site49 
2 alleles
0.0% missing data
   2   (0.335) 0.942 0.062 0.050 
   0   (0.665) 0.058 0.938 0.950 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.782) 0.992 0.895 0.985 
   1   (0.218) 0.008 0.105 0.015 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.598) 0.975 0.924 0.445 
   2   (0.189) 0.009 0.035 0.184 
   1   (0.213) 0.016 0.041 0.371 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.746) 0.900 0.966 0.979 
   1   (0.254) 0.100 0.034 0.021 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.613) 0.977 0.940 0.527 
   1   (0.206) 0.014 0.032 0.280 
   2   (0.181) 0.009 0.028 0.193 

Locus 55 : Site54 
2 alleles
0.0% missing data
   2   (0.310) 0.928 0.057 0.037 
   0   (0.690) 0.072 0.943 0.963 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.772) 0.991 0.969 0.897 
   1   (0.228) 0.009 0.031 0.103 

Locus 57 : Site56 
2 alleles
0.0% missing data
   2   (0.282) 0.932 0.048 0.038 
   0   (0.718) 0.068 0.952 0.962 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.635) 0.958 0.938 0.078 
   2   (0.365) 0.042 0.062 0.922 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.554) 0.959 0.113 0.944 
   2   (0.446) 0.041 0.887 0.056 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.637) 0.965 0.942 0.087 
   2   (0.363) 0.035 0.058 0.913 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.775) 0.990 0.972 0.905 
   2   (0.225) 0.010 0.028 0.095 

Locus 62 : Site61 
2 alleles
0.0% missing data
   2   (0.325) 0.940 0.061 0.049 
   0   (0.675) 0.060 0.939 0.951 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.661) 0.968 0.938 0.086 
   2   (0.339) 0.032 0.062 0.914 

Locus 64 : Site63 
2 alleles
0.0% missing data
   2   (0.317) 0.932 0.057 0.039 
   0   (0.683) 0.068 0.943 0.961 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.313) 0.935 0.063 0.048 
   2   (0.687) 0.065 0.937 0.952 

Locus 66 : Site65 
2 alleles
0.0% missing data
   2   (0.304) 0.932 0.068 0.040 
   0   (0.696) 0.068 0.932 0.960 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.646) 0.964 0.937 0.082 
   2   (0.354) 0.036 0.063 0.918 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.659) 0.966 0.934 0.088 
   2   (0.341) 0.034 0.066 0.912 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.752) 0.988 0.972 0.814 
   1   (0.248) 0.012 0.028 0.186 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.650) 0.962 0.927 0.080 
   2   (0.350) 0.038 0.073 0.920 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.747) 0.989 0.801 0.983 
   1   (0.253) 0.011 0.199 0.017 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.623) 0.958 0.925 0.075 
   2   (0.377) 0.042 0.075 0.925 

Locus 73 : Site72 
2 alleles
0.0% missing data
   2   (0.315) 0.932 0.064 0.039 
   0   (0.685) 0.068 0.936 0.961 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.623) 0.958 0.921 0.077 
   2   (0.377) 0.042 0.079 0.923 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.229) 0.742 0.048 0.023 
   2   (0.190) 0.109 0.027 0.014 
   0   (0.580) 0.149 0.925 0.963 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.774) 0.891 0.969 0.982 
   1   (0.226) 0.109 0.031 0.018 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.614) 0.968 0.933 0.087 
   2   (0.386) 0.032 0.067 0.913 

Locus 78 : Site77 
3 alleles
0.0% missing data
   0   (0.629) 0.980 0.938 0.714 
   2   (0.193) 0.013 0.033 0.102 
   1   (0.178) 0.007 0.029 0.184 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.202) 0.764 0.032 0.022 
   2   (0.231) 0.110 0.036 0.016 
   0   (0.567) 0.126 0.932 0.962 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.664) 0.971 0.941 0.091 
   2   (0.336) 0.029 0.059 0.909 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.791) 0.993 0.897 0.986 
   1   (0.209) 0.007 0.103 0.014 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.771) 0.989 0.964 0.894 
   1   (0.229) 0.011 0.036 0.106 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.811) 0.991 0.974 0.903 
   1   (0.189) 0.009 0.026 0.097 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.578) 0.967 0.116 0.956 
   2   (0.422) 0.033 0.884 0.044 

Locus 85 : Site84 
2 alleles
0.0% missing data
   2   (0.335) 0.944 0.074 0.054 
   0   (0.665) 0.056 0.926 0.946 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.278) 0.935 0.062 0.042 
   2   (0.722) 0.065 0.938 0.958 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.434) 0.957 0.116 0.940 
   2   (0.291) 0.019 0.447 0.028 
   1   (0.275) 0.024 0.437 0.032 

Locus 88 : Site87 
2 alleles
0.0% missing data
   2   (0.313) 0.934 0.066 0.042 
   0   (0.687) 0.066 0.934 0.958 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.779) 0.992 0.974 0.815 
   1   (0.221) 0.008 0.026 0.185 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.648) 0.971 0.935 0.090 
   2   (0.352) 0.029 0.065 0.910 

Locus 91 : Site90 
2 alleles
0.0% missing data
   2   (0.314) 0.937 0.053 0.045 
   0   (0.686) 0.063 0.947 0.955 

Locus 92 : Site91 
2 alleles
0.0% missing data
   2   (0.335) 0.930 0.053 0.042 
   0   (0.665) 0.070 0.947 0.958 

Locus 93 : Site92 
2 alleles
0.0% missing data
   2   (0.285) 0.935 0.067 0.041 
   0   (0.715) 0.065 0.933 0.959 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.180) 0.392 0.029 0.020 
   0   (0.619) 0.540 0.928 0.948 
   2   (0.201) 0.068 0.043 0.032 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.556) 0.966 0.119 0.951 
   2   (0.444) 0.034 0.881 0.049 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.347) 0.935 0.063 0.045 
   2   (0.653) 0.065 0.937 0.955 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.229) 0.780 0.057 0.035 
   2   (0.215) 0.105 0.025 0.011 
   0   (0.557) 0.115 0.918 0.953 

Locus 98 : Site97 
2 alleles
0.0% missing data
   2   (0.314) 0.940 0.074 0.048 
   0   (0.686) 0.060 0.926 0.952 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.781) 0.990 0.966 0.893 
   1   (0.219) 0.010 0.034 0.107 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.765) 0.891 0.968 0.983 
   1   (0.235) 0.109 0.032 0.017 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.770) 0.992 0.968 0.898 
   1   (0.230) 0.008 0.032 0.102 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.728) 0.980 0.562 0.974 
   1   (0.272) 0.020 0.438 0.026 

Locus 103 : Site102 
2 alleles
0.0% missing data
   2   (0.311) 0.939 0.061 0.047 
   0   (0.689) 0.061 0.939 0.953 

Locus 104 : Site103 
2 alleles
0.0% missing data
   2   (0.324) 0.938 0.067 0.048 
   0   (0.676) 0.062 0.933 0.952 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.583) 0.972 0.922 0.264 
   2   (0.213) 0.014 0.042 0.462 
   1   (0.205) 0.014 0.036 0.274 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.310) 0.931 0.063 0.038 
   2   (0.690) 0.069 0.937 0.962 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.612) 0.961 0.920 0.081 
   2   (0.388) 0.039 0.080 0.919 

Locus 108 : Site107 
3 alleles
0.0% missing data
   1   (0.220) 0.387 0.038 0.018 
   0   (0.596) 0.548 0.918 0.963 
   2   (0.183) 0.065 0.044 0.019 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.537) 0.960 0.108 0.948 
   2   (0.463) 0.040 0.892 0.052 

Locus 110 : Site109 
2 alleles
0.0% missing data
   2   (0.343) 0.931 0.054 0.039 
   0   (0.657) 0.069 0.946 0.961 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.476) 0.960 0.111 0.946 
   2   (0.252) 0.020 0.429 0.027 
   1   (0.271) 0.020 0.460 0.027 

Locus 112 : Site111 
2 alleles
0.0% missing data
   2   (0.292) 0.935 0.052 0.042 
   0   (0.708) 0.065 0.948 0.958 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.589) 0.973 0.936 0.442 
   2   (0.203) 0.011 0.036 0.190 
   1   (0.207) 0.015 0.028 0.368 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.787) 0.992 0.978 0.895 
   1   (0.213) 0.008 0.022 0.105 

Locus 115 : Site114 
2 alleles
0.0% missing data
   2   (0.312) 0.931 0.054 0.040 
   0   (0.688) 0.069 0.946 0.960 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.772) 0.992 0.962 0.903 
   1   (0.228) 0.008 0.038 0.097 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.564) 0.966 0.127 0.953 
   2   (0.436) 0.034 0.873 0.047 

Locus 118 : Site117 
3 alleles
0.0% missing data
   1   (0.235) 0.763 0.053 0.030 
   2   (0.192) 0.106 0.036 0.014 
   0   (0.573) 0.131 0.912 0.956 

Locus 119 : Site118 
2 alleles
0.0% missing data
   2   (0.296) 0.930 0.060 0.036 
   0   (0.704) 0.070 0.940 0.964 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.785) 0.518 0.953 0.973 
   1   (0.215) 0.482 0.047 0.027 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.734) 0.981 0.950 0.627 
   1   (0.266) 0.019 0.050 0.373 

Locus 122 : Site121 
3 alleles
0.0% missing data
   0   (0.410) 0.956 0.098 0.938 
   2   (0.294) 0.017 0.446 0.027 
   1   (0.296) 0.027 0.456 0.035 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.765) 0.989 0.961 0.895 
   1   (0.235) 0.011 0.039 0.105 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.770) 0.621 0.966 0.975 
   1   (0.230) 0.379 0.034 0.025 

Locus 125 : Site124 
3 alleles
0.0% missing data
   0   (0.471) 0.962 0.123 0.943 
   2   (0.253) 0.018 0.432 0.027 
   1   (0.276) 0.019 0.446 0.030 

Locus 126 : Site125 
2 alleles
0.0% missing data
   2   (0.296) 0.931 0.053 0.037 
   0   (0.704) 0.069 0.947 0.963 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.465) 0.960 0.110 0.942 
   2   (0.276) 0.021 0.451 0.029 
   1   (0.259) 0.019 0.440 0.029 

Locus 128 : Site127 
2 alleles
0.0% missing data
   2   (0.302) 0.936 0.065 0.046 
   0   (0.698) 0.064 0.935 0.954 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.776) 0.991 0.977 0.811 
   1   (0.224) 0.009 0.023 0.189 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.663) 0.962 0.937 0.080 
   2   (0.337) 0.038 0.063 0.920 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.318) 0.936 0.062 0.045 
   2   (0.682) 0.064 0.938 0.955 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.316) 0.934 0.059 0.045 
   2   (0.684) 0.066 0.941 0.955 

Locus 133 : Site132 
3 alleles
0.0% missing data
   0   (0.626) 0.983 0.942 0.723 
   2   (0.181) 0.007 0.028 0.092 
   1   (0.193) 0.009 0.030 0.186 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.667) 0.968 0.945 0.088 
   2   (0.333) 0.032 0.055 0.912 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.304) 0.935 0.063 0.045 
   2   (0.696) 0.065 0.937 0.955 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.789) 0.989 0.968 0.893 
   1   (0.211) 0.011 0.032 0.107 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.432) 0.965 0.118 0.949 
   2   (0.269) 0.018 0.424 0.024 
   1   (0.300) 0.017 0.458 0.027 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.767) 0.519 0.966 0.976 
   1   (0.233) 0.481 0.034 0.024 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.623) 0.968 0.935 0.086 
   2   (0.377) 0.032 0.065 0.914 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.597) 0.976 0.930 0.532 
   1   (0.219) 0.014 0.036 0.286 
   2   (0.184) 0.009 0.034 0.183 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.567) 0.958 0.095 0.946 
   2   (0.433) 0.042 0.905 0.054 

Locus 142 : Site141 
2 alleles
0.0% missing data
   2   (0.308) 0.933 0.062 0.044 
   0   (0.692) 0.067 0.938 0.956 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.745) 0.611 0.949 0.972 
   1   (0.255) 0.389 0.051 0.028 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.610) 0.974 0.934 0.267 
   2   (0.202) 0.018 0.035 0.459 
   1   (0.189) 0.008 0.031 0.274 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.570) 0.966 0.108 0.953 
   2   (0.430) 0.034 0.892 0.047 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.696) 0.974 0.542 0.966 
   1   (0.304) 0.026 0.458 0.034 

Locus 147 : Site146 
2 alleles
0.0% missing data
   2   (0.301) 0.927 0.060 0.037 
   0   (0.699) 0.073 0.940 0.963 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.664) 0.970 0.935 0.092 
   2   (0.336) 0.030 0.065 0.908 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.316) 0.936 0.066 0.047 
   0   (0.684) 0.064 0.934 0.953 

Locus 150 : Site149 
3 alleles
0.0% missing data
   0   (0.597) 0.964 0.926 0.344 
   2   (0.204) 0.022 0.042 0.379 
   1   (0.199) 0.013 0.032 0.277 

Locus 151 : Site150 
3 alleles
0.0% missing data
   0   (0.428) 0.962 0.099 0.946 
   2   (0.285) 0.014 0.470 0.022 
   1   (0.287) 0.024 0.431 0.032 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.720) 0.983 0.564 0.973 
   1   (0.280) 0.017 0.436 0.027 

Locus 153 : Site152 
3 alleles
0.0% missing data
   1   (0.218) 0.763 0.055 0.037 
   2   (0.185) 0.103 0.032 0.010 
   0   (0.597) 0.134 0.913 0.953 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.763) 0.901 0.964 0.983 
   1   (0.237) 0.099 0.036 0.017 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.291) 0.930 0.056 0.037 
   0   (0.709) 0.070 0.944 0.963 

Locus 156 : Site155 
2 alleles
0.0% missing data
   2   (0.292) 0.937 0.059 0.042 
   0   (0.708) 0.063 0.941 0.958 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.713) 0.984 0.564 0.977 
   1   (0.287) 0.016 0.436 0.023 

Locus 158 : Site157 
2 alleles
0.0% missing data
   0   (0.683) 0.977 0.539 0.965 
   1   (0.317) 0.023 0.461 0.035 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.581) 0.966 0.113 0.956 
   2   (0.419) 0.034 0.887 0.044 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.777) 0.991 0.966 0.903 
   2   (0.223) 0.009 0.034 0.097 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.754) 0.986 0.961 0.639 
   1   (0.246) 0.014 0.039 0.361 

Locus 162 : Site161 
2 alleles
0.0% missing data
   2   (0.308) 0.942 0.070 0.049 
   0   (0.692) 0.058 0.930 0.951 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.567) 0.967 0.127 0.953 
   2   (0.433) 0.033 0.873 0.047 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.430) 0.960 0.126 0.944 
   2   (0.297) 0.018 0.440 0.026 
   1   (0.273) 0.022 0.434 0.030 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.606) 0.981 0.922 0.711 
   2   (0.190) 0.010 0.037 0.102 
   1   (0.204) 0.008 0.041 0.186 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.564) 0.965 0.129 0.950 
   2   (0.436) 0.035 0.871 0.050 

Locus 167 : Site166 
2 alleles
0.0% missing data
   0   (0.632) 0.966 0.943 0.083 
   2   (0.368) 0.034 0.057 0.917 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.620) 0.967 0.927 0.085 
   2   (0.380) 0.033 0.073 0.915 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.601) 0.973 0.938 0.438 
   2   (0.192) 0.014 0.030 0.285 
   1   (0.207) 0.013 0.032 0.277 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.764) 0.990 0.964 0.812 
   1   (0.236) 0.010 0.036 0.188 

Locus 171 : Site170 
2 alleles
0.0% missing data
   2   (0.362) 0.943 0.081 0.056 
   0   (0.638) 0.057 0.919 0.944 

Locus 172 : Site171 
2 alleles
0.0% missing data
   2   (0.285) 0.934 0.070 0.042 
   0   (0.715) 0.066 0.930 0.958 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.641) 0.966 0.935 0.087 
   2   (0.359) 0.034 0.065 0.913 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.765) 0.992 0.967 0.900 
   1   (0.235) 0.008 0.033 0.100 

Locus 175 : Site174 
2 alleles
0.0% missing data
   2   (0.293) 0.936 0.052 0.044 
   0   (0.707) 0.064 0.948 0.956 

Locus 176 : Site175 
2 alleles
0.0% missing data
   2   (0.324) 0.936 0.073 0.044 
   0   (0.676) 0.064 0.927 0.956 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.733) 0.618 0.950 0.976 
   1   (0.267) 0.382 0.050 0.024 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.635) 0.960 0.924 0.081 
   2   (0.365) 0.040 0.076 0.919 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.793) 0.989 0.967 0.896 
   1   (0.207) 0.011 0.033 0.104 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.781) 0.900 0.964 0.986 
   1   (0.219) 0.100 0.036 0.014 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.790) 0.988 0.891 0.983 
   1   (0.210) 0.012 0.109 0.017 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.743) 0.985 0.968 0.720 
   1   (0.257) 0.015 0.032 0.280 

Locus 183 : Site182 
2 alleles
0.0% missing data
   2   (0.288) 0.929 0.053 0.039 
   0   (0.712) 0.071 0.947 0.961 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.567) 0.975 0.935 0.354 
   2   (0.227) 0.014 0.031 0.368 
   1   (0.206) 0.011 0.034 0.278 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.629) 0.978 0.939 0.625 
   1   (0.189) 0.012 0.034 0.274 
   2   (0.182) 0.010 0.026 0.101 

Locus 186 : Site185 
2 alleles
0.0% missing data
   2   (0.298) 0.935 0.053 0.041 
   0   (0.702) 0.065 0.947 0.959 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.714) 0.980 0.544 0.973 
   1   (0.286) 0.020 0.456 0.027 

Locus 188 : Site187 
2 alleles
0.0% missing data
   2   (0.279) 0.936 0.062 0.043 
   0   (0.721) 0.064 0.938 0.957 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.340) 0.931 0.063 0.040 
   0   (0.660) 0.069 0.937 0.960 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.756) 0.986 0.962 0.717 
   1   (0.244) 0.014 0.038 0.283 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.802) 0.909 0.978 0.985 
   1   (0.198) 0.091 0.022 0.015 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.539) 0.960 0.108 0.949 
   2   (0.461) 0.040 0.892 0.051 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.295) 0.936 0.063 0.043 
   0   (0.705) 0.064 0.937 0.957 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.311) 0.931 0.061 0.044 
   2   (0.689) 0.069 0.939 0.956 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.659) 0.957 0.933 0.077 
   2   (0.341) 0.043 0.067 0.923 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.572) 0.970 0.124 0.955 
   2   (0.428) 0.030 0.876 0.045 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.671) 0.972 0.940 0.089 
   2   (0.329) 0.028 0.060 0.911 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.579) 0.970 0.912 0.340 
   2   (0.201) 0.010 0.035 0.099 
   1   (0.220) 0.021 0.053 0.560 

Locus 199 : Site198 
3 alleles
0.0% missing data
   0   (0.583) 0.971 0.923 0.352 
   2   (0.217) 0.015 0.039 0.366 
   1   (0.200) 0.015 0.038 0.282 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.625) 0.962 0.927 0.080 
   2   (0.375) 0.038 0.073 0.920 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.648) 0.969 0.926 0.350 
   2   (0.173) 0.019 0.041 0.366 
   1   (0.179) 0.011 0.033 0.284 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.788) 0.819 0.959 0.979 
   1   (0.212) 0.181 0.041 0.021 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.588) 0.966 0.928 0.336 
   2   (0.210) 0.024 0.043 0.383 
   1   (0.202) 0.011 0.030 0.281 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.664) 0.963 0.933 0.083 
   2   (0.336) 0.037 0.067 0.917 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.307) 0.940 0.060 0.046 
   0   (0.693) 0.060 0.940 0.954 

Locus 206 : Site205 
3 alleles
0.0% missing data
   0   (0.596) 0.968 0.915 0.347 
   2   (0.205) 0.020 0.049 0.372 
   1   (0.200) 0.011 0.036 0.282 

Locus 207 : Site206 
3 alleles
0.0% missing data
   0   (0.434) 0.957 0.111 0.941 
   2   (0.286) 0.018 0.449 0.026 
   1   (0.280) 0.025 0.439 0.034 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.561) 0.971 0.923 0.346 
   2   (0.218) 0.016 0.036 0.369 
   1   (0.221) 0.013 0.041 0.285 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.639) 0.970 0.934 0.088 
   2   (0.361) 0.030 0.066 0.912 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.779) 0.620 0.954 0.979 
   1   (0.221) 0.380 0.046 0.021 

Locus 211 : Site210 
2 alleles
0.0% missing data
   2   (0.335) 0.938 0.071 0.049 
   0   (0.665) 0.062 0.929 0.951 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.610) 0.972 0.927 0.355 
   2   (0.202) 0.014 0.027 0.361 
   1   (0.188) 0.014 0.046 0.284 

Locus 213 : Site212 
3 alleles
0.0% missing data
   1   (0.217) 0.767 0.047 0.030 
   2   (0.213) 0.101 0.035 0.016 
   0   (0.570) 0.132 0.918 0.954 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.735) 0.989 0.649 0.980 
   1   (0.265) 0.011 0.351 0.020 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.747) 0.524 0.955 0.974 
   1   (0.253) 0.476 0.045 0.026 

Locus 216 : Site215 
3 alleles
0.0% missing data
   1   (0.218) 0.761 0.041 0.028 
   2   (0.195) 0.111 0.028 0.014 
   0   (0.587) 0.128 0.931 0.958 

Locus 217 : Site216 
3 alleles
0.0% missing data
   0   (0.624) 0.973 0.926 0.447 
   2   (0.200) 0.014 0.034 0.282 
   1   (0.176) 0.013 0.040 0.271 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.596) 0.972 0.938 0.432 
   2   (0.206) 0.014 0.034 0.200 
   1   (0.198) 0.014 0.027 0.367 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.632) 0.959 0.922 0.079 
   2   (0.368) 0.041 0.078 0.921 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.802) 0.812 0.965 0.983 
   1   (0.198) 0.188 0.035 0.017 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.628) 0.971 0.944 0.087 
   2   (0.372) 0.029 0.056 0.913 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.611) 0.975 0.939 0.704 
   2   (0.196) 0.011 0.033 0.105 
   1   (0.193) 0.014 0.029 0.191 

Locus 223 : Site222 
3 alleles
0.0% missing data
   0   (0.471) 0.963 0.123 0.952 
   2   (0.257) 0.018 0.438 0.023 
   1   (0.271) 0.019 0.440 0.024 

Locus 224 : Site223 
2 alleles
0.0% missing data
   2   (0.326) 0.939 0.062 0.047 
   0   (0.674) 0.061 0.938 0.953 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.723) 0.979 0.571 0.973 
   1   (0.277) 0.021 0.429 0.027 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.770) 0.992 0.971 0.900 
   1   (0.230) 0.008 0.029 0.100 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.761) 0.988 0.888 0.982 
   1   (0.239) 0.012 0.112 0.018 

Locus 228 : Site227 
2 alleles
0.0% missing data
   2   (0.312) 0.934 0.065 0.042 
   0   (0.688) 0.066 0.935 0.958 

Locus 229 : Site228 
2 alleles
0.0% missing data
   2   (0.307) 0.938 0.066 0.048 
   0   (0.693) 0.062 0.934 0.952 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.598) 0.966 0.135 0.953 
   2   (0.402) 0.034 0.865 0.047 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.631) 0.961 0.928 0.080 
   2   (0.369) 0.039 0.072 0.920 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.466) 0.957 0.119 0.942 
   2   (0.266) 0.022 0.448 0.031 
   1   (0.268) 0.021 0.432 0.027 

Locus 233 : Site232 
3 alleles
0.0% missing data
   1   (0.199) 0.391 0.040 0.025 
   0   (0.615) 0.534 0.919 0.953 
   2   (0.186) 0.075 0.040 0.023 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.639) 0.964 0.916 0.081 
   2   (0.361) 0.036 0.084 0.919 

Locus 235 : Site234 
2 alleles
0.0% missing data
   0   (0.742) 0.979 0.955 0.632 
   1   (0.258) 0.021 0.045 0.368 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.570) 0.973 0.124 0.960 
   2   (0.430) 0.027 0.876 0.040 

Locus 237 : Site236 
2 alleles
0.0% missing data
   1   (0.256) 0.390 0.041 0.024 
   0   (0.744) 0.610 0.959 0.976 

Locus 238 : Site237 
3 alleles
0.0% missing data
   1   (0.233) 0.759 0.036 0.027 
   2   (0.180) 0.107 0.035 0.016 
   0   (0.587) 0.134 0.928 0.957 

Locus 239 : Site238 
3 alleles
0.0% missing data
   1   (0.220) 0.385 0.033 0.019 
   0   (0.600) 0.540 0.931 0.965 
   2   (0.180) 0.075 0.036 0.016 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.561) 0.960 0.099 0.947 
   2   (0.439) 0.040 0.901 0.053 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.783) 0.895 0.972 0.984 
   1   (0.217) 0.105 0.028 0.016 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.652) 0.974 0.935 0.089 
   2   (0.348) 0.026 0.065 0.911 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.619) 0.957 0.910 0.075 
   2   (0.381) 0.043 0.090 0.925 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.574) 0.964 0.111 0.951 
   2   (0.426) 0.036 0.889 0.049 

Locus 245 : Site244 
2 alleles
0.0% missing data
   2   (0.322) 0.934 0.064 0.044 
   0   (0.678) 0.066 0.936 0.956 

Locus 246 : Site245 
2 alleles
0.0% missing data
   2   (0.286) 0.931 0.056 0.040 
   0   (0.714) 0.069 0.944 0.960 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.781) 0.619 0.959 0.978 
   1   (0.219) 0.381 0.041 0.022 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.669) 0.977 0.936 0.095 
   2   (0.331) 0.023 0.064 0.905 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.575) 0.972 0.925 0.441 
   2   (0.203) 0.012 0.037 0.282 
   1   (0.222) 0.016 0.038 0.278 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.545) 0.957 0.104 0.944 
   2   (0.455) 0.043 0.896 0.056 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.796) 0.993 0.968 0.903 
   1   (0.204) 0.007 0.032 0.097 

Locus 252 : Site251 
2 alleles
0.0% missing data
   2   (0.320) 0.939 0.062 0.046 
   0   (0.680) 0.061 0.938 0.954 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.583) 0.974 0.133 0.958 
   2   (0.417) 0.026 0.867 0.042 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.754) 0.985 0.960 0.799 
   1   (0.246) 0.015 0.040 0.201 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.575) 0.955 0.116 0.940 
   2   (0.425) 0.045 0.884 0.060 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.632) 0.958 0.922 0.075 
   2   (0.368) 0.042 0.078 0.925 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.455) 0.957 0.107 0.942 
   2   (0.274) 0.021 0.450 0.027 
   1   (0.271) 0.023 0.443 0.031 

Locus 258 : Site257 
3 alleles
0.0% missing data
   1   (0.245) 0.763 0.051 0.034 
   2   (0.189) 0.104 0.032 0.012 
   0   (0.565) 0.133 0.918 0.954 

Locus 259 : Site258 
2 alleles
0.0% missing data
   2   (0.297) 0.929 0.049 0.036 
   0   (0.703) 0.071 0.951 0.964 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.783) 0.906 0.979 0.986 
   1   (0.217) 0.094 0.021 0.014 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.781) 0.896 0.976 0.985 
   1   (0.219) 0.104 0.024 0.015 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.777) 0.800 0.972 0.982 
   1   (0.223) 0.200 0.028 0.018 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.679) 0.962 0.941 0.082 
   2   (0.321) 0.038 0.059 0.918 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.786) 0.993 0.971 0.900 
   1   (0.214) 0.007 0.029 0.100 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.746) 0.613 0.959 0.977 
   1   (0.254) 0.387 0.041 0.023 

Locus 266 : Site265 
3 alleles
0.0% missing data
   1   (0.190) 0.380 0.031 0.016 
   0   (0.648) 0.554 0.946 0.957 
   2   (0.162) 0.066 0.023 0.027 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.572) 0.966 0.118 0.953 
   2   (0.428) 0.034 0.882 0.047 

Locus 268 : Site267 
2 alleles
0.0% missing data
   2   (0.304) 0.934 0.052 0.040 
   0   (0.696) 0.066 0.948 0.960 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.776) 0.990 0.969 0.899 
   1   (0.224) 0.010 0.031 0.101 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.760) 0.990 0.958 0.810 
   1   (0.240) 0.010 0.042 0.190 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.548) 0.969 0.116 0.956 
   2   (0.452) 0.031 0.884 0.044 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.623) 0.963 0.920 0.080 
   2   (0.377) 0.037 0.080 0.920 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.577) 0.968 0.126 0.958 
   2   (0.423) 0.032 0.874 0.042 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.643) 0.963 0.931 0.089 
   2   (0.357) 0.037 0.069 0.911 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.784) 0.935 0.972 0.974 
   1   (0.216) 0.065 0.028 0.026 

Locus 276 : Site275 
2 alleles
0.0% missing data
   2   (0.294) 0.933 0.053 0.040 
   0   (0.706) 0.067 0.947 0.960 

Locus 277 : Site276 
3 alleles
0.0% missing data
   0   (0.632) 0.968 0.930 0.444 
   2   (0.176) 0.014 0.026 0.274 
   1   (0.193) 0.018 0.044 0.282 

Locus 278 : Site277 
3 alleles
0.0% missing data
   0   (0.428) 0.959 0.104 0.943 
   2   (0.269) 0.019 0.439 0.027 
   1   (0.303) 0.022 0.456 0.030 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.553) 0.962 0.111 0.946 
   2   (0.447) 0.038 0.889 0.054 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.768) 0.806 0.966 0.983 
   1   (0.232) 0.194 0.034 0.017 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.564) 0.965 0.910 0.260 
   2   (0.197) 0.014 0.038 0.362 
   1   (0.240) 0.021 0.052 0.378 

Locus 282 : Site281 
3 alleles
0.0% missing data
   0   (0.608) 0.966 0.923 0.256 
   2   (0.213) 0.021 0.038 0.380 
   1   (0.179) 0.013 0.039 0.365 

Locus 283 : Site282 
3 alleles
0.0% missing data
   0   (0.603) 0.974 0.922 0.443 
   2   (0.192) 0.012 0.039 0.187 
   1   (0.205) 0.014 0.039 0.369 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.638) 0.964 0.918 0.083 
   2   (0.362) 0.036 0.082 0.917 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.545) 0.964 0.111 0.952 
   2   (0.455) 0.036 0.889 0.048 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.754) 0.986 0.951 0.722 
   1   (0.246) 0.014 0.049 0.278 

Locus 287 : Site286 
2 alleles
0.0% missing data
   2   (0.303) 0.935 0.058 0.043 
   0   (0.697) 0.065 0.942 0.957 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.755) 0.603 0.950 0.973 
   1   (0.245) 0.397 0.050 0.027 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.554) 0.966 0.107 0.954 
   2   (0.446) 0.034 0.893 0.046 

Locus 290 : Site289 
3 alleles
0.0% missing data
   1   (0.222) 0.776 0.041 0.035 
   2   (0.203) 0.110 0.033 0.012 
   0   (0.575) 0.113 0.926 0.952 

Locus 291 : Site290 
2 alleles
0.0% missing data
   0   (0.701) 0.979 0.556 0.970 
   1   (0.299) 0.021 0.444 0.030 

Locus 292 : Site291 
2 alleles
0.0% missing data
   2   (0.291) 0.928 0.059 0.036 
   0   (0.709) 0.072 0.941 0.964 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.757) 0.518 0.952 0.969 
   1   (0.243) 0.482 0.048 0.031 

Locus 294 : Site293 
2 alleles
0.0% missing data
   2   (0.291) 0.934 0.063 0.041 
   0   (0.709) 0.066 0.937 0.959 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.760) 0.900 0.963 0.986 
   1   (0.240) 0.100 0.037 0.014 

Locus 296 : Site295 
2 alleles
0.0% missing data
   2   (0.301) 0.936 0.059 0.043 
   0   (0.699) 0.064 0.941 0.957 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.577) 0.959 0.113 0.947 
   2   (0.423) 0.041 0.887 0.053 

Locus 298 : Site297 
2 alleles
0.0% missing data
   0   (0.609) 0.964 0.933 0.078 
   2   (0.391) 0.036 0.067 0.922 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.641) 0.967 0.939 0.089 
   2   (0.359) 0.033 0.061 0.911 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.694) 0.975 0.549 0.964 
   1   (0.306) 0.025 0.451 0.036 

Locus 301 : Site300 
2 alleles
0.0% missing data
   2   (0.309) 0.934 0.056 0.041 
   0   (0.691) 0.066 0.944 0.959 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.575) 0.967 0.115 0.954 
   2   (0.425) 0.033 0.885 0.046 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.784) 0.991 0.976 0.892 
   2   (0.216) 0.009 0.024 0.108 

Locus 304 : Site303 
3 alleles
0.0% missing data
   0   (0.577) 0.968 0.925 0.441 
   2   (0.201) 0.012 0.033 0.192 
   1   (0.222) 0.020 0.042 0.367 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.797) 0.993 0.912 0.987 
   1   (0.203) 0.007 0.088 0.013 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.636) 0.959 0.931 0.079 
   2   (0.364) 0.041 0.069 0.921 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.789) 0.992 0.966 0.900 
   2   (0.211) 0.008 0.034 0.100 

Locus 308 : Site307 
2 alleles
0.0% missing data
   0   (0.545) 0.967 0.113 0.955 
   2   (0.455) 0.033 0.887 0.045 

Locus 309 : Site308 
2 alleles
0.0% missing data
   2   (0.302) 0.942 0.072 0.048 
   0   (0.698) 0.058 0.928 0.952 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.588) 0.974 0.120 0.962 
   2   (0.412) 0.026 0.880 0.038 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.643) 0.967 0.942 0.087 
   2   (0.357) 0.033 0.058 0.913 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.650) 0.961 0.918 0.081 
   2   (0.350) 0.039 0.082 0.919 

Locus 313 : Site312 
2 alleles
0.0% missing data
   1   (0.233) 0.386 0.036 0.017 
   0   (0.767) 0.614 0.964 0.983 

Locus 314 : Site313 
2 alleles
0.0% missing data
   0   (0.557) 0.963 0.105 0.952 
   2   (0.443) 0.037 0.895 0.048 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.651) 0.971 0.935 0.090 
   0   (0.349) 0.029 0.065 0.910 

Locus 316 : Site315 
2 alleles
0.0% missing data
   2   (0.664) 0.974 0.946 0.092 
   0   (0.336) 0.026 0.054 0.908 

Locus 317 : Site316 
3 alleles
0.0% missing data
   1   (0.196) 0.392 0.041 0.024 
   0   (0.604) 0.541 0.924 0.953 
   2   (0.200) 0.068 0.035 0.023 

Locus 318 : Site317 
3 alleles
0.0% missing data
   1   (0.234) 0.764 0.047 0.029 
   2   (0.223) 0.108 0.030 0.014 
   0   (0.542) 0.128 0.923 0.956 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.774) 0.990 0.966 0.903 
   1   (0.226) 0.010 0.034 0.097 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.645) 0.967 0.939 0.087 
   2   (0.355) 0.033 0.061 0.913 

Locus 321 : Site320 
2 alleles
0.0% missing data
   2   (0.320) 0.927 0.054 0.036 
   0   (0.680) 0.073 0.946 0.964 

Locus 322 : Site321 
3 alleles
0.0% missing data
   1   (0.192) 0.394 0.036 0.021 
   0   (0.597) 0.534 0.924 0.954 
   2   (0.211) 0.073 0.040 0.025 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.568) 0.969 0.120 0.956 
   2   (0.432) 0.031 0.880 0.044 

Locus 324 : Site323 
2 alleles
0.0% missing data
   2   (0.658) 0.969 0.941 0.089 
   0   (0.342) 0.031 0.059 0.911 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.787) 0.990 0.972 0.897 
   2   (0.213) 0.010 0.028 0.103 

Locus 326 : Site325 
2 alleles
0.0% missing data
   2   (0.672) 0.962 0.936 0.079 
   0   (0.328) 0.038 0.064 0.921 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.774) 0.911 0.968 0.983 
   1   (0.226) 0.089 0.032 0.017 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.774) 0.806 0.971 0.981 
   1   (0.226) 0.194 0.029 0.019 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.778) 0.993 0.969 0.899 
   1   (0.222) 0.007 0.031 0.101 

Locus 330 : Site329 
3 alleles
0.0% missing data
   1   (0.237) 0.761 0.045 0.031 
   2   (0.171) 0.107 0.024 0.012 
   0   (0.592) 0.133 0.931 0.956 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.595) 0.965 0.922 0.261 
   2   (0.200) 0.012 0.030 0.362 
   1   (0.205) 0.023 0.048 0.378 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.780) 0.992 0.969 0.811 
   1   (0.220) 0.008 0.031 0.189 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.585) 0.971 0.119 0.957 
   2   (0.415) 0.029 0.881 0.043 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.706) 0.978 0.549 0.970 
   1   (0.294) 0.022 0.451 0.030 

Locus 335 : Site334 
2 alleles
0.0% missing data
   1   (0.215) 0.190 0.037 0.020 
   0   (0.785) 0.810 0.963 0.980 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.777) 0.991 0.966 0.901 
   1   (0.223) 0.009 0.034 0.099 

Locus 337 : Site336 
2 alleles
0.0% missing data
   0   (0.566) 0.970 0.120 0.959 
   2   (0.434) 0.030 0.880 0.041 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.508) 0.969 0.285 0.954 
   2   (0.220) 0.010 0.189 0.017 
   1   (0.272) 0.021 0.526 0.029 

Locus 339 : Site338 
2 alleles
0.0% missing data
   2   (0.306) 0.929 0.059 0.038 
   0   (0.694) 0.071 0.941 0.962 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.789) 0.814 0.967 0.985 
   1   (0.211) 0.186 0.033 0.015 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.586) 0.965 0.104 0.955 
   2   (0.414) 0.035 0.896 0.045 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.558) 0.971 0.131 0.957 
   2   (0.442) 0.029 0.869 0.043 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.758) 0.989 0.969 0.811 
   1   (0.242) 0.011 0.031 0.189 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.713) 0.983 0.560 0.974 
   1   (0.287) 0.017 0.440 0.026 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.798) 0.992 0.974 0.902 
   1   (0.202) 0.008 0.026 0.098 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.716) 0.982 0.558 0.974 
   1   (0.284) 0.018 0.442 0.026 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.559) 0.969 0.122 0.956 
   2   (0.441) 0.031 0.878 0.044 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.550) 0.961 0.112 0.946 
   2   (0.450) 0.039 0.888 0.054 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.596) 0.965 0.132 0.953 
   2   (0.404) 0.035 0.868 0.047 

Locus 350 : Site349 
2 alleles
0.0% missing data
   2   (0.327) 0.936 0.060 0.044 
   0   (0.673) 0.064 0.940 0.956 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.424) 0.959 0.102 0.941 
   2   (0.281) 0.026 0.438 0.035 
   1   (0.295) 0.015 0.460 0.024 

Locus 352 : Site351 
2 alleles
0.0% missing data
   2   (0.331) 0.941 0.068 0.049 
   0   (0.669) 0.059 0.932 0.951 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.577) 0.968 0.917 0.259 
   2   (0.184) 0.009 0.032 0.099 
   1   (0.240) 0.023 0.051 0.642 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.778) 0.993 0.899 0.988 
   1   (0.222) 0.007 0.101 0.012 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.308) 0.929 0.050 0.039 
   2   (0.692) 0.071 0.950 0.961 

Locus 356 : Site355 
2 alleles
0.0% missing data
   2   (0.301) 0.932 0.050 0.039 
   0   (0.699) 0.068 0.950 0.961 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.672) 0.966 0.946 0.088 
   2   (0.328) 0.034 0.054 0.912 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.737) 0.519 0.957 0.974 
   1   (0.263) 0.481 0.043 0.026 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.781) 0.901 0.965 0.987 
   1   (0.219) 0.099 0.035 0.013 

Locus 360 : Site359 
2 alleles
0.0% missing data
   2   (0.317) 0.934 0.070 0.041 
   0   (0.683) 0.066 0.930 0.959 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.785) 0.989 0.961 0.897 
   1   (0.215) 0.011 0.039 0.103 

Locus 362 : Site361 
2 alleles
0.0% missing data
   2   (0.310) 0.935 0.065 0.041 
   0   (0.690) 0.065 0.935 0.959 

Locus 363 : Site362 
2 alleles
0.0% missing data
   2   (0.293) 0.928 0.054 0.035 
   0   (0.707) 0.072 0.946 0.965 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.705) 0.980 0.570 0.971 
   1   (0.295) 0.020 0.430 0.029 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.796) 0.992 0.969 0.902 
   1   (0.204) 0.008 0.031 0.098 

Locus 366 : Site365 
2 alleles
0.0% missing data
   2   (0.299) 0.939 0.068 0.047 
   0   (0.701) 0.061 0.932 0.953 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.743) 0.991 0.890 0.984 
   1   (0.257) 0.009 0.110 0.016 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.588) 0.967 0.121 0.956 
   2   (0.412) 0.033 0.879 0.044 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.572) 0.972 0.115 0.960 
   2   (0.428) 0.028 0.885 0.040 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.566) 0.968 0.133 0.958 
   2   (0.434) 0.032 0.867 0.042 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.759) 0.980 0.959 0.718 
   1   (0.241) 0.020 0.041 0.282 

Locus 372 : Site371 
3 alleles
0.0% missing data
   1   (0.205) 0.774 0.046 0.033 
   2   (0.185) 0.109 0.024 0.014 
   0   (0.610) 0.117 0.930 0.953 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.542) 0.964 0.111 0.951 
   2   (0.458) 0.036 0.889 0.049 

Locus 374 : Site373 
2 alleles
0.0% missing data
   2   (0.307) 0.936 0.058 0.044 
   0   (0.693) 0.064 0.942 0.956 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.570) 0.975 0.385 0.966 
   2   (0.200) 0.010 0.167 0.014 
   1   (0.229) 0.016 0.448 0.020 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.596) 0.975 0.923 0.443 
   2   (0.190) 0.010 0.033 0.103 
   1   (0.214) 0.015 0.043 0.455 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.774) 0.992 0.968 0.896 
   1   (0.226) 0.008 0.032 0.104 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.248) 0.767 0.055 0.036 
   2   (0.186) 0.104 0.034 0.014 
   0   (0.566) 0.129 0.911 0.950 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.773) 0.811 0.963 0.982 
   1   (0.227) 0.189 0.037 0.018 

Locus 380 : Site379 
2 alleles
0.0% missing data
   2   (0.317) 0.943 0.074 0.050 
   0   (0.683) 0.057 0.926 0.950 

Locus 381 : Site380 
2 alleles
0.0% missing data
   2   (0.310) 0.936 0.074 0.043 
   0   (0.690) 0.064 0.926 0.957 

Locus 382 : Site381 
3 alleles
0.0% missing data
   0   (0.652) 0.983 0.945 0.715 
   1   (0.175) 0.010 0.032 0.189 
   2   (0.173) 0.007 0.023 0.096 

Locus 383 : Site382 
2 alleles
0.0% missing data
   2   (0.341) 0.933 0.060 0.043 
   0   (0.659) 0.067 0.940 0.957 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.702) 0.982 0.552 0.971 
   1   (0.298) 0.018 0.448 0.029 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.357) 0.936 0.074 0.048 
   2   (0.643) 0.064 0.926 0.952 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.761) 0.992 0.969 0.893 
   1   (0.239) 0.008 0.031 0.107 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.746) 0.804 0.973 0.977 
   1   (0.254) 0.196 0.027 0.023 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.774) 0.989 0.969 0.893 
   1   (0.226) 0.011 0.031 0.107 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.300) 0.931 0.063 0.038 
   0   (0.700) 0.069 0.937 0.962 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.775) 0.991 0.894 0.982 
   1   (0.225) 0.009 0.106 0.018 

Locus 391 : Site390 
2 alleles
0.0% missing data
   2   (0.319) 0.937 0.072 0.045 
   0   (0.681) 0.063 0.928 0.955 

Locus 392 : Site391 
2 alleles
0.0% missing data
   2   (0.304) 0.941 0.063 0.047 
   0   (0.696) 0.059 0.937 0.953 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.774) 0.991 0.963 0.895 
   1   (0.226) 0.009 0.037 0.105 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.768) 0.986 0.962 0.888 
   1   (0.232) 0.014 0.038 0.112 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.555) 0.961 0.095 0.946 
   2   (0.445) 0.039 0.905 0.054 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.559) 0.960 0.104 0.951 
   2   (0.441) 0.040 0.896 0.049 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.770) 0.988 0.970 0.892 
   1   (0.230) 0.012 0.030 0.108 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.668) 0.963 0.923 0.080 
   2   (0.332) 0.037 0.077 0.920 

Locus 399 : Site398 
2 alleles
0.0% missing data
   0   (0.557) 0.962 0.115 0.949 
   2   (0.443) 0.038 0.885 0.051 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.726) 0.989 0.958 0.807 
   1   (0.274) 0.011 0.042 0.193 

Locus 401 : Site400 
3 alleles
0.0% missing data
   0   (0.586) 0.963 0.924 0.245 
   2   (0.193) 0.012 0.026 0.288 
   1   (0.222) 0.025 0.050 0.466 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.767) 0.901 0.957 0.984 
   1   (0.233) 0.099 0.043 0.016 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.579) 0.964 0.116 0.952 
   2   (0.421) 0.036 0.884 0.048 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.765) 0.905 0.977 0.986 
   1   (0.235) 0.095 0.023 0.014 

Locus 405 : Site404 
2 alleles
0.0% missing data
   1   (0.224) 0.289 0.041 0.019 
   0   (0.776) 0.711 0.959 0.981 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.591) 0.969 0.924 0.341 
   2   (0.180) 0.008 0.026 0.183 
   1   (0.230) 0.023 0.051 0.476 

Locus 407 : Site406 
2 alleles
0.0% missing data
   2   (0.279) 0.928 0.046 0.032 
   0   (0.721) 0.072 0.954 0.968 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.322) 0.936 0.059 0.043 
   0   (0.678) 0.064 0.941 0.957 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.756) 0.990 0.966 0.892 
   1   (0.244) 0.010 0.034 0.108 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.665) 0.972 0.936 0.094 
   2   (0.335) 0.028 0.064 0.906 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.704) 0.980 0.547 0.972 
   1   (0.296) 0.020 0.453 0.028 

Locus 412 : Site411 
2 alleles
0.0% missing data
   0   (0.563) 0.962 0.102 0.950 
   2   (0.437) 0.038 0.898 0.050 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.774) 0.995 0.901 0.986 
   1   (0.226) 0.005 0.099 0.014 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.610) 0.972 0.927 0.352 
   2   (0.190) 0.009 0.037 0.187 
   1   (0.200) 0.019 0.037 0.461 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.783) 0.902 0.975 0.987 
   1   (0.217) 0.098 0.025 0.013 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.598) 0.967 0.934 0.351 
   2   (0.203) 0.014 0.030 0.280 
   1   (0.199) 0.019 0.036 0.369 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.575) 0.963 0.112 0.953 
   2   (0.425) 0.037 0.888 0.047 

Locus 418 : Site417 
3 alleles
0.0% missing data
   1   (0.198) 0.398 0.041 0.022 
   0   (0.636) 0.549 0.922 0.954 
   2   (0.166) 0.053 0.037 0.025 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.777) 0.992 0.888 0.985 
   1   (0.223) 0.008 0.112 0.015 

Locus 420 : Site419 
2 alleles
0.0% missing data
   2   (0.290) 0.933 0.055 0.042 
   0   (0.710) 0.067 0.945 0.958 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.652) 0.969 0.937 0.086 
   2   (0.348) 0.031 0.063 0.914 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.552) 0.968 0.922 0.263 
   2   (0.212) 0.014 0.036 0.280 
   1   (0.236) 0.018 0.042 0.457 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.556) 0.962 0.110 0.949 
   2   (0.444) 0.038 0.890 0.051 

Locus 424 : Site423 
2 alleles
0.0% missing data
   2   (0.322) 0.933 0.060 0.041 
   0   (0.678) 0.067 0.940 0.959 

Locus 425 : Site424 
2 alleles
0.0% missing data
   2   (0.299) 0.931 0.047 0.039 
   0   (0.701) 0.069 0.953 0.961 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.306) 0.936 0.053 0.043 
   0   (0.694) 0.064 0.947 0.957 

Locus 427 : Site426 
3 alleles
0.0% missing data
   0   (0.569) 0.970 0.918 0.353 
   2   (0.208) 0.009 0.034 0.191 
   1   (0.223) 0.021 0.048 0.456 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.572) 0.971 0.109 0.955 
   2   (0.428) 0.029 0.891 0.045 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.784) 0.603 0.961 0.978 
   1   (0.216) 0.397 0.039 0.022 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.764) 0.985 0.963 0.803 
   1   (0.236) 0.015 0.037 0.197 

Locus 431 : Site430 
2 alleles
0.0% missing data
   2   (0.317) 0.934 0.061 0.041 
   0   (0.683) 0.066 0.939 0.959 

Locus 432 : Site431 
2 alleles
0.0% missing data
   0   (0.565) 0.965 0.125 0.952 
   2   (0.435) 0.035 0.875 0.048 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.714) 0.981 0.565 0.973 
   1   (0.286) 0.019 0.435 0.027 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.605) 0.967 0.137 0.956 
   2   (0.395) 0.033 0.863 0.044 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.546) 0.963 0.111 0.951 
   2   (0.454) 0.037 0.889 0.049 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.357) 0.938 0.080 0.048 
   0   (0.643) 0.062 0.920 0.952 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.592) 0.974 0.927 0.356 
   2   (0.189) 0.007 0.026 0.178 
   1   (0.219) 0.020 0.047 0.466 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.400) 0.955 0.092 0.934 
   2   (0.276) 0.022 0.432 0.032 
   1   (0.324) 0.023 0.475 0.034 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.672) 0.975 0.943 0.095 
   2   (0.328) 0.025 0.057 0.905 

Locus 440 : Site439 
2 alleles
0.0% missing data
   2   (0.320) 0.929 0.047 0.039 
   0   (0.680) 0.071 0.953 0.961 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.642) 0.979 0.947 0.715 
   2   (0.177) 0.010 0.029 0.095 
   1   (0.181) 0.011 0.024 0.189 

Locus 442 : Site441 
3 alleles
0.0% missing data
   0   (0.594) 0.973 0.919 0.252 
   2   (0.198) 0.014 0.045 0.287 
   1   (0.208) 0.013 0.036 0.461 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.545) 0.961 0.106 0.948 
   2   (0.455) 0.039 0.894 0.052 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.603) 0.967 0.133 0.957 
   2   (0.397) 0.033 0.867 0.043 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.565) 0.968 0.922 0.338 
   2   (0.208) 0.014 0.034 0.199 
   1   (0.226) 0.018 0.044 0.463 

Locus 446 : Site445 
2 alleles
0.0% missing data
   2   (0.305) 0.933 0.065 0.042 
   0   (0.695) 0.067 0.935 0.958 

Locus 447 : Site446 
3 alleles
0.0% missing data
   1   (0.209) 0.745 0.033 0.020 
   2   (0.220) 0.103 0.043 0.016 
   0   (0.571) 0.152 0.925 0.964 

Locus 448 : Site447 
3 alleles
0.0% missing data
   0   (0.573) 0.965 0.907 0.251 
   2   (0.198) 0.012 0.034 0.280 
   1   (0.229) 0.023 0.059 0.469 

Locus 449 : Site448 
2 alleles
0.0% missing data
   0   (0.789) 0.810 0.970 0.984 
   1   (0.211) 0.190 0.030 0.016 

Locus 450 : Site449 
2 alleles
0.0% missing data
   0   (0.568) 0.964 0.129 0.954 
   2   (0.432) 0.036 0.871 0.046 

Locus 451 : Site450 
3 alleles
0.0% missing data
   0   (0.597) 0.971 0.912 0.434 
   2   (0.189) 0.012 0.042 0.187 
   1   (0.214) 0.017 0.046 0.379 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.602) 0.966 0.133 0.953 
   2   (0.398) 0.034 0.867 0.047 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.688) 0.982 0.550 0.973 
   1   (0.312) 0.018 0.450 0.027 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.628) 0.971 0.943 0.085 
   2   (0.372) 0.029 0.057 0.915 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.790) 0.990 0.970 0.899 
   1   (0.210) 0.010 0.030 0.101 

Locus 456 : Site455 
2 alleles
0.0% missing data
   1   (0.222) 0.375 0.039 0.017 
   0   (0.778) 0.625 0.961 0.983 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.770) 0.616 0.956 0.973 
   1   (0.230) 0.384 0.044 0.027 

Locus 458 : Site457 
2 alleles
0.0% missing data
   2   (0.295) 0.935 0.060 0.041 
   0   (0.705) 0.065 0.940 0.959 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.791) 0.904 0.977 0.988 
   1   (0.209) 0.096 0.023 0.012 

Locus 460 : Site459 
2 alleles
0.0% missing data
   2   (0.307) 0.938 0.057 0.044 
   0   (0.693) 0.062 0.943 0.956 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.573) 0.966 0.134 0.955 
   2   (0.427) 0.034 0.866 0.045 

Locus 462 : Site461 
2 alleles
0.0% missing data
   2   (0.314) 0.932 0.047 0.039 
   0   (0.686) 0.068 0.953 0.961 

Locus 463 : Site462 
3 alleles
0.0% missing data
   1   (0.235) 0.762 0.044 0.033 
   2   (0.189) 0.102 0.033 0.015 
   0   (0.577) 0.136 0.923 0.952 

Locus 464 : Site463 
2 alleles
0.0% missing data
   2   (0.326) 0.935 0.058 0.044 
   0   (0.674) 0.065 0.942 0.956 

Locus 465 : Site464 
2 alleles
0.0% missing data
   0   (0.585) 0.960 0.117 0.948 
   2   (0.415) 0.040 0.883 0.052 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.547) 0.956 0.101 0.942 
   2   (0.453) 0.044 0.899 0.058 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.561) 0.972 0.120 0.957 
   2   (0.439) 0.028 0.880 0.043 

Locus 468 : Site467 
2 alleles
0.0% missing data
   2   (0.308) 0.934 0.058 0.043 
   0   (0.692) 0.066 0.942 0.957 

Locus 469 : Site468 
3 alleles
0.0% missing data
   0   (0.578) 0.964 0.922 0.254 
   2   (0.205) 0.015 0.037 0.282 
   1   (0.217) 0.021 0.041 0.463 

Locus 470 : Site469 
3 alleles
0.0% missing data
   0   (0.597) 0.966 0.926 0.343 
   2   (0.185) 0.011 0.032 0.188 
   1   (0.218) 0.023 0.042 0.469 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.585) 0.967 0.116 0.956 
   2   (0.415) 0.033 0.884 0.044 

Locus 472 : Site471 
3 alleles
0.0% missing data
   0   (0.587) 0.971 0.912 0.256 
   2   (0.188) 0.011 0.042 0.279 
   1   (0.225) 0.018 0.046 0.466 

Locus 473 : Site472 
2 alleles
0.0% missing data
   0   (0.693) 0.978 0.564 0.968 
   1   (0.307) 0.022 0.436 0.032 

Locus 474 : Site473 
2 alleles
0.0% missing data
   0   (0.577) 0.965 0.113 0.954 
   2   (0.423) 0.035 0.887 0.046 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.729) 0.981 0.562 0.972 
   1   (0.271) 0.019 0.438 0.028 

Locus 476 : Site475 
3 alleles
0.0% missing data
   1   (0.231) 0.656 0.053 0.026 
   2   (0.204) 0.222 0.033 0.017 
   0   (0.564) 0.122 0.914 0.957 

Locus 477 : Site476 
3 alleles
0.0% missing data
   0   (0.590) 0.975 0.925 0.356 
   2   (0.184) 0.008 0.028 0.188 
   1   (0.225) 0.017 0.047 0.456 

Locus 478 : Site477 
2 alleles
0.0% missing data
   2   (0.328) 0.930 0.052 0.040 
   0   (0.672) 0.070 0.948 0.960 

Locus 479 : Site478 
3 alleles
0.0% missing data
   0   (0.595) 0.973 0.926 0.441 
   2   (0.186) 0.013 0.032 0.189 
   1   (0.219) 0.014 0.042 0.370 

Locus 480 : Site479 
3 alleles
0.0% missing data
   1   (0.195) 0.660 0.037 0.028 
   2   (0.194) 0.215 0.031 0.013 
   0   (0.611) 0.125 0.933 0.959 

Locus 481 : Site480 
3 alleles
0.0% missing data
   0   (0.599) 0.966 0.930 0.344 
   2   (0.206) 0.010 0.025 0.188 
   1   (0.195) 0.024 0.045 0.468 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.800) 0.993 0.970 0.905 
   1   (0.200) 0.007 0.030 0.095 

Locus 483 : Site482 
2 alleles
0.0% missing data
   2   (0.312) 0.933 0.065 0.042 
   0   (0.688) 0.067 0.935 0.958 

Locus 484 : Site483 
2 alleles
0.0% missing data
   0   (0.297) 0.933 0.059 0.040 
   2   (0.703) 0.067 0.941 0.960 

Locus 485 : Site484 
3 alleles
0.0% missing data
   0   (0.590) 0.965 0.913 0.254 
   2   (0.202) 0.017 0.047 0.278 
   1   (0.208) 0.018 0.040 0.467 

Locus 486 : Site485 
2 alleles
0.0% missing data
   2   (0.328) 0.933 0.068 0.040 
   0   (0.672) 0.067 0.932 0.960 

Locus 487 : Site486 
3 alleles
0.0% missing data
   1   (0.204) 0.750 0.041 0.027 
   2   (0.212) 0.112 0.038 0.021 
   0   (0.583) 0.138 0.921 0.953 

Locus 488 : Site487 
2 alleles
0.0% missing data
   0   (0.765) 0.985 0.965 0.720 
   1   (0.235) 0.015 0.035 0.280 

Locus 489 : Site488 
3 alleles
0.0% missing data
   0   (0.606) 0.977 0.928 0.435 
   2   (0.194) 0.008 0.024 0.191 
   1   (0.199) 0.015 0.048 0.374 

Locus 490 : Site489 
2 alleles
0.0% missing data
   0   (0.573) 0.966 0.114 0.955 
   2   (0.427) 0.034 0.886 0.045 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.553) 0.960 0.117 0.949 
   2   (0.447) 0.040 0.883 0.051 

Locus 492 : Site491 
2 alleles
0.0% missing data
   0   (0.565) 0.967 0.123 0.956 
   2   (0.435) 0.033 0.877 0.044 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\Results\p1_run_2,	NUMINDS=30,	NUMLOCI=492,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589403498,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	