

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data

Run parameters:
   30 individuals
   492 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.050  0.008  0.932  0.011       10
  2:     0.013  0.017  0.005  0.964       10
  3:     0.013  0.961  0.016  0.010       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1282  0.1291  0.1030  
 2   0.1282     -    0.3306  0.2702  
 3   0.1291  0.3306     -    0.3212  
 4   0.1030  0.2702  0.3212     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4621 
cluster  2  : 0.1189 
cluster  3  : 0.1367 
cluster  4  : 0.1703 

--------------------------------------------
Estimated Ln Prob of Data   = -1421745.4
Mean value of ln likelihood = -2772.6
Variance of ln likelihood   = 2837945.7
Mean value of alpha         = 0.0909

Mean value of Fst_1         = 0.0105
Mean value of Fst_2         = 0.7747
Mean value of Fst_3         = 0.7373
Mean value of Fst_4         = 0.6215


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.031 0.003 0.960 0.006 
  2  Sample2    (0)    1 :  0.039 0.004 0.945 0.011 
  3  Sample3    (0)    1 :  0.033 0.007 0.949 0.012 
  4  Sample4    (0)    1 :  0.089 0.016 0.889 0.006 
  5  Sample5    (0)    1 :  0.051 0.006 0.936 0.008 
  6  Sample6    (0)    1 :  0.014 0.017 0.937 0.032 
  7  Sample7    (0)    1 :  0.048 0.005 0.941 0.006 
  8  Sample8    (0)    1 :  0.052 0.004 0.936 0.007 
  9  Sample9    (0)    1 :  0.035 0.003 0.956 0.007 
 10 Sample10    (0)    1 :  0.107 0.011 0.868 0.014 
 11 Sample11    (0)    2 :  0.008 0.040 0.004 0.948 
 12 Sample12    (0)    2 :  0.011 0.007 0.002 0.980 
 13 Sample13    (0)    2 :  0.007 0.021 0.005 0.966 
 14 Sample14    (0)    2 :  0.007 0.019 0.005 0.969 
 15 Sample15    (0)    2 :  0.009 0.022 0.010 0.958 
 16 Sample16    (0)    2 :  0.025 0.015 0.009 0.951 
 17 Sample17    (0)    2 :  0.003 0.016 0.007 0.974 
 18 Sample18    (0)    2 :  0.006 0.003 0.003 0.988 
 19 Sample19    (0)    2 :  0.042 0.006 0.006 0.945 
 20 Sample20    (0)    2 :  0.014 0.022 0.003 0.962 
 21 Sample21    (0)    3 :  0.017 0.940 0.028 0.015 
 22 Sample22    (0)    3 :  0.012 0.948 0.031 0.010 
 23 Sample23    (0)    3 :  0.004 0.986 0.009 0.002 
 24 Sample24    (0)    3 :  0.003 0.993 0.002 0.002 
 25 Sample25    (0)    3 :  0.018 0.939 0.025 0.018 
 26 Sample26    (0)    3 :  0.014 0.948 0.013 0.025 
 27 Sample27    (0)    3 :  0.011 0.976 0.004 0.009 
 28 Sample28    (0)    3 :  0.009 0.963 0.018 0.011 
 29 Sample29    (0)    3 :  0.011 0.953 0.028 0.007 
 30 Sample30    (0)    3 :  0.028 0.965 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.246) 0.244 0.017 0.392 0.019 
   2   (0.242) 0.243 0.025 0.493 0.025 
   0   (0.512) 0.513 0.959 0.116 0.955 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.650) 0.649 0.960 0.957 0.076 
   2   (0.350) 0.351 0.040 0.043 0.924 

Locus 3 : Site2 
2 alleles
0.0% missing data
   2   (0.380) 0.383 0.045 0.905 0.043 
   0   (0.620) 0.617 0.955 0.095 0.957 

Locus 4 : Site3 
2 alleles
0.0% missing data
   1   (0.281) 0.282 0.011 0.100 0.018 
   0   (0.719) 0.718 0.989 0.900 0.982 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.787) 0.788 0.995 0.993 0.905 
   1   (0.213) 0.212 0.005 0.007 0.095 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.637) 0.635 0.975 0.617 0.974 
   1   (0.363) 0.365 0.025 0.383 0.026 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.720) 0.719 0.809 0.980 0.981 
   1   (0.280) 0.281 0.191 0.020 0.019 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.620) 0.620 0.084 0.948 0.962 
   2   (0.380) 0.380 0.916 0.052 0.038 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.750) 0.749 0.993 0.988 0.907 
   1   (0.250) 0.251 0.007 0.012 0.093 

Locus 10 : Site9 
3 alleles
0.0% missing data
   0   (0.589) 0.589 0.967 0.962 0.529 
   1   (0.184) 0.183 0.020 0.021 0.374 
   2   (0.227) 0.228 0.013 0.017 0.097 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.799) 0.801 0.979 0.975 0.631 
   1   (0.201) 0.199 0.021 0.025 0.369 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.623) 0.625 0.977 0.975 0.526 
   1   (0.205) 0.205 0.014 0.014 0.284 
   2   (0.172) 0.170 0.009 0.011 0.190 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.791) 0.794 0.985 0.985 0.715 
   1   (0.209) 0.206 0.015 0.015 0.285 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.635) 0.636 0.077 0.940 0.955 
   2   (0.365) 0.364 0.923 0.060 0.045 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.529) 0.534 0.071 0.938 0.945 
   2   (0.246) 0.243 0.467 0.028 0.022 
   1   (0.225) 0.222 0.461 0.033 0.033 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.538) 0.537 0.958 0.957 0.250 
   2   (0.230) 0.230 0.022 0.022 0.463 
   1   (0.233) 0.233 0.020 0.022 0.287 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.717) 0.715 0.989 0.828 0.983 
   1   (0.283) 0.285 0.011 0.172 0.017 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.412) 0.415 0.048 0.909 0.048 
   2   (0.588) 0.585 0.952 0.091 0.952 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.654) 0.656 0.953 0.953 0.068 
   2   (0.346) 0.344 0.047 0.047 0.932 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.219) 0.220 0.024 0.769 0.021 
   2   (0.224) 0.226 0.011 0.031 0.013 
   0   (0.556) 0.553 0.966 0.200 0.966 

Locus 21 : Site20 
2 alleles
0.0% missing data
   2   (0.400) 0.400 0.042 0.906 0.038 
   0   (0.600) 0.600 0.958 0.094 0.962 

Locus 22 : Site21 
3 alleles
0.0% missing data
   0   (0.525) 0.527 0.960 0.954 0.256 
   2   (0.220) 0.219 0.021 0.024 0.458 
   1   (0.255) 0.253 0.019 0.022 0.287 

Locus 23 : Site22 
3 alleles
0.0% missing data
   0   (0.441) 0.442 0.073 0.936 0.944 
   2   (0.310) 0.311 0.457 0.031 0.027 
   1   (0.249) 0.246 0.470 0.033 0.029 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.467) 0.470 0.057 0.925 0.047 
   0   (0.533) 0.530 0.943 0.075 0.953 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.651) 0.652 0.084 0.950 0.958 
   2   (0.349) 0.348 0.916 0.050 0.042 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.227) 0.226 0.022 0.395 0.018 
   2   (0.278) 0.279 0.024 0.494 0.027 
   0   (0.495) 0.495 0.954 0.112 0.956 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.744) 0.744 0.806 0.975 0.976 
   1   (0.256) 0.256 0.194 0.025 0.024 

Locus 28 : Site27 
2 alleles
0.0% missing data
   0   (0.751) 0.751 0.986 0.983 0.712 
   1   (0.249) 0.249 0.014 0.017 0.288 

Locus 29 : Site28 
3 alleles
0.0% missing data
   0   (0.621) 0.625 0.959 0.954 0.430 
   2   (0.210) 0.207 0.025 0.026 0.198 
   1   (0.169) 0.168 0.016 0.020 0.373 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.776) 0.777 0.981 0.622 0.979 
   1   (0.224) 0.223 0.019 0.378 0.021 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.772) 0.772 0.993 0.990 0.899 
   1   (0.228) 0.228 0.007 0.010 0.101 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.550) 0.550 0.970 0.967 0.254 
   2   (0.215) 0.215 0.015 0.015 0.463 
   1   (0.236) 0.235 0.014 0.017 0.283 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.549) 0.548 0.964 0.963 0.263 
   2   (0.202) 0.202 0.014 0.015 0.448 
   1   (0.249) 0.250 0.021 0.021 0.289 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.802) 0.805 0.539 0.971 0.975 
   1   (0.198) 0.195 0.461 0.029 0.025 

Locus 35 : Site34 
3 alleles
0.0% missing data
   0   (0.622) 0.622 0.967 0.962 0.254 
   2   (0.199) 0.198 0.018 0.019 0.462 
   1   (0.179) 0.180 0.016 0.019 0.284 

Locus 36 : Site35 
2 alleles
0.0% missing data
   2   (0.298) 0.298 0.043 0.903 0.037 
   0   (0.702) 0.702 0.957 0.097 0.963 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.231) 0.230 0.008 0.095 0.015 
   0   (0.769) 0.770 0.992 0.905 0.985 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.692) 0.691 0.086 0.953 0.964 
   2   (0.308) 0.309 0.914 0.047 0.036 

Locus 39 : Site38 
2 alleles
0.0% missing data
   2   (0.318) 0.318 0.051 0.914 0.043 
   0   (0.682) 0.682 0.949 0.086 0.957 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.466) 0.468 0.068 0.930 0.945 
   2   (0.227) 0.225 0.470 0.036 0.029 
   1   (0.307) 0.308 0.462 0.034 0.026 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.805) 0.806 0.991 0.902 0.986 
   1   (0.195) 0.194 0.009 0.098 0.014 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.602) 0.603 0.957 0.955 0.074 
   2   (0.398) 0.397 0.043 0.045 0.926 

Locus 43 : Site42 
3 alleles
0.0% missing data
   0   (0.589) 0.593 0.965 0.962 0.513 
   1   (0.230) 0.229 0.020 0.024 0.288 
   2   (0.180) 0.178 0.015 0.014 0.199 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.632) 0.634 0.087 0.953 0.965 
   2   (0.368) 0.366 0.913 0.047 0.035 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.215) 0.215 0.018 0.401 0.020 
   0   (0.606) 0.603 0.971 0.564 0.968 
   2   (0.179) 0.182 0.010 0.035 0.012 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.633) 0.634 0.965 0.962 0.077 
   2   (0.367) 0.366 0.035 0.038 0.923 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.784) 0.786 0.725 0.984 0.983 
   1   (0.216) 0.214 0.275 0.016 0.017 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.580) 0.580 0.967 0.963 0.529 
   1   (0.249) 0.250 0.018 0.021 0.284 
   2   (0.171) 0.170 0.014 0.017 0.187 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.616) 0.618 0.968 0.962 0.524 
   1   (0.188) 0.187 0.018 0.021 0.285 
   2   (0.196) 0.196 0.014 0.017 0.191 

Locus 50 : Site49 
2 alleles
0.0% missing data
   2   (0.356) 0.358 0.045 0.900 0.041 
   0   (0.644) 0.642 0.955 0.100 0.959 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.908 0.991 0.987 
   1   (0.206) 0.206 0.092 0.009 0.013 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.605) 0.607 0.963 0.957 0.436 
   2   (0.213) 0.212 0.011 0.012 0.189 
   1   (0.182) 0.182 0.026 0.031 0.375 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.786) 0.783 0.992 0.955 0.987 
   1   (0.214) 0.217 0.008 0.045 0.013 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.545) 0.545 0.977 0.974 0.526 
   1   (0.208) 0.208 0.013 0.014 0.284 
   2   (0.247) 0.247 0.010 0.012 0.190 

Locus 55 : Site54 
2 alleles
0.0% missing data
   2   (0.364) 0.366 0.039 0.902 0.035 
   0   (0.636) 0.634 0.961 0.098 0.965 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.725) 0.725 0.986 0.984 0.896 
   1   (0.275) 0.275 0.014 0.016 0.104 

Locus 57 : Site56 
2 alleles
0.0% missing data
   2   (0.279) 0.277 0.040 0.900 0.038 
   0   (0.721) 0.723 0.960 0.100 0.962 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.569) 0.570 0.961 0.959 0.076 
   2   (0.431) 0.430 0.039 0.041 0.924 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.669) 0.669 0.093 0.962 0.969 
   2   (0.331) 0.331 0.907 0.038 0.031 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.598) 0.596 0.962 0.958 0.079 
   2   (0.402) 0.404 0.038 0.042 0.921 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.795) 0.796 0.991 0.988 0.897 
   2   (0.205) 0.204 0.009 0.012 0.103 

Locus 62 : Site61 
2 alleles
0.0% missing data
   2   (0.349) 0.350 0.038 0.901 0.039 
   0   (0.651) 0.650 0.962 0.099 0.961 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.575) 0.574 0.960 0.960 0.077 
   2   (0.425) 0.426 0.040 0.040 0.923 

Locus 64 : Site63 
2 alleles
0.0% missing data
   2   (0.313) 0.312 0.047 0.908 0.039 
   0   (0.687) 0.688 0.953 0.092 0.961 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.413) 0.416 0.055 0.917 0.051 
   2   (0.587) 0.584 0.945 0.083 0.949 

Locus 66 : Site65 
2 alleles
0.0% missing data
   2   (0.383) 0.384 0.058 0.923 0.050 
   0   (0.617) 0.616 0.942 0.077 0.950 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.642) 0.646 0.964 0.961 0.079 
   2   (0.358) 0.354 0.036 0.039 0.921 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.588) 0.587 0.954 0.952 0.074 
   2   (0.412) 0.413 0.046 0.048 0.926 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.707) 0.706 0.983 0.981 0.803 
   1   (0.293) 0.294 0.017 0.019 0.197 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.678) 0.682 0.957 0.953 0.076 
   2   (0.322) 0.318 0.043 0.047 0.924 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.752) 0.751 0.801 0.973 0.977 
   1   (0.248) 0.249 0.199 0.027 0.023 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.636) 0.638 0.960 0.958 0.080 
   2   (0.364) 0.362 0.040 0.042 0.920 

Locus 73 : Site72 
2 alleles
0.0% missing data
   2   (0.392) 0.392 0.050 0.919 0.048 
   0   (0.608) 0.608 0.950 0.081 0.952 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.558) 0.560 0.974 0.970 0.082 
   2   (0.442) 0.440 0.026 0.030 0.918 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.241) 0.241 0.028 0.781 0.024 
   2   (0.199) 0.204 0.008 0.037 0.012 
   0   (0.559) 0.556 0.963 0.182 0.964 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.790) 0.792 0.988 0.898 0.986 
   1   (0.210) 0.208 0.012 0.102 0.014 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.655) 0.657 0.965 0.963 0.084 
   2   (0.345) 0.343 0.035 0.037 0.916 

Locus 78 : Site77 
3 alleles
0.0% missing data
   0   (0.580) 0.582 0.978 0.973 0.709 
   2   (0.197) 0.196 0.009 0.012 0.097 
   1   (0.223) 0.222 0.013 0.015 0.194 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.280) 0.280 0.032 0.783 0.027 
   2   (0.159) 0.163 0.009 0.032 0.010 
   0   (0.560) 0.557 0.959 0.186 0.963 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.529) 0.527 0.961 0.959 0.073 
   2   (0.471) 0.473 0.039 0.041 0.927 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.789) 0.791 0.913 0.991 0.987 
   1   (0.211) 0.209 0.087 0.009 0.013 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.728) 0.731 0.989 0.985 0.901 
   1   (0.272) 0.269 0.011 0.015 0.099 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.704) 0.703 0.991 0.989 0.894 
   1   (0.296) 0.297 0.009 0.011 0.106 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.703) 0.704 0.086 0.952 0.963 
   2   (0.297) 0.296 0.914 0.048 0.037 

Locus 85 : Site84 
2 alleles
0.0% missing data
   2   (0.364) 0.365 0.056 0.919 0.049 
   0   (0.636) 0.635 0.944 0.081 0.951 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.371) 0.372 0.050 0.916 0.045 
   2   (0.629) 0.628 0.950 0.084 0.955 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.464) 0.467 0.072 0.936 0.945 
   2   (0.273) 0.272 0.469 0.033 0.028 
   1   (0.264) 0.261 0.459 0.030 0.026 

Locus 88 : Site87 
2 alleles
0.0% missing data
   2   (0.321) 0.321 0.051 0.913 0.039 
   0   (0.679) 0.679 0.949 0.087 0.961 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.810) 0.814 0.990 0.988 0.807 
   1   (0.190) 0.186 0.010 0.012 0.193 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.579) 0.581 0.954 0.951 0.072 
   2   (0.421) 0.419 0.046 0.049 0.928 

Locus 91 : Site90 
2 alleles
0.0% missing data
   2   (0.422) 0.425 0.038 0.904 0.041 
   0   (0.578) 0.575 0.962 0.096 0.959 

Locus 92 : Site91 
2 alleles
0.0% missing data
   2   (0.358) 0.360 0.032 0.891 0.030 
   0   (0.642) 0.640 0.968 0.109 0.970 

Locus 93 : Site92 
2 alleles
0.0% missing data
   2   (0.373) 0.373 0.038 0.902 0.036 
   0   (0.627) 0.627 0.962 0.098 0.964 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.221) 0.218 0.019 0.406 0.019 
   0   (0.613) 0.611 0.974 0.572 0.970 
   2   (0.167) 0.170 0.006 0.022 0.011 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.627) 0.629 0.083 0.951 0.958 
   2   (0.373) 0.371 0.917 0.049 0.042 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.516) 0.519 0.056 0.927 0.052 
   2   (0.484) 0.481 0.944 0.073 0.948 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.254) 0.252 0.026 0.772 0.024 
   2   (0.171) 0.175 0.010 0.033 0.011 
   0   (0.574) 0.572 0.963 0.195 0.965 

Locus 98 : Site97 
2 alleles
0.0% missing data
   2   (0.375) 0.376 0.057 0.923 0.048 
   0   (0.625) 0.624 0.943 0.077 0.952 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.762) 0.763 0.987 0.985 0.896 
   1   (0.238) 0.237 0.013 0.015 0.104 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.705) 0.699 0.991 0.963 0.985 
   1   (0.295) 0.301 0.009 0.037 0.015 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.785) 0.785 0.988 0.985 0.895 
   1   (0.215) 0.215 0.012 0.015 0.105 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.751) 0.751 0.549 0.976 0.978 
   1   (0.249) 0.249 0.451 0.024 0.022 

Locus 103 : Site102 
2 alleles
0.0% missing data
   2   (0.393) 0.394 0.055 0.919 0.050 
   0   (0.607) 0.606 0.945 0.081 0.950 

Locus 104 : Site103 
2 alleles
0.0% missing data
   2   (0.374) 0.374 0.049 0.915 0.044 
   0   (0.626) 0.626 0.951 0.085 0.956 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.588) 0.591 0.962 0.961 0.255 
   2   (0.246) 0.246 0.018 0.018 0.459 
   1   (0.167) 0.164 0.020 0.021 0.286 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.340) 0.342 0.042 0.901 0.039 
   2   (0.660) 0.658 0.958 0.099 0.961 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.619) 0.620 0.956 0.952 0.074 
   2   (0.381) 0.380 0.044 0.048 0.926 

Locus 108 : Site107 
3 alleles
0.0% missing data
   1   (0.240) 0.237 0.015 0.404 0.018 
   0   (0.614) 0.612 0.974 0.564 0.966 
   2   (0.146) 0.151 0.011 0.032 0.015 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.696) 0.697 0.087 0.956 0.962 
   2   (0.304) 0.303 0.913 0.044 0.038 

Locus 110 : Site109 
2 alleles
0.0% missing data
   2   (0.354) 0.357 0.048 0.912 0.042 
   0   (0.646) 0.643 0.952 0.088 0.958 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.474) 0.475 0.072 0.935 0.943 
   2   (0.287) 0.289 0.452 0.034 0.032 
   1   (0.238) 0.236 0.475 0.031 0.025 

Locus 112 : Site111 
2 alleles
0.0% missing data
   2   (0.341) 0.344 0.045 0.906 0.043 
   0   (0.659) 0.656 0.955 0.094 0.957 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.533) 0.531 0.971 0.964 0.429 
   2   (0.226) 0.228 0.011 0.015 0.199 
   1   (0.241) 0.240 0.019 0.021 0.372 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.759) 0.762 0.990 0.989 0.894 
   1   (0.241) 0.238 0.010 0.011 0.106 

Locus 115 : Site114 
2 alleles
0.0% missing data
   2   (0.399) 0.403 0.041 0.903 0.039 
   0   (0.601) 0.597 0.959 0.097 0.961 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.790) 0.791 0.990 0.986 0.909 
   1   (0.210) 0.209 0.010 0.014 0.091 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.705) 0.710 0.080 0.944 0.960 
   2   (0.295) 0.290 0.920 0.056 0.040 

Locus 118 : Site117 
3 alleles
0.0% missing data
   1   (0.207) 0.206 0.028 0.777 0.024 
   2   (0.208) 0.210 0.015 0.035 0.018 
   0   (0.585) 0.584 0.957 0.188 0.958 

Locus 119 : Site118 
2 alleles
0.0% missing data
   2   (0.347) 0.347 0.048 0.910 0.038 
   0   (0.653) 0.653 0.952 0.090 0.962 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.715) 0.716 0.970 0.526 0.969 
   1   (0.285) 0.284 0.030 0.474 0.031 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.679) 0.678 0.981 0.978 0.619 
   1   (0.321) 0.322 0.019 0.022 0.381 

Locus 122 : Site121 
3 alleles
0.0% missing data
   0   (0.459) 0.461 0.070 0.934 0.944 
   2   (0.231) 0.229 0.466 0.034 0.026 
   1   (0.309) 0.310 0.463 0.031 0.030 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.817) 0.819 0.994 0.994 0.905 
   1   (0.183) 0.181 0.006 0.006 0.095 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.736) 0.736 0.979 0.621 0.978 
   1   (0.264) 0.264 0.021 0.379 0.022 

Locus 125 : Site124 
3 alleles
0.0% missing data
   0   (0.469) 0.468 0.076 0.941 0.949 
   2   (0.235) 0.234 0.447 0.026 0.025 
   1   (0.297) 0.298 0.477 0.033 0.026 

Locus 126 : Site125 
2 alleles
0.0% missing data
   2   (0.471) 0.475 0.056 0.923 0.052 
   0   (0.529) 0.525 0.944 0.077 0.948 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.479) 0.480 0.079 0.940 0.952 
   2   (0.273) 0.274 0.463 0.032 0.026 
   1   (0.248) 0.246 0.459 0.028 0.022 

Locus 128 : Site127 
2 alleles
0.0% missing data
   2   (0.480) 0.485 0.045 0.914 0.042 
   0   (0.520) 0.515 0.955 0.086 0.958 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.769) 0.771 0.988 0.985 0.809 
   1   (0.231) 0.229 0.012 0.015 0.191 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.611) 0.613 0.959 0.955 0.078 
   2   (0.389) 0.387 0.041 0.045 0.922 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.348) 0.347 0.044 0.905 0.040 
   2   (0.652) 0.653 0.956 0.095 0.960 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.433) 0.436 0.047 0.915 0.043 
   2   (0.567) 0.564 0.953 0.085 0.957 

Locus 133 : Site132 
3 alleles
0.0% missing data
   0   (0.569) 0.566 0.974 0.972 0.705 
   2   (0.207) 0.209 0.009 0.011 0.097 
   1   (0.224) 0.225 0.017 0.018 0.198 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.593) 0.593 0.963 0.963 0.076 
   2   (0.407) 0.407 0.037 0.037 0.924 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.378) 0.382 0.045 0.910 0.041 
   2   (0.622) 0.618 0.955 0.090 0.959 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.762) 0.762 0.989 0.987 0.893 
   1   (0.238) 0.238 0.011 0.013 0.107 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.549) 0.551 0.086 0.949 0.957 
   2   (0.214) 0.212 0.460 0.029 0.025 
   1   (0.237) 0.237 0.454 0.022 0.018 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.742) 0.744 0.977 0.528 0.975 
   1   (0.258) 0.256 0.023 0.472 0.025 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.645) 0.647 0.969 0.969 0.085 
   2   (0.355) 0.353 0.031 0.031 0.915 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.535) 0.536 0.968 0.965 0.520 
   1   (0.213) 0.213 0.013 0.014 0.285 
   2   (0.252) 0.250 0.019 0.021 0.196 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.603) 0.601 0.081 0.944 0.961 
   2   (0.397) 0.399 0.919 0.056 0.039 

Locus 142 : Site141 
2 alleles
0.0% missing data
   2   (0.373) 0.376 0.047 0.905 0.044 
   0   (0.627) 0.624 0.953 0.095 0.956 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.743) 0.744 0.971 0.622 0.970 
   1   (0.257) 0.256 0.029 0.378 0.030 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.610) 0.612 0.961 0.956 0.253 
   2   (0.201) 0.201 0.021 0.023 0.464 
   1   (0.189) 0.187 0.018 0.021 0.283 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.665) 0.664 0.071 0.931 0.954 
   2   (0.335) 0.336 0.929 0.069 0.046 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.819) 0.819 0.531 0.955 0.971 
   1   (0.181) 0.181 0.469 0.045 0.029 

Locus 147 : Site146 
2 alleles
0.0% missing data
   2   (0.336) 0.336 0.042 0.904 0.036 
   0   (0.664) 0.664 0.958 0.096 0.964 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.693) 0.696 0.955 0.952 0.075 
   2   (0.307) 0.304 0.045 0.048 0.925 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.413) 0.416 0.051 0.914 0.049 
   0   (0.587) 0.584 0.949 0.086 0.951 

Locus 150 : Site149 
3 alleles
0.0% missing data
   0   (0.557) 0.559 0.963 0.957 0.349 
   2   (0.174) 0.173 0.018 0.019 0.365 
   1   (0.269) 0.268 0.019 0.024 0.286 

Locus 151 : Site150 
3 alleles
0.0% missing data
   0   (0.540) 0.540 0.082 0.947 0.955 
   2   (0.284) 0.284 0.460 0.027 0.022 
   1   (0.176) 0.176 0.458 0.026 0.023 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.782) 0.780 0.547 0.977 0.979 
   1   (0.218) 0.220 0.453 0.023 0.021 

Locus 153 : Site152 
3 alleles
0.0% missing data
   1   (0.267) 0.266 0.036 0.793 0.030 
   2   (0.233) 0.235 0.007 0.037 0.014 
   0   (0.500) 0.499 0.957 0.170 0.956 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.765) 0.762 0.990 0.958 0.987 
   1   (0.235) 0.238 0.010 0.042 0.013 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.444) 0.447 0.049 0.909 0.049 
   0   (0.556) 0.553 0.951 0.091 0.951 

Locus 156 : Site155 
2 alleles
0.0% missing data
   2   (0.413) 0.415 0.048 0.911 0.046 
   0   (0.587) 0.585 0.952 0.089 0.954 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.709) 0.711 0.547 0.967 0.976 
   1   (0.291) 0.289 0.453 0.033 0.024 

Locus 158 : Site157 
2 alleles
0.0% missing data
   0   (0.672) 0.674 0.534 0.958 0.964 
   1   (0.328) 0.326 0.466 0.042 0.036 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.610) 0.612 0.076 0.938 0.955 
   2   (0.390) 0.388 0.924 0.062 0.045 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.699) 0.697 0.986 0.983 0.892 
   2   (0.301) 0.303 0.014 0.017 0.108 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.676) 0.676 0.977 0.974 0.626 
   1   (0.324) 0.324 0.023 0.026 0.374 

Locus 162 : Site161 
2 alleles
0.0% missing data
   2   (0.381) 0.384 0.049 0.915 0.044 
   0   (0.619) 0.616 0.951 0.085 0.956 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.667) 0.670 0.077 0.945 0.956 
   2   (0.333) 0.330 0.923 0.055 0.044 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.543) 0.543 0.075 0.943 0.949 
   2   (0.175) 0.176 0.466 0.026 0.024 
   1   (0.282) 0.281 0.458 0.031 0.026 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.563) 0.566 0.980 0.976 0.701 
   2   (0.205) 0.203 0.006 0.009 0.098 
   1   (0.232) 0.230 0.013 0.016 0.201 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.651) 0.653 0.078 0.942 0.955 
   2   (0.349) 0.347 0.922 0.058 0.045 

Locus 167 : Site166 
2 alleles
0.0% missing data
   0   (0.664) 0.668 0.958 0.956 0.080 
   2   (0.336) 0.332 0.042 0.044 0.920 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.673) 0.672 0.958 0.958 0.080 
   2   (0.327) 0.328 0.042 0.042 0.920 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.587) 0.587 0.963 0.955 0.429 
   2   (0.195) 0.196 0.021 0.025 0.283 
   1   (0.218) 0.217 0.016 0.021 0.288 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.711) 0.714 0.987 0.986 0.803 
   1   (0.289) 0.286 0.013 0.014 0.197 

Locus 171 : Site170 
2 alleles
0.0% missing data
   2   (0.443) 0.444 0.048 0.914 0.043 
   0   (0.557) 0.556 0.952 0.086 0.957 

Locus 172 : Site171 
2 alleles
0.0% missing data
   2   (0.310) 0.309 0.040 0.899 0.036 
   0   (0.690) 0.691 0.960 0.101 0.964 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.529) 0.529 0.962 0.959 0.071 
   2   (0.471) 0.471 0.038 0.041 0.929 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.713) 0.713 0.986 0.982 0.900 
   1   (0.287) 0.287 0.014 0.018 0.100 

Locus 175 : Site174 
2 alleles
0.0% missing data
   2   (0.467) 0.469 0.048 0.913 0.041 
   0   (0.533) 0.531 0.952 0.087 0.959 

Locus 176 : Site175 
2 alleles
0.0% missing data
   2   (0.457) 0.462 0.040 0.905 0.041 
   0   (0.543) 0.538 0.960 0.095 0.959 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.720) 0.717 0.975 0.619 0.979 
   1   (0.280) 0.283 0.025 0.381 0.021 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.640) 0.641 0.954 0.955 0.070 
   2   (0.360) 0.359 0.046 0.045 0.930 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.781) 0.780 0.991 0.988 0.906 
   1   (0.219) 0.220 0.009 0.012 0.094 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.755) 0.750 0.989 0.953 0.984 
   1   (0.245) 0.250 0.011 0.047 0.016 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.839) 0.841 0.906 0.989 0.990 
   1   (0.161) 0.159 0.094 0.011 0.010 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.993 0.989 0.725 
   1   (0.214) 0.212 0.007 0.011 0.275 

Locus 183 : Site182 
2 alleles
0.0% missing data
   2   (0.398) 0.401 0.057 0.923 0.052 
   0   (0.602) 0.599 0.943 0.077 0.948 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.560) 0.561 0.958 0.953 0.348 
   2   (0.199) 0.197 0.027 0.026 0.375 
   1   (0.241) 0.242 0.016 0.021 0.278 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.642) 0.644 0.970 0.962 0.623 
   1   (0.144) 0.141 0.017 0.021 0.274 
   2   (0.214) 0.214 0.013 0.017 0.103 

Locus 186 : Site185 
2 alleles
0.0% missing data
   2   (0.263) 0.263 0.037 0.897 0.033 
   0   (0.737) 0.737 0.963 0.103 0.967 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.736) 0.739 0.530 0.963 0.971 
   1   (0.264) 0.261 0.470 0.037 0.029 

Locus 188 : Site187 
2 alleles
0.0% missing data
   2   (0.379) 0.381 0.048 0.909 0.047 
   0   (0.621) 0.619 0.952 0.091 0.953 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.352) 0.350 0.048 0.911 0.041 
   0   (0.648) 0.650 0.952 0.089 0.959 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.718) 0.720 0.980 0.977 0.712 
   1   (0.282) 0.280 0.020 0.023 0.288 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.738) 0.734 0.984 0.964 0.979 
   1   (0.262) 0.266 0.016 0.036 0.021 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.690) 0.692 0.077 0.944 0.959 
   2   (0.310) 0.308 0.923 0.056 0.041 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.332) 0.332 0.042 0.904 0.040 
   0   (0.668) 0.668 0.958 0.096 0.960 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.343) 0.346 0.037 0.896 0.034 
   2   (0.657) 0.654 0.963 0.104 0.966 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.662) 0.663 0.964 0.963 0.079 
   2   (0.338) 0.337 0.036 0.037 0.921 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.664) 0.664 0.079 0.942 0.960 
   2   (0.336) 0.336 0.921 0.058 0.040 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.700) 0.701 0.968 0.968 0.082 
   2   (0.300) 0.299 0.032 0.032 0.918 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.551) 0.550 0.960 0.956 0.336 
   2   (0.257) 0.257 0.012 0.014 0.105 
   1   (0.193) 0.193 0.028 0.030 0.558 

Locus 199 : Site198 
3 alleles
0.0% missing data
   0   (0.608) 0.611 0.960 0.954 0.345 
   2   (0.225) 0.222 0.026 0.030 0.383 
   1   (0.167) 0.167 0.014 0.016 0.272 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.505) 0.505 0.965 0.962 0.075 
   2   (0.495) 0.495 0.035 0.038 0.925 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.575) 0.576 0.972 0.970 0.342 
   2   (0.223) 0.224 0.017 0.018 0.373 
   1   (0.202) 0.200 0.011 0.012 0.285 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.676) 0.676 0.978 0.826 0.978 
   1   (0.324) 0.324 0.022 0.174 0.022 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.585) 0.585 0.971 0.966 0.342 
   2   (0.226) 0.224 0.014 0.018 0.377 
   1   (0.190) 0.191 0.015 0.016 0.281 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.583) 0.586 0.958 0.953 0.077 
   2   (0.417) 0.414 0.042 0.047 0.923 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.361) 0.362 0.048 0.907 0.044 
   0   (0.639) 0.638 0.952 0.093 0.956 

Locus 206 : Site205 
3 alleles
0.0% missing data
   0   (0.546) 0.548 0.963 0.955 0.336 
   2   (0.212) 0.210 0.020 0.022 0.379 
   1   (0.242) 0.242 0.017 0.022 0.285 

Locus 207 : Site206 
3 alleles
0.0% missing data
   0   (0.462) 0.464 0.068 0.929 0.939 
   2   (0.289) 0.288 0.468 0.040 0.032 
   1   (0.249) 0.249 0.464 0.030 0.029 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.596) 0.597 0.964 0.960 0.352 
   2   (0.142) 0.141 0.011 0.012 0.367 
   1   (0.261) 0.261 0.025 0.028 0.281 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.673) 0.675 0.957 0.956 0.077 
   2   (0.327) 0.325 0.043 0.044 0.923 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.760) 0.761 0.980 0.620 0.978 
   1   (0.240) 0.239 0.020 0.380 0.022 

Locus 211 : Site210 
2 alleles
0.0% missing data
   2   (0.362) 0.361 0.041 0.901 0.038 
   0   (0.638) 0.639 0.959 0.099 0.962 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.502) 0.500 0.972 0.966 0.344 
   2   (0.227) 0.227 0.017 0.020 0.374 
   1   (0.271) 0.273 0.011 0.014 0.282 

Locus 213 : Site212 
3 alleles
0.0% missing data
   1   (0.246) 0.245 0.033 0.779 0.025 
   2   (0.153) 0.159 0.008 0.031 0.011 
   0   (0.601) 0.596 0.959 0.190 0.964 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.720) 0.721 0.618 0.967 0.975 
   1   (0.280) 0.279 0.382 0.033 0.025 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.717) 0.716 0.968 0.518 0.974 
   1   (0.283) 0.284 0.032 0.482 0.026 

Locus 216 : Site215 
3 alleles
0.0% missing data
   1   (0.236) 0.234 0.026 0.787 0.024 
   2   (0.180) 0.183 0.015 0.036 0.014 
   0   (0.584) 0.583 0.959 0.177 0.962 

Locus 217 : Site216 
3 alleles
0.0% missing data
   0   (0.622) 0.623 0.965 0.961 0.430 
   2   (0.185) 0.183 0.018 0.021 0.286 
   1   (0.193) 0.193 0.016 0.018 0.284 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.605) 0.608 0.970 0.965 0.446 
   2   (0.193) 0.190 0.011 0.013 0.187 
   1   (0.202) 0.202 0.019 0.023 0.367 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.649) 0.651 0.956 0.956 0.074 
   2   (0.351) 0.349 0.044 0.044 0.926 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.767) 0.768 0.987 0.813 0.985 
   1   (0.233) 0.232 0.013 0.187 0.015 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.660) 0.662 0.960 0.957 0.073 
   2   (0.340) 0.338 0.040 0.043 0.927 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.603) 0.604 0.980 0.977 0.712 
   2   (0.206) 0.205 0.007 0.008 0.098 
   1   (0.191) 0.190 0.013 0.015 0.190 

Locus 223 : Site222 
3 alleles
0.0% missing data
   0   (0.549) 0.551 0.087 0.952 0.956 
   2   (0.236) 0.234 0.452 0.024 0.025 
   1   (0.216) 0.216 0.462 0.024 0.019 

Locus 224 : Site223 
2 alleles
0.0% missing data
   2   (0.370) 0.373 0.041 0.902 0.037 
   0   (0.630) 0.627 0.959 0.098 0.963 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.766) 0.768 0.536 0.969 0.974 
   1   (0.234) 0.232 0.464 0.031 0.026 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.784) 0.788 0.989 0.987 0.900 
   1   (0.216) 0.212 0.011 0.013 0.100 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.822) 0.823 0.906 0.991 0.988 
   1   (0.178) 0.177 0.094 0.009 0.012 

Locus 228 : Site227 
2 alleles
0.0% missing data
   2   (0.414) 0.415 0.053 0.919 0.050 
   0   (0.586) 0.585 0.947 0.081 0.950 

Locus 229 : Site228 
2 alleles
0.0% missing data
   2   (0.388) 0.389 0.042 0.902 0.042 
   0   (0.612) 0.611 0.958 0.098 0.958 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.709) 0.710 0.082 0.945 0.963 
   2   (0.291) 0.290 0.918 0.055 0.037 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.637) 0.637 0.971 0.970 0.084 
   2   (0.363) 0.363 0.029 0.030 0.916 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.436) 0.432 0.086 0.950 0.953 
   2   (0.310) 0.314 0.460 0.030 0.024 
   1   (0.255) 0.254 0.454 0.020 0.023 

Locus 233 : Site232 
3 alleles
0.0% missing data
   1   (0.231) 0.228 0.022 0.407 0.024 
   0   (0.549) 0.546 0.970 0.563 0.963 
   2   (0.220) 0.225 0.008 0.030 0.012 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.623) 0.625 0.952 0.949 0.069 
   2   (0.377) 0.375 0.048 0.051 0.931 

Locus 235 : Site234 
2 alleles
0.0% missing data
   0   (0.739) 0.739 0.985 0.982 0.631 
   1   (0.261) 0.261 0.015 0.018 0.369 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.687) 0.687 0.086 0.954 0.965 
   2   (0.313) 0.313 0.914 0.046 0.035 

Locus 237 : Site236 
2 alleles
0.0% missing data
   1   (0.274) 0.276 0.023 0.373 0.026 
   0   (0.726) 0.724 0.977 0.627 0.974 

Locus 238 : Site237 
3 alleles
0.0% missing data
   1   (0.255) 0.254 0.039 0.783 0.032 
   2   (0.183) 0.185 0.010 0.039 0.014 
   0   (0.562) 0.561 0.951 0.178 0.954 

Locus 239 : Site238 
3 alleles
0.0% missing data
   1   (0.185) 0.182 0.025 0.410 0.026 
   0   (0.622) 0.620 0.960 0.551 0.955 
   2   (0.193) 0.198 0.015 0.039 0.019 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.660) 0.661 0.074 0.939 0.956 
   2   (0.340) 0.339 0.926 0.061 0.044 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.753) 0.749 0.989 0.955 0.983 
   1   (0.247) 0.251 0.011 0.045 0.017 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.635) 0.635 0.956 0.955 0.073 
   2   (0.365) 0.365 0.044 0.045 0.927 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.590) 0.592 0.960 0.955 0.079 
   2   (0.410) 0.408 0.040 0.045 0.921 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.639) 0.639 0.074 0.940 0.954 
   2   (0.361) 0.361 0.926 0.060 0.046 

Locus 245 : Site244 
2 alleles
0.0% missing data
   2   (0.402) 0.405 0.044 0.907 0.044 
   0   (0.598) 0.595 0.956 0.093 0.956 

Locus 246 : Site245 
2 alleles
0.0% missing data
   2   (0.317) 0.318 0.046 0.909 0.040 
   0   (0.683) 0.682 0.954 0.091 0.960 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.747) 0.747 0.969 0.610 0.968 
   1   (0.253) 0.253 0.031 0.390 0.032 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.616) 0.618 0.950 0.947 0.067 
   2   (0.384) 0.382 0.050 0.053 0.933 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.615) 0.613 0.970 0.961 0.433 
   2   (0.201) 0.203 0.016 0.020 0.287 
   1   (0.184) 0.184 0.014 0.019 0.280 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.721) 0.722 0.081 0.950 0.961 
   2   (0.279) 0.278 0.919 0.050 0.039 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.746) 0.744 0.988 0.986 0.901 
   1   (0.254) 0.256 0.012 0.014 0.099 

Locus 252 : Site251 
2 alleles
0.0% missing data
   2   (0.306) 0.307 0.051 0.918 0.043 
   0   (0.694) 0.693 0.949 0.082 0.957 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.679) 0.681 0.090 0.957 0.966 
   2   (0.321) 0.319 0.910 0.043 0.034 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.715) 0.715 0.987 0.983 0.804 
   1   (0.285) 0.285 0.013 0.017 0.196 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.609) 0.608 0.089 0.956 0.963 
   2   (0.391) 0.392 0.911 0.044 0.037 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.583) 0.585 0.962 0.961 0.076 
   2   (0.417) 0.415 0.038 0.039 0.924 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.553) 0.557 0.074 0.937 0.948 
   2   (0.240) 0.239 0.455 0.023 0.025 
   1   (0.206) 0.204 0.471 0.040 0.027 

Locus 258 : Site257 
3 alleles
0.0% missing data
   1   (0.233) 0.230 0.026 0.772 0.027 
   2   (0.245) 0.250 0.007 0.032 0.014 
   0   (0.522) 0.520 0.967 0.195 0.959 

Locus 259 : Site258 
2 alleles
0.0% missing data
   2   (0.363) 0.364 0.049 0.911 0.047 
   0   (0.637) 0.636 0.951 0.089 0.953 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.714) 0.712 0.988 0.950 0.982 
   1   (0.286) 0.288 0.012 0.050 0.018 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.770) 0.770 0.991 0.897 0.987 
   1   (0.230) 0.230 0.009 0.103 0.013 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.687) 0.686 0.983 0.820 0.977 
   1   (0.313) 0.314 0.017 0.180 0.023 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.620) 0.621 0.962 0.960 0.081 
   2   (0.380) 0.379 0.038 0.040 0.919 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.794) 0.796 0.989 0.986 0.900 
   1   (0.206) 0.204 0.011 0.014 0.100 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.755) 0.755 0.978 0.621 0.979 
   1   (0.245) 0.245 0.022 0.379 0.021 

Locus 266 : Site265 
3 alleles
0.0% missing data
   1   (0.210) 0.208 0.024 0.402 0.026 
   0   (0.581) 0.580 0.969 0.571 0.963 
   2   (0.209) 0.212 0.007 0.027 0.011 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.610) 0.610 0.068 0.933 0.952 
   2   (0.390) 0.390 0.932 0.067 0.048 

Locus 268 : Site267 
2 alleles
0.0% missing data
   2   (0.338) 0.338 0.049 0.912 0.042 
   0   (0.662) 0.662 0.951 0.088 0.958 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.737) 0.735 0.990 0.987 0.899 
   1   (0.263) 0.265 0.010 0.013 0.101 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.791) 0.791 0.989 0.987 0.817 
   1   (0.209) 0.209 0.011 0.013 0.183 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.544) 0.542 0.067 0.930 0.942 
   2   (0.456) 0.458 0.933 0.070 0.058 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.709) 0.712 0.965 0.962 0.082 
   2   (0.291) 0.288 0.035 0.038 0.918 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.676) 0.677 0.085 0.950 0.966 
   2   (0.324) 0.323 0.915 0.050 0.034 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.566) 0.566 0.960 0.957 0.074 
   2   (0.434) 0.434 0.040 0.043 0.926 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.818) 0.812 0.990 0.976 0.989 
   1   (0.182) 0.188 0.010 0.024 0.011 

Locus 276 : Site275 
2 alleles
0.0% missing data
   2   (0.340) 0.343 0.048 0.910 0.043 
   0   (0.660) 0.657 0.952 0.090 0.957 

Locus 277 : Site276 
3 alleles
0.0% missing data
   0   (0.596) 0.596 0.972 0.967 0.439 
   2   (0.165) 0.164 0.011 0.013 0.277 
   1   (0.238) 0.240 0.017 0.019 0.283 

Locus 278 : Site277 
3 alleles
0.0% missing data
   0   (0.497) 0.498 0.068 0.932 0.947 
   2   (0.293) 0.293 0.478 0.043 0.031 
   1   (0.210) 0.209 0.453 0.024 0.022 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.700) 0.701 0.094 0.962 0.970 
   2   (0.300) 0.299 0.906 0.038 0.030 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.731) 0.728 0.992 0.808 0.987 
   1   (0.269) 0.272 0.008 0.192 0.013 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.535) 0.537 0.968 0.962 0.249 
   2   (0.225) 0.223 0.014 0.019 0.375 
   1   (0.240) 0.240 0.018 0.019 0.375 

Locus 282 : Site281 
3 alleles
0.0% missing data
   0   (0.605) 0.608 0.959 0.954 0.253 
   2   (0.186) 0.184 0.021 0.025 0.374 
   1   (0.209) 0.209 0.019 0.022 0.373 

Locus 283 : Site282 
3 alleles
0.0% missing data
   0   (0.571) 0.573 0.968 0.966 0.434 
   2   (0.208) 0.205 0.016 0.017 0.195 
   1   (0.221) 0.222 0.017 0.017 0.370 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.645) 0.646 0.970 0.969 0.085 
   2   (0.355) 0.354 0.030 0.031 0.915 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.646) 0.646 0.076 0.941 0.954 
   2   (0.354) 0.354 0.924 0.059 0.046 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.664) 0.664 0.983 0.980 0.713 
   1   (0.336) 0.336 0.017 0.020 0.287 

Locus 287 : Site286 
2 alleles
0.0% missing data
   2   (0.370) 0.372 0.048 0.915 0.044 
   0   (0.630) 0.628 0.952 0.085 0.956 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.780) 0.781 0.978 0.620 0.978 
   1   (0.220) 0.219 0.022 0.380 0.022 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.603) 0.601 0.086 0.953 0.963 
   2   (0.397) 0.399 0.914 0.047 0.037 

Locus 290 : Site289 
3 alleles
0.0% missing data
   1   (0.282) 0.279 0.025 0.788 0.028 
   2   (0.207) 0.214 0.012 0.028 0.014 
   0   (0.511) 0.508 0.963 0.184 0.958 

Locus 291 : Site290 
2 alleles
0.0% missing data
   0   (0.713) 0.713 0.547 0.974 0.975 
   1   (0.287) 0.287 0.453 0.026 0.025 

Locus 292 : Site291 
2 alleles
0.0% missing data
   2   (0.411) 0.414 0.039 0.900 0.041 
   0   (0.589) 0.586 0.961 0.100 0.959 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.680) 0.679 0.967 0.528 0.967 
   1   (0.320) 0.321 0.033 0.472 0.033 

Locus 294 : Site293 
2 alleles
0.0% missing data
   2   (0.346) 0.347 0.048 0.912 0.041 
   0   (0.654) 0.653 0.952 0.088 0.959 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.764) 0.761 0.990 0.942 0.986 
   1   (0.236) 0.239 0.010 0.058 0.014 

Locus 296 : Site295 
2 alleles
0.0% missing data
   2   (0.426) 0.425 0.044 0.905 0.042 
   0   (0.574) 0.575 0.956 0.095 0.958 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.676) 0.678 0.080 0.947 0.959 
   2   (0.324) 0.322 0.920 0.053 0.041 

Locus 298 : Site297 
2 alleles
0.0% missing data
   0   (0.590) 0.590 0.959 0.956 0.073 
   2   (0.410) 0.410 0.041 0.044 0.927 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.649) 0.648 0.964 0.962 0.076 
   2   (0.351) 0.352 0.036 0.038 0.924 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.769) 0.770 0.535 0.975 0.982 
   1   (0.231) 0.230 0.465 0.025 0.018 

Locus 301 : Site300 
2 alleles
0.0% missing data
   2   (0.399) 0.401 0.051 0.914 0.050 
   0   (0.601) 0.599 0.949 0.086 0.950 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.657) 0.656 0.091 0.955 0.964 
   2   (0.343) 0.344 0.909 0.045 0.036 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.760) 0.761 0.988 0.986 0.900 
   2   (0.240) 0.239 0.012 0.014 0.100 

Locus 304 : Site303 
3 alleles
0.0% missing data
   0   (0.563) 0.563 0.967 0.963 0.444 
   2   (0.184) 0.184 0.009 0.011 0.188 
   1   (0.253) 0.253 0.024 0.026 0.368 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.760) 0.759 0.921 0.989 0.986 
   1   (0.240) 0.241 0.079 0.011 0.014 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.650) 0.651 0.960 0.957 0.075 
   2   (0.350) 0.349 0.040 0.043 0.925 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.803) 0.804 0.995 0.994 0.902 
   2   (0.197) 0.196 0.005 0.006 0.098 

Locus 308 : Site307 
2 alleles
0.0% missing data
   0   (0.693) 0.693 0.086 0.953 0.962 
   2   (0.307) 0.307 0.914 0.047 0.038 

Locus 309 : Site308 
2 alleles
0.0% missing data
   2   (0.390) 0.389 0.045 0.907 0.040 
   0   (0.610) 0.611 0.955 0.093 0.960 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.690) 0.691 0.070 0.934 0.953 
   2   (0.310) 0.309 0.930 0.066 0.047 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.690) 0.693 0.957 0.952 0.075 
   2   (0.310) 0.307 0.043 0.048 0.925 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.659) 0.658 0.959 0.959 0.078 
   2   (0.341) 0.342 0.041 0.041 0.922 

Locus 313 : Site312 
2 alleles
0.0% missing data
   1   (0.259) 0.257 0.027 0.372 0.026 
   0   (0.741) 0.743 0.973 0.628 0.974 

Locus 314 : Site313 
2 alleles
0.0% missing data
   0   (0.659) 0.660 0.074 0.939 0.953 
   2   (0.341) 0.340 0.926 0.061 0.047 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.589) 0.588 0.956 0.956 0.069 
   0   (0.411) 0.412 0.044 0.044 0.931 

Locus 316 : Site315 
2 alleles
0.0% missing data
   2   (0.640) 0.640 0.967 0.965 0.083 
   0   (0.360) 0.360 0.033 0.035 0.917 

Locus 317 : Site316 
3 alleles
0.0% missing data
   1   (0.272) 0.270 0.019 0.390 0.020 
   0   (0.576) 0.575 0.974 0.582 0.970 
   2   (0.152) 0.155 0.008 0.027 0.010 

Locus 318 : Site317 
3 alleles
0.0% missing data
   1   (0.253) 0.252 0.029 0.782 0.030 
   2   (0.191) 0.195 0.010 0.037 0.013 
   0   (0.556) 0.553 0.961 0.181 0.957 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.762) 0.763 0.990 0.987 0.911 
   1   (0.238) 0.237 0.010 0.013 0.089 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.685) 0.686 0.961 0.959 0.081 
   2   (0.315) 0.314 0.039 0.041 0.919 

Locus 321 : Site320 
2 alleles
0.0% missing data
   2   (0.304) 0.303 0.046 0.912 0.039 
   0   (0.696) 0.697 0.954 0.088 0.961 

Locus 322 : Site321 
3 alleles
0.0% missing data
   1   (0.213) 0.212 0.024 0.398 0.022 
   0   (0.577) 0.571 0.969 0.574 0.965 
   2   (0.210) 0.217 0.007 0.029 0.013 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.652) 0.651 0.089 0.956 0.963 
   2   (0.348) 0.349 0.911 0.044 0.037 

Locus 324 : Site323 
2 alleles
0.0% missing data
   2   (0.653) 0.655 0.965 0.959 0.081 
   0   (0.347) 0.345 0.035 0.041 0.919 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.718) 0.719 0.988 0.986 0.900 
   2   (0.282) 0.281 0.012 0.014 0.100 

Locus 326 : Site325 
2 alleles
0.0% missing data
   2   (0.571) 0.573 0.962 0.960 0.077 
   0   (0.429) 0.427 0.038 0.040 0.923 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.750) 0.745 0.986 0.968 0.982 
   1   (0.250) 0.255 0.014 0.032 0.018 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.762) 0.763 0.980 0.802 0.977 
   1   (0.238) 0.237 0.020 0.198 0.023 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.796) 0.798 0.990 0.987 0.898 
   1   (0.204) 0.202 0.010 0.013 0.102 

Locus 330 : Site329 
3 alleles
0.0% missing data
   1   (0.280) 0.281 0.037 0.796 0.027 
   2   (0.174) 0.179 0.007 0.024 0.010 
   0   (0.546) 0.540 0.957 0.179 0.963 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.518) 0.521 0.963 0.959 0.251 
   2   (0.225) 0.224 0.023 0.026 0.374 
   1   (0.256) 0.255 0.014 0.015 0.375 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.766) 0.770 0.987 0.984 0.805 
   1   (0.234) 0.230 0.013 0.016 0.195 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.589) 0.589 0.076 0.939 0.950 
   2   (0.411) 0.411 0.924 0.061 0.050 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.722) 0.723 0.535 0.970 0.975 
   1   (0.278) 0.277 0.465 0.030 0.025 

Locus 335 : Site334 
2 alleles
0.0% missing data
   1   (0.241) 0.243 0.013 0.178 0.017 
   0   (0.759) 0.757 0.987 0.822 0.983 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.776) 0.775 0.989 0.987 0.906 
   1   (0.224) 0.225 0.011 0.013 0.094 

Locus 337 : Site336 
2 alleles
0.0% missing data
   0   (0.629) 0.630 0.081 0.953 0.959 
   2   (0.371) 0.370 0.919 0.047 0.041 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.559) 0.562 0.271 0.961 0.965 
   2   (0.220) 0.218 0.182 0.013 0.013 
   1   (0.221) 0.220 0.547 0.026 0.022 

Locus 339 : Site338 
2 alleles
0.0% missing data
   2   (0.336) 0.337 0.056 0.917 0.048 
   0   (0.664) 0.663 0.944 0.083 0.952 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.713) 0.714 0.987 0.809 0.982 
   1   (0.287) 0.286 0.013 0.191 0.018 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.561) 0.560 0.071 0.934 0.944 
   2   (0.439) 0.440 0.929 0.066 0.056 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.684) 0.687 0.077 0.944 0.954 
   2   (0.316) 0.313 0.923 0.056 0.046 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.796) 0.797 0.992 0.991 0.818 
   1   (0.204) 0.203 0.008 0.009 0.182 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.748) 0.748 0.548 0.977 0.979 
   1   (0.252) 0.252 0.452 0.023 0.021 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.754) 0.756 0.984 0.984 0.895 
   1   (0.246) 0.244 0.016 0.016 0.105 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.739) 0.739 0.540 0.973 0.975 
   1   (0.261) 0.261 0.460 0.027 0.025 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.679) 0.682 0.080 0.946 0.961 
   2   (0.321) 0.318 0.920 0.054 0.039 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.737) 0.739 0.082 0.953 0.963 
   2   (0.263) 0.261 0.918 0.047 0.037 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.622) 0.623 0.090 0.954 0.963 
   2   (0.378) 0.377 0.910 0.046 0.037 

Locus 350 : Site349 
2 alleles
0.0% missing data
   2   (0.454) 0.456 0.056 0.914 0.052 
   0   (0.546) 0.544 0.944 0.086 0.948 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.501) 0.502 0.083 0.945 0.954 
   2   (0.216) 0.214 0.455 0.032 0.024 
   1   (0.284) 0.284 0.462 0.023 0.022 

Locus 352 : Site351 
2 alleles
0.0% missing data
   2   (0.333) 0.334 0.043 0.905 0.039 
   0   (0.667) 0.666 0.957 0.095 0.961 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.496) 0.495 0.960 0.951 0.255 
   2   (0.162) 0.163 0.006 0.009 0.091 
   1   (0.342) 0.343 0.034 0.040 0.654 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.783) 0.784 0.898 0.985 0.984 
   1   (0.217) 0.216 0.102 0.015 0.016 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.344) 0.346 0.045 0.910 0.036 
   2   (0.656) 0.654 0.955 0.090 0.964 

Locus 356 : Site355 
2 alleles
0.0% missing data
   2   (0.367) 0.368 0.048 0.916 0.040 
   0   (0.633) 0.632 0.952 0.084 0.960 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.588) 0.589 0.951 0.947 0.073 
   2   (0.412) 0.411 0.049 0.053 0.927 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.770) 0.772 0.973 0.527 0.973 
   1   (0.230) 0.228 0.027 0.473 0.027 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.721) 0.720 0.990 0.905 0.984 
   1   (0.279) 0.280 0.010 0.095 0.016 

Locus 360 : Site359 
2 alleles
0.0% missing data
   2   (0.404) 0.407 0.045 0.909 0.044 
   0   (0.596) 0.593 0.955 0.091 0.956 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.791) 0.793 0.992 0.990 0.900 
   1   (0.209) 0.207 0.008 0.010 0.100 

Locus 362 : Site361 
2 alleles
0.0% missing data
   2   (0.409) 0.412 0.057 0.920 0.050 
   0   (0.591) 0.588 0.943 0.080 0.950 

Locus 363 : Site362 
2 alleles
0.0% missing data
   2   (0.364) 0.364 0.041 0.903 0.036 
   0   (0.636) 0.636 0.959 0.097 0.964 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.732) 0.735 0.549 0.973 0.977 
   1   (0.268) 0.265 0.451 0.027 0.023 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.764) 0.763 0.985 0.983 0.899 
   1   (0.236) 0.237 0.015 0.017 0.101 

Locus 366 : Site365 
2 alleles
0.0% missing data
   2   (0.474) 0.477 0.046 0.907 0.045 
   0   (0.526) 0.523 0.954 0.093 0.955 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.870) 0.873 0.911 0.991 0.990 
   1   (0.130) 0.127 0.089 0.009 0.010 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.578) 0.579 0.080 0.946 0.959 
   2   (0.422) 0.421 0.920 0.054 0.041 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.646) 0.647 0.087 0.951 0.966 
   2   (0.354) 0.353 0.913 0.049 0.034 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.673) 0.672 0.086 0.949 0.962 
   2   (0.327) 0.328 0.914 0.051 0.038 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.745) 0.747 0.986 0.983 0.718 
   1   (0.255) 0.253 0.014 0.017 0.282 

Locus 372 : Site371 
3 alleles
0.0% missing data
   1   (0.266) 0.265 0.035 0.781 0.032 
   2   (0.139) 0.141 0.009 0.039 0.010 
   0   (0.595) 0.593 0.956 0.180 0.958 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.681) 0.683 0.073 0.938 0.956 
   2   (0.319) 0.317 0.927 0.062 0.044 

Locus 374 : Site373 
2 alleles
0.0% missing data
   2   (0.313) 0.315 0.043 0.905 0.036 
   0   (0.687) 0.685 0.957 0.095 0.964 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.564) 0.564 0.343 0.957 0.963 
   2   (0.207) 0.206 0.183 0.012 0.012 
   1   (0.229) 0.230 0.474 0.031 0.024 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.623) 0.622 0.972 0.969 0.440 
   2   (0.191) 0.191 0.013 0.014 0.096 
   1   (0.186) 0.186 0.015 0.017 0.464 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.817) 0.818 0.994 0.991 0.909 
   1   (0.183) 0.182 0.006 0.009 0.091 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.216) 0.214 0.029 0.777 0.024 
   2   (0.250) 0.253 0.009 0.032 0.014 
   0   (0.535) 0.534 0.962 0.191 0.962 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.725) 0.726 0.987 0.805 0.980 
   1   (0.275) 0.274 0.013 0.195 0.020 

Locus 380 : Site379 
2 alleles
0.0% missing data
   2   (0.369) 0.369 0.055 0.919 0.046 
   0   (0.631) 0.631 0.945 0.081 0.954 

Locus 381 : Site380 
2 alleles
0.0% missing data
   2   (0.426) 0.428 0.037 0.902 0.039 
   0   (0.574) 0.572 0.963 0.098 0.961 

Locus 382 : Site381 
3 alleles
0.0% missing data
   0   (0.578) 0.577 0.977 0.973 0.709 
   1   (0.187) 0.187 0.010 0.011 0.186 
   2   (0.235) 0.235 0.014 0.016 0.105 

Locus 383 : Site382 
2 alleles
0.0% missing data
   2   (0.373) 0.374 0.051 0.919 0.044 
   0   (0.627) 0.626 0.949 0.081 0.956 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.690) 0.688 0.547 0.980 0.978 
   1   (0.310) 0.312 0.453 0.020 0.022 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.408) 0.409 0.041 0.904 0.039 
   2   (0.592) 0.591 0.959 0.096 0.961 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.734) 0.735 0.989 0.985 0.898 
   1   (0.266) 0.265 0.011 0.015 0.102 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.773) 0.773 0.989 0.813 0.984 
   1   (0.227) 0.227 0.011 0.187 0.016 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.762) 0.761 0.990 0.986 0.897 
   1   (0.238) 0.239 0.010 0.014 0.103 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.479) 0.481 0.060 0.928 0.056 
   0   (0.521) 0.519 0.940 0.072 0.944 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.784) 0.788 0.894 0.977 0.980 
   1   (0.216) 0.212 0.106 0.023 0.020 

Locus 391 : Site390 
2 alleles
0.0% missing data
   2   (0.348) 0.347 0.053 0.915 0.044 
   0   (0.652) 0.653 0.947 0.085 0.956 

Locus 392 : Site391 
2 alleles
0.0% missing data
   2   (0.355) 0.357 0.050 0.913 0.044 
   0   (0.645) 0.643 0.950 0.087 0.956 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.737) 0.735 0.990 0.990 0.897 
   1   (0.263) 0.265 0.010 0.010 0.103 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.792) 0.795 0.992 0.989 0.904 
   1   (0.208) 0.205 0.008 0.011 0.096 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.552) 0.551 0.082 0.946 0.960 
   2   (0.448) 0.449 0.918 0.054 0.040 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.689) 0.688 0.084 0.952 0.959 
   2   (0.311) 0.312 0.916 0.048 0.041 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.779) 0.781 0.990 0.986 0.901 
   1   (0.221) 0.219 0.010 0.014 0.099 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.590) 0.592 0.968 0.969 0.078 
   2   (0.410) 0.408 0.032 0.031 0.922 

Locus 399 : Site398 
2 alleles
0.0% missing data
   0   (0.726) 0.728 0.087 0.956 0.967 
   2   (0.274) 0.272 0.913 0.044 0.033 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.751) 0.752 0.981 0.977 0.802 
   1   (0.249) 0.248 0.019 0.023 0.198 

Locus 401 : Site400 
3 alleles
0.0% missing data
   0   (0.535) 0.535 0.964 0.961 0.253 
   2   (0.226) 0.227 0.020 0.023 0.287 
   1   (0.239) 0.238 0.016 0.017 0.460 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.769) 0.770 0.989 0.896 0.984 
   1   (0.231) 0.230 0.011 0.104 0.016 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.676) 0.679 0.078 0.944 0.956 
   2   (0.324) 0.321 0.922 0.056 0.044 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.743) 0.741 0.994 0.958 0.987 
   1   (0.257) 0.259 0.006 0.042 0.013 

Locus 405 : Site404 
2 alleles
0.0% missing data
   1   (0.194) 0.190 0.021 0.294 0.021 
   0   (0.806) 0.810 0.979 0.706 0.979 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.543) 0.543 0.960 0.958 0.343 
   2   (0.267) 0.267 0.015 0.015 0.199 
   1   (0.190) 0.190 0.025 0.027 0.459 

Locus 407 : Site406 
2 alleles
0.0% missing data
   2   (0.340) 0.343 0.052 0.917 0.045 
   0   (0.660) 0.657 0.948 0.083 0.955 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.400) 0.402 0.040 0.904 0.040 
   0   (0.600) 0.598 0.960 0.096 0.960 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.764) 0.765 0.990 0.990 0.895 
   1   (0.236) 0.235 0.010 0.010 0.105 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.512) 0.511 0.960 0.958 0.074 
   2   (0.488) 0.489 0.040 0.042 0.926 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.709) 0.709 0.541 0.971 0.975 
   1   (0.291) 0.291 0.459 0.029 0.025 

Locus 412 : Site411 
2 alleles
0.0% missing data
   0   (0.703) 0.703 0.091 0.961 0.968 
   2   (0.297) 0.297 0.909 0.039 0.032 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.752) 0.751 0.911 0.984 0.986 
   1   (0.248) 0.249 0.089 0.016 0.014 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.549) 0.549 0.964 0.960 0.342 
   2   (0.266) 0.268 0.012 0.013 0.191 
   1   (0.185) 0.183 0.024 0.027 0.467 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.741) 0.739 0.992 0.957 0.983 
   1   (0.259) 0.261 0.008 0.043 0.017 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.562) 0.564 0.970 0.963 0.342 
   2   (0.199) 0.198 0.010 0.012 0.280 
   1   (0.240) 0.239 0.020 0.024 0.377 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.594) 0.591 0.072 0.934 0.948 
   2   (0.406) 0.409 0.928 0.066 0.052 

Locus 418 : Site417 
3 alleles
0.0% missing data
   1   (0.234) 0.232 0.022 0.412 0.024 
   0   (0.640) 0.636 0.975 0.565 0.969 
   2   (0.126) 0.132 0.003 0.023 0.007 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.773) 0.773 0.906 0.989 0.986 
   1   (0.227) 0.227 0.094 0.011 0.014 

Locus 420 : Site419 
2 alleles
0.0% missing data
   2   (0.390) 0.392 0.044 0.907 0.043 
   0   (0.610) 0.608 0.956 0.093 0.957 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.656) 0.657 0.964 0.961 0.079 
   2   (0.344) 0.343 0.036 0.039 0.921 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.540) 0.541 0.963 0.957 0.250 
   2   (0.255) 0.256 0.014 0.019 0.289 
   1   (0.204) 0.203 0.023 0.025 0.460 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.649) 0.650 0.088 0.957 0.965 
   2   (0.351) 0.350 0.912 0.043 0.035 

Locus 424 : Site423 
2 alleles
0.0% missing data
   2   (0.363) 0.364 0.051 0.917 0.045 
   0   (0.637) 0.636 0.949 0.083 0.955 

Locus 425 : Site424 
2 alleles
0.0% missing data
   2   (0.347) 0.350 0.046 0.907 0.038 
   0   (0.653) 0.650 0.954 0.093 0.962 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.425) 0.428 0.052 0.917 0.047 
   0   (0.575) 0.572 0.948 0.083 0.953 

Locus 427 : Site426 
3 alleles
0.0% missing data
   0   (0.604) 0.604 0.972 0.967 0.348 
   2   (0.215) 0.214 0.012 0.015 0.197 
   1   (0.182) 0.182 0.016 0.018 0.455 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.586) 0.586 0.085 0.951 0.959 
   2   (0.414) 0.414 0.915 0.049 0.041 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.695) 0.693 0.981 0.643 0.978 
   1   (0.305) 0.307 0.019 0.357 0.022 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.757) 0.759 0.986 0.985 0.804 
   1   (0.243) 0.241 0.014 0.015 0.196 

Locus 431 : Site430 
2 alleles
0.0% missing data
   2   (0.313) 0.313 0.048 0.907 0.043 
   0   (0.687) 0.687 0.952 0.093 0.957 

Locus 432 : Site431 
2 alleles
0.0% missing data
   0   (0.680) 0.682 0.080 0.946 0.955 
   2   (0.320) 0.318 0.920 0.054 0.045 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.744) 0.743 0.538 0.967 0.976 
   1   (0.256) 0.257 0.462 0.033 0.024 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.705) 0.707 0.082 0.948 0.959 
   2   (0.295) 0.293 0.918 0.052 0.041 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.701) 0.703 0.088 0.953 0.964 
   2   (0.299) 0.297 0.912 0.047 0.036 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.351) 0.353 0.048 0.911 0.046 
   0   (0.649) 0.647 0.952 0.089 0.954 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.571) 0.569 0.969 0.965 0.352 
   2   (0.188) 0.188 0.012 0.014 0.185 
   1   (0.241) 0.242 0.018 0.021 0.462 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.505) 0.508 0.075 0.938 0.948 
   2   (0.222) 0.220 0.471 0.035 0.028 
   1   (0.273) 0.272 0.454 0.027 0.024 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.632) 0.635 0.958 0.957 0.075 
   2   (0.368) 0.365 0.042 0.043 0.925 

Locus 440 : Site439 
2 alleles
0.0% missing data
   2   (0.335) 0.338 0.038 0.897 0.040 
   0   (0.665) 0.662 0.962 0.103 0.960 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.531) 0.533 0.979 0.975 0.706 
   2   (0.193) 0.192 0.011 0.011 0.101 
   1   (0.275) 0.276 0.011 0.014 0.193 

Locus 442 : Site441 
3 alleles
0.0% missing data
   0   (0.547) 0.547 0.961 0.956 0.250 
   2   (0.189) 0.189 0.020 0.022 0.290 
   1   (0.263) 0.264 0.019 0.021 0.460 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.680) 0.680 0.080 0.948 0.958 
   2   (0.320) 0.320 0.920 0.052 0.042 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.646) 0.645 0.074 0.940 0.949 
   2   (0.354) 0.355 0.926 0.060 0.051 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.566) 0.566 0.968 0.962 0.350 
   2   (0.196) 0.196 0.012 0.015 0.189 
   1   (0.238) 0.239 0.020 0.023 0.462 

Locus 446 : Site445 
2 alleles
0.0% missing data
   2   (0.300) 0.298 0.042 0.907 0.038 
   0   (0.700) 0.702 0.958 0.093 0.962 

Locus 447 : Site446 
3 alleles
0.0% missing data
   1   (0.282) 0.281 0.034 0.791 0.032 
   2   (0.188) 0.192 0.009 0.031 0.011 
   0   (0.530) 0.526 0.957 0.178 0.957 

Locus 448 : Site447 
3 alleles
0.0% missing data
   0   (0.551) 0.554 0.954 0.951 0.237 
   2   (0.205) 0.202 0.017 0.019 0.288 
   1   (0.244) 0.244 0.029 0.030 0.475 

Locus 449 : Site448 
2 alleles
0.0% missing data
   0   (0.760) 0.760 0.985 0.809 0.983 
   1   (0.240) 0.240 0.015 0.191 0.017 

Locus 450 : Site449 
2 alleles
0.0% missing data
   0   (0.737) 0.738 0.088 0.956 0.967 
   2   (0.263) 0.262 0.912 0.044 0.033 

Locus 451 : Site450 
3 alleles
0.0% missing data
   0   (0.585) 0.587 0.968 0.963 0.429 
   2   (0.184) 0.180 0.021 0.024 0.197 
   1   (0.231) 0.233 0.011 0.014 0.374 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.555) 0.556 0.075 0.941 0.948 
   2   (0.445) 0.444 0.925 0.059 0.052 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.761) 0.764 0.535 0.964 0.977 
   1   (0.239) 0.236 0.465 0.036 0.023 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.615) 0.617 0.959 0.956 0.075 
   2   (0.385) 0.383 0.041 0.044 0.925 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.723) 0.722 0.988 0.988 0.896 
   1   (0.277) 0.278 0.012 0.012 0.104 

Locus 456 : Site455 
2 alleles
0.0% missing data
   1   (0.340) 0.342 0.026 0.374 0.026 
   0   (0.660) 0.658 0.974 0.626 0.974 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.721) 0.719 0.982 0.621 0.976 
   1   (0.279) 0.281 0.018 0.379 0.024 

Locus 458 : Site457 
2 alleles
0.0% missing data
   2   (0.374) 0.377 0.049 0.909 0.044 
   0   (0.626) 0.623 0.951 0.091 0.956 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.822) 0.820 0.991 0.950 0.992 
   1   (0.178) 0.180 0.009 0.050 0.008 

Locus 460 : Site459 
2 alleles
0.0% missing data
   2   (0.367) 0.368 0.052 0.914 0.046 
   0   (0.633) 0.632 0.948 0.086 0.954 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.644) 0.647 0.079 0.941 0.954 
   2   (0.356) 0.353 0.921 0.059 0.046 

Locus 462 : Site461 
2 alleles
0.0% missing data
   2   (0.342) 0.341 0.037 0.900 0.037 
   0   (0.658) 0.659 0.963 0.100 0.963 

Locus 463 : Site462 
3 alleles
0.0% missing data
   1   (0.273) 0.272 0.025 0.776 0.030 
   2   (0.170) 0.173 0.010 0.034 0.011 
   0   (0.557) 0.554 0.965 0.190 0.959 

Locus 464 : Site463 
2 alleles
0.0% missing data
   2   (0.370) 0.370 0.047 0.913 0.041 
   0   (0.630) 0.630 0.953 0.087 0.959 

Locus 465 : Site464 
2 alleles
0.0% missing data
   0   (0.672) 0.672 0.081 0.946 0.959 
   2   (0.328) 0.328 0.919 0.054 0.041 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.699) 0.699 0.087 0.954 0.966 
   2   (0.301) 0.301 0.913 0.046 0.034 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.639) 0.639 0.086 0.953 0.960 
   2   (0.361) 0.361 0.914 0.047 0.040 

Locus 468 : Site467 
2 alleles
0.0% missing data
   2   (0.328) 0.329 0.041 0.902 0.039 
   0   (0.672) 0.671 0.959 0.098 0.961 

Locus 469 : Site468 
3 alleles
0.0% missing data
   0   (0.602) 0.605 0.963 0.958 0.254 
   2   (0.220) 0.219 0.016 0.019 0.281 
   1   (0.178) 0.177 0.021 0.023 0.465 

Locus 470 : Site469 
3 alleles
0.0% missing data
   0   (0.606) 0.610 0.958 0.953 0.344 
   2   (0.188) 0.185 0.013 0.016 0.188 
   1   (0.206) 0.205 0.029 0.030 0.468 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.697) 0.699 0.076 0.941 0.956 
   2   (0.303) 0.301 0.924 0.059 0.044 

Locus 472 : Site471 
3 alleles
0.0% missing data
   0   (0.564) 0.564 0.961 0.959 0.254 
   2   (0.198) 0.197 0.015 0.017 0.278 
   1   (0.238) 0.239 0.024 0.024 0.468 

Locus 473 : Site472 
2 alleles
0.0% missing data
   0   (0.719) 0.720 0.530 0.961 0.970 
   1   (0.281) 0.280 0.470 0.039 0.030 

Locus 474 : Site473 
2 alleles
0.0% missing data
   0   (0.658) 0.659 0.088 0.954 0.963 
   2   (0.342) 0.341 0.912 0.046 0.037 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.755) 0.758 0.536 0.967 0.972 
   1   (0.245) 0.242 0.464 0.033 0.028 

Locus 476 : Site475 
3 alleles
0.0% missing data
   1   (0.212) 0.210 0.025 0.628 0.023 
   2   (0.194) 0.193 0.019 0.189 0.023 
   0   (0.593) 0.597 0.955 0.183 0.955 

Locus 477 : Site476 
3 alleles
0.0% missing data
   0   (0.517) 0.520 0.959 0.953 0.330 
   2   (0.222) 0.221 0.014 0.014 0.191 
   1   (0.261) 0.259 0.028 0.033 0.479 

Locus 478 : Site477 
2 alleles
0.0% missing data
   2   (0.397) 0.400 0.051 0.915 0.046 
   0   (0.603) 0.600 0.949 0.085 0.954 

Locus 479 : Site478 
3 alleles
0.0% missing data
   0   (0.613) 0.614 0.978 0.973 0.448 
   2   (0.265) 0.265 0.009 0.012 0.190 
   1   (0.122) 0.121 0.013 0.014 0.362 

Locus 480 : Site479 
3 alleles
0.0% missing data
   1   (0.174) 0.175 0.028 0.663 0.021 
   2   (0.254) 0.255 0.018 0.148 0.020 
   0   (0.572) 0.570 0.955 0.189 0.959 

Locus 481 : Site480 
3 alleles
0.0% missing data
   0   (0.513) 0.514 0.971 0.965 0.353 
   2   (0.235) 0.234 0.011 0.012 0.192 
   1   (0.252) 0.252 0.018 0.022 0.455 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.773) 0.772 0.990 0.988 0.897 
   1   (0.227) 0.228 0.010 0.012 0.103 

Locus 483 : Site482 
2 alleles
0.0% missing data
   2   (0.293) 0.295 0.032 0.892 0.031 
   0   (0.707) 0.705 0.968 0.108 0.969 

Locus 484 : Site483 
2 alleles
0.0% missing data
   0   (0.410) 0.412 0.041 0.906 0.042 
   2   (0.590) 0.588 0.959 0.094 0.958 

Locus 485 : Site484 
3 alleles
0.0% missing data
   0   (0.562) 0.564 0.961 0.958 0.254 
   2   (0.215) 0.214 0.013 0.015 0.274 
   1   (0.224) 0.222 0.026 0.027 0.472 

Locus 486 : Site485 
2 alleles
0.0% missing data
   2   (0.385) 0.386 0.041 0.906 0.037 
   0   (0.615) 0.614 0.959 0.094 0.963 

Locus 487 : Site486 
3 alleles
0.0% missing data
   1   (0.263) 0.261 0.039 0.787 0.029 
   2   (0.202) 0.208 0.008 0.024 0.011 
   0   (0.534) 0.530 0.953 0.189 0.960 

Locus 488 : Site487 
2 alleles
0.0% missing data
   0   (0.825) 0.828 0.989 0.989 0.723 
   1   (0.175) 0.172 0.011 0.011 0.277 

Locus 489 : Site488 
3 alleles
0.0% missing data
   0   (0.581) 0.582 0.972 0.968 0.436 
   2   (0.167) 0.165 0.009 0.011 0.191 
   1   (0.252) 0.253 0.019 0.021 0.373 

Locus 490 : Site489 
2 alleles
0.0% missing data
   0   (0.719) 0.720 0.090 0.955 0.964 
   2   (0.281) 0.280 0.910 0.045 0.036 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.652) 0.653 0.082 0.941 0.958 
   2   (0.348) 0.347 0.918 0.059 0.042 

Locus 492 : Site491 
2 alleles
0.0% missing data
   0   (0.700) 0.703 0.091 0.955 0.963 
   2   (0.300) 0.297 0.909 0.045 0.037 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\Results\p1_run_3,	NUMINDS=30,	NUMLOCI=492,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589403503,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	