

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data

Run parameters:
   30 individuals
   492 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.013  0.023  0.901  0.028  0.035       10
  2:     0.040  0.030  0.018  0.877  0.035       10
  3:     0.936  0.020  0.013  0.015  0.015       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1194  0.3175  0.2184  0.1198  
 2   0.1194     -    0.1465  0.0582  0.0000  
 3   0.3175  0.1465     -    0.2783  0.1460  
 4   0.2184  0.0582  0.2783     -    0.0583  
 5   0.1198  0.0000  0.1460  0.0583     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1388 
cluster  2  : 0.4450 
cluster  3  : 0.1386 
cluster  4  : 0.2248 
cluster  5  : 0.4453 

--------------------------------------------
Estimated Ln Prob of Data   = -2063740.4
Mean value of ln likelihood = -3118.6
Variance of ln likelihood   = 4121243.6
Mean value of alpha         = 0.1382

Mean value of Fst_1         = 0.7361
Mean value of Fst_2         = 0.0088
Mean value of Fst_3         = 0.7523
Mean value of Fst_4         = 0.4761
Mean value of Fst_5         = 0.0117


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.010 0.014 0.938 0.021 0.018 
  2  Sample2    (0)    1 :  0.004 0.016 0.923 0.040 0.018 
  3  Sample3    (0)    1 :  0.003 0.011 0.905 0.045 0.036 
  4  Sample4    (0)    1 :  0.007 0.009 0.874 0.025 0.085 
  5  Sample5    (0)    1 :  0.016 0.013 0.932 0.028 0.011 
  6  Sample6    (0)    1 :  0.054 0.014 0.890 0.017 0.025 
  7  Sample7    (0)    1 :  0.008 0.005 0.914 0.054 0.019 
  8  Sample8    (0)    1 :  0.017 0.025 0.908 0.022 0.028 
  9  Sample9    (0)    1 :  0.004 0.020 0.888 0.023 0.065 
 10 Sample10    (0)    1 :  0.004 0.107 0.834 0.007 0.049 
 11 Sample11    (0)    2 :  0.049 0.020 0.031 0.863 0.037 
 12 Sample12    (0)    2 :  0.041 0.034 0.019 0.884 0.022 
 13 Sample13    (0)    2 :  0.036 0.030 0.008 0.893 0.032 
 14 Sample14    (0)    2 :  0.044 0.023 0.034 0.839 0.061 
 15 Sample15    (0)    2 :  0.042 0.036 0.013 0.856 0.052 
 16 Sample16    (0)    2 :  0.021 0.031 0.013 0.905 0.030 
 17 Sample17    (0)    2 :  0.049 0.009 0.023 0.886 0.033 
 18 Sample18    (0)    2 :  0.058 0.065 0.014 0.836 0.027 
 19 Sample19    (0)    2 :  0.034 0.020 0.007 0.919 0.020 
 20 Sample20    (0)    2 :  0.021 0.038 0.022 0.889 0.030 
 21 Sample21    (0)    3 :  0.952 0.016 0.006 0.017 0.010 
 22 Sample22    (0)    3 :  0.933 0.035 0.009 0.018 0.005 
 23 Sample23    (0)    3 :  0.933 0.022 0.023 0.014 0.008 
 24 Sample24    (0)    3 :  0.934 0.026 0.010 0.019 0.011 
 25 Sample25    (0)    3 :  0.947 0.010 0.008 0.018 0.017 
 26 Sample26    (0)    3 :  0.951 0.014 0.006 0.005 0.024 
 27 Sample27    (0)    3 :  0.947 0.016 0.011 0.017 0.009 
 28 Sample28    (0)    3 :  0.937 0.007 0.020 0.021 0.016 
 29 Sample29    (0)    3 :  0.919 0.037 0.014 0.007 0.023 
 30 Sample30    (0)    3 :  0.912 0.019 0.025 0.018 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.185) 0.016 0.184 0.386 0.041 0.185 
   2   (0.208) 0.030 0.206 0.498 0.040 0.209 
   0   (0.607) 0.954 0.610 0.115 0.919 0.606 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.443) 0.935 0.443 0.947 0.140 0.443 
   2   (0.557) 0.065 0.557 0.053 0.860 0.557 

Locus 3 : Site2 
2 alleles
0.0% missing data
   2   (0.309) 0.056 0.307 0.906 0.078 0.308 
   0   (0.691) 0.944 0.693 0.094 0.922 0.692 

Locus 4 : Site3 
2 alleles
0.0% missing data
   1   (0.284) 0.024 0.283 0.104 0.048 0.282 
   0   (0.716) 0.976 0.717 0.896 0.952 0.718 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.848) 0.993 0.849 0.994 0.910 0.848 
   1   (0.152) 0.007 0.151 0.006 0.090 0.152 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.798) 0.984 0.799 0.629 0.965 0.799 
   1   (0.202) 0.016 0.201 0.371 0.035 0.201 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.826) 0.816 0.827 0.987 0.965 0.828 
   1   (0.174) 0.184 0.173 0.013 0.035 0.172 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.680) 0.118 0.680 0.956 0.927 0.681 
   2   (0.320) 0.882 0.320 0.044 0.073 0.319 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.727) 0.984 0.728 0.985 0.906 0.728 
   1   (0.273) 0.016 0.272 0.015 0.094 0.272 

Locus 10 : Site9 
3 alleles
0.0% missing data
   0   (0.593) 0.955 0.595 0.960 0.549 0.590 
   1   (0.298) 0.037 0.297 0.033 0.360 0.301 
   2   (0.109) 0.009 0.109 0.006 0.091 0.109 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.720) 0.975 0.722 0.980 0.645 0.720 
   1   (0.280) 0.025 0.278 0.020 0.355 0.280 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.596) 0.970 0.594 0.976 0.569 0.597 
   1   (0.215) 0.016 0.217 0.014 0.255 0.214 
   2   (0.189) 0.014 0.189 0.010 0.176 0.189 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.702) 0.977 0.702 0.981 0.713 0.701 
   1   (0.298) 0.023 0.298 0.019 0.287 0.299 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.642) 0.105 0.643 0.948 0.891 0.643 
   2   (0.358) 0.895 0.357 0.052 0.109 0.357 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.614) 0.090 0.617 0.935 0.897 0.615 
   2   (0.172) 0.442 0.170 0.021 0.042 0.172 
   1   (0.215) 0.468 0.213 0.044 0.061 0.213 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.520) 0.941 0.522 0.949 0.312 0.519 
   2   (0.282) 0.030 0.282 0.025 0.429 0.284 
   1   (0.197) 0.030 0.196 0.026 0.260 0.197 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.749) 0.986 0.747 0.833 0.969 0.749 
   1   (0.251) 0.014 0.253 0.167 0.031 0.251 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.349) 0.056 0.349 0.905 0.078 0.349 
   2   (0.651) 0.944 0.651 0.095 0.922 0.651 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.566) 0.931 0.566 0.945 0.139 0.566 
   2   (0.434) 0.069 0.434 0.055 0.861 0.434 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.130) 0.031 0.127 0.784 0.041 0.129 
   2   (0.181) 0.015 0.178 0.037 0.034 0.187 
   0   (0.688) 0.954 0.695 0.179 0.925 0.685 

Locus 21 : Site20 
2 alleles
0.0% missing data
   2   (0.361) 0.063 0.361 0.912 0.093 0.360 
   0   (0.639) 0.937 0.639 0.088 0.907 0.640 

Locus 22 : Site21 
3 alleles
0.0% missing data
   0   (0.501) 0.943 0.502 0.952 0.324 0.502 
   2   (0.258) 0.036 0.258 0.032 0.425 0.257 
   1   (0.241) 0.021 0.240 0.016 0.251 0.241 

Locus 23 : Site22 
3 alleles
0.0% missing data
   0   (0.455) 0.107 0.455 0.948 0.878 0.454 
   2   (0.273) 0.449 0.273 0.028 0.059 0.275 
   1   (0.271) 0.444 0.272 0.024 0.063 0.271 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.418) 0.058 0.419 0.904 0.097 0.418 
   0   (0.582) 0.942 0.581 0.096 0.903 0.582 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.682) 0.103 0.682 0.946 0.901 0.683 
   2   (0.318) 0.897 0.318 0.054 0.099 0.317 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.257) 0.019 0.255 0.402 0.035 0.259 
   2   (0.173) 0.034 0.171 0.492 0.049 0.171 
   0   (0.570) 0.947 0.574 0.106 0.916 0.570 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.766) 0.823 0.767 0.985 0.962 0.768 
   1   (0.234) 0.177 0.233 0.015 0.038 0.232 

Locus 28 : Site27 
2 alleles
0.0% missing data
   0   (0.719) 0.970 0.720 0.973 0.734 0.720 
   1   (0.281) 0.030 0.280 0.027 0.266 0.280 

Locus 29 : Site28 
3 alleles
0.0% missing data
   0   (0.581) 0.963 0.581 0.967 0.486 0.582 
   2   (0.186) 0.014 0.185 0.011 0.180 0.187 
   1   (0.234) 0.023 0.234 0.021 0.334 0.230 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.725) 0.967 0.723 0.619 0.948 0.725 
   1   (0.275) 0.033 0.277 0.381 0.052 0.275 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.778) 0.987 0.778 0.989 0.901 0.781 
   1   (0.222) 0.013 0.222 0.011 0.099 0.219 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.569) 0.941 0.568 0.950 0.318 0.570 
   2   (0.251) 0.038 0.252 0.032 0.428 0.250 
   1   (0.180) 0.021 0.181 0.018 0.254 0.179 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.484) 0.944 0.482 0.949 0.312 0.487 
   2   (0.236) 0.030 0.239 0.027 0.413 0.233 
   1   (0.280) 0.026 0.279 0.025 0.275 0.281 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.802) 0.561 0.802 0.973 0.956 0.803 
   1   (0.198) 0.439 0.198 0.027 0.044 0.197 

Locus 35 : Site34 
3 alleles
0.0% missing data
   0   (0.512) 0.941 0.510 0.950 0.307 0.517 
   2   (0.248) 0.036 0.249 0.032 0.427 0.245 
   1   (0.241) 0.023 0.240 0.018 0.266 0.238 

Locus 36 : Site35 
2 alleles
0.0% missing data
   2   (0.317) 0.045 0.316 0.894 0.072 0.319 
   0   (0.683) 0.955 0.684 0.106 0.928 0.681 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.244) 0.010 0.244 0.095 0.030 0.243 
   0   (0.756) 0.990 0.756 0.905 0.970 0.757 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.684) 0.110 0.685 0.947 0.906 0.684 
   2   (0.316) 0.890 0.315 0.053 0.094 0.316 

Locus 39 : Site38 
2 alleles
0.0% missing data
   2   (0.339) 0.059 0.339 0.908 0.083 0.339 
   0   (0.661) 0.941 0.661 0.092 0.917 0.661 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.592) 0.104 0.594 0.944 0.891 0.595 
   2   (0.153) 0.451 0.152 0.031 0.049 0.150 
   1   (0.254) 0.445 0.254 0.025 0.060 0.255 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.782) 0.992 0.783 0.910 0.964 0.782 
   1   (0.218) 0.008 0.217 0.090 0.036 0.218 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.621) 0.947 0.621 0.956 0.159 0.621 
   2   (0.379) 0.053 0.379 0.044 0.841 0.379 

Locus 43 : Site42 
3 alleles
0.0% missing data
   0   (0.562) 0.957 0.561 0.963 0.560 0.563 
   1   (0.242) 0.017 0.241 0.013 0.250 0.242 
   2   (0.196) 0.026 0.197 0.023 0.190 0.195 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.727) 0.114 0.728 0.951 0.916 0.731 
   2   (0.273) 0.886 0.272 0.049 0.084 0.269 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.166) 0.029 0.166 0.404 0.050 0.166 
   0   (0.705) 0.962 0.703 0.579 0.927 0.706 
   2   (0.128) 0.008 0.131 0.017 0.023 0.128 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.560) 0.936 0.559 0.943 0.150 0.560 
   2   (0.440) 0.064 0.441 0.057 0.850 0.440 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.748) 0.734 0.749 0.985 0.974 0.748 
   1   (0.252) 0.266 0.251 0.015 0.026 0.252 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.561) 0.965 0.560 0.970 0.560 0.560 
   1   (0.220) 0.022 0.220 0.019 0.263 0.220 
   2   (0.219) 0.013 0.220 0.011 0.178 0.219 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.531) 0.966 0.532 0.968 0.562 0.531 
   1   (0.158) 0.014 0.157 0.014 0.252 0.157 
   2   (0.311) 0.020 0.310 0.017 0.186 0.312 

Locus 50 : Site49 
2 alleles
0.0% missing data
   2   (0.312) 0.055 0.310 0.905 0.085 0.311 
   0   (0.688) 0.945 0.690 0.095 0.915 0.689 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.820) 0.905 0.820 0.992 0.976 0.822 
   1   (0.180) 0.095 0.180 0.008 0.024 0.178 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.565) 0.961 0.563 0.966 0.466 0.566 
   2   (0.208) 0.015 0.208 0.012 0.181 0.209 
   1   (0.227) 0.024 0.229 0.021 0.353 0.225 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.806) 0.987 0.804 0.956 0.967 0.805 
   1   (0.194) 0.013 0.196 0.044 0.033 0.195 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.653) 0.969 0.656 0.976 0.556 0.653 
   1   (0.173) 0.018 0.171 0.013 0.254 0.172 
   2   (0.174) 0.012 0.173 0.011 0.189 0.175 

Locus 55 : Site54 
2 alleles
0.0% missing data
   2   (0.246) 0.051 0.245 0.899 0.069 0.245 
   0   (0.754) 0.949 0.755 0.101 0.931 0.755 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.843) 0.991 0.845 0.991 0.913 0.842 
   1   (0.157) 0.009 0.155 0.009 0.087 0.158 

Locus 57 : Site56 
2 alleles
0.0% missing data
   2   (0.218) 0.052 0.216 0.903 0.075 0.216 
   0   (0.782) 0.948 0.784 0.097 0.925 0.784 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.491) 0.947 0.491 0.955 0.161 0.490 
   2   (0.509) 0.053 0.509 0.045 0.839 0.510 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.695) 0.115 0.696 0.948 0.920 0.696 
   2   (0.305) 0.885 0.304 0.052 0.080 0.304 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.545) 0.949 0.545 0.955 0.188 0.545 
   2   (0.455) 0.051 0.455 0.045 0.812 0.455 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.792) 0.988 0.793 0.987 0.902 0.794 
   2   (0.208) 0.012 0.207 0.013 0.098 0.206 

Locus 62 : Site61 
2 alleles
0.0% missing data
   2   (0.253) 0.052 0.252 0.900 0.070 0.251 
   0   (0.747) 0.948 0.748 0.100 0.930 0.749 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.647) 0.946 0.648 0.954 0.179 0.646 
   2   (0.353) 0.054 0.352 0.046 0.821 0.354 

Locus 64 : Site63 
2 alleles
0.0% missing data
   2   (0.310) 0.052 0.311 0.900 0.085 0.309 
   0   (0.690) 0.948 0.689 0.100 0.915 0.691 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.364) 0.069 0.363 0.915 0.100 0.362 
   2   (0.636) 0.931 0.637 0.085 0.900 0.638 

Locus 66 : Site65 
2 alleles
0.0% missing data
   2   (0.371) 0.045 0.371 0.895 0.078 0.371 
   0   (0.629) 0.955 0.629 0.105 0.922 0.629 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.496) 0.941 0.493 0.948 0.152 0.493 
   2   (0.504) 0.059 0.507 0.052 0.848 0.507 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.484) 0.929 0.484 0.942 0.145 0.485 
   2   (0.516) 0.071 0.516 0.058 0.855 0.515 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.741) 0.988 0.741 0.988 0.828 0.743 
   1   (0.259) 0.012 0.259 0.012 0.172 0.257 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.505) 0.933 0.503 0.944 0.153 0.505 
   2   (0.495) 0.067 0.497 0.056 0.847 0.495 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.753) 0.817 0.756 0.985 0.963 0.754 
   1   (0.247) 0.183 0.244 0.015 0.037 0.246 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.517) 0.940 0.517 0.949 0.150 0.517 
   2   (0.483) 0.060 0.483 0.051 0.850 0.483 

Locus 73 : Site72 
2 alleles
0.0% missing data
   2   (0.322) 0.055 0.320 0.902 0.082 0.323 
   0   (0.678) 0.945 0.680 0.098 0.918 0.677 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.512) 0.927 0.511 0.941 0.147 0.513 
   2   (0.488) 0.073 0.489 0.059 0.853 0.487 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.203) 0.043 0.203 0.797 0.063 0.202 
   2   (0.147) 0.011 0.147 0.026 0.027 0.152 
   0   (0.650) 0.946 0.651 0.177 0.910 0.646 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.810) 0.988 0.813 0.903 0.970 0.811 
   1   (0.190) 0.012 0.187 0.097 0.030 0.189 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.526) 0.946 0.524 0.958 0.169 0.527 
   2   (0.474) 0.054 0.476 0.042 0.831 0.473 

Locus 78 : Site77 
3 alleles
0.0% missing data
   0   (0.606) 0.972 0.608 0.975 0.722 0.606 
   2   (0.154) 0.014 0.153 0.011 0.100 0.152 
   1   (0.240) 0.014 0.239 0.014 0.178 0.242 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.195) 0.050 0.194 0.798 0.065 0.192 
   2   (0.184) 0.008 0.183 0.028 0.026 0.193 
   0   (0.621) 0.942 0.623 0.175 0.909 0.615 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.519) 0.940 0.519 0.952 0.151 0.519 
   2   (0.481) 0.060 0.481 0.048 0.849 0.481 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.789) 0.896 0.790 0.985 0.968 0.792 
   1   (0.211) 0.104 0.210 0.015 0.032 0.208 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.814) 0.983 0.815 0.984 0.896 0.815 
   1   (0.186) 0.017 0.185 0.016 0.104 0.185 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.748) 0.988 0.748 0.990 0.901 0.748 
   1   (0.252) 0.012 0.252 0.010 0.099 0.252 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.680) 0.109 0.678 0.950 0.910 0.681 
   2   (0.320) 0.891 0.322 0.050 0.090 0.319 

Locus 85 : Site84 
2 alleles
0.0% missing data
   2   (0.312) 0.049 0.312 0.900 0.070 0.315 
   0   (0.688) 0.951 0.688 0.100 0.930 0.685 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.303) 0.049 0.305 0.897 0.082 0.303 
   2   (0.697) 0.951 0.695 0.103 0.918 0.697 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.566) 0.108 0.567 0.946 0.898 0.567 
   2   (0.223) 0.454 0.222 0.034 0.056 0.223 
   1   (0.211) 0.438 0.211 0.020 0.046 0.210 

Locus 88 : Site87 
2 alleles
0.0% missing data
   2   (0.389) 0.056 0.387 0.902 0.087 0.392 
   0   (0.611) 0.944 0.613 0.098 0.913 0.608 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.696) 0.977 0.695 0.980 0.803 0.697 
   1   (0.304) 0.023 0.305 0.020 0.197 0.303 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.502) 0.936 0.500 0.946 0.148 0.501 
   2   (0.498) 0.064 0.500 0.054 0.852 0.499 

Locus 91 : Site90 
2 alleles
0.0% missing data
   2   (0.303) 0.054 0.302 0.900 0.092 0.302 
   0   (0.697) 0.946 0.698 0.100 0.908 0.698 

Locus 92 : Site91 
2 alleles
0.0% missing data
   2   (0.355) 0.058 0.355 0.907 0.091 0.354 
   0   (0.645) 0.942 0.645 0.093 0.909 0.646 

Locus 93 : Site92 
2 alleles
0.0% missing data
   2   (0.405) 0.064 0.403 0.911 0.098 0.406 
   0   (0.595) 0.936 0.597 0.089 0.902 0.594 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.181) 0.020 0.181 0.398 0.031 0.181 
   0   (0.593) 0.966 0.590 0.575 0.937 0.593 
   2   (0.226) 0.014 0.230 0.026 0.032 0.226 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.569) 0.113 0.568 0.953 0.910 0.573 
   2   (0.431) 0.887 0.432 0.047 0.090 0.427 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.359) 0.054 0.358 0.905 0.086 0.360 
   2   (0.641) 0.946 0.642 0.095 0.914 0.640 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.235) 0.041 0.236 0.798 0.067 0.229 
   2   (0.160) 0.006 0.157 0.019 0.019 0.169 
   0   (0.606) 0.953 0.607 0.183 0.914 0.602 

Locus 98 : Site97 
2 alleles
0.0% missing data
   2   (0.231) 0.048 0.231 0.898 0.070 0.231 
   0   (0.769) 0.952 0.769 0.102 0.930 0.769 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.785) 0.989 0.786 0.992 0.895 0.785 
   1   (0.215) 0.011 0.214 0.008 0.105 0.215 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.788) 0.991 0.786 0.962 0.977 0.784 
   1   (0.212) 0.009 0.214 0.038 0.023 0.216 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.811) 0.992 0.812 0.993 0.910 0.811 
   1   (0.189) 0.008 0.188 0.007 0.090 0.189 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.628) 0.541 0.629 0.961 0.938 0.628 
   1   (0.372) 0.459 0.371 0.039 0.062 0.372 

Locus 103 : Site102 
2 alleles
0.0% missing data
   2   (0.279) 0.056 0.278 0.905 0.077 0.279 
   0   (0.721) 0.944 0.722 0.095 0.923 0.721 

Locus 104 : Site103 
2 alleles
0.0% missing data
   2   (0.254) 0.046 0.256 0.898 0.083 0.254 
   0   (0.746) 0.954 0.744 0.102 0.917 0.746 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.491) 0.947 0.489 0.956 0.306 0.490 
   2   (0.242) 0.027 0.244 0.023 0.427 0.241 
   1   (0.267) 0.025 0.267 0.021 0.267 0.269 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.315) 0.054 0.314 0.904 0.072 0.314 
   2   (0.685) 0.946 0.686 0.096 0.928 0.686 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.492) 0.946 0.493 0.956 0.172 0.493 
   2   (0.508) 0.054 0.507 0.044 0.828 0.507 

Locus 108 : Site107 
3 alleles
0.0% missing data
   1   (0.160) 0.029 0.158 0.406 0.043 0.161 
   0   (0.624) 0.961 0.622 0.577 0.926 0.624 
   2   (0.216) 0.010 0.220 0.017 0.031 0.215 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.642) 0.119 0.641 0.957 0.927 0.642 
   2   (0.358) 0.881 0.359 0.043 0.073 0.358 

Locus 110 : Site109 
2 alleles
0.0% missing data
   2   (0.252) 0.035 0.251 0.886 0.076 0.252 
   0   (0.748) 0.965 0.749 0.114 0.924 0.748 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.620) 0.114 0.620 0.953 0.916 0.624 
   2   (0.190) 0.442 0.191 0.026 0.041 0.187 
   1   (0.190) 0.443 0.189 0.021 0.043 0.190 

Locus 112 : Site111 
2 alleles
0.0% missing data
   2   (0.465) 0.059 0.467 0.910 0.090 0.463 
   0   (0.535) 0.941 0.533 0.090 0.910 0.537 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.609) 0.943 0.610 0.952 0.469 0.609 
   2   (0.180) 0.031 0.180 0.026 0.200 0.180 
   1   (0.211) 0.027 0.210 0.022 0.332 0.211 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.796) 0.993 0.795 0.992 0.907 0.795 
   1   (0.204) 0.007 0.205 0.008 0.093 0.205 

Locus 115 : Site114 
2 alleles
0.0% missing data
   2   (0.392) 0.051 0.393 0.898 0.089 0.389 
   0   (0.608) 0.949 0.607 0.102 0.911 0.611 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.767) 0.991 0.768 0.992 0.905 0.768 
   1   (0.233) 0.009 0.232 0.008 0.095 0.232 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.618) 0.107 0.618 0.944 0.906 0.619 
   2   (0.382) 0.893 0.382 0.056 0.094 0.381 

Locus 118 : Site117 
3 alleles
0.0% missing data
   1   (0.223) 0.034 0.222 0.785 0.058 0.223 
   2   (0.198) 0.013 0.196 0.032 0.025 0.205 
   0   (0.579) 0.953 0.582 0.184 0.917 0.572 

Locus 119 : Site118 
2 alleles
0.0% missing data
   2   (0.351) 0.057 0.349 0.905 0.079 0.353 
   0   (0.649) 0.943 0.651 0.095 0.921 0.647 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.770) 0.976 0.771 0.538 0.953 0.770 
   1   (0.230) 0.024 0.229 0.462 0.047 0.230 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.720) 0.973 0.718 0.980 0.640 0.720 
   1   (0.280) 0.027 0.282 0.020 0.360 0.280 

Locus 122 : Site121 
3 alleles
0.0% missing data
   0   (0.565) 0.118 0.566 0.959 0.912 0.565 
   2   (0.221) 0.428 0.221 0.014 0.047 0.222 
   1   (0.214) 0.453 0.214 0.027 0.041 0.213 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.778) 0.990 0.778 0.991 0.912 0.781 
   1   (0.222) 0.010 0.222 0.009 0.088 0.219 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.832) 0.980 0.833 0.620 0.964 0.833 
   1   (0.168) 0.020 0.167 0.380 0.036 0.167 

Locus 125 : Site124 
3 alleles
0.0% missing data
   0   (0.502) 0.104 0.502 0.944 0.877 0.504 
   2   (0.234) 0.439 0.235 0.025 0.051 0.231 
   1   (0.265) 0.457 0.262 0.031 0.072 0.264 

Locus 126 : Site125 
2 alleles
0.0% missing data
   2   (0.311) 0.055 0.310 0.906 0.086 0.313 
   0   (0.689) 0.945 0.690 0.094 0.914 0.687 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.587) 0.103 0.588 0.942 0.890 0.592 
   2   (0.183) 0.454 0.183 0.030 0.061 0.179 
   1   (0.230) 0.443 0.230 0.028 0.049 0.229 

Locus 128 : Site127 
2 alleles
0.0% missing data
   2   (0.244) 0.051 0.243 0.900 0.069 0.245 
   0   (0.756) 0.949 0.757 0.100 0.931 0.755 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.724) 0.983 0.726 0.984 0.814 0.725 
   1   (0.276) 0.017 0.274 0.016 0.186 0.275 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.560) 0.920 0.558 0.933 0.144 0.560 
   2   (0.440) 0.080 0.442 0.067 0.856 0.440 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.421) 0.046 0.420 0.899 0.083 0.420 
   2   (0.579) 0.954 0.580 0.101 0.917 0.580 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.332) 0.047 0.332 0.896 0.073 0.336 
   2   (0.668) 0.953 0.668 0.104 0.927 0.664 

Locus 133 : Site132 
3 alleles
0.0% missing data
   0   (0.606) 0.967 0.606 0.972 0.717 0.607 
   2   (0.162) 0.011 0.162 0.009 0.099 0.161 
   1   (0.232) 0.023 0.231 0.020 0.184 0.232 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.531) 0.945 0.529 0.954 0.176 0.528 
   2   (0.469) 0.055 0.471 0.046 0.824 0.472 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.287) 0.050 0.285 0.900 0.086 0.287 
   2   (0.713) 0.950 0.715 0.100 0.914 0.713 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.895) 0.993 0.896 0.995 0.903 0.897 
   1   (0.105) 0.007 0.104 0.005 0.097 0.103 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.534) 0.115 0.533 0.951 0.912 0.534 
   2   (0.212) 0.442 0.213 0.025 0.046 0.212 
   1   (0.254) 0.443 0.254 0.024 0.041 0.254 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.673) 0.960 0.674 0.531 0.942 0.673 
   1   (0.327) 0.040 0.326 0.469 0.058 0.327 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.600) 0.932 0.600 0.943 0.156 0.603 
   2   (0.400) 0.068 0.400 0.057 0.844 0.397 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.588) 0.959 0.590 0.967 0.552 0.590 
   1   (0.196) 0.020 0.195 0.017 0.261 0.196 
   2   (0.216) 0.021 0.215 0.016 0.187 0.213 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.691) 0.114 0.690 0.954 0.916 0.694 
   2   (0.309) 0.886 0.310 0.046 0.084 0.306 

Locus 142 : Site141 
2 alleles
0.0% missing data
   2   (0.247) 0.043 0.246 0.894 0.070 0.246 
   0   (0.753) 0.957 0.754 0.106 0.930 0.754 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.802) 0.978 0.803 0.640 0.960 0.801 
   1   (0.198) 0.022 0.197 0.360 0.040 0.199 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.512) 0.938 0.512 0.946 0.304 0.510 
   2   (0.275) 0.040 0.277 0.034 0.429 0.276 
   1   (0.213) 0.023 0.211 0.020 0.267 0.213 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.632) 0.117 0.631 0.958 0.909 0.632 
   2   (0.368) 0.883 0.369 0.042 0.091 0.368 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.774) 0.545 0.776 0.963 0.930 0.776 
   1   (0.226) 0.455 0.224 0.037 0.070 0.224 

Locus 147 : Site146 
2 alleles
0.0% missing data
   2   (0.340) 0.056 0.339 0.901 0.090 0.340 
   0   (0.660) 0.944 0.661 0.099 0.910 0.660 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.498) 0.929 0.500 0.939 0.145 0.499 
   2   (0.502) 0.071 0.500 0.061 0.855 0.501 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.282) 0.050 0.280 0.901 0.068 0.283 
   0   (0.718) 0.950 0.720 0.099 0.932 0.717 

Locus 150 : Site149 
3 alleles
0.0% missing data
   0   (0.598) 0.959 0.598 0.966 0.403 0.597 
   2   (0.236) 0.027 0.236 0.021 0.350 0.236 
   1   (0.166) 0.014 0.166 0.013 0.247 0.167 

Locus 151 : Site150 
3 alleles
0.0% missing data
   0   (0.573) 0.093 0.577 0.936 0.873 0.575 
   2   (0.186) 0.449 0.185 0.026 0.045 0.184 
   1   (0.241) 0.458 0.239 0.038 0.082 0.241 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.706) 0.551 0.708 0.973 0.949 0.708 
   1   (0.294) 0.449 0.292 0.027 0.051 0.292 

Locus 153 : Site152 
3 alleles
0.0% missing data
   1   (0.238) 0.041 0.237 0.788 0.064 0.238 
   2   (0.205) 0.005 0.204 0.019 0.024 0.211 
   0   (0.557) 0.954 0.559 0.192 0.912 0.551 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.785) 0.992 0.784 0.963 0.971 0.784 
   1   (0.215) 0.008 0.216 0.037 0.029 0.216 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.312) 0.054 0.312 0.907 0.070 0.315 
   0   (0.688) 0.946 0.688 0.093 0.930 0.685 

Locus 156 : Site155 
2 alleles
0.0% missing data
   2   (0.314) 0.054 0.309 0.903 0.092 0.316 
   0   (0.686) 0.946 0.691 0.097 0.908 0.684 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.769) 0.563 0.771 0.978 0.954 0.769 
   1   (0.231) 0.437 0.229 0.022 0.046 0.231 

Locus 158 : Site157 
2 alleles
0.0% missing data
   0   (0.776) 0.551 0.776 0.973 0.940 0.778 
   1   (0.224) 0.449 0.224 0.027 0.060 0.222 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.727) 0.107 0.726 0.945 0.919 0.727 
   2   (0.273) 0.893 0.274 0.055 0.081 0.273 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.726) 0.987 0.728 0.989 0.896 0.728 
   2   (0.274) 0.013 0.272 0.011 0.104 0.272 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.768) 0.974 0.768 0.978 0.647 0.767 
   1   (0.232) 0.026 0.232 0.022 0.353 0.233 

Locus 162 : Site161 
2 alleles
0.0% missing data
   2   (0.307) 0.047 0.307 0.899 0.067 0.307 
   0   (0.693) 0.953 0.693 0.101 0.933 0.693 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.696) 0.111 0.694 0.951 0.900 0.696 
   2   (0.304) 0.889 0.306 0.049 0.100 0.304 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.472) 0.119 0.473 0.954 0.909 0.473 
   2   (0.227) 0.435 0.225 0.022 0.038 0.229 
   1   (0.300) 0.447 0.302 0.024 0.053 0.298 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.697) 0.974 0.697 0.977 0.742 0.700 
   2   (0.133) 0.010 0.133 0.008 0.081 0.131 
   1   (0.170) 0.017 0.170 0.015 0.176 0.169 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.652) 0.103 0.652 0.945 0.900 0.654 
   2   (0.348) 0.897 0.348 0.055 0.100 0.346 

Locus 167 : Site166 
2 alleles
0.0% missing data
   0   (0.595) 0.938 0.597 0.947 0.160 0.596 
   2   (0.405) 0.062 0.403 0.053 0.840 0.404 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.570) 0.945 0.568 0.956 0.173 0.568 
   2   (0.430) 0.055 0.432 0.044 0.827 0.432 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.537) 0.961 0.537 0.965 0.484 0.540 
   2   (0.229) 0.021 0.231 0.020 0.253 0.226 
   1   (0.234) 0.019 0.232 0.015 0.264 0.234 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.739) 0.979 0.738 0.981 0.819 0.741 
   1   (0.261) 0.021 0.262 0.019 0.181 0.259 

Locus 171 : Site170 
2 alleles
0.0% missing data
   2   (0.314) 0.059 0.312 0.906 0.092 0.313 
   0   (0.686) 0.941 0.688 0.094 0.908 0.687 

Locus 172 : Site171 
2 alleles
0.0% missing data
   2   (0.325) 0.052 0.324 0.903 0.077 0.324 
   0   (0.675) 0.948 0.676 0.097 0.923 0.676 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.680) 0.943 0.681 0.950 0.176 0.682 
   2   (0.320) 0.057 0.319 0.050 0.824 0.318 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.747) 0.985 0.746 0.988 0.892 0.747 
   1   (0.253) 0.015 0.254 0.012 0.108 0.253 

Locus 175 : Site174 
2 alleles
0.0% missing data
   2   (0.380) 0.045 0.379 0.893 0.066 0.379 
   0   (0.620) 0.955 0.621 0.107 0.934 0.621 

Locus 176 : Site175 
2 alleles
0.0% missing data
   2   (0.262) 0.047 0.262 0.901 0.075 0.261 
   0   (0.738) 0.953 0.738 0.099 0.925 0.739 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.727) 0.970 0.729 0.604 0.952 0.727 
   1   (0.273) 0.030 0.271 0.396 0.048 0.273 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.575) 0.930 0.571 0.939 0.155 0.577 
   2   (0.425) 0.070 0.429 0.061 0.845 0.423 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.734) 0.987 0.733 0.989 0.889 0.733 
   1   (0.266) 0.013 0.267 0.011 0.111 0.267 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.750) 0.992 0.749 0.968 0.979 0.748 
   1   (0.250) 0.008 0.251 0.032 0.021 0.252 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.769) 0.910 0.768 0.993 0.964 0.768 
   1   (0.231) 0.090 0.232 0.007 0.036 0.232 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.755) 0.973 0.756 0.979 0.742 0.756 
   1   (0.245) 0.027 0.244 0.021 0.258 0.244 

Locus 183 : Site182 
2 alleles
0.0% missing data
   2   (0.333) 0.044 0.333 0.896 0.070 0.336 
   0   (0.667) 0.956 0.667 0.104 0.930 0.664 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.544) 0.951 0.544 0.955 0.407 0.543 
   2   (0.241) 0.025 0.242 0.022 0.341 0.243 
   1   (0.215) 0.025 0.214 0.024 0.253 0.215 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.518) 0.954 0.517 0.961 0.619 0.520 
   1   (0.313) 0.030 0.314 0.026 0.280 0.312 
   2   (0.169) 0.015 0.169 0.013 0.101 0.168 

Locus 186 : Site185 
2 alleles
0.0% missing data
   2   (0.319) 0.055 0.319 0.901 0.099 0.319 
   0   (0.681) 0.945 0.681 0.099 0.901 0.681 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.709) 0.563 0.710 0.975 0.942 0.710 
   1   (0.291) 0.437 0.290 0.025 0.058 0.290 

Locus 188 : Site187 
2 alleles
0.0% missing data
   2   (0.261) 0.059 0.259 0.910 0.083 0.259 
   0   (0.739) 0.941 0.741 0.090 0.917 0.741 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.311) 0.061 0.312 0.910 0.094 0.311 
   0   (0.689) 0.939 0.688 0.090 0.906 0.689 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.717) 0.975 0.717 0.979 0.735 0.716 
   1   (0.283) 0.025 0.283 0.021 0.265 0.284 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.815) 0.994 0.816 0.980 0.979 0.810 
   1   (0.185) 0.006 0.184 0.020 0.021 0.190 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.670) 0.106 0.671 0.945 0.911 0.669 
   2   (0.330) 0.894 0.329 0.055 0.089 0.331 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.285) 0.056 0.284 0.902 0.078 0.284 
   0   (0.715) 0.944 0.716 0.098 0.922 0.716 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.374) 0.050 0.373 0.898 0.087 0.374 
   2   (0.626) 0.950 0.627 0.102 0.913 0.626 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.622) 0.945 0.623 0.956 0.167 0.623 
   2   (0.378) 0.055 0.377 0.044 0.833 0.377 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.716) 0.111 0.717 0.948 0.914 0.719 
   2   (0.284) 0.889 0.283 0.052 0.086 0.281 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.588) 0.949 0.587 0.960 0.162 0.588 
   2   (0.412) 0.051 0.413 0.040 0.838 0.412 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.639) 0.950 0.641 0.959 0.399 0.641 
   2   (0.184) 0.013 0.184 0.010 0.102 0.183 
   1   (0.178) 0.037 0.175 0.031 0.499 0.176 

Locus 199 : Site198 
3 alleles
0.0% missing data
   0   (0.543) 0.954 0.544 0.962 0.405 0.542 
   2   (0.223) 0.020 0.222 0.018 0.321 0.225 
   1   (0.234) 0.026 0.234 0.020 0.274 0.233 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.650) 0.946 0.649 0.955 0.173 0.649 
   2   (0.350) 0.054 0.351 0.045 0.827 0.351 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.535) 0.937 0.537 0.947 0.378 0.538 
   2   (0.237) 0.026 0.234 0.022 0.344 0.237 
   1   (0.228) 0.037 0.229 0.031 0.278 0.225 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.725) 0.985 0.724 0.853 0.967 0.723 
   1   (0.275) 0.015 0.276 0.147 0.033 0.277 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.497) 0.935 0.498 0.942 0.365 0.495 
   2   (0.285) 0.035 0.284 0.029 0.362 0.286 
   1   (0.217) 0.030 0.218 0.029 0.273 0.219 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.470) 0.936 0.471 0.946 0.151 0.469 
   2   (0.530) 0.064 0.529 0.054 0.849 0.531 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.334) 0.055 0.334 0.907 0.079 0.336 
   0   (0.666) 0.945 0.666 0.093 0.921 0.664 

Locus 206 : Site205 
3 alleles
0.0% missing data
   0   (0.612) 0.963 0.613 0.967 0.408 0.612 
   2   (0.231) 0.020 0.230 0.017 0.343 0.232 
   1   (0.158) 0.017 0.157 0.015 0.249 0.156 

Locus 207 : Site206 
3 alleles
0.0% missing data
   0   (0.516) 0.114 0.517 0.951 0.892 0.519 
   2   (0.278) 0.445 0.278 0.027 0.057 0.277 
   1   (0.205) 0.441 0.205 0.021 0.051 0.204 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.477) 0.948 0.476 0.957 0.392 0.478 
   2   (0.296) 0.029 0.295 0.025 0.336 0.298 
   1   (0.227) 0.024 0.229 0.018 0.271 0.224 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.564) 0.936 0.564 0.945 0.145 0.563 
   2   (0.436) 0.064 0.436 0.055 0.855 0.437 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.774) 0.983 0.775 0.631 0.955 0.774 
   1   (0.226) 0.017 0.225 0.369 0.045 0.226 

Locus 211 : Site210 
2 alleles
0.0% missing data
   2   (0.361) 0.049 0.360 0.898 0.075 0.362 
   0   (0.639) 0.951 0.640 0.102 0.925 0.638 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.533) 0.946 0.532 0.952 0.388 0.533 
   2   (0.273) 0.037 0.272 0.033 0.358 0.275 
   1   (0.194) 0.018 0.196 0.014 0.254 0.193 

Locus 213 : Site212 
3 alleles
0.0% missing data
   1   (0.151) 0.038 0.149 0.807 0.059 0.149 
   2   (0.176) 0.010 0.174 0.022 0.030 0.185 
   0   (0.673) 0.952 0.677 0.171 0.911 0.666 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.747) 0.631 0.749 0.978 0.955 0.749 
   1   (0.253) 0.369 0.251 0.022 0.045 0.251 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.817) 0.972 0.817 0.533 0.958 0.817 
   1   (0.183) 0.028 0.183 0.467 0.042 0.183 

Locus 216 : Site215 
3 alleles
0.0% missing data
   1   (0.199) 0.039 0.198 0.805 0.063 0.199 
   2   (0.185) 0.010 0.185 0.028 0.023 0.193 
   0   (0.616) 0.951 0.617 0.167 0.914 0.609 

Locus 217 : Site216 
3 alleles
0.0% missing data
   0   (0.611) 0.952 0.614 0.959 0.487 0.612 
   2   (0.188) 0.021 0.187 0.018 0.252 0.186 
   1   (0.201) 0.028 0.199 0.024 0.260 0.201 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.578) 0.951 0.577 0.957 0.477 0.577 
   2   (0.175) 0.016 0.175 0.014 0.177 0.175 
   1   (0.247) 0.033 0.248 0.029 0.346 0.249 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.452) 0.939 0.449 0.944 0.144 0.452 
   2   (0.548) 0.061 0.551 0.056 0.856 0.548 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.751) 0.983 0.750 0.810 0.971 0.751 
   1   (0.249) 0.017 0.250 0.190 0.029 0.249 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.536) 0.941 0.535 0.953 0.162 0.532 
   2   (0.464) 0.059 0.465 0.047 0.838 0.468 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.604) 0.977 0.605 0.982 0.734 0.603 
   2   (0.153) 0.009 0.152 0.008 0.091 0.153 
   1   (0.243) 0.014 0.243 0.011 0.175 0.244 

Locus 223 : Site222 
3 alleles
0.0% missing data
   0   (0.600) 0.113 0.599 0.953 0.892 0.604 
   2   (0.210) 0.449 0.209 0.023 0.058 0.208 
   1   (0.190) 0.438 0.192 0.024 0.050 0.188 

Locus 224 : Site223 
2 alleles
0.0% missing data
   2   (0.203) 0.043 0.204 0.894 0.057 0.206 
   0   (0.797) 0.957 0.796 0.106 0.943 0.794 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.762) 0.566 0.761 0.979 0.953 0.764 
   1   (0.238) 0.434 0.239 0.021 0.047 0.236 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.810) 0.987 0.813 0.989 0.908 0.812 
   1   (0.190) 0.013 0.187 0.011 0.092 0.188 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.706) 0.904 0.704 0.986 0.962 0.705 
   1   (0.294) 0.096 0.296 0.014 0.038 0.295 

Locus 228 : Site227 
2 alleles
0.0% missing data
   2   (0.404) 0.053 0.404 0.904 0.087 0.405 
   0   (0.596) 0.947 0.596 0.096 0.913 0.595 

Locus 229 : Site228 
2 alleles
0.0% missing data
   2   (0.312) 0.044 0.310 0.897 0.068 0.312 
   0   (0.688) 0.956 0.690 0.103 0.932 0.688 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.730) 0.106 0.731 0.943 0.902 0.730 
   2   (0.270) 0.894 0.269 0.057 0.098 0.270 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.621) 0.944 0.622 0.953 0.166 0.621 
   2   (0.379) 0.056 0.378 0.047 0.834 0.379 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.449) 0.098 0.449 0.938 0.868 0.452 
   2   (0.234) 0.449 0.231 0.024 0.060 0.231 
   1   (0.317) 0.454 0.320 0.038 0.072 0.317 

Locus 233 : Site232 
3 alleles
0.0% missing data
   1   (0.139) 0.020 0.139 0.398 0.036 0.138 
   0   (0.649) 0.970 0.645 0.585 0.935 0.651 
   2   (0.212) 0.010 0.216 0.017 0.030 0.211 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.537) 0.932 0.537 0.945 0.149 0.535 
   2   (0.463) 0.068 0.463 0.055 0.851 0.465 

Locus 235 : Site234 
2 alleles
0.0% missing data
   0   (0.651) 0.973 0.651 0.975 0.651 0.649 
   1   (0.349) 0.027 0.349 0.025 0.349 0.351 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.620) 0.114 0.620 0.954 0.911 0.620 
   2   (0.380) 0.886 0.380 0.046 0.089 0.380 

Locus 237 : Site236 
2 alleles
0.0% missing data
   1   (0.271) 0.028 0.270 0.372 0.051 0.271 
   0   (0.729) 0.972 0.730 0.628 0.949 0.729 

Locus 238 : Site237 
3 alleles
0.0% missing data
   1   (0.201) 0.033 0.199 0.787 0.053 0.202 
   2   (0.137) 0.012 0.135 0.033 0.024 0.140 
   0   (0.662) 0.955 0.665 0.180 0.923 0.658 

Locus 239 : Site238 
3 alleles
0.0% missing data
   1   (0.179) 0.024 0.178 0.401 0.046 0.178 
   0   (0.606) 0.963 0.603 0.578 0.927 0.605 
   2   (0.215) 0.012 0.219 0.020 0.027 0.217 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.815) 0.117 0.819 0.956 0.932 0.817 
   2   (0.185) 0.883 0.181 0.044 0.068 0.183 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.679) 0.984 0.680 0.956 0.956 0.677 
   1   (0.321) 0.016 0.320 0.044 0.044 0.323 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.583) 0.943 0.583 0.950 0.163 0.583 
   2   (0.417) 0.057 0.417 0.050 0.837 0.417 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.566) 0.945 0.564 0.956 0.165 0.565 
   2   (0.434) 0.055 0.436 0.044 0.835 0.435 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.612) 0.112 0.613 0.954 0.909 0.610 
   2   (0.388) 0.888 0.387 0.046 0.091 0.390 

Locus 245 : Site244 
2 alleles
0.0% missing data
   2   (0.302) 0.053 0.301 0.900 0.075 0.301 
   0   (0.698) 0.947 0.699 0.100 0.925 0.699 

Locus 246 : Site245 
2 alleles
0.0% missing data
   2   (0.285) 0.053 0.285 0.904 0.085 0.286 
   0   (0.715) 0.947 0.715 0.096 0.915 0.714 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.787) 0.983 0.788 0.636 0.965 0.786 
   1   (0.213) 0.017 0.212 0.364 0.035 0.214 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.580) 0.939 0.578 0.946 0.160 0.579 
   2   (0.420) 0.061 0.422 0.054 0.840 0.421 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.581) 0.957 0.584 0.961 0.480 0.580 
   2   (0.226) 0.026 0.223 0.024 0.263 0.225 
   1   (0.193) 0.017 0.193 0.015 0.257 0.195 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.717) 0.114 0.719 0.955 0.921 0.720 
   2   (0.283) 0.886 0.281 0.045 0.079 0.280 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.693) 0.993 0.694 0.994 0.897 0.694 
   1   (0.307) 0.007 0.306 0.006 0.103 0.306 

Locus 252 : Site251 
2 alleles
0.0% missing data
   2   (0.449) 0.061 0.452 0.912 0.096 0.451 
   0   (0.551) 0.939 0.548 0.088 0.904 0.549 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.761) 0.113 0.761 0.954 0.922 0.761 
   2   (0.239) 0.887 0.239 0.046 0.078 0.239 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.720) 0.980 0.720 0.981 0.816 0.721 
   1   (0.280) 0.020 0.280 0.019 0.184 0.279 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.726) 0.109 0.727 0.947 0.914 0.729 
   2   (0.274) 0.891 0.273 0.053 0.086 0.271 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.478) 0.935 0.476 0.944 0.145 0.477 
   2   (0.522) 0.065 0.524 0.056 0.855 0.523 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.593) 0.112 0.594 0.950 0.913 0.592 
   2   (0.181) 0.447 0.180 0.031 0.047 0.183 
   1   (0.226) 0.440 0.226 0.019 0.040 0.225 

Locus 258 : Site257 
3 alleles
0.0% missing data
   1   (0.242) 0.042 0.240 0.808 0.067 0.239 
   2   (0.162) 0.012 0.160 0.031 0.025 0.168 
   0   (0.596) 0.946 0.600 0.160 0.909 0.593 

Locus 259 : Site258 
2 alleles
0.0% missing data
   2   (0.312) 0.051 0.311 0.901 0.074 0.312 
   0   (0.688) 0.949 0.689 0.099 0.926 0.688 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.821) 0.988 0.822 0.956 0.972 0.820 
   1   (0.179) 0.012 0.178 0.044 0.028 0.180 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.781) 0.985 0.782 0.901 0.964 0.782 
   1   (0.219) 0.015 0.218 0.099 0.036 0.218 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.803) 0.981 0.802 0.814 0.971 0.805 
   1   (0.197) 0.019 0.198 0.186 0.029 0.195 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.523) 0.929 0.522 0.940 0.155 0.519 
   2   (0.477) 0.071 0.478 0.060 0.845 0.481 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.835) 0.986 0.835 0.987 0.903 0.837 
   1   (0.165) 0.014 0.165 0.013 0.097 0.163 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.804) 0.979 0.806 0.621 0.965 0.807 
   1   (0.196) 0.021 0.194 0.379 0.035 0.193 

Locus 266 : Site265 
3 alleles
0.0% missing data
   1   (0.174) 0.028 0.173 0.404 0.041 0.172 
   0   (0.637) 0.964 0.635 0.578 0.934 0.639 
   2   (0.189) 0.008 0.192 0.018 0.025 0.189 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.721) 0.119 0.721 0.958 0.914 0.721 
   2   (0.279) 0.881 0.279 0.042 0.086 0.279 

Locus 268 : Site267 
2 alleles
0.0% missing data
   2   (0.269) 0.052 0.268 0.904 0.069 0.268 
   0   (0.731) 0.948 0.732 0.096 0.931 0.732 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.774) 0.987 0.774 0.989 0.892 0.775 
   1   (0.226) 0.013 0.226 0.011 0.108 0.225 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.759) 0.975 0.760 0.979 0.816 0.760 
   1   (0.241) 0.025 0.240 0.021 0.184 0.240 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.657) 0.109 0.656 0.950 0.909 0.658 
   2   (0.343) 0.891 0.344 0.050 0.091 0.342 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.664) 0.937 0.664 0.947 0.165 0.665 
   2   (0.336) 0.063 0.336 0.053 0.835 0.335 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.702) 0.102 0.703 0.943 0.904 0.706 
   2   (0.298) 0.898 0.297 0.057 0.096 0.294 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.618) 0.931 0.620 0.943 0.151 0.620 
   2   (0.382) 0.069 0.380 0.057 0.849 0.380 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.876) 0.993 0.871 0.981 0.980 0.877 
   1   (0.124) 0.007 0.129 0.019 0.020 0.123 

Locus 276 : Site275 
2 alleles
0.0% missing data
   2   (0.300) 0.056 0.298 0.903 0.076 0.299 
   0   (0.700) 0.944 0.702 0.097 0.924 0.701 

Locus 277 : Site276 
3 alleles
0.0% missing data
   0   (0.609) 0.950 0.610 0.957 0.473 0.612 
   2   (0.166) 0.031 0.165 0.027 0.264 0.165 
   1   (0.225) 0.020 0.225 0.016 0.264 0.223 

Locus 278 : Site277 
3 alleles
0.0% missing data
   0   (0.662) 0.107 0.663 0.945 0.912 0.665 
   2   (0.207) 0.454 0.207 0.033 0.050 0.205 
   1   (0.131) 0.439 0.130 0.022 0.037 0.130 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.781) 0.108 0.781 0.950 0.914 0.784 
   2   (0.219) 0.892 0.219 0.050 0.086 0.216 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.767) 0.979 0.768 0.802 0.956 0.766 
   1   (0.233) 0.021 0.232 0.198 0.044 0.234 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.492) 0.939 0.493 0.950 0.292 0.494 
   2   (0.237) 0.028 0.236 0.024 0.347 0.236 
   1   (0.271) 0.033 0.271 0.026 0.361 0.270 

Locus 282 : Site281 
3 alleles
0.0% missing data
   0   (0.572) 0.951 0.573 0.957 0.334 0.573 
   2   (0.227) 0.027 0.227 0.023 0.336 0.228 
   1   (0.201) 0.021 0.200 0.020 0.330 0.199 

Locus 283 : Site282 
3 alleles
0.0% missing data
   0   (0.586) 0.968 0.584 0.971 0.497 0.585 
   2   (0.208) 0.009 0.207 0.009 0.169 0.207 
   1   (0.207) 0.023 0.209 0.020 0.333 0.208 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.476) 0.940 0.476 0.950 0.159 0.473 
   2   (0.524) 0.060 0.524 0.050 0.841 0.527 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.660) 0.118 0.659 0.957 0.911 0.663 
   2   (0.340) 0.882 0.341 0.043 0.089 0.337 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.717) 0.972 0.717 0.979 0.727 0.716 
   1   (0.283) 0.028 0.283 0.021 0.273 0.284 

Locus 287 : Site286 
2 alleles
0.0% missing data
   2   (0.224) 0.043 0.223 0.893 0.068 0.223 
   0   (0.776) 0.957 0.777 0.107 0.932 0.777 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.827) 0.975 0.830 0.625 0.962 0.828 
   1   (0.173) 0.025 0.170 0.375 0.038 0.172 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.658) 0.109 0.658 0.950 0.916 0.660 
   2   (0.342) 0.891 0.342 0.050 0.084 0.340 

Locus 290 : Site289 
3 alleles
0.0% missing data
   1   (0.195) 0.045 0.192 0.808 0.069 0.193 
   2   (0.157) 0.016 0.155 0.031 0.024 0.163 
   0   (0.648) 0.939 0.653 0.162 0.906 0.644 

Locus 291 : Site290 
2 alleles
0.0% missing data
   0   (0.735) 0.550 0.736 0.970 0.929 0.734 
   1   (0.265) 0.450 0.264 0.030 0.071 0.266 

Locus 292 : Site291 
2 alleles
0.0% missing data
   2   (0.338) 0.062 0.338 0.911 0.082 0.334 
   0   (0.662) 0.938 0.662 0.089 0.918 0.666 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.739) 0.973 0.741 0.537 0.943 0.738 
   1   (0.261) 0.027 0.259 0.463 0.057 0.262 

Locus 294 : Site293 
2 alleles
0.0% missing data
   2   (0.327) 0.055 0.326 0.906 0.086 0.328 
   0   (0.673) 0.945 0.674 0.094 0.914 0.672 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.797) 0.990 0.797 0.952 0.972 0.796 
   1   (0.203) 0.010 0.203 0.048 0.028 0.204 

Locus 296 : Site295 
2 alleles
0.0% missing data
   2   (0.246) 0.056 0.244 0.902 0.080 0.245 
   0   (0.754) 0.944 0.756 0.098 0.920 0.755 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.602) 0.116 0.604 0.957 0.912 0.605 
   2   (0.398) 0.884 0.396 0.043 0.088 0.395 

Locus 298 : Site297 
2 alleles
0.0% missing data
   0   (0.547) 0.935 0.547 0.946 0.154 0.545 
   2   (0.453) 0.065 0.453 0.054 0.846 0.455 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.539) 0.917 0.539 0.929 0.129 0.540 
   2   (0.461) 0.083 0.461 0.071 0.871 0.460 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.772) 0.564 0.772 0.969 0.950 0.771 
   1   (0.228) 0.436 0.228 0.031 0.050 0.229 

Locus 301 : Site300 
2 alleles
0.0% missing data
   2   (0.273) 0.048 0.272 0.895 0.070 0.275 
   0   (0.727) 0.952 0.728 0.105 0.930 0.725 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.700) 0.118 0.699 0.959 0.921 0.700 
   2   (0.300) 0.882 0.301 0.041 0.079 0.300 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.817) 0.988 0.816 0.987 0.897 0.819 
   2   (0.183) 0.012 0.184 0.013 0.103 0.181 

Locus 304 : Site303 
3 alleles
0.0% missing data
   0   (0.623) 0.967 0.620 0.972 0.496 0.623 
   2   (0.153) 0.010 0.155 0.009 0.169 0.152 
   1   (0.224) 0.023 0.225 0.019 0.334 0.225 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.828) 0.906 0.829 0.988 0.973 0.828 
   1   (0.172) 0.094 0.171 0.012 0.027 0.172 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.523) 0.940 0.521 0.949 0.160 0.522 
   2   (0.477) 0.060 0.479 0.051 0.840 0.478 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.752) 0.990 0.755 0.991 0.898 0.752 
   2   (0.248) 0.010 0.245 0.009 0.102 0.248 

Locus 308 : Site307 
2 alleles
0.0% missing data
   0   (0.720) 0.118 0.722 0.954 0.924 0.721 
   2   (0.280) 0.882 0.278 0.046 0.076 0.279 

Locus 309 : Site308 
2 alleles
0.0% missing data
   2   (0.343) 0.062 0.345 0.909 0.086 0.343 
   0   (0.657) 0.938 0.655 0.091 0.914 0.657 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.622) 0.116 0.621 0.955 0.909 0.623 
   2   (0.378) 0.884 0.379 0.045 0.091 0.377 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.645) 0.946 0.644 0.956 0.168 0.646 
   2   (0.355) 0.054 0.356 0.044 0.832 0.354 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.566) 0.936 0.565 0.941 0.169 0.566 
   2   (0.434) 0.064 0.435 0.059 0.831 0.434 

Locus 313 : Site312 
2 alleles
0.0% missing data
   1   (0.237) 0.027 0.236 0.368 0.044 0.235 
   0   (0.763) 0.973 0.764 0.632 0.956 0.765 

Locus 314 : Site313 
2 alleles
0.0% missing data
   0   (0.738) 0.121 0.740 0.959 0.931 0.739 
   2   (0.262) 0.879 0.260 0.041 0.069 0.261 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.612) 0.947 0.610 0.954 0.165 0.610 
   0   (0.388) 0.053 0.390 0.046 0.835 0.390 

Locus 316 : Site315 
2 alleles
0.0% missing data
   2   (0.511) 0.947 0.510 0.955 0.177 0.510 
   0   (0.489) 0.053 0.490 0.045 0.823 0.490 

Locus 317 : Site316 
3 alleles
0.0% missing data
   1   (0.190) 0.022 0.190 0.406 0.039 0.191 
   0   (0.596) 0.965 0.593 0.573 0.919 0.593 
   2   (0.214) 0.013 0.217 0.021 0.042 0.216 

Locus 318 : Site317 
3 alleles
0.0% missing data
   1   (0.226) 0.034 0.224 0.804 0.055 0.226 
   2   (0.189) 0.014 0.187 0.032 0.027 0.193 
   0   (0.585) 0.951 0.589 0.164 0.918 0.581 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.808) 0.986 0.809 0.988 0.898 0.807 
   1   (0.192) 0.014 0.191 0.012 0.102 0.193 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.536) 0.950 0.535 0.957 0.167 0.535 
   2   (0.464) 0.050 0.465 0.043 0.833 0.465 

Locus 321 : Site320 
2 alleles
0.0% missing data
   2   (0.323) 0.045 0.321 0.896 0.074 0.323 
   0   (0.677) 0.955 0.679 0.104 0.926 0.677 

Locus 322 : Site321 
3 alleles
0.0% missing data
   1   (0.181) 0.023 0.180 0.397 0.040 0.182 
   0   (0.602) 0.971 0.599 0.582 0.939 0.603 
   2   (0.217) 0.006 0.222 0.022 0.021 0.215 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.657) 0.110 0.658 0.951 0.909 0.656 
   2   (0.343) 0.890 0.342 0.049 0.091 0.344 

Locus 324 : Site323 
2 alleles
0.0% missing data
   2   (0.569) 0.936 0.570 0.948 0.165 0.570 
   0   (0.431) 0.064 0.430 0.052 0.835 0.430 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.768) 0.987 0.768 0.987 0.892 0.770 
   2   (0.232) 0.013 0.232 0.013 0.108 0.230 

Locus 326 : Site325 
2 alleles
0.0% missing data
   2   (0.529) 0.933 0.529 0.942 0.154 0.528 
   0   (0.471) 0.067 0.471 0.058 0.846 0.472 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.766) 0.988 0.766 0.971 0.975 0.758 
   1   (0.234) 0.012 0.234 0.029 0.025 0.242 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.714) 0.985 0.714 0.803 0.965 0.716 
   1   (0.286) 0.015 0.286 0.197 0.035 0.284 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.814) 0.988 0.814 0.988 0.901 0.815 
   1   (0.186) 0.012 0.186 0.012 0.099 0.185 

Locus 330 : Site329 
3 alleles
0.0% missing data
   1   (0.110) 0.028 0.109 0.790 0.040 0.109 
   2   (0.198) 0.010 0.196 0.027 0.030 0.203 
   0   (0.692) 0.962 0.695 0.183 0.929 0.688 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.499) 0.946 0.500 0.951 0.328 0.496 
   2   (0.268) 0.024 0.268 0.022 0.338 0.273 
   1   (0.233) 0.030 0.231 0.027 0.334 0.231 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.739) 0.974 0.740 0.975 0.809 0.738 
   1   (0.261) 0.026 0.260 0.025 0.191 0.262 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.649) 0.113 0.650 0.956 0.905 0.650 
   2   (0.351) 0.887 0.350 0.044 0.095 0.350 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.775) 0.552 0.774 0.975 0.955 0.780 
   1   (0.225) 0.448 0.226 0.025 0.045 0.220 

Locus 335 : Site334 
2 alleles
0.0% missing data
   1   (0.312) 0.031 0.313 0.177 0.060 0.312 
   0   (0.688) 0.969 0.687 0.823 0.940 0.688 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.817) 0.988 0.815 0.992 0.906 0.820 
   1   (0.183) 0.012 0.185 0.008 0.094 0.180 

Locus 337 : Site336 
2 alleles
0.0% missing data
   0   (0.661) 0.110 0.663 0.952 0.905 0.663 
   2   (0.339) 0.890 0.337 0.048 0.095 0.337 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.535) 0.285 0.534 0.953 0.905 0.534 
   2   (0.285) 0.177 0.285 0.011 0.031 0.286 
   1   (0.180) 0.538 0.181 0.036 0.065 0.180 

Locus 339 : Site338 
2 alleles
0.0% missing data
   2   (0.416) 0.039 0.415 0.892 0.072 0.419 
   0   (0.584) 0.961 0.585 0.108 0.928 0.581 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.702) 0.977 0.702 0.807 0.945 0.704 
   1   (0.298) 0.023 0.298 0.193 0.055 0.296 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.594) 0.104 0.593 0.944 0.889 0.593 
   2   (0.406) 0.896 0.407 0.056 0.111 0.407 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.678) 0.116 0.679 0.958 0.901 0.679 
   2   (0.322) 0.884 0.321 0.042 0.099 0.321 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.748) 0.988 0.749 0.990 0.836 0.746 
   1   (0.252) 0.012 0.251 0.010 0.164 0.254 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.745) 0.545 0.745 0.971 0.950 0.747 
   1   (0.255) 0.455 0.255 0.029 0.050 0.253 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.798) 0.992 0.798 0.992 0.905 0.796 
   1   (0.202) 0.008 0.202 0.008 0.095 0.204 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.779) 0.555 0.780 0.976 0.937 0.779 
   1   (0.221) 0.445 0.220 0.024 0.063 0.221 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.721) 0.128 0.722 0.966 0.918 0.721 
   2   (0.279) 0.872 0.278 0.034 0.082 0.279 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.680) 0.107 0.679 0.948 0.906 0.683 
   2   (0.320) 0.893 0.321 0.052 0.094 0.317 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.679) 0.109 0.681 0.948 0.908 0.681 
   2   (0.321) 0.891 0.319 0.052 0.092 0.319 

Locus 350 : Site349 
2 alleles
0.0% missing data
   2   (0.315) 0.055 0.315 0.906 0.084 0.315 
   0   (0.685) 0.945 0.685 0.094 0.916 0.685 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.580) 0.112 0.580 0.954 0.912 0.581 
   2   (0.182) 0.443 0.181 0.022 0.038 0.180 
   1   (0.238) 0.445 0.239 0.025 0.050 0.239 

Locus 352 : Site351 
2 alleles
0.0% missing data
   2   (0.269) 0.059 0.267 0.911 0.083 0.271 
   0   (0.731) 0.941 0.733 0.089 0.917 0.729 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.552) 0.939 0.553 0.949 0.321 0.550 
   2   (0.208) 0.019 0.207 0.014 0.108 0.209 
   1   (0.240) 0.042 0.240 0.037 0.571 0.241 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.822) 0.908 0.821 0.989 0.976 0.823 
   1   (0.178) 0.092 0.179 0.011 0.024 0.177 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.363) 0.057 0.360 0.907 0.083 0.361 
   2   (0.637) 0.943 0.640 0.093 0.917 0.639 

Locus 356 : Site355 
2 alleles
0.0% missing data
   2   (0.246) 0.054 0.244 0.905 0.079 0.247 
   0   (0.754) 0.946 0.756 0.095 0.921 0.753 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.677) 0.946 0.675 0.953 0.181 0.677 
   2   (0.323) 0.054 0.325 0.047 0.819 0.323 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.757) 0.969 0.757 0.533 0.939 0.757 
   1   (0.243) 0.031 0.243 0.467 0.061 0.243 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.791) 0.993 0.791 0.906 0.971 0.791 
   1   (0.209) 0.007 0.209 0.094 0.029 0.209 

Locus 360 : Site359 
2 alleles
0.0% missing data
   2   (0.313) 0.041 0.313 0.892 0.063 0.314 
   0   (0.687) 0.959 0.687 0.108 0.937 0.686 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.825) 0.993 0.826 0.993 0.904 0.826 
   1   (0.175) 0.007 0.174 0.007 0.096 0.174 

Locus 362 : Site361 
2 alleles
0.0% missing data
   2   (0.354) 0.064 0.351 0.913 0.092 0.356 
   0   (0.646) 0.936 0.649 0.087 0.908 0.644 

Locus 363 : Site362 
2 alleles
0.0% missing data
   2   (0.281) 0.052 0.282 0.901 0.071 0.280 
   0   (0.719) 0.948 0.718 0.099 0.929 0.720 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.749) 0.556 0.749 0.974 0.950 0.750 
   1   (0.251) 0.444 0.251 0.026 0.050 0.250 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.711) 0.983 0.711 0.986 0.889 0.710 
   1   (0.289) 0.017 0.289 0.014 0.111 0.290 

Locus 366 : Site365 
2 alleles
0.0% missing data
   2   (0.387) 0.052 0.389 0.902 0.076 0.387 
   0   (0.613) 0.948 0.611 0.098 0.924 0.613 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.797) 0.902 0.798 0.989 0.970 0.799 
   1   (0.203) 0.098 0.202 0.011 0.030 0.201 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.623) 0.105 0.622 0.945 0.908 0.624 
   2   (0.377) 0.895 0.378 0.055 0.092 0.376 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.682) 0.103 0.683 0.942 0.904 0.684 
   2   (0.318) 0.897 0.317 0.058 0.096 0.316 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.640) 0.108 0.639 0.947 0.900 0.643 
   2   (0.360) 0.892 0.361 0.053 0.100 0.357 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.752) 0.976 0.754 0.980 0.728 0.751 
   1   (0.248) 0.024 0.246 0.020 0.272 0.249 

Locus 372 : Site371 
3 alleles
0.0% missing data
   1   (0.208) 0.034 0.207 0.791 0.047 0.207 
   2   (0.176) 0.011 0.173 0.025 0.026 0.180 
   0   (0.616) 0.955 0.621 0.184 0.927 0.612 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.661) 0.105 0.660 0.948 0.901 0.661 
   2   (0.339) 0.895 0.340 0.052 0.099 0.339 

Locus 374 : Site373 
2 alleles
0.0% missing data
   2   (0.293) 0.058 0.292 0.907 0.085 0.291 
   0   (0.707) 0.942 0.708 0.093 0.915 0.709 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.663) 0.372 0.665 0.966 0.929 0.668 
   2   (0.131) 0.187 0.129 0.013 0.032 0.129 
   1   (0.206) 0.440 0.205 0.021 0.039 0.204 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.645) 0.952 0.648 0.957 0.467 0.644 
   2   (0.128) 0.017 0.127 0.015 0.092 0.128 
   1   (0.227) 0.031 0.225 0.028 0.441 0.227 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.798) 0.988 0.798 0.990 0.913 0.798 
   1   (0.202) 0.012 0.202 0.010 0.087 0.202 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.265) 0.035 0.267 0.795 0.054 0.265 
   2   (0.139) 0.010 0.136 0.021 0.021 0.143 
   0   (0.596) 0.955 0.597 0.185 0.925 0.592 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.760) 0.982 0.759 0.798 0.961 0.760 
   1   (0.240) 0.018 0.241 0.202 0.039 0.240 

Locus 380 : Site379 
2 alleles
0.0% missing data
   2   (0.451) 0.059 0.450 0.908 0.091 0.452 
   0   (0.549) 0.941 0.550 0.092 0.909 0.548 

Locus 381 : Site380 
2 alleles
0.0% missing data
   2   (0.232) 0.066 0.230 0.912 0.093 0.231 
   0   (0.768) 0.934 0.770 0.088 0.907 0.769 

Locus 382 : Site381 
3 alleles
0.0% missing data
   0   (0.693) 0.969 0.696 0.973 0.734 0.695 
   1   (0.182) 0.018 0.180 0.015 0.176 0.181 
   2   (0.125) 0.013 0.124 0.012 0.090 0.124 

Locus 383 : Site382 
2 alleles
0.0% missing data
   2   (0.373) 0.058 0.372 0.907 0.080 0.373 
   0   (0.627) 0.942 0.628 0.093 0.920 0.627 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.743) 0.557 0.746 0.973 0.948 0.744 
   1   (0.257) 0.443 0.254 0.027 0.052 0.256 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.261) 0.049 0.260 0.899 0.068 0.261 
   2   (0.739) 0.951 0.740 0.101 0.932 0.739 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.788) 0.982 0.789 0.984 0.888 0.788 
   1   (0.212) 0.018 0.211 0.016 0.112 0.212 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.697) 0.988 0.696 0.811 0.969 0.694 
   1   (0.303) 0.012 0.304 0.189 0.031 0.306 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.834) 0.986 0.833 0.989 0.896 0.836 
   1   (0.166) 0.014 0.167 0.011 0.104 0.164 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.331) 0.049 0.331 0.895 0.077 0.330 
   0   (0.669) 0.951 0.669 0.105 0.923 0.670 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.776) 0.903 0.776 0.987 0.970 0.774 
   1   (0.224) 0.097 0.224 0.013 0.030 0.226 

Locus 391 : Site390 
2 alleles
0.0% missing data
   2   (0.422) 0.058 0.422 0.908 0.093 0.424 
   0   (0.578) 0.942 0.578 0.092 0.907 0.576 

Locus 392 : Site391 
2 alleles
0.0% missing data
   2   (0.375) 0.047 0.375 0.900 0.068 0.375 
   0   (0.625) 0.953 0.625 0.100 0.932 0.625 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.804) 0.991 0.804 0.993 0.900 0.805 
   1   (0.196) 0.009 0.196 0.007 0.100 0.195 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.770) 0.984 0.771 0.985 0.887 0.772 
   1   (0.230) 0.016 0.229 0.015 0.113 0.228 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.695) 0.107 0.694 0.945 0.897 0.695 
   2   (0.305) 0.893 0.306 0.055 0.103 0.305 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.604) 0.109 0.604 0.951 0.902 0.606 
   2   (0.396) 0.891 0.396 0.049 0.098 0.394 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.760) 0.991 0.759 0.993 0.901 0.761 
   1   (0.240) 0.009 0.241 0.007 0.099 0.239 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.625) 0.941 0.624 0.952 0.157 0.622 
   2   (0.375) 0.059 0.376 0.048 0.843 0.378 

Locus 399 : Site398 
2 alleles
0.0% missing data
   0   (0.661) 0.104 0.663 0.947 0.908 0.663 
   2   (0.339) 0.896 0.337 0.053 0.092 0.337 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.738) 0.989 0.738 0.990 0.816 0.740 
   1   (0.262) 0.011 0.262 0.010 0.184 0.260 

Locus 401 : Site400 
3 alleles
0.0% missing data
   0   (0.567) 0.942 0.568 0.950 0.302 0.565 
   2   (0.180) 0.014 0.179 0.012 0.248 0.182 
   1   (0.253) 0.044 0.253 0.038 0.449 0.254 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.806) 0.990 0.808 0.902 0.970 0.807 
   1   (0.194) 0.010 0.192 0.098 0.030 0.193 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.477) 0.101 0.475 0.943 0.881 0.479 
   2   (0.523) 0.899 0.525 0.057 0.119 0.521 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.817) 0.984 0.815 0.961 0.972 0.813 
   1   (0.183) 0.016 0.185 0.039 0.028 0.187 

Locus 405 : Site404 
2 alleles
0.0% missing data
   1   (0.245) 0.015 0.246 0.278 0.043 0.246 
   0   (0.755) 0.985 0.754 0.722 0.957 0.754 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.540) 0.951 0.540 0.956 0.406 0.542 
   2   (0.223) 0.022 0.223 0.020 0.184 0.222 
   1   (0.237) 0.027 0.237 0.024 0.409 0.236 

Locus 407 : Site406 
2 alleles
0.0% missing data
   2   (0.275) 0.057 0.275 0.906 0.083 0.272 
   0   (0.725) 0.943 0.725 0.094 0.917 0.728 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.442) 0.046 0.443 0.898 0.077 0.443 
   0   (0.558) 0.954 0.557 0.102 0.923 0.557 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.765) 0.984 0.766 0.987 0.898 0.765 
   1   (0.235) 0.016 0.234 0.013 0.102 0.235 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.524) 0.943 0.524 0.952 0.166 0.521 
   2   (0.476) 0.057 0.476 0.048 0.834 0.479 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.810) 0.544 0.810 0.967 0.945 0.812 
   1   (0.190) 0.456 0.190 0.033 0.055 0.188 

Locus 412 : Site411 
2 alleles
0.0% missing data
   0   (0.646) 0.109 0.646 0.948 0.910 0.644 
   2   (0.354) 0.891 0.354 0.052 0.090 0.356 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.824) 0.905 0.825 0.991 0.978 0.827 
   1   (0.176) 0.095 0.175 0.009 0.022 0.173 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.560) 0.942 0.562 0.952 0.375 0.561 
   2   (0.174) 0.018 0.174 0.015 0.188 0.174 
   1   (0.266) 0.040 0.264 0.033 0.436 0.265 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.757) 0.992 0.755 0.966 0.980 0.754 
   1   (0.243) 0.008 0.245 0.034 0.020 0.246 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.609) 0.951 0.611 0.959 0.396 0.613 
   2   (0.149) 0.021 0.148 0.017 0.268 0.146 
   1   (0.242) 0.027 0.241 0.024 0.337 0.241 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.730) 0.115 0.731 0.955 0.918 0.728 
   2   (0.270) 0.885 0.269 0.045 0.082 0.272 

Locus 418 : Site417 
3 alleles
0.0% missing data
   1   (0.146) 0.020 0.143 0.394 0.031 0.145 
   0   (0.704) 0.971 0.703 0.583 0.947 0.703 
   2   (0.150) 0.009 0.154 0.023 0.022 0.152 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.798) 0.908 0.799 0.990 0.969 0.801 
   1   (0.202) 0.092 0.201 0.010 0.031 0.199 

Locus 420 : Site419 
2 alleles
0.0% missing data
   2   (0.283) 0.042 0.283 0.893 0.080 0.281 
   0   (0.717) 0.958 0.717 0.107 0.920 0.719 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.566) 0.956 0.564 0.961 0.193 0.566 
   2   (0.434) 0.044 0.436 0.039 0.807 0.434 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.564) 0.949 0.563 0.957 0.309 0.566 
   2   (0.207) 0.025 0.207 0.022 0.269 0.205 
   1   (0.229) 0.026 0.230 0.021 0.422 0.229 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.702) 0.113 0.700 0.953 0.916 0.702 
   2   (0.298) 0.887 0.300 0.047 0.084 0.298 

Locus 424 : Site423 
2 alleles
0.0% missing data
   2   (0.321) 0.054 0.319 0.902 0.075 0.320 
   0   (0.679) 0.946 0.681 0.098 0.925 0.680 

Locus 425 : Site424 
2 alleles
0.0% missing data
   2   (0.387) 0.049 0.388 0.897 0.077 0.389 
   0   (0.613) 0.951 0.612 0.103 0.923 0.611 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.368) 0.058 0.369 0.905 0.087 0.369 
   0   (0.632) 0.942 0.631 0.095 0.913 0.631 

Locus 427 : Site426 
3 alleles
0.0% missing data
   0   (0.644) 0.965 0.644 0.971 0.420 0.648 
   2   (0.175) 0.014 0.175 0.010 0.171 0.174 
   1   (0.181) 0.022 0.181 0.019 0.409 0.179 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.726) 0.117 0.727 0.957 0.927 0.728 
   2   (0.274) 0.883 0.273 0.043 0.073 0.272 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.785) 0.975 0.788 0.628 0.947 0.786 
   1   (0.215) 0.025 0.212 0.372 0.053 0.214 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.801) 0.986 0.802 0.988 0.816 0.801 
   1   (0.199) 0.014 0.198 0.012 0.184 0.199 

Locus 431 : Site430 
2 alleles
0.0% missing data
   2   (0.355) 0.054 0.354 0.901 0.092 0.358 
   0   (0.645) 0.946 0.646 0.099 0.908 0.642 

Locus 432 : Site431 
2 alleles
0.0% missing data
   0   (0.689) 0.112 0.689 0.952 0.916 0.690 
   2   (0.311) 0.888 0.311 0.048 0.084 0.310 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.731) 0.549 0.732 0.972 0.941 0.732 
   1   (0.269) 0.451 0.268 0.028 0.059 0.268 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.628) 0.115 0.627 0.957 0.914 0.631 
   2   (0.372) 0.885 0.373 0.043 0.086 0.369 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.735) 0.100 0.737 0.944 0.908 0.739 
   2   (0.265) 0.900 0.263 0.056 0.092 0.261 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.305) 0.054 0.300 0.904 0.079 0.306 
   0   (0.695) 0.946 0.700 0.096 0.921 0.694 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.497) 0.952 0.498 0.958 0.382 0.497 
   2   (0.216) 0.016 0.215 0.015 0.174 0.215 
   1   (0.287) 0.032 0.287 0.027 0.444 0.289 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.452) 0.103 0.452 0.941 0.881 0.454 
   2   (0.273) 0.463 0.273 0.041 0.085 0.272 
   1   (0.275) 0.433 0.275 0.018 0.034 0.274 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.551) 0.943 0.553 0.952 0.161 0.552 
   2   (0.449) 0.057 0.447 0.048 0.839 0.448 

Locus 440 : Site439 
2 alleles
0.0% missing data
   2   (0.283) 0.050 0.281 0.900 0.068 0.283 
   0   (0.717) 0.950 0.719 0.100 0.932 0.717 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.599) 0.979 0.600 0.983 0.718 0.597 
   2   (0.153) 0.010 0.151 0.008 0.107 0.154 
   1   (0.248) 0.012 0.249 0.010 0.175 0.249 

Locus 442 : Site441 
3 alleles
0.0% missing data
   0   (0.632) 0.943 0.633 0.948 0.312 0.631 
   2   (0.173) 0.030 0.171 0.029 0.267 0.174 
   1   (0.195) 0.027 0.196 0.023 0.421 0.195 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.688) 0.112 0.687 0.951 0.907 0.691 
   2   (0.312) 0.888 0.313 0.049 0.093 0.309 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.598) 0.102 0.599 0.940 0.906 0.601 
   2   (0.402) 0.898 0.401 0.060 0.094 0.399 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.610) 0.943 0.610 0.952 0.389 0.615 
   2   (0.206) 0.027 0.204 0.025 0.191 0.204 
   1   (0.185) 0.029 0.186 0.023 0.420 0.182 

Locus 446 : Site445 
2 alleles
0.0% missing data
   2   (0.243) 0.048 0.242 0.898 0.078 0.241 
   0   (0.757) 0.952 0.758 0.102 0.922 0.759 

Locus 447 : Site446 
3 alleles
0.0% missing data
   1   (0.181) 0.030 0.181 0.799 0.056 0.182 
   2   (0.186) 0.010 0.186 0.026 0.023 0.191 
   0   (0.632) 0.959 0.634 0.174 0.921 0.628 

Locus 448 : Site447 
3 alleles
0.0% missing data
   0   (0.534) 0.944 0.535 0.950 0.328 0.536 
   2   (0.171) 0.017 0.170 0.014 0.248 0.170 
   1   (0.295) 0.039 0.296 0.036 0.424 0.293 

Locus 449 : Site448 
2 alleles
0.0% missing data
   0   (0.720) 0.973 0.719 0.799 0.955 0.720 
   1   (0.280) 0.027 0.281 0.201 0.045 0.280 

Locus 450 : Site449 
2 alleles
0.0% missing data
   0   (0.686) 0.107 0.686 0.948 0.909 0.689 
   2   (0.314) 0.893 0.314 0.052 0.091 0.311 

Locus 451 : Site450 
3 alleles
0.0% missing data
   0   (0.491) 0.941 0.491 0.947 0.450 0.491 
   2   (0.204) 0.022 0.204 0.022 0.181 0.205 
   1   (0.305) 0.037 0.305 0.031 0.370 0.304 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.766) 0.123 0.765 0.961 0.931 0.766 
   2   (0.234) 0.877 0.235 0.039 0.069 0.234 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.782) 0.557 0.784 0.966 0.941 0.785 
   1   (0.218) 0.443 0.216 0.034 0.059 0.215 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.607) 0.948 0.607 0.958 0.175 0.609 
   2   (0.393) 0.052 0.393 0.042 0.825 0.391 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.870) 0.989 0.872 0.992 0.910 0.871 
   1   (0.130) 0.011 0.128 0.008 0.090 0.129 

Locus 456 : Site455 
2 alleles
0.0% missing data
   1   (0.171) 0.023 0.168 0.373 0.047 0.168 
   0   (0.829) 0.977 0.832 0.627 0.953 0.832 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.770) 0.977 0.770 0.626 0.955 0.772 
   1   (0.230) 0.023 0.230 0.374 0.045 0.228 

Locus 458 : Site457 
2 alleles
0.0% missing data
   2   (0.347) 0.056 0.346 0.905 0.091 0.347 
   0   (0.653) 0.944 0.654 0.095 0.909 0.653 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.851) 0.990 0.852 0.965 0.981 0.848 
   1   (0.149) 0.010 0.148 0.035 0.019 0.152 

Locus 460 : Site459 
2 alleles
0.0% missing data
   2   (0.311) 0.054 0.309 0.902 0.082 0.314 
   0   (0.689) 0.946 0.691 0.098 0.918 0.686 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.682) 0.109 0.683 0.949 0.906 0.681 
   2   (0.318) 0.891 0.317 0.051 0.094 0.319 

Locus 462 : Site461 
2 alleles
0.0% missing data
   2   (0.257) 0.054 0.258 0.901 0.080 0.259 
   0   (0.743) 0.946 0.742 0.099 0.920 0.741 

Locus 463 : Site462 
3 alleles
0.0% missing data
   1   (0.218) 0.037 0.215 0.803 0.060 0.216 
   2   (0.141) 0.014 0.140 0.033 0.025 0.148 
   0   (0.640) 0.949 0.645 0.164 0.914 0.636 

Locus 464 : Site463 
2 alleles
0.0% missing data
   2   (0.303) 0.057 0.300 0.906 0.089 0.302 
   0   (0.697) 0.943 0.700 0.094 0.911 0.698 

Locus 465 : Site464 
2 alleles
0.0% missing data
   0   (0.676) 0.098 0.679 0.937 0.891 0.677 
   2   (0.324) 0.902 0.321 0.063 0.109 0.323 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.667) 0.118 0.667 0.959 0.909 0.667 
   2   (0.333) 0.882 0.333 0.041 0.091 0.333 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.761) 0.105 0.762 0.945 0.918 0.764 
   2   (0.239) 0.895 0.238 0.055 0.082 0.236 

Locus 468 : Site467 
2 alleles
0.0% missing data
   2   (0.405) 0.052 0.405 0.903 0.081 0.404 
   0   (0.595) 0.948 0.595 0.097 0.919 0.596 

Locus 469 : Site468 
3 alleles
0.0% missing data
   0   (0.432) 0.935 0.430 0.944 0.300 0.430 
   2   (0.210) 0.016 0.210 0.013 0.251 0.212 
   1   (0.358) 0.049 0.360 0.043 0.449 0.359 

Locus 470 : Site469 
3 alleles
0.0% missing data
   0   (0.518) 0.941 0.518 0.954 0.379 0.518 
   2   (0.231) 0.028 0.231 0.022 0.207 0.231 
   1   (0.251) 0.030 0.251 0.024 0.414 0.252 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.724) 0.114 0.727 0.958 0.913 0.723 
   2   (0.276) 0.886 0.273 0.042 0.087 0.277 

Locus 472 : Site471 
3 alleles
0.0% missing data
   0   (0.572) 0.940 0.575 0.950 0.307 0.575 
   2   (0.187) 0.021 0.186 0.017 0.261 0.188 
   1   (0.240) 0.039 0.239 0.033 0.432 0.237 

Locus 473 : Site472 
2 alleles
0.0% missing data
   0   (0.741) 0.541 0.742 0.969 0.941 0.740 
   1   (0.259) 0.459 0.258 0.031 0.059 0.260 

Locus 474 : Site473 
2 alleles
0.0% missing data
   0   (0.719) 0.114 0.718 0.954 0.926 0.721 
   2   (0.281) 0.886 0.282 0.046 0.074 0.279 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.774) 0.551 0.774 0.978 0.952 0.773 
   1   (0.226) 0.449 0.226 0.022 0.048 0.227 

Locus 476 : Site475 
3 alleles
0.0% missing data
   1   (0.220) 0.032 0.220 0.673 0.046 0.218 
   2   (0.229) 0.023 0.228 0.150 0.046 0.234 
   0   (0.551) 0.945 0.551 0.177 0.908 0.549 

Locus 477 : Site476 
3 alleles
0.0% missing data
   0   (0.523) 0.942 0.520 0.950 0.396 0.523 
   2   (0.199) 0.022 0.198 0.023 0.185 0.201 
   1   (0.278) 0.035 0.282 0.027 0.420 0.276 

Locus 478 : Site477 
2 alleles
0.0% missing data
   2   (0.289) 0.052 0.289 0.897 0.076 0.288 
   0   (0.711) 0.948 0.711 0.103 0.924 0.712 

Locus 479 : Site478 
3 alleles
0.0% missing data
   0   (0.536) 0.950 0.535 0.958 0.463 0.535 
   2   (0.161) 0.016 0.160 0.015 0.177 0.161 
   1   (0.303) 0.033 0.305 0.028 0.360 0.304 

Locus 480 : Site479 
3 alleles
0.0% missing data
   1   (0.197) 0.030 0.196 0.654 0.050 0.195 
   2   (0.179) 0.016 0.177 0.171 0.027 0.182 
   0   (0.624) 0.954 0.628 0.174 0.923 0.623 

Locus 481 : Site480 
3 alleles
0.0% missing data
   0   (0.553) 0.944 0.555 0.950 0.385 0.553 
   2   (0.209) 0.015 0.208 0.015 0.191 0.212 
   1   (0.238) 0.041 0.237 0.035 0.424 0.235 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.844) 0.992 0.845 0.991 0.910 0.843 
   1   (0.156) 0.008 0.155 0.009 0.090 0.157 

Locus 483 : Site482 
2 alleles
0.0% missing data
   2   (0.351) 0.049 0.352 0.899 0.080 0.354 
   0   (0.649) 0.951 0.648 0.101 0.920 0.646 

Locus 484 : Site483 
2 alleles
0.0% missing data
   0   (0.294) 0.061 0.292 0.914 0.080 0.294 
   2   (0.706) 0.939 0.708 0.086 0.920 0.706 

Locus 485 : Site484 
3 alleles
0.0% missing data
   0   (0.516) 0.949 0.513 0.955 0.318 0.514 
   2   (0.270) 0.026 0.269 0.025 0.275 0.270 
   1   (0.215) 0.025 0.218 0.020 0.407 0.216 

Locus 486 : Site485 
2 alleles
0.0% missing data
   2   (0.208) 0.063 0.206 0.910 0.083 0.207 
   0   (0.792) 0.937 0.794 0.090 0.917 0.793 

Locus 487 : Site486 
3 alleles
0.0% missing data
   1   (0.239) 0.032 0.238 0.786 0.056 0.236 
   2   (0.258) 0.010 0.257 0.031 0.026 0.262 
   0   (0.503) 0.957 0.504 0.183 0.918 0.502 

Locus 488 : Site487 
2 alleles
0.0% missing data
   0   (0.746) 0.979 0.748 0.985 0.750 0.745 
   1   (0.254) 0.021 0.252 0.015 0.250 0.255 

Locus 489 : Site488 
3 alleles
0.0% missing data
   0   (0.633) 0.941 0.633 0.951 0.459 0.636 
   2   (0.193) 0.026 0.194 0.020 0.185 0.192 
   1   (0.174) 0.033 0.173 0.029 0.356 0.172 

Locus 490 : Site489 
2 alleles
0.0% missing data
   0   (0.704) 0.112 0.703 0.951 0.909 0.708 
   2   (0.296) 0.888 0.297 0.049 0.091 0.292 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.754) 0.126 0.754 0.961 0.937 0.755 
   2   (0.246) 0.874 0.246 0.039 0.063 0.245 

Locus 492 : Site491 
2 alleles
0.0% missing data
   0   (0.791) 0.113 0.793 0.947 0.930 0.795 
   2   (0.209) 0.887 0.207 0.053 0.070 0.205 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Tester\Tester\p1\Results\p1_run_4,	NUMINDS=30,	NUMLOCI=492,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589403508,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	