

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\project_data

Run parameters:
   20 individuals
   514 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.165  0.201  0.213  0.422  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0003  0.0000  0.0314  
 2   0.0003     -    0.0004  0.0327  
 3   0.0000  0.0004     -    0.0315  
 4   0.0314  0.0327  0.0315     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1755 
cluster  2  : 0.1731 
cluster  3  : 0.1754 
cluster  4  : 0.0723 

--------------------------------------------
Estimated Ln Prob of Data   = -52813.5
Mean value of ln likelihood = -1966.5
Variance of ln likelihood   = 101694.0
Mean value of alpha         = 0.2975

Mean value of Fst_1         = 0.0093
Mean value of Fst_2         = 0.0350
Mean value of Fst_3         = 0.0075
Mean value of Fst_4         = 0.5846


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.131 0.698 0.109 0.062 
  2  Sample2    (0)   :  0.089 0.076 0.063 0.772 
  3  Sample3    (0)   :  0.173 0.116 0.656 0.056 
  4  Sample4    (0)   :  0.108 0.069 0.072 0.751 
  5  Sample5    (0)   :  0.072 0.111 0.057 0.760 
  6  Sample6    (0)   :  0.088 0.097 0.075 0.740 
  7  Sample7    (0)   :  0.290 0.405 0.056 0.248 
  8  Sample8    (0)   :  0.434 0.048 0.478 0.040 
  9  Sample9    (0)   :  0.067 0.259 0.100 0.574 
 10 Sample10    (0)   :  0.098 0.044 0.061 0.797 
 11 Sample11    (0)   :  0.262 0.184 0.176 0.378 
 12 Sample12    (0)   :  0.098 0.195 0.582 0.125 
 13 Sample13    (0)   :  0.208 0.051 0.622 0.119 
 14 Sample14    (0)   :  0.279 0.075 0.162 0.483 
 15 Sample15    (0)   :  0.072 0.092 0.053 0.783 
 16 Sample16    (0)   :  0.063 0.063 0.082 0.792 
 17 Sample17    (0)   :  0.287 0.094 0.566 0.053 
 18 Sample18    (0)   :  0.205 0.662 0.071 0.063 
 19 Sample19    (0)   :  0.067 0.084 0.064 0.785 
 20 Sample20    (0)   :  0.213 0.590 0.147 0.050 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.672) 0.673 0.672 0.669 0.930 
   1   (0.328) 0.327 0.328 0.331 0.070 

Locus 3 : Site2 
3 alleles
0.0% missing data
   2   (0.298) 0.297 0.344 0.292 0.061 
   1   (0.504) 0.505 0.481 0.509 0.888 
   0   (0.198) 0.198 0.175 0.199 0.050 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.829) 0.830 0.845 0.825 0.954 
   1   (0.171) 0.170 0.155 0.175 0.046 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.304) 0.306 0.349 0.299 0.074 
   1   (0.462) 0.460 0.441 0.467 0.879 
   0   (0.234) 0.233 0.211 0.234 0.047 

Locus 7 : Site6 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.915) 0.917 0.921 0.916 0.929 
   1   (0.085) 0.083 0.079 0.084 0.071 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.869 0.855 0.961 
   1   (0.143) 0.142 0.131 0.145 0.039 

Locus 10 : Site9 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   1   (0.178) 0.175 0.179 0.175 0.090 
   0   (0.822) 0.825 0.821 0.825 0.910 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
3 alleles
0.0% missing data
   2   (0.285) 0.283 0.327 0.279 0.064 
   1   (0.301) 0.301 0.292 0.298 0.829 
   0   (0.414) 0.415 0.381 0.423 0.107 

Locus 16 : Site15 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 17 : Site16 
3 alleles
0.0% missing data
   0   (0.292) 0.295 0.337 0.289 0.065 
   1   (0.535) 0.533 0.512 0.538 0.898 
   2   (0.172) 0.172 0.151 0.173 0.037 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   1   (0.185) 0.182 0.189 0.179 0.076 
   0   (0.815) 0.818 0.811 0.821 0.924 

Locus 20 : Site19 
3 alleles
0.0% missing data
   2   (0.283) 0.284 0.310 0.277 0.047 
   1   (0.375) 0.372 0.368 0.370 0.867 
   0   (0.342) 0.344 0.322 0.354 0.086 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.834 0.821 0.953 
   1   (0.178) 0.176 0.166 0.179 0.047 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.809) 0.811 0.834 0.811 0.820 
   1   (0.191) 0.189 0.166 0.189 0.180 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.670) 0.672 0.684 0.666 0.937 
   1   (0.330) 0.328 0.316 0.334 0.063 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.265) 0.268 0.320 0.262 0.090 
   1   (0.582) 0.579 0.545 0.586 0.881 
   2   (0.153) 0.153 0.135 0.152 0.029 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.392) 0.394 0.424 0.388 0.092 
   1   (0.501) 0.498 0.477 0.505 0.894 
   2   (0.107) 0.108 0.099 0.106 0.014 

Locus 50 : Site49 
3 alleles
0.0% missing data
   2   (0.338) 0.337 0.382 0.331 0.084 
   1   (0.481) 0.482 0.452 0.487 0.867 
   0   (0.181) 0.182 0.166 0.182 0.049 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.366) 0.367 0.408 0.364 0.099 
   1   (0.512) 0.509 0.480 0.515 0.882 
   2   (0.122) 0.124 0.112 0.122 0.018 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
3 alleles
0.0% missing data
   2   (0.151) 0.149 0.176 0.149 0.038 
   1   (0.384) 0.382 0.384 0.376 0.851 
   0   (0.465) 0.469 0.439 0.475 0.111 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
2 alleles
0.0% missing data
   0   (0.447) 0.448 0.480 0.442 0.262 
   1   (0.553) 0.552 0.520 0.558 0.738 

Locus 56 : Site55 
3 alleles
0.0% missing data
   2   (0.144) 0.144 0.170 0.140 0.026 
   1   (0.396) 0.394 0.397 0.390 0.851 
   0   (0.460) 0.463 0.432 0.470 0.123 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.786) 0.785 0.791 0.793 0.937 
   1   (0.214) 0.215 0.209 0.207 0.063 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.805) 0.807 0.817 0.804 0.952 
   1   (0.195) 0.193 0.183 0.196 0.048 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.825) 0.829 0.838 0.823 0.949 
   1   (0.175) 0.171 0.162 0.177 0.051 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.788) 0.791 0.804 0.786 0.941 
   1   (0.212) 0.209 0.196 0.214 0.059 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.842) 0.846 0.854 0.840 0.954 
   1   (0.158) 0.154 0.146 0.160 0.046 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.785) 0.787 0.814 0.783 0.952 
   1   (0.215) 0.213 0.186 0.217 0.048 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.321) 0.322 0.357 0.314 0.065 
   1   (0.507) 0.505 0.489 0.511 0.898 
   0   (0.172) 0.173 0.154 0.175 0.037 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.347) 0.346 0.396 0.340 0.093 
   1   (0.496) 0.496 0.465 0.503 0.877 
   2   (0.157) 0.157 0.139 0.157 0.030 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
3 alleles
0.0% missing data
   2   (0.244) 0.243 0.283 0.239 0.067 
   1   (0.325) 0.326 0.314 0.321 0.835 
   0   (0.431) 0.431 0.403 0.440 0.098 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.903) 0.904 0.916 0.901 0.979 
   1   (0.097) 0.096 0.084 0.099 0.021 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.357) 0.357 0.397 0.352 0.089 
   1   (0.490) 0.491 0.466 0.496 0.866 
   2   (0.153) 0.152 0.137 0.152 0.045 

Locus 82 : Site81 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
3 alleles
0.0% missing data
   2   (0.254) 0.255 0.308 0.251 0.072 
   1   (0.540) 0.540 0.505 0.541 0.869 
   0   (0.205) 0.205 0.187 0.208 0.060 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.789) 0.791 0.804 0.787 0.950 
   1   (0.211) 0.209 0.196 0.213 0.050 

Locus 88 : Site87 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 89 : Site88 
3 alleles
0.0% missing data
   0   (0.298) 0.297 0.347 0.297 0.073 
   1   (0.604) 0.605 0.560 0.604 0.889 
   2   (0.098) 0.098 0.093 0.099 0.038 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
2 alleles
0.0% missing data
   0   (0.729) 0.730 0.743 0.730 0.937 
   1   (0.271) 0.270 0.257 0.270 0.063 

Locus 92 : Site91 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.388) 0.391 0.420 0.383 0.082 
   1   (0.471) 0.467 0.454 0.476 0.898 
   2   (0.140) 0.142 0.126 0.140 0.021 

Locus 95 : Site94 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.396) 0.396 0.432 0.391 0.102 
   1   (0.461) 0.462 0.434 0.467 0.854 
   2   (0.142) 0.142 0.134 0.142 0.043 

Locus 105 : Site104 
3 alleles
0.0% missing data
   2   (0.252) 0.253 0.287 0.247 0.042 
   1   (0.400) 0.401 0.390 0.395 0.867 
   0   (0.348) 0.346 0.323 0.358 0.091 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.879 0.870 0.964 
   1   (0.132) 0.132 0.121 0.130 0.036 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.756) 0.757 0.762 0.752 0.930 
   1   (0.244) 0.243 0.238 0.248 0.070 

Locus 109 : Site108 
3 alleles
0.0% missing data
   2   (0.205) 0.204 0.249 0.202 0.057 
   1   (0.404) 0.406 0.387 0.398 0.850 
   0   (0.390) 0.391 0.364 0.400 0.093 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.726) 0.729 0.720 0.733 0.946 
   2   (0.139) 0.136 0.142 0.134 0.040 
   1   (0.135) 0.136 0.138 0.133 0.015 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.872) 0.875 0.884 0.871 0.980 
   1   (0.128) 0.125 0.116 0.129 0.020 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.764) 0.763 0.779 0.762 0.948 
   1   (0.236) 0.237 0.221 0.238 0.052 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.858) 0.862 0.866 0.862 0.744 
   1   (0.142) 0.138 0.134 0.138 0.256 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.893) 0.895 0.901 0.892 0.981 
   1   (0.107) 0.105 0.099 0.108 0.019 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.298) 0.298 0.349 0.293 0.087 
   1   (0.596) 0.594 0.556 0.601 0.882 
   2   (0.106) 0.107 0.094 0.106 0.031 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.731) 0.734 0.746 0.732 0.942 
   1   (0.269) 0.266 0.254 0.268 0.058 

Locus 119 : Site118 
2 alleles
0.0% missing data
   1   (0.128) 0.125 0.135 0.127 0.023 
   0   (0.872) 0.875 0.865 0.873 0.977 

Locus 120 : Site119 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.791) 0.791 0.797 0.789 0.935 
   1   (0.209) 0.209 0.203 0.211 0.065 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.892) 0.893 0.907 0.891 0.975 
   1   (0.108) 0.107 0.093 0.109 0.025 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.894) 0.896 0.899 0.893 0.980 
   1   (0.106) 0.104 0.101 0.107 0.020 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.872) 0.874 0.879 0.876 0.955 
   1   (0.128) 0.126 0.121 0.124 0.045 

Locus 128 : Site127 
2 alleles
0.0% missing data
   0   (0.825) 0.826 0.829 0.821 0.954 
   1   (0.175) 0.174 0.171 0.179 0.046 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.910) 0.913 0.918 0.912 0.925 
   1   (0.090) 0.087 0.082 0.088 0.075 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.881) 0.882 0.890 0.884 0.933 
   1   (0.119) 0.118 0.110 0.116 0.067 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.894) 0.895 0.902 0.897 0.962 
   1   (0.106) 0.105 0.098 0.103 0.038 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.924) 0.924 0.932 0.925 0.932 
   1   (0.076) 0.076 0.068 0.075 0.068 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.861) 0.862 0.860 0.865 0.965 
   1   (0.139) 0.138 0.140 0.135 0.035 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.859) 0.861 0.863 0.863 0.964 
   1   (0.141) 0.139 0.137 0.137 0.036 

Locus 138 : Site137 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : Site139 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.885) 0.883 0.895 0.888 0.959 
   1   (0.115) 0.117 0.105 0.112 0.041 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.808) 0.808 0.830 0.808 0.942 
   1   (0.192) 0.192 0.170 0.192 0.058 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.465) 0.465 0.502 0.460 0.136 
   1   (0.450) 0.449 0.424 0.455 0.847 
   2   (0.085) 0.085 0.074 0.085 0.017 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.791) 0.792 0.815 0.788 0.960 
   1   (0.209) 0.208 0.185 0.212 0.040 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.373) 0.374 0.423 0.366 0.090 
   1   (0.463) 0.461 0.430 0.467 0.874 
   2   (0.164) 0.165 0.147 0.167 0.037 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.856) 0.855 0.839 0.859 0.960 
   1   (0.144) 0.145 0.161 0.141 0.040 

Locus 150 : Site149 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
3 alleles
0.0% missing data
   0   (0.434) 0.433 0.475 0.430 0.114 
   1   (0.464) 0.462 0.434 0.469 0.864 
   2   (0.103) 0.104 0.091 0.102 0.022 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.782) 0.783 0.781 0.781 0.940 
   1   (0.218) 0.217 0.219 0.219 0.060 

Locus 158 : Site157 
2 alleles
0.0% missing data
   0   (0.686) 0.685 0.698 0.682 0.924 
   1   (0.314) 0.315 0.302 0.318 0.076 

Locus 159 : Site158 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.879) 0.880 0.886 0.882 0.969 
   1   (0.121) 0.120 0.114 0.118 0.031 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.349) 0.350 0.393 0.342 0.097 
   1   (0.452) 0.450 0.429 0.459 0.864 
   2   (0.199) 0.200 0.178 0.199 0.038 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
2 alleles
0.0% missing data
   0   (0.838) 0.841 0.856 0.837 0.967 
   1   (0.162) 0.159 0.144 0.163 0.033 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.873 0.873 0.967 
   1   (0.132) 0.132 0.127 0.127 0.033 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.851) 0.853 0.851 0.854 0.966 
   1   (0.149) 0.147 0.149 0.146 0.034 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.692) 0.693 0.702 0.693 0.940 
   1   (0.308) 0.307 0.298 0.307 0.060 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.921) 0.922 0.926 0.919 0.968 
   1   (0.079) 0.078 0.074 0.081 0.032 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.891 0.901 0.968 
   1   (0.100) 0.099 0.109 0.099 0.032 

Locus 180 : Site179 
3 alleles
0.0% missing data
   2   (0.230) 0.229 0.270 0.226 0.056 
   1   (0.403) 0.402 0.398 0.396 0.852 
   0   (0.367) 0.369 0.332 0.379 0.092 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 182 : Site181 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.894) 0.896 0.891 0.898 0.972 
   1   (0.106) 0.104 0.109 0.102 0.028 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.703) 0.706 0.704 0.711 0.946 
   2   (0.157) 0.153 0.156 0.153 0.032 
   1   (0.140) 0.140 0.140 0.137 0.023 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
3 alleles
0.0% missing data
   2   (0.324) 0.323 0.353 0.318 0.051 
   1   (0.310) 0.309 0.305 0.305 0.854 
   0   (0.366) 0.368 0.342 0.377 0.095 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.853) 0.852 0.855 0.857 0.969 
   1   (0.147) 0.148 0.145 0.143 0.031 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.887) 0.889 0.896 0.887 0.966 
   1   (0.113) 0.111 0.104 0.113 0.034 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.854 0.833 0.940 
   1   (0.165) 0.163 0.146 0.167 0.060 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.870) 0.873 0.874 0.871 0.972 
   1   (0.130) 0.127 0.126 0.129 0.028 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.720) 0.720 0.728 0.715 0.925 
   1   (0.280) 0.280 0.272 0.285 0.075 

Locus 200 : Site199 
3 alleles
0.0% missing data
   0   (0.763) 0.767 0.746 0.768 0.921 
   2   (0.094) 0.094 0.104 0.091 0.026 
   1   (0.143) 0.139 0.150 0.140 0.053 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.875) 0.875 0.890 0.874 0.967 
   1   (0.125) 0.125 0.110 0.126 0.033 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.775) 0.778 0.798 0.773 0.944 
   1   (0.225) 0.222 0.202 0.227 0.056 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
3 alleles
0.0% missing data
   2   (0.241) 0.241 0.270 0.238 0.062 
   1   (0.268) 0.264 0.272 0.265 0.799 
   0   (0.491) 0.495 0.458 0.498 0.139 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.906) 0.905 0.917 0.907 0.966 
   1   (0.094) 0.095 0.083 0.093 0.034 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.845) 0.848 0.866 0.840 0.968 
   1   (0.155) 0.152 0.134 0.160 0.032 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
2 alleles
0.0% missing data
   1   (0.124) 0.123 0.134 0.121 0.017 
   0   (0.876) 0.877 0.866 0.879 0.983 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.194) 0.194 0.226 0.189 0.046 
   1   (0.245) 0.246 0.245 0.242 0.797 
   0   (0.561) 0.560 0.528 0.569 0.157 

Locus 211 : Site210 
3 alleles
0.0% missing data
   0   (0.314) 0.315 0.365 0.309 0.055 
   1   (0.528) 0.528 0.487 0.528 0.893 
   2   (0.158) 0.156 0.148 0.162 0.052 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.834) 0.837 0.856 0.831 0.950 
   1   (0.166) 0.163 0.144 0.169 0.050 

Locus 213 : Site212 
3 alleles
0.0% missing data
   0   (0.437) 0.436 0.485 0.432 0.129 
   1   (0.430) 0.432 0.397 0.435 0.850 
   2   (0.133) 0.132 0.118 0.133 0.021 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.304) 0.306 0.353 0.298 0.072 
   1   (0.309) 0.307 0.295 0.304 0.850 
   0   (0.387) 0.387 0.351 0.398 0.079 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.873) 0.872 0.886 0.873 0.980 
   1   (0.127) 0.128 0.114 0.127 0.020 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.877) 0.876 0.887 0.880 0.964 
   1   (0.123) 0.124 0.113 0.120 0.036 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.849) 0.851 0.857 0.845 0.944 
   1   (0.151) 0.149 0.143 0.155 0.056 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.805) 0.807 0.815 0.809 0.954 
   1   (0.195) 0.193 0.185 0.191 0.046 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.828) 0.827 0.843 0.827 0.950 
   1   (0.172) 0.173 0.157 0.173 0.050 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.783) 0.784 0.767 0.786 0.938 
   1   (0.217) 0.216 0.233 0.214 0.062 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.906) 0.906 0.902 0.909 0.968 
   1   (0.094) 0.094 0.098 0.091 0.032 

Locus 239 : Site238 
3 alleles
0.0% missing data
   2   (0.341) 0.343 0.388 0.334 0.071 
   1   (0.302) 0.299 0.283 0.298 0.845 
   0   (0.357) 0.358 0.329 0.368 0.084 

Locus 240 : Site239 
3 alleles
0.0% missing data
   0   (0.422) 0.421 0.462 0.416 0.124 
   1   (0.486) 0.487 0.458 0.490 0.849 
   2   (0.092) 0.092 0.079 0.094 0.027 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.370) 0.373 0.422 0.366 0.100 
   1   (0.470) 0.469 0.432 0.475 0.858 
   2   (0.160) 0.158 0.146 0.159 0.042 

Locus 242 : Site241 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.891) 0.893 0.884 0.894 0.974 
   1   (0.109) 0.107 0.116 0.106 0.026 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.920) 0.922 0.925 0.919 0.979 
   1   (0.080) 0.078 0.075 0.081 0.021 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.897) 0.901 0.904 0.901 0.947 
   1   (0.103) 0.099 0.096 0.099 0.053 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.821) 0.823 0.840 0.819 0.961 
   1   (0.179) 0.177 0.160 0.181 0.039 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.923) 0.923 0.929 0.926 0.915 
   1   (0.077) 0.077 0.071 0.074 0.085 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.825) 0.828 0.849 0.825 0.980 
   1   (0.175) 0.172 0.151 0.175 0.020 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.849) 0.850 0.865 0.849 0.978 
   1   (0.151) 0.150 0.135 0.151 0.022 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.406) 0.405 0.453 0.401 0.115 
   1   (0.483) 0.485 0.445 0.489 0.852 
   2   (0.111) 0.110 0.103 0.111 0.033 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.427) 0.426 0.479 0.422 0.110 
   1   (0.468) 0.468 0.425 0.473 0.858 
   2   (0.105) 0.106 0.095 0.105 0.032 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.886) 0.889 0.887 0.888 0.976 
   1   (0.114) 0.111 0.113 0.112 0.024 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
3 alleles
0.0% missing data
   2   (0.337) 0.335 0.383 0.331 0.091 
   1   (0.289) 0.290 0.280 0.286 0.836 
   0   (0.373) 0.376 0.337 0.383 0.072 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.787) 0.790 0.807 0.784 0.956 
   1   (0.213) 0.210 0.193 0.216 0.044 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
3 alleles
0.0% missing data
   2   (0.276) 0.276 0.324 0.272 0.051 
   1   (0.301) 0.299 0.287 0.297 0.856 
   0   (0.423) 0.425 0.389 0.431 0.093 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.798) 0.800 0.825 0.795 0.956 
   1   (0.202) 0.200 0.175 0.205 0.044 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.781) 0.783 0.791 0.775 0.945 
   1   (0.219) 0.217 0.209 0.225 0.055 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.834) 0.837 0.850 0.835 0.971 
   1   (0.166) 0.163 0.150 0.165 0.029 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.341) 0.339 0.395 0.336 0.093 
   1   (0.546) 0.547 0.501 0.551 0.872 
   2   (0.113) 0.114 0.103 0.113 0.035 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.258) 0.258 0.307 0.253 0.069 
   1   (0.311) 0.311 0.300 0.307 0.833 
   2   (0.432) 0.431 0.393 0.440 0.098 

Locus 289 : Site288 
3 alleles
0.0% missing data
   2   (0.284) 0.287 0.335 0.277 0.084 
   1   (0.355) 0.352 0.345 0.352 0.843 
   0   (0.361) 0.361 0.320 0.371 0.073 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.879) 0.878 0.891 0.882 0.969 
   1   (0.121) 0.122 0.109 0.118 0.031 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 294 : Site293 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.807) 0.811 0.819 0.810 0.698 
   1   (0.193) 0.189 0.181 0.190 0.302 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.771) 0.772 0.790 0.770 0.961 
   1   (0.229) 0.228 0.210 0.230 0.039 

Locus 301 : Site300 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
3 alleles
0.0% missing data
   2   (0.265) 0.266 0.315 0.259 0.075 
   1   (0.308) 0.307 0.300 0.305 0.828 
   0   (0.427) 0.427 0.385 0.436 0.097 

Locus 304 : Site303 
3 alleles
0.0% missing data
   0   (0.279) 0.282 0.327 0.275 0.074 
   1   (0.305) 0.303 0.287 0.300 0.816 
   2   (0.416) 0.416 0.387 0.425 0.109 

Locus 305 : Site304 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 310 : Site309 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.496) 0.494 0.537 0.488 0.270 
   1   (0.504) 0.506 0.463 0.512 0.730 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.806) 0.808 0.824 0.804 0.948 
   1   (0.194) 0.192 0.176 0.196 0.052 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
3 alleles
0.0% missing data
   2   (0.269) 0.270 0.313 0.263 0.060 
   1   (0.377) 0.375 0.363 0.374 0.848 
   0   (0.354) 0.355 0.325 0.363 0.093 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.867) 0.870 0.881 0.867 0.970 
   1   (0.133) 0.130 0.119 0.133 0.030 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.913) 0.913 0.921 0.909 0.986 
   1   (0.087) 0.087 0.079 0.091 0.014 

Locus 323 : Site322 
3 alleles
0.0% missing data
   0   (0.359) 0.358 0.397 0.352 0.072 
   1   (0.337) 0.336 0.319 0.332 0.845 
   2   (0.304) 0.306 0.284 0.315 0.083 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
3 alleles
0.0% missing data
   1   (0.250) 0.247 0.257 0.247 0.542 
   0   (0.638) 0.640 0.630 0.645 0.432 
   2   (0.112) 0.113 0.113 0.109 0.025 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.910) 0.913 0.912 0.911 0.978 
   1   (0.090) 0.087 0.088 0.089 0.022 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
3 alleles
0.0% missing data
   2   (0.324) 0.325 0.370 0.317 0.080 
   1   (0.254) 0.253 0.247 0.253 0.821 
   0   (0.421) 0.422 0.383 0.429 0.099 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.880) 0.883 0.884 0.883 0.932 
   1   (0.120) 0.117 0.116 0.117 0.068 

Locus 333 : Site332 
3 alleles
0.0% missing data
   2   (0.211) 0.213 0.245 0.208 0.050 
   1   (0.332) 0.328 0.330 0.327 0.825 
   0   (0.457) 0.459 0.425 0.465 0.125 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.785) 0.787 0.803 0.781 0.965 
   1   (0.215) 0.213 0.197 0.219 0.035 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.325) 0.326 0.367 0.320 0.074 
   1   (0.280) 0.281 0.272 0.277 0.823 
   2   (0.395) 0.394 0.360 0.402 0.103 

Locus 336 : Site335 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.850) 0.854 0.862 0.851 0.966 
   1   (0.150) 0.146 0.138 0.149 0.034 

Locus 341 : Site340 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 342 : Site341 
3 alleles
0.0% missing data
   0   (0.289) 0.291 0.335 0.283 0.064 
   1   (0.341) 0.339 0.328 0.337 0.855 
   2   (0.370) 0.369 0.337 0.380 0.081 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
3 alleles
0.0% missing data
   2   (0.266) 0.267 0.313 0.259 0.073 
   1   (0.331) 0.332 0.325 0.327 0.834 
   0   (0.403) 0.401 0.363 0.414 0.093 

Locus 345 : Site344 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.859) 0.859 0.864 0.863 0.970 
   1   (0.141) 0.141 0.136 0.137 0.030 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.293) 0.293 0.339 0.287 0.084 
   1   (0.300) 0.298 0.294 0.300 0.837 
   0   (0.407) 0.408 0.367 0.413 0.079 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.856) 0.860 0.857 0.859 0.954 
   1   (0.144) 0.140 0.143 0.141 0.046 

Locus 351 : Site350 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.904) 0.905 0.898 0.907 0.977 
   1   (0.096) 0.095 0.102 0.093 0.023 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.905) 0.905 0.912 0.907 0.953 
   1   (0.095) 0.095 0.088 0.093 0.047 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
3 alleles
0.0% missing data
   0   (0.759) 0.759 0.754 0.764 0.940 
   2   (0.123) 0.125 0.120 0.119 0.033 
   1   (0.118) 0.117 0.126 0.117 0.027 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   2   (0.315) 0.317 0.352 0.308 0.072 
   1   (0.242) 0.239 0.233 0.240 0.813 
   0   (0.444) 0.445 0.415 0.453 0.115 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.720) 0.724 0.741 0.716 0.925 
   1   (0.280) 0.276 0.259 0.284 0.075 

Locus 364 : Site363 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.862) 0.862 0.872 0.866 0.973 
   1   (0.138) 0.138 0.128 0.134 0.027 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
3 alleles
0.0% missing data
   2   (0.347) 0.344 0.391 0.342 0.086 
   1   (0.274) 0.273 0.258 0.269 0.811 
   0   (0.380) 0.383 0.351 0.389 0.103 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.879) 0.880 0.894 0.879 0.980 
   1   (0.121) 0.120 0.106 0.121 0.020 

Locus 369 : Site368 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : Site369 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.894) 0.897 0.904 0.894 0.967 
   1   (0.106) 0.103 0.096 0.106 0.033 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.527) 0.529 0.559 0.521 0.114 
   1   (0.369) 0.367 0.345 0.375 0.852 
   2   (0.104) 0.104 0.097 0.105 0.033 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.854) 0.853 0.852 0.858 0.948 
   1   (0.146) 0.147 0.148 0.142 0.052 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.896) 0.895 0.905 0.894 0.961 
   1   (0.104) 0.105 0.095 0.106 0.039 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.817) 0.820 0.830 0.816 0.966 
   1   (0.183) 0.180 0.170 0.184 0.034 

Locus 378 : Site377 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.305) 0.305 0.348 0.301 0.064 
   1   (0.268) 0.264 0.259 0.265 0.831 
   2   (0.427) 0.431 0.392 0.434 0.106 

Locus 381 : Site380 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 382 : Site381 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.860) 0.861 0.875 0.864 0.928 
   1   (0.140) 0.139 0.125 0.136 0.072 

Locus 386 : Site385 
3 alleles
0.0% missing data
   2   (0.244) 0.246 0.296 0.240 0.062 
   1   (0.295) 0.294 0.289 0.292 0.825 
   0   (0.460) 0.461 0.416 0.469 0.113 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.817) 0.818 0.828 0.818 0.960 
   1   (0.183) 0.182 0.172 0.182 0.040 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.832) 0.831 0.832 0.834 0.930 
   1   (0.168) 0.169 0.168 0.166 0.070 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
2 alleles
0.0% missing data
   1   (0.232) 0.228 0.227 0.228 0.288 
   0   (0.768) 0.772 0.773 0.772 0.712 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.287) 0.287 0.323 0.281 0.071 
   1   (0.286) 0.285 0.279 0.282 0.817 
   0   (0.427) 0.429 0.397 0.438 0.112 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.878) 0.879 0.885 0.877 0.965 
   1   (0.122) 0.121 0.115 0.123 0.035 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
3 alleles
0.0% missing data
   2   (0.316) 0.316 0.367 0.310 0.066 
   1   (0.254) 0.252 0.244 0.251 0.822 
   0   (0.429) 0.432 0.389 0.439 0.112 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
2 alleles
0.0% missing data
   0   (0.920) 0.921 0.935 0.919 0.981 
   1   (0.080) 0.079 0.065 0.081 0.019 

Locus 407 : Site406 
3 alleles
0.0% missing data
   2   (0.321) 0.321 0.361 0.317 0.101 
   1   (0.309) 0.306 0.299 0.307 0.815 
   0   (0.369) 0.373 0.340 0.376 0.084 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.875) 0.879 0.892 0.873 0.977 
   1   (0.125) 0.121 0.108 0.127 0.023 

Locus 409 : Site408 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.862) 0.864 0.860 0.864 0.968 
   1   (0.138) 0.136 0.140 0.136 0.032 

Locus 411 : Site410 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 412 : Site411 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.863 0.853 0.939 
   1   (0.150) 0.149 0.137 0.147 0.061 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.481) 0.482 0.516 0.477 0.132 
   1   (0.400) 0.400 0.376 0.405 0.850 
   2   (0.119) 0.118 0.108 0.118 0.018 

Locus 415 : Site414 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 416 : Site415 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 417 : Site416 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : Site417 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 419 : Site418 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 420 : Site419 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 421 : Site420 
3 alleles
0.0% missing data
   0   (0.304) 0.303 0.344 0.299 0.082 
   1   (0.286) 0.285 0.276 0.282 0.801 
   2   (0.410) 0.412 0.380 0.419 0.117 

Locus 422 : Site421 
2 alleles
0.0% missing data
   0   (0.872) 0.872 0.888 0.875 0.942 
   1   (0.128) 0.128 0.112 0.125 0.058 

Locus 423 : Site422 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.812) 0.813 0.828 0.811 0.968 
   1   (0.188) 0.187 0.172 0.189 0.032 

Locus 425 : Site424 
3 alleles
0.0% missing data
   0   (0.269) 0.271 0.312 0.264 0.073 
   1   (0.263) 0.260 0.255 0.260 0.811 
   2   (0.469) 0.469 0.434 0.476 0.116 

Locus 426 : Site425 
3 alleles
0.0% missing data
   2   (0.322) 0.322 0.366 0.316 0.087 
   1   (0.276) 0.276 0.262 0.274 0.823 
   0   (0.401) 0.402 0.372 0.410 0.089 

Locus 427 : Site426 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 428 : Site427 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 429 : Site428 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 430 : Site429 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 431 : Site430 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 432 : Site431 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.792) 0.798 0.806 0.789 0.936 
   1   (0.208) 0.202 0.194 0.211 0.064 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.848) 0.849 0.842 0.852 0.964 
   1   (0.152) 0.151 0.158 0.148 0.036 

Locus 435 : Site434 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 436 : Site435 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.350) 0.352 0.395 0.344 0.099 
   1   (0.427) 0.425 0.407 0.433 0.857 
   2   (0.223) 0.223 0.198 0.223 0.044 

Locus 438 : Site437 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 439 : Site438 
2 alleles
0.0% missing data
   1   (0.138) 0.135 0.138 0.134 0.040 
   0   (0.862) 0.865 0.862 0.866 0.960 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.801) 0.804 0.822 0.798 0.959 
   1   (0.199) 0.196 0.178 0.202 0.041 

Locus 441 : Site440 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.890) 0.889 0.894 0.893 0.968 
   1   (0.110) 0.111 0.106 0.107 0.032 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.881) 0.883 0.897 0.884 0.929 
   1   (0.119) 0.117 0.103 0.116 0.071 

Locus 444 : Site443 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 445 : Site444 
2 alleles
0.0% missing data
   0   (0.855) 0.856 0.854 0.861 0.967 
   1   (0.145) 0.144 0.146 0.139 0.033 

Locus 446 : Site445 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.886) 0.885 0.899 0.886 0.978 
   1   (0.114) 0.115 0.101 0.114 0.022 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.835) 0.833 0.832 0.838 0.961 
   1   (0.165) 0.167 0.168 0.162 0.039 

Locus 449 : Site448 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.248) 0.250 0.294 0.244 0.060 
   1   (0.313) 0.309 0.300 0.308 0.857 
   0   (0.440) 0.442 0.406 0.448 0.083 

Locus 451 : Site450 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 452 : Site451 
3 alleles
0.0% missing data
   2   (0.287) 0.287 0.325 0.284 0.066 
   1   (0.337) 0.334 0.322 0.331 0.835 
   0   (0.377) 0.379 0.353 0.385 0.099 

Locus 453 : Site452 
3 alleles
0.0% missing data
   0   (0.510) 0.508 0.552 0.504 0.143 
   1   (0.392) 0.392 0.363 0.398 0.841 
   2   (0.098) 0.100 0.085 0.098 0.016 

Locus 454 : Site453 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.861) 0.863 0.875 0.865 0.951 
   1   (0.139) 0.137 0.125 0.135 0.049 

Locus 456 : Site455 
3 alleles
0.0% missing data
   2   (0.317) 0.317 0.359 0.311 0.082 
   1   (0.326) 0.326 0.318 0.319 0.825 
   0   (0.357) 0.357 0.323 0.370 0.093 

Locus 457 : Site456 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 458 : Site457 
2 alleles
0.0% missing data
   0   (0.883) 0.882 0.899 0.884 0.968 
   1   (0.117) 0.118 0.101 0.116 0.032 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.835) 0.834 0.837 0.835 0.952 
   1   (0.165) 0.166 0.163 0.165 0.048 

Locus 460 : Site459 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.263) 0.263 0.316 0.258 0.089 
   1   (0.475) 0.472 0.450 0.477 0.846 
   2   (0.263) 0.265 0.234 0.265 0.065 

Locus 462 : Site461 
2 alleles
0.0% missing data
   0   (0.862) 0.864 0.886 0.863 0.978 
   1   (0.138) 0.136 0.114 0.137 0.022 

Locus 463 : Site462 
2 alleles
0.0% missing data
   0   (0.778) 0.776 0.799 0.779 0.944 
   1   (0.222) 0.224 0.201 0.221 0.056 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.871) 0.872 0.883 0.874 0.960 
   1   (0.129) 0.128 0.117 0.126 0.040 

Locus 465 : Site464 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 466 : Site465 
3 alleles
0.0% missing data
   2   (0.265) 0.268 0.308 0.261 0.055 
   1   (0.272) 0.269 0.266 0.270 0.817 
   0   (0.463) 0.463 0.426 0.470 0.128 

Locus 467 : Site466 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 468 : Site467 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 469 : Site468 
2 alleles
0.0% missing data
   0   (0.873) 0.871 0.870 0.876 0.979 
   1   (0.127) 0.129 0.130 0.124 0.021 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.765) 0.769 0.789 0.764 0.930 
   1   (0.235) 0.231 0.211 0.236 0.070 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.830) 0.832 0.838 0.835 0.966 
   1   (0.170) 0.168 0.162 0.165 0.034 

Locus 472 : Site471 
3 alleles
0.0% missing data
   0   (0.282) 0.283 0.332 0.276 0.097 
   1   (0.270) 0.268 0.260 0.268 0.809 
   2   (0.448) 0.450 0.408 0.456 0.094 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.266) 0.266 0.312 0.261 0.078 
   1   (0.243) 0.240 0.233 0.238 0.799 
   2   (0.491) 0.495 0.454 0.501 0.122 

Locus 474 : Site473 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 475 : Site474 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 476 : Site475 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 477 : Site476 
2 alleles
0.0% missing data
   0   (0.815) 0.815 0.829 0.817 0.940 
   1   (0.185) 0.185 0.171 0.183 0.060 

Locus 478 : Site477 
3 alleles
0.0% missing data
   0   (0.262) 0.264 0.313 0.256 0.066 
   1   (0.259) 0.255 0.252 0.255 0.814 
   2   (0.479) 0.481 0.435 0.489 0.120 

Locus 479 : Site478 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 480 : Site479 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 481 : Site480 
2 alleles
0.0% missing data
   1   (0.233) 0.231 0.230 0.228 0.074 
   0   (0.767) 0.769 0.770 0.772 0.926 

Locus 482 : Site481 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 483 : Site482 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 484 : Site483 
2 alleles
0.0% missing data
   0   (0.864) 0.864 0.863 0.867 0.967 
   1   (0.136) 0.136 0.137 0.133 0.033 

Locus 485 : Site484 
2 alleles
0.0% missing data
   1   (0.218) 0.216 0.217 0.214 0.271 
   0   (0.782) 0.784 0.783 0.786 0.729 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.886) 0.888 0.898 0.889 0.923 
   1   (0.114) 0.112 0.102 0.111 0.077 

Locus 487 : Site486 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 488 : Site487 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 489 : Site488 
3 alleles
0.0% missing data
   0   (0.234) 0.235 0.282 0.231 0.071 
   1   (0.274) 0.271 0.267 0.270 0.815 
   2   (0.493) 0.493 0.452 0.499 0.114 

Locus 490 : Site489 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.804 0.784 0.951 
   1   (0.214) 0.212 0.196 0.216 0.049 

Locus 492 : Site491 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 493 : Site492 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 494 : Site493 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 495 : Site494 
3 alleles
0.0% missing data
   0   (0.486) 0.487 0.537 0.486 0.343 
   1   (0.397) 0.396 0.354 0.397 0.636 
   2   (0.117) 0.116 0.109 0.117 0.020 

Locus 496 : Site495 
2 alleles
0.0% missing data
   0   (0.778) 0.780 0.800 0.776 0.940 
   1   (0.222) 0.220 0.200 0.224 0.060 

Locus 497 : Site496 
2 alleles
0.0% missing data
   0   (0.830) 0.829 0.850 0.831 0.948 
   1   (0.170) 0.171 0.150 0.169 0.052 

Locus 498 : Site497 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 499 : Site498 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 500 : Site499 
2 alleles
0.0% missing data
   0   (0.879) 0.882 0.890 0.882 0.901 
   1   (0.121) 0.118 0.110 0.118 0.099 

Locus 501 : Site500 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 502 : Site501 
3 alleles
0.0% missing data
   2   (0.270) 0.269 0.317 0.265 0.085 
   1   (0.257) 0.255 0.245 0.254 0.811 
   0   (0.473) 0.476 0.438 0.481 0.104 

Locus 503 : Site502 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 504 : Site503 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 505 : Site504 
3 alleles
0.0% missing data
   2   (0.378) 0.377 0.423 0.375 0.079 
   1   (0.245) 0.243 0.237 0.240 0.832 
   0   (0.376) 0.380 0.340 0.386 0.090 

Locus 506 : Site505 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 507 : Site506 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 508 : Site507 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 509 : Site508 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 510 : Site509 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 511 : Site510 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 512 : Site511 
2 alleles
0.0% missing data
   0   (0.848) 0.852 0.860 0.849 0.976 
   1   (0.152) 0.148 0.140 0.151 0.024 

Locus 513 : Site512 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 514 : Site513 
3 alleles
0.0% missing data
   0   (0.422) 0.421 0.456 0.422 0.338 
   1   (0.488) 0.487 0.465 0.488 0.635 
   2   (0.090) 0.092 0.079 0.090 0.027 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\p1\Results\p1_run_4,	NUMINDS=20,	NUMLOCI=514,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589407520,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	