

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\project_data

Run parameters:
   20 individuals
   514 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.176  0.190  0.189  0.200  0.245  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0014  
 2   0.0000     -    0.0000  0.0000  0.0014  
 3   0.0000  0.0000     -    0.0000  0.0014  
 4   0.0000  0.0000  0.0000     -    0.0014  
 5   0.0014  0.0014  0.0014  0.0014     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1567 
cluster  2  : 0.1564 
cluster  3  : 0.1564 
cluster  4  : 0.1562 
cluster  5  : 0.1366 

--------------------------------------------
Estimated Ln Prob of Data   = -22173.0
Mean value of ln likelihood = -2351.4
Variance of ln likelihood   = 39643.2
Mean value of alpha         = 0.9652

Mean value of Fst_1         = 0.0073
Mean value of Fst_2         = 0.0118
Mean value of Fst_3         = 0.0110
Mean value of Fst_4         = 0.0150
Mean value of Fst_5         = 0.1408


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.136 0.228 0.223 0.222 0.191 
  2  Sample2    (0)   :  0.138 0.168 0.171 0.175 0.348 
  3  Sample3    (0)   :  0.183 0.241 0.162 0.273 0.140 
  4  Sample4    (0)   :  0.178 0.138 0.161 0.162 0.361 
  5  Sample5    (0)   :  0.168 0.124 0.160 0.169 0.378 
  6  Sample6    (0)   :  0.195 0.176 0.171 0.144 0.313 
  7  Sample7    (0)   :  0.217 0.207 0.148 0.234 0.194 
  8  Sample8    (0)   :  0.191 0.239 0.170 0.237 0.163 
  9  Sample9    (0)   :  0.237 0.146 0.187 0.211 0.218 
 10 Sample10    (0)   :  0.133 0.169 0.186 0.151 0.361 
 11 Sample11    (0)   :  0.148 0.232 0.224 0.169 0.227 
 12 Sample12    (0)   :  0.212 0.225 0.198 0.237 0.129 
 13 Sample13    (0)   :  0.190 0.233 0.181 0.248 0.148 
 14 Sample14    (0)   :  0.186 0.185 0.156 0.193 0.280 
 15 Sample15    (0)   :  0.132 0.181 0.160 0.182 0.345 
 16 Sample16    (0)   :  0.170 0.142 0.164 0.203 0.321 
 17 Sample17    (0)   :  0.211 0.219 0.186 0.243 0.141 
 18 Sample18    (0)   :  0.151 0.229 0.344 0.132 0.145 
 19 Sample19    (0)   :  0.152 0.152 0.158 0.184 0.354 
 20 Sample20    (0)   :  0.201 0.168 0.260 0.224 0.148 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.754) 0.754 0.752 0.758 0.751 0.800 
   1   (0.246) 0.246 0.248 0.242 0.249 0.200 

Locus 3 : Site2 
3 alleles
0.0% missing data
   2   (0.238) 0.236 0.236 0.240 0.233 0.177 
   1   (0.637) 0.639 0.638 0.637 0.642 0.730 
   0   (0.126) 0.124 0.126 0.123 0.125 0.093 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.851 0.852 0.851 0.875 
   1   (0.150) 0.149 0.149 0.148 0.149 0.125 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.265) 0.264 0.262 0.266 0.262 0.209 
   1   (0.585) 0.586 0.590 0.589 0.588 0.676 
   0   (0.150) 0.150 0.148 0.146 0.149 0.115 

Locus 7 : Site6 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.892) 0.894 0.895 0.894 0.896 0.919 
   1   (0.108) 0.106 0.105 0.106 0.104 0.081 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.912) 0.914 0.914 0.915 0.914 0.936 
   1   (0.088) 0.086 0.086 0.085 0.086 0.064 

Locus 10 : Site9 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   1   (0.123) 0.120 0.123 0.123 0.121 0.104 
   0   (0.877) 0.880 0.877 0.877 0.879 0.896 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
3 alleles
0.0% missing data
   2   (0.161) 0.162 0.160 0.162 0.158 0.127 
   1   (0.528) 0.528 0.528 0.531 0.528 0.642 
   0   (0.311) 0.310 0.312 0.307 0.314 0.231 

Locus 16 : Site15 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 17 : Site16 
3 alleles
0.0% missing data
   0   (0.290) 0.288 0.287 0.291 0.287 0.229 
   1   (0.649) 0.651 0.654 0.651 0.653 0.723 
   2   (0.061) 0.061 0.059 0.058 0.060 0.049 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   1   (0.150) 0.148 0.148 0.150 0.147 0.140 
   0   (0.850) 0.852 0.852 0.850 0.853 0.860 

Locus 20 : Site19 
3 alleles
0.0% missing data
   2   (0.189) 0.189 0.187 0.192 0.187 0.154 
   1   (0.505) 0.504 0.507 0.504 0.505 0.605 
   0   (0.306) 0.307 0.306 0.304 0.308 0.241 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.864) 0.864 0.867 0.865 0.865 0.885 
   1   (0.136) 0.136 0.133 0.135 0.135 0.115 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.808) 0.807 0.811 0.810 0.811 0.809 
   1   (0.192) 0.193 0.189 0.190 0.189 0.191 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.765) 0.763 0.766 0.767 0.765 0.806 
   1   (0.235) 0.237 0.234 0.233 0.235 0.194 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.305) 0.304 0.305 0.307 0.303 0.241 
   1   (0.593) 0.595 0.594 0.592 0.599 0.686 
   2   (0.101) 0.101 0.100 0.101 0.098 0.073 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.321) 0.320 0.318 0.328 0.318 0.243 
   1   (0.602) 0.604 0.607 0.597 0.607 0.694 
   2   (0.077) 0.076 0.075 0.075 0.075 0.063 

Locus 50 : Site49 
3 alleles
0.0% missing data
   2   (0.230) 0.231 0.230 0.231 0.229 0.183 
   1   (0.603) 0.603 0.606 0.603 0.608 0.690 
   0   (0.167) 0.166 0.164 0.166 0.164 0.127 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.251) 0.251 0.252 0.253 0.249 0.207 
   1   (0.683) 0.685 0.683 0.682 0.684 0.740 
   2   (0.066) 0.064 0.065 0.065 0.066 0.053 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
3 alleles
0.0% missing data
   2   (0.116) 0.115 0.114 0.118 0.112 0.103 
   1   (0.526) 0.527 0.523 0.526 0.523 0.619 
   0   (0.358) 0.357 0.362 0.356 0.365 0.278 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
2 alleles
0.0% missing data
   0   (0.414) 0.412 0.414 0.415 0.414 0.376 
   1   (0.586) 0.588 0.586 0.585 0.586 0.624 

Locus 56 : Site55 
3 alleles
0.0% missing data
   2   (0.141) 0.140 0.142 0.140 0.136 0.101 
   1   (0.517) 0.518 0.511 0.518 0.517 0.616 
   0   (0.342) 0.342 0.347 0.341 0.347 0.283 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.831) 0.832 0.833 0.831 0.835 0.867 
   1   (0.169) 0.168 0.167 0.169 0.165 0.133 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.861) 0.861 0.860 0.864 0.862 0.890 
   1   (0.139) 0.139 0.140 0.136 0.138 0.110 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.879) 0.881 0.880 0.881 0.879 0.897 
   1   (0.121) 0.119 0.120 0.119 0.121 0.103 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.905) 0.905 0.905 0.906 0.903 0.928 
   1   (0.095) 0.095 0.095 0.094 0.097 0.072 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.874) 0.873 0.874 0.875 0.874 0.903 
   1   (0.126) 0.127 0.126 0.125 0.126 0.097 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.803) 0.803 0.806 0.805 0.810 0.846 
   1   (0.197) 0.197 0.194 0.195 0.190 0.154 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.203) 0.203 0.204 0.204 0.202 0.168 
   1   (0.696) 0.696 0.694 0.695 0.694 0.753 
   0   (0.101) 0.101 0.102 0.101 0.104 0.079 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.282) 0.282 0.281 0.284 0.279 0.206 
   1   (0.614) 0.614 0.617 0.613 0.620 0.721 
   2   (0.104) 0.104 0.102 0.103 0.102 0.073 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
3 alleles
0.0% missing data
   2   (0.221) 0.220 0.219 0.222 0.216 0.169 
   1   (0.516) 0.516 0.517 0.518 0.517 0.632 
   0   (0.263) 0.264 0.264 0.261 0.267 0.199 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.921 0.919 0.918 0.928 
   1   (0.082) 0.081 0.079 0.081 0.082 0.072 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.274) 0.273 0.275 0.278 0.270 0.218 
   1   (0.640) 0.643 0.640 0.637 0.645 0.723 
   2   (0.086) 0.084 0.086 0.085 0.085 0.059 

Locus 82 : Site81 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
3 alleles
0.0% missing data
   2   (0.207) 0.204 0.208 0.212 0.205 0.174 
   1   (0.634) 0.637 0.635 0.630 0.638 0.715 
   0   (0.159) 0.159 0.158 0.157 0.157 0.112 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.879) 0.879 0.878 0.879 0.876 0.892 
   1   (0.121) 0.121 0.122 0.121 0.124 0.108 

Locus 88 : Site87 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 89 : Site88 
3 alleles
0.0% missing data
   0   (0.278) 0.277 0.276 0.282 0.278 0.201 
   1   (0.655) 0.656 0.656 0.651 0.654 0.741 
   2   (0.067) 0.067 0.068 0.066 0.067 0.058 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
2 alleles
0.0% missing data
   0   (0.830) 0.829 0.830 0.830 0.832 0.866 
   1   (0.170) 0.171 0.170 0.170 0.168 0.134 

Locus 92 : Site91 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.249) 0.250 0.248 0.250 0.248 0.192 
   1   (0.652) 0.651 0.653 0.653 0.656 0.729 
   2   (0.099) 0.098 0.099 0.097 0.097 0.079 

Locus 95 : Site94 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.311) 0.308 0.310 0.314 0.309 0.246 
   1   (0.599) 0.601 0.601 0.599 0.604 0.678 
   2   (0.090) 0.091 0.089 0.087 0.087 0.076 

Locus 105 : Site104 
3 alleles
0.0% missing data
   2   (0.173) 0.175 0.171 0.176 0.171 0.134 
   1   (0.555) 0.553 0.554 0.554 0.555 0.652 
   0   (0.271) 0.272 0.275 0.270 0.275 0.214 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.908) 0.909 0.911 0.911 0.913 0.926 
   1   (0.092) 0.091 0.089 0.089 0.087 0.074 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.812) 0.814 0.815 0.813 0.812 0.840 
   1   (0.188) 0.186 0.185 0.187 0.188 0.160 

Locus 109 : Site108 
3 alleles
0.0% missing data
   2   (0.186) 0.186 0.184 0.189 0.184 0.148 
   1   (0.518) 0.517 0.520 0.518 0.517 0.603 
   0   (0.296) 0.298 0.296 0.293 0.299 0.249 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.815) 0.816 0.818 0.817 0.817 0.843 
   2   (0.083) 0.083 0.083 0.082 0.082 0.070 
   1   (0.102) 0.101 0.099 0.101 0.101 0.087 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.865) 0.866 0.866 0.871 0.868 0.890 
   1   (0.135) 0.134 0.134 0.129 0.132 0.110 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.802) 0.799 0.804 0.802 0.803 0.853 
   1   (0.198) 0.201 0.196 0.198 0.197 0.147 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.791) 0.793 0.796 0.796 0.796 0.777 
   1   (0.209) 0.207 0.204 0.204 0.204 0.223 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.890) 0.892 0.891 0.892 0.893 0.908 
   1   (0.110) 0.108 0.109 0.108 0.107 0.092 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.257) 0.258 0.259 0.260 0.256 0.186 
   1   (0.664) 0.663 0.665 0.663 0.667 0.752 
   2   (0.079) 0.079 0.077 0.078 0.077 0.061 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.796) 0.797 0.796 0.801 0.796 0.849 
   1   (0.204) 0.203 0.204 0.199 0.204 0.151 

Locus 119 : Site118 
2 alleles
0.0% missing data
   1   (0.099) 0.097 0.097 0.098 0.096 0.079 
   0   (0.901) 0.903 0.903 0.902 0.904 0.921 

Locus 120 : Site119 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.777) 0.780 0.779 0.779 0.781 0.835 
   1   (0.223) 0.220 0.221 0.221 0.219 0.165 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.872) 0.872 0.877 0.876 0.875 0.915 
   1   (0.128) 0.128 0.123 0.124 0.125 0.085 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.882) 0.884 0.887 0.884 0.884 0.899 
   1   (0.118) 0.116 0.113 0.116 0.116 0.101 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.929) 0.929 0.931 0.931 0.930 0.945 
   1   (0.071) 0.071 0.069 0.069 0.070 0.055 

Locus 128 : Site127 
2 alleles
0.0% missing data
   0   (0.823) 0.822 0.823 0.826 0.821 0.856 
   1   (0.177) 0.178 0.177 0.174 0.179 0.144 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.914) 0.915 0.917 0.916 0.919 0.924 
   1   (0.086) 0.085 0.083 0.084 0.081 0.076 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.877) 0.879 0.879 0.881 0.880 0.896 
   1   (0.123) 0.121 0.121 0.119 0.120 0.104 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.920) 0.921 0.920 0.921 0.922 0.932 
   1   (0.080) 0.079 0.080 0.079 0.078 0.068 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.930) 0.930 0.931 0.930 0.932 0.939 
   1   (0.070) 0.070 0.069 0.070 0.068 0.061 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.897) 0.898 0.898 0.899 0.899 0.905 
   1   (0.103) 0.102 0.102 0.101 0.101 0.095 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.895) 0.894 0.897 0.896 0.897 0.922 
   1   (0.105) 0.106 0.103 0.104 0.103 0.078 

Locus 138 : Site137 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : Site139 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.892) 0.893 0.894 0.894 0.897 0.915 
   1   (0.108) 0.107 0.106 0.106 0.103 0.085 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.889) 0.890 0.890 0.889 0.890 0.910 
   1   (0.111) 0.110 0.110 0.111 0.110 0.090 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.322) 0.321 0.320 0.324 0.324 0.258 
   1   (0.623) 0.624 0.624 0.622 0.620 0.700 
   2   (0.055) 0.055 0.056 0.054 0.056 0.042 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.854) 0.854 0.854 0.855 0.855 0.893 
   1   (0.146) 0.146 0.146 0.145 0.145 0.107 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.296) 0.297 0.296 0.299 0.293 0.230 
   1   (0.563) 0.562 0.565 0.562 0.566 0.665 
   2   (0.141) 0.141 0.140 0.138 0.141 0.106 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.880) 0.880 0.882 0.878 0.881 0.909 
   1   (0.120) 0.120 0.118 0.122 0.119 0.091 

Locus 150 : Site149 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
3 alleles
0.0% missing data
   0   (0.287) 0.286 0.287 0.288 0.288 0.235 
   1   (0.636) 0.636 0.637 0.637 0.636 0.698 
   2   (0.077) 0.078 0.076 0.076 0.076 0.067 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.799) 0.798 0.803 0.801 0.796 0.825 
   1   (0.201) 0.202 0.197 0.199 0.204 0.175 

Locus 158 : Site157 
2 alleles
0.0% missing data
   0   (0.732) 0.732 0.734 0.733 0.729 0.800 
   1   (0.268) 0.268 0.266 0.267 0.271 0.200 

Locus 159 : Site158 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.916) 0.918 0.918 0.917 0.918 0.927 
   1   (0.084) 0.082 0.082 0.083 0.082 0.073 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.245) 0.243 0.245 0.248 0.246 0.195 
   1   (0.610) 0.612 0.609 0.607 0.611 0.677 
   2   (0.146) 0.144 0.146 0.146 0.142 0.128 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
2 alleles
0.0% missing data
   0   (0.912) 0.912 0.913 0.914 0.913 0.929 
   1   (0.088) 0.088 0.087 0.086 0.087 0.071 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.915) 0.917 0.916 0.917 0.919 0.934 
   1   (0.085) 0.083 0.084 0.083 0.081 0.066 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.895) 0.896 0.897 0.897 0.899 0.922 
   1   (0.105) 0.104 0.103 0.103 0.101 0.078 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.777) 0.778 0.778 0.781 0.778 0.835 
   1   (0.223) 0.222 0.222 0.219 0.222 0.165 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.898) 0.900 0.899 0.900 0.900 0.919 
   1   (0.102) 0.100 0.101 0.100 0.100 0.081 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.902 0.902 0.904 0.918 
   1   (0.100) 0.099 0.098 0.098 0.096 0.082 

Locus 180 : Site179 
3 alleles
0.0% missing data
   2   (0.167) 0.165 0.166 0.168 0.167 0.119 
   1   (0.537) 0.537 0.534 0.536 0.535 0.652 
   0   (0.297) 0.298 0.300 0.295 0.298 0.229 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 182 : Site181 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.914) 0.914 0.915 0.914 0.918 0.928 
   1   (0.086) 0.086 0.085 0.086 0.082 0.072 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.797) 0.798 0.802 0.799 0.804 0.839 
   2   (0.085) 0.085 0.083 0.086 0.082 0.074 
   1   (0.118) 0.117 0.115 0.115 0.114 0.088 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
3 alleles
0.0% missing data
   2   (0.185) 0.184 0.185 0.189 0.182 0.140 
   1   (0.531) 0.533 0.529 0.529 0.529 0.621 
   0   (0.284) 0.283 0.286 0.283 0.289 0.238 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.901) 0.902 0.903 0.904 0.903 0.921 
   1   (0.099) 0.098 0.097 0.096 0.097 0.079 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.882) 0.882 0.885 0.884 0.883 0.905 
   1   (0.118) 0.118 0.115 0.116 0.117 0.095 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.866) 0.867 0.865 0.869 0.866 0.899 
   1   (0.134) 0.133 0.135 0.131 0.134 0.101 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.908) 0.908 0.911 0.910 0.909 0.927 
   1   (0.092) 0.092 0.089 0.090 0.091 0.073 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.746) 0.747 0.747 0.751 0.740 0.799 
   1   (0.254) 0.253 0.253 0.249 0.260 0.201 

Locus 200 : Site199 
3 alleles
0.0% missing data
   0   (0.810) 0.812 0.813 0.810 0.814 0.865 
   2   (0.094) 0.092 0.093 0.094 0.090 0.069 
   1   (0.096) 0.096 0.095 0.096 0.096 0.066 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.909) 0.910 0.910 0.910 0.911 0.937 
   1   (0.091) 0.090 0.090 0.090 0.089 0.063 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.864) 0.864 0.864 0.864 0.864 0.893 
   1   (0.136) 0.136 0.136 0.136 0.136 0.107 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
3 alleles
0.0% missing data
   2   (0.154) 0.154 0.155 0.155 0.153 0.123 
   1   (0.477) 0.478 0.476 0.479 0.473 0.577 
   0   (0.369) 0.368 0.369 0.366 0.373 0.300 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.874) 0.875 0.877 0.877 0.881 0.921 
   1   (0.126) 0.125 0.123 0.123 0.119 0.079 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.826) 0.827 0.825 0.828 0.826 0.854 
   1   (0.174) 0.173 0.175 0.172 0.174 0.146 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
2 alleles
0.0% missing data
   1   (0.097) 0.096 0.094 0.095 0.096 0.077 
   0   (0.903) 0.904 0.906 0.905 0.904 0.923 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.152) 0.152 0.153 0.154 0.153 0.131 
   1   (0.515) 0.517 0.511 0.510 0.506 0.585 
   0   (0.333) 0.332 0.336 0.336 0.341 0.284 

Locus 211 : Site210 
3 alleles
0.0% missing data
   0   (0.215) 0.215 0.215 0.216 0.213 0.164 
   1   (0.653) 0.656 0.653 0.653 0.654 0.722 
   2   (0.132) 0.130 0.132 0.131 0.133 0.114 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.827) 0.828 0.830 0.828 0.827 0.862 
   1   (0.173) 0.172 0.170 0.172 0.173 0.138 

Locus 213 : Site212 
3 alleles
0.0% missing data
   0   (0.329) 0.329 0.328 0.333 0.328 0.244 
   1   (0.589) 0.590 0.592 0.586 0.589 0.692 
   2   (0.082) 0.081 0.081 0.081 0.082 0.064 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.181) 0.182 0.183 0.184 0.183 0.144 
   1   (0.507) 0.507 0.503 0.509 0.502 0.617 
   0   (0.311) 0.311 0.314 0.307 0.315 0.239 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.916) 0.917 0.917 0.918 0.919 0.940 
   1   (0.084) 0.083 0.083 0.082 0.081 0.060 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.919 0.919 0.920 0.936 
   1   (0.082) 0.081 0.081 0.081 0.080 0.064 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.852) 0.852 0.854 0.854 0.848 0.881 
   1   (0.148) 0.148 0.146 0.146 0.152 0.119 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.878) 0.879 0.879 0.880 0.883 0.910 
   1   (0.122) 0.121 0.121 0.120 0.117 0.090 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.841) 0.841 0.844 0.844 0.844 0.878 
   1   (0.159) 0.159 0.156 0.156 0.156 0.122 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.850) 0.852 0.851 0.851 0.853 0.870 
   1   (0.150) 0.148 0.149 0.149 0.147 0.130 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.903) 0.903 0.903 0.905 0.906 0.926 
   1   (0.097) 0.097 0.097 0.095 0.094 0.074 

Locus 239 : Site238 
3 alleles
0.0% missing data
   2   (0.202) 0.201 0.202 0.204 0.200 0.161 
   1   (0.492) 0.494 0.490 0.491 0.491 0.588 
   0   (0.305) 0.306 0.308 0.305 0.309 0.251 

Locus 240 : Site239 
3 alleles
0.0% missing data
   0   (0.309) 0.307 0.308 0.313 0.311 0.268 
   1   (0.620) 0.622 0.621 0.618 0.619 0.670 
   2   (0.071) 0.071 0.071 0.069 0.070 0.062 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.315) 0.313 0.313 0.315 0.317 0.256 
   1   (0.592) 0.594 0.596 0.594 0.592 0.663 
   2   (0.094) 0.092 0.091 0.091 0.091 0.081 

Locus 242 : Site241 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.918) 0.918 0.920 0.918 0.922 0.932 
   1   (0.082) 0.082 0.080 0.082 0.078 0.068 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.855) 0.856 0.858 0.859 0.856 0.895 
   1   (0.145) 0.144 0.142 0.141 0.144 0.105 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.891) 0.893 0.894 0.893 0.895 0.912 
   1   (0.109) 0.107 0.106 0.107 0.105 0.088 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.869) 0.870 0.869 0.869 0.870 0.887 
   1   (0.131) 0.130 0.131 0.131 0.130 0.113 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.887) 0.890 0.890 0.889 0.891 0.904 
   1   (0.113) 0.110 0.110 0.111 0.109 0.096 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.887) 0.890 0.889 0.889 0.890 0.901 
   1   (0.113) 0.110 0.111 0.111 0.110 0.099 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.915) 0.916 0.916 0.916 0.916 0.924 
   1   (0.085) 0.084 0.084 0.084 0.084 0.076 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.405) 0.404 0.403 0.403 0.402 0.317 
   1   (0.499) 0.502 0.503 0.502 0.502 0.611 
   2   (0.096) 0.094 0.094 0.095 0.096 0.073 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.307) 0.307 0.307 0.309 0.307 0.244 
   1   (0.588) 0.589 0.590 0.589 0.590 0.664 
   2   (0.105) 0.104 0.103 0.102 0.103 0.092 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.904) 0.904 0.906 0.906 0.906 0.926 
   1   (0.096) 0.096 0.094 0.094 0.094 0.074 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
3 alleles
0.0% missing data
   2   (0.228) 0.229 0.230 0.229 0.228 0.170 
   1   (0.524) 0.524 0.521 0.524 0.520 0.629 
   0   (0.247) 0.247 0.249 0.247 0.253 0.201 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.874) 0.874 0.875 0.874 0.874 0.900 
   1   (0.126) 0.126 0.125 0.126 0.126 0.100 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
3 alleles
0.0% missing data
   2   (0.244) 0.240 0.242 0.246 0.243 0.206 
   1   (0.481) 0.483 0.480 0.481 0.477 0.596 
   0   (0.275) 0.276 0.278 0.273 0.280 0.198 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.791) 0.794 0.795 0.794 0.792 0.837 
   1   (0.209) 0.206 0.205 0.206 0.208 0.163 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.795) 0.795 0.792 0.795 0.797 0.841 
   1   (0.205) 0.205 0.208 0.205 0.203 0.159 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.892) 0.892 0.894 0.893 0.896 0.926 
   1   (0.108) 0.108 0.106 0.107 0.104 0.074 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.317) 0.316 0.316 0.318 0.318 0.243 
   1   (0.581) 0.583 0.584 0.580 0.584 0.679 
   2   (0.102) 0.101 0.100 0.102 0.098 0.077 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.231) 0.231 0.231 0.234 0.228 0.191 
   1   (0.513) 0.512 0.510 0.512 0.510 0.596 
   2   (0.256) 0.257 0.259 0.254 0.262 0.213 

Locus 289 : Site288 
3 alleles
0.0% missing data
   2   (0.242) 0.242 0.241 0.242 0.238 0.188 
   1   (0.495) 0.496 0.492 0.496 0.494 0.605 
   0   (0.263) 0.263 0.267 0.261 0.268 0.207 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.909) 0.910 0.909 0.910 0.912 0.940 
   1   (0.091) 0.090 0.091 0.090 0.088 0.060 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 294 : Site293 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.787) 0.788 0.791 0.789 0.794 0.767 
   1   (0.213) 0.212 0.209 0.211 0.206 0.233 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.830) 0.831 0.830 0.833 0.834 0.871 
   1   (0.170) 0.169 0.170 0.167 0.166 0.129 

Locus 301 : Site300 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
3 alleles
0.0% missing data
   2   (0.225) 0.223 0.225 0.229 0.223 0.160 
   1   (0.520) 0.522 0.518 0.518 0.518 0.629 
   0   (0.254) 0.254 0.257 0.254 0.259 0.210 

Locus 304 : Site303 
3 alleles
0.0% missing data
   0   (0.215) 0.213 0.212 0.215 0.214 0.177 
   1   (0.472) 0.474 0.474 0.476 0.469 0.590 
   2   (0.313) 0.313 0.313 0.309 0.316 0.233 

Locus 305 : Site304 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 310 : Site309 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.411) 0.413 0.410 0.410 0.412 0.339 
   1   (0.589) 0.587 0.590 0.590 0.588 0.661 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.859) 0.860 0.860 0.861 0.858 0.882 
   1   (0.141) 0.140 0.140 0.139 0.142 0.118 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
3 alleles
0.0% missing data
   2   (0.220) 0.220 0.221 0.219 0.218 0.175 
   1   (0.489) 0.489 0.487 0.491 0.485 0.594 
   0   (0.291) 0.291 0.292 0.290 0.298 0.230 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.886) 0.886 0.888 0.890 0.887 0.900 
   1   (0.114) 0.114 0.112 0.110 0.113 0.100 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.905) 0.906 0.907 0.907 0.907 0.934 
   1   (0.095) 0.094 0.093 0.093 0.093 0.066 

Locus 323 : Site322 
3 alleles
0.0% missing data
   0   (0.218) 0.216 0.219 0.221 0.219 0.165 
   1   (0.508) 0.508 0.507 0.504 0.506 0.619 
   2   (0.274) 0.275 0.274 0.274 0.275 0.216 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
3 alleles
0.0% missing data
   1   (0.306) 0.304 0.306 0.307 0.307 0.388 
   0   (0.624) 0.625 0.624 0.625 0.622 0.554 
   2   (0.071) 0.070 0.070 0.069 0.071 0.058 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.912) 0.913 0.914 0.915 0.914 0.934 
   1   (0.088) 0.087 0.086 0.085 0.086 0.066 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
3 alleles
0.0% missing data
   2   (0.247) 0.246 0.243 0.245 0.245 0.205 
   1   (0.488) 0.486 0.488 0.490 0.485 0.601 
   0   (0.266) 0.268 0.269 0.265 0.270 0.194 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.913) 0.913 0.917 0.913 0.915 0.924 
   1   (0.087) 0.087 0.083 0.087 0.085 0.076 

Locus 333 : Site332 
3 alleles
0.0% missing data
   2   (0.190) 0.188 0.188 0.190 0.187 0.141 
   1   (0.481) 0.486 0.479 0.482 0.476 0.570 
   0   (0.329) 0.326 0.333 0.328 0.337 0.289 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.856) 0.857 0.855 0.857 0.854 0.890 
   1   (0.144) 0.143 0.145 0.143 0.146 0.110 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.212) 0.212 0.211 0.214 0.210 0.169 
   1   (0.493) 0.490 0.490 0.491 0.492 0.613 
   2   (0.295) 0.298 0.299 0.294 0.298 0.218 

Locus 336 : Site335 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.885) 0.887 0.887 0.887 0.887 0.918 
   1   (0.115) 0.113 0.113 0.113 0.113 0.082 

Locus 341 : Site340 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 342 : Site341 
3 alleles
0.0% missing data
   0   (0.187) 0.188 0.187 0.191 0.186 0.153 
   1   (0.531) 0.530 0.528 0.530 0.529 0.633 
   2   (0.283) 0.282 0.284 0.280 0.285 0.215 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
3 alleles
0.0% missing data
   2   (0.242) 0.242 0.239 0.245 0.240 0.180 
   1   (0.478) 0.478 0.478 0.479 0.472 0.580 
   0   (0.280) 0.280 0.282 0.276 0.288 0.240 

Locus 345 : Site344 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.905) 0.905 0.906 0.907 0.908 0.934 
   1   (0.095) 0.095 0.094 0.093 0.092 0.066 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.257) 0.255 0.256 0.259 0.250 0.198 
   1   (0.500) 0.499 0.498 0.497 0.498 0.592 
   0   (0.244) 0.245 0.246 0.245 0.252 0.210 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.909) 0.910 0.914 0.910 0.910 0.918 
   1   (0.091) 0.090 0.086 0.090 0.090 0.082 

Locus 351 : Site350 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.908) 0.909 0.909 0.910 0.909 0.938 
   1   (0.092) 0.091 0.091 0.090 0.091 0.062 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.894) 0.896 0.896 0.895 0.898 0.909 
   1   (0.106) 0.104 0.104 0.105 0.102 0.091 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
3 alleles
0.0% missing data
   0   (0.842) 0.843 0.843 0.842 0.846 0.877 
   2   (0.067) 0.066 0.067 0.067 0.065 0.056 
   1   (0.091) 0.091 0.089 0.091 0.089 0.067 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   2   (0.258) 0.256 0.255 0.258 0.254 0.219 
   1   (0.430) 0.431 0.430 0.432 0.431 0.533 
   0   (0.312) 0.313 0.314 0.310 0.314 0.248 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.843) 0.841 0.840 0.842 0.839 0.868 
   1   (0.157) 0.159 0.160 0.158 0.161 0.132 

Locus 364 : Site363 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.918) 0.917 0.919 0.920 0.921 0.933 
   1   (0.082) 0.083 0.081 0.080 0.079 0.067 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
3 alleles
0.0% missing data
   2   (0.256) 0.255 0.252 0.256 0.253 0.203 
   1   (0.437) 0.437 0.438 0.439 0.436 0.543 
   0   (0.307) 0.308 0.310 0.305 0.311 0.254 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.916) 0.916 0.916 0.918 0.917 0.936 
   1   (0.084) 0.084 0.084 0.082 0.083 0.064 

Locus 369 : Site368 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 370 : Site369 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.935) 0.936 0.936 0.935 0.935 0.949 
   1   (0.065) 0.064 0.064 0.065 0.065 0.051 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.343) 0.346 0.342 0.345 0.346 0.276 
   1   (0.579) 0.578 0.580 0.578 0.578 0.672 
   2   (0.078) 0.076 0.079 0.077 0.077 0.052 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.908) 0.909 0.910 0.911 0.911 0.926 
   1   (0.092) 0.091 0.090 0.089 0.089 0.074 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.876) 0.878 0.879 0.877 0.877 0.902 
   1   (0.124) 0.122 0.121 0.123 0.123 0.098 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.849) 0.850 0.849 0.851 0.849 0.878 
   1   (0.151) 0.150 0.151 0.149 0.151 0.122 

Locus 378 : Site377 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.261) 0.258 0.261 0.264 0.257 0.192 
   1   (0.430) 0.432 0.429 0.430 0.429 0.546 
   2   (0.309) 0.311 0.311 0.306 0.314 0.262 

Locus 381 : Site380 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 382 : Site381 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.886) 0.889 0.889 0.887 0.888 0.902 
   1   (0.114) 0.111 0.111 0.113 0.112 0.098 

Locus 386 : Site385 
3 alleles
0.0% missing data
   2   (0.193) 0.191 0.194 0.196 0.193 0.164 
   1   (0.518) 0.519 0.515 0.516 0.510 0.593 
   0   (0.288) 0.289 0.291 0.288 0.297 0.243 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.875) 0.877 0.877 0.879 0.879 0.907 
   1   (0.125) 0.123 0.123 0.121 0.121 0.093 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.846) 0.847 0.848 0.848 0.851 0.890 
   1   (0.154) 0.153 0.152 0.152 0.149 0.110 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
2 alleles
0.0% missing data
   1   (0.248) 0.246 0.244 0.246 0.242 0.234 
   0   (0.752) 0.754 0.756 0.754 0.758 0.766 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.245) 0.242 0.244 0.246 0.242 0.181 
   1   (0.459) 0.456 0.456 0.457 0.458 0.592 
   0   (0.297) 0.302 0.300 0.297 0.300 0.227 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.927) 0.928 0.928 0.930 0.927 0.936 
   1   (0.073) 0.072 0.072 0.070 0.073 0.064 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
3 alleles
0.0% missing data
   2   (0.177) 0.177 0.179 0.182 0.177 0.138 
   1   (0.409) 0.410 0.408 0.406 0.406 0.532 
   0   (0.414) 0.413 0.413 0.412 0.416 0.329 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
2 alleles
0.0% missing data
   0   (0.887) 0.889 0.888 0.889 0.888 0.903 
   1   (0.113) 0.111 0.112 0.111 0.112 0.097 

Locus 407 : Site406 
3 alleles
0.0% missing data
   2   (0.228) 0.226 0.228 0.232 0.226 0.181 
   1   (0.383) 0.381 0.384 0.384 0.387 0.516 
   0   (0.389) 0.393 0.389 0.384 0.388 0.303 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.926) 0.925 0.925 0.926 0.927 0.940 
   1   (0.074) 0.075 0.075 0.074 0.073 0.060 

Locus 409 : Site408 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.921) 0.922 0.922 0.923 0.922 0.945 
   1   (0.079) 0.078 0.078 0.077 0.078 0.055 

Locus 411 : Site410 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 412 : Site411 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.879) 0.879 0.881 0.882 0.884 0.894 
   1   (0.121) 0.121 0.119 0.118 0.116 0.106 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.349) 0.350 0.349 0.350 0.352 0.294 
   1   (0.556) 0.555 0.558 0.556 0.555 0.621 
   2   (0.095) 0.095 0.092 0.094 0.093 0.085 

Locus 415 : Site414 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 416 : Site415 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 417 : Site416 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 418 : Site417 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 419 : Site418 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 420 : Site419 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 421 : Site420 
3 alleles
0.0% missing data
   0   (0.211) 0.210 0.214 0.214 0.207 0.148 
   1   (0.449) 0.451 0.447 0.450 0.447 0.575 
   2   (0.340) 0.339 0.339 0.337 0.346 0.277 

Locus 422 : Site421 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.887 0.887 0.887 0.910 
   1   (0.115) 0.115 0.113 0.113 0.113 0.090 

Locus 423 : Site422 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.873) 0.874 0.872 0.875 0.872 0.900 
   1   (0.127) 0.126 0.128 0.125 0.128 0.100 

Locus 425 : Site424 
3 alleles
0.0% missing data
   0   (0.190) 0.190 0.191 0.195 0.188 0.165 
   1   (0.509) 0.508 0.506 0.506 0.505 0.586 
   2   (0.301) 0.301 0.302 0.299 0.306 0.249 

Locus 426 : Site425 
3 alleles
0.0% missing data
   2   (0.218) 0.217 0.216 0.221 0.216 0.190 
   1   (0.455) 0.456 0.454 0.453 0.452 0.546 
   0   (0.327) 0.327 0.330 0.325 0.333 0.264 

Locus 427 : Site426 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 428 : Site427 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 429 : Site428 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 430 : Site429 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 431 : Site430 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 432 : Site431 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.808) 0.809 0.811 0.813 0.811 0.850 
   1   (0.192) 0.191 0.189 0.187 0.189 0.150 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.910) 0.910 0.913 0.912 0.912 0.921 
   1   (0.090) 0.090 0.087 0.088 0.088 0.079 

Locus 435 : Site434 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 436 : Site435 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.273) 0.273 0.272 0.276 0.270 0.209 
   1   (0.546) 0.548 0.551 0.546 0.550 0.651 
   2   (0.181) 0.180 0.178 0.178 0.180 0.141 

Locus 438 : Site437 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 439 : Site438 
2 alleles
0.0% missing data
   1   (0.087) 0.085 0.084 0.086 0.086 0.066 
   0   (0.913) 0.915 0.916 0.914 0.914 0.934 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.839) 0.839 0.837 0.844 0.839 0.872 
   1   (0.161) 0.161 0.163 0.156 0.161 0.128 

Locus 441 : Site440 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.902) 0.902 0.904 0.904 0.906 0.908 
   1   (0.098) 0.098 0.096 0.096 0.094 0.092 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.891) 0.892 0.893 0.893 0.896 0.902 
   1   (0.109) 0.108 0.107 0.107 0.104 0.098 

Locus 444 : Site443 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 445 : Site444 
2 alleles
0.0% missing data
   0   (0.908) 0.908 0.912 0.910 0.910 0.927 
   1   (0.092) 0.092 0.088 0.090 0.090 0.073 

Locus 446 : Site445 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.899) 0.900 0.898 0.903 0.901 0.920 
   1   (0.101) 0.100 0.102 0.097 0.099 0.080 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.830) 0.830 0.833 0.831 0.836 0.881 
   1   (0.170) 0.170 0.167 0.169 0.164 0.119 

Locus 449 : Site448 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.207) 0.207 0.207 0.212 0.204 0.161 
   1   (0.460) 0.459 0.459 0.456 0.460 0.574 
   0   (0.333) 0.334 0.334 0.332 0.336 0.265 

Locus 451 : Site450 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 452 : Site451 
3 alleles
0.0% missing data
   2   (0.274) 0.274 0.269 0.276 0.266 0.210 
   1   (0.394) 0.394 0.395 0.394 0.394 0.506 
   0   (0.332) 0.332 0.335 0.330 0.340 0.285 

Locus 453 : Site452 
3 alleles
0.0% missing data
   0   (0.364) 0.364 0.364 0.365 0.364 0.292 
   1   (0.558) 0.559 0.558 0.557 0.559 0.646 
   2   (0.078) 0.077 0.077 0.077 0.077 0.063 

Locus 454 : Site453 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.919) 0.921 0.922 0.920 0.920 0.925 
   1   (0.081) 0.079 0.078 0.080 0.080 0.075 

Locus 456 : Site455 
3 alleles
0.0% missing data
   2   (0.209) 0.208 0.206 0.211 0.207 0.149 
   1   (0.492) 0.491 0.490 0.488 0.491 0.592 
   0   (0.299) 0.301 0.303 0.301 0.303 0.259 

Locus 457 : Site456 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 458 : Site457 
2 alleles
0.0% missing data
   0   (0.924) 0.925 0.924 0.925 0.927 0.949 
   1   (0.076) 0.075 0.076 0.075 0.073 0.051 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.823) 0.823 0.827 0.827 0.826 0.849 
   1   (0.177) 0.177 0.173 0.173 0.174 0.151 

Locus 460 : Site459 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.228) 0.226 0.227 0.231 0.223 0.168 
   1   (0.567) 0.570 0.570 0.564 0.576 0.658 
   2   (0.205) 0.204 0.203 0.205 0.201 0.175 

Locus 462 : Site461 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.902 0.903 0.900 0.919 
   1   (0.100) 0.099 0.098 0.097 0.100 0.081 

Locus 463 : Site462 
2 alleles
0.0% missing data
   0   (0.824) 0.827 0.827 0.828 0.827 0.863 
   1   (0.176) 0.173 0.173 0.172 0.173 0.137 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.878) 0.878 0.880 0.882 0.882 0.889 
   1   (0.122) 0.122 0.120 0.118 0.118 0.111 

Locus 465 : Site464 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 466 : Site465 
3 alleles
0.0% missing data
   2   (0.229) 0.230 0.230 0.230 0.226 0.176 
   1   (0.447) 0.446 0.445 0.448 0.444 0.548 
   0   (0.324) 0.324 0.325 0.322 0.329 0.276 

Locus 467 : Site466 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 468 : Site467 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 469 : Site468 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.902 0.903 0.902 0.921 
   1   (0.101) 0.099 0.098 0.097 0.098 0.079 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.862) 0.863 0.862 0.866 0.862 0.903 
   1   (0.138) 0.137 0.138 0.134 0.138 0.097 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.902) 0.902 0.905 0.902 0.905 0.929 
   1   (0.098) 0.098 0.095 0.098 0.095 0.071 

Locus 472 : Site471 
3 alleles
0.0% missing data
   0   (0.249) 0.248 0.247 0.252 0.248 0.200 
   1   (0.431) 0.434 0.431 0.430 0.429 0.531 
   2   (0.320) 0.318 0.322 0.318 0.323 0.269 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.254) 0.250 0.255 0.258 0.248 0.209 
   1   (0.453) 0.456 0.449 0.450 0.453 0.557 
   2   (0.293) 0.294 0.295 0.292 0.299 0.233 

Locus 474 : Site473 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 475 : Site474 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 476 : Site475 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 477 : Site476 
2 alleles
0.0% missing data
   0   (0.864) 0.863 0.867 0.865 0.867 0.895 
   1   (0.136) 0.137 0.133 0.135 0.133 0.105 

Locus 478 : Site477 
3 alleles
0.0% missing data
   0   (0.171) 0.170 0.171 0.174 0.168 0.140 
   1   (0.453) 0.453 0.451 0.454 0.455 0.576 
   2   (0.376) 0.377 0.378 0.372 0.377 0.284 

Locus 479 : Site478 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 480 : Site479 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 481 : Site480 
2 alleles
0.0% missing data
   1   (0.141) 0.139 0.138 0.141 0.141 0.119 
   0   (0.859) 0.861 0.862 0.859 0.859 0.881 

Locus 482 : Site481 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 483 : Site482 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 484 : Site483 
2 alleles
0.0% missing data
   0   (0.889) 0.889 0.892 0.890 0.892 0.914 
   1   (0.111) 0.111 0.108 0.110 0.108 0.086 

Locus 485 : Site484 
2 alleles
0.0% missing data
   1   (0.262) 0.264 0.257 0.258 0.259 0.244 
   0   (0.738) 0.736 0.743 0.742 0.741 0.756 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.916) 0.917 0.917 0.919 0.921 0.929 
   1   (0.084) 0.083 0.083 0.081 0.079 0.071 

Locus 487 : Site486 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 488 : Site487 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 489 : Site488 
3 alleles
0.0% missing data
   0   (0.251) 0.251 0.249 0.253 0.247 0.204 
   1   (0.472) 0.470 0.472 0.473 0.468 0.574 
   2   (0.276) 0.279 0.279 0.274 0.286 0.222 

Locus 490 : Site489 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.829) 0.829 0.831 0.831 0.831 0.873 
   1   (0.171) 0.171 0.169 0.169 0.169 0.127 

Locus 492 : Site491 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 493 : Site492 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 494 : Site493 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 495 : Site494 
3 alleles
0.0% missing data
   0   (0.519) 0.520 0.519 0.520 0.520 0.474 
   1   (0.392) 0.393 0.393 0.393 0.391 0.450 
   2   (0.089) 0.087 0.089 0.087 0.089 0.076 

Locus 496 : Site495 
2 alleles
0.0% missing data
   0   (0.837) 0.837 0.840 0.838 0.839 0.879 
   1   (0.163) 0.163 0.160 0.162 0.161 0.121 

Locus 497 : Site496 
2 alleles
0.0% missing data
   0   (0.866) 0.868 0.867 0.869 0.868 0.892 
   1   (0.134) 0.132 0.133 0.131 0.132 0.108 

Locus 498 : Site497 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 499 : Site498 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 500 : Site499 
2 alleles
0.0% missing data
   0   (0.894) 0.894 0.898 0.894 0.895 0.900 
   1   (0.106) 0.106 0.102 0.106 0.105 0.100 

Locus 501 : Site500 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 502 : Site501 
3 alleles
0.0% missing data
   2   (0.263) 0.261 0.262 0.262 0.259 0.204 
   1   (0.428) 0.431 0.427 0.430 0.426 0.556 
   0   (0.309) 0.308 0.311 0.307 0.315 0.240 

Locus 503 : Site502 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 504 : Site503 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 505 : Site504 
3 alleles
0.0% missing data
   2   (0.277) 0.276 0.274 0.276 0.273 0.203 
   1   (0.449) 0.450 0.448 0.448 0.447 0.571 
   0   (0.274) 0.274 0.278 0.276 0.280 0.226 

Locus 506 : Site505 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 507 : Site506 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 508 : Site507 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 509 : Site508 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 510 : Site509 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 511 : Site510 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 512 : Site511 
2 alleles
0.0% missing data
   0   (0.921) 0.922 0.923 0.922 0.921 0.944 
   1   (0.079) 0.078 0.077 0.078 0.079 0.056 

Locus 513 : Site512 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 514 : Site513 
3 alleles
0.0% missing data
   0   (0.441) 0.440 0.439 0.444 0.442 0.385 
   1   (0.467) 0.469 0.468 0.467 0.467 0.535 
   2   (0.092) 0.091 0.093 0.089 0.091 0.080 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureHumans\p1\Results\p1_run_5,	NUMINDS=20,	NUMLOCI=514,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589407525,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	