

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\project_data

Run parameters:
   10 individuals
   196 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.206  0.197  0.196  0.198  0.204  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3409 
cluster  2  : 0.3405 
cluster  3  : 0.3411 
cluster  4  : 0.3411 
cluster  5  : 0.3411 

--------------------------------------------
Estimated Ln Prob of Data   = -1042.1
Mean value of ln likelihood = -980.0
Variance of ln likelihood   = 124.2
Mean value of alpha         = 0.7479

Mean value of Fst_1         = 0.0099
Mean value of Fst_2         = 0.0100
Mean value of Fst_3         = 0.0044
Mean value of Fst_4         = 0.0044
Mean value of Fst_5         = 0.0065


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.267 0.168 0.189 0.170 0.206 
  2  Sample2    (0)   :  0.176 0.213 0.199 0.183 0.230 
  3  Sample3    (0)   :  0.203 0.173 0.206 0.198 0.221 
  4  Sample4    (0)   :  0.206 0.172 0.216 0.211 0.196 
  5  Sample5    (0)   :  0.199 0.213 0.183 0.194 0.210 
  6  Sample6    (0)   :  0.225 0.224 0.192 0.195 0.164 
  7  Sample7    (0)   :  0.167 0.186 0.199 0.192 0.255 
  8  Sample8    (0)   :  0.196 0.202 0.204 0.216 0.182 
  9  Sample9    (0)   :  0.213 0.235 0.170 0.200 0.183 
 10 Sample10    (0)   :  0.207 0.181 0.197 0.225 0.190 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   1   (0.155) 0.155 0.152 0.154 0.154 0.154 
   0   (0.845) 0.845 0.848 0.846 0.846 0.846 

Locus 2 : Site1 
2 alleles
0.0% missing data
   1   (0.238) 0.236 0.238 0.237 0.237 0.237 
   0   (0.762) 0.764 0.762 0.763 0.763 0.763 

Locus 3 : Site2 
2 alleles
0.0% missing data
   1   (0.135) 0.134 0.135 0.134 0.133 0.135 
   0   (0.865) 0.866 0.865 0.866 0.867 0.865 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.718) 0.719 0.720 0.718 0.719 0.719 
   1   (0.282) 0.281 0.280 0.282 0.281 0.281 

Locus 5 : Site4 
2 alleles
0.0% missing data
   1   (0.138) 0.137 0.134 0.136 0.137 0.137 
   2   (0.862) 0.863 0.866 0.864 0.863 0.863 

Locus 6 : Site5 
2 alleles
0.0% missing data
   1   (0.150) 0.149 0.151 0.149 0.148 0.147 
   2   (0.850) 0.851 0.849 0.851 0.852 0.853 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.548) 0.546 0.546 0.549 0.544 0.547 
   1   (0.452) 0.454 0.454 0.451 0.456 0.453 

Locus 8 : Site7 
2 alleles
0.0% missing data
   1   (0.089) 0.090 0.088 0.089 0.089 0.089 
   2   (0.911) 0.910 0.912 0.911 0.911 0.911 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.466) 0.467 0.466 0.466 0.465 0.469 
   0   (0.445) 0.445 0.444 0.446 0.445 0.443 
   2   (0.089) 0.089 0.090 0.088 0.090 0.088 

Locus 10 : Site9 
2 alleles
0.0% missing data
   1   (0.230) 0.229 0.228 0.229 0.229 0.230 
   0   (0.770) 0.771 0.772 0.771 0.771 0.770 

Locus 11 : Site10 
2 alleles
0.0% missing data
   1   (0.137) 0.137 0.135 0.136 0.137 0.138 
   2   (0.863) 0.863 0.865 0.864 0.863 0.862 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.425) 0.426 0.427 0.425 0.426 0.424 
   0   (0.358) 0.359 0.358 0.357 0.358 0.359 
   2   (0.217) 0.215 0.215 0.218 0.216 0.216 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.399) 0.402 0.402 0.401 0.399 0.401 
   0   (0.419) 0.417 0.419 0.418 0.421 0.419 
   2   (0.181) 0.181 0.179 0.181 0.180 0.180 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.595) 0.597 0.593 0.596 0.595 0.595 
   1   (0.405) 0.403 0.407 0.404 0.405 0.405 

Locus 16 : Site15 
2 alleles
0.0% missing data
   1   (0.138) 0.138 0.136 0.135 0.137 0.138 
   0   (0.862) 0.862 0.864 0.865 0.863 0.862 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.829) 0.829 0.829 0.830 0.829 0.830 
   1   (0.171) 0.171 0.171 0.170 0.171 0.170 

Locus 18 : Site17 
2 alleles
0.0% missing data
   1   (0.093) 0.093 0.094 0.093 0.093 0.094 
   0   (0.907) 0.907 0.906 0.907 0.907 0.906 

Locus 19 : Site18 
2 alleles
0.0% missing data
   1   (0.172) 0.172 0.171 0.171 0.170 0.172 
   2   (0.828) 0.828 0.829 0.829 0.830 0.828 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.372) 0.376 0.374 0.376 0.374 0.374 
   0   (0.445) 0.445 0.444 0.444 0.445 0.445 
   2   (0.182) 0.179 0.182 0.180 0.182 0.181 

Locus 21 : Site20 
2 alleles
0.0% missing data
   1   (0.139) 0.138 0.138 0.139 0.138 0.138 
   2   (0.861) 0.862 0.862 0.861 0.862 0.862 

Locus 22 : Site21 
2 alleles
0.0% missing data
   1   (0.190) 0.188 0.189 0.190 0.188 0.190 
   0   (0.810) 0.812 0.811 0.810 0.812 0.810 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.720) 0.723 0.722 0.722 0.721 0.724 
   1   (0.280) 0.277 0.278 0.278 0.279 0.276 

Locus 24 : Site23 
2 alleles
0.0% missing data
   1   (0.108) 0.109 0.108 0.107 0.107 0.109 
   0   (0.892) 0.891 0.892 0.893 0.893 0.891 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.586) 0.586 0.587 0.585 0.585 0.586 
   1   (0.414) 0.414 0.413 0.415 0.415 0.414 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.436) 0.437 0.435 0.436 0.434 0.436 
   2   (0.203) 0.203 0.203 0.202 0.203 0.203 
   0   (0.361) 0.361 0.361 0.362 0.363 0.361 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.244) 0.245 0.245 0.243 0.244 0.246 
   1   (0.495) 0.494 0.496 0.497 0.496 0.495 
   2   (0.261) 0.261 0.259 0.261 0.259 0.259 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.239) 0.241 0.240 0.239 0.239 0.240 
   2   (0.486) 0.482 0.483 0.485 0.486 0.486 
   1   (0.275) 0.276 0.277 0.276 0.274 0.274 

Locus 29 : Site28 
3 alleles
0.0% missing data
   1   (0.406) 0.407 0.407 0.408 0.408 0.407 
   0   (0.416) 0.415 0.416 0.416 0.415 0.417 
   2   (0.178) 0.178 0.177 0.175 0.176 0.177 

Locus 30 : Site29 
2 alleles
0.0% missing data
   1   (0.142) 0.141 0.140 0.142 0.141 0.142 
   0   (0.858) 0.859 0.860 0.858 0.859 0.858 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.640) 0.641 0.639 0.641 0.640 0.639 
   1   (0.360) 0.359 0.361 0.359 0.360 0.361 

Locus 32 : Site31 
2 alleles
0.0% missing data
   1   (0.285) 0.283 0.284 0.285 0.283 0.285 
   2   (0.715) 0.717 0.716 0.715 0.717 0.715 

Locus 33 : Site32 
2 alleles
0.0% missing data
   1   (0.091) 0.092 0.090 0.091 0.091 0.090 
   0   (0.909) 0.908 0.910 0.909 0.909 0.910 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.756) 0.759 0.759 0.757 0.758 0.758 
   1   (0.244) 0.241 0.241 0.243 0.242 0.242 

Locus 35 : Site34 
2 alleles
0.0% missing data
   1   (0.197) 0.198 0.195 0.196 0.197 0.196 
   0   (0.803) 0.802 0.805 0.804 0.803 0.804 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.870) 0.871 0.871 0.869 0.870 0.869 
   1   (0.130) 0.129 0.129 0.131 0.130 0.131 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.230) 0.229 0.230 0.230 0.231 0.232 
   2   (0.770) 0.771 0.770 0.770 0.769 0.768 

Locus 38 : Site37 
2 alleles
0.0% missing data
   1   (0.086) 0.088 0.087 0.086 0.085 0.085 
   0   (0.914) 0.912 0.913 0.914 0.915 0.915 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.687) 0.689 0.688 0.689 0.687 0.689 
   1   (0.313) 0.311 0.312 0.311 0.313 0.311 

Locus 40 : Site39 
2 alleles
0.0% missing data
   1   (0.161) 0.161 0.160 0.161 0.160 0.160 
   0   (0.839) 0.839 0.840 0.839 0.840 0.840 

Locus 41 : Site40 
2 alleles
0.0% missing data
   1   (0.221) 0.221 0.216 0.220 0.221 0.221 
   0   (0.779) 0.779 0.784 0.780 0.779 0.779 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.488) 0.485 0.489 0.486 0.489 0.490 
   1   (0.512) 0.515 0.511 0.514 0.511 0.510 

Locus 43 : Site42 
2 alleles
0.0% missing data
   1   (0.322) 0.320 0.320 0.323 0.321 0.322 
   2   (0.678) 0.680 0.680 0.677 0.679 0.678 

Locus 44 : Site43 
2 alleles
0.0% missing data
   1   (0.065) 0.067 0.064 0.066 0.065 0.066 
   2   (0.935) 0.933 0.936 0.934 0.935 0.934 

Locus 45 : Site44 
2 alleles
0.0% missing data
   1   (0.287) 0.284 0.284 0.288 0.284 0.284 
   0   (0.713) 0.716 0.716 0.712 0.716 0.716 

Locus 46 : Site45 
2 alleles
0.0% missing data
   1   (0.347) 0.344 0.343 0.347 0.345 0.342 
   0   (0.653) 0.656 0.657 0.653 0.655 0.658 

Locus 47 : Site46 
2 alleles
0.0% missing data
   1   (0.287) 0.289 0.287 0.286 0.287 0.287 
   2   (0.713) 0.711 0.713 0.714 0.713 0.713 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.736) 0.736 0.738 0.737 0.737 0.735 
   1   (0.264) 0.264 0.262 0.263 0.263 0.265 

Locus 49 : Site48 
2 alleles
0.0% missing data
   1   (0.430) 0.428 0.426 0.429 0.429 0.428 
   2   (0.570) 0.572 0.574 0.571 0.571 0.572 

Locus 50 : Site49 
2 alleles
0.0% missing data
   1   (0.154) 0.153 0.152 0.153 0.153 0.154 
   0   (0.846) 0.847 0.848 0.847 0.847 0.846 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.682) 0.682 0.681 0.683 0.681 0.685 
   1   (0.318) 0.318 0.319 0.317 0.319 0.315 

Locus 52 : Site51 
2 alleles
0.0% missing data
   1   (0.174) 0.174 0.173 0.173 0.172 0.173 
   0   (0.826) 0.826 0.827 0.827 0.828 0.827 

Locus 53 : Site52 
2 alleles
0.0% missing data
   1   (0.152) 0.150 0.151 0.152 0.152 0.150 
   0   (0.848) 0.850 0.849 0.848 0.848 0.850 

Locus 54 : Site53 
2 alleles
0.0% missing data
   1   (0.297) 0.295 0.297 0.297 0.296 0.299 
   2   (0.703) 0.705 0.703 0.703 0.704 0.701 

Locus 55 : Site54 
2 alleles
0.0% missing data
   1   (0.190) 0.186 0.189 0.191 0.189 0.190 
   0   (0.810) 0.814 0.811 0.809 0.811 0.810 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.818) 0.821 0.817 0.818 0.818 0.819 
   1   (0.182) 0.179 0.183 0.182 0.182 0.181 

Locus 57 : Site56 
2 alleles
0.0% missing data
   1   (0.122) 0.123 0.121 0.121 0.121 0.122 
   0   (0.878) 0.877 0.879 0.879 0.879 0.878 

Locus 58 : Site57 
2 alleles
0.0% missing data
   1   (0.133) 0.133 0.134 0.132 0.134 0.133 
   2   (0.867) 0.867 0.866 0.868 0.866 0.867 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.217) 0.215 0.213 0.216 0.215 0.215 
   1   (0.346) 0.346 0.346 0.344 0.347 0.347 
   2   (0.438) 0.439 0.441 0.440 0.438 0.438 

Locus 60 : Site59 
2 alleles
0.0% missing data
   1   (0.183) 0.182 0.181 0.182 0.183 0.183 
   0   (0.817) 0.818 0.819 0.818 0.817 0.817 

Locus 61 : Site60 
2 alleles
0.0% missing data
   1   (0.147) 0.147 0.146 0.146 0.147 0.147 
   2   (0.853) 0.853 0.854 0.854 0.853 0.853 

Locus 62 : Site61 
2 alleles
0.0% missing data
   1   (0.418) 0.415 0.419 0.416 0.417 0.417 
   2   (0.582) 0.585 0.581 0.584 0.583 0.583 

Locus 63 : Site62 
2 alleles
0.0% missing data
   1   (0.281) 0.277 0.279 0.279 0.279 0.278 
   2   (0.719) 0.723 0.721 0.721 0.721 0.722 

Locus 64 : Site63 
2 alleles
0.0% missing data
   1   (0.131) 0.130 0.132 0.130 0.130 0.131 
   0   (0.869) 0.870 0.868 0.870 0.870 0.869 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.844) 0.848 0.844 0.846 0.845 0.845 
   1   (0.156) 0.152 0.156 0.154 0.155 0.155 

Locus 66 : Site65 
2 alleles
0.0% missing data
   1   (0.164) 0.164 0.162 0.163 0.164 0.163 
   0   (0.836) 0.836 0.838 0.837 0.836 0.837 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.825) 0.825 0.825 0.826 0.825 0.825 
   1   (0.175) 0.175 0.175 0.174 0.175 0.175 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.654) 0.656 0.657 0.653 0.656 0.655 
   1   (0.346) 0.344 0.343 0.347 0.344 0.345 

Locus 69 : Site68 
2 alleles
0.0% missing data
   1   (0.168) 0.167 0.165 0.167 0.169 0.168 
   0   (0.832) 0.833 0.835 0.833 0.831 0.832 

Locus 70 : Site69 
2 alleles
0.0% missing data
   1   (0.110) 0.112 0.108 0.109 0.108 0.110 
   0   (0.890) 0.888 0.892 0.891 0.892 0.890 

Locus 71 : Site70 
2 alleles
0.0% missing data
   1   (0.106) 0.105 0.105 0.106 0.107 0.106 
   2   (0.894) 0.895 0.895 0.894 0.893 0.894 

Locus 72 : Site71 
2 alleles
0.0% missing data
   1   (0.247) 0.247 0.246 0.248 0.247 0.247 
   2   (0.753) 0.753 0.754 0.752 0.753 0.753 

Locus 73 : Site72 
2 alleles
0.0% missing data
   1   (0.155) 0.154 0.154 0.154 0.154 0.155 
   0   (0.845) 0.846 0.846 0.846 0.846 0.845 

Locus 74 : Site73 
2 alleles
0.0% missing data
   1   (0.105) 0.106 0.107 0.105 0.105 0.105 
   2   (0.895) 0.894 0.893 0.895 0.895 0.895 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.220) 0.217 0.218 0.219 0.220 0.218 
   2   (0.780) 0.783 0.782 0.781 0.780 0.782 

Locus 76 : Site75 
2 alleles
0.0% missing data
   1   (0.142) 0.142 0.140 0.141 0.141 0.141 
   0   (0.858) 0.858 0.860 0.859 0.859 0.859 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.821) 0.823 0.822 0.821 0.820 0.820 
   1   (0.179) 0.177 0.178 0.179 0.180 0.180 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.766) 0.770 0.766 0.765 0.767 0.767 
   1   (0.234) 0.230 0.234 0.235 0.233 0.233 

Locus 79 : Site78 
2 alleles
0.0% missing data
   1   (0.198) 0.193 0.196 0.197 0.195 0.197 
   2   (0.802) 0.807 0.804 0.803 0.805 0.803 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.728) 0.731 0.727 0.729 0.727 0.729 
   1   (0.272) 0.269 0.273 0.271 0.273 0.271 

Locus 81 : Site80 
2 alleles
0.0% missing data
   1   (0.156) 0.156 0.156 0.156 0.156 0.156 
   0   (0.844) 0.844 0.844 0.844 0.844 0.844 

Locus 82 : Site81 
2 alleles
0.0% missing data
   1   (0.202) 0.200 0.200 0.202 0.201 0.201 
   2   (0.798) 0.800 0.800 0.798 0.799 0.799 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.819) 0.821 0.820 0.818 0.820 0.818 
   1   (0.181) 0.179 0.180 0.182 0.180 0.182 

Locus 84 : Site83 
2 alleles
0.0% missing data
   1   (0.375) 0.376 0.373 0.376 0.373 0.373 
   2   (0.625) 0.624 0.627 0.624 0.627 0.627 

Locus 85 : Site84 
2 alleles
0.0% missing data
   1   (0.376) 0.374 0.374 0.376 0.374 0.374 
   2   (0.624) 0.626 0.626 0.624 0.626 0.626 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.598) 0.595 0.598 0.598 0.597 0.598 
   1   (0.402) 0.405 0.402 0.402 0.403 0.402 

Locus 87 : Site86 
2 alleles
0.0% missing data
   1   (0.132) 0.133 0.131 0.131 0.131 0.133 
   2   (0.868) 0.867 0.869 0.869 0.869 0.867 

Locus 88 : Site87 
2 alleles
0.0% missing data
   1   (0.326) 0.323 0.325 0.326 0.326 0.327 
   2   (0.674) 0.677 0.675 0.674 0.674 0.673 

Locus 89 : Site88 
2 alleles
0.0% missing data
   1   (0.389) 0.389 0.385 0.389 0.387 0.389 
   2   (0.611) 0.611 0.615 0.611 0.613 0.611 

Locus 90 : Site89 
2 alleles
0.0% missing data
   1   (0.185) 0.183 0.186 0.185 0.185 0.183 
   0   (0.815) 0.817 0.814 0.815 0.815 0.817 

Locus 91 : Site90 
2 alleles
0.0% missing data
   1   (0.170) 0.171 0.169 0.169 0.168 0.170 
   0   (0.830) 0.829 0.831 0.831 0.832 0.830 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.869) 0.870 0.869 0.870 0.869 0.869 
   1   (0.131) 0.130 0.131 0.130 0.131 0.131 

Locus 93 : Site92 
2 alleles
0.0% missing data
   1   (0.159) 0.159 0.155 0.157 0.158 0.156 
   0   (0.841) 0.841 0.845 0.843 0.842 0.844 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.773) 0.773 0.774 0.773 0.774 0.773 
   1   (0.227) 0.227 0.226 0.227 0.226 0.227 

Locus 95 : Site94 
2 alleles
0.0% missing data
   1   (0.165) 0.164 0.162 0.165 0.164 0.164 
   0   (0.835) 0.836 0.838 0.835 0.836 0.836 

Locus 96 : Site95 
2 alleles
0.0% missing data
   1   (0.155) 0.152 0.153 0.153 0.154 0.155 
   0   (0.845) 0.848 0.847 0.847 0.846 0.845 

Locus 97 : Site96 
2 alleles
0.0% missing data
   1   (0.194) 0.193 0.192 0.193 0.193 0.192 
   0   (0.806) 0.807 0.808 0.807 0.807 0.808 

Locus 98 : Site97 
2 alleles
0.0% missing data
   1   (0.173) 0.172 0.172 0.173 0.174 0.174 
   2   (0.827) 0.828 0.828 0.827 0.826 0.826 

Locus 99 : Site98 
2 alleles
0.0% missing data
   1   (0.075) 0.075 0.076 0.074 0.074 0.076 
   0   (0.925) 0.925 0.924 0.926 0.926 0.924 

Locus 100 : Site99 
2 alleles
0.0% missing data
   1   (0.329) 0.326 0.328 0.329 0.329 0.327 
   2   (0.671) 0.674 0.672 0.671 0.671 0.673 

Locus 101 : Site100 
2 alleles
0.0% missing data
   1   (0.260) 0.262 0.261 0.258 0.261 0.260 
   2   (0.740) 0.738 0.739 0.742 0.739 0.740 

Locus 102 : Site101 
2 alleles
0.0% missing data
   1   (0.131) 0.130 0.130 0.130 0.131 0.131 
   0   (0.869) 0.870 0.870 0.870 0.869 0.869 

Locus 103 : Site102 
2 alleles
0.0% missing data
   1   (0.218) 0.214 0.216 0.218 0.216 0.216 
   0   (0.782) 0.786 0.784 0.782 0.784 0.784 

Locus 104 : Site103 
2 alleles
0.0% missing data
   1   (0.352) 0.351 0.352 0.352 0.351 0.353 
   2   (0.648) 0.649 0.648 0.648 0.649 0.647 

Locus 105 : Site104 
2 alleles
0.0% missing data
   1   (0.361) 0.360 0.358 0.362 0.360 0.360 
   0   (0.639) 0.640 0.642 0.638 0.640 0.640 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.674) 0.677 0.675 0.674 0.675 0.674 
   1   (0.326) 0.323 0.325 0.326 0.325 0.326 

Locus 107 : Site106 
2 alleles
0.0% missing data
   1   (0.193) 0.192 0.191 0.190 0.192 0.192 
   2   (0.807) 0.808 0.809 0.810 0.808 0.808 

Locus 108 : Site107 
2 alleles
0.0% missing data
   1   (0.179) 0.178 0.176 0.179 0.178 0.179 
   0   (0.821) 0.822 0.824 0.821 0.822 0.821 

Locus 109 : Site108 
2 alleles
0.0% missing data
   1   (0.133) 0.133 0.133 0.133 0.134 0.133 
   0   (0.867) 0.867 0.867 0.867 0.866 0.867 

Locus 110 : Site109 
2 alleles
0.0% missing data
   1   (0.173) 0.173 0.170 0.173 0.174 0.172 
   0   (0.827) 0.827 0.830 0.827 0.826 0.828 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.750) 0.753 0.751 0.751 0.749 0.751 
   1   (0.250) 0.247 0.249 0.249 0.251 0.249 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.754) 0.752 0.751 0.753 0.753 0.753 
   1   (0.246) 0.248 0.249 0.247 0.247 0.247 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.824) 0.825 0.827 0.825 0.824 0.826 
   1   (0.176) 0.175 0.173 0.175 0.176 0.174 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.751) 0.753 0.750 0.749 0.750 0.752 
   1   (0.249) 0.247 0.250 0.251 0.250 0.248 

Locus 115 : Site114 
2 alleles
0.0% missing data
   1   (0.245) 0.244 0.241 0.243 0.244 0.244 
   0   (0.755) 0.756 0.759 0.757 0.756 0.756 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.789) 0.790 0.790 0.789 0.791 0.789 
   1   (0.211) 0.210 0.210 0.211 0.209 0.211 

Locus 117 : Site116 
2 alleles
0.0% missing data
   1   (0.187) 0.186 0.187 0.187 0.186 0.186 
   0   (0.813) 0.814 0.813 0.813 0.814 0.814 

Locus 118 : Site117 
2 alleles
0.0% missing data
   1   (0.347) 0.349 0.347 0.348 0.347 0.347 
   2   (0.653) 0.651 0.653 0.652 0.653 0.653 

Locus 119 : Site118 
2 alleles
0.0% missing data
   1   (0.110) 0.111 0.109 0.111 0.110 0.109 
   0   (0.890) 0.889 0.891 0.889 0.890 0.891 

Locus 120 : Site119 
2 alleles
0.0% missing data
   1   (0.425) 0.425 0.426 0.425 0.425 0.424 
   2   (0.575) 0.575 0.574 0.575 0.575 0.576 

Locus 121 : Site120 
2 alleles
0.0% missing data
   1   (0.146) 0.144 0.146 0.146 0.146 0.145 
   0   (0.854) 0.856 0.854 0.854 0.854 0.855 

Locus 122 : Site121 
2 alleles
0.0% missing data
   1   (0.183) 0.184 0.180 0.183 0.182 0.183 
   0   (0.817) 0.816 0.820 0.817 0.818 0.817 

Locus 123 : Site122 
2 alleles
0.0% missing data
   1   (0.141) 0.141 0.139 0.141 0.139 0.139 
   2   (0.859) 0.859 0.861 0.859 0.861 0.861 

Locus 124 : Site123 
2 alleles
0.0% missing data
   1   (0.182) 0.183 0.183 0.182 0.180 0.182 
   0   (0.818) 0.817 0.817 0.818 0.820 0.818 

Locus 125 : Site124 
2 alleles
0.0% missing data
   1   (0.096) 0.096 0.095 0.097 0.096 0.096 
   0   (0.904) 0.904 0.905 0.903 0.904 0.904 

Locus 126 : Site125 
2 alleles
0.0% missing data
   1   (0.207) 0.208 0.205 0.206 0.205 0.205 
   0   (0.793) 0.792 0.795 0.794 0.795 0.795 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.802) 0.804 0.804 0.802 0.803 0.802 
   1   (0.198) 0.196 0.196 0.198 0.197 0.198 

Locus 128 : Site127 
2 alleles
0.0% missing data
   1   (0.269) 0.265 0.267 0.266 0.267 0.267 
   0   (0.731) 0.735 0.733 0.734 0.733 0.733 

Locus 129 : Site128 
2 alleles
0.0% missing data
   1   (0.124) 0.124 0.122 0.123 0.123 0.124 
   0   (0.876) 0.876 0.878 0.877 0.877 0.876 

Locus 130 : Site129 
2 alleles
0.0% missing data
   1   (0.284) 0.284 0.281 0.284 0.283 0.283 
   0   (0.716) 0.716 0.719 0.716 0.717 0.717 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.823) 0.824 0.826 0.823 0.824 0.826 
   1   (0.177) 0.176 0.174 0.177 0.176 0.174 

Locus 132 : Site131 
2 alleles
0.0% missing data
   1   (0.135) 0.135 0.133 0.134 0.135 0.134 
   2   (0.865) 0.865 0.867 0.866 0.865 0.866 

Locus 133 : Site132 
2 alleles
0.0% missing data
   1   (0.205) 0.202 0.204 0.204 0.204 0.204 
   0   (0.795) 0.798 0.796 0.796 0.796 0.796 

Locus 134 : Site133 
2 alleles
0.0% missing data
   1   (0.175) 0.174 0.172 0.174 0.175 0.175 
   2   (0.825) 0.826 0.828 0.826 0.825 0.825 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.839) 0.838 0.842 0.840 0.840 0.841 
   1   (0.161) 0.162 0.158 0.160 0.160 0.159 

Locus 136 : Site135 
2 alleles
0.0% missing data
   1   (0.105) 0.105 0.104 0.106 0.105 0.106 
   0   (0.895) 0.895 0.896 0.894 0.895 0.894 

Locus 137 : Site136 
2 alleles
0.0% missing data
   1   (0.434) 0.435 0.434 0.433 0.432 0.435 
   2   (0.566) 0.565 0.566 0.567 0.568 0.565 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.872) 0.873 0.871 0.873 0.874 0.872 
   1   (0.128) 0.127 0.129 0.127 0.126 0.128 

Locus 139 : Site138 
2 alleles
0.0% missing data
   1   (0.196) 0.194 0.194 0.196 0.195 0.195 
   0   (0.804) 0.806 0.806 0.804 0.805 0.805 

Locus 140 : Site139 
2 alleles
0.0% missing data
   1   (0.171) 0.169 0.168 0.170 0.170 0.170 
   0   (0.829) 0.831 0.832 0.830 0.830 0.830 

Locus 141 : Site140 
2 alleles
0.0% missing data
   1   (0.365) 0.368 0.366 0.366 0.366 0.367 
   2   (0.635) 0.632 0.634 0.634 0.634 0.633 

Locus 142 : Site141 
2 alleles
0.0% missing data
   1   (0.458) 0.456 0.452 0.456 0.457 0.456 
   2   (0.542) 0.544 0.548 0.544 0.543 0.544 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.601) 0.605 0.605 0.602 0.602 0.603 
   1   (0.399) 0.395 0.395 0.398 0.398 0.397 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.586) 0.589 0.586 0.586 0.587 0.587 
   1   (0.414) 0.411 0.414 0.414 0.413 0.413 

Locus 145 : Site144 
2 alleles
0.0% missing data
   1   (0.100) 0.101 0.100 0.100 0.099 0.100 
   0   (0.900) 0.899 0.900 0.900 0.901 0.900 

Locus 146 : Site145 
2 alleles
0.0% missing data
   1   (0.109) 0.109 0.108 0.109 0.109 0.108 
   0   (0.891) 0.891 0.892 0.891 0.891 0.892 

Locus 147 : Site146 
2 alleles
0.0% missing data
   1   (0.417) 0.416 0.418 0.416 0.418 0.418 
   2   (0.583) 0.584 0.582 0.584 0.582 0.582 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.665) 0.664 0.666 0.665 0.664 0.665 
   1   (0.335) 0.336 0.334 0.335 0.336 0.335 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.224) 0.220 0.221 0.223 0.224 0.225 
   1   (0.776) 0.780 0.779 0.777 0.776 0.775 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.838) 0.837 0.837 0.837 0.838 0.839 
   1   (0.162) 0.163 0.163 0.163 0.162 0.161 

Locus 151 : Site150 
2 alleles
0.0% missing data
   0   (0.709) 0.712 0.707 0.709 0.711 0.709 
   1   (0.291) 0.288 0.293 0.291 0.289 0.291 

Locus 152 : Site151 
2 alleles
0.0% missing data
   1   (0.207) 0.207 0.204 0.205 0.204 0.207 
   2   (0.793) 0.793 0.796 0.795 0.796 0.793 

Locus 153 : Site152 
2 alleles
0.0% missing data
   1   (0.207) 0.205 0.206 0.206 0.206 0.206 
   2   (0.793) 0.795 0.794 0.794 0.794 0.794 

Locus 154 : Site153 
2 alleles
0.0% missing data
   1   (0.130) 0.128 0.130 0.129 0.130 0.129 
   2   (0.870) 0.872 0.870 0.871 0.870 0.871 

Locus 155 : Site154 
2 alleles
0.0% missing data
   1   (0.462) 0.459 0.461 0.464 0.463 0.462 
   2   (0.538) 0.541 0.539 0.536 0.537 0.538 

Locus 156 : Site155 
2 alleles
0.0% missing data
   1   (0.150) 0.148 0.147 0.150 0.150 0.148 
   0   (0.850) 0.852 0.853 0.850 0.850 0.852 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.669) 0.671 0.670 0.670 0.669 0.669 
   1   (0.331) 0.329 0.330 0.330 0.331 0.331 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.138) 0.138 0.137 0.137 0.138 0.137 
   0   (0.862) 0.862 0.863 0.863 0.862 0.863 

Locus 159 : Site158 
2 alleles
0.0% missing data
   1   (0.169) 0.167 0.167 0.168 0.167 0.166 
   2   (0.831) 0.833 0.833 0.832 0.833 0.834 

Locus 160 : Site159 
2 alleles
0.0% missing data
   1   (0.166) 0.164 0.165 0.165 0.166 0.165 
   2   (0.834) 0.836 0.835 0.835 0.834 0.835 

Locus 161 : Site160 
2 alleles
0.0% missing data
   1   (0.088) 0.088 0.088 0.088 0.087 0.088 
   0   (0.912) 0.912 0.912 0.912 0.913 0.912 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.600) 0.603 0.600 0.598 0.601 0.599 
   1   (0.400) 0.397 0.400 0.402 0.399 0.401 

Locus 163 : Site162 
2 alleles
0.0% missing data
   1   (0.136) 0.136 0.135 0.135 0.134 0.135 
   0   (0.864) 0.864 0.865 0.865 0.866 0.865 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.306) 0.306 0.303 0.303 0.304 0.304 
   1   (0.550) 0.552 0.553 0.553 0.553 0.552 
   2   (0.144) 0.141 0.144 0.143 0.143 0.144 

Locus 165 : Site164 
2 alleles
0.0% missing data
   1   (0.075) 0.077 0.076 0.075 0.074 0.075 
   0   (0.925) 0.923 0.924 0.925 0.926 0.925 

Locus 166 : Site165 
3 alleles
0.0% missing data
   1   (0.558) 0.560 0.555 0.559 0.560 0.560 
   2   (0.237) 0.237 0.240 0.237 0.237 0.237 
   0   (0.205) 0.203 0.205 0.204 0.204 0.203 

Locus 167 : Site166 
2 alleles
0.0% missing data
   1   (0.088) 0.089 0.088 0.088 0.088 0.089 
   0   (0.912) 0.911 0.912 0.912 0.912 0.911 

Locus 168 : Site167 
3 alleles
0.0% missing data
   0   (0.309) 0.313 0.310 0.310 0.309 0.309 
   1   (0.488) 0.487 0.489 0.489 0.488 0.488 
   2   (0.203) 0.200 0.201 0.201 0.203 0.203 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.318) 0.321 0.319 0.320 0.317 0.319 
   1   (0.408) 0.411 0.410 0.407 0.409 0.409 
   2   (0.274) 0.269 0.271 0.273 0.274 0.272 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.748) 0.751 0.749 0.749 0.748 0.750 
   1   (0.252) 0.249 0.251 0.251 0.252 0.250 

Locus 171 : Site170 
2 alleles
0.0% missing data
   1   (0.123) 0.123 0.123 0.122 0.123 0.121 
   0   (0.877) 0.877 0.877 0.878 0.877 0.879 

Locus 172 : Site171 
2 alleles
0.0% missing data
   1   (0.101) 0.102 0.100 0.100 0.100 0.101 
   0   (0.899) 0.898 0.900 0.900 0.900 0.899 

Locus 173 : Site172 
2 alleles
0.0% missing data
   1   (0.276) 0.275 0.274 0.275 0.275 0.274 
   2   (0.724) 0.725 0.726 0.725 0.725 0.726 

Locus 174 : Site173 
2 alleles
0.0% missing data
   1   (0.208) 0.208 0.205 0.206 0.207 0.207 
   0   (0.792) 0.792 0.795 0.794 0.793 0.793 

Locus 175 : Site174 
2 alleles
0.0% missing data
   1   (0.250) 0.248 0.250 0.249 0.248 0.247 
   2   (0.750) 0.752 0.750 0.751 0.752 0.753 

Locus 176 : Site175 
2 alleles
0.0% missing data
   1   (0.176) 0.176 0.174 0.176 0.176 0.177 
   0   (0.824) 0.824 0.826 0.824 0.824 0.823 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.639) 0.639 0.639 0.641 0.638 0.640 
   1   (0.361) 0.361 0.361 0.359 0.362 0.360 

Locus 178 : Site177 
2 alleles
0.0% missing data
   1   (0.153) 0.153 0.152 0.153 0.153 0.152 
   0   (0.847) 0.847 0.848 0.847 0.847 0.848 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.517) 0.515 0.513 0.516 0.515 0.518 
   2   (0.483) 0.485 0.487 0.484 0.485 0.482 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.910) 0.909 0.909 0.910 0.909 0.910 
   1   (0.090) 0.091 0.091 0.090 0.091 0.090 

Locus 181 : Site180 
2 alleles
0.0% missing data
   1   (0.458) 0.456 0.457 0.456 0.458 0.457 
   2   (0.542) 0.544 0.543 0.544 0.542 0.543 

Locus 182 : Site181 
3 alleles
0.0% missing data
   0   (0.157) 0.158 0.156 0.157 0.157 0.158 
   1   (0.675) 0.677 0.677 0.676 0.676 0.676 
   2   (0.168) 0.166 0.167 0.167 0.168 0.167 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.870) 0.871 0.871 0.870 0.871 0.870 
   1   (0.130) 0.129 0.129 0.130 0.129 0.130 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.720) 0.722 0.720 0.721 0.720 0.719 
   1   (0.280) 0.278 0.280 0.279 0.280 0.281 

Locus 185 : Site184 
2 alleles
0.0% missing data
   1   (0.197) 0.195 0.196 0.197 0.195 0.196 
   0   (0.803) 0.805 0.804 0.803 0.805 0.804 

Locus 186 : Site185 
2 alleles
0.0% missing data
   1   (0.482) 0.487 0.484 0.484 0.483 0.483 
   2   (0.518) 0.513 0.516 0.516 0.517 0.517 

Locus 187 : Site186 
2 alleles
0.0% missing data
   1   (0.590) 0.590 0.588 0.589 0.588 0.590 
   2   (0.410) 0.410 0.412 0.411 0.412 0.410 

Locus 188 : Site187 
2 alleles
0.0% missing data
   1   (0.172) 0.173 0.172 0.171 0.172 0.172 
   2   (0.828) 0.827 0.828 0.829 0.828 0.828 

Locus 189 : Site188 
2 alleles
0.0% missing data
   1   (0.130) 0.129 0.129 0.129 0.130 0.130 
   0   (0.870) 0.871 0.871 0.871 0.870 0.870 

Locus 190 : Site189 
2 alleles
0.0% missing data
   1   (0.224) 0.222 0.223 0.221 0.223 0.224 
   0   (0.776) 0.778 0.777 0.779 0.777 0.776 

Locus 191 : Site190 
2 alleles
0.0% missing data
   1   (0.091) 0.093 0.092 0.091 0.090 0.090 
   0   (0.909) 0.907 0.908 0.909 0.910 0.910 

Locus 192 : Site191 
2 alleles
0.0% missing data
   1   (0.201) 0.202 0.199 0.200 0.202 0.199 
   0   (0.799) 0.798 0.801 0.800 0.798 0.801 

Locus 193 : Site192 
2 alleles
0.0% missing data
   1   (0.238) 0.239 0.234 0.237 0.237 0.238 
   0   (0.762) 0.761 0.766 0.763 0.763 0.762 

Locus 194 : Site193 
2 alleles
0.0% missing data
   1   (0.177) 0.177 0.175 0.175 0.177 0.177 
   0   (0.823) 0.823 0.825 0.825 0.823 0.823 

Locus 195 : Site194 
2 alleles
0.0% missing data
   1   (0.183) 0.181 0.180 0.183 0.183 0.180 
   0   (0.817) 0.819 0.820 0.817 0.817 0.820 

Locus 196 : Site195 
2 alleles
0.0% missing data
   1   (0.132) 0.132 0.131 0.130 0.132 0.132 
   0   (0.868) 0.868 0.869 0.870 0.868 0.868 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\Results\p1_run_5,	NUMINDS=10,	NUMLOCI=196,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589836253,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	