

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\project_data

Run parameters:
   10 individuals
   196 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.249  0.247  0.238  0.266  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0001  
 2   0.0000     -    0.0000  0.0001  
 3   0.0000  0.0000     -    0.0001  
 4   0.0001  0.0001  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3450 
cluster  2  : 0.3453 
cluster  3  : 0.3444 
cluster  4  : 0.3369 

--------------------------------------------
Estimated Ln Prob of Data   = -1150.2
Mean value of ln likelihood = -971.4
Variance of ln likelihood   = 357.5
Mean value of alpha         = 0.9471

Mean value of Fst_1         = 0.0095
Mean value of Fst_2         = 0.0116
Mean value of Fst_3         = 0.0088
Mean value of Fst_4         = 0.0268


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.322 0.341 0.217 0.120 
  2  Sample2    (0)   :  0.275 0.220 0.278 0.227 
  3  Sample3    (0)   :  0.253 0.204 0.243 0.300 
  4  Sample4    (0)   :  0.235 0.200 0.230 0.335 
  5  Sample5    (0)   :  0.231 0.263 0.236 0.270 
  6  Sample6    (0)   :  0.243 0.232 0.193 0.333 
  7  Sample7    (0)   :  0.240 0.324 0.239 0.197 
  8  Sample8    (0)   :  0.234 0.240 0.254 0.272 
  9  Sample9    (0)   :  0.224 0.219 0.240 0.317 
 10 Sample10    (0)   :  0.237 0.224 0.247 0.292 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   1   (0.201) 0.200 0.201 0.200 0.187 
   0   (0.799) 0.800 0.799 0.800 0.813 

Locus 2 : Site1 
2 alleles
0.0% missing data
   1   (0.156) 0.155 0.155 0.155 0.150 
   0   (0.844) 0.845 0.845 0.845 0.850 

Locus 3 : Site2 
2 alleles
0.0% missing data
   1   (0.165) 0.163 0.163 0.162 0.154 
   0   (0.835) 0.837 0.837 0.838 0.846 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.776) 0.775 0.780 0.777 0.776 
   1   (0.224) 0.225 0.220 0.223 0.224 

Locus 5 : Site4 
2 alleles
0.0% missing data
   1   (0.194) 0.193 0.190 0.192 0.182 
   2   (0.806) 0.807 0.810 0.808 0.818 

Locus 6 : Site5 
2 alleles
0.0% missing data
   1   (0.237) 0.235 0.234 0.233 0.224 
   2   (0.763) 0.765 0.766 0.767 0.776 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.572) 0.573 0.572 0.572 0.582 
   1   (0.428) 0.427 0.428 0.428 0.418 

Locus 8 : Site7 
2 alleles
0.0% missing data
   1   (0.143) 0.143 0.143 0.142 0.132 
   2   (0.857) 0.857 0.857 0.858 0.868 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.428) 0.431 0.425 0.430 0.425 
   0   (0.371) 0.370 0.373 0.373 0.378 
   2   (0.201) 0.199 0.202 0.197 0.197 

Locus 10 : Site9 
2 alleles
0.0% missing data
   1   (0.214) 0.208 0.212 0.212 0.198 
   0   (0.786) 0.792 0.788 0.788 0.802 

Locus 11 : Site10 
2 alleles
0.0% missing data
   1   (0.144) 0.145 0.146 0.143 0.136 
   2   (0.856) 0.855 0.854 0.857 0.864 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.502) 0.503 0.505 0.503 0.498 
   0   (0.366) 0.367 0.366 0.367 0.368 
   2   (0.132) 0.130 0.129 0.131 0.134 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.384) 0.387 0.390 0.385 0.388 
   0   (0.416) 0.416 0.415 0.416 0.417 
   2   (0.200) 0.197 0.196 0.199 0.195 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.671) 0.671 0.671 0.672 0.669 
   1   (0.329) 0.329 0.329 0.328 0.331 

Locus 16 : Site15 
2 alleles
0.0% missing data
   1   (0.128) 0.129 0.127 0.128 0.117 
   0   (0.872) 0.871 0.873 0.872 0.883 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.707) 0.711 0.707 0.711 0.725 
   1   (0.293) 0.289 0.293 0.289 0.275 

Locus 18 : Site17 
2 alleles
0.0% missing data
   1   (0.142) 0.141 0.143 0.141 0.138 
   0   (0.858) 0.859 0.857 0.859 0.862 

Locus 19 : Site18 
2 alleles
0.0% missing data
   1   (0.151) 0.150 0.148 0.149 0.145 
   2   (0.849) 0.850 0.852 0.851 0.855 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.531) 0.531 0.528 0.530 0.529 
   0   (0.366) 0.365 0.370 0.368 0.365 
   2   (0.103) 0.104 0.103 0.103 0.106 

Locus 21 : Site20 
2 alleles
0.0% missing data
   1   (0.206) 0.205 0.204 0.203 0.199 
   2   (0.794) 0.795 0.796 0.797 0.801 

Locus 22 : Site21 
2 alleles
0.0% missing data
   1   (0.196) 0.195 0.192 0.194 0.183 
   0   (0.804) 0.805 0.808 0.806 0.817 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.776) 0.778 0.779 0.778 0.782 
   1   (0.224) 0.222 0.221 0.222 0.218 

Locus 24 : Site23 
2 alleles
0.0% missing data
   1   (0.182) 0.181 0.182 0.180 0.176 
   0   (0.818) 0.819 0.818 0.820 0.824 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.706) 0.701 0.704 0.704 0.698 
   1   (0.294) 0.299 0.296 0.296 0.302 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.456) 0.459 0.457 0.455 0.449 
   2   (0.188) 0.187 0.188 0.187 0.184 
   0   (0.356) 0.354 0.355 0.358 0.367 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.287) 0.286 0.286 0.288 0.286 
   1   (0.536) 0.536 0.538 0.535 0.534 
   2   (0.177) 0.177 0.176 0.177 0.181 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.305) 0.305 0.304 0.305 0.294 
   2   (0.425) 0.427 0.428 0.424 0.430 
   1   (0.270) 0.268 0.268 0.271 0.276 

Locus 29 : Site28 
3 alleles
0.0% missing data
   1   (0.484) 0.486 0.484 0.486 0.478 
   0   (0.357) 0.356 0.358 0.356 0.365 
   2   (0.159) 0.158 0.158 0.158 0.157 

Locus 30 : Site29 
2 alleles
0.0% missing data
   1   (0.139) 0.141 0.139 0.138 0.133 
   0   (0.861) 0.859 0.861 0.862 0.867 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.545) 0.547 0.547 0.546 0.551 
   1   (0.455) 0.453 0.453 0.454 0.449 

Locus 32 : Site31 
2 alleles
0.0% missing data
   1   (0.157) 0.156 0.159 0.153 0.151 
   2   (0.843) 0.844 0.841 0.847 0.849 

Locus 33 : Site32 
2 alleles
0.0% missing data
   1   (0.240) 0.237 0.234 0.238 0.230 
   0   (0.760) 0.763 0.766 0.762 0.770 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.830) 0.832 0.832 0.830 0.838 
   1   (0.170) 0.168 0.168 0.170 0.162 

Locus 35 : Site34 
2 alleles
0.0% missing data
   1   (0.138) 0.139 0.139 0.136 0.128 
   0   (0.862) 0.861 0.861 0.864 0.872 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.703) 0.703 0.705 0.703 0.712 
   1   (0.297) 0.297 0.295 0.297 0.288 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.339) 0.339 0.342 0.338 0.325 
   2   (0.661) 0.661 0.658 0.662 0.675 

Locus 38 : Site37 
2 alleles
0.0% missing data
   1   (0.126) 0.125 0.129 0.126 0.119 
   0   (0.874) 0.875 0.871 0.874 0.881 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.791) 0.792 0.791 0.791 0.798 
   1   (0.209) 0.208 0.209 0.209 0.202 

Locus 40 : Site39 
2 alleles
0.0% missing data
   1   (0.164) 0.163 0.164 0.161 0.154 
   0   (0.836) 0.837 0.836 0.839 0.846 

Locus 41 : Site40 
2 alleles
0.0% missing data
   1   (0.184) 0.183 0.182 0.180 0.180 
   0   (0.816) 0.817 0.818 0.820 0.820 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.443) 0.446 0.444 0.445 0.443 
   1   (0.557) 0.554 0.556 0.555 0.557 

Locus 43 : Site42 
2 alleles
0.0% missing data
   1   (0.362) 0.363 0.362 0.362 0.343 
   2   (0.638) 0.637 0.638 0.638 0.657 

Locus 44 : Site43 
2 alleles
0.0% missing data
   1   (0.207) 0.206 0.206 0.205 0.200 
   2   (0.793) 0.794 0.794 0.795 0.800 

Locus 45 : Site44 
2 alleles
0.0% missing data
   1   (0.247) 0.246 0.244 0.243 0.236 
   0   (0.753) 0.754 0.756 0.757 0.764 

Locus 46 : Site45 
2 alleles
0.0% missing data
   1   (0.175) 0.174 0.176 0.174 0.169 
   0   (0.825) 0.826 0.824 0.826 0.831 

Locus 47 : Site46 
2 alleles
0.0% missing data
   1   (0.286) 0.289 0.288 0.281 0.279 
   2   (0.714) 0.711 0.712 0.719 0.721 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.709) 0.711 0.709 0.712 0.718 
   1   (0.291) 0.289 0.291 0.288 0.282 

Locus 49 : Site48 
2 alleles
0.0% missing data
   1   (0.313) 0.312 0.312 0.314 0.305 
   2   (0.687) 0.688 0.688 0.686 0.695 

Locus 50 : Site49 
2 alleles
0.0% missing data
   1   (0.155) 0.155 0.154 0.152 0.146 
   0   (0.845) 0.845 0.846 0.848 0.854 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.702) 0.702 0.704 0.701 0.707 
   1   (0.298) 0.298 0.296 0.299 0.293 

Locus 52 : Site51 
2 alleles
0.0% missing data
   1   (0.085) 0.086 0.085 0.086 0.082 
   0   (0.915) 0.914 0.915 0.914 0.918 

Locus 53 : Site52 
2 alleles
0.0% missing data
   1   (0.194) 0.194 0.192 0.192 0.185 
   0   (0.806) 0.806 0.808 0.808 0.815 

Locus 54 : Site53 
2 alleles
0.0% missing data
   1   (0.352) 0.350 0.355 0.351 0.335 
   2   (0.648) 0.650 0.645 0.649 0.665 

Locus 55 : Site54 
2 alleles
0.0% missing data
   1   (0.251) 0.248 0.247 0.250 0.237 
   0   (0.749) 0.752 0.753 0.750 0.763 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.762) 0.764 0.766 0.761 0.767 
   1   (0.238) 0.236 0.234 0.239 0.233 

Locus 57 : Site56 
2 alleles
0.0% missing data
   1   (0.137) 0.137 0.137 0.137 0.127 
   0   (0.863) 0.863 0.863 0.863 0.873 

Locus 58 : Site57 
2 alleles
0.0% missing data
   1   (0.167) 0.166 0.166 0.164 0.162 
   2   (0.833) 0.834 0.834 0.836 0.838 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.222) 0.220 0.219 0.222 0.215 
   1   (0.308) 0.311 0.310 0.310 0.308 
   2   (0.469) 0.469 0.471 0.469 0.477 

Locus 60 : Site59 
2 alleles
0.0% missing data
   1   (0.152) 0.151 0.151 0.152 0.145 
   0   (0.848) 0.849 0.849 0.848 0.855 

Locus 61 : Site60 
2 alleles
0.0% missing data
   1   (0.209) 0.208 0.208 0.206 0.198 
   2   (0.791) 0.792 0.792 0.794 0.802 

Locus 62 : Site61 
2 alleles
0.0% missing data
   1   (0.369) 0.367 0.370 0.368 0.355 
   2   (0.631) 0.633 0.630 0.632 0.645 

Locus 63 : Site62 
2 alleles
0.0% missing data
   1   (0.178) 0.175 0.176 0.176 0.167 
   2   (0.822) 0.825 0.824 0.824 0.833 

Locus 64 : Site63 
2 alleles
0.0% missing data
   1   (0.135) 0.135 0.133 0.135 0.120 
   0   (0.865) 0.865 0.867 0.865 0.880 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.800) 0.800 0.803 0.801 0.812 
   1   (0.200) 0.200 0.197 0.199 0.188 

Locus 66 : Site65 
2 alleles
0.0% missing data
   1   (0.191) 0.191 0.191 0.189 0.177 
   0   (0.809) 0.809 0.809 0.811 0.823 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.801) 0.804 0.803 0.801 0.810 
   1   (0.199) 0.196 0.197 0.199 0.190 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.736) 0.735 0.739 0.738 0.743 
   1   (0.264) 0.265 0.261 0.262 0.257 

Locus 69 : Site68 
2 alleles
0.0% missing data
   1   (0.202) 0.202 0.198 0.202 0.195 
   0   (0.798) 0.798 0.802 0.798 0.805 

Locus 70 : Site69 
2 alleles
0.0% missing data
   1   (0.107) 0.105 0.108 0.105 0.100 
   0   (0.893) 0.895 0.892 0.895 0.900 

Locus 71 : Site70 
2 alleles
0.0% missing data
   1   (0.159) 0.158 0.158 0.158 0.153 
   2   (0.841) 0.842 0.842 0.842 0.847 

Locus 72 : Site71 
2 alleles
0.0% missing data
   1   (0.302) 0.303 0.298 0.304 0.288 
   2   (0.698) 0.697 0.702 0.696 0.712 

Locus 73 : Site72 
2 alleles
0.0% missing data
   1   (0.111) 0.111 0.113 0.112 0.105 
   0   (0.889) 0.889 0.887 0.888 0.895 

Locus 74 : Site73 
2 alleles
0.0% missing data
   1   (0.187) 0.186 0.186 0.187 0.179 
   2   (0.813) 0.814 0.814 0.813 0.821 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.153) 0.153 0.155 0.151 0.147 
   2   (0.847) 0.847 0.845 0.849 0.853 

Locus 76 : Site75 
2 alleles
0.0% missing data
   1   (0.166) 0.167 0.167 0.165 0.158 
   0   (0.834) 0.833 0.833 0.835 0.842 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.800) 0.801 0.800 0.801 0.807 
   1   (0.200) 0.199 0.200 0.199 0.193 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.693) 0.696 0.695 0.694 0.700 
   1   (0.307) 0.304 0.305 0.306 0.300 

Locus 79 : Site78 
2 alleles
0.0% missing data
   1   (0.191) 0.191 0.191 0.190 0.184 
   2   (0.809) 0.809 0.809 0.810 0.816 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.712) 0.713 0.714 0.713 0.719 
   1   (0.288) 0.287 0.286 0.287 0.281 

Locus 81 : Site80 
2 alleles
0.0% missing data
   1   (0.159) 0.160 0.157 0.157 0.146 
   0   (0.841) 0.840 0.843 0.843 0.854 

Locus 82 : Site81 
2 alleles
0.0% missing data
   1   (0.124) 0.124 0.126 0.125 0.121 
   2   (0.876) 0.876 0.874 0.875 0.879 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.702) 0.702 0.706 0.703 0.718 
   1   (0.298) 0.298 0.294 0.297 0.282 

Locus 84 : Site83 
2 alleles
0.0% missing data
   1   (0.414) 0.415 0.413 0.412 0.396 
   2   (0.586) 0.585 0.587 0.588 0.604 

Locus 85 : Site84 
2 alleles
0.0% missing data
   1   (0.351) 0.351 0.352 0.348 0.334 
   2   (0.649) 0.649 0.648 0.652 0.666 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.457) 0.460 0.459 0.461 0.466 
   1   (0.543) 0.540 0.541 0.539 0.534 

Locus 87 : Site86 
2 alleles
0.0% missing data
   1   (0.121) 0.121 0.122 0.120 0.113 
   2   (0.879) 0.879 0.878 0.880 0.887 

Locus 88 : Site87 
2 alleles
0.0% missing data
   1   (0.405) 0.404 0.404 0.403 0.385 
   2   (0.595) 0.596 0.596 0.597 0.615 

Locus 89 : Site88 
2 alleles
0.0% missing data
   1   (0.331) 0.328 0.334 0.331 0.309 
   2   (0.669) 0.672 0.666 0.669 0.691 

Locus 90 : Site89 
2 alleles
0.0% missing data
   1   (0.256) 0.254 0.250 0.255 0.245 
   0   (0.744) 0.746 0.750 0.745 0.755 

Locus 91 : Site90 
2 alleles
0.0% missing data
   1   (0.185) 0.183 0.184 0.182 0.174 
   0   (0.815) 0.817 0.816 0.818 0.826 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.844) 0.845 0.846 0.846 0.846 
   1   (0.156) 0.155 0.154 0.154 0.154 

Locus 93 : Site92 
2 alleles
0.0% missing data
   1   (0.186) 0.184 0.187 0.183 0.172 
   0   (0.814) 0.816 0.813 0.817 0.828 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.730) 0.733 0.730 0.733 0.741 
   1   (0.270) 0.267 0.270 0.267 0.259 

Locus 95 : Site94 
2 alleles
0.0% missing data
   1   (0.163) 0.161 0.162 0.161 0.155 
   0   (0.837) 0.839 0.838 0.839 0.845 

Locus 96 : Site95 
2 alleles
0.0% missing data
   1   (0.129) 0.129 0.129 0.128 0.121 
   0   (0.871) 0.871 0.871 0.872 0.879 

Locus 97 : Site96 
2 alleles
0.0% missing data
   1   (0.154) 0.155 0.153 0.153 0.146 
   0   (0.846) 0.845 0.847 0.847 0.854 

Locus 98 : Site97 
2 alleles
0.0% missing data
   1   (0.136) 0.136 0.137 0.135 0.133 
   2   (0.864) 0.864 0.863 0.865 0.867 

Locus 99 : Site98 
2 alleles
0.0% missing data
   1   (0.146) 0.143 0.145 0.145 0.137 
   0   (0.854) 0.857 0.855 0.855 0.863 

Locus 100 : Site99 
2 alleles
0.0% missing data
   1   (0.322) 0.323 0.325 0.321 0.305 
   2   (0.678) 0.677 0.675 0.679 0.695 

Locus 101 : Site100 
2 alleles
0.0% missing data
   1   (0.336) 0.337 0.338 0.336 0.318 
   2   (0.664) 0.663 0.662 0.664 0.682 

Locus 102 : Site101 
2 alleles
0.0% missing data
   1   (0.161) 0.159 0.161 0.159 0.154 
   0   (0.839) 0.841 0.839 0.841 0.846 

Locus 103 : Site102 
2 alleles
0.0% missing data
   1   (0.147) 0.147 0.148 0.146 0.140 
   0   (0.853) 0.853 0.852 0.854 0.860 

Locus 104 : Site103 
2 alleles
0.0% missing data
   1   (0.384) 0.382 0.385 0.381 0.378 
   2   (0.616) 0.618 0.615 0.619 0.622 

Locus 105 : Site104 
2 alleles
0.0% missing data
   1   (0.327) 0.326 0.327 0.326 0.323 
   0   (0.673) 0.674 0.673 0.674 0.677 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.600) 0.605 0.603 0.601 0.612 
   1   (0.400) 0.395 0.397 0.399 0.388 

Locus 107 : Site106 
2 alleles
0.0% missing data
   1   (0.229) 0.227 0.229 0.226 0.220 
   2   (0.771) 0.773 0.771 0.774 0.780 

Locus 108 : Site107 
2 alleles
0.0% missing data
   1   (0.184) 0.184 0.184 0.182 0.174 
   0   (0.816) 0.816 0.816 0.818 0.826 

Locus 109 : Site108 
2 alleles
0.0% missing data
   1   (0.187) 0.183 0.186 0.186 0.175 
   0   (0.813) 0.817 0.814 0.814 0.825 

Locus 110 : Site109 
2 alleles
0.0% missing data
   1   (0.149) 0.147 0.148 0.149 0.143 
   0   (0.851) 0.853 0.852 0.851 0.857 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.711) 0.713 0.713 0.714 0.711 
   1   (0.289) 0.287 0.287 0.286 0.289 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.718) 0.716 0.719 0.718 0.723 
   1   (0.282) 0.284 0.281 0.282 0.277 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.843) 0.846 0.845 0.844 0.850 
   1   (0.157) 0.154 0.155 0.156 0.150 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.709) 0.710 0.707 0.708 0.715 
   1   (0.291) 0.290 0.293 0.292 0.285 

Locus 115 : Site114 
2 alleles
0.0% missing data
   1   (0.192) 0.192 0.192 0.190 0.184 
   0   (0.808) 0.808 0.808 0.810 0.816 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.816 0.816 0.822 
   1   (0.186) 0.186 0.184 0.184 0.178 

Locus 117 : Site116 
2 alleles
0.0% missing data
   1   (0.157) 0.159 0.159 0.157 0.147 
   0   (0.843) 0.841 0.841 0.843 0.853 

Locus 118 : Site117 
2 alleles
0.0% missing data
   1   (0.373) 0.374 0.378 0.374 0.362 
   2   (0.627) 0.626 0.622 0.626 0.638 

Locus 119 : Site118 
2 alleles
0.0% missing data
   1   (0.122) 0.123 0.124 0.121 0.115 
   0   (0.878) 0.877 0.876 0.879 0.885 

Locus 120 : Site119 
2 alleles
0.0% missing data
   1   (0.373) 0.370 0.375 0.375 0.359 
   2   (0.627) 0.630 0.625 0.625 0.641 

Locus 121 : Site120 
2 alleles
0.0% missing data
   1   (0.176) 0.175 0.178 0.174 0.167 
   0   (0.824) 0.825 0.822 0.826 0.833 

Locus 122 : Site121 
2 alleles
0.0% missing data
   1   (0.157) 0.154 0.157 0.155 0.149 
   0   (0.843) 0.846 0.843 0.845 0.851 

Locus 123 : Site122 
2 alleles
0.0% missing data
   1   (0.137) 0.138 0.136 0.136 0.125 
   2   (0.863) 0.862 0.864 0.864 0.875 

Locus 124 : Site123 
2 alleles
0.0% missing data
   1   (0.172) 0.173 0.171 0.169 0.160 
   0   (0.828) 0.827 0.829 0.831 0.840 

Locus 125 : Site124 
2 alleles
0.0% missing data
   1   (0.154) 0.154 0.155 0.153 0.148 
   0   (0.846) 0.846 0.845 0.847 0.852 

Locus 126 : Site125 
2 alleles
0.0% missing data
   1   (0.138) 0.137 0.138 0.137 0.124 
   0   (0.862) 0.863 0.862 0.863 0.876 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.760) 0.763 0.762 0.762 0.769 
   1   (0.240) 0.237 0.238 0.238 0.231 

Locus 128 : Site127 
2 alleles
0.0% missing data
   1   (0.161) 0.160 0.162 0.159 0.154 
   0   (0.839) 0.840 0.838 0.841 0.846 

Locus 129 : Site128 
2 alleles
0.0% missing data
   1   (0.137) 0.136 0.136 0.135 0.133 
   0   (0.863) 0.864 0.864 0.865 0.867 

Locus 130 : Site129 
2 alleles
0.0% missing data
   1   (0.108) 0.110 0.109 0.108 0.103 
   0   (0.892) 0.890 0.891 0.892 0.897 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.863) 0.864 0.864 0.864 0.863 
   1   (0.137) 0.136 0.136 0.136 0.137 

Locus 132 : Site131 
2 alleles
0.0% missing data
   1   (0.152) 0.150 0.154 0.150 0.143 
   2   (0.848) 0.850 0.846 0.850 0.857 

Locus 133 : Site132 
2 alleles
0.0% missing data
   1   (0.175) 0.172 0.175 0.174 0.169 
   0   (0.825) 0.828 0.825 0.826 0.831 

Locus 134 : Site133 
2 alleles
0.0% missing data
   1   (0.141) 0.142 0.140 0.139 0.133 
   2   (0.859) 0.858 0.860 0.861 0.867 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.864) 0.866 0.863 0.865 0.869 
   1   (0.136) 0.134 0.137 0.135 0.131 

Locus 136 : Site135 
2 alleles
0.0% missing data
   1   (0.220) 0.218 0.220 0.218 0.211 
   0   (0.780) 0.782 0.780 0.782 0.789 

Locus 137 : Site136 
2 alleles
0.0% missing data
   1   (0.362) 0.363 0.364 0.363 0.350 
   2   (0.638) 0.637 0.636 0.637 0.650 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.860) 0.861 0.859 0.862 0.866 
   1   (0.140) 0.139 0.141 0.138 0.134 

Locus 139 : Site138 
2 alleles
0.0% missing data
   1   (0.175) 0.175 0.175 0.174 0.165 
   0   (0.825) 0.825 0.825 0.826 0.835 

Locus 140 : Site139 
2 alleles
0.0% missing data
   1   (0.132) 0.133 0.131 0.130 0.126 
   0   (0.868) 0.867 0.869 0.870 0.874 

Locus 141 : Site140 
2 alleles
0.0% missing data
   1   (0.410) 0.409 0.410 0.412 0.396 
   2   (0.590) 0.591 0.590 0.588 0.604 

Locus 142 : Site141 
2 alleles
0.0% missing data
   1   (0.451) 0.450 0.454 0.448 0.433 
   2   (0.549) 0.550 0.546 0.552 0.567 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.652) 0.653 0.653 0.653 0.655 
   1   (0.348) 0.347 0.347 0.347 0.345 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.606) 0.609 0.608 0.608 0.617 
   1   (0.394) 0.391 0.392 0.392 0.383 

Locus 145 : Site144 
2 alleles
0.0% missing data
   1   (0.172) 0.169 0.171 0.170 0.152 
   0   (0.828) 0.831 0.829 0.830 0.848 

Locus 146 : Site145 
2 alleles
0.0% missing data
   1   (0.166) 0.164 0.164 0.164 0.156 
   0   (0.834) 0.836 0.836 0.836 0.844 

Locus 147 : Site146 
2 alleles
0.0% missing data
   1   (0.434) 0.433 0.436 0.434 0.423 
   2   (0.566) 0.567 0.564 0.566 0.577 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.686) 0.684 0.688 0.687 0.692 
   1   (0.314) 0.316 0.312 0.313 0.308 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.246) 0.243 0.246 0.249 0.239 
   1   (0.754) 0.757 0.754 0.751 0.761 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.785) 0.785 0.784 0.786 0.795 
   1   (0.215) 0.215 0.216 0.214 0.205 

Locus 151 : Site150 
2 alleles
0.0% missing data
   0   (0.636) 0.638 0.637 0.635 0.649 
   1   (0.364) 0.362 0.363 0.365 0.351 

Locus 152 : Site151 
2 alleles
0.0% missing data
   1   (0.142) 0.140 0.143 0.142 0.137 
   2   (0.858) 0.860 0.857 0.858 0.863 

Locus 153 : Site152 
2 alleles
0.0% missing data
   1   (0.166) 0.164 0.168 0.164 0.153 
   2   (0.834) 0.836 0.832 0.836 0.847 

Locus 154 : Site153 
2 alleles
0.0% missing data
   1   (0.141) 0.141 0.141 0.141 0.135 
   2   (0.859) 0.859 0.859 0.859 0.865 

Locus 155 : Site154 
2 alleles
0.0% missing data
   1   (0.452) 0.451 0.453 0.452 0.437 
   2   (0.548) 0.549 0.547 0.548 0.563 

Locus 156 : Site155 
2 alleles
0.0% missing data
   1   (0.209) 0.208 0.208 0.207 0.201 
   0   (0.791) 0.792 0.792 0.793 0.799 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.658) 0.657 0.658 0.660 0.673 
   1   (0.342) 0.343 0.342 0.340 0.327 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.158) 0.157 0.158 0.157 0.149 
   0   (0.842) 0.843 0.842 0.843 0.851 

Locus 159 : Site158 
2 alleles
0.0% missing data
   1   (0.111) 0.111 0.113 0.111 0.106 
   2   (0.889) 0.889 0.887 0.889 0.894 

Locus 160 : Site159 
2 alleles
0.0% missing data
   1   (0.130) 0.130 0.130 0.129 0.118 
   2   (0.870) 0.870 0.870 0.871 0.882 

Locus 161 : Site160 
2 alleles
0.0% missing data
   1   (0.192) 0.190 0.190 0.191 0.186 
   0   (0.808) 0.810 0.810 0.809 0.814 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.648) 0.649 0.647 0.647 0.640 
   1   (0.352) 0.351 0.353 0.353 0.360 

Locus 163 : Site162 
2 alleles
0.0% missing data
   1   (0.152) 0.152 0.154 0.150 0.140 
   0   (0.848) 0.848 0.846 0.850 0.860 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.249) 0.249 0.247 0.248 0.236 
   1   (0.645) 0.646 0.646 0.647 0.659 
   2   (0.106) 0.105 0.107 0.105 0.105 

Locus 165 : Site164 
2 alleles
0.0% missing data
   1   (0.181) 0.179 0.181 0.179 0.168 
   0   (0.819) 0.821 0.819 0.821 0.832 

Locus 166 : Site165 
3 alleles
0.0% missing data
   1   (0.599) 0.602 0.599 0.599 0.599 
   2   (0.277) 0.278 0.278 0.279 0.281 
   0   (0.124) 0.120 0.123 0.122 0.120 

Locus 167 : Site166 
2 alleles
0.0% missing data
   1   (0.186) 0.186 0.185 0.184 0.178 
   0   (0.814) 0.814 0.815 0.816 0.822 

Locus 168 : Site167 
3 alleles
0.0% missing data
   0   (0.360) 0.360 0.359 0.359 0.366 
   1   (0.517) 0.518 0.518 0.519 0.516 
   2   (0.123) 0.122 0.123 0.122 0.118 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.382) 0.385 0.383 0.382 0.382 
   1   (0.467) 0.466 0.466 0.467 0.471 
   2   (0.151) 0.149 0.151 0.151 0.147 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.853) 0.854 0.852 0.851 0.848 
   1   (0.147) 0.146 0.148 0.149 0.152 

Locus 171 : Site170 
2 alleles
0.0% missing data
   1   (0.167) 0.166 0.169 0.166 0.159 
   0   (0.833) 0.834 0.831 0.834 0.841 

Locus 172 : Site171 
2 alleles
0.0% missing data
   1   (0.211) 0.210 0.206 0.208 0.200 
   0   (0.789) 0.790 0.794 0.792 0.800 

Locus 173 : Site172 
2 alleles
0.0% missing data
   1   (0.129) 0.129 0.130 0.127 0.119 
   2   (0.871) 0.871 0.870 0.873 0.881 

Locus 174 : Site173 
2 alleles
0.0% missing data
   1   (0.149) 0.147 0.148 0.148 0.138 
   0   (0.851) 0.853 0.852 0.852 0.862 

Locus 175 : Site174 
2 alleles
0.0% missing data
   1   (0.151) 0.151 0.150 0.149 0.137 
   2   (0.849) 0.849 0.850 0.851 0.863 

Locus 176 : Site175 
2 alleles
0.0% missing data
   1   (0.135) 0.135 0.137 0.134 0.128 
   0   (0.865) 0.865 0.863 0.866 0.872 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.548) 0.548 0.549 0.550 0.550 
   1   (0.452) 0.452 0.451 0.450 0.450 

Locus 178 : Site177 
2 alleles
0.0% missing data
   1   (0.115) 0.115 0.117 0.115 0.110 
   0   (0.885) 0.885 0.883 0.885 0.890 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.411) 0.413 0.412 0.408 0.393 
   2   (0.589) 0.587 0.588 0.592 0.607 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.872) 0.874 0.873 0.873 0.874 
   1   (0.128) 0.126 0.127 0.127 0.126 

Locus 181 : Site180 
2 alleles
0.0% missing data
   1   (0.393) 0.393 0.394 0.391 0.386 
   2   (0.607) 0.607 0.606 0.609 0.614 

Locus 182 : Site181 
3 alleles
0.0% missing data
   0   (0.261) 0.261 0.260 0.259 0.253 
   1   (0.623) 0.625 0.626 0.626 0.627 
   2   (0.116) 0.114 0.114 0.115 0.119 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.854) 0.856 0.854 0.855 0.858 
   1   (0.146) 0.144 0.146 0.145 0.142 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.651) 0.650 0.650 0.653 0.661 
   1   (0.349) 0.350 0.350 0.347 0.339 

Locus 185 : Site184 
2 alleles
0.0% missing data
   1   (0.151) 0.150 0.150 0.149 0.143 
   0   (0.849) 0.850 0.850 0.851 0.857 

Locus 186 : Site185 
2 alleles
0.0% missing data
   1   (0.522) 0.523 0.527 0.524 0.522 
   2   (0.478) 0.477 0.473 0.476 0.478 

Locus 187 : Site186 
2 alleles
0.0% missing data
   1   (0.577) 0.579 0.578 0.577 0.571 
   2   (0.423) 0.421 0.422 0.423 0.429 

Locus 188 : Site187 
2 alleles
0.0% missing data
   1   (0.171) 0.171 0.170 0.168 0.159 
   2   (0.829) 0.829 0.830 0.832 0.841 

Locus 189 : Site188 
2 alleles
0.0% missing data
   1   (0.114) 0.114 0.115 0.114 0.104 
   0   (0.886) 0.886 0.885 0.886 0.896 

Locus 190 : Site189 
2 alleles
0.0% missing data
   1   (0.164) 0.165 0.163 0.163 0.159 
   0   (0.836) 0.835 0.837 0.837 0.841 

Locus 191 : Site190 
2 alleles
0.0% missing data
   1   (0.137) 0.137 0.137 0.136 0.131 
   0   (0.863) 0.863 0.863 0.864 0.869 

Locus 192 : Site191 
2 alleles
0.0% missing data
   1   (0.177) 0.176 0.176 0.175 0.164 
   0   (0.823) 0.824 0.824 0.825 0.836 

Locus 193 : Site192 
2 alleles
0.0% missing data
   1   (0.217) 0.214 0.217 0.213 0.209 
   0   (0.783) 0.786 0.783 0.787 0.791 

Locus 194 : Site193 
2 alleles
0.0% missing data
   1   (0.203) 0.203 0.201 0.201 0.192 
   0   (0.797) 0.797 0.799 0.799 0.808 

Locus 195 : Site194 
2 alleles
0.0% missing data
   1   (0.179) 0.180 0.177 0.177 0.171 
   0   (0.821) 0.820 0.823 0.823 0.829 

Locus 196 : Site195 
2 alleles
0.0% missing data
   1   (0.107) 0.106 0.107 0.107 0.102 
   0   (0.893) 0.894 0.893 0.893 0.898 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\Results\p1_run_4,	NUMINDS=10,	NUMLOCI=196,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589836248,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	