

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\project_data

Run parameters:
   10 individuals
   196 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.483  0.241  0.276  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0177  0.0178  
 2   0.0177     -    0.0000  
 3   0.0178  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2642 
cluster  2  : 0.3891 
cluster  3  : 0.3893 

--------------------------------------------
Estimated Ln Prob of Data   = -9208.6
Mean value of ln likelihood = -871.1
Variance of ln likelihood   = 16675.1
Mean value of alpha         = 0.9109

Mean value of Fst_1         = 0.3077
Mean value of Fst_2         = 0.0081
Mean value of Fst_3         = 0.0067


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.161 0.436 0.403 
  2  Sample2    (0)   :  0.206 0.317 0.477 
  3  Sample3    (0)   :  0.643 0.183 0.175 
  4  Sample4    (0)   :  0.653 0.173 0.174 
  5  Sample5    (0)   :  0.494 0.258 0.249 
  6  Sample6    (0)   :  0.673 0.166 0.160 
  7  Sample7    (0)   :  0.173 0.275 0.552 
  8  Sample8    (0)   :  0.668 0.170 0.163 
  9  Sample9    (0)   :  0.556 0.224 0.220 
 10 Sample10    (0)   :  0.608 0.208 0.184 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   1   (0.206) 0.108 0.206 0.205 
   0   (0.794) 0.892 0.794 0.795 

Locus 2 : Site1 
2 alleles
0.0% missing data
   1   (0.215) 0.077 0.213 0.213 
   0   (0.785) 0.923 0.787 0.787 

Locus 3 : Site2 
2 alleles
0.0% missing data
   1   (0.279) 0.167 0.276 0.276 
   0   (0.721) 0.833 0.724 0.724 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.684) 0.726 0.686 0.686 
   1   (0.316) 0.274 0.314 0.314 

Locus 5 : Site4 
2 alleles
0.0% missing data
   1   (0.236) 0.090 0.234 0.237 
   2   (0.764) 0.910 0.766 0.763 

Locus 6 : Site5 
2 alleles
0.0% missing data
   1   (0.257) 0.119 0.258 0.256 
   2   (0.743) 0.881 0.742 0.744 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.510) 0.525 0.510 0.510 
   1   (0.490) 0.475 0.490 0.490 

Locus 8 : Site7 
2 alleles
0.0% missing data
   1   (0.248) 0.137 0.246 0.249 
   2   (0.752) 0.863 0.754 0.751 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.567) 0.514 0.567 0.566 
   0   (0.303) 0.390 0.304 0.305 
   2   (0.129) 0.097 0.128 0.129 

Locus 10 : Site9 
2 alleles
0.0% missing data
   1   (0.174) 0.104 0.171 0.174 
   0   (0.826) 0.896 0.829 0.826 

Locus 11 : Site10 
2 alleles
0.0% missing data
   1   (0.160) 0.103 0.159 0.161 
   2   (0.840) 0.897 0.841 0.839 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.402) 0.508 0.402 0.401 
   0   (0.473) 0.393 0.473 0.473 
   2   (0.126) 0.099 0.125 0.126 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.496) 0.533 0.497 0.497 
   0   (0.288) 0.338 0.288 0.289 
   2   (0.215) 0.129 0.215 0.215 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.589) 0.558 0.589 0.590 
   1   (0.411) 0.442 0.411 0.410 

Locus 16 : Site15 
2 alleles
0.0% missing data
   1   (0.285) 0.151 0.284 0.283 
   0   (0.715) 0.849 0.716 0.717 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.642) 0.793 0.645 0.641 
   1   (0.358) 0.207 0.355 0.359 

Locus 18 : Site17 
2 alleles
0.0% missing data
   1   (0.164) 0.085 0.164 0.163 
   0   (0.836) 0.915 0.836 0.837 

Locus 19 : Site18 
2 alleles
0.0% missing data
   1   (0.202) 0.083 0.202 0.200 
   2   (0.798) 0.917 0.798 0.800 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.406) 0.418 0.408 0.410 
   0   (0.383) 0.473 0.383 0.382 
   2   (0.211) 0.110 0.209 0.208 

Locus 21 : Site20 
2 alleles
0.0% missing data
   1   (0.288) 0.119 0.287 0.284 
   2   (0.712) 0.881 0.713 0.716 

Locus 22 : Site21 
2 alleles
0.0% missing data
   1   (0.151) 0.055 0.150 0.150 
   0   (0.849) 0.945 0.850 0.850 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.812) 0.916 0.812 0.812 
   1   (0.188) 0.084 0.188 0.188 

Locus 24 : Site23 
2 alleles
0.0% missing data
   1   (0.232) 0.110 0.232 0.231 
   0   (0.768) 0.890 0.768 0.769 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.490) 0.485 0.491 0.496 
   1   (0.510) 0.515 0.509 0.504 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.356) 0.410 0.355 0.355 
   2   (0.235) 0.173 0.233 0.237 
   0   (0.410) 0.417 0.412 0.408 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.344) 0.178 0.345 0.345 
   1   (0.396) 0.558 0.395 0.397 
   2   (0.260) 0.265 0.260 0.258 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.329) 0.176 0.331 0.330 
   2   (0.418) 0.428 0.416 0.418 
   1   (0.254) 0.395 0.252 0.252 

Locus 29 : Site28 
3 alleles
0.0% missing data
   1   (0.464) 0.491 0.466 0.465 
   0   (0.361) 0.420 0.363 0.360 
   2   (0.175) 0.089 0.171 0.176 

Locus 30 : Site29 
2 alleles
0.0% missing data
   1   (0.228) 0.134 0.226 0.226 
   0   (0.772) 0.866 0.774 0.774 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.508) 0.606 0.509 0.510 
   1   (0.492) 0.394 0.491 0.490 

Locus 32 : Site31 
2 alleles
0.0% missing data
   1   (0.265) 0.088 0.264 0.262 
   2   (0.735) 0.912 0.736 0.738 

Locus 33 : Site32 
2 alleles
0.0% missing data
   1   (0.156) 0.086 0.155 0.155 
   0   (0.844) 0.914 0.845 0.845 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.814) 0.891 0.814 0.813 
   1   (0.186) 0.109 0.186 0.187 

Locus 35 : Site34 
2 alleles
0.0% missing data
   1   (0.229) 0.101 0.228 0.230 
   0   (0.771) 0.899 0.772 0.770 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.737) 0.859 0.737 0.734 
   1   (0.263) 0.141 0.263 0.266 

Locus 37 : Site36 
2 alleles
0.0% missing data
   1   (0.325) 0.179 0.324 0.327 
   2   (0.675) 0.821 0.676 0.673 

Locus 38 : Site37 
2 alleles
0.0% missing data
   1   (0.214) 0.106 0.211 0.212 
   0   (0.786) 0.894 0.789 0.788 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.679) 0.863 0.679 0.677 
   1   (0.321) 0.137 0.321 0.323 

Locus 40 : Site39 
2 alleles
0.0% missing data
   1   (0.334) 0.161 0.333 0.330 
   0   (0.666) 0.839 0.667 0.670 

Locus 41 : Site40 
2 alleles
0.0% missing data
   1   (0.206) 0.108 0.204 0.205 
   0   (0.794) 0.892 0.796 0.795 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.523) 0.473 0.522 0.522 
   1   (0.477) 0.527 0.478 0.478 

Locus 43 : Site42 
2 alleles
0.0% missing data
   1   (0.399) 0.188 0.401 0.399 
   2   (0.601) 0.812 0.599 0.601 

Locus 44 : Site43 
2 alleles
0.0% missing data
   1   (0.162) 0.065 0.162 0.163 
   2   (0.838) 0.935 0.838 0.837 

Locus 45 : Site44 
2 alleles
0.0% missing data
   1   (0.196) 0.127 0.194 0.194 
   0   (0.804) 0.873 0.806 0.806 

Locus 46 : Site45 
2 alleles
0.0% missing data
   1   (0.213) 0.111 0.211 0.213 
   0   (0.787) 0.889 0.789 0.787 

Locus 47 : Site46 
2 alleles
0.0% missing data
   1   (0.481) 0.216 0.478 0.482 
   2   (0.519) 0.784 0.522 0.518 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.591) 0.808 0.593 0.591 
   1   (0.409) 0.192 0.407 0.409 

Locus 49 : Site48 
2 alleles
0.0% missing data
   1   (0.360) 0.197 0.358 0.364 
   2   (0.640) 0.803 0.642 0.636 

Locus 50 : Site49 
2 alleles
0.0% missing data
   1   (0.209) 0.081 0.207 0.208 
   0   (0.791) 0.919 0.793 0.792 

Locus 51 : Site50 
2 alleles
0.0% missing data
   0   (0.697) 0.735 0.699 0.701 
   1   (0.303) 0.265 0.301 0.299 

Locus 52 : Site51 
2 alleles
0.0% missing data
   1   (0.160) 0.110 0.158 0.160 
   0   (0.840) 0.890 0.842 0.840 

Locus 53 : Site52 
2 alleles
0.0% missing data
   1   (0.218) 0.100 0.216 0.217 
   0   (0.782) 0.900 0.784 0.783 

Locus 54 : Site53 
2 alleles
0.0% missing data
   1   (0.485) 0.299 0.484 0.487 
   2   (0.515) 0.701 0.516 0.513 

Locus 55 : Site54 
2 alleles
0.0% missing data
   1   (0.181) 0.089 0.181 0.179 
   0   (0.819) 0.911 0.819 0.821 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.750) 0.915 0.749 0.748 
   1   (0.250) 0.085 0.251 0.252 

Locus 57 : Site56 
2 alleles
0.0% missing data
   1   (0.211) 0.109 0.209 0.210 
   0   (0.789) 0.891 0.791 0.790 

Locus 58 : Site57 
2 alleles
0.0% missing data
   1   (0.197) 0.105 0.196 0.195 
   2   (0.803) 0.895 0.804 0.805 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.134) 0.073 0.134 0.133 
   1   (0.391) 0.388 0.390 0.391 
   2   (0.476) 0.540 0.476 0.476 

Locus 60 : Site59 
2 alleles
0.0% missing data
   1   (0.203) 0.102 0.202 0.202 
   0   (0.797) 0.898 0.798 0.798 

Locus 61 : Site60 
2 alleles
0.0% missing data
   1   (0.181) 0.088 0.182 0.180 
   2   (0.819) 0.912 0.818 0.820 

Locus 62 : Site61 
2 alleles
0.0% missing data
   1   (0.397) 0.225 0.397 0.399 
   2   (0.603) 0.775 0.603 0.601 

Locus 63 : Site62 
2 alleles
0.0% missing data
   1   (0.238) 0.109 0.237 0.236 
   2   (0.762) 0.891 0.763 0.764 

Locus 64 : Site63 
2 alleles
0.0% missing data
   1   (0.225) 0.123 0.223 0.222 
   0   (0.775) 0.877 0.777 0.778 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.761) 0.911 0.763 0.762 
   1   (0.239) 0.089 0.237 0.238 

Locus 66 : Site65 
2 alleles
0.0% missing data
   1   (0.149) 0.078 0.148 0.149 
   0   (0.851) 0.922 0.852 0.851 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.755) 0.855 0.757 0.756 
   1   (0.245) 0.145 0.243 0.244 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.724) 0.872 0.724 0.721 
   1   (0.276) 0.128 0.276 0.279 

Locus 69 : Site68 
2 alleles
0.0% missing data
   1   (0.230) 0.130 0.229 0.229 
   0   (0.770) 0.870 0.771 0.771 

Locus 70 : Site69 
2 alleles
0.0% missing data
   1   (0.173) 0.087 0.172 0.172 
   0   (0.827) 0.913 0.828 0.828 

Locus 71 : Site70 
2 alleles
0.0% missing data
   1   (0.286) 0.142 0.285 0.285 
   2   (0.714) 0.858 0.715 0.715 

Locus 72 : Site71 
2 alleles
0.0% missing data
   1   (0.348) 0.154 0.349 0.349 
   2   (0.652) 0.846 0.651 0.651 

Locus 73 : Site72 
2 alleles
0.0% missing data
   1   (0.197) 0.084 0.199 0.196 
   0   (0.803) 0.916 0.801 0.804 

Locus 74 : Site73 
2 alleles
0.0% missing data
   1   (0.251) 0.119 0.250 0.252 
   2   (0.749) 0.881 0.750 0.748 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.240) 0.143 0.238 0.239 
   2   (0.760) 0.857 0.762 0.761 

Locus 76 : Site75 
2 alleles
0.0% missing data
   1   (0.153) 0.088 0.153 0.150 
   0   (0.847) 0.912 0.847 0.850 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.723) 0.848 0.724 0.721 
   1   (0.277) 0.152 0.276 0.279 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.752) 0.716 0.756 0.754 
   1   (0.248) 0.284 0.244 0.246 

Locus 79 : Site78 
2 alleles
0.0% missing data
   1   (0.305) 0.130 0.304 0.302 
   2   (0.695) 0.870 0.696 0.698 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.698) 0.836 0.699 0.694 
   1   (0.302) 0.164 0.301 0.306 

Locus 81 : Site80 
2 alleles
0.0% missing data
   1   (0.233) 0.093 0.231 0.231 
   0   (0.767) 0.907 0.769 0.769 

Locus 82 : Site81 
2 alleles
0.0% missing data
   1   (0.214) 0.108 0.214 0.215 
   2   (0.786) 0.892 0.786 0.785 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.536) 0.806 0.538 0.536 
   1   (0.464) 0.194 0.462 0.464 

Locus 84 : Site83 
2 alleles
0.0% missing data
   1   (0.409) 0.177 0.410 0.412 
   2   (0.591) 0.823 0.590 0.588 

Locus 85 : Site84 
2 alleles
0.0% missing data
   1   (0.413) 0.227 0.413 0.414 
   2   (0.587) 0.773 0.587 0.586 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.531) 0.393 0.534 0.531 
   1   (0.469) 0.607 0.466 0.469 

Locus 87 : Site86 
2 alleles
0.0% missing data
   1   (0.173) 0.100 0.172 0.173 
   2   (0.827) 0.900 0.828 0.827 

Locus 88 : Site87 
2 alleles
0.0% missing data
   1   (0.481) 0.246 0.480 0.482 
   2   (0.519) 0.754 0.520 0.518 

Locus 89 : Site88 
2 alleles
0.0% missing data
   1   (0.422) 0.207 0.421 0.426 
   2   (0.578) 0.793 0.579 0.574 

Locus 90 : Site89 
2 alleles
0.0% missing data
   1   (0.224) 0.112 0.222 0.222 
   0   (0.776) 0.888 0.778 0.778 

Locus 91 : Site90 
2 alleles
0.0% missing data
   1   (0.197) 0.104 0.192 0.197 
   0   (0.803) 0.896 0.808 0.803 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.871) 0.917 0.871 0.872 
   1   (0.129) 0.083 0.129 0.128 

Locus 93 : Site92 
2 alleles
0.0% missing data
   1   (0.216) 0.132 0.215 0.215 
   0   (0.784) 0.868 0.785 0.785 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.688) 0.830 0.687 0.685 
   1   (0.312) 0.170 0.313 0.315 

Locus 95 : Site94 
2 alleles
0.0% missing data
   1   (0.192) 0.101 0.190 0.192 
   0   (0.808) 0.899 0.810 0.808 

Locus 96 : Site95 
2 alleles
0.0% missing data
   1   (0.212) 0.120 0.211 0.212 
   0   (0.788) 0.880 0.789 0.788 

Locus 97 : Site96 
2 alleles
0.0% missing data
   1   (0.165) 0.075 0.165 0.164 
   0   (0.835) 0.925 0.835 0.836 

Locus 98 : Site97 
2 alleles
0.0% missing data
   1   (0.191) 0.083 0.190 0.191 
   2   (0.809) 0.917 0.810 0.809 

Locus 99 : Site98 
2 alleles
0.0% missing data
   1   (0.189) 0.073 0.189 0.189 
   0   (0.811) 0.927 0.811 0.811 

Locus 100 : Site99 
2 alleles
0.0% missing data
   1   (0.352) 0.156 0.351 0.354 
   2   (0.648) 0.844 0.649 0.646 

Locus 101 : Site100 
2 alleles
0.0% missing data
   1   (0.421) 0.192 0.421 0.422 
   2   (0.579) 0.808 0.579 0.578 

Locus 102 : Site101 
2 alleles
0.0% missing data
   1   (0.250) 0.091 0.249 0.250 
   0   (0.750) 0.909 0.751 0.750 

Locus 103 : Site102 
2 alleles
0.0% missing data
   1   (0.139) 0.063 0.140 0.140 
   0   (0.861) 0.937 0.860 0.860 

Locus 104 : Site103 
2 alleles
0.0% missing data
   1   (0.438) 0.205 0.436 0.440 
   2   (0.562) 0.795 0.564 0.560 

Locus 105 : Site104 
2 alleles
0.0% missing data
   1   (0.448) 0.342 0.448 0.446 
   0   (0.552) 0.658 0.552 0.554 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.696) 0.813 0.692 0.694 
   1   (0.304) 0.187 0.308 0.306 

Locus 107 : Site106 
2 alleles
0.0% missing data
   1   (0.237) 0.119 0.237 0.234 
   2   (0.763) 0.881 0.763 0.766 

Locus 108 : Site107 
2 alleles
0.0% missing data
   1   (0.198) 0.080 0.199 0.198 
   0   (0.802) 0.920 0.801 0.802 

Locus 109 : Site108 
2 alleles
0.0% missing data
   1   (0.236) 0.183 0.233 0.235 
   0   (0.764) 0.817 0.767 0.765 

Locus 110 : Site109 
2 alleles
0.0% missing data
   1   (0.152) 0.076 0.153 0.151 
   0   (0.848) 0.924 0.847 0.849 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.611) 0.807 0.612 0.610 
   1   (0.389) 0.193 0.388 0.390 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.571) 0.773 0.572 0.570 
   1   (0.429) 0.227 0.428 0.430 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.874) 0.934 0.874 0.874 
   1   (0.126) 0.066 0.126 0.126 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.589) 0.767 0.590 0.589 
   1   (0.411) 0.233 0.410 0.411 

Locus 115 : Site114 
2 alleles
0.0% missing data
   1   (0.150) 0.090 0.149 0.147 
   0   (0.850) 0.910 0.851 0.853 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.765) 0.806 0.770 0.767 
   1   (0.235) 0.194 0.230 0.233 

Locus 117 : Site116 
2 alleles
0.0% missing data
   1   (0.186) 0.073 0.185 0.186 
   0   (0.814) 0.927 0.815 0.814 

Locus 118 : Site117 
2 alleles
0.0% missing data
   1   (0.557) 0.280 0.557 0.560 
   2   (0.443) 0.720 0.443 0.440 

Locus 119 : Site118 
2 alleles
0.0% missing data
   1   (0.228) 0.120 0.226 0.226 
   0   (0.772) 0.880 0.774 0.774 

Locus 120 : Site119 
2 alleles
0.0% missing data
   1   (0.563) 0.328 0.563 0.563 
   2   (0.437) 0.672 0.437 0.437 

Locus 121 : Site120 
2 alleles
0.0% missing data
   1   (0.275) 0.094 0.276 0.274 
   0   (0.725) 0.906 0.724 0.726 

Locus 122 : Site121 
2 alleles
0.0% missing data
   1   (0.138) 0.098 0.138 0.137 
   0   (0.862) 0.902 0.862 0.863 

Locus 123 : Site122 
2 alleles
0.0% missing data
   1   (0.186) 0.087 0.186 0.185 
   2   (0.814) 0.913 0.814 0.815 

Locus 124 : Site123 
2 alleles
0.0% missing data
   1   (0.255) 0.113 0.253 0.254 
   0   (0.745) 0.887 0.747 0.746 

Locus 125 : Site124 
2 alleles
0.0% missing data
   1   (0.228) 0.079 0.227 0.226 
   0   (0.772) 0.921 0.773 0.774 

Locus 126 : Site125 
2 alleles
0.0% missing data
   1   (0.203) 0.118 0.202 0.203 
   0   (0.797) 0.882 0.798 0.797 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.799) 0.915 0.801 0.797 
   1   (0.201) 0.085 0.199 0.203 

Locus 128 : Site127 
2 alleles
0.0% missing data
   1   (0.210) 0.122 0.210 0.209 
   0   (0.790) 0.878 0.790 0.791 

Locus 129 : Site128 
2 alleles
0.0% missing data
   1   (0.187) 0.084 0.187 0.187 
   0   (0.813) 0.916 0.813 0.813 

Locus 130 : Site129 
2 alleles
0.0% missing data
   1   (0.212) 0.118 0.209 0.211 
   0   (0.788) 0.882 0.791 0.789 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.785) 0.847 0.787 0.786 
   1   (0.215) 0.153 0.213 0.214 

Locus 132 : Site131 
2 alleles
0.0% missing data
   1   (0.233) 0.100 0.233 0.232 
   2   (0.767) 0.900 0.767 0.768 

Locus 133 : Site132 
2 alleles
0.0% missing data
   1   (0.279) 0.134 0.278 0.276 
   0   (0.721) 0.866 0.722 0.724 

Locus 134 : Site133 
2 alleles
0.0% missing data
   1   (0.233) 0.122 0.230 0.231 
   2   (0.767) 0.878 0.770 0.769 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.813) 0.898 0.812 0.815 
   1   (0.187) 0.102 0.188 0.185 

Locus 136 : Site135 
2 alleles
0.0% missing data
   1   (0.238) 0.111 0.236 0.238 
   0   (0.762) 0.889 0.764 0.762 

Locus 137 : Site136 
2 alleles
0.0% missing data
   1   (0.476) 0.266 0.477 0.481 
   2   (0.524) 0.734 0.523 0.519 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.826) 0.911 0.827 0.825 
   1   (0.174) 0.089 0.173 0.175 

Locus 139 : Site138 
2 alleles
0.0% missing data
   1   (0.268) 0.112 0.268 0.267 
   0   (0.732) 0.888 0.732 0.733 

Locus 140 : Site139 
2 alleles
0.0% missing data
   1   (0.148) 0.094 0.147 0.146 
   0   (0.852) 0.906 0.853 0.854 

Locus 141 : Site140 
2 alleles
0.0% missing data
   1   (0.500) 0.283 0.500 0.501 
   2   (0.500) 0.717 0.500 0.499 

Locus 142 : Site141 
2 alleles
0.0% missing data
   1   (0.486) 0.253 0.490 0.490 
   2   (0.514) 0.747 0.510 0.510 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.638) 0.641 0.641 0.639 
   1   (0.362) 0.359 0.359 0.361 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.680) 0.817 0.680 0.675 
   1   (0.320) 0.183 0.320 0.325 

Locus 145 : Site144 
2 alleles
0.0% missing data
   1   (0.248) 0.114 0.246 0.246 
   0   (0.752) 0.886 0.754 0.754 

Locus 146 : Site145 
2 alleles
0.0% missing data
   1   (0.262) 0.113 0.262 0.260 
   0   (0.738) 0.887 0.738 0.740 

Locus 147 : Site146 
2 alleles
0.0% missing data
   1   (0.425) 0.253 0.427 0.429 
   2   (0.575) 0.747 0.573 0.571 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.530) 0.779 0.528 0.531 
   1   (0.470) 0.221 0.472 0.469 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.329) 0.120 0.330 0.330 
   1   (0.671) 0.880 0.670 0.670 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.601) 0.803 0.604 0.603 
   1   (0.399) 0.197 0.396 0.397 

Locus 151 : Site150 
2 alleles
0.0% missing data
   0   (0.618) 0.785 0.620 0.617 
   1   (0.382) 0.215 0.380 0.383 

Locus 152 : Site151 
2 alleles
0.0% missing data
   1   (0.252) 0.105 0.250 0.250 
   2   (0.748) 0.895 0.750 0.750 

Locus 153 : Site152 
2 alleles
0.0% missing data
   1   (0.151) 0.085 0.151 0.150 
   2   (0.849) 0.915 0.849 0.850 

Locus 154 : Site153 
2 alleles
0.0% missing data
   1   (0.315) 0.119 0.312 0.312 
   2   (0.685) 0.881 0.688 0.688 

Locus 155 : Site154 
2 alleles
0.0% missing data
   1   (0.514) 0.287 0.514 0.517 
   2   (0.486) 0.713 0.486 0.483 

Locus 156 : Site155 
2 alleles
0.0% missing data
   1   (0.222) 0.094 0.220 0.222 
   0   (0.778) 0.906 0.780 0.778 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.634) 0.825 0.633 0.633 
   1   (0.366) 0.175 0.367 0.367 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.218) 0.082 0.216 0.217 
   0   (0.782) 0.918 0.784 0.783 

Locus 159 : Site158 
2 alleles
0.0% missing data
   1   (0.241) 0.079 0.241 0.241 
   2   (0.759) 0.921 0.759 0.759 

Locus 160 : Site159 
2 alleles
0.0% missing data
   1   (0.179) 0.092 0.176 0.179 
   2   (0.821) 0.908 0.824 0.821 

Locus 161 : Site160 
2 alleles
0.0% missing data
   1   (0.175) 0.088 0.176 0.174 
   0   (0.825) 0.912 0.824 0.826 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.599) 0.561 0.600 0.599 
   1   (0.401) 0.439 0.400 0.401 

Locus 163 : Site162 
2 alleles
0.0% missing data
   1   (0.270) 0.129 0.268 0.268 
   0   (0.730) 0.871 0.732 0.732 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.270) 0.172 0.269 0.271 
   1   (0.541) 0.702 0.544 0.542 
   2   (0.189) 0.126 0.187 0.187 

Locus 165 : Site164 
2 alleles
0.0% missing data
   1   (0.178) 0.081 0.177 0.179 
   0   (0.822) 0.919 0.823 0.821 

Locus 166 : Site165 
3 alleles
0.0% missing data
   1   (0.483) 0.512 0.485 0.486 
   2   (0.323) 0.394 0.322 0.320 
   0   (0.194) 0.093 0.193 0.195 

Locus 167 : Site166 
2 alleles
0.0% missing data
   1   (0.234) 0.077 0.233 0.233 
   0   (0.766) 0.923 0.767 0.767 

Locus 168 : Site167 
3 alleles
0.0% missing data
   0   (0.407) 0.447 0.406 0.408 
   1   (0.397) 0.454 0.399 0.396 
   2   (0.196) 0.099 0.195 0.196 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.345) 0.369 0.346 0.345 
   1   (0.516) 0.547 0.516 0.516 
   2   (0.139) 0.084 0.138 0.140 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.765) 0.707 0.766 0.767 
   1   (0.235) 0.293 0.234 0.233 

Locus 171 : Site170 
2 alleles
0.0% missing data
   1   (0.219) 0.082 0.219 0.218 
   0   (0.781) 0.918 0.781 0.782 

Locus 172 : Site171 
2 alleles
0.0% missing data
   1   (0.219) 0.089 0.220 0.218 
   0   (0.781) 0.911 0.780 0.782 

Locus 173 : Site172 
2 alleles
0.0% missing data
   1   (0.200) 0.121 0.200 0.198 
   2   (0.800) 0.879 0.800 0.802 

Locus 174 : Site173 
2 alleles
0.0% missing data
   1   (0.173) 0.066 0.174 0.172 
   0   (0.827) 0.934 0.826 0.828 

Locus 175 : Site174 
2 alleles
0.0% missing data
   1   (0.189) 0.107 0.190 0.188 
   2   (0.811) 0.893 0.810 0.812 

Locus 176 : Site175 
2 alleles
0.0% missing data
   1   (0.207) 0.072 0.207 0.207 
   0   (0.793) 0.928 0.793 0.793 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.555) 0.586 0.554 0.557 
   1   (0.445) 0.414 0.446 0.443 

Locus 178 : Site177 
2 alleles
0.0% missing data
   1   (0.232) 0.090 0.232 0.233 
   0   (0.768) 0.910 0.768 0.767 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.495) 0.232 0.499 0.495 
   2   (0.505) 0.768 0.501 0.505 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.742) 0.873 0.745 0.746 
   1   (0.258) 0.127 0.255 0.254 

Locus 181 : Site180 
2 alleles
0.0% missing data
   1   (0.413) 0.238 0.416 0.417 
   2   (0.587) 0.762 0.584 0.583 

Locus 182 : Site181 
3 alleles
0.0% missing data
   0   (0.293) 0.160 0.294 0.296 
   1   (0.534) 0.701 0.537 0.534 
   2   (0.173) 0.139 0.170 0.170 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.793) 0.871 0.794 0.795 
   1   (0.207) 0.129 0.206 0.205 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.610) 0.800 0.609 0.608 
   1   (0.390) 0.200 0.391 0.392 

Locus 185 : Site184 
2 alleles
0.0% missing data
   1   (0.144) 0.095 0.141 0.144 
   0   (0.856) 0.905 0.859 0.856 

Locus 186 : Site185 
2 alleles
0.0% missing data
   1   (0.555) 0.448 0.559 0.558 
   2   (0.445) 0.552 0.441 0.442 

Locus 187 : Site186 
2 alleles
0.0% missing data
   1   (0.615) 0.494 0.617 0.617 
   2   (0.385) 0.506 0.383 0.383 

Locus 188 : Site187 
2 alleles
0.0% missing data
   1   (0.181) 0.084 0.181 0.180 
   2   (0.819) 0.916 0.819 0.820 

Locus 189 : Site188 
2 alleles
0.0% missing data
   1   (0.286) 0.112 0.285 0.285 
   0   (0.714) 0.888 0.715 0.715 

Locus 190 : Site189 
2 alleles
0.0% missing data
   1   (0.157) 0.100 0.155 0.156 
   0   (0.843) 0.900 0.845 0.844 

Locus 191 : Site190 
2 alleles
0.0% missing data
   1   (0.206) 0.101 0.205 0.206 
   0   (0.794) 0.899 0.795 0.794 

Locus 192 : Site191 
2 alleles
0.0% missing data
   1   (0.205) 0.089 0.206 0.204 
   0   (0.795) 0.911 0.794 0.796 

Locus 193 : Site192 
2 alleles
0.0% missing data
   1   (0.159) 0.102 0.159 0.159 
   0   (0.841) 0.898 0.841 0.841 

Locus 194 : Site193 
2 alleles
0.0% missing data
   1   (0.172) 0.104 0.170 0.172 
   0   (0.828) 0.896 0.830 0.828 

Locus 195 : Site194 
2 alleles
0.0% missing data
   1   (0.166) 0.089 0.166 0.166 
   0   (0.834) 0.911 0.834 0.834 

Locus 196 : Site195 
2 alleles
0.0% missing data
   1   (0.143) 0.099 0.142 0.141 
   0   (0.857) 0.901 0.858 0.859 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAGrunts\p1\Results\p1_run_3,	NUMINDS=10,	NUMLOCI=196,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589836243,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	