

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\project_data

Run parameters:
   10 individuals
   421 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.325  0.335  0.340  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0000  
 2   0.0000     -    0.0000  
 3   0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1584 
cluster  2  : 0.1583 
cluster  3  : 0.1582 

--------------------------------------------
Estimated Ln Prob of Data   = -1069.4
Mean value of ln likelihood = -1004.6
Variance of ln likelihood   = 129.5
Mean value of alpha         = 1.2919

Mean value of Fst_1         = 0.0070
Mean value of Fst_2         = 0.0064
Mean value of Fst_3         = 0.0095


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.372 0.289 0.339 
  2  Sample2    (0)   :  0.338 0.339 0.323 
  3  Sample3    (0)   :  0.330 0.324 0.346 
  4  Sample4    (0)   :  0.303 0.355 0.342 
  5  Sample5    (0)   :  0.330 0.312 0.358 
  6  Sample6    (0)   :  0.315 0.305 0.380 
  7  Sample7    (0)   :  0.284 0.375 0.341 
  8  Sample8    (0)   :  0.243 0.383 0.374 
  9  Sample9    (0)   :  0.405 0.318 0.277 
 10 Sample10    (0)   :  0.330 0.349 0.321 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 3 : Site2 
3 alleles
0.0% missing data
   2   (0.154) 0.155 0.152 0.152 
   1   (0.668) 0.668 0.671 0.670 
   0   (0.177) 0.177 0.177 0.178 

Locus 4 : Site3 
2 alleles
0.0% missing data
   1   (0.131) 0.130 0.129 0.129 
   0   (0.869) 0.870 0.871 0.871 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 6 : Site5 
3 alleles
0.0% missing data
   0   (0.184) 0.186 0.182 0.184 
   1   (0.702) 0.699 0.704 0.703 
   2   (0.115) 0.115 0.114 0.113 

Locus 7 : Site6 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 8 : Site7 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 10 : Site9 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.195) 0.195 0.194 0.194 
   1   (0.620) 0.620 0.621 0.622 
   0   (0.186) 0.185 0.185 0.184 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.820) 0.822 0.820 0.824 
   1   (0.180) 0.178 0.180 0.176 

Locus 13 : Site12 
3 alleles
0.0% missing data
   2   (0.219) 0.219 0.218 0.218 
   1   (0.587) 0.589 0.591 0.591 
   0   (0.194) 0.192 0.191 0.192 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.848) 0.850 0.849 0.851 
   1   (0.152) 0.150 0.151 0.149 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.679 0.676 
   1   (0.323) 0.321 0.321 0.324 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 19 : Site18 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.833) 0.834 0.835 0.834 
   1   (0.167) 0.166 0.165 0.166 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.802) 0.805 0.804 0.804 
   1   (0.198) 0.195 0.196 0.196 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 25 : Site24 
3 alleles
0.0% missing data
   2   (0.197) 0.194 0.196 0.196 
   1   (0.539) 0.543 0.542 0.541 
   0   (0.264) 0.263 0.262 0.262 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 27 : Site26 
3 alleles
0.0% missing data
   2   (0.220) 0.220 0.219 0.217 
   1   (0.616) 0.619 0.618 0.619 
   0   (0.164) 0.161 0.163 0.163 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.615) 0.618 0.616 0.616 
   1   (0.385) 0.382 0.384 0.384 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.847) 0.847 0.848 0.850 
   1   (0.153) 0.153 0.152 0.150 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.732) 0.734 0.735 0.732 
   1   (0.268) 0.266 0.265 0.268 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.215) 0.218 0.213 0.213 
   1   (0.580) 0.579 0.583 0.585 
   2   (0.205) 0.203 0.204 0.201 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 45 : Site44 
3 alleles
0.0% missing data
   0   (0.180) 0.180 0.180 0.179 
   1   (0.694) 0.696 0.695 0.695 
   2   (0.125) 0.124 0.125 0.126 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.824) 0.826 0.824 0.826 
   1   (0.176) 0.174 0.176 0.174 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.244) 0.246 0.242 0.242 
   1   (0.609) 0.608 0.611 0.611 
   2   (0.147) 0.145 0.147 0.147 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.569) 0.570 0.570 0.571 
   1   (0.431) 0.430 0.430 0.429 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.799) 0.801 0.801 0.803 
   1   (0.201) 0.199 0.199 0.197 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.245) 0.246 0.243 0.244 
   1   (0.567) 0.568 0.570 0.573 
   0   (0.188) 0.186 0.187 0.184 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 69 : Site68 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 70 : Site69 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 71 : Site70 
3 alleles
0.0% missing data
   2   (0.291) 0.289 0.289 0.288 
   1   (0.586) 0.587 0.589 0.589 
   0   (0.123) 0.124 0.122 0.122 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 73 : Site72 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.488) 0.490 0.488 0.485 
   1   (0.512) 0.510 0.512 0.515 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 79 : Site78 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 80 : Site79 
3 alleles
0.0% missing data
   2   (0.178) 0.177 0.176 0.175 
   1   (0.555) 0.558 0.558 0.558 
   0   (0.267) 0.265 0.267 0.267 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 82 : Site81 
3 alleles
0.0% missing data
   2   (0.220) 0.220 0.219 0.220 
   1   (0.635) 0.636 0.636 0.635 
   0   (0.145) 0.144 0.145 0.144 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.732) 0.732 0.733 0.736 
   1   (0.268) 0.268 0.267 0.264 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.231) 0.230 0.229 0.231 
   1   (0.535) 0.538 0.539 0.537 
   2   (0.235) 0.232 0.232 0.232 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : Site86 
3 alleles
0.0% missing data
   2   (0.261) 0.264 0.258 0.260 
   1   (0.551) 0.550 0.556 0.554 
   0   (0.187) 0.186 0.186 0.186 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.551) 0.551 0.555 0.551 
   1   (0.449) 0.449 0.445 0.449 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 91 : Site90 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 92 : Site91 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 93 : Site92 
2 alleles
0.0% missing data
   0   (0.854) 0.855 0.854 0.857 
   1   (0.146) 0.145 0.146 0.143 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   2   (0.211) 0.212 0.211 0.209 
   1   (0.626) 0.627 0.627 0.628 
   0   (0.163) 0.161 0.162 0.163 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 97 : Site96 
2 alleles
0.0% missing data
   0   (0.567) 0.569 0.566 0.567 
   1   (0.433) 0.431 0.434 0.433 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 100 : Site99 
3 alleles
0.0% missing data
   2   (0.240) 0.240 0.238 0.238 
   1   (0.634) 0.635 0.635 0.635 
   0   (0.126) 0.125 0.128 0.127 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.456) 0.459 0.457 0.457 
   1   (0.544) 0.541 0.543 0.543 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 106 : Site105 
2 alleles
0.0% missing data
   2   (0.602) 0.602 0.603 0.601 
   1   (0.398) 0.398 0.397 0.399 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.628) 0.629 0.627 0.625 
   1   (0.372) 0.371 0.373 0.375 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.852) 0.853 0.853 0.854 
   1   (0.148) 0.147 0.147 0.146 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 113 : Site112 
3 alleles
0.0% missing data
   2   (0.191) 0.193 0.189 0.191 
   1   (0.657) 0.656 0.658 0.659 
   0   (0.153) 0.151 0.152 0.151 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.628) 0.631 0.626 0.627 
   1   (0.372) 0.369 0.374 0.373 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.528) 0.528 0.529 0.531 
   1   (0.472) 0.472 0.471 0.469 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.568) 0.567 0.568 0.571 
   1   (0.432) 0.433 0.432 0.429 

Locus 119 : Site118 
3 alleles
0.0% missing data
   2   (0.161) 0.163 0.162 0.162 
   1   (0.657) 0.657 0.656 0.657 
   0   (0.182) 0.180 0.182 0.181 

Locus 120 : Site119 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 121 : Site120 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.612) 0.611 0.612 0.611 
   1   (0.388) 0.389 0.388 0.389 

Locus 123 : Site122 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.577) 0.578 0.578 0.577 
   1   (0.423) 0.422 0.422 0.423 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 127 : Site126 
2 alleles
0.0% missing data
   2   (0.618) 0.620 0.618 0.613 
   1   (0.382) 0.380 0.382 0.387 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   2   (0.446) 0.450 0.448 0.447 
   1   (0.554) 0.550 0.552 0.553 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.611) 0.612 0.610 0.611 
   1   (0.389) 0.388 0.390 0.389 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.836) 0.836 0.836 0.838 
   1   (0.164) 0.164 0.164 0.162 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 133 : Site132 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.476) 0.476 0.478 0.474 
   1   (0.524) 0.524 0.522 0.526 

Locus 138 : Site137 
2 alleles
0.0% missing data
   2   (0.565) 0.565 0.569 0.569 
   1   (0.435) 0.435 0.431 0.431 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 140 : Site139 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.810 0.809 
   1   (0.192) 0.190 0.190 0.191 

Locus 142 : Site141 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.821) 0.822 0.823 0.822 
   1   (0.179) 0.178 0.177 0.178 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.570) 0.571 0.571 0.568 
   1   (0.430) 0.429 0.429 0.432 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.822) 0.822 0.821 0.820 
   1   (0.178) 0.178 0.179 0.180 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.823 0.826 
   1   (0.178) 0.176 0.177 0.174 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 152 : Site151 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 153 : Site152 
3 alleles
0.0% missing data
   2   (0.179) 0.179 0.179 0.178 
   1   (0.602) 0.604 0.603 0.603 
   0   (0.219) 0.217 0.218 0.218 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.604) 0.606 0.604 0.607 
   1   (0.396) 0.394 0.396 0.393 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 159 : Site158 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.217) 0.220 0.217 0.216 
   1   (0.656) 0.656 0.659 0.656 
   0   (0.127) 0.124 0.124 0.128 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.596) 0.597 0.597 0.594 
   1   (0.404) 0.403 0.403 0.406 

Locus 162 : Site161 
3 alleles
0.0% missing data
   2   (0.242) 0.241 0.240 0.242 
   1   (0.610) 0.610 0.613 0.613 
   0   (0.147) 0.148 0.147 0.145 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 165 : Site164 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 167 : Site166 
3 alleles
0.0% missing data
   2   (0.245) 0.246 0.243 0.242 
   1   (0.644) 0.644 0.647 0.649 
   0   (0.111) 0.110 0.110 0.109 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 171 : Site170 
3 alleles
0.0% missing data
   2   (0.260) 0.259 0.256 0.256 
   1   (0.553) 0.557 0.558 0.557 
   0   (0.186) 0.184 0.186 0.188 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.594) 0.593 0.592 0.595 
   1   (0.406) 0.407 0.408 0.405 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.872) 0.871 0.874 0.873 
   1   (0.128) 0.129 0.126 0.127 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.839) 0.840 0.841 0.841 
   1   (0.161) 0.160 0.159 0.159 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.756) 0.759 0.759 0.762 
   1   (0.244) 0.241 0.241 0.238 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.702) 0.706 0.703 0.703 
   1   (0.298) 0.294 0.297 0.297 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.615) 0.616 0.615 0.613 
   1   (0.385) 0.384 0.385 0.387 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 182 : Site181 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.533) 0.536 0.536 0.535 
   1   (0.467) 0.464 0.464 0.465 

Locus 185 : Site184 
2 alleles
0.0% missing data
   1   (0.151) 0.150 0.149 0.148 
   0   (0.849) 0.850 0.851 0.852 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.602) 0.604 0.601 0.601 
   1   (0.398) 0.396 0.399 0.399 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.794) 0.797 0.797 0.799 
   1   (0.206) 0.203 0.203 0.201 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.547) 0.545 0.548 0.545 
   1   (0.453) 0.455 0.452 0.455 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 195 : Site194 
3 alleles
0.0% missing data
   2   (0.219) 0.221 0.216 0.216 
   1   (0.596) 0.597 0.600 0.598 
   0   (0.185) 0.183 0.184 0.185 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.795 0.797 
   1   (0.206) 0.206 0.205 0.203 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.452) 0.452 0.454 0.451 
   1   (0.548) 0.548 0.546 0.549 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.466) 0.468 0.466 0.465 
   1   (0.534) 0.532 0.534 0.535 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.820) 0.823 0.823 0.823 
   1   (0.180) 0.177 0.177 0.177 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.624) 0.622 0.622 0.622 
   1   (0.376) 0.378 0.378 0.378 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.873) 0.874 0.874 0.875 
   1   (0.127) 0.126 0.126 0.125 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.896) 0.897 0.896 0.896 
   1   (0.104) 0.103 0.104 0.104 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 211 : Site210 
3 alleles
0.0% missing data
   2   (0.269) 0.269 0.266 0.266 
   1   (0.581) 0.583 0.587 0.586 
   0   (0.150) 0.148 0.147 0.148 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.572) 0.572 0.572 0.572 
   1   (0.428) 0.428 0.428 0.428 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.814) 0.817 0.815 0.817 
   1   (0.186) 0.183 0.185 0.183 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.687) 0.685 0.687 0.688 
   1   (0.313) 0.315 0.313 0.312 

Locus 217 : Site216 
3 alleles
0.0% missing data
   2   (0.160) 0.161 0.159 0.160 
   1   (0.637) 0.637 0.638 0.640 
   0   (0.204) 0.202 0.203 0.199 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.612) 0.612 0.613 0.611 
   1   (0.388) 0.388 0.387 0.389 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.514) 0.513 0.516 0.516 
   1   (0.486) 0.487 0.484 0.484 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.826) 0.828 0.828 0.828 
   1   (0.174) 0.172 0.172 0.172 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 232 : Site231 
3 alleles
0.0% missing data
   2   (0.108) 0.107 0.107 0.106 
   1   (0.579) 0.583 0.583 0.586 
   0   (0.313) 0.310 0.310 0.308 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.894) 0.893 0.894 0.896 
   1   (0.106) 0.107 0.106 0.104 

Locus 234 : Site233 
2 alleles
0.0% missing data
   2   (0.581) 0.583 0.580 0.580 
   1   (0.419) 0.417 0.420 0.420 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.635) 0.635 0.637 0.637 
   1   (0.365) 0.365 0.363 0.363 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 238 : Site237 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.861) 0.861 0.861 0.862 
   1   (0.139) 0.139 0.139 0.138 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.527) 0.525 0.527 0.527 
   1   (0.473) 0.475 0.473 0.473 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 248 : Site247 
3 alleles
0.0% missing data
   2   (0.156) 0.156 0.154 0.154 
   1   (0.577) 0.579 0.578 0.578 
   0   (0.266) 0.266 0.268 0.269 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 252 : Site251 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 253 : Site252 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.518) 0.518 0.519 0.518 
   1   (0.482) 0.482 0.481 0.482 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.534) 0.537 0.532 0.533 
   1   (0.466) 0.463 0.468 0.467 

Locus 258 : Site257 
2 alleles
0.0% missing data
   2   (0.632) 0.632 0.634 0.631 
   1   (0.368) 0.368 0.366 0.369 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 260 : Site259 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.526) 0.527 0.528 0.528 
   1   (0.474) 0.473 0.472 0.472 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 264 : Site263 
2 alleles
0.0% missing data
   2   (0.463) 0.466 0.465 0.465 
   1   (0.537) 0.534 0.535 0.535 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 268 : Site267 
3 alleles
0.0% missing data
   2   (0.272) 0.272 0.270 0.268 
   1   (0.624) 0.624 0.627 0.628 
   0   (0.104) 0.104 0.103 0.105 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.684 0.683 
   1   (0.316) 0.314 0.316 0.317 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 275 : Site274 
3 alleles
0.0% missing data
   2   (0.136) 0.135 0.135 0.137 
   1   (0.533) 0.533 0.531 0.529 
   0   (0.332) 0.332 0.333 0.334 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.568) 0.571 0.569 0.571 
   1   (0.432) 0.429 0.431 0.429 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.702) 0.704 0.701 0.703 
   1   (0.298) 0.296 0.299 0.297 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.577) 0.578 0.575 0.577 
   1   (0.423) 0.422 0.425 0.423 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.686) 0.684 0.685 0.685 
   1   (0.314) 0.316 0.315 0.315 

Locus 281 : Site280 
3 alleles
0.0% missing data
   2   (0.170) 0.167 0.169 0.168 
   1   (0.399) 0.401 0.401 0.399 
   0   (0.431) 0.432 0.430 0.432 

Locus 282 : Site281 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 285 : Site284 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.877) 0.876 0.876 0.877 
   1   (0.123) 0.124 0.124 0.123 

Locus 287 : Site286 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 288 : Site287 
2 alleles
0.0% missing data
   2   (0.592) 0.591 0.594 0.593 
   1   (0.408) 0.409 0.406 0.407 

Locus 289 : Site288 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 290 : Site289 
2 alleles
0.0% missing data
   2   (0.560) 0.562 0.561 0.559 
   1   (0.440) 0.438 0.439 0.441 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.609) 0.608 0.609 0.607 
   1   (0.391) 0.392 0.391 0.393 

Locus 294 : Site293 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.678) 0.680 0.677 0.681 
   1   (0.322) 0.320 0.323 0.319 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 298 : Site297 
2 alleles
0.0% missing data
   2   (0.553) 0.553 0.552 0.556 
   1   (0.447) 0.447 0.448 0.444 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.845) 0.846 0.845 0.848 
   1   (0.155) 0.154 0.155 0.152 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 301 : Site300 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.837) 0.838 0.838 0.841 
   1   (0.163) 0.162 0.162 0.159 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.454) 0.455 0.455 0.454 
   1   (0.546) 0.545 0.545 0.546 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.811) 0.813 0.813 0.814 
   1   (0.189) 0.187 0.187 0.186 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 307 : Site306 
3 alleles
0.0% missing data
   2   (0.230) 0.229 0.229 0.229 
   1   (0.633) 0.635 0.635 0.636 
   0   (0.137) 0.136 0.136 0.135 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 309 : Site308 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 310 : Site309 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 311 : Site310 
2 alleles
0.0% missing data
   1   (0.255) 0.255 0.256 0.251 
   0   (0.745) 0.745 0.744 0.749 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.831) 0.834 0.832 0.832 
   1   (0.169) 0.166 0.168 0.168 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.610) 0.608 0.609 0.611 
   1   (0.390) 0.392 0.391 0.389 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 315 : Site314 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.786) 0.787 0.789 0.791 
   1   (0.214) 0.213 0.211 0.209 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 319 : Site318 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.830) 0.833 0.830 0.832 
   1   (0.170) 0.167 0.170 0.168 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 323 : Site322 
3 alleles
0.0% missing data
   2   (0.186) 0.185 0.183 0.183 
   1   (0.450) 0.451 0.452 0.451 
   0   (0.364) 0.364 0.365 0.366 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 325 : Site324 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.544) 0.550 0.544 0.546 
   1   (0.456) 0.450 0.456 0.454 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.761) 0.762 0.760 0.759 
   1   (0.239) 0.238 0.240 0.241 

Locus 330 : Site329 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.818) 0.820 0.819 0.819 
   1   (0.182) 0.180 0.181 0.181 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.835) 0.836 0.835 0.836 
   1   (0.165) 0.164 0.165 0.164 

Locus 333 : Site332 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 334 : Site333 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 335 : Site334 
3 alleles
0.0% missing data
   2   (0.187) 0.187 0.187 0.187 
   1   (0.460) 0.459 0.458 0.458 
   0   (0.353) 0.355 0.355 0.354 

Locus 336 : Site335 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.888) 0.887 0.890 0.890 
   1   (0.112) 0.113 0.110 0.110 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.823) 0.827 0.822 0.823 
   1   (0.177) 0.173 0.178 0.177 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 343 : Site342 
2 alleles
0.0% missing data
   1   (0.221) 0.220 0.220 0.218 
   0   (0.779) 0.780 0.780 0.782 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 345 : Site344 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 346 : Site345 
2 alleles
0.0% missing data
   2   (0.247) 0.247 0.246 0.247 
   1   (0.753) 0.753 0.754 0.753 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.538) 0.540 0.539 0.540 
   1   (0.462) 0.460 0.461 0.460 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 351 : Site350 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 354 : Site353 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.683) 0.686 0.683 0.683 
   1   (0.317) 0.314 0.317 0.317 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.375) 0.377 0.372 0.374 
   1   (0.625) 0.623 0.628 0.626 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 361 : Site360 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.715) 0.717 0.717 0.717 
   1   (0.285) 0.283 0.283 0.283 

Locus 363 : Site362 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 364 : Site363 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.522) 0.522 0.523 0.521 
   1   (0.478) 0.478 0.477 0.479 

Locus 368 : Site367 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 369 : Site368 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 370 : Site369 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.871) 0.872 0.872 0.871 
   1   (0.129) 0.128 0.128 0.129 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 378 : Site377 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 381 : Site380 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 382 : Site381 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.876) 0.877 0.878 0.878 
   1   (0.124) 0.123 0.122 0.122 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 386 : Site385 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.761) 0.762 0.764 0.764 
   1   (0.239) 0.238 0.236 0.236 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 389 : Site388 
2 alleles
0.0% missing data
   0   (0.340) 0.340 0.341 0.340 
   1   (0.660) 0.660 0.659 0.660 

Locus 390 : Site389 
3 alleles
0.0% missing data
   2   (0.216) 0.217 0.216 0.215 
   1   (0.440) 0.438 0.440 0.438 
   0   (0.344) 0.345 0.344 0.347 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.610) 0.610 0.608 0.610 
   1   (0.390) 0.390 0.392 0.390 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 398 : Site397 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 400 : Site399 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 401 : Site400 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.851) 0.853 0.853 0.852 
   1   (0.149) 0.147 0.147 0.148 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.509) 0.509 0.510 0.509 
   1   (0.491) 0.491 0.490 0.491 

Locus 405 : Site404 
2 alleles
0.0% missing data
   2   (0.334) 0.334 0.334 0.332 
   1   (0.666) 0.666 0.666 0.668 

Locus 406 : Site405 
2 alleles
0.0% missing data
   0   (0.856) 0.856 0.858 0.854 
   1   (0.144) 0.144 0.142 0.146 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 408 : Site407 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 409 : Site408 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.820) 0.821 0.824 0.825 
   1   (0.180) 0.179 0.176 0.175 

Locus 411 : Site410 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 412 : Site411 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.768) 0.771 0.771 0.771 
   1   (0.232) 0.229 0.229 0.229 

Locus 414 : Site413 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 415 : Site414 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 416 : Site415 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 417 : Site416 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 418 : Site417 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.752) 0.754 0.754 0.753 
   1   (0.248) 0.246 0.246 0.247 

Locus 420 : Site419 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.649) 0.648 0.648 0.647 
   1   (0.351) 0.352 0.352 0.353 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\p1\Results\p1_run_3,	NUMINDS=10,	NUMLOCI=421,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589408206,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	