

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\project_data

Run parameters:
   10 individuals
   421 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.246  0.243  0.249  0.262  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0002  
 2   0.0000     -    0.0000  0.0002  
 3   0.0000  0.0000     -    0.0002  
 4   0.0002  0.0002  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1586 
cluster  2  : 0.1586 
cluster  3  : 0.1585 
cluster  4  : 0.1574 

--------------------------------------------
Estimated Ln Prob of Data   = -1614.8
Mean value of ln likelihood = -992.0
Variance of ln likelihood   = 1245.7
Mean value of alpha         = 0.7121

Mean value of Fst_1         = 0.0080
Mean value of Fst_2         = 0.0077
Mean value of Fst_3         = 0.0090
Mean value of Fst_4         = 0.0411


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.252 0.314 0.265 0.170 
  2  Sample2    (0)   :  0.251 0.305 0.212 0.231 
  3  Sample3    (0)   :  0.254 0.174 0.205 0.367 
  4  Sample4    (0)   :  0.240 0.263 0.175 0.322 
  5  Sample5    (0)   :  0.280 0.187 0.303 0.230 
  6  Sample6    (0)   :  0.209 0.194 0.232 0.365 
  7  Sample7    (0)   :  0.261 0.197 0.328 0.215 
  8  Sample8    (0)   :  0.294 0.234 0.297 0.175 
  9  Sample9    (0)   :  0.213 0.291 0.256 0.240 
 10 Sample10    (0)   :  0.207 0.273 0.216 0.303 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
3 alleles
0.0% missing data
   2   (0.141) 0.142 0.141 0.139 0.132 
   1   (0.561) 0.561 0.562 0.563 0.588 
   0   (0.298) 0.297 0.297 0.297 0.280 

Locus 4 : Site3 
2 alleles
0.0% missing data
   1   (0.129) 0.128 0.127 0.130 0.119 
   0   (0.871) 0.872 0.873 0.870 0.881 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
3 alleles
0.0% missing data
   0   (0.168) 0.169 0.170 0.169 0.164 
   1   (0.703) 0.703 0.705 0.703 0.703 
   2   (0.128) 0.128 0.125 0.127 0.133 

Locus 7 : Site6 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 8 : Site7 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.221) 0.221 0.221 0.221 0.209 
   1   (0.612) 0.613 0.613 0.613 0.621 
   0   (0.167) 0.166 0.166 0.166 0.170 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.901) 0.903 0.901 0.903 0.910 
   1   (0.099) 0.097 0.099 0.097 0.090 

Locus 13 : Site12 
3 alleles
0.0% missing data
   2   (0.233) 0.231 0.233 0.234 0.221 
   1   (0.604) 0.608 0.607 0.607 0.620 
   0   (0.162) 0.161 0.161 0.159 0.160 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.865) 0.865 0.866 0.867 0.861 
   1   (0.135) 0.135 0.134 0.133 0.139 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.685) 0.683 0.686 0.686 0.659 
   1   (0.315) 0.317 0.314 0.314 0.341 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.874) 0.875 0.875 0.875 0.867 
   1   (0.126) 0.125 0.125 0.125 0.133 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.846) 0.847 0.847 0.848 0.863 
   1   (0.154) 0.153 0.153 0.152 0.137 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
3 alleles
0.0% missing data
   2   (0.184) 0.183 0.184 0.183 0.176 
   1   (0.535) 0.537 0.538 0.536 0.561 
   0   (0.281) 0.280 0.279 0.281 0.263 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
3 alleles
0.0% missing data
   2   (0.223) 0.224 0.224 0.225 0.209 
   1   (0.602) 0.603 0.603 0.603 0.617 
   0   (0.174) 0.173 0.174 0.172 0.173 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.619) 0.618 0.620 0.617 0.627 
   1   (0.381) 0.382 0.380 0.383 0.373 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.830) 0.830 0.832 0.831 0.841 
   1   (0.170) 0.170 0.168 0.169 0.159 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.703) 0.704 0.704 0.705 0.717 
   1   (0.297) 0.296 0.296 0.295 0.283 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.239) 0.238 0.239 0.240 0.221 
   1   (0.611) 0.613 0.612 0.610 0.628 
   2   (0.150) 0.148 0.149 0.149 0.151 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
3 alleles
0.0% missing data
   0   (0.168) 0.169 0.170 0.167 0.151 
   1   (0.630) 0.632 0.630 0.632 0.653 
   2   (0.202) 0.200 0.200 0.202 0.197 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.838) 0.839 0.838 0.841 0.853 
   1   (0.162) 0.161 0.162 0.159 0.147 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.293) 0.290 0.290 0.292 0.274 
   1   (0.586) 0.589 0.588 0.586 0.605 
   2   (0.122) 0.120 0.121 0.122 0.121 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.523) 0.523 0.523 0.525 0.491 
   1   (0.477) 0.477 0.477 0.475 0.509 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.807) 0.808 0.809 0.809 0.819 
   1   (0.193) 0.192 0.191 0.191 0.181 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.237) 0.234 0.237 0.237 0.218 
   1   (0.634) 0.637 0.633 0.635 0.651 
   0   (0.129) 0.129 0.129 0.128 0.131 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : Site69 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 71 : Site70 
3 alleles
0.0% missing data
   2   (0.270) 0.270 0.269 0.268 0.250 
   1   (0.625) 0.625 0.628 0.628 0.640 
   0   (0.104) 0.104 0.104 0.104 0.110 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.465) 0.466 0.464 0.466 0.487 
   1   (0.535) 0.534 0.536 0.534 0.513 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 80 : Site79 
3 alleles
0.0% missing data
   2   (0.191) 0.190 0.189 0.190 0.179 
   1   (0.545) 0.546 0.548 0.549 0.567 
   0   (0.263) 0.263 0.262 0.261 0.254 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
3 alleles
0.0% missing data
   2   (0.210) 0.208 0.211 0.210 0.196 
   1   (0.620) 0.623 0.619 0.622 0.634 
   0   (0.171) 0.168 0.170 0.167 0.171 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.725) 0.727 0.726 0.725 0.739 
   1   (0.275) 0.273 0.274 0.275 0.261 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.261) 0.261 0.262 0.260 0.245 
   1   (0.632) 0.634 0.632 0.636 0.654 
   2   (0.107) 0.105 0.106 0.104 0.100 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
3 alleles
0.0% missing data
   2   (0.253) 0.250 0.251 0.251 0.236 
   1   (0.590) 0.592 0.594 0.593 0.611 
   0   (0.157) 0.158 0.155 0.156 0.153 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.610) 0.614 0.611 0.613 0.578 
   1   (0.390) 0.386 0.389 0.387 0.422 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 92 : Site91 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 93 : Site92 
2 alleles
0.0% missing data
   0   (0.842) 0.843 0.843 0.843 0.846 
   1   (0.158) 0.157 0.157 0.157 0.154 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   2   (0.256) 0.254 0.257 0.256 0.226 
   1   (0.628) 0.631 0.628 0.629 0.656 
   0   (0.116) 0.116 0.116 0.114 0.118 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
2 alleles
0.0% missing data
   0   (0.596) 0.598 0.597 0.596 0.566 
   1   (0.404) 0.402 0.403 0.404 0.434 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
3 alleles
0.0% missing data
   2   (0.126) 0.127 0.129 0.129 0.120 
   1   (0.748) 0.750 0.746 0.747 0.753 
   0   (0.125) 0.123 0.125 0.124 0.127 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.592) 0.592 0.593 0.590 0.595 
   1   (0.408) 0.408 0.407 0.410 0.405 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
2 alleles
0.0% missing data
   2   (0.593) 0.595 0.592 0.597 0.548 
   1   (0.407) 0.405 0.408 0.403 0.452 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.642) 0.642 0.642 0.643 0.599 
   1   (0.358) 0.358 0.358 0.357 0.401 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.811) 0.813 0.814 0.811 0.835 
   1   (0.189) 0.187 0.186 0.189 0.165 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
3 alleles
0.0% missing data
   2   (0.236) 0.237 0.234 0.236 0.219 
   1   (0.584) 0.584 0.586 0.587 0.604 
   0   (0.181) 0.180 0.180 0.177 0.177 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.542) 0.542 0.544 0.542 0.558 
   1   (0.458) 0.458 0.456 0.458 0.442 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.557) 0.560 0.557 0.559 0.534 
   1   (0.443) 0.440 0.443 0.441 0.466 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.713) 0.713 0.710 0.713 0.662 
   1   (0.287) 0.287 0.290 0.287 0.338 

Locus 119 : Site118 
3 alleles
0.0% missing data
   2   (0.231) 0.230 0.229 0.232 0.227 
   1   (0.537) 0.538 0.541 0.539 0.554 
   0   (0.232) 0.232 0.230 0.228 0.219 

Locus 120 : Site119 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 121 : Site120 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.569) 0.572 0.569 0.570 0.527 
   1   (0.431) 0.428 0.431 0.430 0.473 

Locus 123 : Site122 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.615) 0.614 0.616 0.617 0.584 
   1   (0.385) 0.386 0.384 0.383 0.416 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
2 alleles
0.0% missing data
   2   (0.668) 0.670 0.666 0.669 0.622 
   1   (0.332) 0.330 0.334 0.331 0.378 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   2   (0.635) 0.636 0.635 0.636 0.599 
   1   (0.365) 0.364 0.365 0.364 0.401 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.565) 0.568 0.563 0.565 0.546 
   1   (0.435) 0.432 0.437 0.435 0.454 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.842) 0.844 0.843 0.843 0.857 
   1   (0.158) 0.156 0.157 0.157 0.143 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.589) 0.586 0.589 0.584 0.610 
   1   (0.411) 0.414 0.411 0.416 0.390 

Locus 138 : Site137 
2 alleles
0.0% missing data
   2   (0.483) 0.485 0.483 0.488 0.461 
   1   (0.517) 0.515 0.517 0.512 0.539 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : Site139 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.837) 0.839 0.838 0.839 0.848 
   1   (0.163) 0.161 0.162 0.161 0.152 

Locus 142 : Site141 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.732) 0.734 0.735 0.737 0.736 
   1   (0.268) 0.266 0.265 0.263 0.264 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.511) 0.513 0.512 0.516 0.486 
   1   (0.489) 0.487 0.488 0.484 0.514 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.760) 0.762 0.761 0.761 0.737 
   1   (0.240) 0.238 0.239 0.239 0.263 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.887) 0.887 0.888 0.888 0.875 
   1   (0.113) 0.113 0.112 0.112 0.125 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 153 : Site152 
3 alleles
0.0% missing data
   2   (0.183) 0.181 0.183 0.182 0.168 
   1   (0.573) 0.575 0.574 0.575 0.595 
   0   (0.244) 0.244 0.243 0.244 0.237 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.625) 0.626 0.624 0.628 0.606 
   1   (0.375) 0.374 0.376 0.372 0.394 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.262) 0.263 0.261 0.258 0.244 
   1   (0.616) 0.618 0.617 0.622 0.631 
   0   (0.122) 0.120 0.122 0.120 0.125 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.606) 0.608 0.607 0.604 0.562 
   1   (0.394) 0.392 0.393 0.396 0.438 

Locus 162 : Site161 
3 alleles
0.0% missing data
   2   (0.250) 0.249 0.251 0.249 0.237 
   1   (0.593) 0.595 0.594 0.595 0.612 
   0   (0.157) 0.156 0.155 0.156 0.151 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 167 : Site166 
3 alleles
0.0% missing data
   2   (0.203) 0.201 0.205 0.203 0.190 
   1   (0.641) 0.644 0.643 0.641 0.648 
   0   (0.157) 0.155 0.153 0.156 0.161 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
3 alleles
0.0% missing data
   2   (0.221) 0.221 0.218 0.218 0.208 
   1   (0.620) 0.621 0.621 0.621 0.634 
   0   (0.159) 0.158 0.161 0.160 0.158 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
2 alleles
0.0% missing data
   0   (0.547) 0.547 0.551 0.550 0.500 
   1   (0.453) 0.453 0.449 0.450 0.500 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.788 0.786 0.799 
   1   (0.214) 0.212 0.212 0.214 0.201 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.812) 0.815 0.813 0.813 0.797 
   1   (0.188) 0.185 0.187 0.187 0.203 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.882) 0.881 0.882 0.882 0.885 
   1   (0.118) 0.119 0.118 0.118 0.115 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.759) 0.759 0.761 0.759 0.778 
   1   (0.241) 0.241 0.239 0.241 0.222 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.637) 0.637 0.637 0.636 0.645 
   1   (0.363) 0.363 0.363 0.364 0.355 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 182 : Site181 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.592) 0.593 0.595 0.595 0.553 
   1   (0.408) 0.407 0.405 0.405 0.447 

Locus 185 : Site184 
2 alleles
0.0% missing data
   1   (0.193) 0.193 0.191 0.189 0.173 
   0   (0.807) 0.807 0.809 0.811 0.827 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.582) 0.586 0.583 0.584 0.540 
   1   (0.418) 0.414 0.417 0.416 0.460 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   0   (0.836) 0.836 0.837 0.840 0.851 
   1   (0.164) 0.164 0.163 0.160 0.149 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.569) 0.569 0.569 0.565 0.589 
   1   (0.431) 0.431 0.431 0.435 0.411 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
3 alleles
0.0% missing data
   2   (0.240) 0.239 0.239 0.239 0.228 
   1   (0.630) 0.631 0.631 0.632 0.639 
   0   (0.131) 0.130 0.130 0.129 0.133 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.834) 0.834 0.835 0.836 0.851 
   1   (0.166) 0.166 0.165 0.164 0.149 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.590) 0.585 0.592 0.588 0.603 
   1   (0.410) 0.415 0.408 0.412 0.397 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.486) 0.486 0.486 0.484 0.506 
   1   (0.514) 0.514 0.514 0.516 0.494 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.893) 0.894 0.893 0.894 0.904 
   1   (0.107) 0.106 0.107 0.106 0.096 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.534) 0.536 0.535 0.532 0.554 
   1   (0.466) 0.464 0.465 0.468 0.446 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.796 0.796 0.814 
   1   (0.206) 0.205 0.204 0.204 0.186 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.803) 0.804 0.803 0.807 0.823 
   1   (0.197) 0.196 0.197 0.193 0.177 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
3 alleles
0.0% missing data
   2   (0.209) 0.208 0.210 0.209 0.199 
   1   (0.654) 0.655 0.654 0.655 0.668 
   0   (0.137) 0.137 0.137 0.136 0.133 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.608) 0.608 0.609 0.608 0.570 
   1   (0.392) 0.392 0.391 0.392 0.430 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.793) 0.795 0.795 0.796 0.792 
   1   (0.207) 0.205 0.205 0.204 0.208 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.574) 0.577 0.573 0.577 0.537 
   1   (0.426) 0.423 0.427 0.423 0.463 

Locus 217 : Site216 
3 alleles
0.0% missing data
   2   (0.237) 0.236 0.238 0.235 0.228 
   1   (0.620) 0.623 0.621 0.625 0.628 
   0   (0.143) 0.141 0.141 0.140 0.145 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.660) 0.659 0.663 0.656 0.662 
   1   (0.340) 0.341 0.337 0.344 0.338 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.609) 0.610 0.610 0.611 0.572 
   1   (0.391) 0.390 0.390 0.389 0.428 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.844) 0.843 0.845 0.843 0.837 
   1   (0.156) 0.157 0.155 0.157 0.163 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
3 alleles
0.0% missing data
   2   (0.154) 0.155 0.155 0.153 0.142 
   1   (0.665) 0.664 0.663 0.666 0.677 
   0   (0.180) 0.181 0.182 0.181 0.181 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.848) 0.850 0.851 0.850 0.845 
   1   (0.152) 0.150 0.149 0.150 0.155 

Locus 234 : Site233 
2 alleles
0.0% missing data
   2   (0.572) 0.574 0.573 0.574 0.531 
   1   (0.428) 0.426 0.427 0.426 0.469 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.641) 0.645 0.642 0.644 0.610 
   1   (0.359) 0.355 0.358 0.356 0.390 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.817) 0.816 0.819 0.818 0.835 
   1   (0.183) 0.184 0.181 0.182 0.165 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.521) 0.521 0.524 0.524 0.485 
   1   (0.479) 0.479 0.476 0.476 0.515 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
3 alleles
0.0% missing data
   2   (0.177) 0.173 0.176 0.175 0.158 
   1   (0.568) 0.569 0.569 0.569 0.570 
   0   (0.256) 0.258 0.255 0.256 0.273 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 253 : Site252 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.598) 0.600 0.596 0.599 0.553 
   1   (0.402) 0.400 0.404 0.401 0.447 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.487) 0.486 0.487 0.485 0.504 
   1   (0.513) 0.514 0.513 0.515 0.496 

Locus 258 : Site257 
2 alleles
0.0% missing data
   2   (0.583) 0.585 0.582 0.585 0.552 
   1   (0.417) 0.415 0.418 0.415 0.448 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.677) 0.680 0.679 0.676 0.639 
   1   (0.323) 0.320 0.321 0.324 0.361 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
2 alleles
0.0% missing data
   2   (0.597) 0.599 0.598 0.598 0.569 
   1   (0.403) 0.401 0.402 0.402 0.431 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
3 alleles
0.0% missing data
   2   (0.254) 0.254 0.252 0.254 0.238 
   1   (0.631) 0.633 0.634 0.632 0.647 
   0   (0.115) 0.112 0.114 0.115 0.115 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.662) 0.662 0.663 0.663 0.684 
   1   (0.338) 0.338 0.337 0.337 0.316 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
3 alleles
0.0% missing data
   2   (0.109) 0.108 0.110 0.108 0.104 
   1   (0.455) 0.455 0.454 0.456 0.446 
   0   (0.436) 0.437 0.436 0.436 0.450 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.658) 0.659 0.658 0.658 0.660 
   1   (0.342) 0.341 0.342 0.342 0.340 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.651) 0.652 0.649 0.654 0.657 
   1   (0.349) 0.348 0.351 0.346 0.343 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.597) 0.594 0.596 0.596 0.620 
   1   (0.403) 0.406 0.404 0.404 0.380 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.483) 0.483 0.487 0.482 0.507 
   1   (0.517) 0.517 0.513 0.518 0.493 

Locus 281 : Site280 
3 alleles
0.0% missing data
   2   (0.199) 0.198 0.197 0.198 0.185 
   1   (0.442) 0.443 0.444 0.443 0.434 
   0   (0.358) 0.359 0.359 0.359 0.380 

Locus 282 : Site281 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.756) 0.757 0.757 0.758 0.774 
   1   (0.244) 0.243 0.243 0.242 0.226 

Locus 287 : Site286 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : Site287 
2 alleles
0.0% missing data
   2   (0.621) 0.621 0.621 0.625 0.576 
   1   (0.379) 0.379 0.379 0.375 0.424 

Locus 289 : Site288 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 290 : Site289 
2 alleles
0.0% missing data
   2   (0.652) 0.656 0.653 0.650 0.618 
   1   (0.348) 0.344 0.347 0.350 0.382 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.575) 0.576 0.575 0.577 0.552 
   1   (0.425) 0.424 0.425 0.423 0.448 

Locus 294 : Site293 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.678) 0.679 0.678 0.679 0.691 
   1   (0.322) 0.321 0.322 0.321 0.309 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
2 alleles
0.0% missing data
   2   (0.499) 0.501 0.499 0.502 0.476 
   1   (0.501) 0.499 0.501 0.498 0.524 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.784) 0.786 0.787 0.786 0.808 
   1   (0.216) 0.214 0.213 0.214 0.192 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.904) 0.904 0.904 0.906 0.909 
   1   (0.096) 0.096 0.096 0.094 0.091 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.507) 0.505 0.508 0.507 0.524 
   1   (0.493) 0.495 0.492 0.493 0.476 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.781) 0.783 0.783 0.784 0.785 
   1   (0.219) 0.217 0.217 0.216 0.215 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
3 alleles
0.0% missing data
   2   (0.176) 0.178 0.178 0.176 0.166 
   1   (0.684) 0.683 0.683 0.685 0.687 
   0   (0.140) 0.139 0.139 0.139 0.147 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 310 : Site309 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 311 : Site310 
2 alleles
0.0% missing data
   1   (0.308) 0.306 0.307 0.307 0.285 
   0   (0.692) 0.694 0.693 0.693 0.715 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.873) 0.872 0.874 0.873 0.880 
   1   (0.127) 0.128 0.126 0.127 0.120 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.542) 0.542 0.544 0.541 0.560 
   1   (0.458) 0.458 0.456 0.459 0.440 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.801) 0.804 0.804 0.803 0.822 
   1   (0.199) 0.196 0.196 0.197 0.178 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.753) 0.755 0.754 0.756 0.757 
   1   (0.247) 0.245 0.246 0.244 0.243 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
3 alleles
0.0% missing data
   2   (0.139) 0.138 0.137 0.136 0.124 
   1   (0.512) 0.513 0.515 0.514 0.503 
   0   (0.349) 0.350 0.348 0.349 0.373 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.548) 0.549 0.551 0.547 0.574 
   1   (0.452) 0.451 0.449 0.453 0.426 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.571) 0.573 0.574 0.572 0.581 
   1   (0.429) 0.427 0.426 0.428 0.419 

Locus 330 : Site329 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.866) 0.866 0.868 0.866 0.859 
   1   (0.134) 0.134 0.132 0.134 0.141 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.871) 0.872 0.872 0.871 0.884 
   1   (0.129) 0.128 0.128 0.129 0.116 

Locus 333 : Site332 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 334 : Site333 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 335 : Site334 
3 alleles
0.0% missing data
   2   (0.154) 0.154 0.155 0.153 0.159 
   1   (0.406) 0.408 0.405 0.408 0.390 
   0   (0.440) 0.438 0.440 0.439 0.451 

Locus 336 : Site335 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.861) 0.862 0.861 0.862 0.872 
   1   (0.139) 0.138 0.139 0.138 0.128 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.848) 0.849 0.849 0.850 0.857 
   1   (0.152) 0.151 0.151 0.150 0.143 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
2 alleles
0.0% missing data
   1   (0.258) 0.258 0.257 0.259 0.247 
   0   (0.742) 0.742 0.743 0.741 0.753 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 346 : Site345 
2 alleles
0.0% missing data
   2   (0.318) 0.315 0.321 0.315 0.321 
   1   (0.682) 0.685 0.679 0.685 0.679 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.673) 0.670 0.674 0.669 0.677 
   1   (0.327) 0.330 0.326 0.331 0.323 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.646) 0.646 0.649 0.645 0.667 
   1   (0.354) 0.354 0.351 0.355 0.333 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.339) 0.340 0.342 0.338 0.337 
   1   (0.661) 0.660 0.658 0.662 0.663 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.735) 0.737 0.737 0.735 0.744 
   1   (0.265) 0.263 0.263 0.265 0.256 

Locus 363 : Site362 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 364 : Site363 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.553) 0.556 0.553 0.552 0.540 
   1   (0.447) 0.444 0.447 0.448 0.460 

Locus 368 : Site367 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 369 : Site368 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : Site369 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.824) 0.826 0.826 0.826 0.824 
   1   (0.176) 0.174 0.174 0.174 0.176 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 382 : Site381 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.762) 0.765 0.761 0.763 0.776 
   1   (0.238) 0.235 0.239 0.237 0.224 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.860) 0.860 0.861 0.860 0.859 
   1   (0.140) 0.140 0.139 0.140 0.141 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
2 alleles
0.0% missing data
   0   (0.291) 0.286 0.292 0.289 0.291 
   1   (0.709) 0.714 0.708 0.711 0.709 

Locus 390 : Site389 
3 alleles
0.0% missing data
   2   (0.217) 0.215 0.217 0.217 0.213 
   1   (0.328) 0.329 0.330 0.329 0.316 
   0   (0.455) 0.456 0.454 0.454 0.471 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.548) 0.551 0.548 0.550 0.551 
   1   (0.452) 0.449 0.452 0.450 0.449 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 401 : Site400 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.773) 0.775 0.775 0.776 0.784 
   1   (0.227) 0.225 0.225 0.224 0.216 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.507) 0.507 0.506 0.508 0.480 
   1   (0.493) 0.493 0.494 0.492 0.520 

Locus 405 : Site404 
2 alleles
0.0% missing data
   2   (0.274) 0.274 0.274 0.272 0.273 
   1   (0.726) 0.726 0.726 0.728 0.727 

Locus 406 : Site405 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.860 0.857 0.866 
   1   (0.143) 0.142 0.140 0.143 0.134 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 409 : Site408 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.772) 0.775 0.773 0.772 0.769 
   1   (0.228) 0.225 0.227 0.228 0.231 

Locus 411 : Site410 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 412 : Site411 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.783) 0.785 0.784 0.785 0.803 
   1   (0.217) 0.215 0.216 0.215 0.197 

Locus 414 : Site413 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 415 : Site414 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 416 : Site415 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 417 : Site416 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : Site417 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.763) 0.764 0.764 0.767 0.750 
   1   (0.237) 0.236 0.236 0.233 0.250 

Locus 420 : Site419 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.591) 0.590 0.590 0.590 0.574 
   1   (0.409) 0.410 0.410 0.410 0.426 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Star_Wars\StarWarsStructureEwoks\p1\Results\p1_run_4,	NUMINDS=10,	NUMLOCI=421,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589408211,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	