

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\project_data

Run parameters:
   10 individuals
   199 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.299  0.558  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1893  0.0850  
 2   0.1893     -    0.0391  
 3   0.0850  0.0391     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2480 
cluster  2  : 0.2258 
cluster  3  : 0.3715 

--------------------------------------------
Estimated Ln Prob of Data   = -89720.1
Mean value of ln likelihood = -600.6
Variance of ln likelihood   = 178238.9
Mean value of alpha         = 0.1495

Mean value of Fst_1         = 0.5720
Mean value of Fst_2         = 0.4280
Mean value of Fst_3         = 0.0075


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.020 0.917 0.063 
  2  Sample2    (0)   :  0.041 0.877 0.082 
  3  Sample3    (0)   :  0.024 0.919 0.058 
  4  Sample4    (0)   :  0.921 0.043 0.036 
  5  Sample5    (0)   :  0.911 0.027 0.062 
  6  Sample6    (0)   :  0.047 0.903 0.050 
  7  Sample7    (0)   :  0.921 0.045 0.034 
  8  Sample8    (0)   :  0.036 0.845 0.119 
  9  Sample9    (0)   :  0.033 0.919 0.048 
 10 Sample10    (0)   :  0.032 0.087 0.881 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.493) 0.213 0.777 0.491 
   0   (0.302) 0.754 0.174 0.300 
   2   (0.205) 0.033 0.049 0.210 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 4 : Site3 
3 alleles
0.0% missing data
   1   (0.531) 0.220 0.781 0.527 
   2   (0.283) 0.724 0.141 0.282 
   0   (0.186) 0.056 0.078 0.191 

Locus 5 : Site4 
3 alleles
0.0% missing data
   1   (0.413) 0.206 0.770 0.410 
   2   (0.359) 0.738 0.164 0.357 
   0   (0.229) 0.057 0.066 0.233 

Locus 6 : Site5 
3 alleles
0.0% missing data
   1   (0.505) 0.212 0.793 0.501 
   0   (0.353) 0.748 0.157 0.352 
   2   (0.142) 0.040 0.051 0.147 

Locus 7 : Site6 
3 alleles
0.0% missing data
   1   (0.557) 0.224 0.793 0.553 
   0   (0.308) 0.720 0.140 0.309 
   2   (0.135) 0.056 0.067 0.139 

Locus 8 : Site7 
3 alleles
0.0% missing data
   1   (0.451) 0.186 0.756 0.446 
   2   (0.329) 0.742 0.162 0.329 
   0   (0.221) 0.072 0.082 0.226 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.395) 0.182 0.744 0.393 
   2   (0.298) 0.754 0.165 0.297 
   0   (0.307) 0.063 0.091 0.310 

Locus 10 : Site9 
3 alleles
0.0% missing data
   1   (0.459) 0.209 0.775 0.455 
   0   (0.368) 0.732 0.154 0.366 
   2   (0.173) 0.059 0.071 0.179 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.429) 0.232 0.791 0.427 
   2   (0.385) 0.705 0.116 0.384 
   0   (0.186) 0.063 0.093 0.189 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.453) 0.199 0.759 0.452 
   2   (0.263) 0.717 0.129 0.259 
   0   (0.285) 0.084 0.112 0.289 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.428) 0.156 0.716 0.427 
   0   (0.381) 0.750 0.167 0.379 
   2   (0.190) 0.094 0.117 0.194 

Locus 14 : Site13 
3 alleles
0.0% missing data
   1   (0.454) 0.199 0.766 0.453 
   2   (0.291) 0.718 0.129 0.287 
   0   (0.255) 0.083 0.105 0.260 

Locus 15 : Site14 
3 alleles
0.0% missing data
   1   (0.487) 0.232 0.776 0.485 
   2   (0.326) 0.719 0.156 0.324 
   0   (0.187) 0.049 0.068 0.191 

Locus 16 : Site15 
3 alleles
0.0% missing data
   1   (0.519) 0.208 0.772 0.517 
   0   (0.321) 0.734 0.144 0.318 
   2   (0.161) 0.059 0.084 0.164 

Locus 17 : Site16 
3 alleles
0.0% missing data
   1   (0.538) 0.271 0.836 0.533 
   2   (0.227) 0.682 0.102 0.225 
   0   (0.235) 0.047 0.062 0.242 

Locus 18 : Site17 
3 alleles
0.0% missing data
   1   (0.465) 0.204 0.781 0.462 
   0   (0.239) 0.733 0.130 0.237 
   2   (0.296) 0.062 0.089 0.301 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.471) 0.199 0.750 0.469 
   0   (0.315) 0.730 0.170 0.314 
   2   (0.214) 0.071 0.080 0.217 

Locus 20 : Site19 
2 alleles
0.0% missing data
   1   (0.243) 0.050 0.166 0.241 
   0   (0.757) 0.950 0.834 0.759 

Locus 21 : Site20 
3 alleles
0.0% missing data
   1   (0.489) 0.226 0.821 0.488 
   2   (0.265) 0.726 0.126 0.262 
   0   (0.245) 0.047 0.053 0.250 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.436) 0.190 0.739 0.434 
   2   (0.363) 0.755 0.187 0.360 
   0   (0.201) 0.055 0.074 0.206 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.569) 0.826 0.613 0.565 
   1   (0.431) 0.174 0.387 0.435 

Locus 24 : Site23 
3 alleles
0.0% missing data
   1   (0.422) 0.187 0.734 0.420 
   2   (0.319) 0.708 0.123 0.316 
   0   (0.259) 0.105 0.143 0.264 

Locus 25 : Site24 
3 alleles
0.0% missing data
   1   (0.382) 0.171 0.718 0.381 
   0   (0.367) 0.777 0.197 0.363 
   2   (0.252) 0.052 0.085 0.256 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.467) 0.206 0.754 0.468 
   2   (0.303) 0.736 0.156 0.298 
   0   (0.230) 0.058 0.089 0.234 

Locus 27 : Site26 
3 alleles
0.0% missing data
   1   (0.463) 0.163 0.726 0.461 
   2   (0.378) 0.781 0.198 0.377 
   0   (0.159) 0.057 0.075 0.162 

Locus 28 : Site27 
3 alleles
0.0% missing data
   1   (0.389) 0.168 0.725 0.388 
   0   (0.280) 0.748 0.153 0.276 
   2   (0.331) 0.083 0.122 0.336 

Locus 29 : Site28 
3 alleles
0.0% missing data
   1   (0.560) 0.234 0.808 0.558 
   2   (0.267) 0.702 0.115 0.265 
   0   (0.173) 0.064 0.077 0.177 

Locus 30 : Site29 
3 alleles
0.0% missing data
   1   (0.384) 0.192 0.749 0.381 
   2   (0.415) 0.771 0.193 0.414 
   0   (0.201) 0.038 0.058 0.205 

Locus 31 : Site30 
3 alleles
0.0% missing data
   1   (0.385) 0.166 0.720 0.382 
   0   (0.312) 0.727 0.135 0.310 
   2   (0.303) 0.106 0.145 0.309 

Locus 32 : Site31 
3 alleles
0.0% missing data
   1   (0.501) 0.199 0.763 0.497 
   2   (0.315) 0.741 0.160 0.313 
   0   (0.185) 0.060 0.077 0.190 

Locus 33 : Site32 
3 alleles
0.0% missing data
   1   (0.518) 0.230 0.792 0.517 
   0   (0.291) 0.718 0.122 0.287 
   2   (0.192) 0.052 0.086 0.196 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.466) 0.166 0.735 0.464 
   2   (0.274) 0.760 0.165 0.272 
   0   (0.260) 0.074 0.100 0.264 

Locus 35 : Site34 
3 alleles
0.0% missing data
   1   (0.421) 0.211 0.780 0.421 
   2   (0.392) 0.739 0.149 0.388 
   0   (0.187) 0.050 0.071 0.191 

Locus 36 : Site35 
3 alleles
0.0% missing data
   1   (0.466) 0.207 0.756 0.463 
   0   (0.303) 0.731 0.160 0.302 
   2   (0.231) 0.063 0.084 0.235 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.480) 0.218 0.763 0.476 
   0   (0.229) 0.710 0.130 0.228 
   2   (0.291) 0.072 0.107 0.296 

Locus 38 : Site37 
3 alleles
0.0% missing data
   1   (0.561) 0.277 0.859 0.560 
   0   (0.178) 0.669 0.068 0.175 
   2   (0.262) 0.054 0.073 0.265 

Locus 39 : Site38 
3 alleles
0.0% missing data
   1   (0.504) 0.201 0.755 0.503 
   2   (0.284) 0.733 0.158 0.280 
   0   (0.213) 0.066 0.088 0.217 

Locus 40 : Site39 
3 alleles
0.0% missing data
   1   (0.409) 0.178 0.716 0.408 
   0   (0.374) 0.763 0.192 0.371 
   2   (0.217) 0.059 0.092 0.220 

Locus 41 : Site40 
3 alleles
0.0% missing data
   1   (0.410) 0.170 0.731 0.407 
   2   (0.405) 0.774 0.194 0.404 
   0   (0.186) 0.055 0.075 0.189 

Locus 42 : Site41 
3 alleles
0.0% missing data
   1   (0.475) 0.199 0.744 0.474 
   2   (0.308) 0.738 0.168 0.306 
   0   (0.218) 0.062 0.087 0.221 

Locus 43 : Site42 
3 alleles
0.0% missing data
   1   (0.551) 0.264 0.824 0.552 
   0   (0.273) 0.679 0.093 0.268 
   2   (0.176) 0.057 0.082 0.180 

Locus 44 : Site43 
3 alleles
0.0% missing data
   1   (0.511) 0.224 0.797 0.509 
   2   (0.294) 0.706 0.130 0.292 
   0   (0.195) 0.070 0.073 0.199 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.449) 0.234 0.787 0.448 
   0   (0.235) 0.685 0.097 0.234 
   2   (0.316) 0.081 0.116 0.318 

Locus 46 : Site45 
3 alleles
0.0% missing data
   1   (0.487) 0.219 0.759 0.481 
   0   (0.296) 0.720 0.158 0.295 
   2   (0.217) 0.060 0.083 0.224 

Locus 47 : Site46 
3 alleles
0.0% missing data
   1   (0.503) 0.214 0.787 0.500 
   0   (0.288) 0.710 0.129 0.285 
   2   (0.209) 0.076 0.084 0.215 

Locus 48 : Site47 
3 alleles
0.0% missing data
   1   (0.407) 0.202 0.729 0.408 
   2   (0.355) 0.748 0.199 0.351 
   0   (0.238) 0.050 0.072 0.242 

Locus 49 : Site48 
3 alleles
0.0% missing data
   1   (0.393) 0.162 0.729 0.393 
   2   (0.263) 0.727 0.143 0.260 
   0   (0.344) 0.111 0.128 0.347 

Locus 50 : Site49 
3 alleles
0.0% missing data
   1   (0.510) 0.211 0.771 0.507 
   0   (0.278) 0.739 0.154 0.276 
   2   (0.212) 0.050 0.075 0.217 

Locus 51 : Site50 
3 alleles
0.0% missing data
   1   (0.589) 0.227 0.809 0.588 
   2   (0.202) 0.702 0.108 0.200 
   0   (0.209) 0.070 0.083 0.212 

Locus 52 : Site51 
3 alleles
0.0% missing data
   1   (0.533) 0.243 0.799 0.531 
   0   (0.266) 0.701 0.123 0.262 
   2   (0.201) 0.056 0.078 0.207 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.750) 0.943 0.916 0.745 
   1   (0.250) 0.057 0.084 0.255 

Locus 54 : Site53 
3 alleles
0.0% missing data
   1   (0.544) 0.249 0.803 0.542 
   0   (0.201) 0.708 0.137 0.199 
   2   (0.255) 0.042 0.060 0.260 

Locus 55 : Site54 
3 alleles
0.0% missing data
   1   (0.456) 0.217 0.775 0.453 
   2   (0.341) 0.734 0.151 0.338 
   0   (0.203) 0.049 0.074 0.208 

Locus 56 : Site55 
3 alleles
0.0% missing data
   1   (0.511) 0.193 0.745 0.508 
   2   (0.197) 0.684 0.096 0.197 
   0   (0.291) 0.123 0.159 0.296 

Locus 57 : Site56 
3 alleles
0.0% missing data
   1   (0.551) 0.229 0.804 0.549 
   2   (0.256) 0.712 0.122 0.254 
   0   (0.194) 0.060 0.074 0.197 

Locus 58 : Site57 
3 alleles
0.0% missing data
   1   (0.492) 0.181 0.760 0.488 
   2   (0.328) 0.781 0.177 0.327 
   0   (0.180) 0.038 0.063 0.185 

Locus 59 : Site58 
3 alleles
0.0% missing data
   1   (0.474) 0.198 0.769 0.473 
   2   (0.331) 0.746 0.153 0.329 
   0   (0.195) 0.056 0.078 0.198 

Locus 60 : Site59 
3 alleles
0.0% missing data
   1   (0.421) 0.196 0.756 0.419 
   0   (0.380) 0.748 0.175 0.377 
   2   (0.199) 0.056 0.069 0.204 

Locus 61 : Site60 
3 alleles
0.0% missing data
   1   (0.515) 0.217 0.764 0.511 
   2   (0.232) 0.703 0.118 0.232 
   0   (0.254) 0.080 0.118 0.258 

Locus 62 : Site61 
3 alleles
0.0% missing data
   1   (0.487) 0.200 0.758 0.485 
   0   (0.311) 0.741 0.161 0.309 
   2   (0.202) 0.060 0.080 0.205 

Locus 63 : Site62 
3 alleles
0.0% missing data
   1   (0.433) 0.192 0.741 0.431 
   2   (0.350) 0.724 0.152 0.348 
   0   (0.217) 0.084 0.107 0.221 

Locus 64 : Site63 
3 alleles
0.0% missing data
   1   (0.425) 0.169 0.734 0.424 
   0   (0.370) 0.768 0.181 0.368 
   2   (0.205) 0.063 0.085 0.208 

Locus 65 : Site64 
3 alleles
0.0% missing data
   1   (0.461) 0.217 0.761 0.459 
   2   (0.300) 0.730 0.160 0.298 
   0   (0.239) 0.053 0.079 0.243 

Locus 66 : Site65 
3 alleles
0.0% missing data
   1   (0.530) 0.212 0.785 0.529 
   2   (0.244) 0.697 0.108 0.241 
   0   (0.226) 0.091 0.107 0.230 

Locus 67 : Site66 
3 alleles
0.0% missing data
   1   (0.461) 0.180 0.727 0.460 
   0   (0.361) 0.762 0.186 0.358 
   2   (0.177) 0.057 0.087 0.181 

Locus 68 : Site67 
3 alleles
0.0% missing data
   1   (0.384) 0.188 0.743 0.382 
   0   (0.325) 0.742 0.170 0.324 
   2   (0.291) 0.071 0.087 0.294 

Locus 69 : Site68 
3 alleles
0.0% missing data
   1   (0.486) 0.196 0.768 0.484 
   0   (0.276) 0.733 0.150 0.273 
   2   (0.238) 0.071 0.081 0.243 

Locus 70 : Site69 
3 alleles
0.0% missing data
   1   (0.511) 0.253 0.834 0.508 
   2   (0.164) 0.678 0.080 0.161 
   0   (0.326) 0.069 0.086 0.331 

Locus 71 : Site70 
3 alleles
0.0% missing data
   1   (0.362) 0.157 0.689 0.359 
   0   (0.290) 0.735 0.159 0.288 
   2   (0.348) 0.108 0.152 0.353 

Locus 72 : Site71 
3 alleles
0.0% missing data
   1   (0.395) 0.192 0.755 0.392 
   0   (0.250) 0.709 0.135 0.247 
   2   (0.355) 0.099 0.110 0.360 

Locus 73 : Site72 
3 alleles
0.0% missing data
   1   (0.453) 0.188 0.749 0.452 
   2   (0.336) 0.749 0.165 0.333 
   0   (0.211) 0.063 0.086 0.215 

Locus 74 : Site73 
3 alleles
0.0% missing data
   1   (0.439) 0.199 0.767 0.436 
   0   (0.282) 0.720 0.132 0.280 
   2   (0.279) 0.081 0.101 0.283 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.471) 0.195 0.760 0.470 
   0   (0.267) 0.742 0.154 0.264 
   2   (0.262) 0.063 0.086 0.267 

Locus 76 : Site75 
3 alleles
0.0% missing data
   1   (0.470) 0.225 0.802 0.467 
   0   (0.245) 0.714 0.118 0.244 
   2   (0.286) 0.061 0.080 0.289 

Locus 77 : Site76 
3 alleles
0.0% missing data
   1   (0.544) 0.250 0.822 0.543 
   0   (0.180) 0.680 0.081 0.177 
   2   (0.276) 0.070 0.097 0.280 

Locus 78 : Site77 
3 alleles
0.0% missing data
   1   (0.497) 0.225 0.786 0.492 
   2   (0.287) 0.743 0.158 0.286 
   0   (0.217) 0.033 0.056 0.222 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.508) 0.230 0.792 0.506 
   2   (0.314) 0.730 0.148 0.311 
   0   (0.178) 0.040 0.059 0.183 

Locus 80 : Site79 
3 alleles
0.0% missing data
   1   (0.422) 0.212 0.768 0.421 
   2   (0.290) 0.729 0.148 0.288 
   0   (0.289) 0.059 0.083 0.292 

Locus 81 : Site80 
3 alleles
0.0% missing data
   1   (0.504) 0.177 0.742 0.503 
   0   (0.265) 0.746 0.156 0.262 
   2   (0.231) 0.077 0.102 0.235 

Locus 82 : Site81 
3 alleles
0.0% missing data
   1   (0.376) 0.176 0.718 0.372 
   0   (0.308) 0.758 0.183 0.307 
   2   (0.316) 0.066 0.100 0.321 

Locus 83 : Site82 
3 alleles
0.0% missing data
   1   (0.437) 0.179 0.737 0.437 
   0   (0.310) 0.717 0.138 0.307 
   2   (0.253) 0.104 0.125 0.256 

Locus 84 : Site83 
3 alleles
0.0% missing data
   1   (0.532) 0.204 0.769 0.529 
   0   (0.242) 0.725 0.136 0.239 
   2   (0.226) 0.071 0.095 0.232 

Locus 85 : Site84 
3 alleles
0.0% missing data
   1   (0.469) 0.200 0.747 0.469 
   2   (0.299) 0.742 0.162 0.295 
   0   (0.232) 0.059 0.091 0.236 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : Site86 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 88 : Site87 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 89 : Site88 
3 alleles
0.0% missing data
   1   (0.499) 0.214 0.782 0.498 
   0   (0.300) 0.728 0.143 0.297 
   2   (0.201) 0.058 0.074 0.205 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   1   (0.496) 0.234 0.791 0.494 
   0   (0.333) 0.704 0.135 0.331 
   2   (0.171) 0.063 0.074 0.175 

Locus 92 : Site91 
3 alleles
0.0% missing data
   1   (0.505) 0.218 0.773 0.505 
   0   (0.223) 0.711 0.127 0.219 
   2   (0.272) 0.071 0.100 0.276 

Locus 93 : Site92 
3 alleles
0.0% missing data
   1   (0.455) 0.223 0.766 0.453 
   0   (0.320) 0.722 0.162 0.318 
   2   (0.225) 0.055 0.072 0.229 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 95 : Site94 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.564) 0.227 0.791 0.563 
   0   (0.257) 0.721 0.129 0.254 
   2   (0.179) 0.052 0.080 0.183 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 99 : Site98 
3 alleles
0.0% missing data
   1   (0.501) 0.230 0.777 0.500 
   0   (0.326) 0.722 0.161 0.322 
   2   (0.174) 0.047 0.063 0.179 

Locus 100 : Site99 
3 alleles
0.0% missing data
   1   (0.578) 0.230 0.781 0.575 
   2   (0.205) 0.696 0.102 0.204 
   0   (0.217) 0.074 0.117 0.221 

Locus 101 : Site100 
3 alleles
0.0% missing data
   1   (0.402) 0.195 0.741 0.400 
   0   (0.328) 0.741 0.168 0.327 
   2   (0.270) 0.064 0.091 0.273 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 105 : Site104 
3 alleles
0.0% missing data
   1   (0.517) 0.254 0.825 0.514 
   2   (0.248) 0.691 0.096 0.245 
   0   (0.235) 0.055 0.079 0.241 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 111 : Site110 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 114 : Site113 
3 alleles
0.0% missing data
   1   (0.465) 0.203 0.764 0.462 
   2   (0.341) 0.741 0.163 0.339 
   0   (0.194) 0.056 0.072 0.198 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 119 : Site118 
3 alleles
0.0% missing data
   1   (0.472) 0.215 0.790 0.468 
   0   (0.346) 0.742 0.151 0.345 
   2   (0.182) 0.043 0.059 0.187 

Locus 120 : Site119 
3 alleles
0.0% missing data
   1   (0.515) 0.227 0.763 0.511 
   2   (0.312) 0.724 0.160 0.311 
   0   (0.173) 0.049 0.077 0.178 

Locus 121 : Site120 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 122 : Site121 
3 alleles
0.0% missing data
   1   (0.492) 0.195 0.756 0.491 
   0   (0.280) 0.744 0.159 0.277 
   2   (0.228) 0.060 0.085 0.232 

Locus 123 : Site122 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 124 : Site123 
3 alleles
0.0% missing data
   1   (0.481) 0.173 0.753 0.482 
   2   (0.287) 0.756 0.152 0.284 
   0   (0.232) 0.072 0.095 0.234 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 126 : Site125 
3 alleles
0.0% missing data
   1   (0.478) 0.224 0.782 0.475 
   0   (0.289) 0.697 0.114 0.288 
   2   (0.234) 0.078 0.104 0.237 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 129 : Site128 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 130 : Site129 
3 alleles
0.0% missing data
   1   (0.512) 0.200 0.763 0.509 
   2   (0.271) 0.751 0.154 0.269 
   0   (0.217) 0.049 0.084 0.222 

Locus 131 : Site130 
3 alleles
0.0% missing data
   1   (0.477) 0.215 0.775 0.474 
   0   (0.319) 0.708 0.133 0.320 
   2   (0.204) 0.077 0.092 0.206 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 133 : Site132 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.695) 0.697 0.869 0.699 
   1   (0.305) 0.303 0.131 0.301 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 137 : Site136 
3 alleles
0.0% missing data
   1   (0.401) 0.160 0.722 0.399 
   2   (0.331) 0.743 0.158 0.328 
   0   (0.268) 0.097 0.121 0.273 

Locus 138 : Site137 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 140 : Site139 
3 alleles
0.0% missing data
   1   (0.442) 0.206 0.756 0.441 
   0   (0.301) 0.687 0.106 0.298 
   2   (0.258) 0.106 0.138 0.261 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 142 : Site141 
3 alleles
0.0% missing data
   1   (0.385) 0.203 0.758 0.382 
   2   (0.324) 0.728 0.153 0.321 
   0   (0.291) 0.069 0.090 0.297 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 150 : Site149 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.554) 0.267 0.829 0.553 
   2   (0.222) 0.691 0.111 0.220 
   0   (0.224) 0.042 0.060 0.228 

Locus 152 : Site151 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 157 : Site156 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 158 : Site157 
3 alleles
0.0% missing data
   1   (0.439) 0.182 0.741 0.436 
   2   (0.337) 0.740 0.157 0.333 
   0   (0.224) 0.078 0.103 0.230 

Locus 159 : Site158 
3 alleles
0.0% missing data
   1   (0.484) 0.225 0.780 0.481 
   2   (0.233) 0.729 0.144 0.232 
   0   (0.282) 0.047 0.076 0.287 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 161 : Site160 
3 alleles
0.0% missing data
   1   (0.449) 0.180 0.753 0.447 
   0   (0.299) 0.748 0.167 0.296 
   2   (0.252) 0.072 0.080 0.258 

Locus 162 : Site161 
3 alleles
0.0% missing data
   1   (0.482) 0.221 0.787 0.480 
   0   (0.295) 0.713 0.128 0.293 
   2   (0.223) 0.065 0.084 0.227 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 165 : Site164 
3 alleles
0.0% missing data
   1   (0.467) 0.219 0.781 0.464 
   0   (0.352) 0.733 0.155 0.350 
   2   (0.182) 0.047 0.064 0.186 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 168 : Site167 
3 alleles
0.0% missing data
   1   (0.496) 0.197 0.752 0.497 
   0   (0.279) 0.730 0.161 0.276 
   2   (0.225) 0.073 0.087 0.228 

Locus 169 : Site168 
3 alleles
0.0% missing data
   1   (0.418) 0.174 0.742 0.415 
   2   (0.341) 0.744 0.161 0.338 
   0   (0.242) 0.082 0.098 0.246 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 172 : Site171 
3 alleles
0.0% missing data
   1   (0.548) 0.209 0.756 0.548 
   2   (0.276) 0.725 0.159 0.273 
   0   (0.175) 0.067 0.084 0.180 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 174 : Site173 
3 alleles
0.0% missing data
   1   (0.505) 0.185 0.759 0.501 
   2   (0.296) 0.761 0.164 0.296 
   0   (0.200) 0.054 0.077 0.203 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 176 : Site175 
3 alleles
0.0% missing data
   1   (0.566) 0.238 0.797 0.564 
   0   (0.241) 0.713 0.122 0.239 
   2   (0.193) 0.049 0.081 0.197 

Locus 177 : Site176 
3 alleles
0.0% missing data
   1   (0.552) 0.242 0.782 0.550 
   0   (0.216) 0.711 0.148 0.213 
   2   (0.232) 0.046 0.070 0.237 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 179 : Site178 
3 alleles
0.0% missing data
   1   (0.436) 0.199 0.771 0.432 
   2   (0.277) 0.717 0.120 0.277 
   0   (0.287) 0.084 0.109 0.291 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 182 : Site181 
3 alleles
0.0% missing data
   1   (0.443) 0.191 0.748 0.443 
   2   (0.300) 0.745 0.164 0.298 
   0   (0.257) 0.065 0.088 0.259 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 184 : Site183 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 185 : Site184 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 190 : Site189 
3 alleles
0.0% missing data
   1   (0.504) 0.214 0.768 0.501 
   0   (0.347) 0.728 0.164 0.346 
   2   (0.148) 0.058 0.068 0.153 

Locus 191 : Site190 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\Results\p1_run_3,	NUMINDS=10,	NUMLOCI=199,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589835811,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	