

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\project_data

Run parameters:
   10 individuals
   199 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.600  0.400  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2315  
 2   0.2315     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0679 
cluster  2  : 0.3602 

--------------------------------------------
Estimated Ln Prob of Data   = -24244.6
Mean value of ln likelihood = -513.4
Variance of ln likelihood   = 47462.5
Mean value of alpha         = 0.1514

Mean value of Fst_1         = 0.8327
Mean value of Fst_2         = 0.1090


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.977 0.023 
  2  Sample2    (0)   :  0.986 0.014 
  3  Sample3    (0)   :  0.983 0.017 
  4  Sample4    (0)   :  0.020 0.980 
  5  Sample5    (0)   :  0.028 0.972 
  6  Sample6    (0)   :  0.990 0.010 
  7  Sample7    (0)   :  0.011 0.989 
  8  Sample8    (0)   :  0.982 0.018 
  9  Sample9    (0)   :  0.986 0.014 
 10 Sample10    (0)   :  0.036 0.964 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.284) 0.935 0.206 
   0   (0.437) 0.037 0.525 
   2   (0.279) 0.028 0.269 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 4 : Site3 
3 alleles
0.0% missing data
   1   (0.344) 0.940 0.256 
   2   (0.395) 0.037 0.482 
   0   (0.260) 0.023 0.262 

Locus 5 : Site4 
3 alleles
0.0% missing data
   1   (0.338) 0.942 0.252 
   2   (0.413) 0.038 0.510 
   0   (0.249) 0.020 0.239 

Locus 6 : Site5 
3 alleles
0.0% missing data
   1   (0.312) 0.940 0.229 
   0   (0.474) 0.045 0.562 
   2   (0.214) 0.016 0.210 

Locus 7 : Site6 
3 alleles
0.0% missing data
   1   (0.308) 0.945 0.223 
   0   (0.393) 0.031 0.487 
   2   (0.300) 0.024 0.290 

Locus 8 : Site7 
3 alleles
0.0% missing data
   1   (0.254) 0.927 0.186 
   2   (0.499) 0.055 0.577 
   0   (0.247) 0.018 0.237 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.334) 0.954 0.256 
   2   (0.410) 0.023 0.492 
   0   (0.256) 0.023 0.252 

Locus 10 : Site9 
3 alleles
0.0% missing data
   1   (0.339) 0.934 0.254 
   0   (0.420) 0.051 0.516 
   2   (0.241) 0.015 0.230 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.286) 0.946 0.214 
   2   (0.424) 0.043 0.523 
   0   (0.290) 0.011 0.263 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.340) 0.953 0.252 
   2   (0.419) 0.037 0.511 
   0   (0.241) 0.011 0.237 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.350) 0.966 0.268 
   0   (0.405) 0.022 0.496 
   2   (0.245) 0.012 0.236 

Locus 14 : Site13 
3 alleles
0.0% missing data
   1   (0.293) 0.936 0.214 
   2   (0.433) 0.039 0.521 
   0   (0.275) 0.025 0.266 

Locus 15 : Site14 
3 alleles
0.0% missing data
   1   (0.358) 0.936 0.267 
   2   (0.409) 0.043 0.504 
   0   (0.234) 0.020 0.230 

Locus 16 : Site15 
3 alleles
0.0% missing data
   1   (0.341) 0.964 0.261 
   0   (0.402) 0.019 0.501 
   2   (0.256) 0.016 0.238 

Locus 17 : Site16 
3 alleles
0.0% missing data
   1   (0.363) 0.953 0.277 
   2   (0.409) 0.035 0.504 
   0   (0.228) 0.013 0.219 

Locus 18 : Site17 
3 alleles
0.0% missing data
   1   (0.318) 0.942 0.241 
   0   (0.420) 0.036 0.512 
   2   (0.262) 0.022 0.247 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.321) 0.935 0.230 
   0   (0.463) 0.047 0.555 
   2   (0.216) 0.018 0.215 

Locus 20 : Site19 
2 alleles
0.0% missing data
   1   (0.273) 0.180 0.193 
   0   (0.727) 0.820 0.807 

Locus 21 : Site20 
3 alleles
0.0% missing data
   1   (0.394) 0.945 0.302 
   2   (0.340) 0.027 0.443 
   0   (0.267) 0.029 0.255 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.286) 0.945 0.204 
   2   (0.434) 0.035 0.524 
   0   (0.280) 0.020 0.272 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.614) 0.670 0.660 
   1   (0.386) 0.330 0.340 

Locus 24 : Site23 
3 alleles
0.0% missing data
   1   (0.286) 0.933 0.203 
   2   (0.447) 0.044 0.542 
   0   (0.267) 0.024 0.255 

Locus 25 : Site24 
3 alleles
0.0% missing data
   1   (0.292) 0.926 0.215 
   0   (0.428) 0.052 0.518 
   2   (0.280) 0.022 0.268 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.327) 0.954 0.245 
   2   (0.425) 0.034 0.515 
   0   (0.247) 0.012 0.241 

Locus 27 : Site26 
3 alleles
0.0% missing data
   1   (0.294) 0.927 0.206 
   2   (0.438) 0.059 0.536 
   0   (0.268) 0.014 0.258 

Locus 28 : Site27 
3 alleles
0.0% missing data
   1   (0.282) 0.942 0.209 
   0   (0.459) 0.040 0.551 
   2   (0.259) 0.018 0.241 

Locus 29 : Site28 
3 alleles
0.0% missing data
   1   (0.292) 0.943 0.214 
   2   (0.424) 0.034 0.515 
   0   (0.284) 0.023 0.271 

Locus 30 : Site29 
3 alleles
0.0% missing data
   1   (0.324) 0.947 0.238 
   2   (0.451) 0.032 0.541 
   0   (0.225) 0.021 0.221 

Locus 31 : Site30 
3 alleles
0.0% missing data
   1   (0.314) 0.952 0.229 
   0   (0.426) 0.027 0.519 
   2   (0.261) 0.021 0.252 

Locus 32 : Site31 
3 alleles
0.0% missing data
   1   (0.325) 0.941 0.242 
   2   (0.450) 0.038 0.544 
   0   (0.226) 0.021 0.214 

Locus 33 : Site32 
3 alleles
0.0% missing data
   1   (0.335) 0.936 0.247 
   0   (0.406) 0.047 0.504 
   2   (0.259) 0.017 0.249 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.320) 0.952 0.238 
   2   (0.408) 0.030 0.506 
   0   (0.272) 0.018 0.257 

Locus 35 : Site34 
3 alleles
0.0% missing data
   1   (0.318) 0.949 0.232 
   2   (0.451) 0.033 0.542 
   0   (0.231) 0.018 0.226 

Locus 36 : Site35 
3 alleles
0.0% missing data
   1   (0.280) 0.931 0.210 
   0   (0.436) 0.052 0.516 
   2   (0.285) 0.017 0.274 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.295) 0.935 0.210 
   0   (0.427) 0.046 0.526 
   2   (0.278) 0.019 0.264 

Locus 38 : Site37 
3 alleles
0.0% missing data
   1   (0.339) 0.944 0.258 
   0   (0.417) 0.042 0.507 
   2   (0.245) 0.014 0.235 

Locus 39 : Site38 
3 alleles
0.0% missing data
   1   (0.320) 0.957 0.234 
   2   (0.420) 0.030 0.516 
   0   (0.260) 0.013 0.250 

Locus 40 : Site39 
3 alleles
0.0% missing data
   1   (0.339) 0.953 0.255 
   0   (0.410) 0.029 0.500 
   2   (0.251) 0.018 0.244 

Locus 41 : Site40 
3 alleles
0.0% missing data
   1   (0.307) 0.952 0.225 
   2   (0.431) 0.028 0.522 
   0   (0.262) 0.020 0.253 

Locus 42 : Site41 
3 alleles
0.0% missing data
   1   (0.336) 0.931 0.235 
   2   (0.406) 0.040 0.505 
   0   (0.259) 0.029 0.259 

Locus 43 : Site42 
3 alleles
0.0% missing data
   1   (0.340) 0.954 0.254 
   0   (0.386) 0.029 0.480 
   2   (0.274) 0.017 0.266 

Locus 44 : Site43 
3 alleles
0.0% missing data
   1   (0.330) 0.943 0.237 
   2   (0.413) 0.046 0.517 
   0   (0.257) 0.011 0.246 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.292) 0.941 0.217 
   0   (0.439) 0.046 0.535 
   2   (0.269) 0.013 0.248 

Locus 46 : Site45 
3 alleles
0.0% missing data
   1   (0.290) 0.928 0.210 
   0   (0.433) 0.063 0.524 
   2   (0.276) 0.009 0.266 

Locus 47 : Site46 
3 alleles
0.0% missing data
   1   (0.310) 0.939 0.220 
   0   (0.435) 0.040 0.531 
   2   (0.255) 0.021 0.249 

Locus 48 : Site47 
3 alleles
0.0% missing data
   1   (0.339) 0.947 0.254 
   2   (0.393) 0.036 0.487 
   0   (0.269) 0.017 0.259 

Locus 49 : Site48 
3 alleles
0.0% missing data
   1   (0.326) 0.936 0.236 
   2   (0.408) 0.024 0.495 
   0   (0.267) 0.040 0.269 

Locus 50 : Site49 
3 alleles
0.0% missing data
   1   (0.296) 0.937 0.218 
   0   (0.464) 0.043 0.559 
   2   (0.240) 0.020 0.223 

Locus 51 : Site50 
3 alleles
0.0% missing data
   1   (0.296) 0.944 0.215 
   2   (0.437) 0.042 0.534 
   0   (0.267) 0.014 0.251 

Locus 52 : Site51 
3 alleles
0.0% missing data
   1   (0.320) 0.941 0.233 
   0   (0.452) 0.042 0.533 
   2   (0.229) 0.017 0.234 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.714) 0.976 0.729 
   1   (0.286) 0.024 0.271 

Locus 54 : Site53 
3 alleles
0.0% missing data
   1   (0.308) 0.960 0.232 
   0   (0.449) 0.029 0.545 
   2   (0.243) 0.011 0.224 

Locus 55 : Site54 
3 alleles
0.0% missing data
   1   (0.346) 0.937 0.246 
   2   (0.425) 0.046 0.534 
   0   (0.229) 0.016 0.220 

Locus 56 : Site55 
3 alleles
0.0% missing data
   1   (0.309) 0.935 0.226 
   2   (0.434) 0.047 0.529 
   0   (0.257) 0.017 0.245 

Locus 57 : Site56 
3 alleles
0.0% missing data
   1   (0.307) 0.936 0.220 
   2   (0.437) 0.036 0.534 
   0   (0.255) 0.029 0.245 

Locus 58 : Site57 
3 alleles
0.0% missing data
   1   (0.305) 0.948 0.223 
   2   (0.442) 0.037 0.529 
   0   (0.252) 0.015 0.248 

Locus 59 : Site58 
3 alleles
0.0% missing data
   1   (0.324) 0.945 0.239 
   2   (0.418) 0.033 0.515 
   0   (0.257) 0.022 0.246 

Locus 60 : Site59 
3 alleles
0.0% missing data
   1   (0.320) 0.951 0.239 
   0   (0.420) 0.031 0.510 
   2   (0.260) 0.018 0.251 

Locus 61 : Site60 
3 alleles
0.0% missing data
   1   (0.285) 0.933 0.205 
   2   (0.465) 0.034 0.550 
   0   (0.250) 0.033 0.245 

Locus 62 : Site61 
3 alleles
0.0% missing data
   1   (0.299) 0.952 0.225 
   0   (0.430) 0.025 0.516 
   2   (0.271) 0.023 0.259 

Locus 63 : Site62 
3 alleles
0.0% missing data
   1   (0.275) 0.941 0.202 
   2   (0.484) 0.041 0.568 
   0   (0.241) 0.017 0.230 

Locus 64 : Site63 
3 alleles
0.0% missing data
   1   (0.309) 0.962 0.231 
   0   (0.420) 0.023 0.505 
   2   (0.271) 0.015 0.263 

Locus 65 : Site64 
3 alleles
0.0% missing data
   1   (0.296) 0.937 0.216 
   2   (0.436) 0.043 0.531 
   0   (0.268) 0.020 0.253 

Locus 66 : Site65 
3 alleles
0.0% missing data
   1   (0.300) 0.929 0.214 
   2   (0.459) 0.037 0.547 
   0   (0.241) 0.034 0.238 

Locus 67 : Site66 
3 alleles
0.0% missing data
   1   (0.331) 0.938 0.248 
   0   (0.449) 0.045 0.534 
   2   (0.221) 0.017 0.218 

Locus 68 : Site67 
3 alleles
0.0% missing data
   1   (0.332) 0.947 0.239 
   0   (0.429) 0.030 0.528 
   2   (0.239) 0.023 0.232 

Locus 69 : Site68 
3 alleles
0.0% missing data
   1   (0.313) 0.944 0.231 
   0   (0.449) 0.034 0.532 
   2   (0.238) 0.022 0.238 

Locus 70 : Site69 
3 alleles
0.0% missing data
   1   (0.296) 0.935 0.215 
   2   (0.456) 0.044 0.548 
   0   (0.248) 0.021 0.238 

Locus 71 : Site70 
3 alleles
0.0% missing data
   1   (0.277) 0.941 0.191 
   0   (0.433) 0.032 0.527 
   2   (0.290) 0.027 0.283 

Locus 72 : Site71 
3 alleles
0.0% missing data
   1   (0.315) 0.943 0.233 
   0   (0.454) 0.042 0.539 
   2   (0.231) 0.016 0.228 

Locus 73 : Site72 
3 alleles
0.0% missing data
   1   (0.317) 0.937 0.227 
   2   (0.439) 0.035 0.531 
   0   (0.244) 0.028 0.241 

Locus 74 : Site73 
3 alleles
0.0% missing data
   1   (0.314) 0.945 0.221 
   0   (0.446) 0.029 0.540 
   2   (0.240) 0.026 0.239 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.353) 0.956 0.272 
   0   (0.386) 0.025 0.487 
   2   (0.261) 0.019 0.241 

Locus 76 : Site75 
3 alleles
0.0% missing data
   1   (0.286) 0.933 0.212 
   0   (0.479) 0.053 0.560 
   2   (0.235) 0.015 0.228 

Locus 77 : Site76 
3 alleles
0.0% missing data
   1   (0.292) 0.948 0.215 
   0   (0.444) 0.038 0.527 
   2   (0.264) 0.014 0.258 

Locus 78 : Site77 
3 alleles
0.0% missing data
   1   (0.327) 0.936 0.239 
   2   (0.420) 0.040 0.512 
   0   (0.252) 0.023 0.249 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.313) 0.946 0.235 
   2   (0.456) 0.038 0.537 
   0   (0.231) 0.016 0.228 

Locus 80 : Site79 
3 alleles
0.0% missing data
   1   (0.311) 0.931 0.220 
   2   (0.418) 0.040 0.515 
   0   (0.271) 0.029 0.265 

Locus 81 : Site80 
3 alleles
0.0% missing data
   1   (0.281) 0.918 0.200 
   0   (0.456) 0.063 0.538 
   2   (0.264) 0.020 0.261 

Locus 82 : Site81 
3 alleles
0.0% missing data
   1   (0.297) 0.935 0.212 
   0   (0.455) 0.037 0.542 
   2   (0.248) 0.028 0.246 

Locus 83 : Site82 
3 alleles
0.0% missing data
   1   (0.324) 0.967 0.249 
   0   (0.428) 0.020 0.524 
   2   (0.247) 0.012 0.227 

Locus 84 : Site83 
3 alleles
0.0% missing data
   1   (0.287) 0.940 0.207 
   0   (0.459) 0.041 0.543 
   2   (0.255) 0.019 0.251 

Locus 85 : Site84 
3 alleles
0.0% missing data
   1   (0.325) 0.953 0.240 
   2   (0.438) 0.030 0.531 
   0   (0.237) 0.018 0.229 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 87 : Site86 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 88 : Site87 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 89 : Site88 
3 alleles
0.0% missing data
   1   (0.281) 0.931 0.203 
   0   (0.488) 0.054 0.564 
   2   (0.231) 0.016 0.233 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   1   (0.315) 0.954 0.239 
   0   (0.424) 0.031 0.508 
   2   (0.262) 0.015 0.253 

Locus 92 : Site91 
3 alleles
0.0% missing data
   1   (0.286) 0.934 0.203 
   0   (0.450) 0.045 0.538 
   2   (0.264) 0.022 0.259 

Locus 93 : Site92 
3 alleles
0.0% missing data
   1   (0.307) 0.943 0.225 
   0   (0.440) 0.041 0.527 
   2   (0.253) 0.016 0.248 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 95 : Site94 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.280) 0.945 0.209 
   0   (0.479) 0.040 0.558 
   2   (0.240) 0.015 0.233 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 99 : Site98 
3 alleles
0.0% missing data
   1   (0.272) 0.925 0.192 
   0   (0.417) 0.039 0.513 
   2   (0.311) 0.036 0.295 

Locus 100 : Site99 
3 alleles
0.0% missing data
   1   (0.325) 0.943 0.238 
   2   (0.442) 0.030 0.534 
   0   (0.233) 0.027 0.228 

Locus 101 : Site100 
3 alleles
0.0% missing data
   1   (0.294) 0.935 0.223 
   0   (0.467) 0.041 0.536 
   2   (0.238) 0.024 0.240 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 105 : Site104 
3 alleles
0.0% missing data
   1   (0.320) 0.945 0.233 
   2   (0.405) 0.033 0.505 
   0   (0.275) 0.022 0.262 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 111 : Site110 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 114 : Site113 
3 alleles
0.0% missing data
   1   (0.321) 0.936 0.229 
   2   (0.443) 0.044 0.544 
   0   (0.236) 0.020 0.227 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 119 : Site118 
3 alleles
0.0% missing data
   1   (0.388) 0.950 0.304 
   0   (0.368) 0.032 0.461 
   2   (0.245) 0.018 0.235 

Locus 120 : Site119 
3 alleles
0.0% missing data
   1   (0.284) 0.932 0.212 
   2   (0.455) 0.049 0.546 
   0   (0.262) 0.019 0.242 

Locus 121 : Site120 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 122 : Site121 
3 alleles
0.0% missing data
   1   (0.290) 0.940 0.207 
   0   (0.456) 0.039 0.539 
   2   (0.255) 0.021 0.253 

Locus 123 : Site122 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 124 : Site123 
3 alleles
0.0% missing data
   1   (0.325) 0.947 0.233 
   2   (0.443) 0.032 0.536 
   0   (0.232) 0.021 0.231 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 126 : Site125 
3 alleles
0.0% missing data
   1   (0.259) 0.933 0.179 
   0   (0.459) 0.043 0.544 
   2   (0.283) 0.024 0.277 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 129 : Site128 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 130 : Site129 
3 alleles
0.0% missing data
   1   (0.333) 0.947 0.248 
   2   (0.463) 0.040 0.550 
   0   (0.204) 0.013 0.202 

Locus 131 : Site130 
3 alleles
0.0% missing data
   1   (0.266) 0.930 0.189 
   0   (0.465) 0.050 0.557 
   2   (0.269) 0.020 0.254 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 133 : Site132 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.709) 0.975 0.721 
   1   (0.291) 0.025 0.279 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 137 : Site136 
3 alleles
0.0% missing data
   1   (0.290) 0.921 0.213 
   2   (0.426) 0.053 0.516 
   0   (0.284) 0.025 0.271 

Locus 138 : Site137 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 140 : Site139 
3 alleles
0.0% missing data
   1   (0.313) 0.944 0.229 
   0   (0.430) 0.035 0.521 
   2   (0.257) 0.021 0.250 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 142 : Site141 
3 alleles
0.0% missing data
   1   (0.269) 0.942 0.192 
   2   (0.502) 0.047 0.574 
   0   (0.229) 0.012 0.234 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 150 : Site149 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.275) 0.938 0.192 
   2   (0.476) 0.049 0.567 
   0   (0.249) 0.013 0.241 

Locus 152 : Site151 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 157 : Site156 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 158 : Site157 
3 alleles
0.0% missing data
   1   (0.344) 0.944 0.254 
   2   (0.402) 0.043 0.502 
   0   (0.254) 0.013 0.244 

Locus 159 : Site158 
3 alleles
0.0% missing data
   1   (0.297) 0.940 0.219 
   2   (0.442) 0.040 0.529 
   0   (0.262) 0.020 0.252 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 161 : Site160 
3 alleles
0.0% missing data
   1   (0.333) 0.939 0.246 
   0   (0.423) 0.036 0.511 
   2   (0.244) 0.025 0.243 

Locus 162 : Site161 
3 alleles
0.0% missing data
   1   (0.329) 0.937 0.248 
   0   (0.449) 0.046 0.536 
   2   (0.222) 0.017 0.216 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 165 : Site164 
3 alleles
0.0% missing data
   1   (0.284) 0.942 0.206 
   0   (0.466) 0.045 0.553 
   2   (0.250) 0.013 0.241 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 168 : Site167 
3 alleles
0.0% missing data
   1   (0.297) 0.945 0.218 
   0   (0.435) 0.037 0.526 
   2   (0.268) 0.018 0.256 

Locus 169 : Site168 
3 alleles
0.0% missing data
   1   (0.333) 0.946 0.238 
   2   (0.430) 0.029 0.527 
   0   (0.237) 0.025 0.235 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 172 : Site171 
3 alleles
0.0% missing data
   1   (0.279) 0.936 0.200 
   2   (0.490) 0.054 0.573 
   0   (0.231) 0.010 0.227 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 174 : Site173 
3 alleles
0.0% missing data
   1   (0.326) 0.946 0.243 
   2   (0.400) 0.039 0.491 
   0   (0.274) 0.015 0.266 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 176 : Site175 
3 alleles
0.0% missing data
   1   (0.330) 0.946 0.245 
   0   (0.399) 0.029 0.505 
   2   (0.271) 0.024 0.250 

Locus 177 : Site176 
3 alleles
0.0% missing data
   1   (0.277) 0.953 0.205 
   0   (0.451) 0.029 0.533 
   2   (0.272) 0.018 0.262 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 179 : Site178 
3 alleles
0.0% missing data
   1   (0.325) 0.960 0.241 
   2   (0.402) 0.026 0.495 
   0   (0.273) 0.014 0.264 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 182 : Site181 
3 alleles
0.0% missing data
   1   (0.322) 0.938 0.234 
   2   (0.433) 0.047 0.536 
   0   (0.244) 0.015 0.230 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 184 : Site183 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 185 : Site184 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 190 : Site189 
3 alleles
0.0% missing data
   1   (0.305) 0.949 0.228 
   0   (0.445) 0.030 0.530 
   2   (0.250) 0.021 0.242 

Locus 191 : Site190 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\Results\p1_run_2,	NUMINDS=10,	NUMLOCI=199,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589835806,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	