

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\project_data

Run parameters:
   10 individuals
   199 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.113  0.370  0.239  0.120  0.158  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0197  0.0000  0.0000  0.0000  
 2   0.0197     -    0.0208  0.0198  0.0197  
 3   0.0000  0.0208     -    0.0000  0.0000  
 4   0.0000  0.0198  0.0000     -    0.0000  
 5   0.0000  0.0197  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3566 
cluster  2  : 0.2686 
cluster  3  : 0.3573 
cluster  4  : 0.3570 
cluster  5  : 0.3569 

--------------------------------------------
Estimated Ln Prob of Data   = -35202.1
Mean value of ln likelihood = -934.6
Variance of ln likelihood   = 68535.0
Mean value of alpha         = 0.3737

Mean value of Fst_1         = 0.0077
Mean value of Fst_2         = 0.2993
Mean value of Fst_3         = 0.0095
Mean value of Fst_4         = 0.0210
Mean value of Fst_5         = 0.0051


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.127 0.552 0.107 0.118 0.097 
  2  Sample2    (0)   :  0.144 0.510 0.101 0.118 0.127 
  3  Sample3    (0)   :  0.110 0.515 0.096 0.145 0.134 
  4  Sample4    (0)   :  0.080 0.156 0.571 0.097 0.095 
  5  Sample5    (0)   :  0.092 0.172 0.568 0.064 0.105 
  6  Sample6    (0)   :  0.095 0.526 0.108 0.107 0.164 
  7  Sample7    (0)   :  0.097 0.127 0.551 0.125 0.101 
  8  Sample8    (0)   :  0.103 0.523 0.116 0.097 0.161 
  9  Sample9    (0)   :  0.126 0.538 0.080 0.133 0.123 
 10 Sample10    (0)   :  0.158 0.081 0.089 0.194 0.478 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.384) 0.385 0.651 0.382 0.385 0.384 
   0   (0.403) 0.403 0.259 0.408 0.402 0.400 
   2   (0.213) 0.212 0.090 0.210 0.213 0.215 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
3 alleles
0.0% missing data
   1   (0.547) 0.551 0.721 0.542 0.547 0.545 
   2   (0.348) 0.346 0.231 0.357 0.350 0.349 
   0   (0.105) 0.104 0.048 0.101 0.104 0.105 

Locus 5 : Site4 
3 alleles
0.0% missing data
   1   (0.516) 0.517 0.716 0.508 0.521 0.518 
   2   (0.354) 0.354 0.190 0.365 0.351 0.353 
   0   (0.130) 0.130 0.094 0.127 0.128 0.128 

Locus 6 : Site5 
3 alleles
0.0% missing data
   1   (0.420) 0.419 0.675 0.417 0.417 0.423 
   0   (0.451) 0.454 0.257 0.456 0.454 0.448 
   2   (0.128) 0.127 0.068 0.127 0.129 0.130 

Locus 7 : Site6 
3 alleles
0.0% missing data
   1   (0.552) 0.552 0.683 0.546 0.549 0.554 
   0   (0.323) 0.323 0.216 0.329 0.324 0.322 
   2   (0.125) 0.125 0.101 0.124 0.127 0.125 

Locus 8 : Site7 
3 alleles
0.0% missing data
   1   (0.515) 0.514 0.637 0.510 0.519 0.514 
   2   (0.281) 0.282 0.203 0.288 0.277 0.281 
   0   (0.204) 0.204 0.160 0.201 0.204 0.205 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.545) 0.546 0.733 0.539 0.544 0.545 
   2   (0.219) 0.220 0.154 0.229 0.221 0.219 
   0   (0.236) 0.234 0.113 0.232 0.234 0.236 

Locus 10 : Site9 
3 alleles
0.0% missing data
   1   (0.574) 0.574 0.802 0.568 0.573 0.573 
   0   (0.288) 0.288 0.139 0.296 0.288 0.287 
   2   (0.139) 0.138 0.059 0.137 0.139 0.140 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.542) 0.543 0.738 0.535 0.543 0.546 
   2   (0.264) 0.264 0.165 0.275 0.262 0.261 
   0   (0.194) 0.193 0.097 0.190 0.196 0.193 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.500) 0.502 0.667 0.498 0.495 0.502 
   2   (0.355) 0.353 0.236 0.361 0.357 0.354 
   0   (0.145) 0.145 0.097 0.141 0.148 0.145 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.405) 0.405 0.673 0.403 0.406 0.406 
   0   (0.308) 0.309 0.190 0.315 0.307 0.308 
   2   (0.287) 0.286 0.137 0.282 0.287 0.286 

Locus 14 : Site13 
3 alleles
0.0% missing data
   1   (0.488) 0.488 0.753 0.483 0.487 0.489 
   2   (0.296) 0.296 0.140 0.304 0.298 0.294 
   0   (0.217) 0.216 0.107 0.213 0.216 0.217 

Locus 15 : Site14 
3 alleles
0.0% missing data
   1   (0.564) 0.568 0.712 0.558 0.565 0.564 
   2   (0.301) 0.298 0.219 0.309 0.300 0.302 
   0   (0.134) 0.134 0.069 0.133 0.135 0.135 

Locus 16 : Site15 
3 alleles
0.0% missing data
   1   (0.604) 0.606 0.779 0.596 0.600 0.605 
   0   (0.227) 0.225 0.138 0.237 0.227 0.225 
   2   (0.170) 0.169 0.083 0.167 0.173 0.170 

Locus 17 : Site16 
3 alleles
0.0% missing data
   1   (0.608) 0.607 0.740 0.599 0.608 0.609 
   2   (0.235) 0.236 0.162 0.245 0.235 0.234 
   0   (0.157) 0.157 0.098 0.155 0.157 0.157 

Locus 18 : Site17 
3 alleles
0.0% missing data
   1   (0.552) 0.555 0.711 0.545 0.553 0.551 
   0   (0.270) 0.269 0.170 0.280 0.267 0.270 
   2   (0.178) 0.175 0.120 0.176 0.180 0.179 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.472) 0.471 0.700 0.468 0.470 0.471 
   0   (0.392) 0.394 0.196 0.398 0.390 0.391 
   2   (0.137) 0.135 0.105 0.134 0.140 0.138 

Locus 20 : Site19 
2 alleles
0.0% missing data
   1   (0.168) 0.166 0.166 0.167 0.166 0.165 
   0   (0.832) 0.834 0.834 0.833 0.834 0.835 

Locus 21 : Site20 
3 alleles
0.0% missing data
   1   (0.515) 0.516 0.673 0.510 0.516 0.515 
   2   (0.332) 0.333 0.234 0.342 0.330 0.331 
   0   (0.153) 0.151 0.092 0.148 0.154 0.154 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.495) 0.495 0.671 0.491 0.495 0.495 
   2   (0.373) 0.372 0.272 0.380 0.373 0.372 
   0   (0.132) 0.133 0.057 0.129 0.132 0.133 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.634) 0.638 0.678 0.639 0.635 0.634 
   1   (0.366) 0.362 0.322 0.361 0.365 0.366 

Locus 24 : Site23 
3 alleles
0.0% missing data
   1   (0.570) 0.570 0.765 0.565 0.569 0.571 
   2   (0.321) 0.322 0.182 0.330 0.320 0.319 
   0   (0.109) 0.109 0.053 0.106 0.111 0.111 

Locus 25 : Site24 
3 alleles
0.0% missing data
   1   (0.540) 0.541 0.753 0.532 0.542 0.540 
   0   (0.269) 0.267 0.128 0.278 0.267 0.268 
   2   (0.192) 0.191 0.119 0.189 0.191 0.192 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.494) 0.496 0.709 0.487 0.492 0.496 
   2   (0.293) 0.292 0.158 0.302 0.294 0.292 
   0   (0.213) 0.212 0.134 0.211 0.214 0.212 

Locus 27 : Site26 
3 alleles
0.0% missing data
   1   (0.576) 0.576 0.721 0.570 0.575 0.575 
   2   (0.275) 0.277 0.185 0.285 0.276 0.275 
   0   (0.149) 0.148 0.094 0.145 0.149 0.151 

Locus 28 : Site27 
3 alleles
0.0% missing data
   1   (0.533) 0.536 0.698 0.526 0.528 0.534 
   0   (0.318) 0.316 0.227 0.327 0.319 0.317 
   2   (0.149) 0.148 0.075 0.147 0.154 0.150 

Locus 29 : Site28 
3 alleles
0.0% missing data
   1   (0.509) 0.507 0.701 0.506 0.510 0.510 
   2   (0.304) 0.305 0.198 0.310 0.303 0.304 
   0   (0.187) 0.187 0.102 0.183 0.187 0.187 

Locus 30 : Site29 
3 alleles
0.0% missing data
   1   (0.494) 0.494 0.666 0.492 0.497 0.493 
   2   (0.326) 0.324 0.232 0.333 0.323 0.327 
   0   (0.180) 0.182 0.102 0.175 0.180 0.180 

Locus 31 : Site30 
3 alleles
0.0% missing data
   1   (0.456) 0.458 0.626 0.450 0.456 0.458 
   0   (0.400) 0.400 0.256 0.409 0.398 0.397 
   2   (0.144) 0.142 0.118 0.141 0.146 0.145 

Locus 32 : Site31 
3 alleles
0.0% missing data
   1   (0.471) 0.473 0.657 0.468 0.474 0.471 
   2   (0.365) 0.365 0.266 0.369 0.365 0.363 
   0   (0.164) 0.161 0.077 0.163 0.161 0.166 

Locus 33 : Site32 
3 alleles
0.0% missing data
   1   (0.552) 0.553 0.726 0.545 0.554 0.552 
   0   (0.335) 0.335 0.193 0.345 0.332 0.334 
   2   (0.113) 0.112 0.081 0.110 0.115 0.114 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.452) 0.454 0.651 0.450 0.456 0.454 
   2   (0.411) 0.409 0.270 0.417 0.407 0.409 
   0   (0.137) 0.137 0.079 0.134 0.137 0.136 

Locus 35 : Site34 
3 alleles
0.0% missing data
   1   (0.561) 0.562 0.725 0.555 0.560 0.561 
   2   (0.303) 0.302 0.173 0.311 0.304 0.301 
   0   (0.137) 0.137 0.102 0.134 0.135 0.138 

Locus 36 : Site35 
3 alleles
0.0% missing data
   1   (0.391) 0.391 0.654 0.390 0.391 0.392 
   0   (0.406) 0.406 0.222 0.412 0.406 0.405 
   2   (0.203) 0.202 0.124 0.199 0.204 0.203 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.440) 0.442 0.667 0.437 0.442 0.442 
   0   (0.368) 0.366 0.209 0.375 0.365 0.367 
   2   (0.193) 0.192 0.124 0.188 0.193 0.192 

Locus 38 : Site37 
3 alleles
0.0% missing data
   1   (0.528) 0.531 0.682 0.523 0.529 0.529 
   0   (0.297) 0.297 0.168 0.306 0.295 0.295 
   2   (0.175) 0.172 0.150 0.171 0.176 0.176 

Locus 39 : Site38 
3 alleles
0.0% missing data
   1   (0.518) 0.521 0.691 0.512 0.517 0.520 
   2   (0.320) 0.317 0.231 0.329 0.319 0.316 
   0   (0.162) 0.162 0.078 0.158 0.164 0.164 

Locus 40 : Site39 
3 alleles
0.0% missing data
   1   (0.453) 0.454 0.700 0.451 0.452 0.453 
   0   (0.352) 0.352 0.202 0.358 0.352 0.353 
   2   (0.195) 0.194 0.098 0.191 0.196 0.194 

Locus 41 : Site40 
3 alleles
0.0% missing data
   1   (0.531) 0.532 0.704 0.525 0.532 0.532 
   2   (0.323) 0.323 0.210 0.331 0.322 0.321 
   0   (0.146) 0.146 0.086 0.144 0.146 0.147 

Locus 42 : Site41 
3 alleles
0.0% missing data
   1   (0.404) 0.405 0.641 0.400 0.406 0.403 
   2   (0.473) 0.473 0.298 0.478 0.470 0.473 
   0   (0.123) 0.122 0.062 0.122 0.124 0.124 

Locus 43 : Site42 
3 alleles
0.0% missing data
   1   (0.462) 0.462 0.683 0.458 0.465 0.463 
   0   (0.360) 0.359 0.207 0.367 0.360 0.359 
   2   (0.178) 0.179 0.111 0.175 0.175 0.179 

Locus 44 : Site43 
3 alleles
0.0% missing data
   1   (0.586) 0.587 0.730 0.581 0.588 0.586 
   2   (0.281) 0.281 0.206 0.289 0.278 0.279 
   0   (0.133) 0.132 0.063 0.129 0.134 0.135 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.465) 0.468 0.677 0.460 0.469 0.465 
   0   (0.361) 0.360 0.204 0.369 0.359 0.359 
   2   (0.174) 0.172 0.119 0.171 0.173 0.176 

Locus 46 : Site45 
3 alleles
0.0% missing data
   1   (0.676) 0.674 0.793 0.669 0.673 0.676 
   0   (0.209) 0.210 0.133 0.217 0.210 0.209 
   2   (0.115) 0.116 0.074 0.115 0.118 0.116 

Locus 47 : Site46 
3 alleles
0.0% missing data
   1   (0.399) 0.401 0.599 0.395 0.404 0.402 
   0   (0.374) 0.373 0.246 0.381 0.372 0.373 
   2   (0.226) 0.226 0.155 0.223 0.223 0.225 

Locus 48 : Site47 
3 alleles
0.0% missing data
   1   (0.497) 0.498 0.699 0.490 0.499 0.498 
   2   (0.316) 0.317 0.177 0.327 0.315 0.313 
   0   (0.187) 0.185 0.124 0.183 0.186 0.189 

Locus 49 : Site48 
3 alleles
0.0% missing data
   1   (0.510) 0.510 0.717 0.507 0.512 0.510 
   2   (0.276) 0.275 0.194 0.285 0.273 0.275 
   0   (0.215) 0.215 0.090 0.208 0.215 0.216 

Locus 50 : Site49 
3 alleles
0.0% missing data
   1   (0.528) 0.528 0.682 0.522 0.528 0.529 
   0   (0.260) 0.260 0.167 0.272 0.259 0.259 
   2   (0.212) 0.212 0.150 0.206 0.212 0.212 

Locus 51 : Site50 
3 alleles
0.0% missing data
   1   (0.486) 0.484 0.717 0.484 0.487 0.488 
   2   (0.375) 0.376 0.209 0.382 0.377 0.373 
   0   (0.138) 0.140 0.075 0.134 0.136 0.139 

Locus 52 : Site51 
3 alleles
0.0% missing data
   1   (0.462) 0.463 0.655 0.458 0.465 0.464 
   0   (0.354) 0.353 0.224 0.362 0.352 0.351 
   2   (0.184) 0.184 0.121 0.179 0.183 0.184 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.781) 0.780 0.910 0.786 0.781 0.780 
   1   (0.219) 0.220 0.090 0.214 0.219 0.220 

Locus 54 : Site53 
3 alleles
0.0% missing data
   1   (0.381) 0.383 0.638 0.379 0.379 0.382 
   0   (0.417) 0.414 0.245 0.423 0.416 0.415 
   2   (0.203) 0.203 0.117 0.198 0.205 0.203 

Locus 55 : Site54 
3 alleles
0.0% missing data
   1   (0.377) 0.379 0.640 0.374 0.378 0.377 
   2   (0.463) 0.461 0.284 0.467 0.462 0.462 
   0   (0.160) 0.160 0.075 0.159 0.160 0.160 

Locus 56 : Site55 
3 alleles
0.0% missing data
   1   (0.461) 0.463 0.706 0.459 0.462 0.462 
   2   (0.336) 0.337 0.177 0.343 0.336 0.335 
   0   (0.202) 0.200 0.117 0.198 0.202 0.203 

Locus 57 : Site56 
3 alleles
0.0% missing data
   1   (0.518) 0.518 0.707 0.512 0.518 0.519 
   2   (0.345) 0.343 0.240 0.354 0.343 0.343 
   0   (0.137) 0.139 0.053 0.134 0.139 0.138 

Locus 58 : Site57 
3 alleles
0.0% missing data
   1   (0.474) 0.476 0.667 0.469 0.478 0.476 
   2   (0.372) 0.371 0.234 0.379 0.366 0.369 
   0   (0.155) 0.154 0.099 0.152 0.156 0.154 

Locus 59 : Site58 
3 alleles
0.0% missing data
   1   (0.539) 0.539 0.731 0.535 0.537 0.540 
   2   (0.278) 0.278 0.183 0.286 0.279 0.277 
   0   (0.184) 0.183 0.085 0.179 0.184 0.183 

Locus 60 : Site59 
3 alleles
0.0% missing data
   1   (0.448) 0.450 0.684 0.446 0.449 0.449 
   0   (0.315) 0.315 0.169 0.321 0.316 0.312 
   2   (0.237) 0.235 0.146 0.233 0.236 0.239 

Locus 61 : Site60 
3 alleles
0.0% missing data
   1   (0.462) 0.466 0.664 0.458 0.464 0.464 
   2   (0.379) 0.376 0.238 0.385 0.378 0.376 
   0   (0.159) 0.158 0.098 0.156 0.157 0.160 

Locus 62 : Site61 
3 alleles
0.0% missing data
   1   (0.571) 0.573 0.766 0.564 0.568 0.572 
   0   (0.285) 0.284 0.150 0.294 0.288 0.283 
   2   (0.144) 0.143 0.085 0.142 0.144 0.145 

Locus 63 : Site62 
3 alleles
0.0% missing data
   1   (0.450) 0.453 0.703 0.451 0.450 0.452 
   2   (0.336) 0.333 0.183 0.340 0.335 0.335 
   0   (0.214) 0.214 0.114 0.210 0.215 0.213 

Locus 64 : Site63 
3 alleles
0.0% missing data
   1   (0.458) 0.461 0.693 0.455 0.459 0.458 
   0   (0.343) 0.341 0.197 0.350 0.343 0.343 
   2   (0.198) 0.197 0.110 0.195 0.199 0.199 

Locus 65 : Site64 
3 alleles
0.0% missing data
   1   (0.310) 0.313 0.597 0.309 0.308 0.312 
   2   (0.518) 0.516 0.297 0.522 0.517 0.517 
   0   (0.172) 0.171 0.105 0.169 0.175 0.172 

Locus 66 : Site65 
3 alleles
0.0% missing data
   1   (0.415) 0.415 0.707 0.412 0.414 0.415 
   2   (0.371) 0.372 0.185 0.377 0.371 0.371 
   0   (0.214) 0.213 0.107 0.211 0.215 0.214 

Locus 67 : Site66 
3 alleles
0.0% missing data
   1   (0.459) 0.461 0.666 0.455 0.463 0.459 
   0   (0.358) 0.355 0.220 0.366 0.353 0.358 
   2   (0.183) 0.184 0.114 0.179 0.184 0.183 

Locus 68 : Site67 
3 alleles
0.0% missing data
   1   (0.551) 0.551 0.710 0.544 0.551 0.551 
   0   (0.282) 0.282 0.176 0.291 0.282 0.281 
   2   (0.167) 0.167 0.114 0.164 0.167 0.168 

Locus 69 : Site68 
3 alleles
0.0% missing data
   1   (0.455) 0.454 0.680 0.452 0.455 0.456 
   0   (0.365) 0.365 0.204 0.373 0.360 0.363 
   2   (0.181) 0.180 0.116 0.175 0.185 0.181 

Locus 70 : Site69 
3 alleles
0.0% missing data
   1   (0.489) 0.490 0.694 0.483 0.490 0.489 
   2   (0.322) 0.321 0.174 0.331 0.319 0.322 
   0   (0.190) 0.189 0.132 0.186 0.191 0.189 

Locus 71 : Site70 
3 alleles
0.0% missing data
   1   (0.474) 0.477 0.729 0.473 0.473 0.473 
   0   (0.358) 0.357 0.196 0.362 0.360 0.357 
   2   (0.168) 0.167 0.075 0.165 0.168 0.170 

Locus 72 : Site71 
3 alleles
0.0% missing data
   1   (0.508) 0.512 0.722 0.503 0.508 0.508 
   0   (0.323) 0.320 0.175 0.330 0.324 0.321 
   2   (0.169) 0.167 0.102 0.168 0.169 0.171 

Locus 73 : Site72 
3 alleles
0.0% missing data
   1   (0.446) 0.445 0.694 0.445 0.444 0.446 
   2   (0.393) 0.394 0.211 0.398 0.393 0.392 
   0   (0.161) 0.161 0.095 0.158 0.162 0.161 

Locus 74 : Site73 
3 alleles
0.0% missing data
   1   (0.526) 0.529 0.697 0.520 0.527 0.528 
   0   (0.299) 0.297 0.191 0.306 0.297 0.297 
   2   (0.175) 0.175 0.112 0.174 0.176 0.175 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.496) 0.499 0.699 0.488 0.495 0.496 
   0   (0.277) 0.277 0.157 0.286 0.278 0.276 
   2   (0.227) 0.224 0.144 0.226 0.227 0.228 

Locus 76 : Site75 
3 alleles
0.0% missing data
   1   (0.451) 0.452 0.705 0.445 0.454 0.451 
   0   (0.338) 0.338 0.199 0.345 0.337 0.337 
   2   (0.211) 0.210 0.096 0.209 0.209 0.212 

Locus 77 : Site76 
3 alleles
0.0% missing data
   1   (0.587) 0.586 0.774 0.582 0.590 0.586 
   0   (0.269) 0.270 0.168 0.277 0.264 0.269 
   2   (0.144) 0.144 0.058 0.141 0.146 0.145 

Locus 78 : Site77 
3 alleles
0.0% missing data
   1   (0.526) 0.527 0.667 0.520 0.527 0.527 
   2   (0.339) 0.339 0.239 0.347 0.334 0.337 
   0   (0.135) 0.134 0.093 0.133 0.138 0.136 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.436) 0.438 0.658 0.432 0.439 0.438 
   2   (0.354) 0.354 0.208 0.361 0.352 0.353 
   0   (0.210) 0.209 0.134 0.207 0.209 0.209 

Locus 80 : Site79 
3 alleles
0.0% missing data
   1   (0.512) 0.516 0.738 0.507 0.514 0.512 
   2   (0.349) 0.347 0.196 0.356 0.350 0.347 
   0   (0.138) 0.137 0.066 0.137 0.136 0.140 

Locus 81 : Site80 
3 alleles
0.0% missing data
   1   (0.492) 0.492 0.696 0.486 0.491 0.493 
   0   (0.347) 0.348 0.213 0.354 0.348 0.346 
   2   (0.161) 0.160 0.091 0.160 0.161 0.162 

Locus 82 : Site81 
3 alleles
0.0% missing data
   1   (0.396) 0.397 0.630 0.394 0.395 0.398 
   0   (0.320) 0.318 0.185 0.328 0.321 0.318 
   2   (0.284) 0.285 0.185 0.278 0.283 0.284 

Locus 83 : Site82 
3 alleles
0.0% missing data
   1   (0.494) 0.495 0.692 0.489 0.498 0.496 
   0   (0.383) 0.382 0.238 0.389 0.379 0.381 
   2   (0.123) 0.123 0.070 0.121 0.123 0.123 

Locus 84 : Site83 
3 alleles
0.0% missing data
   1   (0.474) 0.474 0.710 0.470 0.474 0.474 
   0   (0.342) 0.342 0.194 0.350 0.342 0.340 
   2   (0.184) 0.184 0.096 0.179 0.184 0.186 

Locus 85 : Site84 
3 alleles
0.0% missing data
   1   (0.524) 0.529 0.720 0.517 0.525 0.525 
   2   (0.282) 0.279 0.170 0.291 0.282 0.281 
   0   (0.194) 0.193 0.110 0.192 0.192 0.195 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 88 : Site87 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 89 : Site88 
3 alleles
0.0% missing data
   1   (0.453) 0.454 0.717 0.451 0.452 0.456 
   0   (0.276) 0.276 0.170 0.285 0.275 0.273 
   2   (0.271) 0.270 0.113 0.264 0.273 0.271 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   1   (0.372) 0.375 0.687 0.370 0.372 0.374 
   0   (0.398) 0.395 0.202 0.404 0.398 0.395 
   2   (0.230) 0.231 0.110 0.226 0.230 0.231 

Locus 92 : Site91 
3 alleles
0.0% missing data
   1   (0.411) 0.412 0.676 0.408 0.413 0.413 
   0   (0.344) 0.342 0.211 0.350 0.342 0.340 
   2   (0.245) 0.246 0.112 0.242 0.245 0.247 

Locus 93 : Site92 
3 alleles
0.0% missing data
   1   (0.593) 0.593 0.709 0.587 0.591 0.594 
   0   (0.335) 0.334 0.229 0.342 0.334 0.334 
   2   (0.073) 0.072 0.062 0.071 0.076 0.072 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.516) 0.516 0.704 0.512 0.517 0.516 
   0   (0.343) 0.344 0.239 0.350 0.340 0.343 
   2   (0.140) 0.140 0.057 0.138 0.143 0.141 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
3 alleles
0.0% missing data
   1   (0.386) 0.387 0.647 0.385 0.388 0.387 
   0   (0.388) 0.387 0.257 0.395 0.385 0.385 
   2   (0.227) 0.226 0.096 0.220 0.227 0.229 

Locus 100 : Site99 
3 alleles
0.0% missing data
   1   (0.410) 0.414 0.672 0.406 0.410 0.412 
   2   (0.462) 0.459 0.258 0.468 0.460 0.459 
   0   (0.129) 0.127 0.070 0.126 0.130 0.129 

Locus 101 : Site100 
3 alleles
0.0% missing data
   1   (0.506) 0.506 0.659 0.501 0.508 0.507 
   0   (0.290) 0.290 0.205 0.299 0.289 0.289 
   2   (0.204) 0.204 0.136 0.200 0.203 0.204 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
3 alleles
0.0% missing data
   1   (0.559) 0.561 0.755 0.553 0.558 0.559 
   2   (0.290) 0.289 0.142 0.298 0.290 0.290 
   0   (0.151) 0.150 0.103 0.149 0.152 0.151 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
3 alleles
0.0% missing data
   1   (0.500) 0.500 0.740 0.496 0.502 0.500 
   2   (0.285) 0.285 0.183 0.295 0.283 0.284 
   0   (0.215) 0.215 0.077 0.209 0.215 0.217 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
3 alleles
0.0% missing data
   1   (0.444) 0.444 0.676 0.439 0.444 0.444 
   0   (0.334) 0.332 0.239 0.344 0.333 0.332 
   2   (0.222) 0.223 0.085 0.216 0.223 0.224 

Locus 120 : Site119 
3 alleles
0.0% missing data
   1   (0.557) 0.557 0.772 0.549 0.558 0.558 
   2   (0.338) 0.338 0.160 0.347 0.336 0.336 
   0   (0.105) 0.105 0.068 0.104 0.106 0.106 

Locus 121 : Site120 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : Site121 
3 alleles
0.0% missing data
   1   (0.533) 0.533 0.800 0.531 0.529 0.533 
   0   (0.334) 0.335 0.129 0.341 0.337 0.332 
   2   (0.132) 0.132 0.071 0.128 0.134 0.135 

Locus 123 : Site122 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 124 : Site123 
3 alleles
0.0% missing data
   1   (0.456) 0.457 0.703 0.454 0.454 0.456 
   2   (0.239) 0.239 0.174 0.248 0.238 0.238 
   0   (0.305) 0.304 0.123 0.298 0.307 0.306 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
3 alleles
0.0% missing data
   1   (0.483) 0.484 0.690 0.478 0.484 0.483 
   0   (0.293) 0.293 0.175 0.304 0.292 0.292 
   2   (0.224) 0.223 0.135 0.218 0.224 0.225 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 130 : Site129 
3 alleles
0.0% missing data
   1   (0.466) 0.465 0.671 0.463 0.466 0.465 
   2   (0.270) 0.272 0.207 0.278 0.267 0.269 
   0   (0.264) 0.263 0.122 0.259 0.267 0.266 

Locus 131 : Site130 
3 alleles
0.0% missing data
   1   (0.392) 0.395 0.672 0.390 0.397 0.391 
   0   (0.384) 0.383 0.219 0.391 0.382 0.384 
   2   (0.223) 0.222 0.109 0.219 0.222 0.225 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.796) 0.798 0.877 0.797 0.798 0.796 
   1   (0.204) 0.202 0.123 0.203 0.202 0.204 

Locus 136 : Site135 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 137 : Site136 
3 alleles
0.0% missing data
   1   (0.526) 0.525 0.751 0.523 0.526 0.526 
   2   (0.365) 0.366 0.173 0.370 0.366 0.364 
   0   (0.109) 0.109 0.076 0.107 0.108 0.111 

Locus 138 : Site137 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : Site139 
3 alleles
0.0% missing data
   1   (0.564) 0.565 0.731 0.560 0.569 0.566 
   0   (0.302) 0.302 0.181 0.308 0.299 0.300 
   2   (0.134) 0.132 0.088 0.133 0.132 0.135 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
3 alleles
0.0% missing data
   1   (0.610) 0.609 0.762 0.603 0.606 0.609 
   2   (0.250) 0.249 0.167 0.260 0.251 0.250 
   0   (0.140) 0.142 0.071 0.137 0.144 0.141 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.492) 0.492 0.692 0.488 0.489 0.493 
   2   (0.390) 0.390 0.215 0.396 0.391 0.389 
   0   (0.117) 0.118 0.093 0.116 0.120 0.118 

Locus 152 : Site151 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : Site154 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 156 : Site155 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : Site156 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : Site157 
3 alleles
0.0% missing data
   1   (0.656) 0.656 0.829 0.648 0.654 0.657 
   2   (0.240) 0.240 0.125 0.251 0.238 0.237 
   0   (0.104) 0.105 0.046 0.101 0.108 0.106 

Locus 159 : Site158 
3 alleles
0.0% missing data
   1   (0.488) 0.488 0.678 0.483 0.489 0.490 
   2   (0.360) 0.357 0.224 0.367 0.357 0.355 
   0   (0.153) 0.154 0.098 0.150 0.153 0.155 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
3 alleles
0.0% missing data
   1   (0.494) 0.496 0.666 0.491 0.496 0.495 
   0   (0.325) 0.325 0.200 0.332 0.324 0.323 
   2   (0.181) 0.179 0.134 0.178 0.180 0.182 

Locus 162 : Site161 
3 alleles
0.0% missing data
   1   (0.439) 0.438 0.687 0.433 0.437 0.439 
   0   (0.348) 0.347 0.171 0.357 0.348 0.347 
   2   (0.213) 0.214 0.142 0.210 0.215 0.214 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
3 alleles
0.0% missing data
   1   (0.580) 0.580 0.711 0.571 0.581 0.580 
   0   (0.303) 0.303 0.204 0.313 0.300 0.303 
   2   (0.117) 0.117 0.085 0.116 0.119 0.118 

Locus 166 : Site165 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
3 alleles
0.0% missing data
   1   (0.467) 0.466 0.687 0.465 0.467 0.466 
   0   (0.276) 0.277 0.181 0.282 0.275 0.276 
   2   (0.257) 0.257 0.133 0.253 0.259 0.258 

Locus 169 : Site168 
3 alleles
0.0% missing data
   1   (0.625) 0.625 0.773 0.617 0.623 0.624 
   2   (0.270) 0.271 0.157 0.281 0.271 0.269 
   0   (0.105) 0.105 0.070 0.102 0.107 0.107 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
3 alleles
0.0% missing data
   1   (0.494) 0.497 0.710 0.490 0.495 0.495 
   2   (0.290) 0.286 0.177 0.297 0.289 0.287 
   0   (0.216) 0.217 0.113 0.212 0.215 0.217 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
3 alleles
0.0% missing data
   1   (0.548) 0.548 0.734 0.543 0.549 0.548 
   2   (0.321) 0.320 0.185 0.328 0.317 0.321 
   0   (0.131) 0.132 0.082 0.129 0.134 0.131 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
3 alleles
0.0% missing data
   1   (0.529) 0.534 0.686 0.522 0.528 0.529 
   0   (0.334) 0.330 0.239 0.342 0.333 0.333 
   2   (0.137) 0.136 0.075 0.136 0.139 0.138 

Locus 177 : Site176 
3 alleles
0.0% missing data
   1   (0.461) 0.463 0.664 0.459 0.462 0.465 
   0   (0.318) 0.315 0.227 0.326 0.312 0.313 
   2   (0.221) 0.222 0.109 0.215 0.226 0.222 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
3 alleles
0.0% missing data
   1   (0.463) 0.463 0.676 0.460 0.464 0.463 
   2   (0.394) 0.394 0.228 0.399 0.394 0.393 
   0   (0.143) 0.143 0.096 0.141 0.142 0.144 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 182 : Site181 
3 alleles
0.0% missing data
   1   (0.422) 0.420 0.683 0.421 0.423 0.421 
   2   (0.322) 0.323 0.202 0.330 0.321 0.322 
   0   (0.256) 0.257 0.115 0.249 0.256 0.257 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 185 : Site184 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 186 : Site185 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 187 : Site186 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
3 alleles
0.0% missing data
   1   (0.661) 0.661 0.802 0.655 0.657 0.661 
   0   (0.219) 0.218 0.126 0.230 0.222 0.218 
   2   (0.120) 0.121 0.072 0.116 0.121 0.121 

Locus 191 : Site190 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupASpartans\p1\Results\p1_run_5,	NUMINDS=10,	NUMLOCI=199,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589835821,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	