

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.025  0.034  0.878  0.037  0.025       10
  2:     0.285  0.122  0.112  0.442  0.039       10
  3:     0.359  0.371  0.107  0.108  0.056       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1309  0.1795  0.0791  0.0755  
 2   0.1309     -    0.1573  0.0666  0.0605  
 3   0.1795  0.1573     -    0.0929  0.0908  
 4   0.0791  0.0666  0.0929     -    0.0004  
 5   0.0755  0.0605  0.0908  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2001 
cluster  2  : 0.2686 
cluster  3  : 0.1372 
cluster  4  : 0.4076 
cluster  5  : 0.4156 

--------------------------------------------
Estimated Ln Prob of Data   = -1561808.7
Mean value of ln likelihood = -4590.8
Variance of ln likelihood   = 3114435.7
Mean value of alpha         = 0.1897

Mean value of Fst_1         = 0.5766
Mean value of Fst_2         = 0.4655
Mean value of Fst_3         = 0.6806
Mean value of Fst_4         = 0.0176
Mean value of Fst_5         = 0.0177


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.023 0.030 0.875 0.031 0.040 
  2  Sample2    (0)    1 :  0.018 0.059 0.892 0.014 0.017 
  3  Sample3    (0)    1 :  0.045 0.027 0.878 0.021 0.028 
  4  Sample4    (0)    1 :  0.025 0.035 0.868 0.052 0.019 
  5  Sample5    (0)    1 :  0.040 0.016 0.876 0.049 0.017 
  6  Sample6    (0)    1 :  0.022 0.038 0.869 0.042 0.030 
  7  Sample7    (0)    1 :  0.020 0.043 0.864 0.042 0.031 
  8  Sample8    (0)    1 :  0.032 0.037 0.885 0.015 0.031 
  9  Sample9    (0)    1 :  0.007 0.030 0.906 0.040 0.017 
 10 Sample10    (0)    1 :  0.018 0.025 0.872 0.063 0.022 
 11 Sample11    (0)    2 :  0.879 0.010 0.029 0.032 0.050 
 12 Sample12    (0)    2 :  0.039 0.043 0.723 0.105 0.090 
 13 Sample13    (0)    2 :  0.792 0.020 0.026 0.107 0.054 
 14 Sample14    (0)    2 :  0.062 0.016 0.018 0.890 0.014 
 15 Sample15    (0)    2 :  0.025 0.882 0.021 0.016 0.056 
 16 Sample16    (0)    2 :  0.053 0.034 0.031 0.867 0.015 
 17 Sample17    (0)    2 :  0.932 0.012 0.028 0.018 0.010 
 18 Sample18    (0)    2 :  0.031 0.158 0.022 0.756 0.033 
 19 Sample19    (0)    2 :  0.009 0.021 0.013 0.931 0.026 
 20 Sample20    (0)    2 :  0.027 0.028 0.212 0.696 0.037 
 21 Sample21    (0)    3 :  0.402 0.022 0.028 0.501 0.046 
 22 Sample22    (0)    3 :  0.025 0.037 0.859 0.051 0.028 
 23 Sample23    (0)    3 :  0.015 0.873 0.013 0.015 0.085 
 24 Sample24    (0)    3 :  0.910 0.011 0.023 0.024 0.032 
 25 Sample25    (0)    3 :  0.880 0.012 0.023 0.032 0.053 
 26 Sample26    (0)    3 :  0.018 0.852 0.025 0.027 0.078 
 27 Sample27    (0)    3 :  0.023 0.879 0.015 0.011 0.073 
 28 Sample28    (0)    3 :  0.828 0.028 0.043 0.032 0.069 
 29 Sample29    (0)    3 :  0.021 0.915 0.010 0.012 0.041 
 30 Sample30    (0)    3 :  0.464 0.077 0.026 0.380 0.053 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.760) 0.940 0.829 0.977 0.759 0.761 
   1   (0.240) 0.060 0.171 0.023 0.241 0.239 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.715) 0.946 0.556 0.970 0.734 0.715 
   1   (0.183) 0.042 0.313 0.022 0.172 0.184 
   2   (0.102) 0.012 0.131 0.009 0.093 0.101 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.479) 0.883 0.740 0.928 0.457 0.479 
   1   (0.394) 0.096 0.222 0.054 0.421 0.393 
   2   (0.127) 0.021 0.038 0.019 0.122 0.127 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.884) 0.942 0.966 0.986 0.887 0.885 
   1   (0.116) 0.058 0.034 0.014 0.113 0.115 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.794) 0.936 0.820 0.970 0.794 0.795 
   1   (0.206) 0.064 0.180 0.030 0.206 0.205 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.774) 0.931 0.818 0.967 0.771 0.773 
   1   (0.226) 0.069 0.182 0.033 0.229 0.227 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.887) 0.913 0.968 0.990 0.898 0.884 
   1   (0.113) 0.087 0.032 0.010 0.102 0.116 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.770) 0.946 0.837 0.975 0.776 0.770 
   1   (0.230) 0.054 0.163 0.025 0.224 0.230 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.777) 0.933 0.829 0.967 0.779 0.775 
   1   (0.223) 0.067 0.171 0.033 0.221 0.225 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.886) 0.951 0.958 0.987 0.888 0.886 
   1   (0.114) 0.049 0.042 0.013 0.112 0.114 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.257) 0.084 0.103 0.860 0.235 0.256 
   1   (0.407) 0.823 0.155 0.078 0.436 0.406 
   0   (0.337) 0.093 0.743 0.062 0.329 0.337 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.859) 0.981 0.964 0.984 0.861 0.860 
   1   (0.141) 0.019 0.036 0.016 0.139 0.140 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.881) 0.864 0.959 0.986 0.893 0.882 
   1   (0.119) 0.136 0.041 0.014 0.107 0.118 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.556) 0.170 0.225 0.920 0.590 0.553 
   1   (0.249) 0.786 0.196 0.050 0.232 0.252 
   0   (0.195) 0.044 0.579 0.030 0.178 0.195 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.849) 0.974 0.940 0.980 0.850 0.849 
   1   (0.151) 0.026 0.060 0.020 0.150 0.151 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.654) 0.944 0.889 0.969 0.629 0.657 
   1   (0.238) 0.039 0.075 0.022 0.259 0.236 
   2   (0.108) 0.017 0.036 0.009 0.112 0.107 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.845) 0.975 0.956 0.931 0.857 0.844 
   1   (0.155) 0.025 0.044 0.069 0.143 0.156 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.886) 0.984 0.970 0.985 0.884 0.886 
   1   (0.114) 0.016 0.030 0.015 0.116 0.114 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.232) 0.140 0.079 0.400 0.233 0.232 
   2   (0.136) 0.045 0.059 0.232 0.124 0.134 
   0   (0.632) 0.816 0.862 0.368 0.643 0.634 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.890) 0.979 0.852 0.983 0.900 0.891 
   1   (0.110) 0.021 0.148 0.017 0.100 0.109 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.214) 0.103 0.126 0.874 0.199 0.211 
   1   (0.448) 0.805 0.129 0.066 0.470 0.446 
   0   (0.338) 0.092 0.745 0.060 0.332 0.342 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.266) 0.420 0.138 0.390 0.255 0.265 
   0   (0.640) 0.559 0.830 0.390 0.659 0.641 
   2   (0.095) 0.020 0.032 0.220 0.086 0.094 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.856) 0.915 0.959 0.987 0.868 0.852 
   1   (0.144) 0.085 0.041 0.013 0.132 0.148 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.882) 0.973 0.969 0.987 0.883 0.883 
   1   (0.118) 0.027 0.031 0.013 0.117 0.117 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.197) 0.033 0.063 0.153 0.194 0.196 
   0   (0.803) 0.967 0.937 0.847 0.806 0.804 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.462) 0.890 0.732 0.938 0.438 0.461 
   1   (0.413) 0.092 0.229 0.048 0.436 0.413 
   2   (0.126) 0.019 0.039 0.015 0.125 0.125 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.843) 0.913 0.830 0.982 0.857 0.839 
   1   (0.157) 0.087 0.170 0.018 0.143 0.161 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.607) 0.177 0.250 0.917 0.637 0.603 
   1   (0.216) 0.779 0.176 0.049 0.201 0.218 
   2   (0.177) 0.044 0.574 0.034 0.162 0.179 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.811) 0.936 0.938 0.973 0.820 0.802 
   1   (0.189) 0.064 0.062 0.027 0.180 0.198 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.876) 0.978 0.966 0.983 0.874 0.877 
   1   (0.124) 0.022 0.034 0.017 0.126 0.123 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.878) 0.986 0.966 0.990 0.874 0.879 
   1   (0.122) 0.014 0.034 0.010 0.126 0.121 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.748) 0.927 0.806 0.961 0.752 0.747 
   1   (0.252) 0.073 0.194 0.039 0.248 0.253 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.859) 0.977 0.958 0.985 0.860 0.858 
   1   (0.141) 0.023 0.042 0.015 0.140 0.142 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.870) 0.879 0.953 0.989 0.881 0.869 
   1   (0.130) 0.121 0.047 0.011 0.119 0.131 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.730) 0.582 0.551 0.943 0.753 0.726 
   1   (0.270) 0.418 0.449 0.057 0.247 0.274 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.165) 0.033 0.056 0.152 0.165 0.164 
   0   (0.835) 0.967 0.944 0.848 0.835 0.836 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.790) 0.943 0.827 0.981 0.792 0.790 
   1   (0.210) 0.057 0.173 0.019 0.208 0.210 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.879) 0.979 0.967 0.983 0.879 0.881 
   1   (0.121) 0.021 0.033 0.017 0.121 0.119 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.593) 0.173 0.242 0.917 0.627 0.590 
   1   (0.222) 0.782 0.181 0.048 0.203 0.224 
   2   (0.185) 0.045 0.576 0.035 0.171 0.185 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.626) 0.940 0.891 0.957 0.600 0.626 
   1   (0.247) 0.038 0.070 0.026 0.269 0.249 
   2   (0.127) 0.022 0.039 0.018 0.130 0.125 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.473) 0.881 0.730 0.928 0.445 0.474 
   1   (0.378) 0.095 0.225 0.057 0.409 0.378 
   2   (0.150) 0.024 0.045 0.015 0.146 0.147 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.793) 0.942 0.841 0.979 0.793 0.794 
   1   (0.207) 0.058 0.159 0.021 0.207 0.206 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.891) 0.946 0.966 0.992 0.893 0.891 
   1   (0.109) 0.054 0.034 0.008 0.107 0.109 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.889) 0.896 0.953 0.983 0.899 0.886 
   1   (0.111) 0.104 0.047 0.017 0.101 0.114 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.851) 0.975 0.959 0.983 0.852 0.851 
   1   (0.149) 0.025 0.041 0.017 0.148 0.149 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.839) 0.965 0.943 0.974 0.838 0.841 
   1   (0.161) 0.035 0.057 0.026 0.162 0.159 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.195) 0.089 0.109 0.868 0.181 0.192 
   1   (0.457) 0.824 0.160 0.074 0.478 0.457 
   0   (0.348) 0.087 0.731 0.058 0.341 0.351 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.747) 0.930 0.814 0.963 0.750 0.745 
   1   (0.253) 0.070 0.186 0.037 0.250 0.255 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.768) 0.930 0.814 0.965 0.768 0.766 
   1   (0.232) 0.070 0.186 0.035 0.232 0.234 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.877) 0.984 0.962 0.987 0.872 0.877 
   1   (0.123) 0.016 0.038 0.013 0.128 0.123 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.268) 0.115 0.146 0.890 0.258 0.265 
   1   (0.391) 0.799 0.125 0.057 0.408 0.393 
   0   (0.341) 0.086 0.729 0.053 0.335 0.342 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.756) 0.604 0.559 0.964 0.777 0.758 
   1   (0.244) 0.396 0.441 0.036 0.223 0.242 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.859) 0.975 0.853 0.984 0.872 0.860 
   1   (0.141) 0.025 0.147 0.016 0.128 0.140 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.630) 0.934 0.866 0.952 0.607 0.633 
   1   (0.263) 0.046 0.096 0.034 0.284 0.262 
   2   (0.107) 0.019 0.038 0.014 0.109 0.105 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.500) 0.889 0.740 0.942 0.475 0.499 
   1   (0.382) 0.091 0.223 0.044 0.406 0.384 
   2   (0.118) 0.021 0.037 0.014 0.119 0.117 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.879) 0.989 0.855 0.991 0.893 0.881 
   1   (0.121) 0.011 0.145 0.009 0.107 0.119 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.804) 0.742 0.701 0.971 0.821 0.804 
   1   (0.196) 0.258 0.299 0.029 0.179 0.196 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.842) 0.974 0.949 0.980 0.843 0.841 
   1   (0.158) 0.026 0.051 0.020 0.157 0.159 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.834) 0.977 0.961 0.984 0.837 0.835 
   1   (0.166) 0.023 0.039 0.016 0.163 0.165 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.879) 0.984 0.856 0.987 0.892 0.880 
   1   (0.121) 0.016 0.144 0.013 0.108 0.120 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.591) 0.940 0.892 0.958 0.569 0.593 
   1   (0.273) 0.041 0.074 0.029 0.295 0.271 
   2   (0.136) 0.019 0.033 0.013 0.136 0.136 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.225) 0.102 0.126 0.872 0.212 0.225 
   1   (0.420) 0.817 0.149 0.076 0.445 0.418 
   0   (0.355) 0.081 0.725 0.052 0.343 0.357 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.862) 0.980 0.965 0.990 0.865 0.861 
   1   (0.138) 0.020 0.035 0.010 0.135 0.139 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.213) 0.101 0.122 0.874 0.199 0.212 
   1   (0.490) 0.826 0.167 0.081 0.508 0.493 
   0   (0.297) 0.073 0.711 0.045 0.293 0.295 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.865) 0.976 0.852 0.983 0.878 0.867 
   1   (0.135) 0.024 0.148 0.017 0.122 0.133 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.185) 0.092 0.110 0.865 0.175 0.183 
   1   (0.286) 0.564 0.093 0.039 0.291 0.285 
   0   (0.529) 0.344 0.797 0.097 0.534 0.533 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.875) 0.981 0.968 0.984 0.878 0.876 
   1   (0.125) 0.019 0.032 0.016 0.122 0.124 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.762) 0.962 0.931 0.968 0.752 0.758 
   1   (0.238) 0.038 0.069 0.032 0.248 0.242 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.875) 0.979 0.852 0.985 0.891 0.875 
   1   (0.125) 0.021 0.148 0.015 0.109 0.125 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.192) 0.098 0.118 0.874 0.180 0.192 
   1   (0.464) 0.818 0.167 0.071 0.485 0.463 
   0   (0.343) 0.084 0.715 0.056 0.334 0.345 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.792) 0.746 0.932 0.961 0.807 0.784 
   1   (0.208) 0.254 0.068 0.039 0.193 0.216 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.526) 0.153 0.227 0.903 0.557 0.522 
   1   (0.222) 0.779 0.072 0.046 0.208 0.223 
   0   (0.253) 0.068 0.700 0.051 0.235 0.255 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.828) 0.760 0.943 0.974 0.841 0.824 
   1   (0.172) 0.240 0.057 0.026 0.159 0.176 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.858) 0.967 0.694 0.978 0.871 0.860 
   1   (0.142) 0.033 0.306 0.022 0.129 0.140 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.126) 0.028 0.045 0.156 0.116 0.124 
   0   (0.874) 0.972 0.955 0.844 0.884 0.876 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.804) 0.939 0.948 0.976 0.802 0.807 
   1   (0.196) 0.061 0.052 0.024 0.198 0.193 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.873) 0.980 0.962 0.987 0.871 0.872 
   1   (0.127) 0.020 0.038 0.013 0.129 0.128 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.808) 0.745 0.704 0.977 0.826 0.806 
   1   (0.192) 0.255 0.296 0.023 0.174 0.194 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.849) 0.971 0.842 0.978 0.863 0.849 
   1   (0.151) 0.029 0.158 0.022 0.137 0.151 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.636) 0.948 0.890 0.960 0.616 0.640 
   1   (0.232) 0.035 0.070 0.028 0.252 0.229 
   2   (0.132) 0.017 0.040 0.013 0.133 0.131 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.837) 0.951 0.963 0.984 0.835 0.840 
   1   (0.163) 0.049 0.037 0.016 0.165 0.160 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.831) 0.961 0.959 0.985 0.826 0.831 
   1   (0.169) 0.039 0.041 0.015 0.174 0.169 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.820) 0.915 0.949 0.925 0.836 0.817 
   1   (0.180) 0.085 0.051 0.075 0.164 0.183 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.827) 0.943 0.932 0.974 0.822 0.825 
   1   (0.173) 0.057 0.068 0.026 0.178 0.175 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.683) 0.956 0.905 0.971 0.657 0.684 
   1   (0.218) 0.026 0.062 0.016 0.238 0.219 
   2   (0.099) 0.018 0.033 0.013 0.105 0.097 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.861) 0.868 0.960 0.987 0.873 0.862 
   1   (0.139) 0.132 0.040 0.013 0.127 0.138 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.558) 0.889 0.867 0.936 0.523 0.557 
   1   (0.331) 0.089 0.102 0.050 0.365 0.332 
   2   (0.112) 0.022 0.031 0.015 0.113 0.111 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.830) 0.970 0.945 0.977 0.832 0.831 
   1   (0.170) 0.030 0.055 0.023 0.168 0.169 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.857) 0.939 0.949 0.986 0.864 0.856 
   1   (0.143) 0.061 0.051 0.014 0.136 0.144 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.202) 0.091 0.102 0.867 0.189 0.201 
   1   (0.511) 0.830 0.188 0.083 0.525 0.512 
   0   (0.287) 0.080 0.711 0.050 0.286 0.287 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.572) 0.158 0.223 0.909 0.605 0.571 
   1   (0.201) 0.792 0.099 0.058 0.187 0.200 
   2   (0.227) 0.049 0.678 0.034 0.208 0.228 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.875) 0.970 0.952 0.981 0.874 0.874 
   1   (0.125) 0.030 0.048 0.019 0.126 0.126 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.211) 0.094 0.105 0.869 0.197 0.213 
   1   (0.453) 0.823 0.158 0.082 0.475 0.452 
   0   (0.336) 0.083 0.738 0.049 0.328 0.335 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.560) 0.141 0.203 0.898 0.596 0.554 
   1   (0.208) 0.796 0.104 0.054 0.193 0.209 
   2   (0.232) 0.063 0.693 0.048 0.211 0.236 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.611) 0.144 0.220 0.900 0.640 0.611 
   1   (0.178) 0.798 0.099 0.062 0.164 0.178 
   2   (0.211) 0.059 0.681 0.039 0.196 0.210 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.496) 0.907 0.846 0.958 0.468 0.497 
   1   (0.355) 0.077 0.109 0.034 0.384 0.354 
   2   (0.149) 0.016 0.045 0.009 0.148 0.149 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.628) 0.161 0.232 0.909 0.656 0.626 
   1   (0.168) 0.787 0.085 0.052 0.157 0.167 
   2   (0.204) 0.052 0.683 0.039 0.188 0.207 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.855) 0.965 0.955 0.973 0.855 0.857 
   1   (0.145) 0.035 0.045 0.027 0.145 0.143 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.515) 0.893 0.862 0.935 0.486 0.518 
   1   (0.343) 0.087 0.105 0.053 0.373 0.342 
   2   (0.142) 0.020 0.032 0.012 0.141 0.140 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.883) 0.926 0.968 0.989 0.895 0.876 
   1   (0.117) 0.074 0.032 0.011 0.105 0.124 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.516) 0.155 0.211 0.912 0.551 0.510 
   1   (0.252) 0.800 0.108 0.056 0.237 0.254 
   0   (0.231) 0.045 0.681 0.032 0.212 0.236 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.875) 0.956 0.966 0.986 0.879 0.875 
   1   (0.125) 0.044 0.034 0.014 0.121 0.125 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.557) 0.143 0.219 0.898 0.590 0.556 
   1   (0.221) 0.804 0.104 0.062 0.207 0.220 
   2   (0.222) 0.053 0.676 0.040 0.203 0.225 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.526) 0.155 0.211 0.904 0.562 0.525 
   1   (0.199) 0.775 0.073 0.045 0.186 0.199 
   2   (0.275) 0.069 0.716 0.050 0.252 0.276 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.792) 0.896 0.921 0.696 0.809 0.784 
   1   (0.208) 0.104 0.079 0.304 0.191 0.216 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.755) 0.728 0.670 0.963 0.778 0.753 
   1   (0.245) 0.272 0.330 0.037 0.222 0.247 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.533) 0.139 0.208 0.900 0.568 0.531 
   1   (0.216) 0.790 0.087 0.052 0.202 0.217 
   2   (0.251) 0.071 0.705 0.048 0.230 0.253 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.864) 0.735 0.949 0.981 0.877 0.864 
   1   (0.136) 0.265 0.051 0.019 0.123 0.136 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.782) 0.742 0.684 0.973 0.802 0.777 
   1   (0.218) 0.258 0.316 0.027 0.198 0.223 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.616) 0.161 0.235 0.907 0.647 0.618 
   1   (0.213) 0.780 0.089 0.047 0.197 0.214 
   2   (0.170) 0.059 0.676 0.046 0.155 0.168 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.854) 0.983 0.962 0.989 0.853 0.856 
   1   (0.146) 0.017 0.038 0.011 0.147 0.144 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.870) 0.982 0.961 0.989 0.871 0.870 
   1   (0.130) 0.018 0.039 0.011 0.129 0.130 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.682) 0.949 0.905 0.964 0.656 0.684 
   1   (0.205) 0.031 0.059 0.020 0.231 0.204 
   2   (0.113) 0.020 0.036 0.015 0.112 0.112 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.166) 0.079 0.090 0.859 0.157 0.164 
   1   (0.503) 0.844 0.191 0.091 0.520 0.504 
   0   (0.332) 0.077 0.719 0.050 0.323 0.333 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.568) 0.149 0.224 0.900 0.601 0.571 
   1   (0.182) 0.796 0.097 0.058 0.169 0.180 
   0   (0.250) 0.055 0.679 0.041 0.230 0.248 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.874) 0.981 0.960 0.986 0.872 0.876 
   1   (0.126) 0.019 0.040 0.014 0.128 0.124 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.815) 0.946 0.950 0.977 0.808 0.816 
   1   (0.185) 0.054 0.050 0.023 0.192 0.184 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.462) 0.872 0.820 0.927 0.436 0.464 
   1   (0.404) 0.105 0.134 0.055 0.433 0.404 
   2   (0.134) 0.023 0.046 0.018 0.131 0.132 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.552) 0.144 0.213 0.897 0.582 0.548 
   1   (0.228) 0.803 0.115 0.065 0.214 0.231 
   2   (0.220) 0.053 0.672 0.038 0.204 0.221 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.200) 0.096 0.116 0.873 0.188 0.197 
   1   (0.459) 0.813 0.152 0.066 0.478 0.460 
   0   (0.341) 0.091 0.732 0.061 0.334 0.342 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.620) 0.166 0.241 0.915 0.646 0.618 
   1   (0.175) 0.785 0.093 0.048 0.164 0.175 
   0   (0.205) 0.049 0.666 0.037 0.189 0.208 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.901) 0.982 0.975 0.922 0.911 0.903 
   1   (0.099) 0.018 0.025 0.078 0.089 0.097 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.794) 0.746 0.910 0.783 0.809 0.794 
   1   (0.206) 0.254 0.090 0.217 0.191 0.206 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.863) 0.980 0.965 0.988 0.863 0.863 
   1   (0.137) 0.020 0.035 0.012 0.137 0.137 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.867) 0.983 0.967 0.984 0.878 0.856 
   1   (0.133) 0.017 0.033 0.016 0.122 0.144 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.845) 0.970 0.959 0.976 0.830 0.848 
   1   (0.155) 0.030 0.041 0.024 0.170 0.152 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.678) 0.946 0.902 0.962 0.651 0.680 
   1   (0.322) 0.054 0.098 0.038 0.349 0.320 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.529) 0.907 0.851 0.952 0.499 0.531 
   1   (0.341) 0.071 0.104 0.035 0.372 0.340 
   2   (0.131) 0.022 0.044 0.013 0.129 0.129 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.833) 0.919 0.842 0.985 0.851 0.827 
   1   (0.167) 0.081 0.158 0.015 0.149 0.173 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.831) 0.738 0.942 0.983 0.847 0.833 
   1   (0.169) 0.262 0.058 0.017 0.153 0.167 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.883) 0.975 0.967 0.981 0.882 0.884 
   1   (0.117) 0.025 0.033 0.019 0.118 0.116 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.671) 0.867 0.873 0.540 0.697 0.667 
   1   (0.206) 0.106 0.078 0.374 0.193 0.211 
   2   (0.123) 0.027 0.049 0.086 0.110 0.122 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.239) 0.107 0.133 0.883 0.223 0.237 
   1   (0.485) 0.824 0.163 0.073 0.501 0.488 
   0   (0.276) 0.070 0.704 0.044 0.276 0.275 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.862) 0.970 0.958 0.978 0.862 0.862 
   1   (0.138) 0.030 0.042 0.022 0.138 0.138 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.888) 0.978 0.959 0.981 0.884 0.889 
   1   (0.112) 0.022 0.041 0.019 0.116 0.111 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.549) 0.146 0.209 0.901 0.583 0.548 
   1   (0.214) 0.797 0.110 0.056 0.201 0.214 
   2   (0.237) 0.056 0.682 0.043 0.217 0.238 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.810) 0.928 0.840 0.984 0.822 0.809 
   1   (0.190) 0.072 0.160 0.016 0.178 0.191 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.844) 0.977 0.724 0.984 0.859 0.843 
   1   (0.156) 0.023 0.276 0.016 0.141 0.157 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.583) 0.162 0.235 0.912 0.613 0.582 
   1   (0.225) 0.793 0.093 0.058 0.210 0.228 
   2   (0.191) 0.044 0.672 0.030 0.177 0.189 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.848) 0.974 0.949 0.978 0.848 0.849 
   1   (0.152) 0.026 0.051 0.022 0.152 0.151 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.572) 0.173 0.241 0.925 0.605 0.568 
   1   (0.189) 0.780 0.080 0.041 0.178 0.189 
   2   (0.239) 0.047 0.679 0.034 0.217 0.244 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.184) 0.080 0.109 0.699 0.172 0.178 
   1   (0.315) 0.294 0.109 0.204 0.320 0.316 
   0   (0.501) 0.626 0.782 0.097 0.509 0.506 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.861) 0.983 0.966 0.988 0.860 0.864 
   1   (0.139) 0.017 0.034 0.012 0.140 0.136 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.883) 0.978 0.957 0.984 0.882 0.883 
   1   (0.117) 0.022 0.043 0.016 0.118 0.117 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.886) 0.984 0.969 0.943 0.897 0.885 
   1   (0.114) 0.016 0.031 0.057 0.103 0.115 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.653) 0.935 0.889 0.954 0.629 0.654 
   1   (0.347) 0.065 0.111 0.046 0.371 0.346 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.778) 0.600 0.784 0.959 0.797 0.777 
   1   (0.222) 0.400 0.216 0.041 0.203 0.223 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.628) 0.175 0.261 0.919 0.658 0.627 
   1   (0.175) 0.778 0.083 0.047 0.162 0.176 
   2   (0.197) 0.047 0.656 0.034 0.180 0.197 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.814) 0.945 0.940 0.983 0.810 0.816 
   1   (0.186) 0.055 0.060 0.017 0.190 0.184 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.102) 0.040 0.046 0.297 0.092 0.102 
   1   (0.302) 0.148 0.109 0.415 0.314 0.300 
   0   (0.597) 0.812 0.845 0.288 0.594 0.598 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.256) 0.163 0.106 0.434 0.251 0.256 
   2   (0.129) 0.040 0.068 0.223 0.120 0.125 
   0   (0.616) 0.798 0.826 0.343 0.630 0.619 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.856) 0.979 0.955 0.985 0.858 0.857 
   1   (0.144) 0.021 0.045 0.015 0.142 0.143 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.851) 0.977 0.964 0.974 0.862 0.844 
   1   (0.149) 0.023 0.036 0.026 0.138 0.156 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.757) 0.936 0.925 0.965 0.747 0.760 
   1   (0.243) 0.064 0.075 0.035 0.253 0.240 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.553) 0.186 0.225 0.919 0.581 0.555 
   1   (0.284) 0.769 0.239 0.051 0.271 0.283 
   2   (0.162) 0.045 0.536 0.030 0.149 0.162 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.497) 0.141 0.217 0.905 0.530 0.494 
   1   (0.278) 0.806 0.107 0.056 0.263 0.277 
   2   (0.225) 0.053 0.676 0.039 0.207 0.229 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.222) 0.105 0.117 0.883 0.207 0.220 
   1   (0.434) 0.798 0.173 0.066 0.455 0.434 
   0   (0.343) 0.097 0.709 0.051 0.338 0.346 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.188) 0.083 0.103 0.860 0.175 0.187 
   1   (0.396) 0.818 0.168 0.085 0.416 0.394 
   0   (0.416) 0.099 0.729 0.055 0.409 0.419 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.488) 0.141 0.202 0.903 0.514 0.486 
   1   (0.245) 0.795 0.113 0.049 0.236 0.245 
   2   (0.267) 0.064 0.685 0.049 0.249 0.270 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.145) 0.046 0.064 0.303 0.135 0.142 
   1   (0.298) 0.146 0.131 0.434 0.298 0.300 
   0   (0.558) 0.808 0.805 0.263 0.567 0.558 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.867) 0.978 0.849 0.983 0.879 0.868 
   1   (0.133) 0.022 0.151 0.017 0.121 0.132 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.523) 0.146 0.211 0.901 0.552 0.521 
   1   (0.213) 0.799 0.095 0.062 0.205 0.212 
   2   (0.263) 0.055 0.694 0.038 0.243 0.267 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.899) 0.981 0.845 0.987 0.908 0.901 
   1   (0.101) 0.019 0.155 0.013 0.092 0.099 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.229) 0.113 0.131 0.886 0.214 0.226 
   1   (0.383) 0.793 0.137 0.066 0.402 0.383 
   0   (0.388) 0.093 0.732 0.048 0.384 0.391 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.852) 0.979 0.963 0.985 0.855 0.850 
   1   (0.148) 0.021 0.037 0.015 0.145 0.150 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.866) 0.985 0.970 0.985 0.873 0.860 
   1   (0.134) 0.015 0.030 0.015 0.127 0.140 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.560) 0.154 0.241 0.912 0.585 0.558 
   1   (0.219) 0.804 0.098 0.056 0.207 0.218 
   2   (0.222) 0.042 0.660 0.032 0.208 0.224 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.885) 0.981 0.968 0.979 0.893 0.880 
   1   (0.115) 0.019 0.032 0.021 0.107 0.120 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.215) 0.086 0.119 0.862 0.201 0.213 
   1   (0.411) 0.809 0.153 0.075 0.429 0.413 
   0   (0.374) 0.105 0.729 0.062 0.370 0.374 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.883) 0.969 0.943 0.777 0.892 0.885 
   1   (0.117) 0.031 0.057 0.223 0.108 0.115 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.548) 0.137 0.211 0.897 0.577 0.545 
   1   (0.261) 0.802 0.109 0.056 0.251 0.263 
   2   (0.191) 0.061 0.681 0.047 0.172 0.192 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.867) 0.735 0.949 0.976 0.882 0.869 
   1   (0.133) 0.265 0.051 0.024 0.118 0.131 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.570) 0.144 0.204 0.904 0.597 0.569 
   1   (0.242) 0.805 0.110 0.060 0.228 0.243 
   2   (0.188) 0.050 0.685 0.036 0.175 0.188 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.755) 0.681 0.661 0.965 0.769 0.754 
   1   (0.245) 0.319 0.339 0.035 0.231 0.246 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.517) 0.909 0.873 0.958 0.492 0.520 
   1   (0.343) 0.077 0.083 0.035 0.371 0.340 
   2   (0.140) 0.014 0.044 0.007 0.137 0.140 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.794) 0.452 0.913 0.760 0.813 0.792 
   1   (0.206) 0.548 0.087 0.240 0.187 0.208 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.807) 0.966 0.946 0.975 0.793 0.810 
   1   (0.193) 0.034 0.054 0.025 0.207 0.190 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.552) 0.159 0.205 0.920 0.581 0.549 
   1   (0.210) 0.793 0.107 0.044 0.200 0.213 
   2   (0.237) 0.048 0.688 0.036 0.219 0.238 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.493) 0.906 0.857 0.945 0.466 0.492 
   1   (0.372) 0.073 0.108 0.041 0.400 0.373 
   2   (0.135) 0.021 0.035 0.014 0.134 0.134 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.155) 0.032 0.051 0.154 0.144 0.152 
   0   (0.845) 0.968 0.949 0.846 0.856 0.848 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.671) 0.917 0.398 0.943 0.695 0.673 
   1   (0.227) 0.069 0.466 0.045 0.216 0.226 
   2   (0.102) 0.015 0.136 0.011 0.089 0.101 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.891) 0.877 0.968 0.988 0.902 0.893 
   1   (0.109) 0.123 0.032 0.012 0.098 0.107 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.564) 0.139 0.215 0.899 0.589 0.562 
   1   (0.234) 0.795 0.093 0.049 0.223 0.234 
   0   (0.202) 0.066 0.693 0.052 0.188 0.204 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.894) 0.980 0.966 0.984 0.891 0.895 
   1   (0.106) 0.020 0.034 0.016 0.109 0.105 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.772) 0.594 0.679 0.957 0.797 0.772 
   1   (0.228) 0.406 0.321 0.043 0.203 0.228 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.250) 0.112 0.141 0.880 0.236 0.249 
   1   (0.417) 0.798 0.152 0.065 0.432 0.417 
   0   (0.333) 0.090 0.707 0.055 0.331 0.335 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.487) 0.121 0.183 0.884 0.518 0.487 
   1   (0.283) 0.820 0.129 0.071 0.269 0.284 
   2   (0.230) 0.060 0.688 0.046 0.213 0.230 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.196) 0.099 0.122 0.880 0.184 0.191 
   1   (0.424) 0.799 0.135 0.066 0.437 0.425 
   0   (0.380) 0.102 0.743 0.054 0.379 0.383 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.892) 0.985 0.973 0.928 0.901 0.891 
   1   (0.108) 0.015 0.027 0.072 0.099 0.109 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.497) 0.899 0.853 0.946 0.470 0.496 
   1   (0.379) 0.086 0.114 0.046 0.406 0.380 
   2   (0.124) 0.015 0.033 0.008 0.124 0.125 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.572) 0.918 0.888 0.963 0.536 0.578 
   1   (0.310) 0.067 0.082 0.027 0.346 0.305 
   2   (0.118) 0.015 0.030 0.010 0.118 0.117 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.488) 0.902 0.856 0.945 0.459 0.490 
   1   (0.348) 0.075 0.100 0.040 0.382 0.346 
   2   (0.165) 0.022 0.044 0.015 0.159 0.164 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.845) 0.973 0.952 0.980 0.847 0.846 
   1   (0.155) 0.027 0.048 0.020 0.153 0.154 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.846) 0.974 0.946 0.981 0.845 0.849 
   1   (0.154) 0.026 0.054 0.019 0.155 0.151 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.890) 0.988 0.875 0.993 0.902 0.889 
   1   (0.110) 0.012 0.125 0.007 0.098 0.111 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.544) 0.146 0.215 0.906 0.571 0.537 
   1   (0.249) 0.800 0.096 0.056 0.236 0.253 
   2   (0.207) 0.054 0.690 0.038 0.193 0.211 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.874) 0.971 0.961 0.973 0.884 0.870 
   1   (0.126) 0.029 0.039 0.027 0.116 0.130 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.864) 0.738 0.953 0.971 0.880 0.864 
   1   (0.136) 0.262 0.047 0.029 0.120 0.136 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.864) 0.970 0.950 0.978 0.865 0.865 
   1   (0.136) 0.030 0.050 0.022 0.135 0.135 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.892) 0.979 0.850 0.983 0.904 0.895 
   1   (0.108) 0.021 0.150 0.017 0.096 0.105 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.870) 0.975 0.956 0.981 0.869 0.871 
   1   (0.130) 0.025 0.044 0.019 0.131 0.129 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.541) 0.133 0.218 0.893 0.570 0.541 
   1   (0.254) 0.811 0.110 0.063 0.241 0.253 
   2   (0.205) 0.056 0.672 0.043 0.189 0.206 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.604) 0.140 0.212 0.908 0.624 0.601 
   1   (0.222) 0.810 0.111 0.055 0.213 0.223 
   2   (0.174) 0.050 0.677 0.037 0.163 0.176 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.478) 0.130 0.200 0.893 0.481 0.476 
   1   (0.255) 0.777 0.104 0.051 0.259 0.257 
   0   (0.267) 0.093 0.696 0.056 0.260 0.267 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.879) 0.976 0.960 0.982 0.875 0.882 
   1   (0.121) 0.024 0.040 0.018 0.125 0.118 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.739) 0.943 0.927 0.976 0.725 0.741 
   1   (0.261) 0.057 0.073 0.024 0.275 0.259 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.873) 0.984 0.970 0.989 0.871 0.874 
   1   (0.127) 0.016 0.030 0.011 0.129 0.126 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.765) 0.681 0.684 0.960 0.781 0.764 
   1   (0.235) 0.319 0.316 0.040 0.219 0.236 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.850) 0.979 0.960 0.985 0.851 0.851 
   1   (0.150) 0.021 0.040 0.015 0.149 0.149 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.533) 0.139 0.203 0.901 0.561 0.531 
   1   (0.240) 0.802 0.095 0.054 0.226 0.241 
   0   (0.228) 0.059 0.702 0.045 0.212 0.228 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.856) 0.980 0.964 0.935 0.869 0.854 
   2   (0.144) 0.020 0.036 0.065 0.131 0.146 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.875) 0.984 0.849 0.989 0.889 0.876 
   1   (0.125) 0.016 0.151 0.011 0.111 0.124 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.547) 0.156 0.230 0.920 0.572 0.544 
   1   (0.221) 0.797 0.098 0.053 0.211 0.220 
   0   (0.232) 0.047 0.672 0.027 0.217 0.236 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.770) 0.597 0.662 0.957 0.793 0.769 
   1   (0.230) 0.403 0.338 0.043 0.207 0.231 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.869) 0.977 0.953 0.979 0.877 0.864 
   1   (0.131) 0.023 0.047 0.021 0.123 0.136 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.564) 0.936 0.880 0.962 0.542 0.565 
   1   (0.436) 0.064 0.120 0.038 0.458 0.435 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.867) 0.989 0.858 0.992 0.880 0.866 
   1   (0.133) 0.011 0.142 0.008 0.120 0.134 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.614) 0.949 0.894 0.966 0.581 0.611 
   1   (0.386) 0.051 0.106 0.034 0.419 0.389 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.173) 0.083 0.118 0.861 0.160 0.171 
   1   (0.422) 0.803 0.140 0.069 0.434 0.424 
   0   (0.405) 0.114 0.743 0.070 0.407 0.405 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.832) 0.933 0.943 0.972 0.839 0.826 
   1   (0.168) 0.067 0.057 0.028 0.161 0.174 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.529) 0.143 0.197 0.900 0.562 0.526 
   1   (0.229) 0.796 0.092 0.054 0.215 0.231 
   2   (0.242) 0.061 0.710 0.046 0.223 0.242 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.781) 0.968 0.941 0.977 0.771 0.781 
   1   (0.219) 0.032 0.059 0.023 0.229 0.219 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.198) 0.119 0.081 0.407 0.190 0.198 
   2   (0.126) 0.031 0.060 0.221 0.115 0.124 
   0   (0.676) 0.850 0.859 0.372 0.694 0.678 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.614) 0.947 0.895 0.964 0.581 0.616 
   1   (0.386) 0.053 0.105 0.036 0.419 0.384 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.794) 0.939 0.823 0.983 0.806 0.795 
   1   (0.206) 0.061 0.177 0.017 0.194 0.205 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.775) 0.939 0.930 0.971 0.764 0.776 
   1   (0.225) 0.061 0.070 0.029 0.236 0.224 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.713) 0.688 0.657 0.963 0.732 0.711 
   1   (0.287) 0.312 0.343 0.037 0.268 0.289 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.577) 0.949 0.901 0.964 0.544 0.578 
   1   (0.423) 0.051 0.099 0.036 0.456 0.422 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.902) 0.986 0.867 0.990 0.915 0.902 
   1   (0.098) 0.014 0.133 0.010 0.085 0.098 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.537) 0.147 0.205 0.910 0.566 0.531 
   1   (0.285) 0.804 0.131 0.054 0.271 0.289 
   2   (0.179) 0.049 0.665 0.036 0.163 0.180 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.882) 0.975 0.955 0.990 0.880 0.882 
   1   (0.118) 0.025 0.045 0.010 0.120 0.118 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.875) 0.977 0.959 0.981 0.875 0.876 
   1   (0.125) 0.023 0.041 0.019 0.125 0.124 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.653) 0.945 0.897 0.959 0.615 0.655 
   1   (0.347) 0.055 0.103 0.041 0.385 0.345 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.747) 0.594 0.660 0.949 0.771 0.748 
   1   (0.253) 0.406 0.340 0.051 0.229 0.252 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.530) 0.131 0.202 0.893 0.559 0.529 
   1   (0.249) 0.802 0.087 0.059 0.236 0.249 
   2   (0.221) 0.067 0.710 0.048 0.206 0.222 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.823) 0.973 0.942 0.982 0.812 0.824 
   1   (0.177) 0.027 0.058 0.018 0.188 0.176 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.532) 0.590 0.235 0.915 0.556 0.531 
   1   (0.347) 0.385 0.483 0.066 0.334 0.347 
   2   (0.121) 0.025 0.283 0.018 0.110 0.122 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.623) 0.936 0.878 0.951 0.589 0.624 
   1   (0.377) 0.064 0.122 0.049 0.411 0.376 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.530) 0.135 0.184 0.899 0.559 0.527 
   1   (0.222) 0.813 0.112 0.067 0.210 0.222 
   2   (0.248) 0.052 0.705 0.035 0.232 0.251 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.805) 0.601 0.679 0.959 0.824 0.805 
   1   (0.195) 0.399 0.321 0.041 0.176 0.195 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.659) 0.954 0.908 0.966 0.624 0.663 
   1   (0.341) 0.046 0.092 0.034 0.376 0.337 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.820) 0.964 0.932 0.975 0.808 0.821 
   1   (0.180) 0.036 0.068 0.025 0.192 0.179 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.740) 0.938 0.905 0.973 0.727 0.740 
   1   (0.260) 0.062 0.095 0.027 0.273 0.260 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.600) 0.927 0.863 0.953 0.568 0.599 
   1   (0.400) 0.073 0.137 0.047 0.432 0.401 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.765) 0.950 0.951 0.978 0.752 0.763 
   1   (0.235) 0.050 0.049 0.022 0.248 0.237 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.860) 0.978 0.955 0.928 0.873 0.861 
   1   (0.140) 0.022 0.045 0.072 0.127 0.139 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.872) 0.881 0.966 0.989 0.882 0.871 
   1   (0.128) 0.119 0.034 0.011 0.118 0.129 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.250) 0.091 0.116 0.864 0.242 0.250 
   1   (0.529) 0.858 0.213 0.100 0.552 0.529 
   2   (0.221) 0.050 0.671 0.036 0.206 0.222 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.818) 0.908 0.841 0.978 0.835 0.814 
   1   (0.182) 0.092 0.159 0.022 0.165 0.186 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.782) 0.836 0.828 0.978 0.793 0.781 
   1   (0.218) 0.164 0.172 0.022 0.207 0.219 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.201) 0.082 0.107 0.859 0.196 0.200 
   1   (0.613) 0.869 0.213 0.101 0.631 0.613 
   2   (0.186) 0.049 0.680 0.040 0.173 0.186 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.241) 0.108 0.137 0.886 0.232 0.239 
   1   (0.549) 0.840 0.184 0.076 0.575 0.547 
   2   (0.211) 0.052 0.679 0.038 0.193 0.213 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.877) 0.983 0.962 0.987 0.874 0.877 
   1   (0.123) 0.017 0.038 0.013 0.126 0.123 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.767) 0.945 0.940 0.979 0.754 0.768 
   1   (0.233) 0.055 0.060 0.021 0.246 0.232 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.772) 0.944 0.937 0.974 0.762 0.773 
   1   (0.228) 0.056 0.063 0.026 0.238 0.227 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.829) 0.967 0.944 0.976 0.830 0.829 
   1   (0.171) 0.033 0.056 0.024 0.170 0.171 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.869) 0.986 0.967 0.991 0.869 0.869 
   1   (0.131) 0.014 0.033 0.009 0.131 0.131 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.292) 0.110 0.137 0.879 0.280 0.294 
   1   (0.468) 0.834 0.176 0.079 0.501 0.466 
   2   (0.239) 0.056 0.686 0.042 0.219 0.240 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.731) 0.955 0.913 0.967 0.722 0.727 
   1   (0.269) 0.045 0.087 0.033 0.278 0.273 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.748) 0.947 0.911 0.981 0.739 0.749 
   1   (0.252) 0.053 0.089 0.019 0.261 0.251 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.274) 0.104 0.144 0.874 0.262 0.273 
   1   (0.517) 0.838 0.179 0.079 0.544 0.514 
   2   (0.208) 0.059 0.677 0.046 0.194 0.212 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.790) 0.968 0.936 0.978 0.782 0.791 
   1   (0.210) 0.032 0.064 0.022 0.218 0.209 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.269) 0.102 0.124 0.879 0.258 0.269 
   1   (0.499) 0.836 0.179 0.082 0.526 0.498 
   2   (0.232) 0.062 0.697 0.039 0.216 0.234 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.198) 0.093 0.103 0.869 0.184 0.195 
   1   (0.393) 0.786 0.137 0.061 0.409 0.394 
   0   (0.409) 0.120 0.760 0.070 0.407 0.411 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.207) 0.111 0.138 0.889 0.202 0.204 
   1   (0.541) 0.828 0.168 0.072 0.563 0.544 
   0   (0.252) 0.060 0.694 0.040 0.235 0.252 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.285) 0.109 0.153 0.889 0.274 0.284 
   1   (0.506) 0.847 0.181 0.078 0.535 0.504 
   2   (0.209) 0.043 0.667 0.033 0.191 0.212 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.855) 0.979 0.962 0.984 0.857 0.856 
   1   (0.145) 0.021 0.038 0.016 0.143 0.144 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.871) 0.974 0.958 0.851 0.882 0.873 
   1   (0.129) 0.026 0.042 0.149 0.118 0.127 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.595) 0.451 0.857 0.803 0.599 0.589 
   1   (0.274) 0.525 0.104 0.176 0.279 0.271 
   2   (0.131) 0.024 0.039 0.020 0.123 0.140 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.283) 0.114 0.147 0.883 0.274 0.282 
   1   (0.509) 0.832 0.189 0.074 0.536 0.509 
   2   (0.208) 0.054 0.664 0.043 0.190 0.209 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.868) 0.948 0.958 0.979 0.872 0.869 
   1   (0.132) 0.052 0.042 0.021 0.128 0.131 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.875) 0.969 0.964 0.985 0.875 0.877 
   1   (0.125) 0.031 0.036 0.015 0.125 0.123 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.635) 0.949 0.906 0.967 0.610 0.638 
   1   (0.365) 0.051 0.094 0.033 0.390 0.362 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.792) 0.945 0.952 0.978 0.778 0.793 
   1   (0.208) 0.055 0.048 0.022 0.222 0.207 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.707) 0.950 0.902 0.964 0.680 0.705 
   1   (0.293) 0.050 0.098 0.036 0.320 0.295 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.874) 0.980 0.970 0.982 0.874 0.874 
   1   (0.126) 0.020 0.030 0.018 0.126 0.126 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.881) 0.983 0.974 0.989 0.880 0.881 
   1   (0.119) 0.017 0.026 0.011 0.120 0.119 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.593) 0.936 0.887 0.956 0.561 0.592 
   1   (0.407) 0.064 0.113 0.044 0.439 0.408 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.502) 0.138 0.197 0.907 0.533 0.500 
   1   (0.258) 0.808 0.123 0.055 0.245 0.260 
   2   (0.240) 0.054 0.680 0.038 0.222 0.240 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.190) 0.074 0.095 0.695 0.179 0.187 
   1   (0.254) 0.213 0.084 0.186 0.255 0.248 
   0   (0.556) 0.713 0.821 0.119 0.566 0.565 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.565) 0.412 0.831 0.771 0.571 0.565 
   1   (0.327) 0.572 0.139 0.214 0.327 0.320 
   2   (0.107) 0.016 0.030 0.015 0.102 0.114 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.216) 0.108 0.082 0.412 0.207 0.220 
   2   (0.129) 0.034 0.049 0.220 0.120 0.126 
   0   (0.654) 0.858 0.869 0.369 0.673 0.654 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.733) 0.452 0.890 0.763 0.756 0.735 
   1   (0.267) 0.548 0.110 0.237 0.244 0.265 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.874) 0.976 0.972 0.991 0.877 0.872 
   1   (0.126) 0.024 0.028 0.009 0.123 0.128 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.609) 0.935 0.890 0.954 0.575 0.611 
   1   (0.391) 0.065 0.110 0.046 0.425 0.389 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.539) 0.133 0.210 0.897 0.566 0.536 
   1   (0.219) 0.817 0.105 0.067 0.207 0.218 
   0   (0.243) 0.050 0.686 0.036 0.227 0.246 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.188) 0.091 0.109 0.869 0.175 0.187 
   1   (0.442) 0.804 0.171 0.073 0.458 0.443 
   0   (0.369) 0.105 0.720 0.057 0.367 0.370 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.892) 0.983 0.971 0.984 0.898 0.887 
   1   (0.108) 0.017 0.029 0.016 0.102 0.113 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.578) 0.940 0.894 0.959 0.548 0.581 
   1   (0.422) 0.060 0.106 0.041 0.452 0.419 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.890) 0.979 0.966 0.992 0.888 0.888 
   1   (0.110) 0.021 0.034 0.008 0.112 0.112 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.550) 0.153 0.217 0.912 0.579 0.549 
   1   (0.266) 0.803 0.130 0.059 0.255 0.266 
   2   (0.184) 0.045 0.653 0.029 0.165 0.184 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.499) 0.154 0.228 0.912 0.531 0.498 
   1   (0.224) 0.797 0.084 0.056 0.213 0.224 
   2   (0.277) 0.048 0.688 0.032 0.255 0.278 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.735) 0.948 0.933 0.980 0.725 0.733 
   1   (0.265) 0.052 0.067 0.020 0.275 0.267 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.589) 0.148 0.234 0.907 0.615 0.586 
   1   (0.201) 0.793 0.085 0.047 0.192 0.201 
   2   (0.210) 0.059 0.681 0.046 0.193 0.213 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.547) 0.143 0.216 0.902 0.571 0.547 
   1   (0.209) 0.791 0.097 0.042 0.200 0.208 
   0   (0.244) 0.066 0.688 0.056 0.229 0.245 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.873) 0.972 0.960 0.988 0.874 0.875 
   1   (0.127) 0.028 0.040 0.012 0.126 0.125 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.529) 0.136 0.208 0.898 0.560 0.531 
   1   (0.231) 0.810 0.104 0.062 0.217 0.229 
   2   (0.240) 0.054 0.687 0.040 0.223 0.240 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.515) 0.156 0.223 0.905 0.546 0.514 
   1   (0.232) 0.797 0.096 0.057 0.221 0.232 
   0   (0.252) 0.048 0.682 0.038 0.232 0.254 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.541) 0.144 0.225 0.904 0.571 0.539 
   1   (0.277) 0.802 0.103 0.059 0.261 0.279 
   0   (0.182) 0.054 0.672 0.037 0.168 0.181 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.719) 0.665 0.667 0.956 0.737 0.717 
   1   (0.281) 0.335 0.333 0.044 0.263 0.283 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.690) 0.862 0.885 0.554 0.718 0.687 
   1   (0.214) 0.122 0.090 0.381 0.195 0.217 
   2   (0.096) 0.016 0.024 0.065 0.086 0.096 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.808) 0.745 0.708 0.974 0.825 0.807 
   1   (0.192) 0.255 0.292 0.026 0.175 0.193 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.859) 0.972 0.859 0.980 0.874 0.858 
   1   (0.141) 0.028 0.141 0.020 0.126 0.142 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.200) 0.094 0.108 0.868 0.184 0.198 
   1   (0.440) 0.813 0.183 0.075 0.458 0.442 
   0   (0.360) 0.093 0.710 0.057 0.358 0.360 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.615) 0.158 0.236 0.912 0.642 0.614 
   1   (0.212) 0.807 0.105 0.063 0.201 0.211 
   2   (0.173) 0.035 0.659 0.025 0.157 0.175 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.778) 0.932 0.929 0.972 0.765 0.780 
   1   (0.222) 0.068 0.071 0.028 0.235 0.220 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.808) 0.938 0.830 0.984 0.817 0.806 
   1   (0.192) 0.062 0.170 0.016 0.183 0.194 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.491) 0.136 0.211 0.895 0.524 0.491 
   1   (0.248) 0.806 0.100 0.062 0.236 0.247 
   0   (0.261) 0.058 0.689 0.043 0.240 0.262 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.800) 0.756 0.701 0.971 0.820 0.798 
   1   (0.200) 0.244 0.299 0.029 0.180 0.202 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.862) 0.968 0.951 0.785 0.874 0.864 
   1   (0.138) 0.032 0.049 0.215 0.126 0.136 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.895) 0.981 0.854 0.987 0.905 0.893 
   1   (0.105) 0.019 0.146 0.013 0.095 0.107 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.530) 0.164 0.239 0.921 0.557 0.528 
   1   (0.217) 0.789 0.078 0.045 0.206 0.218 
   2   (0.253) 0.047 0.683 0.034 0.236 0.253 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.824) 0.922 0.817 0.969 0.835 0.826 
   1   (0.176) 0.078 0.183 0.031 0.165 0.174 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.132) 0.036 0.051 0.292 0.121 0.129 
   1   (0.265) 0.130 0.109 0.416 0.265 0.265 
   0   (0.603) 0.834 0.840 0.292 0.614 0.606 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.843) 0.867 0.953 0.982 0.858 0.846 
   1   (0.157) 0.133 0.047 0.018 0.142 0.154 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.823) 0.949 0.840 0.991 0.833 0.823 
   1   (0.177) 0.051 0.160 0.009 0.167 0.177 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.588) 0.931 0.877 0.947 0.558 0.589 
   1   (0.412) 0.069 0.123 0.053 0.442 0.411 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.197) 0.089 0.111 0.865 0.185 0.197 
   1   (0.442) 0.801 0.151 0.073 0.456 0.440 
   0   (0.362) 0.110 0.738 0.062 0.359 0.363 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.868) 0.974 0.951 0.779 0.881 0.869 
   1   (0.132) 0.026 0.049 0.221 0.119 0.131 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.489) 0.130 0.192 0.891 0.522 0.488 
   1   (0.248) 0.796 0.093 0.051 0.234 0.250 
   2   (0.263) 0.074 0.716 0.058 0.245 0.263 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.638) 0.164 0.261 0.919 0.659 0.637 
   1   (0.172) 0.781 0.064 0.040 0.164 0.172 
   2   (0.191) 0.054 0.675 0.040 0.177 0.191 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.652) 0.428 0.868 0.788 0.653 0.649 
   1   (0.257) 0.547 0.097 0.185 0.260 0.252 
   2   (0.091) 0.025 0.036 0.026 0.087 0.098 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.750) 0.535 0.675 0.946 0.767 0.749 
   1   (0.250) 0.465 0.325 0.054 0.233 0.251 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.547) 0.156 0.238 0.915 0.576 0.541 
   1   (0.270) 0.801 0.103 0.052 0.258 0.275 
   0   (0.183) 0.044 0.659 0.033 0.165 0.185 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.593) 0.947 0.884 0.967 0.561 0.594 
   1   (0.407) 0.053 0.116 0.033 0.439 0.406 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.889) 0.981 0.847 0.988 0.900 0.891 
   1   (0.111) 0.019 0.153 0.012 0.100 0.109 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.570) 0.937 0.876 0.959 0.542 0.572 
   1   (0.430) 0.063 0.124 0.041 0.458 0.428 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.890) 0.980 0.968 0.986 0.890 0.893 
   1   (0.110) 0.020 0.032 0.014 0.110 0.107 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.833) 0.858 0.953 0.842 0.850 0.832 
   1   (0.167) 0.142 0.047 0.158 0.150 0.168 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.867) 0.969 0.725 0.980 0.879 0.867 
   1   (0.133) 0.031 0.275 0.020 0.121 0.133 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.601) 0.141 0.224 0.901 0.627 0.598 
   1   (0.198) 0.791 0.080 0.046 0.186 0.200 
   0   (0.202) 0.068 0.695 0.052 0.187 0.202 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.559) 0.148 0.204 0.908 0.586 0.558 
   1   (0.214) 0.802 0.101 0.057 0.204 0.215 
   0   (0.227) 0.049 0.695 0.035 0.211 0.227 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.602) 0.458 0.248 0.923 0.627 0.603 
   1   (0.285) 0.520 0.479 0.059 0.271 0.283 
   2   (0.113) 0.022 0.273 0.017 0.102 0.114 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.889) 0.981 0.972 0.988 0.886 0.890 
   1   (0.111) 0.019 0.028 0.012 0.114 0.110 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.656) 0.940 0.884 0.958 0.617 0.657 
   1   (0.344) 0.060 0.116 0.042 0.383 0.343 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.748) 0.549 0.665 0.943 0.763 0.747 
   1   (0.252) 0.451 0.335 0.057 0.237 0.253 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.532) 0.123 0.188 0.890 0.556 0.531 
   1   (0.214) 0.801 0.098 0.053 0.205 0.215 
   2   (0.254) 0.076 0.713 0.056 0.239 0.254 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.190) 0.091 0.108 0.868 0.174 0.189 
   1   (0.432) 0.806 0.163 0.069 0.450 0.429 
   0   (0.378) 0.103 0.729 0.063 0.376 0.382 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.167) 0.044 0.067 0.304 0.155 0.166 
   1   (0.281) 0.135 0.122 0.424 0.281 0.280 
   0   (0.552) 0.821 0.812 0.273 0.564 0.554 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.731) 0.932 0.904 0.970 0.721 0.731 
   1   (0.269) 0.068 0.096 0.030 0.279 0.269 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.866) 0.974 0.963 0.988 0.868 0.867 
   1   (0.134) 0.026 0.037 0.012 0.132 0.133 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.563) 0.929 0.845 0.951 0.533 0.566 
   1   (0.437) 0.071 0.155 0.049 0.467 0.434 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.540) 0.138 0.215 0.895 0.570 0.540 
   1   (0.208) 0.805 0.098 0.060 0.198 0.207 
   2   (0.252) 0.057 0.687 0.045 0.232 0.253 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.892) 0.739 0.965 0.987 0.902 0.896 
   1   (0.108) 0.261 0.035 0.013 0.098 0.104 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.747) 0.934 0.922 0.966 0.736 0.751 
   1   (0.253) 0.066 0.078 0.034 0.264 0.249 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.585) 0.928 0.869 0.947 0.553 0.587 
   1   (0.415) 0.072 0.131 0.053 0.447 0.413 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.742) 0.937 0.919 0.973 0.730 0.745 
   1   (0.258) 0.063 0.081 0.027 0.270 0.255 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.873) 0.866 0.968 0.986 0.887 0.875 
   1   (0.127) 0.134 0.032 0.014 0.113 0.125 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.208) 0.085 0.113 0.868 0.191 0.207 
   1   (0.411) 0.806 0.160 0.069 0.430 0.409 
   0   (0.381) 0.109 0.727 0.064 0.379 0.383 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.580) 0.141 0.237 0.904 0.607 0.581 
   1   (0.220) 0.804 0.089 0.060 0.207 0.217 
   2   (0.201) 0.056 0.675 0.036 0.186 0.202 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.583) 0.142 0.221 0.907 0.606 0.581 
   1   (0.206) 0.805 0.097 0.056 0.195 0.207 
   2   (0.211) 0.054 0.682 0.037 0.198 0.212 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.154) 0.040 0.049 0.297 0.142 0.154 
   1   (0.263) 0.125 0.122 0.417 0.267 0.265 
   0   (0.583) 0.835 0.829 0.286 0.592 0.581 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.630) 0.462 0.875 0.799 0.631 0.627 
   1   (0.268) 0.526 0.099 0.187 0.275 0.264 
   2   (0.101) 0.012 0.026 0.014 0.094 0.110 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.138) 0.036 0.044 0.289 0.126 0.135 
   1   (0.275) 0.138 0.120 0.419 0.280 0.273 
   0   (0.588) 0.827 0.836 0.292 0.594 0.591 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.756) 0.965 0.933 0.970 0.747 0.752 
   1   (0.244) 0.035 0.067 0.030 0.253 0.248 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.761) 0.946 0.932 0.977 0.749 0.762 
   1   (0.239) 0.054 0.068 0.023 0.251 0.238 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.847) 0.979 0.858 0.986 0.861 0.846 
   1   (0.153) 0.021 0.142 0.014 0.139 0.154 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.626) 0.938 0.872 0.958 0.588 0.626 
   1   (0.374) 0.062 0.128 0.042 0.412 0.374 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.574) 0.149 0.238 0.899 0.599 0.572 
   1   (0.221) 0.806 0.099 0.066 0.208 0.221 
   2   (0.205) 0.045 0.662 0.035 0.192 0.207 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.860) 0.979 0.949 0.988 0.857 0.860 
   1   (0.140) 0.021 0.051 0.012 0.143 0.140 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.671) 0.954 0.919 0.968 0.637 0.675 
   1   (0.329) 0.046 0.081 0.032 0.363 0.325 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.818) 0.927 0.851 0.983 0.837 0.814 
   1   (0.182) 0.073 0.149 0.017 0.163 0.186 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.510) 0.131 0.204 0.895 0.538 0.511 
   1   (0.232) 0.798 0.087 0.052 0.223 0.233 
   2   (0.258) 0.071 0.710 0.053 0.238 0.257 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.517) 0.135 0.200 0.896 0.548 0.517 
   1   (0.245) 0.807 0.113 0.060 0.232 0.246 
   2   (0.238) 0.058 0.687 0.045 0.220 0.237 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.857) 0.874 0.963 0.984 0.870 0.855 
   1   (0.143) 0.126 0.037 0.016 0.130 0.145 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.667) 0.953 0.892 0.968 0.637 0.667 
   1   (0.333) 0.047 0.108 0.032 0.363 0.333 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.895) 0.981 0.974 0.980 0.902 0.889 
   1   (0.105) 0.019 0.026 0.020 0.098 0.111 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.700) 0.880 0.898 0.554 0.725 0.698 
   1   (0.182) 0.098 0.066 0.376 0.167 0.185 
   2   (0.119) 0.022 0.035 0.070 0.108 0.118 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.176) 0.082 0.096 0.860 0.165 0.176 
   1   (0.481) 0.826 0.193 0.082 0.491 0.483 
   0   (0.342) 0.092 0.711 0.058 0.345 0.341 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.579) 0.934 0.878 0.952 0.549 0.579 
   1   (0.421) 0.066 0.122 0.048 0.451 0.421 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.864) 0.916 0.956 0.983 0.878 0.860 
   1   (0.136) 0.084 0.044 0.017 0.122 0.140 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.781) 0.935 0.923 0.970 0.764 0.785 
   1   (0.219) 0.065 0.077 0.030 0.236 0.215 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.800) 0.966 0.697 0.981 0.812 0.799 
   1   (0.200) 0.034 0.303 0.019 0.188 0.201 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.538) 0.130 0.206 0.896 0.566 0.539 
   1   (0.241) 0.803 0.113 0.052 0.231 0.240 
   2   (0.221) 0.067 0.680 0.052 0.203 0.221 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.623) 0.944 0.904 0.958 0.589 0.624 
   1   (0.377) 0.056 0.096 0.042 0.411 0.376 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.407) 0.744 0.172 0.422 0.415 0.404 
   0   (0.480) 0.228 0.787 0.303 0.482 0.483 
   2   (0.113) 0.028 0.040 0.274 0.103 0.113 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.564) 0.142 0.216 0.893 0.586 0.567 
   1   (0.221) 0.804 0.101 0.069 0.212 0.220 
   0   (0.216) 0.054 0.683 0.038 0.202 0.212 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.364) 0.577 0.139 0.353 0.376 0.355 
   0   (0.549) 0.402 0.829 0.621 0.544 0.552 
   2   (0.087) 0.020 0.032 0.027 0.080 0.093 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.538) 0.141 0.231 0.901 0.563 0.536 
   1   (0.259) 0.810 0.103 0.065 0.247 0.258 
   2   (0.203) 0.048 0.666 0.034 0.190 0.206 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.816) 0.955 0.953 0.983 0.814 0.819 
   1   (0.184) 0.045 0.047 0.017 0.186 0.181 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.166) 0.084 0.048 0.168 0.152 0.168 
   0   (0.731) 0.897 0.911 0.759 0.756 0.731 
   2   (0.103) 0.019 0.040 0.073 0.092 0.102 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.642) 0.476 0.274 0.937 0.658 0.640 
   1   (0.358) 0.524 0.726 0.063 0.342 0.360 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.586) 0.939 0.873 0.959 0.551 0.585 
   1   (0.414) 0.061 0.127 0.041 0.449 0.415 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.828) 0.914 0.840 0.977 0.843 0.824 
   1   (0.172) 0.086 0.160 0.023 0.157 0.176 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.239) 0.108 0.134 0.884 0.223 0.240 
   1   (0.382) 0.793 0.131 0.063 0.400 0.380 
   0   (0.379) 0.099 0.735 0.053 0.377 0.379 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.879) 0.981 0.866 0.988 0.890 0.880 
   1   (0.121) 0.019 0.134 0.012 0.110 0.120 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.629) 0.943 0.901 0.965 0.593 0.635 
   1   (0.371) 0.057 0.099 0.035 0.407 0.365 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.572) 0.932 0.872 0.954 0.542 0.576 
   1   (0.428) 0.068 0.128 0.046 0.458 0.424 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.235) 0.120 0.101 0.406 0.224 0.237 
   2   (0.133) 0.035 0.043 0.228 0.122 0.133 
   0   (0.632) 0.845 0.855 0.366 0.653 0.631 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.553) 0.154 0.234 0.915 0.583 0.556 
   1   (0.225) 0.792 0.095 0.046 0.213 0.226 
   2   (0.222) 0.054 0.671 0.039 0.204 0.218 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.732) 0.943 0.926 0.972 0.723 0.733 
   1   (0.268) 0.057 0.074 0.028 0.277 0.267 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.908) 0.985 0.971 0.991 0.905 0.908 
   1   (0.092) 0.015 0.029 0.009 0.095 0.092 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.618) 0.943 0.905 0.961 0.589 0.618 
   1   (0.382) 0.057 0.095 0.039 0.411 0.382 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.230) 0.108 0.099 0.406 0.222 0.230 
   2   (0.124) 0.033 0.047 0.219 0.113 0.123 
   0   (0.646) 0.859 0.854 0.376 0.665 0.647 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.875) 0.978 0.969 0.980 0.883 0.867 
   1   (0.125) 0.022 0.031 0.020 0.117 0.133 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.570) 0.137 0.215 0.897 0.598 0.570 
   1   (0.201) 0.802 0.099 0.060 0.189 0.201 
   0   (0.229) 0.061 0.687 0.043 0.213 0.229 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.758) 0.918 0.908 0.964 0.751 0.759 
   1   (0.242) 0.082 0.092 0.036 0.249 0.241 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.885) 0.982 0.970 0.986 0.882 0.885 
   1   (0.115) 0.018 0.030 0.014 0.118 0.115 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.406) 0.758 0.180 0.430 0.413 0.405 
   0   (0.469) 0.206 0.756 0.295 0.471 0.470 
   2   (0.125) 0.037 0.064 0.275 0.115 0.125 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.202) 0.084 0.108 0.856 0.188 0.202 
   1   (0.400) 0.810 0.148 0.083 0.419 0.401 
   0   (0.398) 0.106 0.744 0.062 0.393 0.398 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.271) 0.163 0.092 0.315 0.262 0.269 
   0   (0.729) 0.837 0.908 0.685 0.738 0.731 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.640) 0.954 0.910 0.969 0.604 0.644 
   1   (0.360) 0.046 0.090 0.031 0.396 0.356 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.843) 0.948 0.839 0.985 0.852 0.842 
   1   (0.157) 0.052 0.161 0.015 0.148 0.158 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.623) 0.935 0.877 0.957 0.586 0.627 
   1   (0.377) 0.065 0.123 0.043 0.414 0.373 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.523) 0.144 0.222 0.898 0.557 0.525 
   1   (0.299) 0.810 0.115 0.069 0.283 0.297 
   2   (0.178) 0.046 0.663 0.033 0.160 0.178 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.530) 0.156 0.216 0.918 0.561 0.526 
   1   (0.227) 0.794 0.098 0.049 0.216 0.229 
   2   (0.242) 0.050 0.686 0.033 0.224 0.245 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.854) 0.934 0.961 0.982 0.860 0.847 
   1   (0.146) 0.066 0.039 0.018 0.140 0.153 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.723) 0.909 0.536 0.959 0.740 0.723 
   1   (0.277) 0.091 0.464 0.041 0.260 0.277 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.725) 0.945 0.906 0.953 0.718 0.720 
   1   (0.275) 0.055 0.094 0.047 0.282 0.280 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.227) 0.100 0.122 0.869 0.213 0.225 
   1   (0.560) 0.842 0.192 0.086 0.592 0.562 
   0   (0.213) 0.057 0.687 0.045 0.196 0.213 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.866) 0.981 0.962 0.986 0.863 0.866 
   1   (0.134) 0.019 0.038 0.014 0.137 0.134 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.290) 0.134 0.127 0.876 0.277 0.291 
   1   (0.555) 0.843 0.587 0.109 0.584 0.552 
   2   (0.155) 0.023 0.286 0.014 0.139 0.158 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.180) 0.091 0.108 0.866 0.167 0.178 
   1   (0.441) 0.825 0.174 0.088 0.454 0.441 
   0   (0.379) 0.084 0.719 0.046 0.379 0.382 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.739) 0.939 0.922 0.974 0.733 0.738 
   1   (0.261) 0.061 0.078 0.026 0.267 0.262 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.879) 0.944 0.970 0.988 0.884 0.882 
   1   (0.121) 0.056 0.030 0.012 0.116 0.118 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.188) 0.086 0.095 0.863 0.177 0.183 
   1   (0.607) 0.868 0.221 0.104 0.640 0.608 
   2   (0.205) 0.046 0.684 0.033 0.184 0.209 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.511) 0.724 0.621 0.946 0.488 0.508 
   1   (0.489) 0.276 0.379 0.054 0.512 0.492 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.763) 0.911 0.548 0.961 0.778 0.761 
   1   (0.237) 0.089 0.452 0.039 0.222 0.239 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.739) 0.943 0.935 0.973 0.733 0.742 
   1   (0.261) 0.057 0.065 0.027 0.267 0.258 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.226) 0.079 0.111 0.858 0.213 0.226 
   1   (0.533) 0.871 0.220 0.103 0.567 0.530 
   2   (0.241) 0.050 0.670 0.040 0.220 0.244 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.874) 0.980 0.967 0.986 0.871 0.876 
   1   (0.126) 0.020 0.033 0.014 0.129 0.124 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.192) 0.093 0.103 0.870 0.178 0.190 
   1   (0.460) 0.810 0.164 0.080 0.477 0.460 
   0   (0.348) 0.097 0.733 0.049 0.345 0.350 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.693) 0.925 0.895 0.596 0.710 0.695 
   1   (0.204) 0.053 0.076 0.254 0.197 0.203 
   2   (0.103) 0.022 0.029 0.151 0.093 0.102 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.756) 0.720 0.668 0.950 0.776 0.757 
   1   (0.244) 0.280 0.332 0.050 0.224 0.243 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.746) 0.934 0.920 0.967 0.737 0.746 
   1   (0.254) 0.066 0.080 0.033 0.263 0.254 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.273) 0.108 0.134 0.884 0.253 0.273 
   1   (0.508) 0.833 0.171 0.076 0.543 0.508 
   2   (0.219) 0.059 0.695 0.040 0.203 0.219 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.789) 0.912 0.564 0.967 0.801 0.786 
   1   (0.211) 0.088 0.436 0.033 0.199 0.214 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.204) 0.045 0.071 0.165 0.202 0.202 
   0   (0.796) 0.955 0.929 0.835 0.798 0.798 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.793) 0.951 0.932 0.981 0.780 0.794 
   1   (0.207) 0.049 0.068 0.019 0.220 0.206 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.248) 0.145 0.144 0.887 0.238 0.246 
   1   (0.636) 0.828 0.582 0.094 0.659 0.635 
   2   (0.116) 0.027 0.273 0.019 0.103 0.119 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.823) 0.926 0.831 0.972 0.831 0.826 
   1   (0.177) 0.074 0.169 0.028 0.169 0.174 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.212) 0.091 0.112 0.864 0.200 0.211 
   1   (0.448) 0.845 0.176 0.090 0.462 0.447 
   2   (0.340) 0.065 0.712 0.046 0.338 0.343 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.785) 0.969 0.940 0.979 0.775 0.788 
   1   (0.215) 0.031 0.060 0.021 0.225 0.212 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.826) 0.731 0.945 0.975 0.841 0.828 
   1   (0.174) 0.269 0.055 0.025 0.159 0.172 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.748) 0.911 0.539 0.960 0.763 0.746 
   1   (0.252) 0.089 0.461 0.040 0.237 0.254 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.248) 0.099 0.133 0.870 0.231 0.245 
   1   (0.427) 0.820 0.138 0.069 0.443 0.426 
   2   (0.325) 0.080 0.730 0.062 0.326 0.328 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.744) 0.923 0.549 0.970 0.759 0.743 
   1   (0.256) 0.077 0.451 0.030 0.241 0.257 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.294) 0.598 0.140 0.403 0.283 0.291 
   0   (0.706) 0.402 0.860 0.597 0.717 0.709 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.756) 0.941 0.922 0.976 0.743 0.758 
   1   (0.244) 0.059 0.078 0.024 0.257 0.242 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.742) 0.936 0.919 0.966 0.729 0.743 
   1   (0.258) 0.064 0.081 0.034 0.271 0.257 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.249) 0.103 0.133 0.879 0.233 0.247 
   1   (0.555) 0.847 0.192 0.089 0.588 0.556 
   2   (0.196) 0.050 0.676 0.033 0.179 0.197 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.713) 0.940 0.924 0.972 0.707 0.712 
   1   (0.287) 0.060 0.076 0.028 0.293 0.288 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.207) 0.084 0.115 0.867 0.194 0.203 
   1   (0.584) 0.857 0.200 0.092 0.612 0.585 
   2   (0.209) 0.059 0.685 0.041 0.195 0.212 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.872) 0.917 0.963 0.989 0.884 0.868 
   1   (0.128) 0.083 0.037 0.011 0.116 0.132 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.213) 0.089 0.103 0.866 0.198 0.215 
   1   (0.531) 0.841 0.183 0.081 0.567 0.529 
   2   (0.256) 0.070 0.714 0.053 0.236 0.256 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.265) 0.119 0.111 0.409 0.254 0.269 
   2   (0.104) 0.030 0.041 0.223 0.096 0.103 
   0   (0.632) 0.851 0.847 0.367 0.649 0.629 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.740) 0.927 0.904 0.961 0.732 0.742 
   1   (0.260) 0.073 0.096 0.039 0.268 0.258 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.762) 0.944 0.924 0.978 0.750 0.760 
   1   (0.238) 0.056 0.076 0.022 0.250 0.240 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.223) 0.105 0.137 0.878 0.210 0.221 
   1   (0.417) 0.792 0.139 0.064 0.430 0.416 
   0   (0.360) 0.103 0.724 0.058 0.360 0.363 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.185) 0.091 0.104 0.870 0.176 0.185 
   1   (0.309) 0.781 0.113 0.051 0.308 0.311 
   0   (0.506) 0.127 0.783 0.079 0.516 0.504 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.804) 0.947 0.693 0.969 0.813 0.805 
   1   (0.196) 0.053 0.307 0.031 0.187 0.195 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.761) 0.947 0.924 0.982 0.750 0.761 
   1   (0.239) 0.053 0.076 0.018 0.250 0.239 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.124) 0.021 0.032 0.083 0.110 0.122 
   0   (0.876) 0.979 0.968 0.917 0.890 0.878 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.727) 0.922 0.898 0.964 0.721 0.730 
   1   (0.273) 0.078 0.102 0.036 0.279 0.270 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.235) 0.099 0.114 0.875 0.218 0.237 
   1   (0.542) 0.842 0.197 0.086 0.578 0.538 
   2   (0.222) 0.059 0.689 0.039 0.203 0.225 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.894) 0.982 0.971 0.990 0.892 0.895 
   1   (0.106) 0.018 0.029 0.010 0.108 0.105 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.203) 0.100 0.129 0.873 0.191 0.202 
   1   (0.617) 0.846 0.201 0.087 0.645 0.619 
   2   (0.180) 0.054 0.670 0.041 0.164 0.179 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.172) 0.075 0.091 0.854 0.159 0.173 
   1   (0.328) 0.785 0.118 0.059 0.325 0.326 
   0   (0.500) 0.140 0.791 0.087 0.516 0.501 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.188) 0.092 0.108 0.866 0.177 0.187 
   1   (0.310) 0.780 0.113 0.061 0.307 0.309 
   0   (0.502) 0.128 0.779 0.073 0.516 0.504 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.197) 0.089 0.103 0.870 0.182 0.195 
   1   (0.302) 0.794 0.128 0.061 0.302 0.302 
   0   (0.501) 0.117 0.769 0.069 0.516 0.503 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.220) 0.089 0.110 0.865 0.204 0.220 
   1   (0.571) 0.863 0.213 0.099 0.602 0.572 
   2   (0.209) 0.048 0.677 0.036 0.195 0.208 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.719) 0.936 0.904 0.594 0.734 0.719 
   1   (0.144) 0.041 0.056 0.256 0.140 0.142 
   2   (0.137) 0.023 0.040 0.150 0.125 0.138 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.224) 0.090 0.113 0.865 0.210 0.221 
   1   (0.542) 0.861 0.202 0.100 0.576 0.542 
   2   (0.234) 0.049 0.685 0.035 0.214 0.237 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.884) 0.979 0.958 0.980 0.891 0.876 
   1   (0.116) 0.021 0.042 0.020 0.109 0.124 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.191) 0.092 0.119 0.867 0.177 0.190 
   1   (0.279) 0.785 0.118 0.067 0.282 0.282 
   0   (0.530) 0.123 0.763 0.067 0.541 0.528 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.861) 0.971 0.951 0.910 0.873 0.863 
   1   (0.139) 0.029 0.049 0.090 0.127 0.137 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.877) 0.973 0.965 0.987 0.878 0.880 
   1   (0.123) 0.027 0.035 0.013 0.122 0.120 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.212) 0.097 0.115 0.868 0.196 0.213 
   1   (0.272) 0.789 0.117 0.064 0.273 0.272 
   0   (0.516) 0.114 0.769 0.068 0.531 0.514 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.300) 0.587 0.140 0.407 0.288 0.297 
   0   (0.700) 0.413 0.860 0.593 0.712 0.703 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.878) 0.980 0.859 0.987 0.891 0.876 
   1   (0.122) 0.020 0.141 0.013 0.109 0.124 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.190) 0.081 0.092 0.857 0.178 0.190 
   1   (0.602) 0.868 0.227 0.105 0.632 0.603 
   2   (0.207) 0.051 0.681 0.038 0.190 0.207 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.874) 0.868 0.965 0.981 0.886 0.874 
   1   (0.126) 0.132 0.035 0.019 0.114 0.126 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.244) 0.102 0.127 0.881 0.229 0.240 
   1   (0.568) 0.850 0.203 0.087 0.600 0.572 
   2   (0.188) 0.047 0.671 0.033 0.171 0.188 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.265) 0.105 0.126 0.878 0.243 0.265 
   1   (0.541) 0.844 0.194 0.080 0.580 0.539 
   2   (0.194) 0.052 0.680 0.042 0.177 0.196 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.725) 0.924 0.906 0.963 0.716 0.723 
   1   (0.275) 0.076 0.094 0.037 0.284 0.277 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.775) 0.949 0.918 0.963 0.765 0.778 
   1   (0.225) 0.051 0.082 0.037 0.235 0.222 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.180) 0.084 0.097 0.856 0.168 0.175 
   1   (0.601) 0.861 0.228 0.100 0.631 0.603 
   0   (0.219) 0.055 0.675 0.044 0.201 0.222 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.162) 0.086 0.093 0.867 0.152 0.160 
   1   (0.641) 0.855 0.221 0.090 0.668 0.641 
   0   (0.197) 0.059 0.686 0.042 0.179 0.199 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.873) 0.921 0.961 0.986 0.882 0.869 
   1   (0.127) 0.079 0.039 0.014 0.118 0.131 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.828) 0.974 0.957 0.982 0.815 0.831 
   1   (0.172) 0.026 0.043 0.018 0.185 0.169 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.801) 0.980 0.956 0.986 0.789 0.803 
   1   (0.199) 0.020 0.044 0.014 0.211 0.197 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.787) 0.971 0.948 0.981 0.777 0.788 
   1   (0.213) 0.029 0.052 0.019 0.223 0.212 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.861) 0.984 0.860 0.987 0.871 0.861 
   1   (0.139) 0.016 0.140 0.013 0.129 0.139 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.242) 0.096 0.122 0.866 0.223 0.243 
   1   (0.562) 0.846 0.210 0.093 0.592 0.561 
   2   (0.196) 0.058 0.668 0.041 0.184 0.196 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.776) 0.918 0.923 0.963 0.786 0.770 
   1   (0.224) 0.082 0.077 0.037 0.214 0.230 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.682) 0.949 0.907 0.963 0.657 0.687 
   1   (0.318) 0.051 0.093 0.037 0.343 0.313 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.574) 0.938 0.888 0.956 0.541 0.572 
   1   (0.426) 0.062 0.112 0.044 0.459 0.428 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_4,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504636,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	