

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.013  0.017  0.970       10
  2:     0.739  0.117  0.144       10
  3:     0.490  0.402  0.108       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0995  0.1365  
 2   0.0995     -    0.2086  
 3   0.1365  0.2086     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3712 
cluster  2  : 0.2235 
cluster  3  : 0.1032 

--------------------------------------------
Estimated Ln Prob of Data   = -640453.0
Mean value of ln likelihood = -4836.5
Variance of ln likelihood   = 1271232.9
Mean value of alpha         = 0.1447

Mean value of Fst_1         = 0.0303
Mean value of Fst_2         = 0.5602
Mean value of Fst_3         = 0.7410


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.010 0.015 0.975 
  2  Sample2    (0)    1 :  0.019 0.014 0.967 
  3  Sample3    (0)    1 :  0.014 0.016 0.970 
  4  Sample4    (0)    1 :  0.017 0.016 0.967 
  5  Sample5    (0)    1 :  0.010 0.015 0.976 
  6  Sample6    (0)    1 :  0.013 0.020 0.968 
  7  Sample7    (0)    1 :  0.012 0.016 0.972 
  8  Sample8    (0)    1 :  0.013 0.035 0.952 
  9  Sample9    (0)    1 :  0.011 0.014 0.975 
 10 Sample10    (0)    1 :  0.009 0.015 0.976 
 11 Sample11    (0)    2 :  0.972 0.022 0.006 
 12 Sample12    (0)    2 :  0.122 0.047 0.831 
 13 Sample13    (0)    2 :  0.966 0.015 0.019 
 14 Sample14    (0)    2 :  0.946 0.015 0.039 
 15 Sample15    (0)    2 :  0.015 0.964 0.021 
 16 Sample16    (0)    2 :  0.809 0.011 0.180 
 17 Sample17    (0)    2 :  0.954 0.021 0.025 
 18 Sample18    (0)    2 :  0.950 0.027 0.023 
 19 Sample19    (0)    2 :  0.952 0.021 0.027 
 20 Sample20    (0)    2 :  0.702 0.029 0.269 
 21 Sample21    (0)    3 :  0.955 0.021 0.024 
 22 Sample22    (0)    3 :  0.022 0.027 0.951 
 23 Sample23    (0)    3 :  0.012 0.981 0.007 
 24 Sample24    (0)    3 :  0.964 0.023 0.013 
 25 Sample25    (0)    3 :  0.985 0.009 0.006 
 26 Sample26    (0)    3 :  0.020 0.958 0.022 
 27 Sample27    (0)    3 :  0.007 0.978 0.015 
 28 Sample28    (0)    3 :  0.973 0.015 0.012 
 29 Sample29    (0)    3 :  0.007 0.979 0.014 
 30 Sample30    (0)    3 :  0.957 0.032 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.789) 0.802 0.830 0.985 
   1   (0.211) 0.198 0.170 0.015 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.705) 0.753 0.497 0.975 
   1   (0.185) 0.160 0.333 0.016 
   2   (0.111) 0.087 0.170 0.010 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.559) 0.553 0.777 0.968 
   1   (0.315) 0.331 0.196 0.027 
   2   (0.125) 0.116 0.027 0.005 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.881) 0.890 0.979 0.995 
   1   (0.119) 0.110 0.021 0.005 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.789) 0.800 0.839 0.983 
   1   (0.211) 0.200 0.161 0.017 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.767) 0.785 0.830 0.984 
   1   (0.233) 0.215 0.170 0.016 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.873) 0.886 0.969 0.989 
   1   (0.127) 0.114 0.031 0.011 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.786) 0.801 0.844 0.977 
   1   (0.214) 0.199 0.156 0.023 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.805) 0.817 0.831 0.988 
   1   (0.195) 0.183 0.169 0.012 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.887) 0.904 0.978 0.993 
   1   (0.113) 0.096 0.022 0.007 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.144) 0.111 0.058 0.915 
   1   (0.569) 0.631 0.146 0.056 
   0   (0.287) 0.258 0.796 0.029 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.878) 0.890 0.967 0.990 
   1   (0.122) 0.110 0.033 0.010 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.867) 0.878 0.963 0.983 
   1   (0.133) 0.122 0.037 0.017 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.435) 0.434 0.139 0.947 
   1   (0.414) 0.442 0.216 0.031 
   0   (0.152) 0.124 0.646 0.022 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.887) 0.898 0.969 0.988 
   1   (0.113) 0.102 0.031 0.012 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.710) 0.718 0.938 0.978 
   1   (0.192) 0.194 0.044 0.014 
   2   (0.098) 0.089 0.018 0.007 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.887) 0.915 0.977 0.932 
   1   (0.113) 0.085 0.023 0.068 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.894) 0.905 0.980 0.995 
   1   (0.106) 0.095 0.020 0.005 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.223) 0.212 0.062 0.422 
   2   (0.099) 0.076 0.026 0.237 
   0   (0.679) 0.712 0.912 0.341 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.898) 0.924 0.829 0.994 
   1   (0.102) 0.076 0.171 0.006 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.155) 0.124 0.060 0.917 
   1   (0.572) 0.633 0.138 0.053 
   0   (0.273) 0.243 0.802 0.030 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.259) 0.263 0.084 0.422 
   0   (0.629) 0.649 0.882 0.341 
   2   (0.113) 0.088 0.034 0.237 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.884) 0.898 0.976 0.993 
   1   (0.116) 0.102 0.024 0.007 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.883) 0.891 0.969 0.988 
   1   (0.117) 0.109 0.031 0.012 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.153) 0.130 0.036 0.175 
   0   (0.847) 0.870 0.964 0.825 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.560) 0.557 0.766 0.966 
   1   (0.347) 0.357 0.218 0.030 
   2   (0.093) 0.086 0.016 0.004 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.829) 0.856 0.817 0.991 
   1   (0.171) 0.144 0.183 0.009 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.419) 0.420 0.123 0.938 
   1   (0.436) 0.465 0.224 0.044 
   2   (0.145) 0.116 0.653 0.018 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.851) 0.858 0.965 0.984 
   1   (0.149) 0.142 0.035 0.016 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.885) 0.895 0.974 0.988 
   1   (0.115) 0.105 0.026 0.012 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.882) 0.897 0.973 0.990 
   1   (0.118) 0.103 0.027 0.010 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.803) 0.812 0.849 0.986 
   1   (0.197) 0.188 0.151 0.014 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.895) 0.907 0.982 0.994 
   1   (0.105) 0.093 0.018 0.006 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.889) 0.902 0.979 0.992 
   1   (0.111) 0.098 0.021 0.008 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.714) 0.729 0.503 0.970 
   1   (0.286) 0.271 0.497 0.030 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.175) 0.147 0.049 0.186 
   0   (0.825) 0.853 0.951 0.814 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.776) 0.797 0.838 0.985 
   1   (0.224) 0.203 0.162 0.015 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.879) 0.892 0.971 0.985 
   1   (0.121) 0.108 0.029 0.015 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.415) 0.415 0.143 0.950 
   1   (0.432) 0.463 0.218 0.033 
   2   (0.152) 0.122 0.639 0.017 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.689) 0.698 0.924 0.970 
   1   (0.200) 0.202 0.051 0.022 
   2   (0.111) 0.101 0.025 0.008 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.579) 0.571 0.779 0.961 
   1   (0.325) 0.339 0.194 0.032 
   2   (0.096) 0.090 0.027 0.007 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.799) 0.808 0.844 0.982 
   1   (0.201) 0.192 0.156 0.018 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.881) 0.892 0.969 0.987 
   1   (0.119) 0.108 0.031 0.013 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.887) 0.897 0.964 0.987 
   1   (0.113) 0.103 0.036 0.013 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.882) 0.895 0.970 0.992 
   1   (0.118) 0.105 0.030 0.008 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.889) 0.899 0.975 0.993 
   1   (0.111) 0.101 0.025 0.007 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.156) 0.127 0.071 0.921 
   1   (0.562) 0.625 0.136 0.050 
   0   (0.282) 0.248 0.793 0.029 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.796) 0.812 0.832 0.980 
   1   (0.204) 0.188 0.168 0.020 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.803) 0.810 0.822 0.984 
   1   (0.197) 0.190 0.178 0.016 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.890) 0.900 0.971 0.991 
   1   (0.110) 0.100 0.029 0.009 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.160) 0.130 0.072 0.926 
   1   (0.534) 0.598 0.129 0.041 
   0   (0.305) 0.272 0.800 0.033 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.708) 0.720 0.492 0.980 
   1   (0.292) 0.280 0.508 0.020 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.893) 0.921 0.841 0.992 
   1   (0.107) 0.079 0.159 0.008 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.702) 0.706 0.931 0.971 
   1   (0.192) 0.200 0.044 0.020 
   2   (0.106) 0.094 0.025 0.009 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.527) 0.530 0.771 0.962 
   1   (0.353) 0.360 0.204 0.030 
   2   (0.120) 0.110 0.025 0.008 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.886) 0.913 0.840 0.992 
   1   (0.114) 0.087 0.160 0.008 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.773) 0.791 0.649 0.983 
   1   (0.227) 0.209 0.351 0.017 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.889) 0.900 0.976 0.993 
   1   (0.111) 0.100 0.024 0.007 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.898) 0.907 0.976 0.993 
   1   (0.102) 0.093 0.024 0.007 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.881) 0.910 0.837 0.990 
   1   (0.119) 0.090 0.163 0.010 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.703) 0.709 0.936 0.979 
   1   (0.183) 0.191 0.040 0.015 
   2   (0.114) 0.100 0.023 0.006 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.161) 0.128 0.070 0.924 
   1   (0.576) 0.629 0.136 0.050 
   0   (0.264) 0.243 0.793 0.027 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.886) 0.898 0.974 0.996 
   1   (0.114) 0.102 0.026 0.004 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.177) 0.139 0.067 0.925 
   1   (0.575) 0.639 0.151 0.051 
   0   (0.248) 0.221 0.781 0.025 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.875) 0.905 0.823 0.985 
   1   (0.125) 0.095 0.177 0.015 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.156) 0.123 0.061 0.916 
   1   (0.342) 0.372 0.073 0.027 
   0   (0.502) 0.504 0.866 0.057 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.891) 0.902 0.971 0.988 
   1   (0.109) 0.098 0.029 0.012 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.776) 0.783 0.941 0.972 
   1   (0.224) 0.217 0.059 0.028 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.876) 0.903 0.821 0.989 
   1   (0.124) 0.097 0.179 0.011 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.183) 0.153 0.084 0.932 
   1   (0.547) 0.606 0.140 0.040 
   0   (0.270) 0.242 0.776 0.027 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.814) 0.812 0.950 0.976 
   1   (0.186) 0.188 0.050 0.024 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.406) 0.405 0.125 0.944 
   1   (0.424) 0.459 0.101 0.029 
   0   (0.170) 0.135 0.775 0.028 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.804) 0.802 0.951 0.976 
   1   (0.196) 0.198 0.049 0.024 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.870) 0.901 0.686 0.991 
   1   (0.130) 0.099 0.314 0.009 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.121) 0.091 0.031 0.155 
   0   (0.879) 0.909 0.969 0.845 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.833) 0.837 0.954 0.984 
   1   (0.167) 0.163 0.046 0.016 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.883) 0.894 0.962 0.988 
   1   (0.117) 0.106 0.038 0.012 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.789) 0.805 0.658 0.980 
   1   (0.211) 0.195 0.342 0.020 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.888) 0.916 0.832 0.994 
   1   (0.112) 0.084 0.168 0.006 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.680) 0.681 0.921 0.975 
   1   (0.206) 0.214 0.047 0.018 
   2   (0.114) 0.104 0.032 0.007 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.858) 0.862 0.967 0.987 
   1   (0.142) 0.138 0.033 0.013 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.858) 0.858 0.973 0.989 
   1   (0.142) 0.142 0.027 0.011 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.847) 0.866 0.968 0.920 
   1   (0.153) 0.134 0.032 0.080 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.838) 0.845 0.955 0.982 
   1   (0.162) 0.155 0.045 0.018 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.700) 0.702 0.930 0.969 
   1   (0.194) 0.202 0.052 0.024 
   2   (0.106) 0.096 0.019 0.007 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.883) 0.896 0.977 0.993 
   1   (0.117) 0.104 0.023 0.007 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.582) 0.571 0.890 0.970 
   1   (0.302) 0.324 0.080 0.025 
   2   (0.117) 0.105 0.030 0.005 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.874) 0.890 0.971 0.992 
   1   (0.126) 0.110 0.029 0.008 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.872) 0.884 0.967 0.989 
   1   (0.128) 0.116 0.033 0.011 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.148) 0.119 0.062 0.910 
   1   (0.594) 0.648 0.156 0.063 
   0   (0.258) 0.233 0.782 0.027 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.446) 0.440 0.155 0.954 
   1   (0.414) 0.449 0.097 0.029 
   2   (0.140) 0.112 0.748 0.017 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.878) 0.893 0.962 0.988 
   1   (0.122) 0.107 0.038 0.012 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.178) 0.145 0.078 0.921 
   1   (0.551) 0.607 0.116 0.041 
   0   (0.271) 0.248 0.807 0.038 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.437) 0.427 0.137 0.942 
   1   (0.408) 0.451 0.094 0.030 
   2   (0.156) 0.122 0.769 0.028 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.439) 0.435 0.131 0.947 
   1   (0.385) 0.423 0.096 0.030 
   2   (0.176) 0.142 0.772 0.023 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.612) 0.598 0.916 0.972 
   1   (0.291) 0.309 0.062 0.022 
   2   (0.097) 0.093 0.022 0.006 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.445) 0.442 0.136 0.951 
   1   (0.393) 0.434 0.099 0.029 
   2   (0.162) 0.124 0.766 0.020 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.877) 0.891 0.974 0.989 
   1   (0.123) 0.109 0.026 0.011 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.597) 0.583 0.901 0.971 
   1   (0.288) 0.313 0.068 0.018 
   2   (0.114) 0.104 0.032 0.011 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.880) 0.888 0.971 0.988 
   1   (0.120) 0.112 0.029 0.012 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.436) 0.433 0.136 0.946 
   1   (0.380) 0.420 0.085 0.032 
   0   (0.184) 0.147 0.778 0.022 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.891) 0.898 0.975 0.991 
   1   (0.109) 0.102 0.025 0.009 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.422) 0.422 0.128 0.943 
   1   (0.406) 0.437 0.092 0.034 
   2   (0.172) 0.141 0.780 0.024 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.419) 0.420 0.137 0.957 
   1   (0.406) 0.442 0.100 0.022 
   2   (0.174) 0.138 0.763 0.022 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.836) 0.860 0.963 0.696 
   1   (0.164) 0.140 0.037 0.304 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.783) 0.800 0.655 0.980 
   1   (0.217) 0.200 0.345 0.020 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.446) 0.441 0.135 0.949 
   1   (0.377) 0.411 0.081 0.028 
   2   (0.177) 0.148 0.784 0.023 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.834) 0.839 0.967 0.986 
   1   (0.166) 0.161 0.033 0.014 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.769) 0.788 0.658 0.978 
   1   (0.231) 0.212 0.342 0.022 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.411) 0.414 0.130 0.946 
   1   (0.420) 0.449 0.108 0.031 
   2   (0.169) 0.136 0.762 0.023 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.877) 0.888 0.975 0.987 
   1   (0.123) 0.112 0.025 0.013 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.878) 0.890 0.972 0.987 
   1   (0.122) 0.110 0.028 0.013 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.691) 0.697 0.926 0.981 
   1   (0.198) 0.201 0.043 0.013 
   2   (0.110) 0.101 0.031 0.006 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.170) 0.130 0.068 0.919 
   1   (0.577) 0.636 0.156 0.052 
   0   (0.252) 0.233 0.776 0.029 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.419) 0.417 0.133 0.937 
   1   (0.411) 0.445 0.094 0.041 
   0   (0.170) 0.137 0.773 0.021 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.883) 0.896 0.975 0.988 
   1   (0.117) 0.104 0.025 0.012 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.845) 0.850 0.965 0.990 
   1   (0.155) 0.150 0.035 0.010 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.607) 0.597 0.899 0.970 
   1   (0.287) 0.310 0.078 0.022 
   2   (0.106) 0.092 0.022 0.008 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.449) 0.441 0.126 0.944 
   1   (0.381) 0.422 0.098 0.032 
   2   (0.170) 0.137 0.776 0.024 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.169) 0.130 0.074 0.927 
   1   (0.566) 0.633 0.139 0.044 
   0   (0.265) 0.238 0.787 0.029 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.417) 0.420 0.129 0.945 
   1   (0.407) 0.437 0.100 0.031 
   0   (0.176) 0.143 0.771 0.025 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.880) 0.908 0.968 0.923 
   1   (0.120) 0.092 0.032 0.077 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.780) 0.797 0.946 0.775 
   1   (0.220) 0.203 0.054 0.225 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.882) 0.894 0.970 0.986 
   1   (0.118) 0.106 0.030 0.014 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.893) 0.911 0.973 0.981 
   1   (0.107) 0.089 0.027 0.019 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.829) 0.836 0.965 0.983 
   1   (0.171) 0.164 0.035 0.017 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.735) 0.729 0.936 0.978 
   1   (0.265) 0.271 0.064 0.022 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.625) 0.607 0.903 0.964 
   1   (0.277) 0.306 0.078 0.029 
   2   (0.099) 0.087 0.019 0.006 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.819) 0.849 0.823 0.988 
   1   (0.181) 0.151 0.177 0.012 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.835) 0.843 0.964 0.988 
   1   (0.165) 0.157 0.036 0.012 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.882) 0.892 0.973 0.991 
   1   (0.118) 0.108 0.027 0.009 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.754) 0.794 0.924 0.530 
   1   (0.158) 0.138 0.054 0.392 
   2   (0.088) 0.068 0.022 0.078 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.147) 0.116 0.059 0.922 
   1   (0.584) 0.641 0.154 0.052 
   0   (0.268) 0.243 0.786 0.026 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.883) 0.897 0.976 0.994 
   1   (0.117) 0.103 0.024 0.006 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.886) 0.901 0.976 0.991 
   1   (0.114) 0.099 0.024 0.009 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.437) 0.434 0.137 0.955 
   1   (0.418) 0.453 0.114 0.028 
   2   (0.144) 0.113 0.749 0.017 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.834) 0.860 0.824 0.991 
   1   (0.166) 0.140 0.176 0.009 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.863) 0.893 0.669 0.979 
   1   (0.137) 0.107 0.331 0.021 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.441) 0.441 0.148 0.950 
   1   (0.415) 0.444 0.103 0.035 
   2   (0.144) 0.115 0.749 0.015 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.883) 0.896 0.974 0.992 
   1   (0.117) 0.104 0.026 0.008 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.439) 0.441 0.145 0.949 
   1   (0.396) 0.433 0.097 0.029 
   2   (0.165) 0.126 0.758 0.022 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.149) 0.120 0.056 0.724 
   1   (0.303) 0.309 0.082 0.209 
   0   (0.548) 0.572 0.863 0.067 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.896) 0.908 0.976 0.990 
   1   (0.104) 0.092 0.024 0.010 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.889) 0.900 0.980 0.991 
   1   (0.111) 0.100 0.020 0.009 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.889) 0.915 0.973 0.921 
   1   (0.111) 0.085 0.027 0.079 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.750) 0.744 0.947 0.978 
   1   (0.250) 0.256 0.053 0.022 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.740) 0.749 0.793 0.980 
   1   (0.260) 0.251 0.207 0.020 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.447) 0.457 0.157 0.953 
   1   (0.387) 0.414 0.087 0.029 
   2   (0.166) 0.129 0.755 0.019 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.837) 0.843 0.967 0.990 
   1   (0.163) 0.157 0.033 0.010 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.108) 0.082 0.033 0.307 
   1   (0.243) 0.246 0.073 0.439 
   0   (0.649) 0.672 0.894 0.253 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.220) 0.217 0.071 0.424 
   2   (0.099) 0.076 0.025 0.233 
   0   (0.681) 0.707 0.905 0.343 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.885) 0.898 0.973 0.990 
   1   (0.115) 0.102 0.027 0.010 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.869) 0.891 0.963 0.982 
   1   (0.131) 0.109 0.037 0.018 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.788) 0.787 0.957 0.989 
   1   (0.212) 0.213 0.043 0.011 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.385) 0.391 0.118 0.940 
   1   (0.463) 0.489 0.268 0.044 
   2   (0.152) 0.120 0.614 0.016 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.381) 0.370 0.136 0.951 
   1   (0.460) 0.505 0.099 0.035 
   2   (0.159) 0.126 0.765 0.014 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.153) 0.126 0.074 0.928 
   1   (0.528) 0.583 0.129 0.040 
   0   (0.319) 0.291 0.797 0.033 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.178) 0.144 0.080 0.932 
   1   (0.532) 0.580 0.134 0.045 
   0   (0.290) 0.276 0.786 0.023 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.392) 0.378 0.121 0.947 
   1   (0.446) 0.498 0.129 0.035 
   2   (0.162) 0.124 0.750 0.017 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.127) 0.100 0.035 0.299 
   1   (0.206) 0.193 0.060 0.448 
   0   (0.667) 0.707 0.905 0.253 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.883) 0.914 0.836 0.989 
   1   (0.117) 0.086 0.164 0.011 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.385) 0.373 0.121 0.939 
   1   (0.420) 0.471 0.098 0.038 
   2   (0.195) 0.156 0.781 0.024 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.878) 0.906 0.830 0.992 
   1   (0.122) 0.094 0.170 0.008 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.149) 0.122 0.072 0.927 
   1   (0.517) 0.574 0.135 0.039 
   0   (0.334) 0.304 0.793 0.034 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.888) 0.899 0.966 0.990 
   1   (0.112) 0.101 0.034 0.010 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.879) 0.898 0.966 0.976 
   1   (0.121) 0.102 0.034 0.024 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.374) 0.367 0.121 0.935 
   1   (0.459) 0.500 0.115 0.038 
   2   (0.167) 0.134 0.765 0.027 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.903) 0.918 0.975 0.977 
   1   (0.097) 0.082 0.025 0.023 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.186) 0.151 0.073 0.921 
   1   (0.507) 0.564 0.122 0.045 
   0   (0.307) 0.284 0.804 0.034 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.875) 0.908 0.972 0.772 
   1   (0.125) 0.092 0.028 0.228 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.414) 0.400 0.131 0.942 
   1   (0.419) 0.465 0.107 0.038 
   2   (0.167) 0.135 0.762 0.020 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.843) 0.846 0.963 0.985 
   1   (0.157) 0.154 0.037 0.015 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.372) 0.368 0.129 0.944 
   1   (0.449) 0.488 0.094 0.028 
   2   (0.179) 0.144 0.778 0.028 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.729) 0.740 0.661 0.980 
   1   (0.271) 0.260 0.339 0.020 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.622) 0.610 0.904 0.969 
   1   (0.274) 0.294 0.066 0.023 
   2   (0.103) 0.096 0.030 0.009 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.661) 0.661 0.895 0.763 
   1   (0.339) 0.339 0.105 0.237 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.839) 0.841 0.960 0.986 
   1   (0.161) 0.159 0.040 0.014 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.398) 0.386 0.131 0.943 
   1   (0.444) 0.489 0.107 0.033 
   2   (0.158) 0.125 0.762 0.024 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.623) 0.605 0.908 0.965 
   1   (0.284) 0.305 0.072 0.027 
   2   (0.093) 0.090 0.020 0.008 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.126) 0.095 0.028 0.151 
   0   (0.874) 0.905 0.972 0.849 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.739) 0.783 0.372 0.973 
   1   (0.159) 0.137 0.467 0.019 
   2   (0.102) 0.080 0.161 0.008 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.877) 0.891 0.975 0.994 
   1   (0.123) 0.109 0.025 0.006 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.387) 0.378 0.127 0.947 
   1   (0.416) 0.463 0.096 0.027 
   0   (0.197) 0.159 0.776 0.027 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.865) 0.878 0.959 0.981 
   1   (0.135) 0.122 0.041 0.019 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.714) 0.727 0.653 0.975 
   1   (0.286) 0.273 0.347 0.025 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.149) 0.115 0.057 0.916 
   1   (0.532) 0.592 0.139 0.051 
   0   (0.319) 0.293 0.804 0.033 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.352) 0.345 0.112 0.938 
   1   (0.472) 0.512 0.105 0.036 
   2   (0.176) 0.144 0.784 0.026 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.140) 0.108 0.056 0.915 
   1   (0.547) 0.602 0.140 0.046 
   0   (0.314) 0.290 0.805 0.039 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.892) 0.915 0.972 0.917 
   1   (0.108) 0.085 0.028 0.083 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.613) 0.600 0.913 0.975 
   1   (0.279) 0.306 0.069 0.021 
   2   (0.108) 0.094 0.017 0.004 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.602) 0.590 0.907 0.973 
   1   (0.286) 0.310 0.069 0.020 
   2   (0.113) 0.099 0.024 0.008 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.591) 0.581 0.901 0.973 
   1   (0.306) 0.325 0.078 0.021 
   2   (0.103) 0.094 0.021 0.007 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.879) 0.895 0.977 0.992 
   1   (0.121) 0.105 0.023 0.008 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.882) 0.895 0.965 0.992 
   1   (0.118) 0.105 0.035 0.008 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.886) 0.913 0.826 0.993 
   1   (0.114) 0.087 0.174 0.007 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.411) 0.396 0.137 0.950 
   1   (0.420) 0.469 0.097 0.032 
   2   (0.169) 0.135 0.766 0.019 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.908) 0.922 0.969 0.982 
   1   (0.092) 0.078 0.031 0.018 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.834) 0.839 0.962 0.988 
   1   (0.166) 0.161 0.038 0.012 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.873) 0.888 0.964 0.991 
   1   (0.127) 0.112 0.036 0.009 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.893) 0.918 0.829 0.992 
   1   (0.107) 0.082 0.171 0.008 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.880) 0.896 0.979 0.991 
   1   (0.120) 0.104 0.021 0.009 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.380) 0.372 0.130 0.947 
   1   (0.464) 0.504 0.111 0.038 
   2   (0.156) 0.123 0.758 0.015 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.395) 0.376 0.128 0.942 
   1   (0.466) 0.512 0.116 0.038 
   2   (0.139) 0.112 0.757 0.020 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.287) 0.266 0.093 0.926 
   1   (0.435) 0.484 0.118 0.042 
   0   (0.278) 0.250 0.789 0.031 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.888) 0.900 0.982 0.992 
   1   (0.112) 0.100 0.018 0.008 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.807) 0.804 0.950 0.985 
   1   (0.193) 0.196 0.050 0.015 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.893) 0.901 0.975 0.991 
   1   (0.107) 0.099 0.025 0.009 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.716) 0.722 0.636 0.970 
   1   (0.284) 0.278 0.364 0.030 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.875) 0.892 0.975 0.991 
   1   (0.125) 0.108 0.025 0.009 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.430) 0.407 0.148 0.949 
   1   (0.411) 0.466 0.092 0.029 
   0   (0.160) 0.127 0.760 0.023 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.899) 0.925 0.981 0.925 
   2   (0.101) 0.075 0.019 0.075 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.889) 0.918 0.836 0.991 
   1   (0.111) 0.082 0.164 0.009 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.383) 0.373 0.129 0.940 
   1   (0.449) 0.494 0.110 0.040 
   0   (0.168) 0.134 0.760 0.019 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.747) 0.754 0.654 0.982 
   1   (0.253) 0.246 0.346 0.018 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.876) 0.897 0.966 0.982 
   1   (0.124) 0.103 0.034 0.018 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.742) 0.733 0.933 0.977 
   1   (0.258) 0.267 0.067 0.023 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.888) 0.917 0.823 0.992 
   1   (0.112) 0.083 0.177 0.008 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.703) 0.687 0.923 0.968 
   1   (0.297) 0.313 0.077 0.032 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.163) 0.129 0.073 0.931 
   1   (0.529) 0.587 0.134 0.039 
   0   (0.307) 0.283 0.793 0.031 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.839) 0.846 0.955 0.978 
   1   (0.161) 0.154 0.045 0.022 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.369) 0.357 0.131 0.948 
   1   (0.444) 0.494 0.105 0.030 
   2   (0.186) 0.149 0.764 0.021 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.844) 0.849 0.966 0.990 
   1   (0.156) 0.151 0.034 0.010 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.202) 0.180 0.054 0.423 
   2   (0.103) 0.079 0.030 0.229 
   0   (0.695) 0.741 0.916 0.348 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.713) 0.695 0.931 0.978 
   1   (0.287) 0.305 0.069 0.022 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.831) 0.857 0.813 0.992 
   1   (0.169) 0.143 0.187 0.008 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.772) 0.771 0.946 0.983 
   1   (0.228) 0.229 0.054 0.017 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.730) 0.743 0.647 0.975 
   1   (0.270) 0.257 0.353 0.025 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.700) 0.681 0.925 0.974 
   1   (0.300) 0.319 0.075 0.026 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.886) 0.915 0.835 0.994 
   1   (0.114) 0.085 0.165 0.006 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.387) 0.372 0.131 0.951 
   1   (0.455) 0.505 0.121 0.032 
   2   (0.159) 0.123 0.749 0.016 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.890) 0.901 0.972 0.989 
   1   (0.110) 0.099 0.028 0.011 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.904) 0.911 0.976 0.991 
   1   (0.096) 0.089 0.024 0.009 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.694) 0.680 0.926 0.970 
   1   (0.306) 0.320 0.074 0.030 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.743) 0.754 0.646 0.971 
   1   (0.257) 0.246 0.354 0.029 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.413) 0.395 0.129 0.942 
   1   (0.427) 0.479 0.107 0.035 
   2   (0.159) 0.126 0.764 0.023 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.852) 0.853 0.965 0.986 
   1   (0.148) 0.147 0.035 0.014 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.548) 0.579 0.181 0.959 
   1   (0.329) 0.323 0.494 0.030 
   2   (0.123) 0.098 0.326 0.010 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.694) 0.680 0.923 0.973 
   1   (0.306) 0.320 0.077 0.027 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.341) 0.339 0.105 0.935 
   1   (0.472) 0.513 0.124 0.040 
   2   (0.187) 0.148 0.771 0.025 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.710) 0.722 0.647 0.969 
   1   (0.290) 0.278 0.353 0.031 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.696) 0.684 0.942 0.978 
   1   (0.304) 0.316 0.058 0.022 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.842) 0.846 0.967 0.991 
   1   (0.158) 0.154 0.033 0.009 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.766) 0.769 0.940 0.982 
   1   (0.234) 0.231 0.060 0.018 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.702) 0.686 0.924 0.976 
   1   (0.298) 0.314 0.076 0.024 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.797) 0.791 0.953 0.984 
   1   (0.203) 0.209 0.047 0.016 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.903) 0.930 0.972 0.926 
   1   (0.097) 0.070 0.028 0.074 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.898) 0.904 0.975 0.992 
   1   (0.102) 0.096 0.025 0.008 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.183) 0.154 0.079 0.920 
   1   (0.634) 0.704 0.156 0.056 
   2   (0.183) 0.142 0.764 0.025 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.852) 0.876 0.830 0.990 
   1   (0.148) 0.124 0.170 0.010 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.787) 0.804 0.801 0.983 
   1   (0.213) 0.196 0.199 0.017 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.200) 0.164 0.087 0.933 
   1   (0.645) 0.717 0.167 0.051 
   2   (0.155) 0.118 0.746 0.016 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.194) 0.166 0.092 0.925 
   1   (0.657) 0.720 0.161 0.060 
   2   (0.149) 0.114 0.746 0.015 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.893) 0.903 0.983 0.996 
   1   (0.107) 0.097 0.017 0.004 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.778) 0.779 0.949 0.982 
   1   (0.222) 0.221 0.051 0.018 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.781) 0.780 0.950 0.985 
   1   (0.219) 0.220 0.050 0.015 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.886) 0.901 0.978 0.993 
   1   (0.114) 0.099 0.022 0.007 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.892) 0.904 0.975 0.993 
   1   (0.108) 0.096 0.025 0.007 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.204) 0.165 0.082 0.930 
   1   (0.649) 0.722 0.161 0.054 
   2   (0.147) 0.113 0.757 0.017 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.802) 0.806 0.943 0.980 
   1   (0.198) 0.194 0.057 0.020 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.792) 0.789 0.955 0.985 
   1   (0.208) 0.211 0.045 0.015 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.194) 0.164 0.080 0.932 
   1   (0.654) 0.716 0.165 0.052 
   2   (0.152) 0.120 0.755 0.016 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.859) 0.857 0.970 0.990 
   1   (0.141) 0.143 0.030 0.010 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.208) 0.175 0.087 0.930 
   1   (0.639) 0.713 0.158 0.045 
   2   (0.153) 0.111 0.755 0.025 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.168) 0.138 0.076 0.926 
   1   (0.509) 0.563 0.130 0.036 
   0   (0.323) 0.299 0.794 0.038 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.182) 0.148 0.071 0.927 
   1   (0.640) 0.716 0.166 0.053 
   0   (0.178) 0.137 0.762 0.020 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.185) 0.153 0.081 0.927 
   1   (0.659) 0.725 0.157 0.054 
   2   (0.156) 0.122 0.763 0.019 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.890) 0.902 0.978 0.993 
   1   (0.110) 0.098 0.022 0.007 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.884) 0.914 0.966 0.849 
   1   (0.116) 0.086 0.034 0.151 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.511) 0.508 0.867 0.798 
   1   (0.389) 0.403 0.104 0.186 
   2   (0.100) 0.090 0.028 0.016 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.173) 0.140 0.071 0.922 
   1   (0.662) 0.731 0.168 0.058 
   2   (0.165) 0.129 0.761 0.020 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.880) 0.888 0.969 0.990 
   1   (0.120) 0.112 0.031 0.010 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.867) 0.881 0.969 0.990 
   1   (0.133) 0.119 0.031 0.010 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.725) 0.717 0.931 0.981 
   1   (0.275) 0.283 0.069 0.019 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.781) 0.779 0.954 0.989 
   1   (0.219) 0.221 0.046 0.011 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.760) 0.747 0.951 0.983 
   1   (0.240) 0.253 0.049 0.017 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.884) 0.891 0.965 0.986 
   1   (0.116) 0.109 0.035 0.014 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.886) 0.899 0.976 0.992 
   1   (0.114) 0.101 0.024 0.008 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.705) 0.691 0.924 0.968 
   1   (0.295) 0.309 0.076 0.032 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.388) 0.380 0.130 0.943 
   1   (0.479) 0.513 0.114 0.035 
   2   (0.132) 0.107 0.756 0.021 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.158) 0.126 0.064 0.719 
   1   (0.253) 0.249 0.067 0.215 
   0   (0.589) 0.625 0.869 0.065 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.517) 0.510 0.881 0.793 
   1   (0.379) 0.401 0.092 0.186 
   2   (0.104) 0.089 0.027 0.021 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.184) 0.171 0.059 0.421 
   2   (0.110) 0.088 0.041 0.237 
   0   (0.706) 0.742 0.900 0.342 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.672) 0.677 0.911 0.771 
   1   (0.328) 0.323 0.089 0.229 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.890) 0.902 0.974 0.990 
   1   (0.110) 0.098 0.026 0.010 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.689) 0.680 0.923 0.971 
   1   (0.311) 0.320 0.077 0.029 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.382) 0.376 0.123 0.943 
   1   (0.457) 0.494 0.116 0.031 
   0   (0.161) 0.130 0.761 0.026 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.155) 0.121 0.063 0.919 
   1   (0.527) 0.576 0.123 0.037 
   0   (0.318) 0.303 0.815 0.044 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.914) 0.928 0.977 0.980 
   1   (0.086) 0.072 0.023 0.020 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.729) 0.709 0.941 0.982 
   1   (0.271) 0.291 0.059 0.018 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.878) 0.892 0.976 0.993 
   1   (0.122) 0.108 0.024 0.007 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.394) 0.384 0.120 0.941 
   1   (0.450) 0.493 0.110 0.032 
   2   (0.156) 0.123 0.770 0.027 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.367) 0.362 0.113 0.940 
   1   (0.444) 0.486 0.110 0.030 
   2   (0.188) 0.152 0.777 0.030 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.809) 0.800 0.951 0.986 
   1   (0.191) 0.200 0.049 0.014 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.402) 0.378 0.124 0.947 
   1   (0.430) 0.484 0.113 0.032 
   2   (0.168) 0.138 0.763 0.021 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.403) 0.386 0.135 0.950 
   1   (0.455) 0.502 0.112 0.031 
   0   (0.142) 0.112 0.753 0.019 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.897) 0.906 0.978 0.992 
   1   (0.103) 0.094 0.022 0.008 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.382) 0.372 0.130 0.943 
   1   (0.450) 0.496 0.110 0.042 
   2   (0.168) 0.132 0.760 0.015 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.405) 0.393 0.136 0.943 
   1   (0.440) 0.485 0.101 0.035 
   0   (0.155) 0.122 0.763 0.022 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.389) 0.379 0.129 0.942 
   1   (0.457) 0.502 0.116 0.033 
   0   (0.154) 0.119 0.755 0.024 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.710) 0.725 0.642 0.973 
   1   (0.290) 0.275 0.358 0.027 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.749) 0.788 0.925 0.527 
   1   (0.169) 0.146 0.054 0.396 
   2   (0.082) 0.066 0.021 0.077 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.779) 0.797 0.657 0.979 
   1   (0.221) 0.203 0.343 0.021 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.888) 0.910 0.864 0.992 
   1   (0.112) 0.090 0.136 0.008 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.175) 0.135 0.070 0.921 
   1   (0.500) 0.563 0.119 0.043 
   0   (0.325) 0.302 0.811 0.036 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.389) 0.378 0.123 0.943 
   1   (0.459) 0.494 0.111 0.037 
   2   (0.151) 0.128 0.766 0.020 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.765) 0.765 0.937 0.979 
   1   (0.235) 0.235 0.063 0.021 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.832) 0.857 0.828 0.989 
   1   (0.168) 0.143 0.172 0.011 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.415) 0.402 0.147 0.945 
   1   (0.428) 0.473 0.098 0.032 
   0   (0.156) 0.125 0.755 0.023 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.764) 0.787 0.652 0.983 
   1   (0.236) 0.213 0.348 0.017 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.879) 0.907 0.962 0.758 
   1   (0.121) 0.093 0.038 0.242 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.884) 0.913 0.832 0.994 
   1   (0.116) 0.087 0.168 0.006 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.399) 0.386 0.127 0.945 
   1   (0.439) 0.487 0.110 0.028 
   2   (0.163) 0.127 0.763 0.027 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.814) 0.840 0.816 0.984 
   1   (0.186) 0.160 0.184 0.016 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.115) 0.087 0.030 0.298 
   1   (0.209) 0.200 0.066 0.450 
   0   (0.676) 0.713 0.904 0.252 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.881) 0.890 0.974 0.992 
   1   (0.119) 0.110 0.026 0.008 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.827) 0.853 0.820 0.986 
   1   (0.173) 0.147 0.180 0.014 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.689) 0.677 0.924 0.973 
   1   (0.311) 0.323 0.076 0.027 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.180) 0.145 0.070 0.924 
   1   (0.509) 0.564 0.134 0.046 
   0   (0.311) 0.290 0.796 0.029 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.873) 0.903 0.969 0.779 
   1   (0.127) 0.097 0.031 0.221 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.351) 0.347 0.106 0.941 
   1   (0.444) 0.486 0.110 0.030 
   2   (0.206) 0.167 0.784 0.029 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.402) 0.393 0.125 0.945 
   1   (0.426) 0.470 0.102 0.030 
   2   (0.172) 0.137 0.774 0.025 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.526) 0.524 0.875 0.794 
   1   (0.370) 0.388 0.104 0.190 
   2   (0.104) 0.088 0.021 0.016 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.660) 0.667 0.637 0.977 
   1   (0.340) 0.333 0.363 0.023 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.386) 0.382 0.136 0.945 
   1   (0.457) 0.497 0.113 0.038 
   0   (0.157) 0.121 0.751 0.017 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.704) 0.687 0.937 0.979 
   1   (0.296) 0.313 0.063 0.021 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.882) 0.911 0.826 0.993 
   1   (0.118) 0.089 0.174 0.007 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.692) 0.674 0.918 0.974 
   1   (0.308) 0.326 0.082 0.026 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.886) 0.896 0.976 0.992 
   1   (0.114) 0.104 0.024 0.008 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.830) 0.851 0.951 0.841 
   1   (0.170) 0.149 0.049 0.159 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.873) 0.903 0.688 0.988 
   1   (0.127) 0.097 0.312 0.012 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.384) 0.381 0.142 0.947 
   1   (0.461) 0.500 0.106 0.038 
   0   (0.154) 0.119 0.752 0.015 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.381) 0.368 0.127 0.950 
   1   (0.453) 0.502 0.121 0.038 
   0   (0.166) 0.129 0.752 0.012 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.511) 0.532 0.161 0.958 
   1   (0.377) 0.382 0.530 0.030 
   2   (0.112) 0.086 0.309 0.012 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.891) 0.904 0.981 0.993 
   1   (0.109) 0.096 0.019 0.007 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.707) 0.696 0.932 0.983 
   1   (0.293) 0.304 0.068 0.017 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.675) 0.679 0.625 0.971 
   1   (0.325) 0.321 0.375 0.029 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.396) 0.384 0.140 0.958 
   1   (0.430) 0.478 0.101 0.025 
   2   (0.173) 0.138 0.759 0.017 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.176) 0.141 0.074 0.922 
   1   (0.515) 0.572 0.126 0.043 
   0   (0.309) 0.287 0.799 0.034 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.100) 0.078 0.031 0.302 
   1   (0.242) 0.231 0.079 0.448 
   0   (0.658) 0.691 0.890 0.250 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.791) 0.782 0.941 0.983 
   1   (0.209) 0.218 0.059 0.017 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.864) 0.876 0.965 0.987 
   1   (0.136) 0.124 0.035 0.013 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.696) 0.683 0.925 0.977 
   1   (0.304) 0.317 0.075 0.023 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.394) 0.383 0.134 0.943 
   1   (0.447) 0.486 0.102 0.036 
   2   (0.160) 0.131 0.764 0.021 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.837) 0.841 0.960 0.985 
   1   (0.163) 0.159 0.040 0.015 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.773) 0.776 0.946 0.983 
   1   (0.227) 0.224 0.054 0.017 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.701) 0.685 0.929 0.975 
   1   (0.299) 0.315 0.071 0.025 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.788) 0.783 0.951 0.986 
   1   (0.212) 0.217 0.049 0.014 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.882) 0.895 0.975 0.994 
   1   (0.118) 0.105 0.025 0.006 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.161) 0.130 0.073 0.921 
   1   (0.543) 0.589 0.130 0.046 
   0   (0.296) 0.281 0.797 0.033 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.398) 0.390 0.137 0.950 
   1   (0.450) 0.490 0.109 0.034 
   2   (0.152) 0.121 0.754 0.016 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.401) 0.382 0.124 0.941 
   1   (0.450) 0.498 0.112 0.042 
   2   (0.149) 0.120 0.764 0.016 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.098) 0.076 0.025 0.304 
   1   (0.254) 0.238 0.081 0.444 
   0   (0.649) 0.686 0.894 0.252 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.513) 0.509 0.862 0.789 
   1   (0.386) 0.401 0.103 0.189 
   2   (0.101) 0.090 0.035 0.023 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.108) 0.079 0.032 0.297 
   1   (0.214) 0.197 0.061 0.442 
   0   (0.678) 0.725 0.907 0.261 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.785) 0.789 0.940 0.974 
   1   (0.215) 0.211 0.060 0.026 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.790) 0.784 0.955 0.989 
   1   (0.210) 0.216 0.045 0.011 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.889) 0.913 0.836 0.993 
   1   (0.111) 0.087 0.164 0.007 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.700) 0.685 0.931 0.978 
   1   (0.300) 0.315 0.069 0.022 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.391) 0.381 0.127 0.946 
   1   (0.436) 0.480 0.105 0.028 
   2   (0.173) 0.139 0.767 0.026 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.862) 0.880 0.966 0.992 
   1   (0.138) 0.120 0.034 0.008 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.672) 0.657 0.912 0.970 
   1   (0.328) 0.343 0.088 0.030 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.821) 0.846 0.802 0.986 
   1   (0.179) 0.154 0.198 0.014 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.405) 0.391 0.136 0.942 
   1   (0.433) 0.479 0.103 0.033 
   2   (0.162) 0.130 0.761 0.025 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.375) 0.365 0.117 0.941 
   1   (0.466) 0.507 0.124 0.039 
   2   (0.159) 0.128 0.759 0.020 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.890) 0.899 0.969 0.988 
   1   (0.110) 0.101 0.031 0.012 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.741) 0.734 0.937 0.979 
   1   (0.259) 0.266 0.063 0.021 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.901) 0.915 0.977 0.984 
   1   (0.099) 0.085 0.023 0.016 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.723) 0.773 0.927 0.542 
   1   (0.171) 0.145 0.051 0.385 
   2   (0.106) 0.082 0.022 0.073 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.174) 0.137 0.070 0.922 
   1   (0.512) 0.567 0.129 0.042 
   0   (0.314) 0.295 0.800 0.036 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.723) 0.708 0.930 0.975 
   1   (0.277) 0.292 0.070 0.025 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.890) 0.899 0.973 0.992 
   1   (0.110) 0.101 0.027 0.008 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.782) 0.781 0.952 0.982 
   1   (0.218) 0.219 0.048 0.018 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.818) 0.841 0.667 0.976 
   1   (0.182) 0.159 0.333 0.024 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.386) 0.375 0.126 0.939 
   1   (0.462) 0.506 0.125 0.043 
   2   (0.152) 0.119 0.749 0.019 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.703) 0.683 0.918 0.966 
   1   (0.297) 0.317 0.082 0.034 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.442) 0.478 0.124 0.428 
   0   (0.413) 0.404 0.822 0.260 
   2   (0.145) 0.118 0.054 0.312 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.416) 0.404 0.138 0.948 
   1   (0.446) 0.483 0.115 0.033 
   0   (0.139) 0.114 0.747 0.019 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.421) 0.445 0.117 0.363 
   0   (0.465) 0.454 0.853 0.619 
   2   (0.114) 0.101 0.030 0.018 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.374) 0.361 0.110 0.939 
   1   (0.474) 0.514 0.123 0.039 
   2   (0.152) 0.125 0.767 0.022 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.829) 0.835 0.961 0.986 
   1   (0.171) 0.165 0.039 0.014 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.141) 0.126 0.038 0.162 
   0   (0.745) 0.787 0.931 0.758 
   2   (0.114) 0.087 0.031 0.080 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.565) 0.574 0.175 0.957 
   1   (0.435) 0.426 0.825 0.043 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.701) 0.682 0.921 0.974 
   1   (0.299) 0.318 0.079 0.026 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.842) 0.865 0.831 0.991 
   1   (0.158) 0.135 0.169 0.009 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.160) 0.128 0.071 0.924 
   1   (0.535) 0.589 0.136 0.046 
   0   (0.304) 0.283 0.792 0.030 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.891) 0.912 0.871 0.990 
   1   (0.109) 0.088 0.129 0.010 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.706) 0.688 0.918 0.974 
   1   (0.294) 0.312 0.082 0.026 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.668) 0.659 0.905 0.965 
   1   (0.332) 0.341 0.095 0.035 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.206) 0.189 0.060 0.418 
   2   (0.108) 0.082 0.032 0.226 
   0   (0.686) 0.729 0.908 0.356 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.381) 0.370 0.128 0.943 
   1   (0.454) 0.498 0.105 0.037 
   2   (0.165) 0.132 0.767 0.021 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.802) 0.799 0.960 0.986 
   1   (0.198) 0.201 0.040 0.014 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.881) 0.893 0.974 0.991 
   1   (0.119) 0.107 0.026 0.009 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.708) 0.695 0.935 0.980 
   1   (0.292) 0.305 0.065 0.020 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.198) 0.178 0.064 0.426 
   2   (0.102) 0.081 0.033 0.236 
   0   (0.700) 0.742 0.904 0.338 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.887) 0.905 0.967 0.983 
   1   (0.113) 0.095 0.033 0.017 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.371) 0.360 0.125 0.944 
   1   (0.450) 0.495 0.109 0.033 
   0   (0.179) 0.145 0.766 0.023 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.784) 0.789 0.953 0.981 
   1   (0.216) 0.211 0.047 0.019 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.896) 0.909 0.979 0.992 
   1   (0.104) 0.091 0.021 0.008 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.445) 0.491 0.132 0.425 
   0   (0.416) 0.403 0.825 0.274 
   2   (0.138) 0.107 0.043 0.302 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.148) 0.117 0.061 0.921 
   1   (0.507) 0.561 0.129 0.042 
   0   (0.345) 0.322 0.810 0.037 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.221) 0.200 0.069 0.328 
   0   (0.779) 0.800 0.931 0.672 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.673) 0.662 0.921 0.972 
   1   (0.327) 0.338 0.079 0.028 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.846) 0.870 0.833 0.990 
   1   (0.154) 0.130 0.167 0.010 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.705) 0.686 0.919 0.974 
   1   (0.295) 0.314 0.081 0.026 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.433) 0.422 0.154 0.947 
   1   (0.402) 0.450 0.084 0.030 
   2   (0.165) 0.128 0.762 0.023 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.414) 0.401 0.127 0.940 
   1   (0.424) 0.469 0.108 0.040 
   2   (0.162) 0.130 0.765 0.020 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.840) 0.852 0.959 0.982 
   1   (0.160) 0.148 0.041 0.018 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.782) 0.813 0.508 0.979 
   1   (0.218) 0.187 0.492 0.021 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.798) 0.802 0.950 0.973 
   1   (0.202) 0.198 0.050 0.027 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.158) 0.126 0.065 0.919 
   1   (0.681) 0.749 0.177 0.060 
   0   (0.161) 0.125 0.758 0.021 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.891) 0.901 0.975 0.992 
   1   (0.109) 0.099 0.025 0.008 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.197) 0.172 0.074 0.927 
   1   (0.682) 0.735 0.625 0.063 
   2   (0.121) 0.094 0.301 0.010 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.163) 0.130 0.069 0.923 
   1   (0.523) 0.575 0.132 0.038 
   0   (0.314) 0.296 0.799 0.039 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.805) 0.799 0.961 0.988 
   1   (0.195) 0.201 0.039 0.012 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.880) 0.894 0.971 0.988 
   1   (0.120) 0.106 0.029 0.012 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.169) 0.135 0.059 0.915 
   1   (0.677) 0.747 0.196 0.064 
   2   (0.154) 0.118 0.745 0.021 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.562) 0.546 0.607 0.955 
   1   (0.438) 0.454 0.393 0.045 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.803) 0.831 0.515 0.981 
   1   (0.197) 0.169 0.485 0.019 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.769) 0.771 0.951 0.986 
   1   (0.231) 0.229 0.049 0.014 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.190) 0.150 0.071 0.927 
   1   (0.655) 0.730 0.157 0.047 
   2   (0.155) 0.121 0.772 0.026 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.892) 0.904 0.977 0.991 
   1   (0.108) 0.096 0.023 0.009 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.189) 0.152 0.071 0.923 
   1   (0.512) 0.569 0.137 0.047 
   0   (0.299) 0.279 0.792 0.030 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.766) 0.814 0.927 0.575 
   1   (0.139) 0.113 0.042 0.270 
   2   (0.095) 0.074 0.031 0.156 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.770) 0.788 0.654 0.982 
   1   (0.230) 0.212 0.346 0.018 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.794) 0.798 0.963 0.989 
   1   (0.206) 0.202 0.037 0.011 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.171) 0.135 0.086 0.927 
   1   (0.650) 0.724 0.147 0.052 
   2   (0.178) 0.141 0.767 0.020 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.805) 0.832 0.517 0.978 
   1   (0.195) 0.168 0.483 0.022 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.148) 0.126 0.034 0.175 
   0   (0.852) 0.874 0.966 0.825 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.797) 0.795 0.946 0.979 
   1   (0.203) 0.205 0.054 0.021 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.216) 0.191 0.078 0.931 
   1   (0.659) 0.713 0.615 0.062 
   2   (0.124) 0.095 0.306 0.006 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.819) 0.846 0.821 0.985 
   1   (0.181) 0.154 0.179 0.015 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.164) 0.127 0.059 0.911 
   1   (0.573) 0.640 0.143 0.053 
   2   (0.262) 0.233 0.799 0.036 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.960 0.981 
   1   (0.150) 0.149 0.040 0.019 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.840) 0.845 0.963 0.980 
   1   (0.160) 0.155 0.037 0.020 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.854) 0.874 0.534 0.989 
   1   (0.146) 0.126 0.466 0.011 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.141) 0.111 0.062 0.916 
   1   (0.577) 0.636 0.141 0.058 
   2   (0.283) 0.253 0.796 0.026 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.808) 0.836 0.514 0.979 
   1   (0.192) 0.164 0.486 0.021 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.379) 0.382 0.111 0.406 
   0   (0.621) 0.618 0.889 0.594 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.797) 0.795 0.952 0.984 
   1   (0.203) 0.205 0.048 0.016 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.770) 0.772 0.944 0.984 
   1   (0.230) 0.228 0.056 0.016 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.162) 0.123 0.061 0.921 
   1   (0.672) 0.746 0.179 0.057 
   2   (0.166) 0.131 0.761 0.022 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.777) 0.777 0.942 0.981 
   1   (0.223) 0.223 0.058 0.019 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.187) 0.148 0.074 0.925 
   1   (0.640) 0.716 0.155 0.059 
   2   (0.173) 0.136 0.771 0.016 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.905) 0.916 0.982 0.993 
   1   (0.095) 0.084 0.018 0.007 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.169) 0.138 0.073 0.926 
   1   (0.672) 0.737 0.162 0.052 
   2   (0.159) 0.125 0.765 0.022 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.181) 0.164 0.051 0.425 
   2   (0.107) 0.084 0.038 0.232 
   0   (0.712) 0.752 0.911 0.343 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.781) 0.779 0.941 0.981 
   1   (0.219) 0.221 0.059 0.019 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.788) 0.789 0.948 0.978 
   1   (0.212) 0.211 0.052 0.022 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.147) 0.117 0.067 0.926 
   1   (0.540) 0.589 0.132 0.046 
   0   (0.312) 0.295 0.800 0.028 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.169) 0.133 0.069 0.923 
   1   (0.412) 0.456 0.097 0.034 
   0   (0.419) 0.411 0.833 0.043 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.815) 0.844 0.672 0.981 
   1   (0.185) 0.156 0.328 0.019 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.781) 0.785 0.951 0.983 
   1   (0.219) 0.215 0.049 0.017 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.092) 0.070 0.021 0.081 
   0   (0.908) 0.930 0.979 0.919 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.791) 0.790 0.948 0.988 
   1   (0.209) 0.210 0.052 0.012 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.143) 0.114 0.063 0.922 
   1   (0.702) 0.766 0.179 0.057 
   2   (0.155) 0.119 0.758 0.021 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.866) 0.875 0.968 0.990 
   1   (0.134) 0.125 0.032 0.010 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.167) 0.131 0.066 0.916 
   1   (0.673) 0.745 0.168 0.060 
   2   (0.159) 0.123 0.765 0.023 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.159) 0.127 0.066 0.922 
   1   (0.425) 0.468 0.105 0.031 
   0   (0.416) 0.405 0.829 0.048 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.140) 0.112 0.059 0.913 
   1   (0.440) 0.471 0.102 0.041 
   0   (0.419) 0.417 0.839 0.047 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.156) 0.125 0.056 0.919 
   1   (0.440) 0.479 0.117 0.038 
   0   (0.404) 0.396 0.827 0.043 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.144) 0.117 0.068 0.922 
   1   (0.704) 0.764 0.184 0.063 
   2   (0.151) 0.119 0.748 0.014 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.767) 0.811 0.929 0.580 
   1   (0.129) 0.107 0.042 0.267 
   2   (0.104) 0.082 0.029 0.154 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.142) 0.112 0.055 0.918 
   1   (0.719) 0.777 0.184 0.061 
   2   (0.139) 0.112 0.761 0.022 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.880) 0.892 0.970 0.986 
   1   (0.120) 0.108 0.030 0.014 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.173) 0.142 0.075 0.929 
   1   (0.399) 0.439 0.089 0.030 
   0   (0.427) 0.418 0.837 0.041 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.888) 0.916 0.970 0.914 
   1   (0.112) 0.084 0.030 0.086 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.898) 0.906 0.980 0.996 
   1   (0.102) 0.094 0.020 0.004 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.155) 0.124 0.067 0.918 
   1   (0.405) 0.448 0.096 0.032 
   0   (0.440) 0.428 0.838 0.051 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.376) 0.378 0.105 0.408 
   0   (0.624) 0.622 0.895 0.592 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.885) 0.913 0.832 0.987 
   1   (0.115) 0.087 0.168 0.013 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.154) 0.123 0.062 0.917 
   1   (0.691) 0.755 0.180 0.053 
   2   (0.154) 0.122 0.758 0.030 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.867) 0.882 0.969 0.989 
   1   (0.133) 0.118 0.031 0.011 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.164) 0.131 0.077 0.924 
   1   (0.663) 0.734 0.162 0.053 
   2   (0.173) 0.136 0.762 0.023 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.183) 0.144 0.087 0.926 
   1   (0.672) 0.739 0.162 0.058 
   2   (0.145) 0.118 0.751 0.016 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.792) 0.788 0.953 0.984 
   1   (0.208) 0.212 0.047 0.016 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.827) 0.836 0.957 0.987 
   1   (0.173) 0.164 0.043 0.013 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.148) 0.114 0.057 0.915 
   1   (0.703) 0.771 0.191 0.071 
   0   (0.149) 0.115 0.752 0.014 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.144) 0.114 0.066 0.926 
   1   (0.690) 0.756 0.168 0.057 
   0   (0.166) 0.130 0.766 0.017 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.884) 0.893 0.976 0.993 
   1   (0.116) 0.107 0.024 0.007 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.839) 0.843 0.964 0.986 
   1   (0.161) 0.157 0.036 0.014 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.801) 0.811 0.939 0.979 
   1   (0.199) 0.189 0.061 0.021 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.806) 0.812 0.951 0.986 
   1   (0.194) 0.188 0.049 0.014 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.872) 0.902 0.844 0.991 
   1   (0.128) 0.098 0.156 0.009 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.178) 0.144 0.088 0.933 
   1   (0.674) 0.745 0.164 0.053 
   2   (0.148) 0.111 0.748 0.014 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.842) 0.854 0.953 0.982 
   1   (0.158) 0.146 0.047 0.018 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.760) 0.749 0.948 0.980 
   1   (0.240) 0.251 0.052 0.020 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.723) 0.706 0.944 0.976 
   1   (0.277) 0.294 0.056 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_2,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504626,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	