

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.029  0.064  0.020  0.041  0.845       10
  2:     0.287  0.062  0.118  0.433  0.100       10
  3:     0.363  0.063  0.406  0.054  0.114       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0838  0.1723  0.0847  0.1724  
 2   0.0838     -    0.1125  0.0001  0.0712  
 3   0.1723  0.1125     -    0.1146  0.1865  
 4   0.0847  0.0001  0.1146     -    0.0725  
 5   0.1724  0.0712  0.1865  0.0725     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1961 
cluster  2  : 0.4059 
cluster  3  : 0.2001 
cluster  4  : 0.4027 
cluster  5  : 0.1584 

--------------------------------------------
Estimated Ln Prob of Data   = -1597345.4
Mean value of ln likelihood = -4452.4
Variance of ln likelihood   = 3185786.1
Mean value of alpha         = 0.2179

Mean value of Fst_1         = 0.5854
Mean value of Fst_2         = 0.0137
Mean value of Fst_3         = 0.6222
Mean value of Fst_4         = 0.0078
Mean value of Fst_5         = 0.6021


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.015 0.083 0.019 0.046 0.837 
  2  Sample2    (0)    1 :  0.036 0.036 0.015 0.026 0.887 
  3  Sample3    (0)    1 :  0.032 0.072 0.024 0.046 0.826 
  4  Sample4    (0)    1 :  0.029 0.068 0.011 0.048 0.844 
  5  Sample5    (0)    1 :  0.029 0.064 0.032 0.048 0.826 
  6  Sample6    (0)    1 :  0.025 0.050 0.029 0.036 0.861 
  7  Sample7    (0)    1 :  0.032 0.055 0.030 0.045 0.837 
  8  Sample8    (0)    1 :  0.037 0.121 0.013 0.047 0.783 
  9  Sample9    (0)    1 :  0.029 0.045 0.013 0.041 0.872 
 10 Sample10    (0)    1 :  0.031 0.048 0.015 0.024 0.882 
 11 Sample11    (0)    2 :  0.916 0.017 0.013 0.029 0.025 
 12 Sample12    (0)    2 :  0.022 0.171 0.027 0.050 0.730 
 13 Sample13    (0)    2 :  0.799 0.093 0.010 0.057 0.040 
 14 Sample14    (0)    2 :  0.059 0.050 0.032 0.835 0.025 
 15 Sample15    (0)    2 :  0.018 0.002 0.953 0.010 0.017 
 16 Sample16    (0)    2 :  0.052 0.085 0.021 0.812 0.029 
 17 Sample17    (0)    2 :  0.890 0.032 0.033 0.019 0.026 
 18 Sample18    (0)    2 :  0.031 0.039 0.055 0.841 0.033 
 19 Sample19    (0)    2 :  0.027 0.064 0.021 0.871 0.017 
 20 Sample20    (0)    2 :  0.057 0.067 0.012 0.807 0.057 
 21 Sample21    (0)    3 :  0.438 0.413 0.083 0.048 0.018 
 22 Sample22    (0)    3 :  0.014 0.032 0.022 0.032 0.899 
 23 Sample23    (0)    3 :  0.008 0.012 0.951 0.008 0.021 
 24 Sample24    (0)    3 :  0.908 0.026 0.009 0.048 0.010 
 25 Sample25    (0)    3 :  0.874 0.043 0.020 0.034 0.029 
 26 Sample26    (0)    3 :  0.029 0.009 0.921 0.019 0.021 
 27 Sample27    (0)    3 :  0.011 0.003 0.972 0.007 0.008 
 28 Sample28    (0)    3 :  0.838 0.037 0.014 0.024 0.087 
 29 Sample29    (0)    3 :  0.029 0.023 0.906 0.023 0.018 
 30 Sample30    (0)    3 :  0.477 0.028 0.164 0.299 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.797) 0.944 0.794 0.779 0.803 0.964 
   1   (0.203) 0.056 0.206 0.221 0.197 0.036 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.768) 0.957 0.771 0.478 0.775 0.956 
   1   (0.136) 0.030 0.134 0.372 0.133 0.029 
   2   (0.096) 0.013 0.095 0.149 0.092 0.015 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.476) 0.903 0.475 0.758 0.469 0.936 
   1   (0.386) 0.081 0.389 0.227 0.394 0.047 
   2   (0.138) 0.016 0.136 0.015 0.137 0.017 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.869) 0.941 0.866 0.984 0.872 0.981 
   1   (0.131) 0.059 0.134 0.016 0.128 0.019 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.842) 0.954 0.840 0.777 0.847 0.974 
   1   (0.158) 0.046 0.160 0.223 0.153 0.026 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.771) 0.944 0.769 0.773 0.778 0.958 
   1   (0.229) 0.056 0.231 0.227 0.222 0.042 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.906) 0.878 0.909 0.980 0.908 0.973 
   1   (0.094) 0.122 0.091 0.020 0.092 0.027 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.806) 0.946 0.804 0.785 0.810 0.963 
   1   (0.194) 0.054 0.196 0.215 0.190 0.037 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.792) 0.948 0.786 0.781 0.796 0.966 
   1   (0.208) 0.052 0.214 0.219 0.204 0.034 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.878) 0.938 0.877 0.985 0.882 0.984 
   1   (0.122) 0.062 0.123 0.015 0.118 0.016 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.257) 0.097 0.258 0.088 0.251 0.841 
   1   (0.585) 0.836 0.587 0.087 0.591 0.093 
   0   (0.158) 0.066 0.155 0.825 0.158 0.066 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.886) 0.987 0.888 0.988 0.885 0.985 
   1   (0.114) 0.013 0.112 0.012 0.115 0.015 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.884) 0.870 0.884 0.982 0.888 0.985 
   1   (0.116) 0.130 0.116 0.018 0.112 0.015 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.589) 0.162 0.598 0.142 0.603 0.896 
   1   (0.264) 0.805 0.259 0.219 0.256 0.069 
   0   (0.147) 0.033 0.143 0.639 0.141 0.035 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.857) 0.978 0.858 0.978 0.857 0.981 
   1   (0.143) 0.022 0.142 0.022 0.143 0.019 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.644) 0.947 0.648 0.952 0.632 0.949 
   1   (0.238) 0.036 0.236 0.032 0.248 0.032 
   2   (0.118) 0.017 0.116 0.016 0.120 0.018 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.882) 0.984 0.884 0.985 0.885 0.928 
   1   (0.118) 0.016 0.116 0.015 0.115 0.072 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.814) 0.980 0.815 0.980 0.814 0.983 
   1   (0.186) 0.020 0.185 0.020 0.186 0.017 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.311) 0.131 0.317 0.061 0.307 0.403 
   2   (0.120) 0.041 0.118 0.035 0.118 0.220 
   0   (0.569) 0.828 0.566 0.904 0.576 0.377 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.862) 0.978 0.864 0.831 0.867 0.975 
   1   (0.138) 0.022 0.136 0.169 0.133 0.025 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.286) 0.108 0.286 0.097 0.278 0.852 
   1   (0.471) 0.840 0.474 0.088 0.479 0.098 
   0   (0.243) 0.052 0.240 0.816 0.242 0.050 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.235) 0.416 0.234 0.069 0.234 0.386 
   0   (0.647) 0.548 0.650 0.898 0.653 0.388 
   2   (0.118) 0.036 0.116 0.033 0.113 0.226 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.860) 0.876 0.862 0.983 0.866 0.980 
   1   (0.140) 0.124 0.138 0.017 0.134 0.020 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.866) 0.966 0.859 0.975 0.871 0.976 
   1   (0.134) 0.034 0.141 0.025 0.129 0.024 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.212) 0.031 0.210 0.031 0.210 0.151 
   0   (0.788) 0.969 0.790 0.969 0.790 0.849 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.480) 0.897 0.475 0.756 0.470 0.931 
   1   (0.389) 0.087 0.395 0.228 0.397 0.056 
   2   (0.131) 0.016 0.129 0.015 0.133 0.013 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.834) 0.877 0.836 0.836 0.840 0.977 
   1   (0.166) 0.123 0.164 0.164 0.160 0.023 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.627) 0.156 0.631 0.145 0.640 0.894 
   1   (0.230) 0.804 0.227 0.202 0.225 0.064 
   2   (0.143) 0.040 0.142 0.653 0.135 0.043 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.834) 0.936 0.823 0.974 0.838 0.963 
   1   (0.166) 0.064 0.177 0.026 0.162 0.037 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.829) 0.976 0.833 0.977 0.830 0.974 
   1   (0.171) 0.024 0.167 0.023 0.170 0.026 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.859) 0.984 0.861 0.984 0.858 0.983 
   1   (0.141) 0.016 0.139 0.016 0.142 0.017 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.786) 0.947 0.782 0.776 0.790 0.966 
   1   (0.214) 0.053 0.218 0.224 0.210 0.034 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.863) 0.980 0.865 0.980 0.862 0.980 
   1   (0.137) 0.020 0.135 0.020 0.138 0.020 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.899) 0.865 0.901 0.979 0.905 0.977 
   1   (0.101) 0.135 0.099 0.021 0.095 0.023 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.741) 0.616 0.743 0.515 0.749 0.952 
   1   (0.259) 0.384 0.257 0.485 0.251 0.048 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.209) 0.034 0.210 0.030 0.207 0.156 
   0   (0.791) 0.966 0.790 0.970 0.793 0.844 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.815) 0.946 0.811 0.773 0.817 0.959 
   1   (0.185) 0.054 0.189 0.227 0.183 0.041 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.849) 0.984 0.849 0.983 0.848 0.987 
   1   (0.151) 0.016 0.151 0.017 0.152 0.013 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.610) 0.142 0.620 0.129 0.622 0.876 
   1   (0.246) 0.820 0.241 0.225 0.239 0.083 
   2   (0.144) 0.038 0.139 0.645 0.139 0.042 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.628) 0.945 0.630 0.947 0.617 0.944 
   1   (0.247) 0.034 0.246 0.031 0.257 0.035 
   2   (0.125) 0.022 0.125 0.022 0.126 0.020 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.512) 0.903 0.508 0.752 0.502 0.933 
   1   (0.386) 0.084 0.392 0.233 0.393 0.053 
   2   (0.102) 0.013 0.100 0.016 0.105 0.013 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.768) 0.933 0.764 0.778 0.773 0.955 
   1   (0.232) 0.067 0.236 0.222 0.227 0.045 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.865) 0.949 0.863 0.981 0.869 0.983 
   1   (0.135) 0.051 0.137 0.019 0.131 0.017 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.859) 0.861 0.861 0.977 0.864 0.974 
   1   (0.141) 0.139 0.139 0.023 0.136 0.026 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.869) 0.980 0.867 0.980 0.868 0.983 
   1   (0.131) 0.020 0.133 0.020 0.132 0.017 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.900) 0.982 0.900 0.984 0.898 0.982 
   1   (0.100) 0.018 0.100 0.016 0.102 0.018 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.271) 0.084 0.274 0.077 0.266 0.829 
   1   (0.500) 0.853 0.500 0.103 0.507 0.113 
   0   (0.229) 0.063 0.225 0.820 0.227 0.058 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.765) 0.946 0.761 0.776 0.771 0.966 
   1   (0.235) 0.054 0.239 0.224 0.229 0.034 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.717) 0.923 0.714 0.784 0.725 0.945 
   1   (0.283) 0.077 0.286 0.216 0.275 0.055 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.864) 0.973 0.866 0.974 0.865 0.972 
   1   (0.136) 0.027 0.134 0.026 0.135 0.028 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.310) 0.111 0.312 0.106 0.309 0.856 
   1   (0.412) 0.812 0.414 0.059 0.416 0.073 
   0   (0.278) 0.077 0.275 0.835 0.275 0.071 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.818) 0.606 0.822 0.509 0.825 0.947 
   1   (0.182) 0.394 0.178 0.491 0.175 0.053 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.847) 0.975 0.849 0.826 0.853 0.977 
   1   (0.153) 0.025 0.151 0.174 0.147 0.023 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.649) 0.951 0.652 0.952 0.637 0.948 
   1   (0.228) 0.041 0.225 0.037 0.237 0.043 
   2   (0.123) 0.008 0.122 0.011 0.125 0.009 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.525) 0.906 0.522 0.755 0.515 0.932 
   1   (0.369) 0.074 0.374 0.226 0.377 0.047 
   2   (0.106) 0.020 0.104 0.019 0.108 0.020 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.857) 0.985 0.859 0.840 0.862 0.982 
   1   (0.143) 0.015 0.141 0.160 0.138 0.018 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.792) 0.732 0.795 0.664 0.799 0.961 
   1   (0.208) 0.268 0.205 0.336 0.201 0.039 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.877) 0.988 0.879 0.988 0.875 0.991 
   1   (0.123) 0.012 0.121 0.012 0.125 0.009 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.844) 0.980 0.846 0.982 0.843 0.977 
   1   (0.156) 0.020 0.154 0.018 0.157 0.023 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.845) 0.981 0.848 0.841 0.851 0.976 
   1   (0.155) 0.019 0.152 0.159 0.149 0.024 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.625) 0.947 0.626 0.947 0.616 0.945 
   1   (0.241) 0.032 0.243 0.030 0.250 0.033 
   2   (0.134) 0.021 0.132 0.022 0.134 0.022 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.265) 0.108 0.267 0.103 0.257 0.846 
   1   (0.490) 0.825 0.491 0.076 0.499 0.088 
   0   (0.245) 0.067 0.242 0.821 0.244 0.066 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.889) 0.975 0.883 0.985 0.893 0.982 
   1   (0.111) 0.025 0.117 0.015 0.107 0.018 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.254) 0.095 0.256 0.084 0.248 0.834 
   1   (0.488) 0.852 0.490 0.097 0.495 0.118 
   0   (0.258) 0.052 0.255 0.819 0.257 0.048 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.885) 0.981 0.888 0.837 0.889 0.982 
   1   (0.115) 0.019 0.112 0.163 0.111 0.018 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.208) 0.089 0.208 0.080 0.204 0.820 
   1   (0.258) 0.578 0.256 0.057 0.261 0.065 
   0   (0.534) 0.334 0.535 0.863 0.534 0.115 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.824) 0.981 0.825 0.981 0.823 0.981 
   1   (0.176) 0.019 0.175 0.019 0.177 0.019 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.753) 0.949 0.750 0.956 0.751 0.945 
   1   (0.247) 0.051 0.250 0.044 0.249 0.055 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.877) 0.976 0.881 0.824 0.883 0.977 
   1   (0.123) 0.024 0.119 0.176 0.117 0.023 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.254) 0.078 0.257 0.075 0.248 0.819 
   1   (0.383) 0.832 0.386 0.081 0.394 0.093 
   0   (0.363) 0.089 0.357 0.845 0.358 0.089 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.808) 0.745 0.803 0.960 0.814 0.945 
   1   (0.192) 0.255 0.197 0.040 0.186 0.055 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.635) 0.164 0.645 0.150 0.645 0.901 
   1   (0.182) 0.788 0.177 0.047 0.178 0.050 
   0   (0.183) 0.048 0.178 0.803 0.177 0.049 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.764) 0.747 0.759 0.959 0.771 0.947 
   1   (0.236) 0.253 0.241 0.041 0.229 0.053 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.849) 0.969 0.854 0.667 0.855 0.968 
   1   (0.151) 0.031 0.146 0.333 0.145 0.032 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.159) 0.019 0.158 0.017 0.155 0.147 
   0   (0.841) 0.981 0.842 0.983 0.845 0.853 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.760) 0.927 0.755 0.966 0.766 0.970 
   1   (0.240) 0.073 0.245 0.034 0.234 0.030 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.873) 0.978 0.874 0.979 0.871 0.979 
   1   (0.127) 0.022 0.126 0.021 0.129 0.021 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.782) 0.729 0.785 0.670 0.790 0.947 
   1   (0.218) 0.271 0.215 0.330 0.210 0.053 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.893) 0.976 0.896 0.834 0.897 0.973 
   1   (0.107) 0.024 0.104 0.166 0.103 0.027 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.591) 0.942 0.593 0.944 0.581 0.941 
   1   (0.252) 0.030 0.253 0.030 0.262 0.032 
   2   (0.156) 0.027 0.154 0.026 0.157 0.027 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.834) 0.937 0.830 0.968 0.840 0.982 
   1   (0.166) 0.063 0.170 0.032 0.160 0.018 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.848) 0.922 0.843 0.971 0.851 0.971 
   1   (0.152) 0.078 0.157 0.029 0.149 0.029 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.848) 0.907 0.846 0.984 0.854 0.919 
   1   (0.152) 0.093 0.154 0.016 0.146 0.081 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.810) 0.936 0.805 0.960 0.814 0.972 
   1   (0.190) 0.064 0.195 0.040 0.186 0.028 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.630) 0.941 0.631 0.944 0.620 0.939 
   1   (0.259) 0.043 0.258 0.040 0.269 0.045 
   2   (0.111) 0.017 0.111 0.016 0.111 0.016 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.869) 0.874 0.871 0.984 0.872 0.980 
   1   (0.131) 0.126 0.129 0.016 0.128 0.020 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.522) 0.872 0.521 0.918 0.512 0.915 
   1   (0.357) 0.110 0.360 0.064 0.367 0.066 
   2   (0.121) 0.018 0.119 0.018 0.121 0.019 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.860) 0.982 0.861 0.983 0.860 0.979 
   1   (0.140) 0.018 0.139 0.017 0.140 0.021 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.878) 0.935 0.876 0.982 0.880 0.982 
   1   (0.122) 0.065 0.124 0.018 0.120 0.018 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.229) 0.089 0.231 0.077 0.224 0.834 
   1   (0.488) 0.853 0.489 0.106 0.495 0.111 
   0   (0.282) 0.057 0.281 0.817 0.281 0.055 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.654) 0.151 0.663 0.136 0.665 0.879 
   1   (0.196) 0.790 0.192 0.053 0.191 0.053 
   2   (0.150) 0.058 0.145 0.811 0.144 0.068 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.853) 0.975 0.856 0.976 0.850 0.973 
   1   (0.147) 0.025 0.144 0.024 0.150 0.027 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.276) 0.104 0.277 0.095 0.270 0.846 
   1   (0.484) 0.833 0.487 0.087 0.493 0.093 
   0   (0.240) 0.063 0.236 0.818 0.237 0.061 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.652) 0.153 0.662 0.143 0.661 0.884 
   1   (0.209) 0.801 0.205 0.055 0.204 0.064 
   2   (0.139) 0.046 0.133 0.802 0.135 0.051 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.590) 0.177 0.598 0.157 0.599 0.916 
   1   (0.223) 0.788 0.220 0.049 0.220 0.052 
   2   (0.187) 0.034 0.183 0.794 0.180 0.032 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.489) 0.884 0.489 0.915 0.477 0.930 
   1   (0.372) 0.096 0.374 0.063 0.383 0.050 
   2   (0.139) 0.021 0.137 0.023 0.140 0.019 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.635) 0.157 0.642 0.139 0.645 0.886 
   1   (0.207) 0.793 0.204 0.054 0.203 0.062 
   2   (0.159) 0.050 0.155 0.807 0.152 0.053 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.875) 0.980 0.877 0.980 0.874 0.981 
   1   (0.125) 0.020 0.123 0.020 0.126 0.019 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.523) 0.886 0.522 0.933 0.512 0.934 
   1   (0.362) 0.101 0.367 0.054 0.371 0.053 
   2   (0.114) 0.013 0.111 0.013 0.116 0.014 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.876) 0.915 0.874 0.978 0.882 0.978 
   1   (0.124) 0.085 0.126 0.022 0.118 0.022 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.687) 0.158 0.694 0.137 0.697 0.889 
   1   (0.170) 0.791 0.166 0.051 0.166 0.058 
   0   (0.144) 0.051 0.140 0.812 0.138 0.054 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.888) 0.946 0.885 0.982 0.893 0.983 
   1   (0.112) 0.054 0.115 0.018 0.107 0.017 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.667) 0.159 0.674 0.147 0.676 0.893 
   1   (0.141) 0.798 0.138 0.051 0.138 0.060 
   2   (0.192) 0.043 0.188 0.802 0.186 0.047 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.691) 0.163 0.698 0.150 0.704 0.887 
   1   (0.158) 0.786 0.156 0.049 0.152 0.055 
   2   (0.151) 0.051 0.146 0.801 0.144 0.058 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.813) 0.899 0.810 0.960 0.820 0.708 
   1   (0.187) 0.101 0.190 0.040 0.180 0.292 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.831) 0.734 0.836 0.669 0.839 0.965 
   1   (0.169) 0.266 0.164 0.331 0.161 0.035 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.665) 0.155 0.673 0.144 0.676 0.887 
   1   (0.192) 0.807 0.187 0.063 0.185 0.070 
   2   (0.143) 0.038 0.140 0.793 0.140 0.042 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.838) 0.743 0.842 0.974 0.844 0.972 
   1   (0.162) 0.257 0.158 0.026 0.156 0.028 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.808) 0.728 0.811 0.665 0.816 0.954 
   1   (0.192) 0.272 0.189 0.335 0.184 0.046 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.627) 0.165 0.634 0.145 0.639 0.891 
   1   (0.226) 0.790 0.223 0.048 0.220 0.055 
   2   (0.147) 0.046 0.144 0.807 0.141 0.054 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.890) 0.983 0.892 0.982 0.888 0.983 
   1   (0.110) 0.017 0.108 0.018 0.112 0.017 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.902) 0.987 0.902 0.988 0.899 0.988 
   1   (0.098) 0.013 0.098 0.012 0.101 0.012 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.630) 0.941 0.637 0.942 0.620 0.942 
   1   (0.216) 0.034 0.214 0.032 0.225 0.034 
   2   (0.154) 0.025 0.149 0.025 0.155 0.024 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.268) 0.109 0.269 0.098 0.262 0.855 
   1   (0.438) 0.827 0.440 0.080 0.446 0.086 
   0   (0.295) 0.063 0.291 0.822 0.292 0.060 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.623) 0.163 0.628 0.147 0.633 0.894 
   1   (0.178) 0.788 0.176 0.046 0.174 0.053 
   0   (0.199) 0.049 0.196 0.807 0.193 0.052 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.895) 0.981 0.898 0.983 0.894 0.982 
   1   (0.105) 0.019 0.102 0.017 0.106 0.018 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.804) 0.935 0.796 0.950 0.808 0.967 
   1   (0.196) 0.065 0.204 0.050 0.192 0.033 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.526) 0.878 0.525 0.920 0.517 0.922 
   1   (0.333) 0.103 0.337 0.063 0.342 0.061 
   2   (0.141) 0.019 0.139 0.017 0.141 0.018 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.680) 0.158 0.686 0.153 0.690 0.894 
   1   (0.185) 0.803 0.182 0.060 0.180 0.066 
   2   (0.135) 0.039 0.132 0.787 0.130 0.040 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.245) 0.101 0.250 0.091 0.239 0.843 
   1   (0.496) 0.836 0.493 0.095 0.502 0.099 
   0   (0.259) 0.063 0.257 0.814 0.259 0.057 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.698) 0.163 0.705 0.150 0.706 0.902 
   1   (0.184) 0.802 0.181 0.055 0.181 0.063 
   0   (0.118) 0.035 0.113 0.795 0.113 0.036 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.866) 0.976 0.868 0.976 0.870 0.911 
   1   (0.134) 0.024 0.132 0.024 0.130 0.089 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.747) 0.750 0.748 0.962 0.752 0.786 
   1   (0.253) 0.250 0.252 0.038 0.248 0.214 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.850) 0.982 0.852 0.984 0.850 0.978 
   1   (0.150) 0.018 0.148 0.016 0.150 0.022 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.884) 0.988 0.879 0.987 0.888 0.979 
   1   (0.116) 0.012 0.121 0.013 0.112 0.021 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.811) 0.971 0.811 0.968 0.804 0.969 
   1   (0.189) 0.029 0.189 0.032 0.196 0.031 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.664) 0.949 0.665 0.949 0.653 0.945 
   1   (0.336) 0.051 0.335 0.051 0.347 0.055 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.527) 0.895 0.525 0.933 0.517 0.928 
   1   (0.373) 0.094 0.377 0.055 0.379 0.056 
   2   (0.100) 0.012 0.098 0.012 0.104 0.016 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.799) 0.879 0.800 0.823 0.805 0.965 
   1   (0.201) 0.121 0.200 0.177 0.195 0.035 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.850) 0.727 0.853 0.968 0.856 0.965 
   1   (0.150) 0.273 0.147 0.032 0.144 0.035 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.878) 0.985 0.879 0.987 0.878 0.988 
   1   (0.122) 0.015 0.121 0.013 0.122 0.012 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.698) 0.864 0.699 0.932 0.708 0.556 
   1   (0.215) 0.119 0.216 0.051 0.208 0.376 
   2   (0.087) 0.018 0.085 0.017 0.084 0.068 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.296) 0.092 0.299 0.084 0.289 0.836 
   1   (0.444) 0.849 0.443 0.094 0.452 0.109 
   0   (0.260) 0.059 0.257 0.821 0.259 0.055 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.837) 0.980 0.839 0.980 0.836 0.982 
   1   (0.163) 0.020 0.161 0.020 0.164 0.018 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.831) 0.977 0.833 0.976 0.832 0.977 
   1   (0.169) 0.023 0.167 0.024 0.168 0.023 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.637) 0.149 0.648 0.133 0.649 0.876 
   1   (0.180) 0.796 0.177 0.059 0.175 0.063 
   2   (0.183) 0.055 0.175 0.808 0.176 0.061 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.794) 0.936 0.792 0.822 0.799 0.974 
   1   (0.206) 0.064 0.208 0.178 0.201 0.026 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.899) 0.988 0.900 0.699 0.903 0.986 
   1   (0.101) 0.012 0.100 0.301 0.097 0.014 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.625) 0.153 0.635 0.136 0.636 0.878 
   1   (0.235) 0.806 0.229 0.065 0.230 0.076 
   2   (0.140) 0.041 0.136 0.798 0.134 0.045 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.855) 0.977 0.857 0.980 0.855 0.977 
   1   (0.145) 0.023 0.143 0.020 0.145 0.023 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.648) 0.168 0.652 0.160 0.659 0.901 
   1   (0.190) 0.798 0.189 0.053 0.184 0.066 
   2   (0.162) 0.034 0.158 0.787 0.157 0.033 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.166) 0.058 0.168 0.052 0.163 0.652 
   1   (0.262) 0.346 0.260 0.070 0.265 0.214 
   0   (0.571) 0.597 0.572 0.878 0.572 0.134 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.879) 0.978 0.881 0.980 0.879 0.975 
   1   (0.121) 0.022 0.119 0.020 0.121 0.025 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.884) 0.988 0.885 0.988 0.883 0.988 
   1   (0.116) 0.012 0.115 0.012 0.117 0.012 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.843) 0.971 0.845 0.974 0.848 0.915 
   1   (0.157) 0.029 0.155 0.026 0.152 0.085 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.686) 0.949 0.689 0.948 0.673 0.947 
   1   (0.314) 0.051 0.311 0.052 0.327 0.053 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.796) 0.599 0.799 0.816 0.803 0.951 
   1   (0.204) 0.401 0.201 0.184 0.197 0.049 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.622) 0.174 0.624 0.151 0.633 0.906 
   1   (0.221) 0.781 0.221 0.046 0.216 0.052 
   2   (0.157) 0.045 0.155 0.803 0.151 0.042 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.826) 0.930 0.820 0.973 0.828 0.980 
   1   (0.174) 0.070 0.180 0.027 0.172 0.020 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.120) 0.032 0.121 0.029 0.117 0.275 
   1   (0.339) 0.153 0.345 0.069 0.341 0.416 
   0   (0.541) 0.816 0.535 0.901 0.542 0.309 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.302) 0.134 0.306 0.067 0.298 0.414 
   2   (0.140) 0.044 0.140 0.042 0.137 0.226 
   0   (0.558) 0.822 0.555 0.891 0.565 0.360 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.848) 0.979 0.850 0.978 0.849 0.979 
   1   (0.152) 0.021 0.150 0.022 0.151 0.021 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.879) 0.980 0.873 0.980 0.883 0.968 
   1   (0.121) 0.020 0.127 0.020 0.117 0.032 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.750) 0.910 0.745 0.951 0.750 0.956 
   1   (0.250) 0.090 0.255 0.049 0.250 0.044 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.592) 0.186 0.595 0.149 0.603 0.893 
   1   (0.227) 0.771 0.226 0.200 0.221 0.063 
   2   (0.182) 0.043 0.179 0.651 0.175 0.044 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.591) 0.149 0.593 0.141 0.604 0.887 
   1   (0.245) 0.805 0.246 0.055 0.238 0.060 
   2   (0.164) 0.046 0.160 0.804 0.158 0.053 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.270) 0.108 0.271 0.096 0.263 0.853 
   1   (0.414) 0.822 0.410 0.083 0.424 0.096 
   0   (0.316) 0.069 0.319 0.821 0.313 0.051 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.287) 0.100 0.287 0.088 0.282 0.841 
   1   (0.385) 0.831 0.383 0.083 0.394 0.101 
   0   (0.328) 0.069 0.330 0.829 0.324 0.058 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.659) 0.164 0.659 0.158 0.671 0.908 
   1   (0.164) 0.795 0.165 0.044 0.161 0.050 
   2   (0.176) 0.041 0.176 0.797 0.169 0.042 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.146) 0.037 0.144 0.036 0.143 0.272 
   1   (0.262) 0.116 0.259 0.074 0.263 0.434 
   0   (0.592) 0.847 0.597 0.891 0.594 0.295 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.893) 0.987 0.897 0.838 0.897 0.986 
   1   (0.107) 0.013 0.103 0.162 0.103 0.014 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.676) 0.150 0.677 0.145 0.688 0.897 
   1   (0.203) 0.809 0.206 0.055 0.196 0.062 
   2   (0.121) 0.040 0.118 0.800 0.116 0.041 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.861) 0.978 0.863 0.829 0.866 0.974 
   1   (0.139) 0.022 0.137 0.171 0.134 0.026 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.285) 0.102 0.288 0.090 0.279 0.847 
   1   (0.471) 0.823 0.468 0.085 0.480 0.090 
   0   (0.244) 0.074 0.244 0.825 0.241 0.063 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.864) 0.986 0.865 0.986 0.863 0.984 
   1   (0.136) 0.014 0.135 0.014 0.137 0.016 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.830) 0.980 0.821 0.982 0.836 0.971 
   1   (0.170) 0.020 0.179 0.018 0.164 0.029 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.619) 0.126 0.624 0.120 0.632 0.866 
   1   (0.178) 0.818 0.177 0.063 0.174 0.069 
   2   (0.203) 0.056 0.199 0.817 0.195 0.065 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.864) 0.981 0.855 0.982 0.867 0.975 
   1   (0.136) 0.019 0.145 0.018 0.133 0.025 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.260) 0.090 0.265 0.083 0.253 0.833 
   1   (0.449) 0.825 0.444 0.086 0.458 0.090 
   0   (0.292) 0.085 0.292 0.831 0.289 0.077 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.850) 0.971 0.851 0.970 0.856 0.786 
   1   (0.150) 0.029 0.149 0.030 0.144 0.214 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.675) 0.150 0.680 0.141 0.686 0.892 
   1   (0.161) 0.799 0.161 0.050 0.157 0.057 
   2   (0.163) 0.051 0.160 0.808 0.158 0.050 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.867) 0.735 0.870 0.973 0.873 0.975 
   1   (0.133) 0.265 0.130 0.027 0.127 0.025 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.590) 0.151 0.589 0.144 0.601 0.895 
   1   (0.208) 0.805 0.209 0.054 0.204 0.062 
   2   (0.202) 0.044 0.203 0.803 0.194 0.043 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.789) 0.677 0.788 0.656 0.798 0.952 
   1   (0.211) 0.323 0.212 0.344 0.202 0.048 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.506) 0.888 0.502 0.930 0.497 0.927 
   1   (0.372) 0.099 0.378 0.056 0.381 0.059 
   2   (0.122) 0.013 0.120 0.014 0.123 0.014 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.706) 0.455 0.709 0.948 0.716 0.765 
   1   (0.294) 0.545 0.291 0.052 0.284 0.235 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.748) 0.964 0.748 0.969 0.744 0.965 
   1   (0.252) 0.036 0.252 0.031 0.256 0.035 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.593) 0.131 0.595 0.123 0.605 0.868 
   1   (0.198) 0.819 0.198 0.069 0.193 0.081 
   2   (0.208) 0.050 0.207 0.808 0.202 0.051 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.605) 0.876 0.601 0.909 0.591 0.917 
   1   (0.277) 0.096 0.283 0.063 0.288 0.055 
   2   (0.118) 0.029 0.116 0.028 0.121 0.028 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.129) 0.026 0.126 0.024 0.125 0.151 
   0   (0.871) 0.974 0.874 0.976 0.875 0.849 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.665) 0.924 0.670 0.295 0.675 0.925 
   1   (0.159) 0.044 0.156 0.537 0.154 0.040 
   2   (0.176) 0.032 0.174 0.168 0.171 0.036 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.902) 0.874 0.906 0.985 0.905 0.986 
   1   (0.098) 0.126 0.094 0.015 0.095 0.014 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.645) 0.142 0.647 0.138 0.657 0.883 
   1   (0.216) 0.822 0.216 0.069 0.209 0.078 
   0   (0.139) 0.036 0.137 0.793 0.134 0.039 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.897) 0.984 0.900 0.986 0.895 0.984 
   1   (0.103) 0.016 0.100 0.014 0.105 0.016 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.795) 0.615 0.796 0.660 0.803 0.951 
   1   (0.205) 0.385 0.204 0.340 0.197 0.049 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.270) 0.090 0.271 0.082 0.263 0.832 
   1   (0.412) 0.824 0.411 0.083 0.420 0.090 
   0   (0.318) 0.086 0.318 0.835 0.316 0.078 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.592) 0.152 0.592 0.149 0.604 0.895 
   1   (0.217) 0.818 0.218 0.066 0.212 0.075 
   2   (0.191) 0.030 0.190 0.785 0.184 0.030 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.280) 0.084 0.285 0.076 0.273 0.823 
   1   (0.449) 0.836 0.444 0.093 0.459 0.108 
   0   (0.271) 0.079 0.271 0.831 0.268 0.069 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.887) 0.978 0.888 0.979 0.891 0.925 
   1   (0.113) 0.022 0.112 0.021 0.109 0.075 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.482) 0.888 0.480 0.923 0.471 0.920 
   1   (0.423) 0.098 0.426 0.064 0.431 0.060 
   2   (0.095) 0.014 0.094 0.013 0.098 0.020 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.501) 0.868 0.498 0.908 0.493 0.906 
   1   (0.371) 0.090 0.376 0.051 0.379 0.049 
   2   (0.128) 0.042 0.126 0.041 0.128 0.045 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.570) 0.907 0.565 0.941 0.558 0.949 
   1   (0.294) 0.078 0.300 0.043 0.306 0.034 
   2   (0.136) 0.015 0.135 0.017 0.137 0.017 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.880) 0.976 0.882 0.976 0.880 0.975 
   1   (0.120) 0.024 0.118 0.024 0.120 0.025 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.854) 0.983 0.855 0.984 0.854 0.987 
   1   (0.146) 0.017 0.145 0.016 0.146 0.013 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.842) 0.963 0.846 0.816 0.847 0.961 
   1   (0.158) 0.037 0.154 0.184 0.153 0.039 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.600) 0.140 0.607 0.135 0.613 0.885 
   1   (0.241) 0.816 0.240 0.063 0.234 0.066 
   2   (0.159) 0.045 0.153 0.802 0.153 0.049 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.879) 0.981 0.872 0.981 0.882 0.976 
   1   (0.121) 0.019 0.128 0.019 0.118 0.024 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.848) 0.744 0.850 0.971 0.854 0.975 
   1   (0.152) 0.256 0.150 0.029 0.146 0.025 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.873) 0.981 0.874 0.983 0.872 0.981 
   1   (0.127) 0.019 0.126 0.017 0.128 0.019 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.877) 0.984 0.878 0.838 0.881 0.983 
   1   (0.123) 0.016 0.122 0.162 0.119 0.017 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.854) 0.978 0.857 0.976 0.853 0.978 
   1   (0.146) 0.022 0.143 0.024 0.147 0.022 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.653) 0.148 0.657 0.144 0.664 0.892 
   1   (0.193) 0.818 0.191 0.062 0.187 0.069 
   2   (0.155) 0.034 0.151 0.794 0.149 0.038 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.550) 0.145 0.552 0.138 0.564 0.887 
   1   (0.231) 0.819 0.232 0.061 0.225 0.071 
   2   (0.219) 0.036 0.216 0.800 0.211 0.043 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.458) 0.130 0.459 0.118 0.463 0.873 
   1   (0.252) 0.802 0.247 0.063 0.254 0.068 
   0   (0.290) 0.068 0.294 0.819 0.283 0.058 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.854) 0.976 0.856 0.977 0.853 0.977 
   1   (0.146) 0.024 0.144 0.023 0.147 0.023 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.758) 0.922 0.755 0.947 0.756 0.957 
   1   (0.242) 0.078 0.245 0.053 0.244 0.043 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.885) 0.984 0.886 0.987 0.884 0.984 
   1   (0.115) 0.016 0.114 0.013 0.116 0.016 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.790) 0.690 0.791 0.670 0.798 0.960 
   1   (0.210) 0.310 0.209 0.330 0.202 0.040 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.835) 0.975 0.836 0.978 0.836 0.975 
   1   (0.165) 0.025 0.164 0.022 0.164 0.025 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.597) 0.147 0.599 0.144 0.608 0.890 
   1   (0.227) 0.812 0.226 0.060 0.223 0.066 
   0   (0.176) 0.042 0.174 0.797 0.168 0.045 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.904) 0.989 0.904 0.989 0.908 0.935 
   2   (0.096) 0.011 0.096 0.011 0.092 0.065 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.897) 0.983 0.901 0.837 0.901 0.983 
   1   (0.103) 0.017 0.099 0.163 0.099 0.017 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.611) 0.130 0.612 0.122 0.623 0.867 
   1   (0.194) 0.809 0.196 0.059 0.188 0.064 
   0   (0.195) 0.061 0.192 0.819 0.189 0.068 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.791) 0.594 0.796 0.651 0.798 0.938 
   1   (0.209) 0.406 0.204 0.349 0.202 0.062 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.877) 0.985 0.872 0.983 0.882 0.981 
   1   (0.123) 0.015 0.128 0.017 0.118 0.019 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.680) 0.955 0.681 0.953 0.667 0.957 
   1   (0.320) 0.045 0.319 0.047 0.333 0.043 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.861) 0.979 0.865 0.839 0.865 0.982 
   1   (0.139) 0.021 0.135 0.161 0.135 0.018 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.598) 0.954 0.603 0.958 0.583 0.958 
   1   (0.402) 0.046 0.397 0.042 0.417 0.042 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.211) 0.100 0.214 0.090 0.205 0.836 
   1   (0.485) 0.818 0.480 0.076 0.493 0.092 
   0   (0.304) 0.082 0.305 0.834 0.301 0.072 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.846) 0.947 0.836 0.975 0.850 0.970 
   1   (0.154) 0.053 0.164 0.025 0.150 0.030 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.690) 0.151 0.695 0.144 0.698 0.891 
   1   (0.173) 0.819 0.173 0.070 0.169 0.078 
   2   (0.137) 0.030 0.132 0.786 0.132 0.031 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.797) 0.963 0.800 0.968 0.790 0.966 
   1   (0.203) 0.037 0.200 0.032 0.210 0.034 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.185) 0.087 0.182 0.054 0.184 0.409 
   2   (0.130) 0.026 0.131 0.024 0.127 0.210 
   0   (0.685) 0.887 0.687 0.921 0.689 0.381 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.567) 0.941 0.572 0.944 0.552 0.942 
   1   (0.433) 0.059 0.428 0.056 0.448 0.058 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.787) 0.933 0.787 0.838 0.794 0.978 
   1   (0.213) 0.067 0.213 0.162 0.206 0.022 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.767) 0.933 0.763 0.958 0.766 0.966 
   1   (0.233) 0.067 0.237 0.042 0.234 0.034 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.779) 0.678 0.777 0.654 0.788 0.954 
   1   (0.221) 0.322 0.223 0.346 0.212 0.046 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.539) 0.938 0.540 0.937 0.525 0.932 
   1   (0.461) 0.062 0.460 0.063 0.475 0.068 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.887) 0.982 0.888 0.833 0.892 0.980 
   1   (0.113) 0.018 0.112 0.167 0.108 0.020 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.609) 0.148 0.610 0.142 0.621 0.893 
   1   (0.220) 0.812 0.223 0.057 0.214 0.067 
   2   (0.171) 0.040 0.167 0.801 0.165 0.039 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.903) 0.970 0.896 0.979 0.906 0.981 
   1   (0.097) 0.030 0.104 0.021 0.094 0.019 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.897) 0.982 0.898 0.985 0.895 0.984 
   1   (0.103) 0.018 0.102 0.015 0.105 0.016 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.558) 0.934 0.560 0.936 0.545 0.938 
   1   (0.442) 0.066 0.440 0.064 0.455 0.062 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.789) 0.586 0.794 0.648 0.797 0.940 
   1   (0.211) 0.414 0.206 0.352 0.203 0.060 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.558) 0.138 0.558 0.138 0.572 0.879 
   1   (0.239) 0.814 0.239 0.059 0.233 0.071 
   2   (0.203) 0.048 0.203 0.802 0.195 0.049 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.782) 0.967 0.785 0.970 0.776 0.968 
   1   (0.218) 0.033 0.215 0.030 0.224 0.032 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.580) 0.592 0.580 0.156 0.594 0.904 
   1   (0.304) 0.384 0.306 0.542 0.295 0.072 
   2   (0.116) 0.023 0.115 0.302 0.111 0.024 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.567) 0.947 0.568 0.949 0.553 0.954 
   1   (0.433) 0.053 0.432 0.051 0.447 0.046 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.619) 0.148 0.622 0.141 0.630 0.889 
   1   (0.270) 0.828 0.271 0.076 0.264 0.088 
   2   (0.110) 0.024 0.107 0.783 0.106 0.022 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.828) 0.609 0.832 0.670 0.835 0.957 
   1   (0.172) 0.391 0.168 0.330 0.165 0.043 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.538) 0.940 0.538 0.938 0.525 0.941 
   1   (0.462) 0.060 0.462 0.062 0.475 0.059 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.766) 0.973 0.770 0.977 0.762 0.979 
   1   (0.234) 0.027 0.230 0.023 0.238 0.021 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.759) 0.920 0.753 0.956 0.757 0.958 
   1   (0.241) 0.080 0.247 0.044 0.243 0.042 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.590) 0.960 0.592 0.961 0.574 0.964 
   1   (0.410) 0.040 0.408 0.039 0.426 0.036 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.765) 0.932 0.760 0.969 0.764 0.969 
   1   (0.235) 0.068 0.240 0.031 0.236 0.031 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.889) 0.984 0.889 0.985 0.893 0.929 
   1   (0.111) 0.016 0.111 0.015 0.107 0.071 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.894) 0.877 0.894 0.991 0.899 0.991 
   1   (0.106) 0.123 0.106 0.009 0.101 0.009 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.350) 0.108 0.353 0.101 0.345 0.852 
   1   (0.498) 0.851 0.498 0.096 0.508 0.106 
   2   (0.152) 0.041 0.149 0.803 0.147 0.042 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.859) 0.909 0.858 0.835 0.864 0.978 
   1   (0.141) 0.091 0.142 0.165 0.136 0.022 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.771) 0.805 0.772 0.818 0.777 0.954 
   1   (0.229) 0.195 0.228 0.182 0.223 0.046 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.315) 0.087 0.313 0.081 0.313 0.831 
   1   (0.495) 0.866 0.498 0.113 0.505 0.122 
   2   (0.191) 0.047 0.189 0.806 0.182 0.047 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.357) 0.096 0.357 0.088 0.353 0.842 
   1   (0.473) 0.862 0.475 0.112 0.483 0.115 
   2   (0.170) 0.041 0.168 0.800 0.164 0.042 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.854) 0.976 0.856 0.980 0.854 0.978 
   1   (0.146) 0.024 0.144 0.020 0.146 0.022 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.760) 0.916 0.757 0.959 0.757 0.967 
   1   (0.240) 0.084 0.243 0.041 0.243 0.033 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.740) 0.923 0.736 0.949 0.739 0.957 
   1   (0.260) 0.077 0.264 0.051 0.261 0.043 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.874) 0.975 0.878 0.977 0.873 0.973 
   1   (0.126) 0.025 0.122 0.023 0.127 0.027 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.881) 0.982 0.884 0.983 0.880 0.980 
   1   (0.119) 0.018 0.116 0.017 0.120 0.020 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.337) 0.091 0.340 0.085 0.335 0.841 
   1   (0.519) 0.867 0.518 0.117 0.527 0.116 
   2   (0.144) 0.042 0.142 0.798 0.138 0.043 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.785) 0.965 0.779 0.965 0.782 0.959 
   1   (0.215) 0.035 0.221 0.035 0.218 0.041 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.730) 0.920 0.726 0.956 0.728 0.964 
   1   (0.270) 0.080 0.274 0.044 0.272 0.036 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.315) 0.109 0.316 0.104 0.314 0.853 
   1   (0.545) 0.850 0.545 0.094 0.552 0.106 
   2   (0.140) 0.042 0.139 0.802 0.134 0.041 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.800) 0.970 0.801 0.973 0.796 0.969 
   1   (0.200) 0.030 0.199 0.027 0.204 0.031 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.296) 0.107 0.301 0.101 0.294 0.857 
   1   (0.507) 0.847 0.504 0.093 0.516 0.099 
   2   (0.198) 0.047 0.194 0.807 0.190 0.044 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.252) 0.092 0.251 0.085 0.246 0.840 
   1   (0.409) 0.814 0.407 0.069 0.418 0.078 
   0   (0.339) 0.094 0.342 0.846 0.336 0.082 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.381) 0.114 0.383 0.110 0.378 0.859 
   1   (0.464) 0.854 0.466 0.098 0.474 0.102 
   0   (0.155) 0.032 0.152 0.792 0.148 0.038 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.343) 0.086 0.347 0.082 0.339 0.830 
   1   (0.480) 0.859 0.480 0.104 0.490 0.114 
   2   (0.176) 0.055 0.173 0.813 0.170 0.056 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.843) 0.980 0.843 0.982 0.841 0.981 
   1   (0.157) 0.020 0.157 0.018 0.159 0.019 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.845) 0.968 0.843 0.967 0.850 0.843 
   1   (0.155) 0.032 0.157 0.033 0.150 0.157 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.629) 0.426 0.629 0.923 0.630 0.787 
   1   (0.294) 0.562 0.287 0.067 0.296 0.195 
   2   (0.077) 0.012 0.083 0.010 0.074 0.018 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.258) 0.100 0.260 0.091 0.254 0.844 
   1   (0.499) 0.850 0.500 0.098 0.511 0.098 
   2   (0.242) 0.050 0.240 0.811 0.235 0.058 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.897) 0.955 0.894 0.983 0.900 0.984 
   1   (0.103) 0.045 0.106 0.017 0.100 0.016 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.903) 0.976 0.894 0.982 0.907 0.985 
   1   (0.097) 0.024 0.106 0.018 0.093 0.015 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.640) 0.950 0.643 0.950 0.628 0.950 
   1   (0.360) 0.050 0.357 0.050 0.372 0.050 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.793) 0.936 0.787 0.965 0.792 0.975 
   1   (0.207) 0.064 0.213 0.035 0.208 0.025 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.598) 0.951 0.602 0.952 0.588 0.950 
   1   (0.402) 0.049 0.398 0.048 0.412 0.050 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.850) 0.983 0.851 0.986 0.850 0.983 
   1   (0.150) 0.017 0.149 0.014 0.150 0.017 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.865) 0.984 0.867 0.984 0.865 0.985 
   1   (0.135) 0.016 0.133 0.016 0.135 0.015 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.607) 0.935 0.610 0.935 0.591 0.935 
   1   (0.393) 0.065 0.390 0.065 0.409 0.065 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.584) 0.131 0.586 0.124 0.595 0.873 
   1   (0.259) 0.821 0.261 0.074 0.253 0.079 
   2   (0.157) 0.048 0.154 0.803 0.152 0.048 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.182) 0.070 0.183 0.066 0.178 0.660 
   1   (0.342) 0.269 0.338 0.061 0.343 0.206 
   0   (0.476) 0.661 0.480 0.873 0.479 0.134 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.598) 0.420 0.599 0.921 0.600 0.779 
   1   (0.292) 0.556 0.285 0.057 0.294 0.187 
   2   (0.110) 0.024 0.116 0.021 0.106 0.034 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.220) 0.091 0.220 0.057 0.221 0.407 
   2   (0.167) 0.050 0.167 0.042 0.162 0.231 
   0   (0.613) 0.859 0.614 0.901 0.616 0.362 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.746) 0.453 0.748 0.941 0.753 0.760 
   1   (0.254) 0.547 0.252 0.059 0.247 0.240 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.878) 0.960 0.879 0.972 0.879 0.980 
   1   (0.122) 0.040 0.121 0.028 0.121 0.020 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.623) 0.949 0.626 0.952 0.608 0.951 
   1   (0.377) 0.051 0.374 0.048 0.392 0.049 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.559) 0.144 0.558 0.132 0.571 0.889 
   1   (0.248) 0.805 0.252 0.053 0.244 0.060 
   0   (0.193) 0.051 0.191 0.815 0.185 0.051 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.250) 0.101 0.251 0.088 0.246 0.845 
   1   (0.434) 0.821 0.429 0.085 0.441 0.091 
   0   (0.317) 0.078 0.320 0.827 0.313 0.064 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.891) 0.986 0.886 0.986 0.894 0.976 
   1   (0.109) 0.014 0.114 0.014 0.106 0.024 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.633) 0.940 0.638 0.942 0.619 0.939 
   1   (0.367) 0.060 0.362 0.058 0.381 0.061 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.861) 0.961 0.864 0.976 0.863 0.983 
   1   (0.139) 0.039 0.136 0.024 0.137 0.017 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.625) 0.140 0.628 0.134 0.636 0.881 
   1   (0.228) 0.814 0.227 0.060 0.222 0.064 
   2   (0.147) 0.046 0.145 0.806 0.142 0.055 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.677) 0.159 0.677 0.148 0.688 0.905 
   1   (0.182) 0.805 0.182 0.052 0.175 0.058 
   2   (0.142) 0.036 0.140 0.800 0.137 0.037 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.761) 0.918 0.755 0.966 0.761 0.972 
   1   (0.239) 0.082 0.245 0.034 0.239 0.028 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.629) 0.161 0.629 0.152 0.642 0.908 
   1   (0.217) 0.798 0.219 0.047 0.210 0.047 
   2   (0.154) 0.041 0.152 0.801 0.148 0.045 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.599) 0.144 0.598 0.131 0.610 0.885 
   1   (0.230) 0.823 0.232 0.069 0.226 0.078 
   0   (0.171) 0.033 0.170 0.800 0.164 0.036 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.897) 0.967 0.900 0.979 0.896 0.983 
   1   (0.103) 0.033 0.100 0.021 0.104 0.017 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.640) 0.143 0.643 0.134 0.650 0.884 
   1   (0.213) 0.817 0.213 0.066 0.209 0.075 
   2   (0.147) 0.040 0.145 0.800 0.142 0.041 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.557) 0.123 0.560 0.113 0.569 0.869 
   1   (0.220) 0.829 0.219 0.074 0.216 0.086 
   0   (0.223) 0.047 0.221 0.813 0.214 0.046 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.665) 0.149 0.668 0.143 0.674 0.897 
   1   (0.178) 0.806 0.179 0.050 0.175 0.056 
   0   (0.157) 0.045 0.154 0.807 0.151 0.047 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.802) 0.658 0.804 0.642 0.810 0.935 
   1   (0.198) 0.342 0.196 0.358 0.190 0.065 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.684) 0.860 0.683 0.927 0.695 0.546 
   1   (0.189) 0.115 0.192 0.049 0.182 0.373 
   2   (0.127) 0.025 0.125 0.025 0.123 0.081 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.830) 0.723 0.833 0.659 0.838 0.953 
   1   (0.170) 0.277 0.167 0.341 0.162 0.047 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.845) 0.978 0.847 0.844 0.850 0.977 
   1   (0.155) 0.022 0.153 0.156 0.150 0.023 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.286) 0.098 0.287 0.088 0.278 0.838 
   1   (0.403) 0.816 0.398 0.078 0.413 0.086 
   0   (0.312) 0.086 0.314 0.834 0.309 0.076 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.617) 0.142 0.619 0.132 0.628 0.889 
   1   (0.258) 0.824 0.258 0.072 0.252 0.076 
   2   (0.125) 0.034 0.123 0.795 0.120 0.034 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.735) 0.919 0.733 0.959 0.733 0.966 
   1   (0.265) 0.081 0.267 0.041 0.267 0.034 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.852) 0.941 0.851 0.826 0.854 0.976 
   1   (0.148) 0.059 0.149 0.174 0.146 0.024 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.632) 0.155 0.633 0.144 0.644 0.903 
   1   (0.228) 0.812 0.228 0.061 0.222 0.064 
   0   (0.139) 0.032 0.139 0.794 0.134 0.033 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.801) 0.738 0.806 0.674 0.809 0.966 
   1   (0.199) 0.262 0.194 0.326 0.191 0.034 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.877) 0.976 0.878 0.976 0.881 0.792 
   1   (0.123) 0.024 0.122 0.024 0.119 0.208 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.868) 0.979 0.868 0.829 0.873 0.975 
   1   (0.132) 0.021 0.132 0.171 0.127 0.025 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.600) 0.142 0.601 0.132 0.609 0.883 
   1   (0.264) 0.822 0.265 0.070 0.261 0.077 
   2   (0.135) 0.036 0.134 0.798 0.131 0.040 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.843) 0.939 0.844 0.825 0.849 0.976 
   1   (0.157) 0.061 0.156 0.175 0.151 0.024 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.150) 0.042 0.151 0.037 0.146 0.277 
   1   (0.307) 0.111 0.306 0.070 0.306 0.420 
   0   (0.543) 0.847 0.543 0.893 0.548 0.303 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.856) 0.871 0.857 0.983 0.860 0.982 
   1   (0.144) 0.129 0.143 0.017 0.140 0.018 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.831) 0.935 0.831 0.830 0.836 0.969 
   1   (0.169) 0.065 0.169 0.170 0.164 0.031 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.616) 0.941 0.621 0.943 0.599 0.945 
   1   (0.384) 0.059 0.379 0.057 0.401 0.055 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.281) 0.104 0.281 0.094 0.273 0.847 
   1   (0.425) 0.821 0.423 0.079 0.436 0.084 
   0   (0.294) 0.075 0.295 0.827 0.291 0.069 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.851) 0.968 0.853 0.971 0.857 0.782 
   1   (0.149) 0.032 0.147 0.029 0.143 0.218 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.610) 0.135 0.613 0.129 0.623 0.876 
   1   (0.259) 0.820 0.258 0.068 0.251 0.077 
   2   (0.131) 0.045 0.128 0.803 0.125 0.047 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.694) 0.134 0.696 0.135 0.703 0.886 
   1   (0.143) 0.813 0.143 0.053 0.139 0.060 
   2   (0.163) 0.053 0.161 0.812 0.158 0.054 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.592) 0.439 0.591 0.928 0.595 0.787 
   1   (0.302) 0.546 0.297 0.059 0.302 0.191 
   2   (0.106) 0.014 0.112 0.013 0.103 0.022 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.782) 0.550 0.780 0.657 0.789 0.950 
   1   (0.218) 0.450 0.220 0.343 0.211 0.050 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.589) 0.145 0.594 0.141 0.599 0.883 
   1   (0.240) 0.816 0.237 0.059 0.236 0.076 
   0   (0.171) 0.039 0.169 0.799 0.165 0.041 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.556) 0.941 0.555 0.944 0.542 0.948 
   1   (0.444) 0.059 0.445 0.056 0.458 0.052 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.908) 0.985 0.909 0.837 0.912 0.983 
   1   (0.092) 0.015 0.091 0.163 0.088 0.017 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.594) 0.958 0.594 0.957 0.580 0.955 
   1   (0.406) 0.042 0.406 0.043 0.420 0.045 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.815) 0.981 0.816 0.979 0.816 0.982 
   1   (0.185) 0.019 0.184 0.021 0.184 0.018 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.790) 0.857 0.793 0.973 0.796 0.855 
   1   (0.210) 0.143 0.207 0.027 0.204 0.145 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.854) 0.971 0.859 0.673 0.858 0.967 
   1   (0.146) 0.029 0.141 0.327 0.142 0.033 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.578) 0.138 0.581 0.131 0.592 0.882 
   1   (0.190) 0.805 0.190 0.052 0.185 0.059 
   0   (0.232) 0.056 0.230 0.817 0.223 0.058 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.579) 0.136 0.581 0.128 0.593 0.878 
   1   (0.237) 0.817 0.238 0.067 0.231 0.075 
   0   (0.184) 0.047 0.181 0.805 0.177 0.047 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.639) 0.448 0.643 0.149 0.652 0.902 
   1   (0.217) 0.528 0.213 0.544 0.209 0.075 
   2   (0.144) 0.023 0.144 0.306 0.139 0.023 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.912) 0.987 0.914 0.986 0.908 0.986 
   1   (0.088) 0.013 0.086 0.014 0.092 0.014 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.559) 0.944 0.560 0.949 0.545 0.949 
   1   (0.441) 0.056 0.440 0.051 0.455 0.051 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.782) 0.519 0.783 0.642 0.790 0.938 
   1   (0.218) 0.481 0.217 0.358 0.210 0.062 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.615) 0.139 0.618 0.135 0.628 0.879 
   1   (0.227) 0.809 0.226 0.052 0.220 0.064 
   2   (0.159) 0.052 0.156 0.812 0.152 0.057 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.254) 0.100 0.257 0.093 0.247 0.837 
   1   (0.435) 0.819 0.431 0.084 0.446 0.098 
   0   (0.311) 0.081 0.312 0.823 0.307 0.065 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.117) 0.037 0.117 0.036 0.114 0.279 
   1   (0.308) 0.101 0.307 0.060 0.310 0.410 
   0   (0.575) 0.862 0.576 0.905 0.576 0.311 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.757) 0.917 0.754 0.965 0.756 0.966 
   1   (0.243) 0.083 0.246 0.035 0.244 0.034 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.885) 0.955 0.888 0.973 0.886 0.979 
   1   (0.115) 0.045 0.112 0.027 0.114 0.021 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.615) 0.945 0.616 0.949 0.600 0.943 
   1   (0.385) 0.055 0.384 0.051 0.400 0.057 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.633) 0.144 0.634 0.144 0.646 0.888 
   1   (0.188) 0.820 0.187 0.064 0.182 0.077 
   2   (0.179) 0.036 0.179 0.792 0.173 0.036 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.874) 0.741 0.877 0.979 0.879 0.977 
   1   (0.126) 0.259 0.123 0.021 0.121 0.023 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.769) 0.918 0.765 0.956 0.768 0.959 
   1   (0.231) 0.082 0.235 0.044 0.232 0.041 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.557) 0.951 0.557 0.947 0.543 0.951 
   1   (0.443) 0.049 0.443 0.053 0.457 0.049 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.746) 0.910 0.744 0.946 0.745 0.952 
   1   (0.254) 0.090 0.256 0.054 0.255 0.048 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.895) 0.865 0.898 0.978 0.898 0.978 
   1   (0.105) 0.135 0.102 0.022 0.102 0.022 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.269) 0.095 0.271 0.087 0.263 0.835 
   1   (0.459) 0.821 0.455 0.084 0.468 0.087 
   0   (0.272) 0.085 0.274 0.829 0.269 0.078 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.631) 0.142 0.632 0.135 0.641 0.885 
   1   (0.203) 0.827 0.205 0.071 0.199 0.083 
   2   (0.166) 0.032 0.163 0.794 0.160 0.032 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.619) 0.143 0.621 0.133 0.631 0.879 
   1   (0.246) 0.821 0.246 0.071 0.240 0.083 
   2   (0.135) 0.036 0.133 0.796 0.129 0.038 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.141) 0.036 0.144 0.033 0.138 0.275 
   1   (0.287) 0.139 0.280 0.085 0.288 0.450 
   0   (0.572) 0.824 0.576 0.882 0.573 0.274 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.621) 0.427 0.618 0.920 0.624 0.778 
   1   (0.281) 0.559 0.276 0.065 0.282 0.201 
   2   (0.099) 0.014 0.106 0.015 0.095 0.021 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.172) 0.045 0.176 0.042 0.166 0.284 
   1   (0.268) 0.114 0.263 0.067 0.272 0.415 
   0   (0.560) 0.841 0.562 0.891 0.562 0.301 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.769) 0.965 0.764 0.969 0.767 0.951 
   1   (0.231) 0.035 0.236 0.031 0.233 0.049 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.746) 0.922 0.742 0.960 0.745 0.961 
   1   (0.254) 0.078 0.258 0.040 0.255 0.039 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.868) 0.978 0.869 0.826 0.872 0.978 
   1   (0.132) 0.022 0.131 0.174 0.128 0.022 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.559) 0.945 0.563 0.948 0.544 0.949 
   1   (0.441) 0.055 0.437 0.052 0.456 0.051 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.625) 0.134 0.627 0.128 0.635 0.875 
   1   (0.204) 0.820 0.205 0.065 0.198 0.077 
   2   (0.171) 0.046 0.168 0.807 0.166 0.048 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.843) 0.977 0.845 0.980 0.843 0.975 
   1   (0.157) 0.023 0.155 0.020 0.157 0.025 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.591) 0.943 0.596 0.945 0.573 0.938 
   1   (0.409) 0.057 0.404 0.055 0.427 0.062 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.821) 0.892 0.822 0.818 0.827 0.967 
   1   (0.179) 0.108 0.178 0.182 0.173 0.033 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.652) 0.147 0.655 0.137 0.663 0.889 
   1   (0.197) 0.824 0.196 0.071 0.193 0.075 
   2   (0.151) 0.029 0.149 0.791 0.145 0.036 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.622) 0.133 0.624 0.127 0.632 0.870 
   1   (0.226) 0.819 0.228 0.066 0.222 0.080 
   2   (0.152) 0.048 0.149 0.807 0.146 0.049 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.904) 0.872 0.908 0.987 0.909 0.983 
   1   (0.096) 0.128 0.092 0.013 0.091 0.017 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.637) 0.954 0.638 0.951 0.626 0.952 
   1   (0.363) 0.046 0.362 0.049 0.374 0.048 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.906) 0.981 0.900 0.981 0.909 0.972 
   1   (0.094) 0.019 0.100 0.019 0.091 0.028 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.710) 0.846 0.712 0.920 0.718 0.545 
   1   (0.182) 0.133 0.182 0.059 0.176 0.380 
   2   (0.109) 0.022 0.106 0.020 0.105 0.075 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.251) 0.089 0.253 0.082 0.244 0.817 
   1   (0.473) 0.832 0.468 0.096 0.481 0.112 
   0   (0.277) 0.080 0.279 0.822 0.275 0.070 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.567) 0.948 0.571 0.952 0.553 0.950 
   1   (0.433) 0.052 0.429 0.048 0.447 0.050 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.896) 0.905 0.895 0.984 0.900 0.982 
   1   (0.104) 0.095 0.105 0.016 0.100 0.018 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.780) 0.931 0.773 0.955 0.780 0.957 
   1   (0.220) 0.069 0.227 0.045 0.220 0.043 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.842) 0.964 0.845 0.623 0.847 0.966 
   1   (0.158) 0.036 0.155 0.377 0.153 0.034 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.633) 0.148 0.638 0.144 0.644 0.892 
   1   (0.175) 0.808 0.174 0.059 0.170 0.060 
   2   (0.192) 0.044 0.188 0.797 0.187 0.048 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.597) 0.940 0.598 0.946 0.583 0.943 
   1   (0.403) 0.060 0.402 0.054 0.417 0.057 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.437) 0.747 0.433 0.103 0.440 0.421 
   0   (0.454) 0.222 0.458 0.869 0.457 0.309 
   2   (0.109) 0.030 0.109 0.028 0.104 0.269 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.614) 0.128 0.619 0.123 0.625 0.872 
   1   (0.270) 0.830 0.266 0.073 0.264 0.083 
   0   (0.116) 0.042 0.115 0.804 0.111 0.045 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.339) 0.561 0.337 0.072 0.348 0.343 
   0   (0.493) 0.424 0.490 0.914 0.490 0.632 
   2   (0.167) 0.015 0.173 0.014 0.161 0.025 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.666) 0.140 0.669 0.138 0.675 0.880 
   1   (0.183) 0.820 0.181 0.061 0.179 0.078 
   2   (0.151) 0.040 0.150 0.801 0.146 0.041 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.812) 0.922 0.808 0.964 0.817 0.967 
   1   (0.188) 0.078 0.192 0.036 0.183 0.033 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.175) 0.096 0.174 0.040 0.169 0.203 
   0   (0.707) 0.883 0.710 0.940 0.718 0.723 
   2   (0.118) 0.020 0.116 0.020 0.114 0.074 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.675) 0.466 0.674 0.157 0.685 0.909 
   1   (0.325) 0.534 0.326 0.843 0.315 0.091 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.574) 0.950 0.572 0.952 0.558 0.951 
   1   (0.426) 0.050 0.428 0.048 0.442 0.049 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.852) 0.907 0.854 0.838 0.857 0.982 
   1   (0.148) 0.093 0.146 0.162 0.143 0.018 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.237) 0.109 0.242 0.100 0.231 0.856 
   1   (0.445) 0.812 0.438 0.070 0.453 0.076 
   0   (0.318) 0.078 0.320 0.830 0.316 0.069 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.875) 0.987 0.878 0.844 0.879 0.986 
   1   (0.125) 0.013 0.122 0.156 0.121 0.014 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.546) 0.941 0.544 0.942 0.533 0.940 
   1   (0.454) 0.059 0.456 0.058 0.467 0.060 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.581) 0.933 0.584 0.941 0.567 0.929 
   1   (0.419) 0.067 0.416 0.059 0.433 0.071 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.218) 0.094 0.217 0.064 0.217 0.409 
   2   (0.116) 0.027 0.117 0.025 0.112 0.200 
   0   (0.666) 0.879 0.666 0.912 0.671 0.390 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.640) 0.151 0.643 0.147 0.649 0.892 
   1   (0.249) 0.818 0.248 0.067 0.244 0.078 
   2   (0.111) 0.031 0.109 0.786 0.107 0.031 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.733) 0.926 0.729 0.960 0.732 0.963 
   1   (0.267) 0.074 0.271 0.040 0.268 0.037 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.825) 0.976 0.826 0.975 0.826 0.977 
   1   (0.175) 0.024 0.174 0.025 0.174 0.023 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.560) 0.943 0.561 0.947 0.546 0.944 
   1   (0.440) 0.057 0.439 0.053 0.454 0.056 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.216) 0.098 0.214 0.059 0.215 0.408 
   2   (0.184) 0.040 0.183 0.036 0.179 0.219 
   0   (0.600) 0.861 0.604 0.905 0.606 0.372 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.880) 0.983 0.875 0.984 0.884 0.972 
   1   (0.120) 0.017 0.125 0.016 0.116 0.028 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.590) 0.128 0.594 0.124 0.601 0.868 
   1   (0.222) 0.815 0.222 0.067 0.216 0.073 
   0   (0.188) 0.057 0.184 0.809 0.182 0.059 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.748) 0.922 0.744 0.954 0.747 0.958 
   1   (0.252) 0.078 0.256 0.046 0.253 0.042 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.847) 0.975 0.848 0.977 0.847 0.975 
   1   (0.153) 0.025 0.152 0.023 0.153 0.025 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.434) 0.736 0.433 0.100 0.438 0.414 
   0   (0.424) 0.229 0.426 0.870 0.426 0.318 
   2   (0.142) 0.035 0.141 0.030 0.136 0.268 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.232) 0.084 0.231 0.077 0.226 0.824 
   1   (0.472) 0.825 0.470 0.088 0.480 0.098 
   0   (0.296) 0.091 0.299 0.834 0.294 0.078 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.266) 0.178 0.263 0.063 0.264 0.323 
   0   (0.734) 0.822 0.737 0.937 0.736 0.677 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.596) 0.945 0.598 0.950 0.580 0.947 
   1   (0.404) 0.055 0.402 0.050 0.420 0.053 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.851) 0.935 0.851 0.845 0.855 0.978 
   1   (0.149) 0.065 0.149 0.155 0.145 0.022 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.616) 0.943 0.618 0.944 0.600 0.939 
   1   (0.384) 0.057 0.382 0.056 0.400 0.061 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.588) 0.150 0.590 0.147 0.598 0.896 
   1   (0.247) 0.812 0.248 0.058 0.242 0.064 
   2   (0.165) 0.039 0.162 0.795 0.159 0.040 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.586) 0.126 0.589 0.127 0.599 0.873 
   1   (0.255) 0.827 0.257 0.074 0.249 0.078 
   2   (0.160) 0.047 0.155 0.800 0.153 0.050 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.821) 0.935 0.812 0.972 0.826 0.964 
   1   (0.179) 0.065 0.188 0.028 0.174 0.036 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.810) 0.921 0.811 0.507 0.816 0.956 
   1   (0.190) 0.079 0.189 0.493 0.184 0.044 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.763) 0.964 0.758 0.966 0.760 0.955 
   1   (0.237) 0.036 0.242 0.034 0.240 0.045 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.294) 0.098 0.298 0.094 0.287 0.837 
   1   (0.544) 0.861 0.543 0.109 0.558 0.121 
   0   (0.161) 0.040 0.159 0.796 0.155 0.042 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.842) 0.980 0.843 0.979 0.842 0.980 
   1   (0.158) 0.020 0.157 0.021 0.158 0.020 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.309) 0.130 0.314 0.092 0.303 0.843 
   1   (0.563) 0.853 0.560 0.598 0.574 0.142 
   2   (0.128) 0.017 0.126 0.309 0.122 0.015 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.229) 0.078 0.232 0.073 0.224 0.815 
   1   (0.405) 0.824 0.401 0.083 0.413 0.099 
   0   (0.367) 0.098 0.367 0.844 0.363 0.087 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.765) 0.924 0.758 0.965 0.763 0.962 
   1   (0.235) 0.076 0.242 0.035 0.237 0.038 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.900) 0.941 0.898 0.986 0.902 0.989 
   1   (0.100) 0.059 0.102 0.014 0.098 0.011 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.318) 0.111 0.320 0.108 0.310 0.848 
   1   (0.536) 0.850 0.536 0.102 0.550 0.108 
   2   (0.146) 0.038 0.144 0.790 0.141 0.045 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.463) 0.666 0.466 0.595 0.453 0.878 
   1   (0.537) 0.334 0.534 0.405 0.547 0.122 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.815) 0.931 0.816 0.506 0.821 0.956 
   1   (0.185) 0.069 0.184 0.494 0.179 0.044 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.806) 0.935 0.802 0.962 0.804 0.970 
   1   (0.194) 0.065 0.198 0.038 0.196 0.030 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.247) 0.107 0.250 0.100 0.240 0.846 
   1   (0.545) 0.853 0.545 0.106 0.559 0.109 
   2   (0.208) 0.040 0.205 0.794 0.201 0.046 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.864) 0.987 0.867 0.988 0.863 0.987 
   1   (0.136) 0.013 0.133 0.012 0.137 0.013 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.279) 0.107 0.282 0.099 0.271 0.846 
   1   (0.412) 0.805 0.408 0.067 0.424 0.082 
   0   (0.310) 0.088 0.310 0.835 0.306 0.072 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.719) 0.949 0.719 0.953 0.723 0.637 
   1   (0.177) 0.035 0.177 0.033 0.177 0.221 
   2   (0.104) 0.015 0.104 0.013 0.100 0.142 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.773) 0.730 0.777 0.667 0.781 0.956 
   1   (0.227) 0.270 0.223 0.333 0.219 0.044 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.727) 0.932 0.724 0.956 0.727 0.963 
   1   (0.273) 0.068 0.276 0.044 0.273 0.037 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.302) 0.103 0.305 0.096 0.295 0.847 
   1   (0.500) 0.847 0.499 0.094 0.514 0.101 
   2   (0.198) 0.050 0.195 0.810 0.191 0.052 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.825) 0.947 0.825 0.515 0.831 0.967 
   1   (0.175) 0.053 0.175 0.485 0.169 0.033 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.236) 0.045 0.234 0.039 0.234 0.166 
   0   (0.764) 0.955 0.766 0.961 0.766 0.834 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.777) 0.921 0.772 0.957 0.776 0.957 
   1   (0.223) 0.079 0.228 0.043 0.224 0.043 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.256) 0.133 0.260 0.098 0.249 0.842 
   1   (0.591) 0.844 0.592 0.581 0.602 0.134 
   2   (0.153) 0.023 0.148 0.321 0.149 0.025 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.798) 0.940 0.798 0.814 0.803 0.960 
   1   (0.202) 0.060 0.202 0.186 0.197 0.040 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.254) 0.104 0.254 0.095 0.248 0.845 
   1   (0.450) 0.839 0.453 0.089 0.456 0.098 
   2   (0.296) 0.057 0.293 0.816 0.296 0.058 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.825) 0.971 0.824 0.972 0.820 0.970 
   1   (0.175) 0.029 0.176 0.028 0.180 0.030 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.870) 0.742 0.872 0.974 0.875 0.972 
   1   (0.130) 0.258 0.128 0.026 0.125 0.028 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.800) 0.928 0.800 0.507 0.806 0.957 
   1   (0.200) 0.072 0.200 0.493 0.194 0.043 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.234) 0.098 0.236 0.090 0.230 0.841 
   1   (0.490) 0.849 0.490 0.103 0.492 0.106 
   2   (0.276) 0.052 0.274 0.807 0.278 0.053 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.842) 0.935 0.841 0.514 0.847 0.963 
   1   (0.158) 0.065 0.159 0.486 0.153 0.037 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.322) 0.582 0.322 0.085 0.319 0.389 
   0   (0.678) 0.418 0.678 0.915 0.681 0.611 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.764) 0.934 0.759 0.954 0.764 0.966 
   1   (0.236) 0.066 0.241 0.046 0.236 0.034 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.731) 0.927 0.727 0.966 0.733 0.969 
   1   (0.269) 0.073 0.273 0.034 0.267 0.031 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.258) 0.094 0.260 0.090 0.254 0.837 
   1   (0.589) 0.864 0.590 0.113 0.599 0.114 
   2   (0.153) 0.042 0.150 0.797 0.147 0.050 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.790) 0.932 0.785 0.967 0.789 0.967 
   1   (0.210) 0.068 0.215 0.033 0.211 0.033 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.225) 0.085 0.226 0.080 0.219 0.825 
   1   (0.606) 0.869 0.607 0.118 0.615 0.125 
   2   (0.170) 0.047 0.166 0.803 0.165 0.049 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.897) 0.901 0.897 0.983 0.901 0.978 
   1   (0.103) 0.099 0.103 0.017 0.099 0.022 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.258) 0.095 0.260 0.085 0.255 0.830 
   1   (0.594) 0.862 0.598 0.110 0.605 0.121 
   2   (0.147) 0.043 0.142 0.806 0.141 0.049 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.248) 0.101 0.248 0.057 0.244 0.406 
   2   (0.131) 0.031 0.131 0.032 0.127 0.209 
   0   (0.621) 0.868 0.622 0.910 0.629 0.385 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.716) 0.920 0.711 0.955 0.716 0.960 
   1   (0.284) 0.080 0.289 0.045 0.284 0.040 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.771) 0.918 0.768 0.965 0.768 0.961 
   1   (0.229) 0.082 0.232 0.035 0.232 0.039 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.241) 0.088 0.243 0.080 0.238 0.831 
   1   (0.453) 0.822 0.449 0.079 0.460 0.086 
   0   (0.306) 0.090 0.308 0.841 0.302 0.083 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.291) 0.102 0.291 0.092 0.282 0.839 
   1   (0.242) 0.790 0.237 0.060 0.245 0.072 
   0   (0.468) 0.107 0.473 0.848 0.473 0.089 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.821) 0.960 0.823 0.623 0.824 0.964 
   1   (0.179) 0.040 0.177 0.377 0.176 0.036 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.753) 0.937 0.748 0.957 0.752 0.970 
   1   (0.247) 0.063 0.252 0.043 0.248 0.030 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.134) 0.032 0.133 0.030 0.129 0.096 
   0   (0.866) 0.968 0.867 0.970 0.871 0.904 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.694) 0.923 0.689 0.958 0.696 0.963 
   1   (0.306) 0.077 0.311 0.042 0.304 0.037 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.258) 0.097 0.258 0.090 0.251 0.834 
   1   (0.536) 0.859 0.537 0.108 0.549 0.118 
   2   (0.207) 0.044 0.206 0.801 0.201 0.048 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.872) 0.976 0.873 0.977 0.871 0.974 
   1   (0.128) 0.024 0.127 0.023 0.129 0.026 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.222) 0.083 0.225 0.076 0.219 0.827 
   1   (0.612) 0.873 0.612 0.126 0.623 0.129 
   2   (0.166) 0.044 0.163 0.799 0.158 0.044 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.228) 0.087 0.229 0.080 0.223 0.828 
   1   (0.299) 0.803 0.296 0.071 0.300 0.076 
   0   (0.474) 0.110 0.475 0.849 0.477 0.095 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.246) 0.096 0.248 0.083 0.242 0.840 
   1   (0.240) 0.793 0.236 0.056 0.242 0.058 
   0   (0.514) 0.111 0.516 0.861 0.516 0.102 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.198) 0.073 0.200 0.066 0.192 0.812 
   1   (0.274) 0.800 0.273 0.062 0.276 0.073 
   0   (0.529) 0.127 0.527 0.872 0.532 0.115 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.275) 0.094 0.278 0.089 0.268 0.837 
   1   (0.590) 0.873 0.588 0.113 0.601 0.130 
   2   (0.135) 0.033 0.134 0.798 0.131 0.033 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.682) 0.920 0.679 0.925 0.686 0.613 
   1   (0.225) 0.056 0.226 0.052 0.223 0.240 
   2   (0.093) 0.024 0.095 0.023 0.090 0.147 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.317) 0.096 0.320 0.091 0.309 0.842 
   1   (0.516) 0.856 0.514 0.102 0.531 0.114 
   2   (0.167) 0.048 0.166 0.807 0.159 0.045 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.874) 0.980 0.868 0.978 0.880 0.969 
   1   (0.126) 0.020 0.132 0.022 0.120 0.031 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.246) 0.102 0.245 0.095 0.240 0.840 
   1   (0.333) 0.797 0.330 0.059 0.335 0.071 
   0   (0.422) 0.101 0.424 0.846 0.425 0.089 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.873) 0.978 0.875 0.977 0.878 0.919 
   1   (0.127) 0.022 0.125 0.023 0.122 0.081 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.864) 0.954 0.856 0.970 0.869 0.971 
   1   (0.136) 0.046 0.144 0.030 0.131 0.029 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.251) 0.093 0.253 0.082 0.245 0.836 
   1   (0.302) 0.803 0.297 0.071 0.304 0.078 
   0   (0.447) 0.104 0.450 0.846 0.451 0.086 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.328) 0.562 0.328 0.079 0.323 0.377 
   0   (0.672) 0.438 0.672 0.921 0.677 0.623 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.873) 0.974 0.875 0.830 0.877 0.975 
   1   (0.127) 0.026 0.125 0.170 0.123 0.025 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.224) 0.097 0.226 0.092 0.219 0.836 
   1   (0.576) 0.860 0.577 0.100 0.588 0.116 
   2   (0.200) 0.043 0.197 0.808 0.193 0.048 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.861) 0.870 0.864 0.981 0.868 0.977 
   1   (0.139) 0.130 0.136 0.019 0.132 0.023 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.279) 0.100 0.280 0.091 0.275 0.843 
   1   (0.581) 0.853 0.584 0.106 0.593 0.107 
   2   (0.139) 0.048 0.136 0.803 0.133 0.050 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.293) 0.104 0.293 0.097 0.286 0.843 
   1   (0.548) 0.856 0.549 0.104 0.562 0.113 
   2   (0.159) 0.040 0.157 0.799 0.152 0.043 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.760) 0.916 0.756 0.962 0.760 0.968 
   1   (0.240) 0.084 0.244 0.038 0.240 0.032 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.828) 0.971 0.831 0.973 0.822 0.972 
   1   (0.172) 0.029 0.169 0.027 0.178 0.028 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.264) 0.093 0.268 0.088 0.256 0.841 
   1   (0.590) 0.870 0.589 0.118 0.603 0.117 
   0   (0.145) 0.037 0.143 0.794 0.140 0.042 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.275) 0.111 0.277 0.102 0.269 0.855 
   1   (0.552) 0.851 0.554 0.098 0.565 0.105 
   0   (0.172) 0.038 0.169 0.800 0.167 0.041 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.875) 0.912 0.873 0.982 0.878 0.980 
   1   (0.125) 0.088 0.127 0.018 0.122 0.020 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.790) 0.968 0.793 0.972 0.785 0.974 
   1   (0.210) 0.032 0.207 0.028 0.215 0.026 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.787) 0.980 0.790 0.981 0.783 0.978 
   1   (0.213) 0.020 0.210 0.019 0.217 0.022 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.821) 0.972 0.822 0.976 0.815 0.974 
   1   (0.179) 0.028 0.178 0.024 0.185 0.026 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.883) 0.976 0.886 0.829 0.887 0.973 
   1   (0.117) 0.024 0.114 0.171 0.113 0.027 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.242) 0.097 0.245 0.089 0.238 0.839 
   1   (0.611) 0.859 0.612 0.112 0.622 0.114 
   2   (0.146) 0.044 0.143 0.800 0.140 0.046 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.832) 0.941 0.822 0.974 0.836 0.960 
   1   (0.168) 0.059 0.178 0.026 0.164 0.040 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.643) 0.946 0.644 0.946 0.631 0.949 
   1   (0.357) 0.054 0.356 0.054 0.369 0.051 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.558) 0.943 0.560 0.944 0.544 0.944 
   1   (0.442) 0.057 0.440 0.056 0.456 0.056 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_8,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504705,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	