

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.012  0.027  0.950  0.011       10
  2:     0.343  0.424  0.114  0.119       10
  3:     0.456  0.037  0.105  0.402       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0258  0.1498  0.1386  
 2   0.0258     -    0.1142  0.1365  
 3   0.1498  0.1142     -    0.2203  
 4   0.1386  0.1365  0.2203     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3213 
cluster  2  : 0.3784 
cluster  3  : 0.1148 
cluster  4  : 0.1835 

--------------------------------------------
Estimated Ln Prob of Data   = -1111475.5
Mean value of ln likelihood = -4382.0
Variance of ln likelihood   = 2214186.8
Mean value of alpha         = 0.1099

Mean value of Fst_1         = 0.2259
Mean value of Fst_2         = 0.1033
Mean value of Fst_3         = 0.7174
Mean value of Fst_4         = 0.6440


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.017 0.048 0.921 0.015 
  2  Sample2    (0)    1 :  0.005 0.022 0.953 0.019 
  3  Sample3    (0)    1 :  0.004 0.017 0.963 0.016 
  4  Sample4    (0)    1 :  0.002 0.023 0.969 0.006 
  5  Sample5    (0)    1 :  0.018 0.011 0.959 0.011 
  6  Sample6    (0)    1 :  0.029 0.014 0.947 0.010 
  7  Sample7    (0)    1 :  0.015 0.033 0.946 0.006 
  8  Sample8    (0)    1 :  0.007 0.012 0.969 0.012 
  9  Sample9    (0)    1 :  0.007 0.063 0.923 0.008 
 10 Sample10    (0)    1 :  0.012 0.030 0.952 0.005 
 11 Sample11    (0)    2 :  0.959 0.007 0.011 0.023 
 12 Sample12    (0)    2 :  0.011 0.195 0.776 0.018 
 13 Sample13    (0)    2 :  0.938 0.028 0.020 0.013 
 14 Sample14    (0)    2 :  0.045 0.913 0.022 0.020 
 15 Sample15    (0)    2 :  0.009 0.020 0.007 0.964 
 16 Sample16    (0)    2 :  0.021 0.933 0.019 0.026 
 17 Sample17    (0)    2 :  0.952 0.020 0.019 0.009 
 18 Sample18    (0)    2 :  0.043 0.903 0.018 0.035 
 19 Sample19    (0)    2 :  0.075 0.869 0.023 0.034 
 20 Sample20    (0)    2 :  0.372 0.353 0.229 0.045 
 21 Sample21    (0)    3 :  0.789 0.165 0.007 0.039 
 22 Sample22    (0)    3 :  0.013 0.013 0.959 0.016 
 23 Sample23    (0)    3 :  0.049 0.006 0.003 0.943 
 24 Sample24    (0)    3 :  0.929 0.035 0.017 0.019 
 25 Sample25    (0)    3 :  0.946 0.028 0.019 0.006 
 26 Sample26    (0)    3 :  0.019 0.013 0.006 0.962 
 27 Sample27    (0)    3 :  0.015 0.012 0.004 0.969 
 28 Sample28    (0)    3 :  0.967 0.010 0.011 0.013 
 29 Sample29    (0)    3 :  0.006 0.009 0.005 0.981 
 30 Sample30    (0)    3 :  0.825 0.083 0.016 0.076 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.784) 0.812 0.825 0.981 0.831 
   1   (0.216) 0.188 0.175 0.019 0.169 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.690) 0.813 0.774 0.966 0.448 
   1   (0.193) 0.121 0.141 0.025 0.382 
   2   (0.117) 0.066 0.086 0.009 0.170 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.567) 0.709 0.479 0.955 0.794 
   1   (0.319) 0.241 0.408 0.036 0.192 
   2   (0.114) 0.050 0.114 0.009 0.013 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.867) 0.891 0.915 0.993 0.985 
   1   (0.133) 0.109 0.085 0.007 0.015 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.791) 0.801 0.827 0.982 0.838 
   1   (0.209) 0.199 0.173 0.018 0.162 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.793) 0.830 0.827 0.986 0.845 
   1   (0.207) 0.170 0.173 0.014 0.155 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.893) 0.892 0.926 0.991 0.987 
   1   (0.107) 0.108 0.074 0.009 0.013 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.767) 0.814 0.812 0.978 0.825 
   1   (0.233) 0.186 0.188 0.022 0.175 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.783) 0.820 0.827 0.986 0.841 
   1   (0.217) 0.180 0.173 0.014 0.159 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.874) 0.891 0.920 0.988 0.982 
   1   (0.126) 0.109 0.080 0.012 0.018 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.197) 0.120 0.150 0.898 0.057 
   1   (0.565) 0.733 0.632 0.074 0.105 
   0   (0.239) 0.147 0.217 0.028 0.837 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.860) 0.924 0.875 0.991 0.985 
   1   (0.140) 0.076 0.125 0.009 0.015 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.871) 0.898 0.918 0.991 0.985 
   1   (0.129) 0.102 0.082 0.009 0.015 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.471) 0.288 0.590 0.930 0.109 
   1   (0.380) 0.640 0.308 0.051 0.189 
   0   (0.149) 0.072 0.102 0.019 0.702 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.850) 0.910 0.852 0.985 0.981 
   1   (0.150) 0.090 0.148 0.015 0.019 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.682) 0.846 0.600 0.970 0.956 
   1   (0.195) 0.094 0.267 0.018 0.025 
   2   (0.123) 0.060 0.133 0.011 0.019 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.894) 0.945 0.927 0.921 0.985 
   1   (0.106) 0.055 0.073 0.079 0.015 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.867) 0.929 0.879 0.988 0.982 
   1   (0.133) 0.071 0.121 0.012 0.018 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.251) 0.229 0.232 0.415 0.052 
   2   (0.136) 0.074 0.095 0.245 0.032 
   0   (0.614) 0.697 0.673 0.340 0.916 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.875) 0.940 0.921 0.988 0.819 
   1   (0.125) 0.060 0.079 0.012 0.181 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.172) 0.108 0.129 0.894 0.055 
   1   (0.532) 0.703 0.595 0.061 0.089 
   0   (0.297) 0.189 0.276 0.044 0.855 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.302) 0.350 0.282 0.400 0.066 
   0   (0.572) 0.596 0.636 0.366 0.913 
   2   (0.126) 0.054 0.082 0.234 0.021 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.875) 0.890 0.920 0.991 0.985 
   1   (0.125) 0.110 0.080 0.009 0.015 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.877) 0.916 0.906 0.989 0.983 
   1   (0.123) 0.084 0.094 0.011 0.017 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.199) 0.098 0.180 0.156 0.022 
   0   (0.801) 0.902 0.820 0.844 0.978 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.561) 0.696 0.474 0.958 0.800 
   1   (0.342) 0.259 0.424 0.030 0.184 
   2   (0.097) 0.045 0.103 0.012 0.016 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.800) 0.849 0.866 0.986 0.814 
   1   (0.200) 0.151 0.134 0.014 0.186 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.464) 0.301 0.596 0.931 0.109 
   1   (0.389) 0.621 0.307 0.042 0.178 
   2   (0.147) 0.078 0.097 0.027 0.713 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.826) 0.866 0.856 0.981 0.980 
   1   (0.174) 0.134 0.144 0.019 0.020 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.873) 0.929 0.876 0.986 0.980 
   1   (0.127) 0.071 0.124 0.014 0.020 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.862) 0.925 0.867 0.985 0.979 
   1   (0.138) 0.075 0.133 0.015 0.021 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.783) 0.817 0.818 0.984 0.847 
   1   (0.217) 0.183 0.182 0.016 0.153 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.868) 0.938 0.888 0.990 0.986 
   1   (0.132) 0.062 0.112 0.010 0.014 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.870) 0.885 0.909 0.984 0.978 
   1   (0.130) 0.115 0.091 0.016 0.022 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.691) 0.656 0.762 0.966 0.474 
   1   (0.309) 0.344 0.238 0.034 0.526 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.207) 0.111 0.186 0.166 0.039 
   0   (0.793) 0.889 0.814 0.834 0.961 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.770) 0.799 0.808 0.984 0.837 
   1   (0.230) 0.201 0.192 0.016 0.163 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.883) 0.939 0.892 0.988 0.982 
   1   (0.117) 0.061 0.108 0.012 0.018 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.517) 0.306 0.619 0.941 0.120 
   1   (0.345) 0.616 0.280 0.040 0.162 
   2   (0.138) 0.078 0.100 0.019 0.717 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.682) 0.843 0.594 0.981 0.964 
   1   (0.201) 0.102 0.281 0.012 0.023 
   2   (0.117) 0.055 0.125 0.007 0.013 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.561) 0.710 0.480 0.960 0.803 
   1   (0.318) 0.234 0.399 0.035 0.185 
   2   (0.121) 0.056 0.121 0.006 0.012 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.789) 0.804 0.833 0.981 0.831 
   1   (0.211) 0.196 0.167 0.019 0.169 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.883) 0.897 0.928 0.989 0.984 
   1   (0.117) 0.103 0.072 0.011 0.016 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.879) 0.888 0.922 0.988 0.983 
   1   (0.121) 0.112 0.078 0.012 0.017 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.880) 0.940 0.881 0.991 0.985 
   1   (0.120) 0.060 0.119 0.009 0.015 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.862) 0.919 0.872 0.991 0.988 
   1   (0.138) 0.081 0.128 0.009 0.012 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.188) 0.104 0.139 0.902 0.067 
   1   (0.543) 0.728 0.617 0.064 0.094 
   0   (0.269) 0.168 0.244 0.034 0.840 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.778) 0.810 0.812 0.975 0.821 
   1   (0.222) 0.190 0.188 0.025 0.179 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.780) 0.802 0.820 0.981 0.831 
   1   (0.220) 0.198 0.180 0.019 0.169 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.866) 0.935 0.884 0.990 0.981 
   1   (0.134) 0.065 0.116 0.010 0.019 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.220) 0.113 0.193 0.909 0.070 
   1   (0.520) 0.708 0.562 0.061 0.093 
   0   (0.260) 0.179 0.246 0.030 0.838 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.740) 0.681 0.805 0.977 0.489 
   1   (0.260) 0.319 0.195 0.023 0.511 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.859) 0.930 0.904 0.987 0.826 
   1   (0.141) 0.070 0.096 0.013 0.174 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.649) 0.801 0.564 0.964 0.945 
   1   (0.209) 0.121 0.290 0.027 0.039 
   2   (0.142) 0.078 0.146 0.009 0.016 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.551) 0.698 0.464 0.963 0.800 
   1   (0.325) 0.239 0.415 0.029 0.187 
   2   (0.124) 0.063 0.121 0.007 0.013 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.877) 0.953 0.919 0.988 0.828 
   1   (0.123) 0.047 0.081 0.012 0.172 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.767) 0.764 0.831 0.976 0.639 
   1   (0.233) 0.236 0.169 0.024 0.361 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.882) 0.946 0.894 0.993 0.987 
   1   (0.118) 0.054 0.106 0.007 0.013 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.867) 0.938 0.884 0.989 0.984 
   1   (0.133) 0.062 0.116 0.011 0.016 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.884) 0.941 0.918 0.989 0.832 
   1   (0.116) 0.059 0.082 0.011 0.168 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.637) 0.803 0.547 0.964 0.944 
   1   (0.228) 0.132 0.317 0.022 0.033 
   2   (0.135) 0.065 0.137 0.014 0.023 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.194) 0.125 0.148 0.913 0.073 
   1   (0.520) 0.709 0.602 0.057 0.089 
   0   (0.287) 0.167 0.251 0.030 0.838 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.875) 0.918 0.885 0.992 0.983 
   1   (0.125) 0.082 0.115 0.008 0.017 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.160) 0.102 0.127 0.900 0.058 
   1   (0.563) 0.712 0.608 0.063 0.092 
   0   (0.277) 0.186 0.265 0.037 0.851 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.865) 0.932 0.913 0.993 0.824 
   1   (0.135) 0.068 0.087 0.007 0.176 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.146) 0.084 0.106 0.891 0.057 
   1   (0.397) 0.503 0.378 0.039 0.057 
   0   (0.457) 0.413 0.516 0.071 0.887 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.894) 0.944 0.895 0.990 0.986 
   1   (0.106) 0.056 0.105 0.010 0.014 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.797) 0.894 0.739 0.971 0.968 
   1   (0.203) 0.106 0.261 0.029 0.032 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.886) 0.950 0.932 0.994 0.839 
   1   (0.114) 0.050 0.068 0.006 0.161 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.188) 0.111 0.141 0.903 0.065 
   1   (0.549) 0.723 0.616 0.070 0.101 
   0   (0.263) 0.166 0.243 0.028 0.834 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.781) 0.778 0.823 0.969 0.970 
   1   (0.219) 0.222 0.177 0.031 0.030 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.536) 0.336 0.645 0.934 0.114 
   1   (0.299) 0.572 0.238 0.045 0.062 
   0   (0.165) 0.092 0.117 0.021 0.824 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.757) 0.757 0.802 0.970 0.967 
   1   (0.243) 0.243 0.198 0.030 0.033 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.859) 0.931 0.899 0.984 0.661 
   1   (0.141) 0.069 0.101 0.016 0.339 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.130) 0.061 0.086 0.155 0.017 
   0   (0.870) 0.939 0.914 0.845 0.983 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.823) 0.849 0.846 0.983 0.971 
   1   (0.177) 0.151 0.154 0.017 0.029 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.868) 0.925 0.869 0.982 0.976 
   1   (0.132) 0.075 0.131 0.018 0.024 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.775) 0.773 0.839 0.977 0.655 
   1   (0.225) 0.227 0.161 0.023 0.345 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.866) 0.936 0.910 0.991 0.833 
   1   (0.134) 0.064 0.090 0.009 0.167 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.648) 0.805 0.561 0.967 0.948 
   1   (0.223) 0.126 0.307 0.022 0.036 
   2   (0.130) 0.068 0.132 0.012 0.017 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.823) 0.837 0.852 0.982 0.969 
   1   (0.177) 0.163 0.148 0.018 0.031 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.815) 0.828 0.847 0.984 0.978 
   1   (0.185) 0.172 0.153 0.016 0.022 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.812) 0.848 0.873 0.917 0.972 
   1   (0.188) 0.152 0.127 0.083 0.028 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.817) 0.834 0.838 0.989 0.977 
   1   (0.183) 0.166 0.162 0.011 0.023 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.647) 0.813 0.565 0.971 0.957 
   1   (0.204) 0.115 0.284 0.019 0.026 
   2   (0.149) 0.072 0.152 0.010 0.017 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.863) 0.887 0.914 0.992 0.985 
   1   (0.137) 0.113 0.086 0.008 0.015 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.573) 0.707 0.483 0.956 0.930 
   1   (0.313) 0.232 0.394 0.038 0.059 
   2   (0.114) 0.061 0.122 0.007 0.011 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.836) 0.906 0.848 0.987 0.981 
   1   (0.164) 0.094 0.152 0.013 0.019 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.877) 0.886 0.922 0.990 0.984 
   1   (0.123) 0.114 0.078 0.010 0.016 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.200) 0.132 0.160 0.900 0.062 
   1   (0.544) 0.717 0.616 0.067 0.095 
   0   (0.257) 0.150 0.224 0.033 0.843 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.512) 0.322 0.621 0.928 0.105 
   1   (0.334) 0.602 0.271 0.045 0.061 
   2   (0.154) 0.075 0.108 0.027 0.834 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.863) 0.928 0.872 0.991 0.984 
   1   (0.137) 0.072 0.128 0.009 0.016 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.184) 0.112 0.137 0.900 0.059 
   1   (0.550) 0.724 0.618 0.066 0.097 
   0   (0.266) 0.164 0.245 0.033 0.844 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.521) 0.348 0.646 0.949 0.127 
   1   (0.306) 0.576 0.243 0.027 0.043 
   2   (0.173) 0.076 0.110 0.024 0.831 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.488) 0.300 0.601 0.937 0.113 
   1   (0.343) 0.607 0.280 0.042 0.060 
   2   (0.169) 0.093 0.119 0.022 0.827 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.558) 0.697 0.470 0.952 0.926 
   1   (0.291) 0.214 0.381 0.031 0.051 
   2   (0.151) 0.089 0.149 0.017 0.023 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.495) 0.318 0.611 0.936 0.115 
   1   (0.334) 0.594 0.271 0.038 0.057 
   2   (0.171) 0.088 0.118 0.026 0.828 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.879) 0.939 0.888 0.989 0.982 
   1   (0.121) 0.061 0.112 0.011 0.018 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.573) 0.700 0.468 0.955 0.934 
   1   (0.301) 0.238 0.410 0.035 0.049 
   2   (0.126) 0.063 0.122 0.010 0.017 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.885) 0.892 0.923 0.992 0.987 
   1   (0.115) 0.108 0.077 0.008 0.013 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.532) 0.334 0.643 0.933 0.112 
   1   (0.326) 0.588 0.261 0.042 0.061 
   0   (0.141) 0.078 0.096 0.025 0.827 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.876) 0.888 0.917 0.994 0.989 
   1   (0.124) 0.112 0.083 0.006 0.011 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.529) 0.329 0.625 0.936 0.116 
   1   (0.300) 0.578 0.253 0.036 0.053 
   2   (0.171) 0.092 0.122 0.028 0.831 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.499) 0.303 0.612 0.934 0.115 
   1   (0.343) 0.611 0.283 0.040 0.058 
   2   (0.158) 0.086 0.106 0.026 0.827 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.806) 0.850 0.867 0.692 0.969 
   1   (0.194) 0.150 0.133 0.308 0.031 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.784) 0.774 0.844 0.974 0.650 
   1   (0.216) 0.226 0.156 0.026 0.350 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.514) 0.335 0.634 0.936 0.109 
   1   (0.342) 0.599 0.273 0.050 0.074 
   2   (0.144) 0.066 0.093 0.014 0.817 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.827) 0.802 0.875 0.983 0.977 
   1   (0.173) 0.198 0.125 0.017 0.023 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.763) 0.775 0.826 0.978 0.658 
   1   (0.237) 0.225 0.174 0.022 0.342 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.503) 0.325 0.628 0.940 0.122 
   1   (0.341) 0.595 0.270 0.041 0.059 
   2   (0.155) 0.080 0.102 0.020 0.819 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.858) 0.930 0.861 0.988 0.981 
   1   (0.142) 0.070 0.139 0.012 0.019 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.854) 0.913 0.860 0.984 0.979 
   1   (0.146) 0.087 0.140 0.016 0.021 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.644) 0.815 0.557 0.969 0.951 
   1   (0.213) 0.111 0.299 0.019 0.030 
   2   (0.143) 0.074 0.144 0.012 0.020 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.184) 0.108 0.141 0.901 0.061 
   1   (0.549) 0.720 0.617 0.068 0.096 
   0   (0.267) 0.172 0.242 0.031 0.843 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.485) 0.305 0.601 0.931 0.104 
   1   (0.328) 0.597 0.271 0.040 0.063 
   0   (0.187) 0.097 0.128 0.029 0.832 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.845) 0.914 0.861 0.980 0.972 
   1   (0.155) 0.086 0.139 0.020 0.028 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.811) 0.835 0.832 0.990 0.981 
   1   (0.189) 0.165 0.168 0.010 0.019 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.566) 0.703 0.470 0.965 0.942 
   1   (0.297) 0.233 0.401 0.028 0.045 
   2   (0.137) 0.063 0.128 0.007 0.013 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.499) 0.304 0.604 0.939 0.119 
   1   (0.320) 0.607 0.270 0.037 0.055 
   2   (0.181) 0.089 0.126 0.024 0.826 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.184) 0.131 0.152 0.902 0.067 
   1   (0.530) 0.686 0.596 0.057 0.085 
   0   (0.286) 0.182 0.252 0.041 0.848 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.503) 0.307 0.609 0.929 0.107 
   1   (0.332) 0.594 0.270 0.041 0.060 
   0   (0.165) 0.099 0.121 0.030 0.833 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.868) 0.934 0.912 0.918 0.982 
   1   (0.132) 0.066 0.088 0.082 0.018 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.777) 0.772 0.840 0.773 0.962 
   1   (0.223) 0.228 0.160 0.227 0.038 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.866) 0.924 0.878 0.985 0.981 
   1   (0.134) 0.076 0.122 0.015 0.019 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.872) 0.939 0.885 0.981 0.982 
   1   (0.128) 0.061 0.115 0.019 0.018 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.814) 0.903 0.776 0.986 0.975 
   1   (0.186) 0.097 0.224 0.014 0.025 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.691) 0.828 0.588 0.980 0.965 
   1   (0.309) 0.172 0.412 0.020 0.035 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.571) 0.711 0.484 0.963 0.937 
   1   (0.312) 0.232 0.398 0.029 0.047 
   2   (0.117) 0.057 0.118 0.008 0.015 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.810) 0.854 0.867 0.982 0.821 
   1   (0.190) 0.146 0.133 0.018 0.179 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.827) 0.801 0.871 0.984 0.975 
   1   (0.173) 0.199 0.129 0.016 0.025 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.862) 0.931 0.874 0.990 0.982 
   1   (0.138) 0.069 0.126 0.010 0.018 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.697) 0.793 0.789 0.538 0.953 
   1   (0.176) 0.145 0.126 0.389 0.030 
   2   (0.127) 0.062 0.086 0.073 0.017 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.226) 0.145 0.182 0.904 0.069 
   1   (0.506) 0.682 0.568 0.057 0.083 
   0   (0.268) 0.172 0.250 0.039 0.848 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.875) 0.936 0.881 0.989 0.985 
   1   (0.125) 0.064 0.119 0.011 0.015 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.848) 0.913 0.866 0.981 0.977 
   1   (0.152) 0.087 0.134 0.019 0.023 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.541) 0.341 0.649 0.929 0.112 
   1   (0.294) 0.575 0.239 0.045 0.065 
   2   (0.165) 0.084 0.111 0.025 0.823 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.791) 0.840 0.853 0.981 0.811 
   1   (0.209) 0.160 0.147 0.019 0.189 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.881) 0.948 0.927 0.988 0.675 
   1   (0.119) 0.052 0.073 0.012 0.325 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.499) 0.320 0.617 0.942 0.122 
   1   (0.342) 0.595 0.267 0.031 0.049 
   2   (0.160) 0.085 0.115 0.027 0.829 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.872) 0.936 0.886 0.987 0.981 
   1   (0.128) 0.064 0.114 0.013 0.019 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.521) 0.313 0.626 0.939 0.119 
   1   (0.315) 0.595 0.261 0.028 0.049 
   2   (0.164) 0.092 0.112 0.033 0.832 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.180) 0.118 0.138 0.740 0.061 
   1   (0.338) 0.334 0.328 0.193 0.059 
   0   (0.482) 0.548 0.534 0.067 0.880 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.883) 0.935 0.887 0.989 0.986 
   1   (0.117) 0.065 0.113 0.011 0.014 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.865) 0.932 0.875 0.985 0.979 
   1   (0.135) 0.068 0.125 0.015 0.021 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.843) 0.917 0.891 0.925 0.982 
   1   (0.157) 0.083 0.109 0.075 0.018 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.703) 0.826 0.595 0.972 0.957 
   1   (0.297) 0.174 0.405 0.028 0.043 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.738) 0.682 0.811 0.975 0.806 
   1   (0.262) 0.318 0.189 0.025 0.194 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.518) 0.337 0.644 0.942 0.119 
   1   (0.337) 0.588 0.258 0.033 0.054 
   2   (0.145) 0.075 0.099 0.025 0.827 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.794) 0.813 0.817 0.983 0.974 
   1   (0.206) 0.187 0.183 0.017 0.026 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.141) 0.080 0.104 0.313 0.036 
   1   (0.303) 0.265 0.321 0.427 0.066 
   0   (0.556) 0.655 0.575 0.260 0.898 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.251) 0.225 0.232 0.419 0.056 
   2   (0.118) 0.059 0.076 0.226 0.020 
   0   (0.632) 0.716 0.692 0.355 0.924 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.865) 0.928 0.871 0.987 0.979 
   1   (0.135) 0.072 0.129 0.013 0.021 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.873) 0.940 0.886 0.982 0.985 
   1   (0.127) 0.060 0.114 0.018 0.015 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.774) 0.815 0.757 0.973 0.959 
   1   (0.226) 0.185 0.243 0.027 0.041 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.499) 0.353 0.611 0.938 0.115 
   1   (0.357) 0.571 0.294 0.045 0.229 
   2   (0.144) 0.076 0.095 0.017 0.655 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.496) 0.294 0.608 0.935 0.119 
   1   (0.339) 0.622 0.284 0.043 0.058 
   2   (0.164) 0.084 0.108 0.022 0.823 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.180) 0.112 0.139 0.899 0.057 
   1   (0.480) 0.647 0.533 0.053 0.079 
   0   (0.340) 0.241 0.328 0.049 0.865 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.217) 0.140 0.167 0.898 0.060 
   1   (0.475) 0.635 0.529 0.049 0.074 
   0   (0.308) 0.226 0.304 0.052 0.867 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.493) 0.292 0.605 0.938 0.120 
   1   (0.354) 0.620 0.286 0.037 0.056 
   2   (0.153) 0.087 0.109 0.025 0.824 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.096) 0.053 0.069 0.313 0.025 
   1   (0.267) 0.203 0.261 0.414 0.050 
   0   (0.638) 0.744 0.670 0.274 0.925 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.878) 0.951 0.924 0.993 0.843 
   1   (0.122) 0.049 0.076 0.007 0.157 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.418) 0.233 0.530 0.929 0.101 
   1   (0.399) 0.656 0.333 0.046 0.069 
   2   (0.184) 0.111 0.136 0.026 0.830 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.870) 0.943 0.911 0.994 0.823 
   1   (0.130) 0.057 0.089 0.006 0.177 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.177) 0.113 0.134 0.904 0.069 
   1   (0.507) 0.671 0.567 0.055 0.081 
   0   (0.316) 0.217 0.299 0.041 0.851 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.859) 0.936 0.874 0.988 0.983 
   1   (0.141) 0.064 0.126 0.012 0.017 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.873) 0.941 0.895 0.976 0.983 
   1   (0.127) 0.059 0.105 0.024 0.017 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.474) 0.269 0.578 0.947 0.123 
   1   (0.366) 0.639 0.306 0.032 0.054 
   2   (0.160) 0.092 0.116 0.021 0.823 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.864) 0.931 0.874 0.980 0.984 
   1   (0.136) 0.069 0.126 0.020 0.016 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.184) 0.114 0.143 0.900 0.059 
   1   (0.452) 0.633 0.511 0.051 0.074 
   0   (0.363) 0.253 0.345 0.050 0.866 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.845) 0.921 0.896 0.770 0.971 
   1   (0.155) 0.079 0.104 0.230 0.029 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.414) 0.230 0.539 0.925 0.098 
   1   (0.383) 0.644 0.304 0.038 0.061 
   2   (0.204) 0.126 0.157 0.037 0.840 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.837) 0.804 0.879 0.978 0.969 
   1   (0.163) 0.196 0.121 0.022 0.031 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.499) 0.291 0.608 0.927 0.105 
   1   (0.337) 0.614 0.272 0.043 0.063 
   2   (0.164) 0.095 0.120 0.030 0.832 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.727) 0.700 0.797 0.974 0.640 
   1   (0.273) 0.300 0.203 0.026 0.360 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.567) 0.703 0.475 0.958 0.935 
   1   (0.301) 0.225 0.392 0.030 0.046 
   2   (0.133) 0.072 0.133 0.012 0.019 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.686) 0.588 0.752 0.769 0.946 
   1   (0.314) 0.412 0.248 0.231 0.054 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.816) 0.889 0.772 0.980 0.970 
   1   (0.184) 0.111 0.228 0.020 0.030 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.501) 0.291 0.607 0.944 0.117 
   1   (0.373) 0.654 0.319 0.042 0.064 
   2   (0.126) 0.055 0.074 0.013 0.819 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.598) 0.709 0.497 0.964 0.943 
   1   (0.282) 0.229 0.383 0.028 0.043 
   2   (0.120) 0.062 0.120 0.008 0.015 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.130) 0.066 0.088 0.161 0.026 
   0   (0.870) 0.934 0.912 0.839 0.974 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.687) 0.809 0.769 0.958 0.295 
   1   (0.184) 0.134 0.147 0.032 0.543 
   2   (0.129) 0.057 0.084 0.011 0.163 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.877) 0.901 0.918 0.992 0.987 
   1   (0.123) 0.099 0.082 0.008 0.013 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.421) 0.231 0.525 0.921 0.095 
   1   (0.430) 0.682 0.363 0.057 0.083 
   0   (0.149) 0.088 0.113 0.023 0.822 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.882) 0.940 0.890 0.990 0.986 
   1   (0.118) 0.060 0.110 0.010 0.014 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.729) 0.677 0.800 0.973 0.646 
   1   (0.271) 0.323 0.200 0.027 0.354 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.202) 0.122 0.152 0.902 0.064 
   1   (0.517) 0.678 0.569 0.063 0.088 
   0   (0.281) 0.199 0.279 0.035 0.847 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.453) 0.254 0.560 0.922 0.098 
   1   (0.384) 0.660 0.321 0.052 0.071 
   2   (0.163) 0.086 0.119 0.027 0.831 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.217) 0.137 0.171 0.906 0.066 
   1   (0.461) 0.648 0.518 0.048 0.070 
   0   (0.322) 0.215 0.311 0.047 0.864 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.848) 0.928 0.896 0.918 0.980 
   1   (0.152) 0.072 0.104 0.082 0.020 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.598) 0.731 0.513 0.957 0.933 
   1   (0.270) 0.213 0.369 0.028 0.044 
   2   (0.132) 0.056 0.118 0.015 0.023 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.579) 0.702 0.488 0.956 0.931 
   1   (0.293) 0.231 0.385 0.034 0.052 
   2   (0.128) 0.067 0.127 0.010 0.017 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.552) 0.696 0.468 0.964 0.940 
   1   (0.328) 0.250 0.415 0.029 0.048 
   2   (0.120) 0.055 0.116 0.007 0.012 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.888) 0.946 0.897 0.989 0.983 
   1   (0.112) 0.054 0.103 0.011 0.017 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.876) 0.945 0.878 0.990 0.983 
   1   (0.124) 0.055 0.122 0.010 0.017 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.895) 0.953 0.937 0.991 0.828 
   1   (0.105) 0.047 0.063 0.009 0.172 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.455) 0.270 0.563 0.934 0.107 
   1   (0.371) 0.646 0.313 0.046 0.067 
   2   (0.174) 0.084 0.124 0.021 0.826 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.872) 0.931 0.880 0.981 0.985 
   1   (0.128) 0.069 0.120 0.019 0.015 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.822) 0.788 0.869 0.979 0.969 
   1   (0.178) 0.212 0.131 0.021 0.031 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.865) 0.924 0.868 0.988 0.984 
   1   (0.135) 0.076 0.132 0.012 0.016 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.863) 0.931 0.909 0.983 0.820 
   1   (0.137) 0.069 0.091 0.017 0.180 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.880) 0.943 0.889 0.989 0.986 
   1   (0.120) 0.057 0.111 0.011 0.014 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.452) 0.260 0.567 0.936 0.112 
   1   (0.377) 0.655 0.322 0.044 0.064 
   2   (0.171) 0.085 0.112 0.020 0.824 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.508) 0.295 0.607 0.931 0.108 
   1   (0.329) 0.621 0.273 0.047 0.063 
   2   (0.162) 0.084 0.120 0.022 0.829 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.349) 0.222 0.405 0.922 0.090 
   1   (0.406) 0.600 0.393 0.042 0.067 
   0   (0.245) 0.179 0.202 0.036 0.843 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.883) 0.938 0.890 0.986 0.981 
   1   (0.117) 0.062 0.110 0.014 0.019 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.776) 0.829 0.764 0.982 0.967 
   1   (0.224) 0.171 0.236 0.018 0.033 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.873) 0.935 0.882 0.986 0.983 
   1   (0.127) 0.065 0.118 0.014 0.017 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.712) 0.691 0.784 0.970 0.645 
   1   (0.288) 0.309 0.216 0.030 0.355 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.841) 0.904 0.849 0.988 0.979 
   1   (0.159) 0.096 0.151 0.012 0.021 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.456) 0.294 0.582 0.936 0.111 
   1   (0.360) 0.632 0.303 0.042 0.068 
   0   (0.184) 0.074 0.115 0.021 0.821 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.847) 0.921 0.893 0.915 0.983 
   2   (0.153) 0.079 0.107 0.085 0.017 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.880) 0.940 0.921 0.988 0.839 
   1   (0.120) 0.060 0.079 0.012 0.161 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.475) 0.279 0.587 0.925 0.100 
   1   (0.363) 0.626 0.297 0.053 0.073 
   0   (0.162) 0.095 0.116 0.023 0.827 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.735) 0.676 0.802 0.970 0.635 
   1   (0.265) 0.324 0.198 0.030 0.365 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.875) 0.942 0.891 0.976 0.978 
   1   (0.125) 0.058 0.109 0.024 0.022 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.718) 0.837 0.601 0.975 0.961 
   1   (0.282) 0.163 0.399 0.025 0.039 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.887) 0.950 0.928 0.991 0.829 
   1   (0.113) 0.050 0.072 0.009 0.171 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.674) 0.804 0.516 0.973 0.958 
   1   (0.326) 0.196 0.484 0.027 0.042 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.180) 0.116 0.143 0.899 0.061 
   1   (0.500) 0.665 0.547 0.059 0.087 
   0   (0.320) 0.218 0.311 0.042 0.852 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.818) 0.855 0.848 0.977 0.977 
   1   (0.182) 0.145 0.152 0.023 0.023 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.466) 0.270 0.577 0.940 0.119 
   1   (0.376) 0.649 0.314 0.041 0.061 
   2   (0.158) 0.081 0.110 0.019 0.821 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.824) 0.914 0.793 0.986 0.977 
   1   (0.176) 0.086 0.207 0.014 0.023 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.219) 0.166 0.187 0.413 0.047 
   2   (0.142) 0.090 0.109 0.245 0.032 
   0   (0.639) 0.743 0.705 0.343 0.921 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.653) 0.801 0.517 0.963 0.946 
   1   (0.347) 0.199 0.483 0.037 0.054 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.818) 0.863 0.875 0.992 0.829 
   1   (0.182) 0.137 0.125 0.008 0.171 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.777) 0.821 0.752 0.976 0.964 
   1   (0.223) 0.179 0.248 0.024 0.036 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.722) 0.687 0.788 0.966 0.647 
   1   (0.278) 0.313 0.212 0.034 0.353 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.639) 0.785 0.502 0.960 0.944 
   1   (0.361) 0.215 0.498 0.040 0.056 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.872) 0.946 0.919 0.992 0.819 
   1   (0.128) 0.054 0.081 0.008 0.181 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.431) 0.254 0.554 0.933 0.109 
   1   (0.404) 0.659 0.330 0.041 0.063 
   2   (0.165) 0.086 0.116 0.026 0.828 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.874) 0.919 0.904 0.993 0.988 
   1   (0.126) 0.081 0.096 0.007 0.012 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.879) 0.941 0.890 0.994 0.988 
   1   (0.121) 0.059 0.110 0.006 0.012 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.679) 0.834 0.543 0.971 0.957 
   1   (0.321) 0.166 0.457 0.029 0.043 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.740) 0.697 0.814 0.974 0.647 
   1   (0.260) 0.303 0.186 0.026 0.353 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.428) 0.256 0.548 0.938 0.112 
   1   (0.393) 0.656 0.328 0.036 0.059 
   2   (0.178) 0.088 0.125 0.026 0.830 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.808) 0.904 0.782 0.985 0.977 
   1   (0.192) 0.096 0.218 0.015 0.023 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.584) 0.579 0.691 0.948 0.133 
   1   (0.277) 0.348 0.209 0.037 0.527 
   2   (0.139) 0.074 0.100 0.016 0.340 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.677) 0.816 0.532 0.974 0.962 
   1   (0.323) 0.184 0.468 0.026 0.038 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.454) 0.254 0.557 0.923 0.094 
   1   (0.378) 0.652 0.321 0.049 0.073 
   2   (0.168) 0.094 0.122 0.028 0.833 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.749) 0.700 0.814 0.968 0.648 
   1   (0.251) 0.300 0.186 0.032 0.352 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.680) 0.809 0.530 0.964 0.948 
   1   (0.320) 0.191 0.470 0.036 0.052 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.829) 0.926 0.795 0.990 0.981 
   1   (0.171) 0.074 0.205 0.010 0.019 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.772) 0.824 0.756 0.980 0.966 
   1   (0.228) 0.176 0.244 0.020 0.034 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.639) 0.795 0.510 0.970 0.947 
   1   (0.361) 0.205 0.490 0.030 0.053 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.793) 0.822 0.768 0.976 0.963 
   1   (0.207) 0.178 0.232 0.024 0.037 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.869) 0.933 0.909 0.919 0.982 
   1   (0.131) 0.067 0.091 0.081 0.018 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.869) 0.886 0.916 0.989 0.982 
   1   (0.131) 0.114 0.084 0.011 0.018 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.238) 0.124 0.209 0.904 0.066 
   1   (0.582) 0.773 0.660 0.068 0.099 
   2   (0.180) 0.103 0.131 0.029 0.835 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.827) 0.874 0.893 0.986 0.817 
   1   (0.173) 0.126 0.107 0.014 0.183 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.756) 0.782 0.822 0.975 0.807 
   1   (0.244) 0.218 0.178 0.025 0.193 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.239) 0.135 0.218 0.911 0.076 
   1   (0.585) 0.757 0.650 0.056 0.086 
   2   (0.176) 0.108 0.132 0.033 0.838 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.211) 0.123 0.189 0.911 0.075 
   1   (0.615) 0.778 0.678 0.054 0.083 
   2   (0.175) 0.100 0.133 0.035 0.842 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.855) 0.913 0.858 0.988 0.982 
   1   (0.145) 0.087 0.142 0.012 0.018 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.790) 0.830 0.762 0.986 0.973 
   1   (0.210) 0.170 0.238 0.014 0.027 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.764) 0.808 0.752 0.977 0.960 
   1   (0.236) 0.192 0.248 0.023 0.040 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.872) 0.935 0.886 0.986 0.983 
   1   (0.128) 0.065 0.114 0.014 0.017 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.873) 0.931 0.878 0.993 0.990 
   1   (0.127) 0.069 0.122 0.007 0.010 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.290) 0.164 0.248 0.908 0.075 
   1   (0.554) 0.757 0.650 0.072 0.108 
   2   (0.156) 0.078 0.102 0.020 0.817 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.785) 0.873 0.720 0.971 0.969 
   1   (0.215) 0.127 0.280 0.029 0.031 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.766) 0.813 0.739 0.980 0.963 
   1   (0.234) 0.187 0.261 0.020 0.037 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.275) 0.158 0.238 0.917 0.081 
   1   (0.582) 0.767 0.661 0.065 0.100 
   2   (0.143) 0.074 0.101 0.019 0.819 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.816) 0.905 0.787 0.986 0.978 
   1   (0.184) 0.095 0.213 0.014 0.022 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.229) 0.135 0.199 0.914 0.076 
   1   (0.598) 0.765 0.676 0.064 0.102 
   2   (0.174) 0.099 0.125 0.022 0.822 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.220) 0.132 0.162 0.912 0.074 
   1   (0.474) 0.639 0.539 0.057 0.081 
   0   (0.306) 0.229 0.299 0.031 0.845 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.253) 0.139 0.216 0.912 0.073 
   1   (0.545) 0.752 0.640 0.058 0.087 
   0   (0.203) 0.109 0.144 0.030 0.839 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.220) 0.110 0.186 0.908 0.067 
   1   (0.596) 0.777 0.675 0.061 0.097 
   2   (0.184) 0.112 0.139 0.030 0.836 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.872) 0.935 0.876 0.989 0.984 
   1   (0.128) 0.065 0.124 0.011 0.016 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.852) 0.936 0.900 0.844 0.979 
   1   (0.148) 0.064 0.100 0.156 0.021 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.547) 0.526 0.562 0.794 0.933 
   1   (0.353) 0.435 0.342 0.189 0.056 
   2   (0.100) 0.040 0.096 0.017 0.011 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.229) 0.122 0.197 0.905 0.069 
   1   (0.554) 0.735 0.633 0.068 0.095 
   2   (0.217) 0.143 0.169 0.027 0.835 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.893) 0.903 0.928 0.990 0.986 
   1   (0.107) 0.097 0.072 0.010 0.014 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.852) 0.905 0.876 0.990 0.982 
   1   (0.148) 0.095 0.124 0.010 0.018 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.744) 0.857 0.638 0.982 0.966 
   1   (0.256) 0.143 0.362 0.018 0.034 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.770) 0.825 0.754 0.979 0.961 
   1   (0.230) 0.175 0.246 0.021 0.039 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.755) 0.867 0.636 0.976 0.964 
   1   (0.245) 0.133 0.364 0.024 0.036 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.871) 0.932 0.878 0.987 0.982 
   1   (0.129) 0.068 0.122 0.013 0.018 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.896) 0.946 0.901 0.990 0.986 
   1   (0.104) 0.054 0.099 0.010 0.014 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.680) 0.812 0.538 0.968 0.951 
   1   (0.320) 0.188 0.462 0.032 0.049 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.469) 0.286 0.581 0.929 0.109 
   1   (0.373) 0.627 0.303 0.049 0.070 
   2   (0.158) 0.086 0.115 0.022 0.821 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.138) 0.082 0.102 0.724 0.051 
   1   (0.341) 0.301 0.319 0.196 0.056 
   0   (0.521) 0.618 0.578 0.080 0.894 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.513) 0.492 0.522 0.793 0.922 
   1   (0.381) 0.454 0.372 0.190 0.064 
   2   (0.106) 0.053 0.106 0.017 0.014 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.248) 0.203 0.217 0.412 0.055 
   2   (0.108) 0.057 0.072 0.236 0.018 
   0   (0.644) 0.740 0.711 0.352 0.927 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.685) 0.575 0.747 0.768 0.942 
   1   (0.315) 0.425 0.253 0.232 0.058 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.870) 0.897 0.902 0.987 0.972 
   1   (0.130) 0.103 0.098 0.013 0.028 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.657) 0.798 0.516 0.968 0.951 
   1   (0.343) 0.202 0.484 0.032 0.049 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.442) 0.256 0.565 0.935 0.108 
   1   (0.378) 0.652 0.320 0.035 0.056 
   0   (0.180) 0.091 0.115 0.030 0.835 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.178) 0.109 0.141 0.899 0.059 
   1   (0.520) 0.671 0.566 0.070 0.094 
   0   (0.302) 0.219 0.293 0.031 0.848 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.865) 0.936 0.872 0.979 0.982 
   1   (0.135) 0.064 0.128 0.021 0.018 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.683) 0.805 0.528 0.965 0.949 
   1   (0.317) 0.195 0.472 0.035 0.051 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.850) 0.880 0.893 0.990 0.979 
   1   (0.150) 0.120 0.107 0.010 0.021 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.479) 0.289 0.592 0.939 0.116 
   1   (0.374) 0.629 0.303 0.041 0.062 
   2   (0.148) 0.082 0.106 0.020 0.822 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.496) 0.289 0.609 0.930 0.106 
   1   (0.351) 0.638 0.291 0.042 0.058 
   2   (0.153) 0.074 0.101 0.028 0.836 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.779) 0.829 0.753 0.984 0.972 
   1   (0.221) 0.171 0.247 0.016 0.028 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.488) 0.300 0.600 0.933 0.110 
   1   (0.311) 0.583 0.246 0.037 0.058 
   2   (0.201) 0.117 0.154 0.030 0.832 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.453) 0.272 0.569 0.922 0.101 
   1   (0.362) 0.629 0.302 0.047 0.068 
   0   (0.185) 0.098 0.129 0.031 0.830 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.853) 0.906 0.895 0.993 0.982 
   1   (0.147) 0.094 0.105 0.007 0.018 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.463) 0.257 0.571 0.923 0.098 
   1   (0.365) 0.643 0.299 0.046 0.065 
   2   (0.172) 0.100 0.130 0.031 0.836 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.467) 0.281 0.575 0.928 0.107 
   1   (0.381) 0.646 0.316 0.048 0.068 
   0   (0.151) 0.073 0.110 0.024 0.826 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.494) 0.271 0.590 0.936 0.114 
   1   (0.351) 0.633 0.295 0.039 0.059 
   0   (0.155) 0.096 0.115 0.025 0.827 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.729) 0.697 0.796 0.971 0.636 
   1   (0.271) 0.303 0.204 0.029 0.364 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.703) 0.793 0.794 0.527 0.940 
   1   (0.195) 0.153 0.132 0.393 0.042 
   2   (0.102) 0.055 0.073 0.080 0.018 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.786) 0.777 0.846 0.979 0.648 
   1   (0.214) 0.223 0.154 0.021 0.352 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.866) 0.932 0.912 0.990 0.844 
   1   (0.134) 0.068 0.088 0.010 0.156 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.182) 0.108 0.138 0.911 0.070 
   1   (0.509) 0.675 0.564 0.051 0.078 
   0   (0.309) 0.217 0.298 0.038 0.852 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.444) 0.263 0.558 0.929 0.109 
   1   (0.379) 0.646 0.315 0.045 0.065 
   2   (0.177) 0.092 0.126 0.026 0.826 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.795) 0.824 0.763 0.982 0.970 
   1   (0.205) 0.176 0.237 0.018 0.030 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.799) 0.852 0.869 0.990 0.826 
   1   (0.201) 0.148 0.131 0.010 0.174 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.486) 0.297 0.607 0.938 0.114 
   1   (0.361) 0.636 0.296 0.041 0.062 
   0   (0.153) 0.067 0.097 0.021 0.824 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.767) 0.760 0.832 0.971 0.640 
   1   (0.233) 0.240 0.168 0.029 0.360 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.874) 0.933 0.912 0.762 0.968 
   1   (0.126) 0.067 0.088 0.238 0.032 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.866) 0.931 0.913 0.992 0.825 
   1   (0.134) 0.069 0.087 0.008 0.175 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.477) 0.290 0.598 0.943 0.125 
   1   (0.353) 0.636 0.290 0.036 0.055 
   2   (0.169) 0.074 0.112 0.021 0.821 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.809) 0.850 0.867 0.984 0.822 
   1   (0.191) 0.150 0.133 0.016 0.178 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.121) 0.062 0.083 0.304 0.021 
   1   (0.272) 0.205 0.273 0.418 0.056 
   0   (0.607) 0.732 0.643 0.278 0.923 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.873) 0.877 0.910 0.993 0.987 
   1   (0.127) 0.123 0.090 0.007 0.013 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.810) 0.851 0.870 0.974 0.813 
   1   (0.190) 0.149 0.130 0.026 0.187 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.651) 0.803 0.514 0.968 0.948 
   1   (0.349) 0.197 0.486 0.032 0.052 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.182) 0.108 0.143 0.907 0.069 
   1   (0.504) 0.676 0.551 0.056 0.082 
   0   (0.314) 0.216 0.306 0.037 0.849 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.864) 0.931 0.903 0.773 0.975 
   1   (0.136) 0.069 0.097 0.227 0.025 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.479) 0.283 0.587 0.939 0.118 
   1   (0.356) 0.630 0.295 0.032 0.053 
   2   (0.165) 0.087 0.118 0.028 0.829 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.444) 0.263 0.563 0.937 0.111 
   1   (0.384) 0.644 0.316 0.043 0.063 
   2   (0.173) 0.094 0.121 0.020 0.826 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.524) 0.504 0.549 0.780 0.924 
   1   (0.379) 0.447 0.366 0.188 0.057 
   2   (0.097) 0.049 0.085 0.032 0.019 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.703) 0.623 0.778 0.968 0.634 
   1   (0.297) 0.377 0.222 0.032 0.366 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.444) 0.253 0.556 0.916 0.092 
   1   (0.376) 0.658 0.321 0.045 0.067 
   0   (0.180) 0.090 0.123 0.039 0.840 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.668) 0.798 0.525 0.968 0.952 
   1   (0.332) 0.202 0.475 0.032 0.048 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.871) 0.935 0.910 0.988 0.826 
   1   (0.129) 0.065 0.090 0.012 0.174 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.679) 0.825 0.550 0.962 0.949 
   1   (0.321) 0.175 0.450 0.038 0.051 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.864) 0.935 0.866 0.993 0.988 
   1   (0.136) 0.065 0.134 0.007 0.012 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.798) 0.848 0.861 0.836 0.970 
   1   (0.202) 0.152 0.139 0.164 0.030 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.854) 0.927 0.900 0.985 0.660 
   1   (0.146) 0.073 0.100 0.015 0.340 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.441) 0.262 0.569 0.922 0.093 
   1   (0.366) 0.639 0.297 0.044 0.067 
   0   (0.193) 0.099 0.134 0.033 0.841 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.443) 0.239 0.547 0.926 0.100 
   1   (0.399) 0.677 0.343 0.050 0.072 
   0   (0.158) 0.084 0.109 0.024 0.827 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.569) 0.493 0.661 0.948 0.129 
   1   (0.284) 0.427 0.230 0.033 0.529 
   2   (0.147) 0.080 0.109 0.019 0.342 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.855) 0.933 0.857 0.990 0.984 
   1   (0.145) 0.067 0.143 0.010 0.016 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.666) 0.788 0.518 0.964 0.946 
   1   (0.334) 0.212 0.482 0.036 0.054 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.692) 0.606 0.756 0.968 0.634 
   1   (0.308) 0.394 0.244 0.032 0.366 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.483) 0.272 0.589 0.933 0.109 
   1   (0.360) 0.646 0.305 0.048 0.070 
   2   (0.157) 0.083 0.106 0.020 0.821 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.191) 0.117 0.148 0.900 0.062 
   1   (0.477) 0.656 0.530 0.051 0.077 
   0   (0.331) 0.227 0.322 0.048 0.862 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.133) 0.079 0.093 0.308 0.024 
   1   (0.307) 0.249 0.312 0.424 0.071 
   0   (0.560) 0.672 0.594 0.268 0.904 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.782) 0.820 0.756 0.978 0.962 
   1   (0.218) 0.180 0.244 0.022 0.038 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.842) 0.884 0.866 0.982 0.967 
   1   (0.158) 0.116 0.134 0.018 0.033 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.682) 0.817 0.537 0.966 0.952 
   1   (0.318) 0.183 0.463 0.034 0.048 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.437) 0.238 0.544 0.929 0.100 
   1   (0.390) 0.677 0.336 0.044 0.071 
   2   (0.173) 0.086 0.121 0.028 0.829 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.825) 0.794 0.873 0.984 0.974 
   1   (0.175) 0.206 0.127 0.016 0.026 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.748) 0.801 0.735 0.976 0.966 
   1   (0.252) 0.199 0.265 0.024 0.034 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.665) 0.799 0.522 0.973 0.957 
   1   (0.335) 0.201 0.478 0.027 0.043 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.782) 0.833 0.763 0.983 0.970 
   1   (0.218) 0.167 0.237 0.017 0.030 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.880) 0.889 0.921 0.990 0.985 
   1   (0.120) 0.111 0.079 0.010 0.015 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.176) 0.113 0.136 0.908 0.067 
   1   (0.538) 0.690 0.591 0.057 0.088 
   0   (0.286) 0.197 0.273 0.035 0.845 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.455) 0.278 0.576 0.934 0.109 
   1   (0.358) 0.629 0.294 0.041 0.063 
   2   (0.187) 0.094 0.130 0.025 0.828 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.447) 0.267 0.561 0.941 0.119 
   1   (0.374) 0.630 0.305 0.038 0.058 
   2   (0.179) 0.103 0.133 0.021 0.823 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.118) 0.073 0.087 0.306 0.023 
   1   (0.295) 0.218 0.286 0.433 0.070 
   0   (0.587) 0.709 0.626 0.261 0.908 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.528) 0.496 0.538 0.784 0.923 
   1   (0.355) 0.438 0.345 0.198 0.064 
   2   (0.117) 0.066 0.117 0.018 0.012 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.113) 0.069 0.085 0.309 0.030 
   1   (0.256) 0.182 0.255 0.419 0.049 
   0   (0.630) 0.749 0.660 0.272 0.921 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.766) 0.874 0.719 0.965 0.962 
   1   (0.234) 0.126 0.281 0.035 0.038 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.798) 0.837 0.773 0.979 0.968 
   1   (0.202) 0.163 0.227 0.021 0.032 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.876) 0.943 0.918 0.990 0.830 
   1   (0.124) 0.057 0.082 0.010 0.170 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.693) 0.813 0.541 0.970 0.954 
   1   (0.307) 0.187 0.459 0.030 0.046 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.482) 0.300 0.609 0.929 0.110 
   1   (0.351) 0.622 0.284 0.046 0.066 
   2   (0.167) 0.078 0.108 0.025 0.824 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.852) 0.927 0.859 0.985 0.977 
   1   (0.148) 0.073 0.141 0.015 0.023 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.681) 0.820 0.540 0.973 0.957 
   1   (0.319) 0.180 0.460 0.027 0.043 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.805) 0.844 0.868 0.986 0.815 
   1   (0.195) 0.156 0.132 0.014 0.185 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.462) 0.260 0.566 0.928 0.103 
   1   (0.390) 0.652 0.323 0.045 0.065 
   2   (0.147) 0.088 0.111 0.027 0.832 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.448) 0.251 0.560 0.932 0.106 
   1   (0.384) 0.667 0.321 0.042 0.065 
   2   (0.168) 0.082 0.119 0.026 0.829 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.864) 0.877 0.910 0.987 0.981 
   1   (0.136) 0.123 0.090 0.013 0.019 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.716) 0.843 0.617 0.971 0.960 
   1   (0.284) 0.157 0.383 0.029 0.040 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.852) 0.916 0.864 0.983 0.984 
   1   (0.148) 0.084 0.136 0.017 0.016 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.683) 0.793 0.782 0.525 0.940 
   1   (0.211) 0.163 0.149 0.396 0.044 
   2   (0.106) 0.044 0.069 0.079 0.016 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.161) 0.101 0.118 0.905 0.066 
   1   (0.510) 0.667 0.558 0.049 0.077 
   0   (0.330) 0.232 0.324 0.046 0.857 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.680) 0.836 0.544 0.975 0.962 
   1   (0.320) 0.164 0.456 0.025 0.038 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.869) 0.884 0.913 0.986 0.980 
   1   (0.131) 0.116 0.087 0.014 0.020 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.786) 0.827 0.764 0.981 0.969 
   1   (0.214) 0.173 0.236 0.019 0.031 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.822) 0.890 0.870 0.974 0.632 
   1   (0.178) 0.110 0.130 0.026 0.368 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.484) 0.275 0.583 0.934 0.115 
   1   (0.362) 0.623 0.294 0.039 0.061 
   2   (0.154) 0.102 0.123 0.027 0.825 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.679) 0.809 0.537 0.970 0.956 
   1   (0.321) 0.191 0.463 0.030 0.044 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.432) 0.558 0.464 0.417 0.090 
   0   (0.439) 0.369 0.437 0.292 0.888 
   2   (0.129) 0.072 0.098 0.291 0.023 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.409) 0.237 0.528 0.931 0.104 
   1   (0.395) 0.671 0.337 0.042 0.062 
   0   (0.196) 0.093 0.136 0.027 0.834 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.416) 0.463 0.434 0.347 0.071 
   0   (0.469) 0.472 0.446 0.635 0.916 
   2   (0.115) 0.065 0.120 0.018 0.014 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.534) 0.319 0.638 0.939 0.122 
   1   (0.325) 0.610 0.269 0.042 0.060 
   2   (0.142) 0.071 0.093 0.019 0.818 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.848) 0.855 0.864 0.984 0.971 
   1   (0.152) 0.145 0.136 0.016 0.029 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.174) 0.143 0.126 0.156 0.024 
   0   (0.707) 0.796 0.792 0.762 0.958 
   2   (0.119) 0.061 0.082 0.083 0.019 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.631) 0.532 0.705 0.958 0.139 
   1   (0.369) 0.468 0.295 0.042 0.861 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.661) 0.815 0.537 0.969 0.955 
   1   (0.339) 0.185 0.463 0.031 0.045 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.805) 0.848 0.866 0.981 0.817 
   1   (0.195) 0.152 0.134 0.019 0.183 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.180) 0.099 0.121 0.899 0.057 
   1   (0.473) 0.673 0.550 0.060 0.085 
   0   (0.347) 0.228 0.328 0.041 0.858 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.883) 0.940 0.926 0.991 0.853 
   1   (0.117) 0.060 0.074 0.009 0.147 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.661) 0.805 0.526 0.965 0.948 
   1   (0.339) 0.195 0.474 0.035 0.052 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.668) 0.814 0.539 0.976 0.959 
   1   (0.332) 0.186 0.461 0.024 0.041 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.262) 0.202 0.229 0.418 0.058 
   2   (0.121) 0.064 0.088 0.234 0.025 
   0   (0.617) 0.734 0.683 0.348 0.916 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.458) 0.266 0.583 0.933 0.110 
   1   (0.375) 0.655 0.309 0.051 0.072 
   2   (0.167) 0.080 0.107 0.017 0.817 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.772) 0.808 0.749 0.976 0.961 
   1   (0.228) 0.192 0.251 0.024 0.039 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.875) 0.943 0.879 0.991 0.985 
   1   (0.125) 0.057 0.121 0.009 0.015 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.636) 0.782 0.498 0.963 0.950 
   1   (0.364) 0.218 0.502 0.037 0.050 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.207) 0.163 0.172 0.404 0.042 
   2   (0.118) 0.060 0.082 0.235 0.024 
   0   (0.675) 0.777 0.746 0.361 0.934 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.860) 0.934 0.883 0.981 0.988 
   1   (0.140) 0.066 0.117 0.019 0.012 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.488) 0.291 0.608 0.931 0.105 
   1   (0.335) 0.613 0.266 0.037 0.056 
   0   (0.177) 0.096 0.126 0.032 0.838 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.764) 0.811 0.738 0.978 0.962 
   1   (0.236) 0.189 0.262 0.022 0.038 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.865) 0.929 0.877 0.985 0.978 
   1   (0.135) 0.071 0.123 0.015 0.022 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.426) 0.547 0.473 0.418 0.092 
   0   (0.446) 0.380 0.433 0.279 0.884 
   2   (0.128) 0.073 0.094 0.303 0.025 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.188) 0.120 0.139 0.905 0.064 
   1   (0.514) 0.679 0.570 0.049 0.076 
   0   (0.297) 0.201 0.291 0.046 0.860 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.272) 0.194 0.229 0.317 0.048 
   0   (0.728) 0.806 0.771 0.683 0.952 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.645) 0.799 0.519 0.971 0.949 
   1   (0.355) 0.201 0.481 0.029 0.051 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.806) 0.853 0.860 0.986 0.818 
   1   (0.194) 0.147 0.140 0.014 0.182 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.674) 0.821 0.539 0.976 0.959 
   1   (0.326) 0.179 0.461 0.024 0.041 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.450) 0.252 0.568 0.936 0.113 
   1   (0.356) 0.636 0.291 0.036 0.055 
   2   (0.194) 0.112 0.141 0.027 0.833 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.459) 0.259 0.562 0.925 0.100 
   1   (0.366) 0.646 0.314 0.041 0.068 
   2   (0.175) 0.095 0.124 0.034 0.832 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.808) 0.850 0.843 0.979 0.979 
   1   (0.192) 0.150 0.157 0.021 0.021 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.815) 0.860 0.872 0.982 0.479 
   1   (0.185) 0.140 0.128 0.018 0.521 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.785) 0.874 0.723 0.978 0.970 
   1   (0.215) 0.126 0.277 0.022 0.030 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.228) 0.143 0.176 0.913 0.080 
   1   (0.601) 0.766 0.704 0.061 0.095 
   0   (0.172) 0.092 0.120 0.026 0.825 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.853) 0.928 0.867 0.980 0.974 
   1   (0.147) 0.072 0.133 0.020 0.026 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.223) 0.180 0.161 0.903 0.067 
   1   (0.653) 0.757 0.753 0.084 0.596 
   2   (0.124) 0.064 0.086 0.013 0.337 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.208) 0.120 0.148 0.896 0.057 
   1   (0.494) 0.664 0.547 0.058 0.083 
   0   (0.298) 0.216 0.305 0.046 0.860 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.763) 0.820 0.756 0.981 0.966 
   1   (0.237) 0.180 0.244 0.019 0.034 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.873) 0.888 0.915 0.990 0.986 
   1   (0.127) 0.112 0.085 0.010 0.014 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.206) 0.124 0.157 0.909 0.072 
   1   (0.642) 0.807 0.744 0.068 0.105 
   2   (0.153) 0.069 0.099 0.023 0.823 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.519) 0.625 0.418 0.952 0.614 
   1   (0.481) 0.375 0.582 0.048 0.386 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.799) 0.846 0.863 0.976 0.480 
   1   (0.201) 0.154 0.137 0.024 0.520 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.776) 0.835 0.756 0.979 0.967 
   1   (0.224) 0.165 0.244 0.021 0.033 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.226) 0.130 0.161 0.899 0.064 
   1   (0.627) 0.791 0.734 0.084 0.118 
   2   (0.148) 0.080 0.104 0.017 0.818 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.874) 0.943 0.888 0.991 0.986 
   1   (0.126) 0.057 0.112 0.009 0.014 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.226) 0.149 0.173 0.912 0.078 
   1   (0.466) 0.631 0.516 0.050 0.071 
   0   (0.308) 0.220 0.311 0.038 0.851 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.707) 0.847 0.769 0.592 0.948 
   1   (0.184) 0.101 0.161 0.253 0.034 
   2   (0.109) 0.052 0.070 0.155 0.017 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.779) 0.778 0.846 0.978 0.653 
   1   (0.221) 0.222 0.154 0.022 0.347 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.788) 0.830 0.775 0.984 0.975 
   1   (0.212) 0.170 0.225 0.016 0.025 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.222) 0.150 0.187 0.912 0.075 
   1   (0.626) 0.770 0.714 0.063 0.094 
   2   (0.152) 0.080 0.100 0.026 0.831 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.789) 0.833 0.845 0.975 0.486 
   1   (0.211) 0.167 0.155 0.025 0.514 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.184) 0.085 0.164 0.157 0.024 
   0   (0.816) 0.915 0.836 0.843 0.976 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.773) 0.819 0.764 0.978 0.965 
   1   (0.227) 0.181 0.236 0.022 0.035 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.277) 0.216 0.209 0.906 0.073 
   1   (0.600) 0.714 0.704 0.078 0.590 
   2   (0.123) 0.070 0.087 0.016 0.337 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.830) 0.868 0.884 0.988 0.829 
   1   (0.170) 0.132 0.116 0.012 0.171 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.211) 0.139 0.170 0.906 0.068 
   1   (0.520) 0.720 0.560 0.058 0.086 
   2   (0.269) 0.141 0.270 0.036 0.847 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.845) 0.911 0.802 0.985 0.980 
   1   (0.155) 0.089 0.198 0.015 0.020 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.848) 0.820 0.890 0.989 0.981 
   1   (0.152) 0.180 0.110 0.011 0.019 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.805) 0.853 0.861 0.983 0.480 
   1   (0.195) 0.147 0.139 0.017 0.520 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.199) 0.117 0.150 0.900 0.059 
   1   (0.525) 0.740 0.559 0.061 0.097 
   2   (0.276) 0.143 0.291 0.039 0.844 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.803) 0.844 0.858 0.981 0.499 
   1   (0.197) 0.156 0.142 0.019 0.501 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.377) 0.449 0.330 0.399 0.074 
   0   (0.623) 0.551 0.670 0.601 0.926 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.773) 0.807 0.752 0.983 0.968 
   1   (0.227) 0.193 0.248 0.017 0.032 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.780) 0.831 0.764 0.980 0.965 
   1   (0.220) 0.169 0.236 0.020 0.035 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.194) 0.116 0.147 0.910 0.073 
   1   (0.630) 0.787 0.727 0.060 0.092 
   2   (0.176) 0.097 0.126 0.030 0.835 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.783) 0.837 0.765 0.985 0.974 
   1   (0.217) 0.163 0.235 0.015 0.026 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.197) 0.119 0.147 0.906 0.071 
   1   (0.629) 0.799 0.734 0.069 0.099 
   2   (0.174) 0.082 0.120 0.025 0.831 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.845) 0.875 0.896 0.990 0.982 
   1   (0.155) 0.125 0.104 0.010 0.018 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.184) 0.104 0.131 0.903 0.064 
   1   (0.631) 0.793 0.729 0.062 0.096 
   2   (0.185) 0.104 0.140 0.035 0.840 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.226) 0.178 0.199 0.407 0.048 
   2   (0.145) 0.084 0.105 0.251 0.036 
   0   (0.629) 0.738 0.696 0.342 0.916 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.734) 0.796 0.712 0.980 0.962 
   1   (0.266) 0.204 0.288 0.020 0.038 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.766) 0.810 0.750 0.974 0.956 
   1   (0.234) 0.190 0.250 0.026 0.044 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.198) 0.124 0.157 0.899 0.062 
   1   (0.499) 0.679 0.549 0.067 0.091 
   0   (0.303) 0.197 0.295 0.034 0.847 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.192) 0.125 0.150 0.903 0.062 
   1   (0.417) 0.609 0.402 0.049 0.068 
   0   (0.390) 0.266 0.448 0.048 0.870 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.829) 0.897 0.880 0.978 0.633 
   1   (0.171) 0.103 0.120 0.022 0.367 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.760) 0.817 0.747 0.977 0.959 
   1   (0.240) 0.183 0.253 0.023 0.041 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.105) 0.048 0.074 0.081 0.016 
   0   (0.895) 0.952 0.926 0.919 0.984 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.760) 0.806 0.735 0.984 0.971 
   1   (0.240) 0.194 0.265 0.016 0.029 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.176) 0.109 0.134 0.899 0.061 
   1   (0.644) 0.805 0.739 0.074 0.106 
   2   (0.181) 0.087 0.126 0.027 0.833 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.861) 0.922 0.863 0.990 0.984 
   1   (0.139) 0.078 0.137 0.010 0.016 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.195) 0.110 0.142 0.903 0.065 
   1   (0.654) 0.812 0.759 0.077 0.112 
   2   (0.152) 0.078 0.100 0.020 0.823 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.175) 0.102 0.124 0.904 0.065 
   1   (0.422) 0.628 0.401 0.043 0.065 
   0   (0.403) 0.271 0.475 0.053 0.870 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.172) 0.106 0.130 0.893 0.059 
   1   (0.447) 0.631 0.419 0.047 0.070 
   0   (0.381) 0.263 0.451 0.061 0.871 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.178) 0.102 0.129 0.898 0.060 
   1   (0.438) 0.634 0.416 0.055 0.080 
   0   (0.384) 0.264 0.455 0.047 0.860 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.232) 0.138 0.177 0.917 0.081 
   1   (0.591) 0.775 0.708 0.061 0.091 
   2   (0.177) 0.086 0.115 0.022 0.828 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.724) 0.872 0.791 0.595 0.952 
   1   (0.161) 0.081 0.140 0.253 0.030 
   2   (0.115) 0.047 0.069 0.152 0.018 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.157) 0.100 0.122 0.900 0.061 
   1   (0.657) 0.808 0.752 0.076 0.111 
   2   (0.187) 0.091 0.127 0.024 0.828 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.851) 0.926 0.875 0.979 0.981 
   1   (0.149) 0.074 0.125 0.021 0.019 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.189) 0.123 0.148 0.904 0.069 
   1   (0.400) 0.613 0.386 0.049 0.067 
   0   (0.410) 0.264 0.466 0.047 0.864 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.867) 0.932 0.909 0.917 0.982 
   1   (0.133) 0.068 0.091 0.083 0.018 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.861) 0.911 0.879 0.986 0.981 
   1   (0.139) 0.089 0.121 0.014 0.019 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.179) 0.115 0.143 0.907 0.068 
   1   (0.396) 0.598 0.380 0.042 0.061 
   0   (0.425) 0.287 0.477 0.051 0.871 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.373) 0.433 0.330 0.383 0.064 
   0   (0.627) 0.567 0.670 0.617 0.936 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.840) 0.917 0.886 0.991 0.846 
   1   (0.160) 0.083 0.114 0.009 0.154 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.197) 0.120 0.149 0.900 0.064 
   1   (0.632) 0.789 0.731 0.071 0.106 
   2   (0.171) 0.091 0.120 0.029 0.830 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.870) 0.880 0.906 0.990 0.983 
   1   (0.130) 0.120 0.094 0.010 0.017 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.216) 0.128 0.163 0.905 0.063 
   1   (0.604) 0.774 0.710 0.070 0.105 
   2   (0.179) 0.098 0.127 0.026 0.832 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.233) 0.135 0.168 0.909 0.075 
   1   (0.600) 0.784 0.718 0.068 0.101 
   2   (0.167) 0.080 0.114 0.023 0.824 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.786) 0.827 0.762 0.973 0.959 
   1   (0.214) 0.173 0.238 0.027 0.041 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.812) 0.882 0.769 0.981 0.971 
   1   (0.188) 0.118 0.231 0.019 0.029 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.171) 0.105 0.130 0.901 0.062 
   1   (0.601) 0.769 0.711 0.069 0.101 
   0   (0.229) 0.127 0.159 0.030 0.838 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.199) 0.132 0.155 0.902 0.069 
   1   (0.646) 0.782 0.737 0.070 0.103 
   0   (0.154) 0.085 0.109 0.029 0.828 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.864) 0.886 0.909 0.987 0.982 
   1   (0.136) 0.114 0.091 0.013 0.018 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.822) 0.909 0.795 0.987 0.976 
   1   (0.178) 0.091 0.205 0.013 0.024 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.816) 0.906 0.782 0.984 0.975 
   1   (0.184) 0.094 0.218 0.016 0.025 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.825) 0.911 0.793 0.985 0.977 
   1   (0.175) 0.089 0.207 0.015 0.023 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.881) 0.949 0.924 0.988 0.823 
   1   (0.119) 0.051 0.076 0.012 0.177 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.235) 0.138 0.173 0.902 0.068 
   1   (0.608) 0.779 0.716 0.068 0.104 
   2   (0.157) 0.083 0.111 0.030 0.827 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.822) 0.854 0.859 0.975 0.978 
   1   (0.178) 0.146 0.141 0.025 0.022 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.723) 0.850 0.614 0.976 0.963 
   1   (0.277) 0.150 0.386 0.024 0.037 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.681) 0.811 0.537 0.959 0.947 
   1   (0.319) 0.189 0.463 0.041 0.053 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_3,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504631,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	