

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.015  0.014  0.019  0.952       10
  2:     0.118  0.544  0.144  0.194       10
  3:     0.391  0.334  0.168  0.108       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1675  0.1009  0.2305  
 2   0.1675     -    0.0430  0.1990  
 3   0.1009  0.0430     -    0.1286  
 4   0.2305  0.1990  0.1286     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1877 
cluster  2  : 0.2685 
cluster  3  : 0.4375 
cluster  4  : 0.0977 

--------------------------------------------
Estimated Ln Prob of Data   = -795610.6
Mean value of ln likelihood = -4367.3
Variance of ln likelihood   = 1582486.8
Mean value of alpha         = 0.1538

Mean value of Fst_1         = 0.6400
Mean value of Fst_2         = 0.3892
Mean value of Fst_3         = 0.0129
Mean value of Fst_4         = 0.7667


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.013 0.008 0.021 0.958 
  2  Sample2    (0)    1 :  0.016 0.024 0.004 0.956 
  3  Sample3    (0)    1 :  0.006 0.004 0.011 0.979 
  4  Sample4    (0)    1 :  0.007 0.007 0.038 0.948 
  5  Sample5    (0)    1 :  0.013 0.024 0.014 0.949 
  6  Sample6    (0)    1 :  0.021 0.018 0.026 0.936 
  7  Sample7    (0)    1 :  0.016 0.010 0.020 0.954 
  8  Sample8    (0)    1 :  0.006 0.009 0.015 0.969 
  9  Sample9    (0)    1 :  0.024 0.016 0.035 0.925 
 10 Sample10    (0)    1 :  0.024 0.017 0.011 0.948 
 11 Sample11    (0)    2 :  0.007 0.951 0.019 0.024 
 12 Sample12    (0)    2 :  0.026 0.016 0.158 0.800 
 13 Sample13    (0)    2 :  0.016 0.924 0.041 0.020 
 14 Sample14    (0)    2 :  0.025 0.736 0.015 0.224 
 15 Sample15    (0)    2 :  0.938 0.020 0.023 0.019 
 16 Sample16    (0)    2 :  0.004 0.660 0.029 0.307 
 17 Sample17    (0)    2 :  0.003 0.978 0.009 0.010 
 18 Sample18    (0)    2 :  0.105 0.195 0.680 0.020 
 19 Sample19    (0)    2 :  0.034 0.716 0.025 0.226 
 20 Sample20    (0)    2 :  0.018 0.245 0.444 0.292 
 21 Sample21    (0)    3 :  0.036 0.244 0.708 0.011 
 22 Sample22    (0)    3 :  0.026 0.013 0.033 0.928 
 23 Sample23    (0)    3 :  0.925 0.019 0.036 0.019 
 24 Sample24    (0)    3 :  0.021 0.961 0.010 0.008 
 25 Sample25    (0)    3 :  0.026 0.929 0.031 0.014 
 26 Sample26    (0)    3 :  0.897 0.017 0.079 0.007 
 27 Sample27    (0)    3 :  0.972 0.003 0.009 0.016 
 28 Sample28    (0)    3 :  0.012 0.926 0.021 0.042 
 29 Sample29    (0)    3 :  0.963 0.013 0.015 0.009 
 30 Sample30    (0)    3 :  0.028 0.214 0.733 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.704) 0.856 0.931 0.695 0.984 
   1   (0.296) 0.144 0.069 0.305 0.016 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.615) 0.479 0.912 0.619 0.974 
   1   (0.263) 0.353 0.068 0.265 0.022 
   2   (0.122) 0.168 0.020 0.117 0.004 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.473) 0.810 0.630 0.462 0.964 
   1   (0.392) 0.173 0.329 0.400 0.031 
   2   (0.135) 0.017 0.040 0.138 0.005 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.851) 0.983 0.906 0.855 0.995 
   1   (0.149) 0.017 0.094 0.145 0.005 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.725) 0.847 0.924 0.713 0.985 
   1   (0.275) 0.153 0.076 0.287 0.015 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.697) 0.846 0.928 0.687 0.986 
   1   (0.303) 0.154 0.072 0.313 0.014 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.850) 0.974 0.882 0.856 0.988 
   1   (0.150) 0.026 0.118 0.144 0.012 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.695) 0.849 0.929 0.685 0.984 
   1   (0.305) 0.151 0.071 0.315 0.016 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.689) 0.851 0.932 0.677 0.983 
   1   (0.311) 0.149 0.068 0.323 0.017 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.859) 0.983 0.903 0.862 0.994 
   1   (0.141) 0.017 0.097 0.138 0.006 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.224) 0.073 0.084 0.217 0.939 
   1   (0.434) 0.087 0.815 0.431 0.038 
   0   (0.342) 0.841 0.100 0.352 0.023 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.815) 0.978 0.962 0.813 0.992 
   1   (0.185) 0.022 0.038 0.187 0.008 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.831) 0.979 0.888 0.836 0.988 
   1   (0.169) 0.021 0.112 0.164 0.012 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.464) 0.102 0.200 0.472 0.951 
   1   (0.364) 0.198 0.752 0.362 0.031 
   0   (0.172) 0.700 0.049 0.166 0.018 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.819) 0.975 0.963 0.818 0.991 
   1   (0.181) 0.025 0.037 0.182 0.009 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.730) 0.945 0.710 0.730 0.973 
   1   (0.142) 0.026 0.248 0.136 0.013 
   2   (0.128) 0.030 0.043 0.134 0.014 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.885) 0.984 0.975 0.890 0.930 
   1   (0.115) 0.016 0.025 0.110 0.070 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.844) 0.982 0.955 0.841 0.992 
   1   (0.156) 0.018 0.045 0.159 0.008 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.307) 0.061 0.155 0.310 0.431 
   2   (0.160) 0.036 0.050 0.156 0.225 
   0   (0.534) 0.903 0.795 0.534 0.344 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.858) 0.818 0.971 0.863 0.995 
   1   (0.142) 0.182 0.029 0.137 0.005 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.211) 0.058 0.065 0.205 0.934 
   1   (0.433) 0.106 0.843 0.434 0.040 
   0   (0.356) 0.836 0.092 0.361 0.026 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.278) 0.068 0.380 0.266 0.413 
   0   (0.596) 0.907 0.585 0.613 0.354 
   2   (0.126) 0.026 0.035 0.121 0.233 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.843) 0.973 0.881 0.849 0.993 
   1   (0.157) 0.027 0.119 0.151 0.007 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.835) 0.974 0.958 0.832 0.991 
   1   (0.165) 0.026 0.042 0.168 0.009 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.204) 0.036 0.074 0.198 0.193 
   0   (0.796) 0.964 0.926 0.802 0.807 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.508) 0.802 0.635 0.499 0.960 
   1   (0.351) 0.166 0.322 0.358 0.030 
   2   (0.141) 0.032 0.043 0.142 0.011 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.780) 0.821 0.876 0.789 0.990 
   1   (0.220) 0.179 0.124 0.211 0.010 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.434) 0.091 0.201 0.443 0.945 
   1   (0.368) 0.191 0.735 0.367 0.035 
   2   (0.198) 0.719 0.064 0.190 0.021 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.782) 0.971 0.889 0.783 0.981 
   1   (0.218) 0.029 0.111 0.217 0.019 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.864) 0.985 0.970 0.862 0.991 
   1   (0.136) 0.015 0.030 0.138 0.009 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.850) 0.975 0.957 0.846 0.988 
   1   (0.150) 0.025 0.043 0.154 0.012 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.682) 0.843 0.925 0.671 0.982 
   1   (0.318) 0.157 0.075 0.329 0.018 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.855) 0.981 0.966 0.852 0.993 
   1   (0.145) 0.019 0.034 0.148 0.007 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.875) 0.984 0.897 0.880 0.993 
   1   (0.125) 0.016 0.103 0.120 0.007 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.750) 0.484 0.675 0.758 0.975 
   1   (0.250) 0.516 0.325 0.242 0.025 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.156) 0.036 0.061 0.149 0.196 
   0   (0.844) 0.964 0.939 0.851 0.804 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.714) 0.857 0.933 0.703 0.983 
   1   (0.286) 0.143 0.067 0.297 0.017 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.862) 0.976 0.964 0.858 0.989 
   1   (0.138) 0.024 0.036 0.142 0.011 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.461) 0.115 0.221 0.469 0.956 
   1   (0.383) 0.187 0.730 0.380 0.028 
   2   (0.157) 0.698 0.049 0.151 0.017 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.617) 0.944 0.690 0.621 0.975 
   1   (0.208) 0.036 0.269 0.202 0.019 
   2   (0.175) 0.021 0.041 0.177 0.007 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.462) 0.812 0.645 0.451 0.971 
   1   (0.387) 0.169 0.319 0.394 0.025 
   2   (0.151) 0.020 0.036 0.155 0.004 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.715) 0.851 0.930 0.703 0.984 
   1   (0.285) 0.149 0.070 0.297 0.016 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.885) 0.986 0.904 0.889 0.995 
   1   (0.115) 0.014 0.096 0.111 0.005 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.824) 0.978 0.885 0.830 0.990 
   1   (0.176) 0.022 0.115 0.170 0.010 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.832) 0.979 0.959 0.828 0.992 
   1   (0.168) 0.021 0.041 0.172 0.008 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.840) 0.986 0.964 0.838 0.994 
   1   (0.160) 0.014 0.036 0.162 0.006 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.216) 0.048 0.056 0.212 0.926 
   1   (0.427) 0.104 0.849 0.423 0.048 
   0   (0.357) 0.848 0.094 0.365 0.026 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.693) 0.856 0.928 0.684 0.986 
   1   (0.307) 0.144 0.072 0.316 0.014 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.703) 0.843 0.922 0.694 0.981 
   1   (0.297) 0.157 0.078 0.306 0.019 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.839) 0.976 0.963 0.837 0.991 
   1   (0.161) 0.024 0.037 0.163 0.009 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.188) 0.060 0.071 0.184 0.932 
   1   (0.433) 0.098 0.821 0.430 0.042 
   0   (0.379) 0.841 0.108 0.386 0.026 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.698) 0.479 0.666 0.706 0.979 
   1   (0.302) 0.521 0.334 0.294 0.021 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.866) 0.823 0.969 0.872 0.991 
   1   (0.134) 0.177 0.031 0.128 0.009 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.696) 0.955 0.717 0.700 0.978 
   1   (0.156) 0.030 0.251 0.150 0.016 
   2   (0.148) 0.016 0.032 0.150 0.005 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.467) 0.812 0.633 0.457 0.967 
   1   (0.392) 0.168 0.337 0.400 0.024 
   2   (0.142) 0.020 0.030 0.143 0.009 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.848) 0.811 0.964 0.854 0.991 
   1   (0.152) 0.189 0.036 0.146 0.009 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.753) 0.625 0.762 0.766 0.979 
   1   (0.247) 0.375 0.238 0.234 0.021 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.839) 0.986 0.965 0.837 0.994 
   1   (0.161) 0.014 0.035 0.163 0.006 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.849) 0.982 0.962 0.846 0.994 
   1   (0.151) 0.018 0.038 0.154 0.006 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.851) 0.827 0.963 0.857 0.990 
   1   (0.149) 0.173 0.037 0.143 0.010 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.650) 0.926 0.666 0.652 0.975 
   1   (0.208) 0.041 0.282 0.202 0.016 
   2   (0.142) 0.033 0.052 0.146 0.009 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.207) 0.067 0.080 0.201 0.946 
   1   (0.463) 0.087 0.822 0.463 0.030 
   0   (0.330) 0.846 0.098 0.336 0.023 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.821) 0.961 0.947 0.816 0.985 
   1   (0.179) 0.039 0.053 0.184 0.015 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.222) 0.058 0.068 0.216 0.929 
   1   (0.402) 0.091 0.833 0.401 0.047 
   0   (0.375) 0.851 0.100 0.383 0.025 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.866) 0.835 0.975 0.872 0.993 
   1   (0.134) 0.165 0.025 0.128 0.007 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.212) 0.057 0.071 0.205 0.919 
   1   (0.322) 0.065 0.501 0.324 0.029 
   0   (0.466) 0.877 0.428 0.471 0.052 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.819) 0.980 0.963 0.815 0.990 
   1   (0.181) 0.020 0.037 0.185 0.010 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.741) 0.958 0.788 0.742 0.971 
   1   (0.259) 0.042 0.212 0.258 0.029 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.850) 0.819 0.967 0.856 0.994 
   1   (0.150) 0.181 0.033 0.144 0.006 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.194) 0.060 0.076 0.189 0.924 
   1   (0.419) 0.093 0.820 0.420 0.042 
   0   (0.387) 0.847 0.104 0.392 0.033 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.755) 0.956 0.771 0.757 0.971 
   1   (0.245) 0.044 0.229 0.243 0.029 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.498) 0.111 0.243 0.508 0.953 
   1   (0.318) 0.054 0.686 0.313 0.024 
   0   (0.184) 0.835 0.071 0.179 0.023 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.770) 0.966 0.789 0.772 0.980 
   1   (0.230) 0.034 0.211 0.228 0.020 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.852) 0.664 0.965 0.858 0.990 
   1   (0.148) 0.336 0.035 0.142 0.010 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.156) 0.023 0.036 0.151 0.152 
   0   (0.844) 0.977 0.964 0.849 0.848 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.738) 0.968 0.936 0.726 0.991 
   1   (0.262) 0.032 0.064 0.274 0.009 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.864) 0.976 0.956 0.860 0.991 
   1   (0.136) 0.024 0.044 0.140 0.009 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.752) 0.644 0.766 0.762 0.980 
   1   (0.248) 0.356 0.234 0.238 0.020 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.856) 0.833 0.968 0.861 0.996 
   1   (0.144) 0.167 0.032 0.139 0.004 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.709) 0.938 0.687 0.714 0.975 
   1   (0.164) 0.042 0.279 0.156 0.016 
   2   (0.127) 0.020 0.034 0.130 0.010 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.752) 0.968 0.948 0.741 0.987 
   1   (0.248) 0.032 0.052 0.259 0.013 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.788) 0.978 0.954 0.777 0.993 
   1   (0.212) 0.022 0.046 0.223 0.007 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.790) 0.974 0.878 0.799 0.921 
   1   (0.210) 0.026 0.122 0.201 0.079 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.707) 0.970 0.939 0.696 0.989 
   1   (0.293) 0.030 0.061 0.304 0.011 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.687) 0.952 0.702 0.688 0.978 
   1   (0.169) 0.029 0.258 0.165 0.015 
   2   (0.144) 0.019 0.041 0.147 0.007 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.828) 0.980 0.886 0.837 0.993 
   1   (0.172) 0.020 0.114 0.163 0.007 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.547) 0.940 0.645 0.537 0.974 
   1   (0.293) 0.042 0.317 0.301 0.018 
   2   (0.160) 0.018 0.038 0.161 0.007 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.863) 0.982 0.968 0.858 0.991 
   1   (0.137) 0.018 0.032 0.142 0.009 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.849) 0.975 0.902 0.853 0.995 
   1   (0.151) 0.025 0.098 0.147 0.005 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.226) 0.064 0.085 0.219 0.931 
   1   (0.400) 0.081 0.816 0.400 0.036 
   0   (0.374) 0.855 0.099 0.382 0.033 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.444) 0.106 0.219 0.455 0.955 
   1   (0.348) 0.070 0.717 0.343 0.028 
   2   (0.208) 0.825 0.065 0.203 0.017 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.850) 0.981 0.957 0.848 0.988 
   1   (0.150) 0.019 0.043 0.152 0.012 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.201) 0.062 0.072 0.196 0.936 
   1   (0.443) 0.092 0.830 0.441 0.038 
   0   (0.356) 0.846 0.099 0.363 0.026 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.451) 0.097 0.206 0.463 0.952 
   1   (0.325) 0.065 0.712 0.320 0.024 
   2   (0.224) 0.838 0.082 0.217 0.024 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.497) 0.121 0.235 0.506 0.958 
   1   (0.264) 0.047 0.690 0.261 0.022 
   2   (0.239) 0.832 0.075 0.233 0.021 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.587) 0.928 0.651 0.574 0.971 
   1   (0.289) 0.047 0.316 0.298 0.020 
   2   (0.124) 0.024 0.033 0.127 0.008 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.536) 0.121 0.241 0.546 0.950 
   1   (0.302) 0.059 0.701 0.298 0.029 
   2   (0.162) 0.820 0.058 0.156 0.021 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.853) 0.980 0.966 0.850 0.991 
   1   (0.147) 0.020 0.034 0.150 0.009 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.588) 0.934 0.653 0.578 0.968 
   1   (0.286) 0.049 0.317 0.292 0.025 
   2   (0.126) 0.017 0.031 0.130 0.006 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.845) 0.978 0.891 0.851 0.993 
   1   (0.155) 0.022 0.109 0.149 0.007 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.473) 0.099 0.216 0.483 0.946 
   1   (0.319) 0.068 0.711 0.317 0.036 
   0   (0.208) 0.834 0.074 0.200 0.018 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.806) 0.981 0.902 0.810 0.992 
   1   (0.194) 0.019 0.098 0.190 0.008 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.519) 0.125 0.240 0.529 0.952 
   1   (0.267) 0.051 0.697 0.263 0.027 
   2   (0.215) 0.824 0.063 0.208 0.021 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.535) 0.117 0.236 0.545 0.960 
   1   (0.292) 0.065 0.706 0.286 0.025 
   2   (0.173) 0.818 0.058 0.170 0.016 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.804) 0.968 0.880 0.811 0.702 
   1   (0.196) 0.032 0.120 0.189 0.298 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.738) 0.644 0.766 0.746 0.985 
   1   (0.262) 0.356 0.234 0.254 0.015 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.454) 0.099 0.207 0.467 0.949 
   1   (0.332) 0.069 0.721 0.328 0.028 
   2   (0.214) 0.833 0.072 0.205 0.023 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.818) 0.973 0.787 0.825 0.990 
   1   (0.182) 0.027 0.213 0.175 0.010 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.723) 0.635 0.758 0.732 0.982 
   1   (0.277) 0.365 0.242 0.268 0.018 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.509) 0.114 0.229 0.518 0.961 
   1   (0.275) 0.055 0.687 0.273 0.023 
   2   (0.216) 0.831 0.083 0.209 0.017 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.846) 0.979 0.889 0.851 0.991 
   1   (0.154) 0.021 0.111 0.149 0.009 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.824) 0.976 0.955 0.819 0.990 
   1   (0.176) 0.024 0.045 0.181 0.010 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.684) 0.940 0.692 0.688 0.973 
   1   (0.188) 0.038 0.265 0.181 0.019 
   2   (0.127) 0.022 0.043 0.131 0.007 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.210) 0.058 0.070 0.205 0.930 
   1   (0.418) 0.086 0.823 0.417 0.037 
   0   (0.372) 0.855 0.107 0.377 0.033 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.473) 0.107 0.222 0.484 0.949 
   1   (0.363) 0.064 0.719 0.357 0.033 
   0   (0.164) 0.829 0.059 0.159 0.018 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.862) 0.974 0.961 0.859 0.988 
   1   (0.138) 0.026 0.039 0.141 0.012 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.774) 0.971 0.948 0.762 0.990 
   1   (0.226) 0.029 0.052 0.238 0.010 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.523) 0.932 0.639 0.514 0.973 
   1   (0.337) 0.049 0.325 0.343 0.020 
   2   (0.140) 0.020 0.036 0.143 0.007 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.505) 0.106 0.216 0.516 0.950 
   1   (0.288) 0.065 0.715 0.284 0.027 
   2   (0.207) 0.829 0.069 0.200 0.023 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.239) 0.069 0.082 0.233 0.934 
   1   (0.421) 0.091 0.827 0.420 0.039 
   0   (0.340) 0.840 0.091 0.347 0.027 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.475) 0.105 0.204 0.486 0.958 
   1   (0.270) 0.055 0.700 0.265 0.022 
   0   (0.254) 0.841 0.096 0.249 0.020 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.852) 0.979 0.970 0.857 0.931 
   1   (0.148) 0.021 0.030 0.143 0.069 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.741) 0.958 0.782 0.749 0.780 
   1   (0.259) 0.042 0.218 0.251 0.220 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.833) 0.980 0.963 0.828 0.990 
   1   (0.167) 0.020 0.037 0.172 0.010 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.849) 0.974 0.957 0.845 0.986 
   1   (0.151) 0.026 0.043 0.155 0.014 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.843) 0.975 0.812 0.850 0.990 
   1   (0.157) 0.025 0.188 0.150 0.010 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.699) 0.954 0.703 0.702 0.981 
   1   (0.301) 0.046 0.297 0.298 0.019 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.513) 0.927 0.637 0.503 0.966 
   1   (0.339) 0.052 0.329 0.346 0.026 
   2   (0.148) 0.021 0.034 0.151 0.008 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.767) 0.812 0.875 0.777 0.988 
   1   (0.233) 0.188 0.125 0.223 0.012 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.844) 0.974 0.789 0.852 0.991 
   1   (0.156) 0.026 0.211 0.148 0.009 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.853) 0.982 0.962 0.849 0.994 
   1   (0.147) 0.018 0.038 0.151 0.006 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.661) 0.942 0.851 0.669 0.545 
   1   (0.213) 0.043 0.124 0.207 0.382 
   2   (0.126) 0.015 0.025 0.123 0.073 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.189) 0.063 0.072 0.183 0.936 
   1   (0.439) 0.086 0.817 0.439 0.037 
   0   (0.372) 0.851 0.111 0.378 0.027 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.847) 0.985 0.970 0.845 0.993 
   1   (0.153) 0.015 0.030 0.155 0.007 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.861) 0.985 0.967 0.856 0.994 
   1   (0.139) 0.015 0.033 0.144 0.006 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.494) 0.111 0.229 0.505 0.958 
   1   (0.300) 0.072 0.712 0.296 0.028 
   2   (0.206) 0.818 0.059 0.199 0.015 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.718) 0.816 0.880 0.724 0.991 
   1   (0.282) 0.184 0.120 0.276 0.009 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.842) 0.660 0.967 0.848 0.993 
   1   (0.158) 0.340 0.033 0.152 0.007 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.536) 0.117 0.230 0.544 0.959 
   1   (0.301) 0.067 0.717 0.299 0.026 
   2   (0.163) 0.815 0.054 0.157 0.016 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.866) 0.986 0.969 0.862 0.994 
   1   (0.134) 0.014 0.031 0.138 0.006 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.464) 0.104 0.212 0.472 0.953 
   1   (0.314) 0.060 0.713 0.313 0.023 
   2   (0.222) 0.836 0.076 0.215 0.024 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.165) 0.050 0.064 0.159 0.726 
   1   (0.358) 0.055 0.306 0.359 0.218 
   0   (0.477) 0.895 0.630 0.482 0.056 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.818) 0.972 0.960 0.815 0.990 
   1   (0.182) 0.028 0.040 0.185 0.010 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.874) 0.987 0.972 0.870 0.994 
   1   (0.126) 0.013 0.028 0.130 0.006 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.865) 0.977 0.968 0.869 0.924 
   1   (0.135) 0.023 0.032 0.131 0.076 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.704) 0.953 0.711 0.705 0.980 
   1   (0.296) 0.047 0.289 0.295 0.020 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.778) 0.809 0.692 0.785 0.990 
   1   (0.222) 0.191 0.308 0.215 0.010 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.478) 0.102 0.219 0.486 0.952 
   1   (0.289) 0.055 0.698 0.286 0.020 
   2   (0.233) 0.843 0.083 0.228 0.028 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.734) 0.966 0.936 0.724 0.991 
   1   (0.266) 0.034 0.064 0.276 0.009 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.130) 0.020 0.033 0.126 0.295 
   1   (0.305) 0.062 0.186 0.309 0.459 
   0   (0.565) 0.918 0.781 0.565 0.246 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.360) 0.066 0.160 0.366 0.415 
   2   (0.124) 0.024 0.035 0.119 0.229 
   0   (0.516) 0.910 0.805 0.516 0.356 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.833) 0.980 0.957 0.832 0.993 
   1   (0.167) 0.020 0.043 0.168 0.007 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.827) 0.982 0.971 0.823 0.984 
   1   (0.173) 0.018 0.029 0.177 0.016 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.671) 0.959 0.920 0.655 0.986 
   1   (0.329) 0.041 0.080 0.345 0.014 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.397) 0.104 0.320 0.402 0.955 
   1   (0.436) 0.220 0.628 0.436 0.030 
   2   (0.167) 0.676 0.052 0.161 0.015 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.380) 0.098 0.175 0.381 0.952 
   1   (0.399) 0.073 0.747 0.405 0.028 
   2   (0.221) 0.829 0.078 0.214 0.020 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.212) 0.060 0.074 0.205 0.931 
   1   (0.312) 0.080 0.809 0.305 0.034 
   0   (0.476) 0.860 0.117 0.490 0.035 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.183) 0.057 0.064 0.179 0.925 
   1   (0.325) 0.081 0.806 0.317 0.036 
   0   (0.492) 0.862 0.130 0.503 0.039 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.365) 0.092 0.180 0.370 0.948 
   1   (0.399) 0.072 0.738 0.403 0.033 
   2   (0.236) 0.836 0.082 0.226 0.019 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.129) 0.025 0.037 0.122 0.286 
   1   (0.219) 0.053 0.165 0.216 0.463 
   0   (0.653) 0.922 0.798 0.662 0.250 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.853) 0.826 0.966 0.858 0.994 
   1   (0.147) 0.174 0.034 0.142 0.006 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.431) 0.108 0.215 0.432 0.959 
   1   (0.334) 0.062 0.712 0.339 0.023 
   2   (0.234) 0.829 0.073 0.229 0.018 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.871) 0.829 0.972 0.876 0.993 
   1   (0.129) 0.171 0.028 0.124 0.007 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.206) 0.057 0.061 0.198 0.928 
   1   (0.302) 0.081 0.814 0.296 0.034 
   0   (0.493) 0.862 0.125 0.505 0.038 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.795) 0.977 0.948 0.791 0.992 
   1   (0.205) 0.023 0.052 0.209 0.008 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.838) 0.982 0.969 0.836 0.985 
   1   (0.162) 0.018 0.031 0.164 0.015 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.381) 0.110 0.181 0.384 0.952 
   1   (0.418) 0.071 0.758 0.421 0.029 
   2   (0.202) 0.820 0.060 0.195 0.018 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.837) 0.976 0.957 0.833 0.982 
   1   (0.163) 0.024 0.043 0.167 0.018 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.244) 0.075 0.089 0.238 0.944 
   1   (0.277) 0.075 0.789 0.270 0.028 
   0   (0.479) 0.850 0.121 0.492 0.027 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.837) 0.976 0.955 0.843 0.780 
   1   (0.163) 0.024 0.045 0.157 0.220 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.316) 0.089 0.158 0.320 0.947 
   1   (0.442) 0.085 0.778 0.444 0.031 
   2   (0.242) 0.826 0.064 0.236 0.022 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.814) 0.974 0.791 0.821 0.991 
   1   (0.186) 0.026 0.209 0.179 0.009 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.405) 0.094 0.183 0.408 0.953 
   1   (0.413) 0.087 0.763 0.416 0.034 
   2   (0.182) 0.819 0.053 0.176 0.013 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.672) 0.633 0.737 0.674 0.978 
   1   (0.328) 0.367 0.263 0.326 0.022 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.541) 0.932 0.629 0.533 0.972 
   1   (0.281) 0.043 0.322 0.287 0.019 
   2   (0.178) 0.025 0.049 0.180 0.009 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.685) 0.935 0.568 0.695 0.772 
   1   (0.315) 0.065 0.432 0.305 0.228 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.851) 0.976 0.810 0.858 0.989 
   1   (0.149) 0.024 0.190 0.142 0.011 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.409) 0.106 0.193 0.414 0.952 
   1   (0.394) 0.070 0.743 0.397 0.032 
   2   (0.197) 0.824 0.064 0.189 0.016 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.537) 0.933 0.643 0.526 0.972 
   1   (0.310) 0.048 0.325 0.317 0.023 
   2   (0.154) 0.019 0.032 0.157 0.005 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.159) 0.032 0.039 0.153 0.154 
   0   (0.841) 0.968 0.961 0.847 0.846 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.629) 0.309 0.912 0.633 0.976 
   1   (0.249) 0.520 0.059 0.249 0.017 
   2   (0.122) 0.171 0.029 0.118 0.007 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.851) 0.985 0.892 0.859 0.994 
   1   (0.149) 0.015 0.108 0.141 0.006 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.382) 0.087 0.183 0.385 0.942 
   1   (0.392) 0.086 0.744 0.396 0.042 
   0   (0.226) 0.827 0.072 0.219 0.016 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.871) 0.984 0.971 0.867 0.994 
   1   (0.129) 0.016 0.029 0.133 0.006 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.745) 0.651 0.672 0.755 0.980 
   1   (0.255) 0.349 0.328 0.245 0.020 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.201) 0.062 0.074 0.194 0.932 
   1   (0.332) 0.089 0.804 0.323 0.041 
   0   (0.467) 0.849 0.121 0.482 0.027 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.385) 0.096 0.187 0.389 0.946 
   1   (0.451) 0.087 0.763 0.453 0.033 
   2   (0.164) 0.817 0.050 0.158 0.021 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.220) 0.059 0.069 0.215 0.928 
   1   (0.358) 0.084 0.807 0.350 0.040 
   0   (0.422) 0.858 0.124 0.434 0.032 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.854) 0.983 0.967 0.860 0.920 
   1   (0.146) 0.017 0.033 0.140 0.080 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.588) 0.928 0.653 0.577 0.971 
   1   (0.282) 0.052 0.315 0.287 0.019 
   2   (0.131) 0.020 0.032 0.137 0.010 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.537) 0.933 0.636 0.526 0.974 
   1   (0.312) 0.049 0.332 0.319 0.020 
   2   (0.152) 0.019 0.032 0.155 0.006 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.534) 0.922 0.634 0.525 0.969 
   1   (0.322) 0.060 0.335 0.327 0.025 
   2   (0.145) 0.018 0.031 0.148 0.006 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.813) 0.969 0.950 0.811 0.986 
   1   (0.187) 0.031 0.050 0.189 0.014 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.832) 0.976 0.888 0.838 0.987 
   1   (0.168) 0.024 0.112 0.162 0.013 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.844) 0.821 0.972 0.849 0.995 
   1   (0.156) 0.179 0.028 0.151 0.005 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.330) 0.085 0.163 0.332 0.951 
   1   (0.448) 0.090 0.767 0.453 0.029 
   2   (0.222) 0.825 0.070 0.215 0.020 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.852) 0.982 0.966 0.849 0.986 
   1   (0.148) 0.018 0.034 0.151 0.014 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.821) 0.971 0.784 0.829 0.991 
   1   (0.179) 0.029 0.216 0.171 0.009 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.828) 0.981 0.961 0.825 0.990 
   1   (0.172) 0.019 0.039 0.175 0.010 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.854) 0.824 0.967 0.860 0.991 
   1   (0.146) 0.176 0.033 0.140 0.009 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.849) 0.985 0.962 0.847 0.993 
   1   (0.151) 0.015 0.038 0.153 0.007 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.427) 0.098 0.191 0.432 0.957 
   1   (0.371) 0.074 0.750 0.373 0.027 
   2   (0.202) 0.828 0.059 0.195 0.017 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.377) 0.088 0.180 0.379 0.947 
   1   (0.405) 0.077 0.748 0.411 0.034 
   2   (0.217) 0.835 0.072 0.210 0.019 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.240) 0.079 0.135 0.231 0.940 
   1   (0.372) 0.070 0.749 0.371 0.025 
   0   (0.388) 0.851 0.117 0.398 0.035 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.824) 0.978 0.965 0.821 0.993 
   1   (0.176) 0.022 0.035 0.179 0.007 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.686) 0.953 0.920 0.668 0.982 
   1   (0.314) 0.047 0.080 0.332 0.018 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.831) 0.981 0.957 0.832 0.988 
   1   (0.169) 0.019 0.043 0.168 0.012 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.705) 0.631 0.748 0.707 0.976 
   1   (0.295) 0.369 0.252 0.293 0.024 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.860) 0.980 0.965 0.855 0.991 
   1   (0.140) 0.020 0.035 0.145 0.009 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.364) 0.099 0.176 0.370 0.947 
   1   (0.439) 0.073 0.756 0.438 0.028 
   0   (0.197) 0.828 0.068 0.192 0.025 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.840) 0.977 0.964 0.846 0.924 
   2   (0.160) 0.023 0.036 0.154 0.076 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.843) 0.829 0.970 0.847 0.995 
   1   (0.157) 0.171 0.030 0.153 0.005 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.381) 0.091 0.185 0.386 0.948 
   1   (0.413) 0.082 0.741 0.415 0.036 
   0   (0.206) 0.827 0.074 0.199 0.016 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.706) 0.640 0.662 0.715 0.974 
   1   (0.294) 0.360 0.338 0.285 0.026 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.848) 0.980 0.968 0.845 0.985 
   1   (0.152) 0.020 0.032 0.155 0.015 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.731) 0.957 0.709 0.730 0.981 
   1   (0.269) 0.043 0.291 0.270 0.019 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.825) 0.820 0.963 0.832 0.988 
   1   (0.175) 0.180 0.037 0.168 0.012 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.675) 0.940 0.678 0.670 0.973 
   1   (0.325) 0.060 0.322 0.330 0.027 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.216) 0.073 0.088 0.209 0.936 
   1   (0.334) 0.075 0.806 0.328 0.033 
   0   (0.450) 0.852 0.106 0.462 0.031 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.771) 0.972 0.897 0.770 0.980 
   1   (0.229) 0.028 0.103 0.230 0.020 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.363) 0.094 0.191 0.364 0.945 
   1   (0.458) 0.083 0.754 0.463 0.034 
   2   (0.179) 0.824 0.055 0.172 0.021 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.836) 0.972 0.811 0.843 0.987 
   1   (0.164) 0.028 0.189 0.157 0.013 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.207) 0.042 0.124 0.202 0.425 
   2   (0.124) 0.021 0.032 0.118 0.231 
   0   (0.669) 0.937 0.844 0.680 0.345 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.678) 0.947 0.674 0.673 0.980 
   1   (0.322) 0.053 0.326 0.327 0.020 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.749) 0.818 0.890 0.756 0.988 
   1   (0.251) 0.182 0.110 0.244 0.012 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.677) 0.957 0.911 0.659 0.982 
   1   (0.323) 0.043 0.089 0.341 0.018 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.657) 0.638 0.741 0.660 0.980 
   1   (0.343) 0.362 0.259 0.340 0.020 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.676) 0.950 0.696 0.673 0.971 
   1   (0.324) 0.050 0.304 0.327 0.029 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.880) 0.819 0.969 0.886 0.992 
   1   (0.120) 0.181 0.031 0.114 0.008 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.387) 0.093 0.185 0.391 0.948 
   1   (0.390) 0.076 0.742 0.392 0.030 
   2   (0.223) 0.831 0.073 0.217 0.022 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.838) 0.976 0.962 0.834 0.992 
   1   (0.162) 0.024 0.038 0.166 0.008 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.804) 0.981 0.956 0.800 0.994 
   1   (0.196) 0.019 0.044 0.200 0.006 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.647) 0.945 0.690 0.644 0.977 
   1   (0.353) 0.055 0.310 0.356 0.023 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.705) 0.650 0.670 0.715 0.984 
   1   (0.295) 0.350 0.330 0.285 0.016 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.374) 0.102 0.190 0.375 0.947 
   1   (0.424) 0.078 0.753 0.430 0.030 
   2   (0.202) 0.820 0.057 0.195 0.023 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.839) 0.972 0.814 0.845 0.989 
   1   (0.161) 0.028 0.186 0.155 0.011 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.513) 0.125 0.671 0.515 0.960 
   1   (0.341) 0.537 0.286 0.346 0.027 
   2   (0.147) 0.338 0.043 0.139 0.013 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.648) 0.949 0.681 0.646 0.978 
   1   (0.352) 0.051 0.319 0.354 0.022 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.401) 0.089 0.187 0.407 0.943 
   1   (0.401) 0.086 0.751 0.402 0.036 
   2   (0.198) 0.826 0.062 0.191 0.021 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.736) 0.650 0.675 0.746 0.984 
   1   (0.264) 0.350 0.325 0.254 0.016 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.661) 0.938 0.681 0.658 0.974 
   1   (0.339) 0.062 0.319 0.342 0.026 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.822) 0.975 0.806 0.829 0.992 
   1   (0.178) 0.025 0.194 0.171 0.008 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.675) 0.960 0.922 0.659 0.985 
   1   (0.325) 0.040 0.078 0.341 0.015 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.712) 0.947 0.683 0.708 0.975 
   1   (0.288) 0.053 0.317 0.292 0.025 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.687) 0.961 0.918 0.670 0.988 
   1   (0.313) 0.039 0.082 0.330 0.012 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.853) 0.982 0.966 0.857 0.928 
   1   (0.147) 0.018 0.034 0.143 0.072 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.814) 0.981 0.889 0.818 0.989 
   1   (0.186) 0.019 0.111 0.182 0.011 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.265) 0.065 0.082 0.261 0.932 
   1   (0.555) 0.107 0.860 0.563 0.045 
   2   (0.180) 0.828 0.058 0.175 0.022 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.773) 0.819 0.880 0.782 0.993 
   1   (0.227) 0.181 0.120 0.218 0.007 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.728) 0.812 0.853 0.729 0.985 
   1   (0.272) 0.188 0.147 0.271 0.015 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.224) 0.056 0.070 0.220 0.934 
   1   (0.567) 0.116 0.873 0.577 0.047 
   2   (0.209) 0.827 0.056 0.203 0.019 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.274) 0.077 0.088 0.268 0.940 
   1   (0.511) 0.097 0.844 0.522 0.036 
   2   (0.216) 0.826 0.068 0.211 0.024 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.852) 0.979 0.956 0.849 0.995 
   1   (0.148) 0.021 0.044 0.151 0.005 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.650) 0.945 0.902 0.632 0.977 
   1   (0.350) 0.055 0.098 0.368 0.023 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.676) 0.955 0.920 0.658 0.985 
   1   (0.324) 0.045 0.080 0.342 0.015 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.862) 0.985 0.964 0.861 0.996 
   1   (0.138) 0.015 0.036 0.139 0.004 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.848) 0.979 0.963 0.843 0.991 
   1   (0.152) 0.021 0.037 0.157 0.009 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.240) 0.058 0.078 0.234 0.931 
   1   (0.568) 0.108 0.859 0.578 0.047 
   2   (0.192) 0.834 0.063 0.188 0.023 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.783) 0.962 0.816 0.784 0.955 
   1   (0.217) 0.038 0.184 0.216 0.045 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.670) 0.952 0.908 0.651 0.983 
   1   (0.330) 0.048 0.092 0.349 0.017 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.244) 0.082 0.101 0.239 0.940 
   1   (0.550) 0.094 0.834 0.559 0.040 
   2   (0.206) 0.825 0.065 0.201 0.019 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.823) 0.973 0.810 0.830 0.989 
   1   (0.177) 0.027 0.190 0.170 0.011 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.223) 0.060 0.076 0.221 0.934 
   1   (0.555) 0.113 0.863 0.562 0.044 
   2   (0.222) 0.827 0.061 0.217 0.022 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.217) 0.054 0.067 0.210 0.929 
   1   (0.321) 0.078 0.809 0.315 0.032 
   0   (0.462) 0.868 0.124 0.475 0.039 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.238) 0.071 0.083 0.232 0.937 
   1   (0.580) 0.111 0.859 0.591 0.049 
   0   (0.182) 0.819 0.057 0.177 0.014 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.271) 0.068 0.084 0.268 0.938 
   1   (0.552) 0.111 0.862 0.559 0.044 
   2   (0.177) 0.821 0.053 0.173 0.019 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.791) 0.975 0.952 0.788 0.994 
   1   (0.209) 0.025 0.048 0.212 0.006 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.856) 0.975 0.963 0.861 0.848 
   1   (0.144) 0.025 0.037 0.139 0.152 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.563) 0.919 0.412 0.571 0.801 
   1   (0.291) 0.062 0.560 0.280 0.184 
   2   (0.146) 0.019 0.028 0.149 0.016 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.255) 0.072 0.084 0.255 0.939 
   1   (0.540) 0.109 0.860 0.546 0.045 
   2   (0.205) 0.819 0.056 0.199 0.016 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.866) 0.985 0.915 0.869 0.995 
   1   (0.134) 0.015 0.085 0.131 0.005 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.825) 0.974 0.956 0.822 0.990 
   1   (0.175) 0.026 0.044 0.178 0.010 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.727) 0.956 0.716 0.729 0.979 
   1   (0.273) 0.044 0.284 0.271 0.021 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.643) 0.956 0.915 0.626 0.979 
   1   (0.357) 0.044 0.085 0.374 0.021 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.732) 0.947 0.700 0.732 0.976 
   1   (0.268) 0.053 0.300 0.268 0.024 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.856) 0.980 0.962 0.852 0.991 
   1   (0.144) 0.020 0.038 0.148 0.009 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.834) 0.975 0.960 0.831 0.990 
   1   (0.166) 0.025 0.040 0.169 0.010 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.702) 0.952 0.696 0.698 0.973 
   1   (0.298) 0.048 0.304 0.302 0.027 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.391) 0.103 0.179 0.396 0.947 
   1   (0.396) 0.064 0.756 0.397 0.029 
   2   (0.213) 0.833 0.065 0.207 0.024 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.171) 0.039 0.046 0.164 0.716 
   1   (0.287) 0.064 0.303 0.280 0.228 
   0   (0.541) 0.898 0.652 0.556 0.056 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.594) 0.896 0.396 0.603 0.785 
   1   (0.280) 0.072 0.556 0.268 0.196 
   2   (0.125) 0.032 0.048 0.129 0.019 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.222) 0.046 0.123 0.217 0.426 
   2   (0.117) 0.013 0.025 0.111 0.218 
   0   (0.660) 0.941 0.852 0.671 0.356 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.702) 0.936 0.577 0.710 0.773 
   1   (0.298) 0.064 0.423 0.290 0.227 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.814) 0.979 0.959 0.811 0.991 
   1   (0.186) 0.021 0.041 0.189 0.009 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.649) 0.933 0.663 0.643 0.968 
   1   (0.351) 0.067 0.337 0.357 0.032 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.425) 0.101 0.190 0.428 0.946 
   1   (0.345) 0.073 0.748 0.349 0.031 
   0   (0.230) 0.826 0.063 0.224 0.023 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.211) 0.046 0.052 0.204 0.921 
   1   (0.342) 0.092 0.827 0.334 0.045 
   0   (0.448) 0.862 0.121 0.463 0.034 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.849) 0.980 0.959 0.846 0.987 
   1   (0.151) 0.020 0.041 0.154 0.013 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.679) 0.951 0.691 0.674 0.977 
   1   (0.321) 0.049 0.309 0.326 0.023 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.821) 0.981 0.963 0.817 0.993 
   1   (0.179) 0.019 0.037 0.183 0.007 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.412) 0.100 0.192 0.412 0.952 
   1   (0.418) 0.074 0.743 0.424 0.031 
   2   (0.170) 0.826 0.065 0.164 0.017 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.407) 0.093 0.190 0.412 0.948 
   1   (0.391) 0.079 0.744 0.393 0.036 
   2   (0.201) 0.828 0.067 0.194 0.016 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.672) 0.950 0.917 0.653 0.984 
   1   (0.328) 0.050 0.083 0.347 0.016 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.384) 0.091 0.170 0.386 0.948 
   1   (0.443) 0.089 0.779 0.446 0.034 
   2   (0.173) 0.820 0.051 0.168 0.019 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.375) 0.090 0.167 0.380 0.949 
   1   (0.380) 0.077 0.765 0.383 0.031 
   0   (0.245) 0.833 0.067 0.237 0.021 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.846) 0.977 0.961 0.841 0.992 
   1   (0.154) 0.023 0.039 0.159 0.008 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.417) 0.117 0.218 0.419 0.963 
   1   (0.398) 0.072 0.731 0.400 0.023 
   2   (0.186) 0.812 0.052 0.181 0.014 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.376) 0.102 0.189 0.379 0.952 
   1   (0.388) 0.067 0.734 0.392 0.028 
   0   (0.237) 0.832 0.078 0.229 0.019 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.329) 0.090 0.175 0.329 0.948 
   1   (0.451) 0.082 0.760 0.458 0.035 
   0   (0.220) 0.828 0.065 0.213 0.018 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.663) 0.628 0.745 0.666 0.975 
   1   (0.337) 0.372 0.255 0.334 0.025 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.697) 0.948 0.851 0.708 0.536 
   1   (0.190) 0.040 0.128 0.183 0.397 
   2   (0.113) 0.011 0.021 0.110 0.067 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.774) 0.654 0.788 0.782 0.986 
   1   (0.226) 0.346 0.212 0.218 0.014 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.879) 0.886 0.971 0.881 0.992 
   1   (0.121) 0.114 0.029 0.119 0.008 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.242) 0.062 0.071 0.235 0.929 
   1   (0.340) 0.084 0.804 0.335 0.042 
   0   (0.418) 0.854 0.124 0.430 0.030 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.380) 0.100 0.186 0.383 0.953 
   1   (0.423) 0.084 0.766 0.425 0.034 
   2   (0.197) 0.816 0.048 0.192 0.012 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.656) 0.950 0.911 0.642 0.984 
   1   (0.344) 0.050 0.089 0.358 0.016 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.799) 0.827 0.894 0.802 0.991 
   1   (0.201) 0.173 0.106 0.198 0.009 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.368) 0.095 0.183 0.370 0.949 
   1   (0.434) 0.087 0.755 0.437 0.035 
   0   (0.198) 0.818 0.062 0.193 0.016 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.753) 0.654 0.771 0.763 0.984 
   1   (0.247) 0.346 0.229 0.237 0.016 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.829) 0.971 0.954 0.836 0.783 
   1   (0.171) 0.029 0.046 0.164 0.217 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.868) 0.826 0.958 0.873 0.993 
   1   (0.132) 0.174 0.042 0.127 0.007 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.372) 0.092 0.178 0.374 0.946 
   1   (0.426) 0.076 0.746 0.430 0.031 
   2   (0.202) 0.832 0.076 0.196 0.024 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.786) 0.819 0.895 0.792 0.989 
   1   (0.214) 0.181 0.105 0.208 0.011 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.156) 0.030 0.042 0.150 0.296 
   1   (0.194) 0.042 0.152 0.188 0.453 
   0   (0.651) 0.928 0.806 0.661 0.251 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.824) 0.979 0.885 0.829 0.992 
   1   (0.176) 0.021 0.115 0.171 0.008 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.796) 0.811 0.902 0.802 0.989 
   1   (0.204) 0.189 0.098 0.198 0.011 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.694) 0.953 0.689 0.690 0.981 
   1   (0.306) 0.047 0.311 0.310 0.019 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.224) 0.056 0.073 0.216 0.930 
   1   (0.348) 0.077 0.810 0.340 0.031 
   0   (0.428) 0.867 0.117 0.444 0.039 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.849) 0.977 0.964 0.854 0.778 
   1   (0.151) 0.023 0.036 0.146 0.222 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.353) 0.098 0.197 0.355 0.952 
   1   (0.416) 0.067 0.738 0.421 0.029 
   2   (0.230) 0.835 0.066 0.224 0.019 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.415) 0.105 0.194 0.418 0.950 
   1   (0.393) 0.070 0.745 0.396 0.033 
   2   (0.192) 0.825 0.061 0.186 0.017 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.558) 0.912 0.396 0.567 0.797 
   1   (0.301) 0.069 0.569 0.289 0.187 
   2   (0.141) 0.019 0.035 0.144 0.015 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.675) 0.626 0.645 0.678 0.976 
   1   (0.325) 0.374 0.355 0.322 0.024 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.338) 0.090 0.175 0.340 0.946 
   1   (0.466) 0.078 0.752 0.468 0.031 
   0   (0.196) 0.832 0.073 0.191 0.023 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.661) 0.952 0.693 0.657 0.979 
   1   (0.339) 0.048 0.307 0.343 0.021 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.859) 0.820 0.969 0.866 0.992 
   1   (0.141) 0.180 0.031 0.134 0.008 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.636) 0.944 0.677 0.630 0.976 
   1   (0.364) 0.056 0.323 0.370 0.024 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.859) 0.981 0.971 0.858 0.992 
   1   (0.141) 0.019 0.029 0.142 0.008 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.808) 0.974 0.884 0.817 0.849 
   1   (0.192) 0.026 0.116 0.183 0.151 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.872) 0.660 0.971 0.879 0.991 
   1   (0.128) 0.340 0.029 0.121 0.009 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.424) 0.097 0.192 0.429 0.950 
   1   (0.362) 0.074 0.740 0.365 0.030 
   0   (0.214) 0.829 0.067 0.206 0.019 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.417) 0.100 0.188 0.418 0.950 
   1   (0.418) 0.069 0.744 0.423 0.032 
   0   (0.165) 0.831 0.068 0.159 0.018 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.432) 0.122 0.564 0.430 0.963 
   1   (0.411) 0.537 0.393 0.420 0.030 
   2   (0.157) 0.341 0.043 0.150 0.007 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.868) 0.986 0.968 0.866 0.995 
   1   (0.132) 0.014 0.032 0.134 0.005 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.657) 0.949 0.677 0.653 0.978 
   1   (0.343) 0.051 0.323 0.347 0.022 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.711) 0.635 0.650 0.718 0.979 
   1   (0.289) 0.365 0.350 0.282 0.021 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.433) 0.112 0.209 0.435 0.958 
   1   (0.411) 0.067 0.736 0.415 0.027 
   2   (0.156) 0.820 0.055 0.150 0.014 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.225) 0.059 0.069 0.217 0.929 
   1   (0.360) 0.080 0.810 0.354 0.037 
   0   (0.415) 0.862 0.121 0.429 0.034 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.153) 0.030 0.041 0.148 0.293 
   1   (0.218) 0.046 0.145 0.213 0.462 
   0   (0.630) 0.924 0.814 0.639 0.244 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.643) 0.950 0.911 0.628 0.984 
   1   (0.357) 0.050 0.089 0.372 0.016 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.820) 0.977 0.967 0.813 0.994 
   1   (0.180) 0.023 0.033 0.187 0.006 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.695) 0.943 0.686 0.691 0.975 
   1   (0.305) 0.057 0.314 0.309 0.025 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.395) 0.099 0.187 0.397 0.953 
   1   (0.407) 0.072 0.744 0.412 0.030 
   2   (0.198) 0.829 0.069 0.191 0.017 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.833) 0.977 0.799 0.840 0.993 
   1   (0.167) 0.023 0.201 0.160 0.007 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.694) 0.957 0.917 0.678 0.985 
   1   (0.306) 0.043 0.083 0.322 0.015 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.705) 0.952 0.695 0.702 0.976 
   1   (0.295) 0.048 0.305 0.298 0.024 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.681) 0.960 0.927 0.668 0.982 
   1   (0.319) 0.040 0.073 0.332 0.018 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.835) 0.979 0.884 0.841 0.993 
   1   (0.165) 0.021 0.116 0.159 0.007 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.207) 0.061 0.069 0.201 0.930 
   1   (0.367) 0.080 0.814 0.360 0.039 
   0   (0.426) 0.859 0.117 0.439 0.031 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.407) 0.104 0.194 0.410 0.952 
   1   (0.403) 0.071 0.735 0.404 0.027 
   2   (0.190) 0.825 0.071 0.186 0.021 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.370) 0.096 0.177 0.371 0.953 
   1   (0.388) 0.072 0.749 0.393 0.025 
   2   (0.242) 0.832 0.074 0.236 0.022 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.155) 0.031 0.043 0.150 0.296 
   1   (0.238) 0.056 0.174 0.235 0.458 
   0   (0.607) 0.913 0.783 0.615 0.246 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.626) 0.918 0.406 0.635 0.795 
   1   (0.249) 0.058 0.558 0.237 0.185 
   2   (0.125) 0.024 0.036 0.128 0.021 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.152) 0.037 0.047 0.147 0.293 
   1   (0.232) 0.059 0.172 0.226 0.459 
   0   (0.615) 0.904 0.782 0.627 0.248 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.755) 0.964 0.802 0.758 0.963 
   1   (0.245) 0.036 0.198 0.242 0.037 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.607) 0.941 0.893 0.593 0.980 
   1   (0.393) 0.059 0.107 0.407 0.020 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.838) 0.822 0.963 0.845 0.991 
   1   (0.162) 0.178 0.037 0.155 0.009 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.665) 0.950 0.680 0.660 0.975 
   1   (0.335) 0.050 0.320 0.340 0.025 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.410) 0.087 0.177 0.410 0.947 
   1   (0.372) 0.078 0.752 0.378 0.029 
   2   (0.218) 0.836 0.071 0.212 0.024 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.847) 0.985 0.968 0.843 0.996 
   1   (0.153) 0.015 0.032 0.157 0.004 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.679) 0.939 0.677 0.677 0.974 
   1   (0.321) 0.061 0.323 0.323 0.026 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.785) 0.804 0.877 0.793 0.988 
   1   (0.215) 0.196 0.123 0.207 0.012 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.373) 0.098 0.180 0.376 0.952 
   1   (0.399) 0.089 0.773 0.402 0.036 
   2   (0.228) 0.814 0.047 0.222 0.012 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.424) 0.111 0.213 0.426 0.957 
   1   (0.403) 0.071 0.732 0.408 0.025 
   2   (0.174) 0.818 0.055 0.166 0.018 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.875) 0.979 0.885 0.880 0.992 
   1   (0.125) 0.021 0.115 0.120 0.008 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.723) 0.948 0.714 0.725 0.971 
   1   (0.277) 0.052 0.286 0.275 0.029 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.852) 0.982 0.971 0.848 0.987 
   1   (0.148) 0.018 0.029 0.152 0.013 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.667) 0.945 0.839 0.679 0.536 
   1   (0.208) 0.039 0.132 0.201 0.383 
   2   (0.126) 0.016 0.029 0.120 0.081 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.214) 0.064 0.069 0.210 0.931 
   1   (0.339) 0.076 0.819 0.331 0.037 
   0   (0.447) 0.860 0.112 0.458 0.032 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.645) 0.936 0.664 0.641 0.973 
   1   (0.355) 0.064 0.336 0.359 0.027 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.873) 0.983 0.900 0.880 0.990 
   1   (0.127) 0.017 0.100 0.120 0.010 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.695) 0.949 0.918 0.677 0.979 
   1   (0.305) 0.051 0.082 0.323 0.021 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.756) 0.654 0.940 0.754 0.985 
   1   (0.244) 0.346 0.060 0.246 0.015 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.421) 0.100 0.207 0.423 0.952 
   1   (0.344) 0.068 0.724 0.347 0.026 
   2   (0.235) 0.832 0.069 0.230 0.022 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.649) 0.950 0.683 0.647 0.978 
   1   (0.351) 0.050 0.317 0.353 0.022 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.330) 0.099 0.715 0.317 0.438 
   0   (0.547) 0.871 0.245 0.564 0.267 
   2   (0.124) 0.030 0.040 0.119 0.295 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.389) 0.098 0.188 0.394 0.948 
   1   (0.415) 0.076 0.740 0.417 0.030 
   0   (0.197) 0.827 0.072 0.190 0.022 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.302) 0.073 0.608 0.289 0.381 
   0   (0.587) 0.911 0.371 0.596 0.608 
   2   (0.112) 0.016 0.021 0.114 0.011 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.415) 0.095 0.192 0.418 0.948 
   1   (0.375) 0.068 0.730 0.379 0.029 
   2   (0.209) 0.836 0.078 0.204 0.022 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.777) 0.967 0.934 0.766 0.990 
   1   (0.223) 0.033 0.066 0.234 0.010 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.189) 0.027 0.107 0.181 0.155 
   0   (0.662) 0.952 0.856 0.674 0.768 
   2   (0.149) 0.022 0.037 0.145 0.077 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.529) 0.130 0.581 0.526 0.961 
   1   (0.471) 0.870 0.419 0.474 0.039 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.677) 0.945 0.680 0.673 0.973 
   1   (0.323) 0.055 0.320 0.327 0.027 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.773) 0.806 0.877 0.781 0.992 
   1   (0.227) 0.194 0.123 0.219 0.008 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.181) 0.066 0.077 0.176 0.931 
   1   (0.380) 0.078 0.807 0.370 0.037 
   0   (0.439) 0.856 0.116 0.454 0.031 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.866) 0.858 0.965 0.868 0.992 
   1   (0.134) 0.142 0.035 0.132 0.008 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.665) 0.946 0.664 0.660 0.975 
   1   (0.335) 0.054 0.336 0.340 0.025 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.679) 0.951 0.692 0.676 0.979 
   1   (0.321) 0.049 0.308 0.324 0.021 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.226) 0.045 0.121 0.223 0.417 
   2   (0.125) 0.021 0.034 0.120 0.232 
   0   (0.649) 0.934 0.844 0.658 0.351 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.406) 0.102 0.200 0.409 0.948 
   1   (0.414) 0.079 0.743 0.416 0.033 
   2   (0.180) 0.818 0.057 0.175 0.019 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.673) 0.958 0.920 0.653 0.990 
   1   (0.327) 0.042 0.080 0.347 0.010 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.855) 0.979 0.890 0.861 0.992 
   1   (0.145) 0.021 0.110 0.139 0.008 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.703) 0.951 0.686 0.699 0.979 
   1   (0.297) 0.049 0.314 0.301 0.021 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.198) 0.050 0.121 0.195 0.438 
   2   (0.165) 0.030 0.047 0.160 0.220 
   0   (0.637) 0.920 0.832 0.645 0.342 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.827) 0.973 0.950 0.822 0.985 
   1   (0.173) 0.027 0.050 0.178 0.015 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.372) 0.108 0.185 0.375 0.948 
   1   (0.447) 0.074 0.755 0.452 0.030 
   0   (0.180) 0.818 0.061 0.173 0.022 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.641) 0.951 0.915 0.626 0.984 
   1   (0.359) 0.049 0.085 0.374 0.016 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.847) 0.976 0.961 0.844 0.987 
   1   (0.153) 0.024 0.039 0.156 0.013 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.335) 0.090 0.719 0.321 0.425 
   0   (0.504) 0.888 0.240 0.520 0.284 
   2   (0.162) 0.022 0.041 0.159 0.292 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.258) 0.066 0.071 0.250 0.932 
   1   (0.324) 0.084 0.813 0.319 0.040 
   0   (0.418) 0.850 0.116 0.430 0.028 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.241) 0.053 0.192 0.233 0.336 
   0   (0.759) 0.947 0.808 0.767 0.664 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.664) 0.940 0.680 0.661 0.974 
   1   (0.336) 0.060 0.320 0.339 0.026 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.783) 0.819 0.890 0.789 0.991 
   1   (0.217) 0.181 0.110 0.211 0.009 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.669) 0.943 0.676 0.665 0.977 
   1   (0.331) 0.057 0.324 0.335 0.023 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.409) 0.098 0.201 0.410 0.950 
   1   (0.367) 0.073 0.732 0.371 0.032 
   2   (0.224) 0.828 0.066 0.219 0.018 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.369) 0.088 0.176 0.372 0.952 
   1   (0.408) 0.094 0.762 0.410 0.033 
   2   (0.223) 0.818 0.062 0.218 0.015 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.786) 0.971 0.882 0.784 0.979 
   1   (0.214) 0.029 0.118 0.216 0.021 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.765) 0.474 0.877 0.772 0.983 
   1   (0.235) 0.526 0.123 0.228 0.017 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.780) 0.964 0.799 0.783 0.969 
   1   (0.220) 0.036 0.201 0.217 0.031 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.177) 0.052 0.066 0.170 0.926 
   1   (0.635) 0.118 0.874 0.648 0.053 
   0   (0.188) 0.830 0.059 0.182 0.020 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.823) 0.978 0.963 0.821 0.988 
   1   (0.177) 0.022 0.037 0.179 0.012 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.267) 0.062 0.135 0.262 0.931 
   1   (0.585) 0.610 0.831 0.596 0.058 
   2   (0.149) 0.328 0.035 0.142 0.011 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.176) 0.057 0.067 0.172 0.928 
   1   (0.360) 0.086 0.807 0.351 0.036 
   0   (0.464) 0.857 0.126 0.477 0.036 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.682) 0.961 0.917 0.669 0.987 
   1   (0.318) 0.039 0.083 0.331 0.013 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.850) 0.982 0.915 0.852 0.994 
   1   (0.150) 0.018 0.085 0.148 0.006 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.189) 0.059 0.066 0.183 0.927 
   1   (0.614) 0.128 0.880 0.626 0.057 
   2   (0.198) 0.813 0.053 0.191 0.017 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.585) 0.631 0.505 0.584 0.968 
   1   (0.415) 0.369 0.495 0.416 0.032 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.791) 0.484 0.882 0.798 0.986 
   1   (0.209) 0.516 0.118 0.202 0.014 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.678) 0.961 0.924 0.662 0.988 
   1   (0.322) 0.039 0.076 0.338 0.012 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.196) 0.051 0.063 0.193 0.924 
   1   (0.597) 0.116 0.868 0.607 0.052 
   2   (0.207) 0.832 0.069 0.199 0.024 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.832) 0.977 0.955 0.828 0.987 
   1   (0.168) 0.023 0.045 0.172 0.013 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.205) 0.067 0.080 0.199 0.935 
   1   (0.358) 0.075 0.802 0.352 0.036 
   0   (0.437) 0.858 0.119 0.449 0.028 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.665) 0.942 0.914 0.671 0.590 
   1   (0.186) 0.032 0.047 0.185 0.257 
   2   (0.149) 0.026 0.039 0.144 0.153 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.726) 0.647 0.763 0.735 0.984 
   1   (0.274) 0.353 0.237 0.265 0.016 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.682) 0.958 0.913 0.664 0.985 
   1   (0.318) 0.042 0.087 0.336 0.015 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.201) 0.059 0.070 0.193 0.932 
   1   (0.578) 0.114 0.870 0.593 0.049 
   2   (0.221) 0.827 0.060 0.215 0.019 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.756) 0.462 0.875 0.765 0.982 
   1   (0.244) 0.538 0.125 0.235 0.018 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.164) 0.021 0.053 0.157 0.200 
   0   (0.836) 0.979 0.947 0.843 0.800 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.682) 0.966 0.923 0.664 0.990 
   1   (0.318) 0.034 0.077 0.336 0.010 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.234) 0.071 0.134 0.232 0.931 
   1   (0.616) 0.593 0.832 0.625 0.058 
   2   (0.150) 0.336 0.034 0.143 0.011 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.753) 0.819 0.883 0.760 0.988 
   1   (0.247) 0.181 0.117 0.240 0.012 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.255) 0.071 0.088 0.248 0.933 
   1   (0.478) 0.082 0.686 0.493 0.031 
   2   (0.268) 0.847 0.226 0.259 0.036 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.809) 0.969 0.806 0.817 0.985 
   1   (0.191) 0.031 0.194 0.183 0.015 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.842) 0.974 0.787 0.849 0.986 
   1   (0.158) 0.026 0.213 0.151 0.014 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.778) 0.472 0.885 0.786 0.982 
   1   (0.222) 0.528 0.115 0.214 0.018 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.177) 0.067 0.080 0.172 0.935 
   1   (0.507) 0.085 0.687 0.524 0.036 
   2   (0.317) 0.848 0.232 0.304 0.028 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.745) 0.468 0.874 0.753 0.982 
   1   (0.255) 0.532 0.126 0.247 0.018 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.300) 0.056 0.479 0.290 0.382 
   0   (0.700) 0.944 0.521 0.710 0.618 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.654) 0.959 0.916 0.636 0.986 
   1   (0.346) 0.041 0.084 0.364 0.014 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.663) 0.955 0.920 0.647 0.985 
   1   (0.337) 0.045 0.080 0.353 0.015 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.217) 0.066 0.075 0.210 0.939 
   1   (0.568) 0.112 0.870 0.583 0.048 
   2   (0.215) 0.822 0.055 0.207 0.013 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.678) 0.962 0.931 0.664 0.985 
   1   (0.322) 0.038 0.069 0.336 0.015 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.207) 0.061 0.073 0.200 0.937 
   1   (0.570) 0.110 0.865 0.584 0.045 
   2   (0.222) 0.828 0.062 0.216 0.018 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.849) 0.986 0.899 0.857 0.994 
   1   (0.151) 0.014 0.101 0.143 0.006 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.190) 0.065 0.077 0.184 0.923 
   1   (0.590) 0.114 0.862 0.605 0.055 
   2   (0.220) 0.821 0.062 0.211 0.022 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.230) 0.049 0.118 0.227 0.414 
   2   (0.161) 0.024 0.032 0.155 0.231 
   0   (0.609) 0.928 0.849 0.618 0.355 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.668) 0.950 0.914 0.653 0.984 
   1   (0.332) 0.050 0.086 0.347 0.016 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.662) 0.955 0.910 0.645 0.984 
   1   (0.338) 0.045 0.090 0.355 0.016 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.189) 0.061 0.072 0.186 0.935 
   1   (0.350) 0.080 0.808 0.340 0.033 
   0   (0.460) 0.859 0.120 0.474 0.032 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.176) 0.061 0.072 0.170 0.937 
   1   (0.288) 0.074 0.640 0.283 0.028 
   0   (0.536) 0.865 0.288 0.547 0.035 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.760) 0.653 0.935 0.759 0.985 
   1   (0.240) 0.347 0.065 0.241 0.015 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.689) 0.956 0.928 0.671 0.987 
   1   (0.311) 0.044 0.072 0.329 0.013 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.146) 0.014 0.029 0.140 0.070 
   0   (0.854) 0.986 0.971 0.860 0.930 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.700) 0.956 0.920 0.683 0.982 
   1   (0.300) 0.044 0.080 0.317 0.018 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.181) 0.054 0.064 0.176 0.932 
   1   (0.627) 0.118 0.872 0.636 0.050 
   2   (0.193) 0.828 0.064 0.188 0.018 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.843) 0.981 0.886 0.847 0.993 
   1   (0.157) 0.019 0.114 0.153 0.007 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.235) 0.066 0.081 0.228 0.936 
   1   (0.553) 0.113 0.860 0.565 0.046 
   2   (0.213) 0.821 0.059 0.206 0.018 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.173) 0.060 0.070 0.169 0.925 
   1   (0.330) 0.080 0.661 0.324 0.033 
   0   (0.497) 0.860 0.269 0.507 0.041 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.227) 0.075 0.085 0.218 0.929 
   1   (0.282) 0.064 0.638 0.277 0.028 
   0   (0.491) 0.861 0.277 0.505 0.042 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.165) 0.052 0.064 0.159 0.926 
   1   (0.300) 0.070 0.635 0.295 0.036 
   0   (0.535) 0.878 0.301 0.546 0.038 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.220) 0.063 0.072 0.215 0.929 
   1   (0.561) 0.112 0.860 0.574 0.054 
   2   (0.219) 0.825 0.068 0.210 0.017 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.655) 0.942 0.913 0.663 0.588 
   1   (0.210) 0.038 0.054 0.206 0.254 
   2   (0.134) 0.020 0.033 0.131 0.158 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.179) 0.058 0.067 0.176 0.932 
   1   (0.605) 0.120 0.877 0.615 0.053 
   2   (0.216) 0.822 0.056 0.210 0.015 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.838) 0.974 0.962 0.836 0.980 
   1   (0.162) 0.026 0.038 0.164 0.020 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.198) 0.066 0.076 0.193 0.934 
   1   (0.283) 0.059 0.647 0.277 0.029 
   0   (0.519) 0.875 0.277 0.531 0.037 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.851) 0.981 0.970 0.856 0.919 
   1   (0.149) 0.019 0.030 0.144 0.081 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.841) 0.981 0.967 0.839 0.993 
   1   (0.159) 0.019 0.033 0.161 0.007 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.187) 0.061 0.067 0.184 0.930 
   1   (0.286) 0.053 0.627 0.279 0.031 
   0   (0.527) 0.886 0.306 0.537 0.039 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.304) 0.066 0.484 0.293 0.379 
   0   (0.696) 0.934 0.516 0.707 0.621 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.842) 0.864 0.962 0.845 0.989 
   1   (0.158) 0.136 0.038 0.155 0.011 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.248) 0.063 0.080 0.242 0.930 
   1   (0.574) 0.114 0.863 0.585 0.046 
   2   (0.178) 0.823 0.056 0.173 0.025 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.838) 0.977 0.887 0.844 0.993 
   1   (0.162) 0.023 0.113 0.156 0.007 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.225) 0.059 0.070 0.220 0.930 
   1   (0.539) 0.111 0.858 0.551 0.053 
   2   (0.236) 0.830 0.072 0.229 0.018 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.215) 0.065 0.075 0.210 0.932 
   1   (0.580) 0.106 0.859 0.591 0.053 
   2   (0.205) 0.829 0.066 0.200 0.015 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.681) 0.955 0.915 0.665 0.980 
   1   (0.319) 0.045 0.085 0.335 0.020 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.815) 0.970 0.804 0.822 0.987 
   1   (0.185) 0.030 0.196 0.178 0.013 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.169) 0.051 0.059 0.165 0.921 
   1   (0.608) 0.122 0.870 0.619 0.056 
   0   (0.222) 0.827 0.070 0.216 0.023 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.218) 0.057 0.062 0.213 0.932 
   1   (0.561) 0.111 0.872 0.573 0.044 
   0   (0.221) 0.832 0.066 0.214 0.024 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.809) 0.968 0.870 0.815 0.985 
   1   (0.191) 0.032 0.130 0.185 0.015 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.829) 0.972 0.802 0.835 0.987 
   1   (0.171) 0.028 0.198 0.165 0.013 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.835) 0.971 0.801 0.841 0.989 
   1   (0.165) 0.029 0.199 0.159 0.011 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.825) 0.972 0.803 0.830 0.983 
   1   (0.175) 0.028 0.197 0.170 0.017 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.856) 0.826 0.966 0.862 0.992 
   1   (0.144) 0.174 0.034 0.138 0.008 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.235) 0.068 0.079 0.229 0.935 
   1   (0.561) 0.106 0.865 0.572 0.044 
   2   (0.205) 0.826 0.056 0.199 0.021 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.785) 0.967 0.897 0.782 0.980 
   1   (0.215) 0.033 0.103 0.218 0.020 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.718) 0.955 0.705 0.720 0.981 
   1   (0.282) 0.045 0.295 0.280 0.019 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.687) 0.947 0.689 0.685 0.978 
   1   (0.313) 0.053 0.311 0.315 0.022 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_7,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504700,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	