

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   6 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.032  0.869  0.027  0.019  0.023  0.030       10
  2:     0.050  0.111  0.105  0.284  0.342  0.107       10
  3:     0.068  0.109  0.072  0.329  0.062  0.360       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0851  0.0000  0.0623  0.0001  0.0700  
 2   0.0851     -    0.0852  0.1615  0.0859  0.1555  
 3   0.0000  0.0852     -    0.0624  0.0001  0.0701  
 4   0.0623  0.1615  0.0624     -    0.0636  0.1214  
 5   0.0001  0.0859  0.0001  0.0636     -    0.0723  
 6   0.0700  0.1555  0.0701  0.1214  0.0723     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4086 
cluster  2  : 0.1455 
cluster  3  : 0.4086 
cluster  4  : 0.2224 
cluster  5  : 0.4045 
cluster  6  : 0.2568 

--------------------------------------------
Estimated Ln Prob of Data   = -1712817.6
Mean value of ln likelihood = -4718.0
Variance of ln likelihood   = 3416199.4
Mean value of alpha         = 0.2039

Mean value of Fst_1         = 0.0089
Mean value of Fst_2         = 0.6439
Mean value of Fst_3         = 0.0092
Mean value of Fst_4         = 0.5235
Mean value of Fst_5         = 0.0106
Mean value of Fst_6         = 0.4883


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.021 0.870 0.028 0.017 0.029 0.034 
  2  Sample2    (0)    1 :  0.026 0.918 0.019 0.015 0.008 0.015 
  3  Sample3    (0)    1 :  0.019 0.867 0.046 0.018 0.028 0.023 
  4  Sample4    (0)    1 :  0.028 0.859 0.021 0.035 0.027 0.030 
  5  Sample5    (0)    1 :  0.043 0.884 0.023 0.015 0.011 0.024 
  6  Sample6    (0)    1 :  0.048 0.866 0.024 0.017 0.018 0.028 
  7  Sample7    (0)    1 :  0.025 0.835 0.039 0.019 0.045 0.037 
  8  Sample8    (0)    1 :  0.027 0.861 0.035 0.014 0.031 0.032 
  9  Sample9    (0)    1 :  0.062 0.869 0.014 0.014 0.014 0.028 
 10 Sample10    (0)    1 :  0.020 0.861 0.021 0.024 0.023 0.052 
 11 Sample11    (0)    2 :  0.044 0.009 0.045 0.849 0.034 0.019 
 12 Sample12    (0)    2 :  0.035 0.718 0.064 0.020 0.125 0.038 
 13 Sample13    (0)    2 :  0.110 0.025 0.037 0.774 0.034 0.018 
 14 Sample14    (0)    2 :  0.054 0.051 0.017 0.054 0.801 0.023 
 15 Sample15    (0)    2 :  0.010 0.011 0.104 0.044 0.029 0.802 
 16 Sample16    (0)    2 :  0.043 0.068 0.038 0.064 0.750 0.037 
 17 Sample17    (0)    2 :  0.035 0.021 0.042 0.817 0.040 0.045 
 18 Sample18    (0)    2 :  0.035 0.041 0.069 0.038 0.775 0.041 
 19 Sample19    (0)    2 :  0.096 0.038 0.007 0.066 0.765 0.028 
 20 Sample20    (0)    2 :  0.035 0.130 0.631 0.116 0.070 0.019 
 21 Sample21    (0)    3 :  0.050 0.032 0.359 0.334 0.207 0.018 
 22 Sample22    (0)    3 :  0.057 0.897 0.008 0.010 0.015 0.012 
 23 Sample23    (0)    3 :  0.019 0.014 0.026 0.035 0.038 0.867 
 24 Sample24    (0)    3 :  0.023 0.027 0.028 0.834 0.056 0.032 
 25 Sample25    (0)    3 :  0.050 0.029 0.019 0.843 0.040 0.018 
 26 Sample26    (0)    3 :  0.038 0.007 0.075 0.030 0.039 0.811 
 27 Sample27    (0)    3 :  0.020 0.011 0.043 0.018 0.029 0.879 
 28 Sample28    (0)    3 :  0.043 0.024 0.020 0.791 0.084 0.038 
 29 Sample29    (0)    3 :  0.029 0.017 0.056 0.013 0.054 0.832 
 30 Sample30    (0)    3 :  0.352 0.027 0.085 0.383 0.062 0.091 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.710) 0.707 0.966 0.707 0.924 0.721 0.861 
   1   (0.290) 0.293 0.034 0.293 0.076 0.279 0.139 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.714) 0.712 0.958 0.714 0.928 0.725 0.538 
   1   (0.168) 0.169 0.030 0.167 0.056 0.162 0.329 
   2   (0.119) 0.119 0.013 0.119 0.017 0.114 0.133 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.479) 0.477 0.933 0.479 0.878 0.468 0.795 
   1   (0.367) 0.368 0.061 0.369 0.104 0.379 0.179 
   2   (0.154) 0.155 0.006 0.152 0.018 0.154 0.026 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.904) 0.901 0.984 0.907 0.946 0.908 0.973 
   1   (0.096) 0.099 0.016 0.093 0.054 0.092 0.027 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.742) 0.737 0.967 0.741 0.925 0.752 0.848 
   1   (0.258) 0.263 0.033 0.259 0.075 0.248 0.152 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.747) 0.746 0.977 0.743 0.949 0.753 0.872 
   1   (0.253) 0.254 0.023 0.257 0.051 0.247 0.128 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.879) 0.879 0.991 0.883 0.931 0.881 0.960 
   1   (0.121) 0.121 0.009 0.117 0.069 0.119 0.040 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.830) 0.825 0.969 0.827 0.935 0.835 0.865 
   1   (0.170) 0.175 0.031 0.173 0.065 0.165 0.135 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.755) 0.753 0.974 0.750 0.939 0.765 0.867 
   1   (0.245) 0.247 0.026 0.250 0.061 0.235 0.133 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.845) 0.844 0.980 0.847 0.931 0.850 0.954 
   1   (0.155) 0.156 0.020 0.153 0.069 0.150 0.046 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.267) 0.264 0.881 0.262 0.138 0.258 0.149 
   1   (0.471) 0.469 0.072 0.476 0.781 0.482 0.144 
   0   (0.262) 0.267 0.047 0.262 0.081 0.260 0.708 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.862) 0.862 0.986 0.857 0.972 0.869 0.964 
   1   (0.138) 0.138 0.014 0.143 0.028 0.131 0.036 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.890) 0.891 0.987 0.891 0.877 0.893 0.964 
   1   (0.110) 0.109 0.013 0.109 0.123 0.107 0.036 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.583) 0.582 0.905 0.584 0.187 0.598 0.208 
   1   (0.245) 0.247 0.057 0.246 0.747 0.235 0.172 
   0   (0.172) 0.171 0.037 0.170 0.066 0.167 0.620 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.881) 0.880 0.983 0.877 0.979 0.884 0.976 
   1   (0.119) 0.120 0.017 0.123 0.021 0.116 0.024 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.613) 0.614 0.958 0.619 0.938 0.600 0.925 
   1   (0.230) 0.230 0.032 0.226 0.044 0.243 0.050 
   2   (0.157) 0.156 0.010 0.154 0.018 0.157 0.025 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.859) 0.857 0.933 0.862 0.969 0.865 0.960 
   1   (0.141) 0.143 0.067 0.138 0.031 0.135 0.040 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.831) 0.833 0.965 0.827 0.948 0.837 0.941 
   1   (0.169) 0.167 0.035 0.173 0.052 0.163 0.059 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.256) 0.257 0.398 0.262 0.149 0.252 0.097 
   2   (0.124) 0.124 0.217 0.123 0.033 0.119 0.041 
   0   (0.619) 0.619 0.385 0.614 0.818 0.629 0.862 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.859) 0.859 0.988 0.861 0.981 0.866 0.864 
   1   (0.141) 0.141 0.012 0.139 0.019 0.134 0.136 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.180) 0.181 0.839 0.179 0.086 0.176 0.091 
   1   (0.495) 0.495 0.097 0.498 0.811 0.503 0.178 
   0   (0.324) 0.324 0.064 0.323 0.103 0.322 0.730 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.315) 0.311 0.425 0.311 0.457 0.311 0.155 
   0   (0.575) 0.579 0.362 0.579 0.512 0.584 0.807 
   2   (0.110) 0.111 0.213 0.110 0.031 0.105 0.038 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.895) 0.895 0.993 0.895 0.936 0.899 0.986 
   1   (0.105) 0.105 0.007 0.105 0.064 0.101 0.014 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.905) 0.907 0.981 0.902 0.966 0.907 0.968 
   1   (0.095) 0.093 0.019 0.098 0.034 0.093 0.032 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.238) 0.237 0.164 0.235 0.053 0.238 0.065 
   0   (0.762) 0.763 0.836 0.765 0.947 0.762 0.935 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.434) 0.433 0.921 0.435 0.859 0.424 0.759 
   1   (0.421) 0.422 0.056 0.420 0.108 0.429 0.198 
   2   (0.145) 0.145 0.022 0.145 0.034 0.147 0.043 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.796) 0.796 0.974 0.797 0.895 0.802 0.817 
   1   (0.204) 0.204 0.026 0.203 0.105 0.198 0.183 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.537) 0.536 0.907 0.540 0.201 0.553 0.220 
   1   (0.311) 0.314 0.059 0.310 0.750 0.300 0.193 
   2   (0.152) 0.150 0.034 0.150 0.050 0.147 0.586 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.830) 0.829 0.971 0.832 0.938 0.832 0.961 
   1   (0.170) 0.171 0.029 0.168 0.062 0.168 0.039 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.895) 0.895 0.987 0.890 0.978 0.900 0.972 
   1   (0.105) 0.105 0.013 0.110 0.022 0.100 0.028 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.892) 0.895 0.985 0.887 0.972 0.896 0.967 
   1   (0.108) 0.105 0.015 0.113 0.028 0.104 0.033 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.755) 0.750 0.972 0.751 0.930 0.762 0.847 
   1   (0.245) 0.250 0.028 0.249 0.070 0.238 0.153 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.902) 0.903 0.991 0.897 0.974 0.907 0.969 
   1   (0.098) 0.097 0.009 0.103 0.026 0.093 0.031 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.860) 0.861 0.986 0.862 0.892 0.866 0.966 
   1   (0.140) 0.139 0.014 0.138 0.108 0.134 0.034 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.740) 0.742 0.950 0.741 0.611 0.750 0.552 
   1   (0.260) 0.258 0.050 0.259 0.389 0.250 0.448 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.203) 0.203 0.155 0.200 0.048 0.203 0.059 
   0   (0.797) 0.797 0.845 0.800 0.952 0.797 0.941 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.796) 0.794 0.973 0.793 0.942 0.802 0.856 
   1   (0.204) 0.206 0.027 0.207 0.058 0.198 0.144 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.916) 0.918 0.981 0.913 0.977 0.919 0.975 
   1   (0.084) 0.082 0.019 0.087 0.023 0.081 0.025 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.566) 0.566 0.909 0.567 0.201 0.583 0.223 
   1   (0.267) 0.269 0.063 0.267 0.750 0.256 0.175 
   2   (0.168) 0.165 0.029 0.165 0.049 0.162 0.602 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.589) 0.591 0.958 0.590 0.923 0.574 0.900 
   1   (0.284) 0.284 0.030 0.282 0.050 0.298 0.064 
   2   (0.127) 0.126 0.012 0.128 0.028 0.128 0.037 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.495) 0.495 0.922 0.494 0.867 0.479 0.783 
   1   (0.394) 0.397 0.053 0.397 0.100 0.406 0.178 
   2   (0.111) 0.109 0.025 0.109 0.033 0.115 0.039 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.741) 0.740 0.951 0.737 0.914 0.748 0.828 
   1   (0.259) 0.260 0.049 0.263 0.086 0.252 0.172 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.900) 0.897 0.979 0.902 0.947 0.905 0.974 
   1   (0.100) 0.103 0.021 0.098 0.053 0.095 0.026 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.911) 0.912 0.992 0.913 0.935 0.912 0.974 
   1   (0.089) 0.088 0.008 0.087 0.065 0.088 0.026 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.855) 0.856 0.991 0.850 0.979 0.861 0.966 
   1   (0.145) 0.144 0.009 0.150 0.021 0.139 0.034 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.890) 0.891 0.984 0.885 0.976 0.894 0.972 
   1   (0.110) 0.109 0.016 0.115 0.024 0.106 0.028 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.185) 0.184 0.855 0.184 0.101 0.181 0.106 
   1   (0.500) 0.499 0.089 0.504 0.805 0.505 0.177 
   0   (0.315) 0.316 0.056 0.311 0.094 0.314 0.717 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.821) 0.818 0.982 0.817 0.949 0.828 0.881 
   1   (0.179) 0.182 0.018 0.183 0.051 0.172 0.119 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.766) 0.764 0.981 0.761 0.951 0.773 0.881 
   1   (0.234) 0.236 0.019 0.239 0.049 0.227 0.119 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.897) 0.895 0.992 0.893 0.986 0.903 0.984 
   1   (0.103) 0.105 0.008 0.107 0.014 0.097 0.016 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.268) 0.269 0.860 0.270 0.122 0.263 0.135 
   1   (0.406) 0.404 0.070 0.404 0.767 0.416 0.121 
   0   (0.326) 0.327 0.070 0.326 0.112 0.321 0.745 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.781) 0.783 0.956 0.784 0.613 0.786 0.552 
   1   (0.219) 0.217 0.044 0.216 0.387 0.214 0.448 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.906) 0.907 0.986 0.907 0.974 0.909 0.852 
   1   (0.094) 0.093 0.014 0.093 0.026 0.091 0.148 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.692) 0.694 0.961 0.697 0.942 0.673 0.926 
   1   (0.214) 0.215 0.025 0.210 0.039 0.231 0.049 
   2   (0.094) 0.091 0.013 0.092 0.019 0.097 0.025 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.508) 0.507 0.919 0.511 0.865 0.495 0.789 
   1   (0.379) 0.380 0.073 0.379 0.120 0.389 0.194 
   2   (0.113) 0.113 0.008 0.109 0.015 0.116 0.017 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.839) 0.839 0.985 0.842 0.977 0.844 0.852 
   1   (0.161) 0.161 0.015 0.158 0.023 0.156 0.148 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.816) 0.819 0.962 0.817 0.738 0.825 0.695 
   1   (0.184) 0.181 0.038 0.183 0.262 0.175 0.305 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.814) 0.815 0.984 0.809 0.973 0.822 0.966 
   1   (0.186) 0.185 0.016 0.191 0.027 0.178 0.034 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.977 0.854 0.970 0.863 0.965 
   1   (0.143) 0.142 0.023 0.146 0.030 0.137 0.035 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.888) 0.890 0.987 0.889 0.981 0.891 0.875 
   1   (0.112) 0.110 0.013 0.111 0.019 0.109 0.125 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.647) 0.647 0.948 0.652 0.919 0.628 0.898 
   1   (0.214) 0.214 0.028 0.208 0.045 0.231 0.057 
   2   (0.139) 0.139 0.025 0.139 0.036 0.141 0.044 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.271) 0.269 0.865 0.266 0.128 0.262 0.137 
   1   (0.453) 0.452 0.082 0.456 0.789 0.462 0.150 
   0   (0.277) 0.279 0.053 0.278 0.083 0.276 0.713 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.841) 0.841 0.991 0.837 0.972 0.846 0.959 
   1   (0.159) 0.159 0.009 0.163 0.028 0.154 0.041 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.219) 0.218 0.856 0.216 0.110 0.211 0.116 
   1   (0.469) 0.467 0.091 0.471 0.797 0.477 0.163 
   0   (0.312) 0.315 0.053 0.313 0.093 0.312 0.721 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.869) 0.872 0.992 0.871 0.978 0.874 0.840 
   1   (0.131) 0.128 0.008 0.129 0.022 0.126 0.160 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.212) 0.211 0.851 0.211 0.109 0.204 0.123 
   1   (0.307) 0.305 0.059 0.310 0.546 0.305 0.103 
   0   (0.481) 0.484 0.090 0.480 0.345 0.490 0.775 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.866) 0.867 0.979 0.863 0.961 0.872 0.951 
   1   (0.134) 0.133 0.021 0.137 0.039 0.128 0.049 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.704) 0.703 0.971 0.704 0.958 0.700 0.938 
   1   (0.296) 0.297 0.029 0.296 0.042 0.300 0.062 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.875) 0.877 0.987 0.877 0.978 0.881 0.845 
   1   (0.125) 0.123 0.013 0.123 0.022 0.119 0.155 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.194) 0.193 0.852 0.194 0.097 0.190 0.109 
   1   (0.544) 0.543 0.082 0.546 0.786 0.551 0.149 
   0   (0.263) 0.264 0.066 0.260 0.117 0.260 0.742 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.797) 0.799 0.956 0.800 0.750 0.799 0.929 
   1   (0.203) 0.201 0.044 0.200 0.250 0.201 0.071 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.610) 0.607 0.903 0.613 0.192 0.622 0.215 
   1   (0.201) 0.203 0.048 0.200 0.728 0.195 0.084 
   0   (0.190) 0.190 0.050 0.186 0.080 0.183 0.701 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.805) 0.805 0.964 0.807 0.764 0.810 0.945 
   1   (0.195) 0.195 0.036 0.193 0.236 0.190 0.055 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.852) 0.852 0.972 0.852 0.962 0.859 0.711 
   1   (0.148) 0.148 0.028 0.148 0.038 0.141 0.289 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.120) 0.120 0.155 0.118 0.038 0.116 0.045 
   0   (0.880) 0.880 0.845 0.882 0.962 0.884 0.955 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.845) 0.842 0.975 0.842 0.946 0.849 0.954 
   1   (0.155) 0.158 0.025 0.158 0.054 0.151 0.046 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.881) 0.883 0.976 0.877 0.965 0.886 0.961 
   1   (0.119) 0.117 0.024 0.123 0.035 0.114 0.039 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.818) 0.821 0.960 0.819 0.723 0.825 0.686 
   1   (0.182) 0.179 0.040 0.181 0.277 0.175 0.314 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.923) 0.925 0.988 0.924 0.974 0.926 0.848 
   1   (0.077) 0.075 0.012 0.076 0.026 0.074 0.152 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.652) 0.652 0.957 0.657 0.923 0.636 0.913 
   1   (0.222) 0.223 0.030 0.218 0.061 0.235 0.067 
   2   (0.127) 0.126 0.013 0.125 0.016 0.129 0.020 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.782) 0.779 0.976 0.779 0.935 0.789 0.948 
   1   (0.218) 0.221 0.024 0.221 0.065 0.211 0.052 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.875) 0.871 0.987 0.873 0.960 0.877 0.964 
   1   (0.125) 0.129 0.013 0.127 0.040 0.123 0.036 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.834) 0.833 0.915 0.835 0.892 0.838 0.960 
   1   (0.166) 0.167 0.085 0.165 0.108 0.162 0.040 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.873) 0.870 0.981 0.870 0.945 0.875 0.950 
   1   (0.127) 0.130 0.019 0.130 0.055 0.125 0.050 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.684) 0.684 0.967 0.686 0.941 0.666 0.929 
   1   (0.215) 0.215 0.024 0.216 0.042 0.230 0.050 
   2   (0.101) 0.102 0.009 0.099 0.017 0.103 0.021 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.873) 0.873 0.980 0.875 0.885 0.881 0.963 
   1   (0.127) 0.127 0.020 0.125 0.115 0.119 0.037 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.526) 0.526 0.940 0.524 0.889 0.512 0.892 
   1   (0.346) 0.348 0.044 0.349 0.086 0.357 0.080 
   2   (0.128) 0.126 0.016 0.127 0.025 0.131 0.028 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.831) 0.832 0.987 0.827 0.976 0.837 0.973 
   1   (0.169) 0.168 0.013 0.173 0.024 0.163 0.027 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.876) 0.874 0.980 0.880 0.936 0.884 0.970 
   1   (0.124) 0.126 0.020 0.120 0.064 0.116 0.030 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.256) 0.256 0.870 0.254 0.121 0.250 0.127 
   1   (0.439) 0.438 0.083 0.444 0.790 0.446 0.154 
   0   (0.305) 0.306 0.046 0.302 0.088 0.304 0.719 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.637) 0.637 0.920 0.638 0.216 0.649 0.233 
   1   (0.211) 0.213 0.047 0.211 0.728 0.203 0.082 
   2   (0.152) 0.151 0.032 0.151 0.056 0.147 0.685 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.863) 0.864 0.976 0.859 0.967 0.868 0.961 
   1   (0.137) 0.136 0.024 0.141 0.033 0.132 0.039 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.232) 0.229 0.877 0.229 0.132 0.223 0.138 
   1   (0.521) 0.520 0.075 0.523 0.789 0.529 0.155 
   0   (0.248) 0.250 0.048 0.248 0.079 0.248 0.707 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.561) 0.561 0.890 0.565 0.168 0.575 0.178 
   1   (0.198) 0.201 0.057 0.197 0.746 0.191 0.106 
   2   (0.241) 0.238 0.053 0.238 0.086 0.234 0.716 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.580) 0.580 0.910 0.582 0.201 0.595 0.224 
   1   (0.160) 0.160 0.048 0.160 0.729 0.155 0.076 
   2   (0.260) 0.260 0.042 0.259 0.070 0.250 0.700 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.564) 0.560 0.948 0.566 0.900 0.546 0.890 
   1   (0.335) 0.338 0.041 0.334 0.082 0.348 0.084 
   2   (0.101) 0.102 0.011 0.099 0.019 0.106 0.027 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.577) 0.577 0.900 0.579 0.187 0.592 0.208 
   1   (0.264) 0.265 0.067 0.262 0.754 0.256 0.113 
   2   (0.159) 0.158 0.033 0.159 0.059 0.152 0.678 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.909) 0.910 0.984 0.905 0.977 0.913 0.973 
   1   (0.091) 0.090 0.016 0.095 0.023 0.087 0.027 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.602) 0.601 0.930 0.604 0.878 0.585 0.870 
   1   (0.300) 0.302 0.051 0.300 0.089 0.313 0.092 
   2   (0.098) 0.096 0.018 0.095 0.034 0.102 0.039 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.843) 0.843 0.980 0.843 0.881 0.850 0.967 
   1   (0.157) 0.157 0.020 0.157 0.119 0.150 0.033 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.581) 0.581 0.897 0.585 0.191 0.596 0.211 
   1   (0.207) 0.208 0.058 0.204 0.746 0.201 0.102 
   0   (0.212) 0.211 0.045 0.211 0.063 0.203 0.686 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.830) 0.830 0.990 0.832 0.946 0.837 0.974 
   1   (0.170) 0.170 0.010 0.168 0.054 0.163 0.026 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.536) 0.537 0.876 0.539 0.155 0.553 0.180 
   1   (0.243) 0.242 0.068 0.241 0.765 0.236 0.118 
   2   (0.221) 0.221 0.056 0.220 0.081 0.211 0.702 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.611) 0.613 0.901 0.613 0.178 0.620 0.201 
   1   (0.196) 0.195 0.052 0.193 0.746 0.191 0.094 
   2   (0.193) 0.193 0.047 0.193 0.076 0.189 0.704 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.784) 0.786 0.709 0.787 0.872 0.791 0.928 
   1   (0.216) 0.214 0.291 0.213 0.128 0.209 0.072 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.972 0.782 0.742 0.790 0.689 
   1   (0.219) 0.218 0.028 0.218 0.258 0.210 0.311 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.690) 0.690 0.909 0.691 0.202 0.700 0.221 
   1   (0.206) 0.206 0.061 0.205 0.752 0.199 0.109 
   2   (0.104) 0.104 0.030 0.104 0.046 0.102 0.670 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.883) 0.884 0.985 0.883 0.757 0.889 0.965 
   1   (0.117) 0.116 0.015 0.117 0.243 0.111 0.035 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.769) 0.768 0.962 0.770 0.729 0.777 0.682 
   1   (0.231) 0.232 0.038 0.230 0.271 0.223 0.318 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.585) 0.585 0.914 0.588 0.195 0.597 0.215 
   1   (0.223) 0.224 0.053 0.223 0.745 0.218 0.095 
   2   (0.192) 0.191 0.033 0.190 0.060 0.185 0.691 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.901) 0.903 0.991 0.903 0.981 0.898 0.977 
   1   (0.099) 0.097 0.009 0.097 0.019 0.102 0.023 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.882) 0.884 0.990 0.878 0.981 0.887 0.976 
   1   (0.118) 0.116 0.010 0.122 0.019 0.113 0.024 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.635) 0.636 0.956 0.639 0.933 0.616 0.913 
   1   (0.235) 0.234 0.034 0.233 0.049 0.249 0.061 
   2   (0.130) 0.130 0.010 0.128 0.019 0.135 0.026 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.220) 0.221 0.854 0.218 0.114 0.213 0.128 
   1   (0.514) 0.509 0.106 0.516 0.810 0.522 0.164 
   0   (0.267) 0.269 0.040 0.267 0.076 0.265 0.707 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.545) 0.545 0.910 0.547 0.205 0.560 0.220 
   1   (0.264) 0.265 0.051 0.263 0.737 0.257 0.091 
   0   (0.191) 0.190 0.038 0.190 0.057 0.183 0.689 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.909) 0.909 0.984 0.904 0.978 0.912 0.975 
   1   (0.091) 0.091 0.016 0.096 0.022 0.088 0.025 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.822) 0.820 0.980 0.818 0.948 0.830 0.956 
   1   (0.178) 0.180 0.020 0.182 0.052 0.170 0.044 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.507) 0.505 0.933 0.509 0.870 0.496 0.871 
   1   (0.375) 0.378 0.039 0.374 0.093 0.383 0.088 
   2   (0.118) 0.117 0.028 0.117 0.037 0.121 0.040 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.566) 0.564 0.928 0.569 0.224 0.582 0.247 
   1   (0.175) 0.178 0.034 0.175 0.719 0.170 0.072 
   2   (0.258) 0.257 0.038 0.255 0.058 0.248 0.681 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.249) 0.247 0.847 0.247 0.112 0.241 0.124 
   1   (0.421) 0.419 0.085 0.427 0.782 0.433 0.139 
   0   (0.330) 0.334 0.068 0.326 0.106 0.326 0.737 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.540) 0.539 0.901 0.545 0.195 0.556 0.218 
   1   (0.242) 0.244 0.056 0.241 0.745 0.233 0.104 
   0   (0.218) 0.217 0.043 0.214 0.060 0.211 0.678 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.929 0.886 0.976 0.891 0.975 
   1   (0.115) 0.115 0.071 0.114 0.024 0.109 0.025 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.775) 0.774 0.779 0.777 0.765 0.785 0.935 
   1   (0.225) 0.226 0.221 0.223 0.235 0.215 0.065 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.980 0.852 0.967 0.862 0.960 
   1   (0.143) 0.142 0.020 0.148 0.033 0.138 0.040 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.880) 0.881 0.975 0.880 0.973 0.881 0.968 
   1   (0.120) 0.119 0.025 0.120 0.027 0.119 0.032 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.802) 0.803 0.981 0.805 0.961 0.792 0.955 
   1   (0.198) 0.197 0.019 0.195 0.039 0.208 0.045 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.644) 0.643 0.965 0.649 0.936 0.626 0.920 
   1   (0.356) 0.357 0.035 0.351 0.064 0.374 0.080 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.604) 0.602 0.946 0.606 0.891 0.585 0.886 
   1   (0.309) 0.311 0.039 0.308 0.086 0.324 0.090 
   2   (0.087) 0.086 0.014 0.086 0.023 0.091 0.024 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.794) 0.796 0.977 0.795 0.893 0.802 0.825 
   1   (0.206) 0.204 0.023 0.205 0.107 0.198 0.175 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.790) 0.791 0.976 0.792 0.764 0.799 0.951 
   1   (0.210) 0.209 0.024 0.208 0.236 0.201 0.049 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.904) 0.905 0.983 0.898 0.975 0.908 0.972 
   1   (0.096) 0.095 0.017 0.102 0.025 0.092 0.028 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.726) 0.723 0.550 0.728 0.855 0.736 0.900 
   1   (0.172) 0.174 0.381 0.171 0.119 0.166 0.072 
   2   (0.102) 0.103 0.069 0.101 0.026 0.098 0.029 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.210) 0.210 0.864 0.211 0.123 0.203 0.128 
   1   (0.463) 0.462 0.082 0.466 0.792 0.474 0.155 
   0   (0.326) 0.328 0.054 0.323 0.085 0.323 0.717 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.900) 0.902 0.986 0.895 0.976 0.904 0.973 
   1   (0.100) 0.098 0.014 0.105 0.024 0.096 0.027 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.894) 0.895 0.991 0.888 0.980 0.898 0.978 
   1   (0.106) 0.105 0.009 0.112 0.020 0.102 0.022 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.549) 0.548 0.913 0.553 0.200 0.564 0.207 
   1   (0.257) 0.259 0.053 0.253 0.744 0.249 0.111 
   2   (0.194) 0.193 0.034 0.194 0.056 0.187 0.683 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.830) 0.829 0.974 0.833 0.933 0.837 0.837 
   1   (0.170) 0.171 0.026 0.167 0.067 0.163 0.163 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.866) 0.867 0.973 0.869 0.960 0.872 0.700 
   1   (0.134) 0.133 0.027 0.131 0.040 0.128 0.300 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.629) 0.630 0.902 0.632 0.192 0.640 0.229 
   1   (0.218) 0.219 0.053 0.216 0.747 0.211 0.093 
   2   (0.153) 0.151 0.045 0.152 0.061 0.149 0.678 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.878) 0.880 0.980 0.874 0.974 0.883 0.972 
   1   (0.122) 0.120 0.020 0.126 0.026 0.117 0.028 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.611) 0.613 0.906 0.612 0.187 0.622 0.201 
   1   (0.215) 0.214 0.057 0.214 0.750 0.209 0.113 
   2   (0.174) 0.173 0.037 0.174 0.064 0.169 0.686 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.159) 0.161 0.686 0.157 0.079 0.155 0.084 
   1   (0.361) 0.359 0.194 0.364 0.290 0.354 0.106 
   0   (0.480) 0.481 0.120 0.478 0.631 0.491 0.810 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.856) 0.855 0.985 0.852 0.976 0.860 0.974 
   1   (0.144) 0.145 0.015 0.148 0.024 0.140 0.026 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.912) 0.914 0.975 0.908 0.969 0.915 0.963 
   1   (0.088) 0.086 0.025 0.092 0.031 0.085 0.037 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.838) 0.838 0.941 0.841 0.981 0.843 0.971 
   1   (0.162) 0.162 0.059 0.159 0.019 0.157 0.029 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.747) 0.749 0.963 0.751 0.941 0.727 0.921 
   1   (0.253) 0.251 0.037 0.249 0.059 0.273 0.079 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.860) 0.862 0.963 0.861 0.632 0.866 0.830 
   1   (0.140) 0.138 0.037 0.139 0.368 0.134 0.170 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.593) 0.595 0.892 0.596 0.176 0.606 0.202 
   1   (0.230) 0.229 0.069 0.227 0.766 0.224 0.123 
   2   (0.176) 0.176 0.039 0.177 0.058 0.170 0.675 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.843) 0.839 0.979 0.840 0.946 0.848 0.952 
   1   (0.157) 0.161 0.021 0.160 0.054 0.152 0.048 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.120) 0.119 0.300 0.117 0.049 0.116 0.059 
   1   (0.291) 0.290 0.404 0.297 0.162 0.293 0.095 
   0   (0.589) 0.591 0.296 0.586 0.789 0.592 0.846 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.268) 0.266 0.402 0.273 0.158 0.265 0.104 
   2   (0.149) 0.148 0.225 0.148 0.038 0.141 0.042 
   0   (0.584) 0.587 0.373 0.579 0.803 0.594 0.855 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.893) 0.895 0.983 0.889 0.975 0.898 0.974 
   1   (0.107) 0.105 0.017 0.111 0.025 0.102 0.026 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.839) 0.840 0.974 0.838 0.971 0.841 0.968 
   1   (0.161) 0.160 0.026 0.162 0.029 0.159 0.032 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.819) 0.817 0.975 0.817 0.937 0.816 0.923 
   1   (0.181) 0.183 0.025 0.183 0.063 0.184 0.077 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.571) 0.574 0.917 0.571 0.221 0.583 0.220 
   1   (0.255) 0.255 0.054 0.257 0.713 0.248 0.205 
   2   (0.174) 0.171 0.028 0.172 0.066 0.168 0.576 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.485) 0.484 0.897 0.485 0.173 0.500 0.190 
   1   (0.303) 0.305 0.056 0.303 0.763 0.294 0.129 
   2   (0.212) 0.211 0.046 0.212 0.064 0.206 0.682 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.220) 0.222 0.866 0.215 0.122 0.216 0.132 
   1   (0.386) 0.385 0.076 0.387 0.774 0.395 0.147 
   0   (0.394) 0.393 0.058 0.397 0.105 0.389 0.721 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.183) 0.184 0.852 0.181 0.111 0.178 0.118 
   1   (0.432) 0.431 0.066 0.432 0.767 0.439 0.138 
   0   (0.384) 0.385 0.082 0.386 0.122 0.383 0.744 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.553) 0.551 0.895 0.553 0.179 0.566 0.209 
   1   (0.268) 0.268 0.062 0.268 0.756 0.260 0.104 
   2   (0.179) 0.181 0.043 0.179 0.065 0.174 0.687 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.138) 0.136 0.294 0.137 0.042 0.133 0.046 
   1   (0.289) 0.289 0.419 0.289 0.147 0.288 0.116 
   0   (0.573) 0.574 0.287 0.574 0.811 0.579 0.837 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.883) 0.884 0.984 0.886 0.972 0.887 0.863 
   1   (0.117) 0.116 0.016 0.114 0.028 0.113 0.137 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.544) 0.543 0.895 0.546 0.172 0.555 0.200 
   1   (0.258) 0.261 0.068 0.257 0.768 0.254 0.111 
   2   (0.198) 0.196 0.037 0.197 0.060 0.191 0.688 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.896) 0.898 0.987 0.898 0.974 0.901 0.861 
   1   (0.104) 0.102 0.013 0.102 0.026 0.099 0.139 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.224) 0.224 0.861 0.222 0.118 0.216 0.126 
   1   (0.425) 0.426 0.078 0.425 0.774 0.435 0.150 
   0   (0.351) 0.350 0.062 0.352 0.108 0.349 0.724 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.884) 0.885 0.990 0.882 0.981 0.890 0.978 
   1   (0.116) 0.115 0.010 0.118 0.019 0.110 0.022 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.845) 0.844 0.973 0.844 0.973 0.849 0.966 
   1   (0.155) 0.156 0.027 0.156 0.027 0.151 0.034 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.596) 0.599 0.887 0.599 0.168 0.606 0.198 
   1   (0.225) 0.224 0.069 0.224 0.768 0.219 0.110 
   2   (0.178) 0.177 0.044 0.178 0.064 0.174 0.692 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.908) 0.909 0.971 0.907 0.970 0.907 0.968 
   1   (0.092) 0.091 0.029 0.093 0.030 0.093 0.032 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.238) 0.239 0.842 0.237 0.111 0.230 0.125 
   1   (0.433) 0.431 0.097 0.431 0.786 0.442 0.150 
   0   (0.329) 0.331 0.061 0.331 0.103 0.327 0.724 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.840) 0.839 0.774 0.844 0.956 0.849 0.949 
   1   (0.160) 0.161 0.226 0.156 0.044 0.151 0.051 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.607) 0.609 0.907 0.605 0.183 0.617 0.211 
   1   (0.207) 0.209 0.048 0.206 0.754 0.204 0.106 
   2   (0.186) 0.182 0.046 0.189 0.063 0.178 0.682 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.838) 0.838 0.975 0.840 0.758 0.844 0.958 
   1   (0.162) 0.162 0.025 0.160 0.242 0.156 0.042 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.573) 0.574 0.893 0.575 0.169 0.585 0.188 
   1   (0.215) 0.215 0.065 0.213 0.760 0.210 0.111 
   2   (0.212) 0.211 0.042 0.211 0.071 0.205 0.702 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.953 0.783 0.675 0.793 0.665 
   1   (0.214) 0.212 0.047 0.217 0.325 0.207 0.335 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.530) 0.528 0.936 0.531 0.881 0.515 0.886 
   1   (0.351) 0.353 0.046 0.350 0.095 0.364 0.088 
   2   (0.119) 0.119 0.018 0.120 0.024 0.121 0.026 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.692) 0.691 0.754 0.693 0.464 0.701 0.882 
   1   (0.308) 0.309 0.246 0.307 0.536 0.299 0.118 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.839) 0.839 0.977 0.842 0.966 0.829 0.959 
   1   (0.161) 0.161 0.023 0.158 0.034 0.171 0.041 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.524) 0.524 0.882 0.526 0.149 0.539 0.177 
   1   (0.259) 0.259 0.065 0.257 0.759 0.251 0.102 
   2   (0.217) 0.217 0.053 0.217 0.093 0.210 0.721 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.609) 0.609 0.942 0.610 0.883 0.590 0.878 
   1   (0.311) 0.312 0.043 0.309 0.087 0.326 0.089 
   2   (0.080) 0.079 0.016 0.080 0.030 0.084 0.033 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.152) 0.150 0.147 0.151 0.023 0.144 0.030 
   0   (0.848) 0.850 0.853 0.849 0.977 0.856 0.970 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.750) 0.747 0.953 0.752 0.926 0.761 0.424 
   1   (0.151) 0.154 0.031 0.148 0.052 0.145 0.445 
   2   (0.099) 0.098 0.016 0.099 0.022 0.094 0.131 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.889) 0.890 0.986 0.891 0.885 0.893 0.980 
   1   (0.111) 0.110 0.014 0.109 0.115 0.107 0.020 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.483) 0.486 0.889 0.483 0.162 0.500 0.180 
   1   (0.242) 0.241 0.062 0.242 0.761 0.237 0.116 
   0   (0.274) 0.273 0.048 0.275 0.077 0.263 0.704 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.830) 0.831 0.979 0.826 0.967 0.837 0.962 
   1   (0.170) 0.169 0.021 0.174 0.033 0.163 0.038 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.805) 0.808 0.959 0.807 0.629 0.811 0.678 
   1   (0.195) 0.192 0.041 0.193 0.371 0.189 0.322 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.213) 0.213 0.858 0.211 0.109 0.208 0.115 
   1   (0.436) 0.434 0.077 0.436 0.770 0.444 0.143 
   0   (0.351) 0.352 0.065 0.352 0.120 0.348 0.742 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.485) 0.483 0.906 0.488 0.181 0.503 0.199 
   1   (0.287) 0.289 0.058 0.286 0.758 0.278 0.111 
   2   (0.228) 0.228 0.036 0.226 0.062 0.219 0.690 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.230) 0.230 0.865 0.226 0.126 0.222 0.134 
   1   (0.412) 0.410 0.077 0.415 0.766 0.421 0.136 
   0   (0.358) 0.360 0.058 0.359 0.108 0.357 0.730 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.834) 0.837 0.922 0.835 0.971 0.842 0.963 
   1   (0.166) 0.163 0.078 0.165 0.029 0.158 0.037 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.592) 0.590 0.944 0.592 0.890 0.576 0.883 
   1   (0.326) 0.330 0.044 0.327 0.089 0.339 0.093 
   2   (0.082) 0.080 0.012 0.081 0.021 0.085 0.024 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.523) 0.523 0.931 0.524 0.886 0.510 0.872 
   1   (0.377) 0.380 0.049 0.378 0.089 0.387 0.101 
   2   (0.099) 0.097 0.021 0.098 0.025 0.104 0.028 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.549) 0.547 0.931 0.549 0.873 0.536 0.872 
   1   (0.343) 0.346 0.048 0.344 0.100 0.353 0.097 
   2   (0.108) 0.106 0.022 0.107 0.027 0.110 0.031 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.929) 0.928 0.991 0.925 0.986 0.932 0.986 
   1   (0.071) 0.072 0.009 0.075 0.014 0.068 0.014 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.909) 0.909 0.989 0.911 0.977 0.906 0.975 
   1   (0.091) 0.091 0.011 0.089 0.023 0.094 0.025 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.877) 0.879 0.983 0.879 0.969 0.882 0.843 
   1   (0.123) 0.121 0.017 0.121 0.031 0.118 0.157 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.541) 0.538 0.906 0.540 0.184 0.552 0.200 
   1   (0.274) 0.278 0.048 0.276 0.739 0.269 0.093 
   2   (0.185) 0.184 0.046 0.183 0.077 0.178 0.707 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.931) 0.932 0.974 0.930 0.974 0.929 0.971 
   1   (0.069) 0.068 0.026 0.070 0.026 0.071 0.029 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.848) 0.848 0.970 0.850 0.756 0.856 0.957 
   1   (0.152) 0.152 0.030 0.150 0.244 0.144 0.043 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.861) 0.862 0.985 0.856 0.977 0.867 0.970 
   1   (0.139) 0.138 0.015 0.144 0.023 0.133 0.030 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.987 0.860 0.976 0.862 0.844 
   1   (0.143) 0.142 0.013 0.140 0.024 0.138 0.156 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.888) 0.889 0.987 0.886 0.979 0.893 0.975 
   1   (0.112) 0.111 0.013 0.114 0.021 0.107 0.025 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.594) 0.595 0.886 0.597 0.174 0.605 0.203 
   1   (0.236) 0.236 0.070 0.235 0.765 0.232 0.124 
   2   (0.170) 0.169 0.043 0.169 0.061 0.163 0.673 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.489) 0.489 0.889 0.488 0.160 0.507 0.176 
   1   (0.308) 0.310 0.062 0.310 0.767 0.298 0.128 
   2   (0.202) 0.201 0.049 0.202 0.073 0.196 0.697 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.387) 0.386 0.890 0.382 0.160 0.395 0.171 
   1   (0.318) 0.316 0.056 0.322 0.737 0.317 0.111 
   0   (0.295) 0.298 0.054 0.296 0.103 0.287 0.718 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.821) 0.822 0.985 0.816 0.977 0.829 0.970 
   1   (0.179) 0.178 0.015 0.184 0.023 0.171 0.030 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.742) 0.740 0.959 0.738 0.916 0.741 0.927 
   1   (0.258) 0.260 0.041 0.262 0.084 0.259 0.073 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.983 0.914 0.971 0.920 0.961 
   1   (0.082) 0.081 0.017 0.086 0.029 0.080 0.039 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.810) 0.812 0.961 0.811 0.684 0.815 0.681 
   1   (0.190) 0.188 0.039 0.189 0.316 0.185 0.319 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.842) 0.843 0.966 0.837 0.948 0.849 0.942 
   1   (0.158) 0.157 0.034 0.163 0.052 0.151 0.058 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.573) 0.572 0.889 0.572 0.165 0.584 0.191 
   1   (0.230) 0.231 0.060 0.230 0.755 0.225 0.107 
   0   (0.197) 0.196 0.050 0.198 0.080 0.191 0.703 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.901) 0.902 0.920 0.902 0.973 0.905 0.969 
   2   (0.099) 0.098 0.080 0.098 0.027 0.095 0.031 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.888) 0.887 0.979 0.888 0.963 0.892 0.845 
   1   (0.112) 0.113 0.021 0.112 0.037 0.108 0.155 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.531) 0.529 0.893 0.530 0.171 0.544 0.195 
   1   (0.289) 0.291 0.071 0.289 0.764 0.282 0.120 
   0   (0.180) 0.180 0.036 0.180 0.065 0.174 0.685 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.753) 0.753 0.959 0.754 0.623 0.760 0.678 
   1   (0.247) 0.247 0.041 0.246 0.377 0.240 0.322 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.878) 0.878 0.981 0.877 0.978 0.878 0.969 
   1   (0.122) 0.122 0.019 0.123 0.022 0.122 0.031 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.653) 0.655 0.956 0.655 0.929 0.637 0.914 
   1   (0.347) 0.345 0.044 0.345 0.071 0.363 0.086 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.805) 0.805 0.988 0.806 0.976 0.812 0.839 
   1   (0.195) 0.195 0.012 0.194 0.024 0.188 0.161 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.614) 0.614 0.949 0.613 0.922 0.598 0.905 
   1   (0.386) 0.386 0.051 0.387 0.078 0.402 0.095 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.201) 0.199 0.853 0.199 0.102 0.196 0.108 
   1   (0.456) 0.456 0.080 0.455 0.779 0.461 0.154 
   0   (0.343) 0.345 0.068 0.346 0.119 0.343 0.738 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.811) 0.810 0.963 0.812 0.921 0.814 0.948 
   1   (0.189) 0.190 0.037 0.188 0.079 0.186 0.052 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.549) 0.549 0.902 0.553 0.179 0.560 0.207 
   1   (0.266) 0.265 0.071 0.264 0.766 0.262 0.114 
   2   (0.184) 0.185 0.027 0.183 0.055 0.178 0.679 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.807) 0.807 0.966 0.810 0.953 0.799 0.950 
   1   (0.193) 0.193 0.034 0.190 0.047 0.201 0.050 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.221) 0.219 0.406 0.222 0.132 0.217 0.099 
   2   (0.126) 0.125 0.218 0.125 0.037 0.120 0.041 
   0   (0.653) 0.656 0.376 0.652 0.831 0.663 0.861 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.602) 0.604 0.960 0.601 0.935 0.586 0.920 
   1   (0.398) 0.396 0.040 0.399 0.065 0.414 0.080 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.831) 0.830 0.977 0.833 0.929 0.838 0.843 
   1   (0.169) 0.170 0.023 0.167 0.071 0.162 0.157 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.701) 0.696 0.963 0.700 0.920 0.700 0.908 
   1   (0.299) 0.304 0.037 0.300 0.080 0.300 0.092 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.801) 0.803 0.955 0.801 0.684 0.809 0.657 
   1   (0.199) 0.197 0.045 0.199 0.316 0.191 0.343 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.564) 0.564 0.952 0.562 0.925 0.548 0.906 
   1   (0.436) 0.436 0.048 0.438 0.075 0.452 0.094 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.877) 0.878 0.982 0.880 0.969 0.881 0.851 
   1   (0.123) 0.122 0.018 0.120 0.031 0.119 0.149 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.640) 0.641 0.904 0.639 0.185 0.648 0.214 
   1   (0.207) 0.208 0.051 0.208 0.743 0.203 0.092 
   2   (0.153) 0.152 0.045 0.153 0.072 0.149 0.694 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.877) 0.878 0.991 0.875 0.980 0.879 0.978 
   1   (0.123) 0.122 0.009 0.125 0.020 0.121 0.022 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.870) 0.869 0.980 0.867 0.963 0.876 0.949 
   1   (0.130) 0.131 0.020 0.133 0.037 0.124 0.051 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.612) 0.613 0.954 0.609 0.929 0.597 0.915 
   1   (0.388) 0.387 0.046 0.391 0.071 0.403 0.085 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.812) 0.816 0.962 0.815 0.640 0.819 0.684 
   1   (0.188) 0.184 0.038 0.185 0.360 0.181 0.316 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.544) 0.544 0.895 0.545 0.181 0.556 0.209 
   1   (0.279) 0.278 0.060 0.277 0.756 0.272 0.104 
   2   (0.178) 0.178 0.045 0.178 0.063 0.172 0.687 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.825) 0.827 0.966 0.829 0.945 0.817 0.938 
   1   (0.175) 0.173 0.034 0.171 0.055 0.183 0.062 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.560) 0.559 0.913 0.562 0.576 0.573 0.236 
   1   (0.294) 0.297 0.058 0.293 0.386 0.286 0.488 
   2   (0.146) 0.144 0.029 0.145 0.038 0.141 0.276 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.553) 0.552 0.940 0.552 0.905 0.540 0.886 
   1   (0.447) 0.448 0.060 0.448 0.095 0.460 0.114 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.628) 0.629 0.884 0.630 0.160 0.639 0.187 
   1   (0.181) 0.182 0.057 0.181 0.753 0.177 0.095 
   2   (0.191) 0.189 0.058 0.190 0.087 0.184 0.718 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.959 0.784 0.642 0.789 0.690 
   1   (0.219) 0.218 0.041 0.216 0.358 0.211 0.310 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.665) 0.664 0.959 0.663 0.934 0.647 0.922 
   1   (0.335) 0.336 0.041 0.337 0.066 0.353 0.078 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.846) 0.846 0.979 0.849 0.962 0.835 0.949 
   1   (0.154) 0.154 0.021 0.151 0.038 0.165 0.051 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.794) 0.792 0.968 0.793 0.936 0.790 0.931 
   1   (0.206) 0.208 0.032 0.207 0.064 0.210 0.069 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.630) 0.628 0.946 0.628 0.927 0.611 0.915 
   1   (0.370) 0.372 0.054 0.372 0.073 0.389 0.085 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.739) 0.736 0.979 0.735 0.953 0.740 0.956 
   1   (0.261) 0.264 0.021 0.265 0.047 0.260 0.044 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.888) 0.890 0.921 0.889 0.979 0.893 0.976 
   1   (0.112) 0.110 0.079 0.111 0.021 0.107 0.024 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.883) 0.884 0.992 0.883 0.895 0.888 0.982 
   1   (0.117) 0.116 0.008 0.117 0.105 0.112 0.018 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.301) 0.300 0.849 0.303 0.112 0.293 0.132 
   1   (0.557) 0.561 0.106 0.555 0.824 0.571 0.177 
   2   (0.141) 0.139 0.044 0.142 0.064 0.136 0.691 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.977 0.836 0.887 0.843 0.834 
   1   (0.165) 0.163 0.023 0.164 0.113 0.157 0.166 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.765) 0.765 0.971 0.763 0.827 0.772 0.824 
   1   (0.235) 0.235 0.029 0.237 0.173 0.228 0.176 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.254) 0.255 0.863 0.253 0.118 0.248 0.124 
   1   (0.580) 0.579 0.100 0.581 0.824 0.592 0.191 
   2   (0.166) 0.165 0.037 0.166 0.058 0.160 0.685 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.265) 0.264 0.863 0.267 0.124 0.257 0.131 
   1   (0.506) 0.508 0.095 0.504 0.810 0.521 0.183 
   2   (0.230) 0.228 0.042 0.230 0.067 0.222 0.686 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.985 0.865 0.970 0.872 0.964 
   1   (0.132) 0.132 0.015 0.135 0.030 0.128 0.036 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.776) 0.771 0.975 0.773 0.942 0.777 0.942 
   1   (0.224) 0.229 0.025 0.227 0.058 0.223 0.058 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.761) 0.757 0.971 0.762 0.926 0.762 0.934 
   1   (0.239) 0.243 0.029 0.238 0.074 0.238 0.066 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.874) 0.876 0.984 0.870 0.971 0.879 0.968 
   1   (0.126) 0.124 0.016 0.130 0.029 0.121 0.032 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.905) 0.905 0.989 0.900 0.983 0.909 0.977 
   1   (0.095) 0.095 0.011 0.100 0.017 0.091 0.023 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.315) 0.314 0.864 0.315 0.120 0.306 0.135 
   1   (0.470) 0.472 0.090 0.470 0.807 0.486 0.169 
   2   (0.215) 0.214 0.045 0.215 0.073 0.208 0.695 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.765) 0.763 0.976 0.764 0.960 0.755 0.945 
   1   (0.235) 0.237 0.024 0.236 0.040 0.245 0.055 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.778) 0.777 0.962 0.777 0.927 0.778 0.928 
   1   (0.222) 0.223 0.038 0.223 0.073 0.222 0.072 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.268) 0.268 0.855 0.272 0.120 0.261 0.131 
   1   (0.468) 0.470 0.109 0.464 0.819 0.486 0.180 
   2   (0.264) 0.262 0.035 0.263 0.061 0.253 0.690 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.769) 0.769 0.979 0.771 0.961 0.763 0.951 
   1   (0.231) 0.231 0.021 0.229 0.039 0.237 0.049 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.253) 0.253 0.870 0.253 0.123 0.249 0.133 
   1   (0.555) 0.557 0.092 0.556 0.813 0.566 0.176 
   2   (0.192) 0.190 0.037 0.191 0.065 0.186 0.692 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.170) 0.169 0.854 0.169 0.116 0.168 0.121 
   1   (0.462) 0.460 0.077 0.463 0.764 0.470 0.141 
   0   (0.368) 0.370 0.069 0.368 0.120 0.362 0.738 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.275) 0.276 0.881 0.276 0.139 0.267 0.151 
   1   (0.562) 0.562 0.081 0.562 0.799 0.577 0.168 
   0   (0.163) 0.162 0.038 0.162 0.063 0.157 0.681 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.254) 0.253 0.870 0.256 0.125 0.247 0.133 
   1   (0.599) 0.600 0.088 0.597 0.806 0.611 0.180 
   2   (0.147) 0.147 0.042 0.147 0.069 0.142 0.687 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.978 0.795 0.962 0.795 0.952 
   1   (0.206) 0.206 0.022 0.205 0.038 0.205 0.048 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.832) 0.834 0.848 0.835 0.953 0.837 0.942 
   1   (0.168) 0.166 0.152 0.165 0.047 0.163 0.058 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.622) 0.622 0.778 0.627 0.450 0.616 0.859 
   1   (0.281) 0.280 0.206 0.274 0.531 0.287 0.118 
   2   (0.098) 0.099 0.016 0.098 0.019 0.097 0.023 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.300) 0.298 0.866 0.302 0.139 0.292 0.156 
   1   (0.522) 0.527 0.090 0.521 0.800 0.536 0.155 
   2   (0.179) 0.175 0.044 0.177 0.062 0.171 0.690 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.917) 0.913 0.985 0.919 0.942 0.921 0.968 
   1   (0.083) 0.087 0.015 0.081 0.058 0.079 0.032 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.844) 0.845 0.988 0.844 0.976 0.848 0.975 
   1   (0.156) 0.155 0.012 0.156 0.024 0.152 0.025 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.665) 0.665 0.957 0.668 0.938 0.647 0.926 
   1   (0.335) 0.335 0.043 0.332 0.062 0.353 0.074 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.755) 0.753 0.969 0.754 0.942 0.755 0.935 
   1   (0.245) 0.247 0.031 0.246 0.058 0.245 0.065 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.691) 0.690 0.954 0.695 0.941 0.671 0.928 
   1   (0.309) 0.310 0.046 0.305 0.059 0.329 0.072 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.906) 0.906 0.986 0.901 0.981 0.910 0.976 
   1   (0.094) 0.094 0.014 0.099 0.019 0.090 0.024 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.875) 0.875 0.993 0.870 0.986 0.879 0.982 
   1   (0.125) 0.125 0.007 0.130 0.014 0.121 0.018 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.635) 0.636 0.967 0.633 0.945 0.618 0.934 
   1   (0.365) 0.364 0.033 0.367 0.055 0.382 0.066 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.575) 0.575 0.884 0.578 0.168 0.586 0.192 
   1   (0.217) 0.218 0.078 0.217 0.778 0.214 0.134 
   2   (0.207) 0.207 0.038 0.206 0.055 0.201 0.674 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.136) 0.134 0.684 0.135 0.079 0.131 0.080 
   1   (0.309) 0.309 0.197 0.311 0.256 0.306 0.106 
   0   (0.555) 0.557 0.119 0.554 0.665 0.564 0.814 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.595) 0.598 0.783 0.597 0.453 0.590 0.853 
   1   (0.321) 0.321 0.194 0.318 0.525 0.327 0.118 
   2   (0.083) 0.081 0.023 0.085 0.022 0.083 0.029 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.287) 0.287 0.396 0.289 0.131 0.278 0.106 
   2   (0.091) 0.090 0.222 0.091 0.039 0.086 0.043 
   0   (0.622) 0.623 0.382 0.620 0.829 0.636 0.851 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.743) 0.745 0.770 0.745 0.454 0.752 0.897 
   1   (0.257) 0.255 0.230 0.255 0.546 0.248 0.103 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.863) 0.860 0.983 0.864 0.970 0.870 0.959 
   1   (0.137) 0.140 0.017 0.136 0.030 0.130 0.041 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.616) 0.617 0.952 0.615 0.923 0.601 0.910 
   1   (0.384) 0.383 0.048 0.385 0.077 0.399 0.090 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.495) 0.496 0.878 0.497 0.160 0.510 0.191 
   1   (0.267) 0.266 0.076 0.270 0.767 0.258 0.110 
   0   (0.238) 0.237 0.045 0.233 0.073 0.231 0.698 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.280) 0.281 0.856 0.277 0.115 0.271 0.130 
   1   (0.413) 0.410 0.075 0.414 0.780 0.424 0.148 
   0   (0.308) 0.309 0.070 0.309 0.105 0.305 0.722 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.890) 0.891 0.983 0.890 0.980 0.891 0.975 
   1   (0.110) 0.109 0.017 0.110 0.020 0.109 0.025 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.611) 0.613 0.955 0.608 0.924 0.595 0.908 
   1   (0.389) 0.387 0.045 0.392 0.076 0.405 0.092 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.874) 0.871 0.988 0.874 0.972 0.879 0.956 
   1   (0.126) 0.129 0.012 0.126 0.028 0.121 0.044 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.551) 0.552 0.895 0.553 0.168 0.565 0.194 
   1   (0.225) 0.225 0.069 0.225 0.771 0.220 0.116 
   2   (0.224) 0.224 0.036 0.222 0.062 0.215 0.690 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.616) 0.616 0.894 0.617 0.184 0.630 0.214 
   1   (0.221) 0.222 0.063 0.220 0.755 0.214 0.101 
   2   (0.163) 0.162 0.042 0.163 0.062 0.156 0.685 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.737) 0.734 0.975 0.736 0.921 0.737 0.929 
   1   (0.263) 0.266 0.025 0.264 0.079 0.263 0.071 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.583) 0.583 0.898 0.582 0.179 0.595 0.206 
   1   (0.270) 0.272 0.059 0.270 0.767 0.263 0.126 
   2   (0.147) 0.145 0.042 0.147 0.054 0.142 0.668 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.476) 0.473 0.899 0.478 0.171 0.493 0.196 
   1   (0.346) 0.350 0.060 0.345 0.764 0.337 0.123 
   0   (0.178) 0.178 0.041 0.177 0.065 0.170 0.681 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.872) 0.868 0.983 0.872 0.963 0.878 0.964 
   1   (0.128) 0.132 0.017 0.128 0.037 0.122 0.036 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.468) 0.467 0.883 0.469 0.162 0.483 0.184 
   1   (0.296) 0.296 0.074 0.296 0.771 0.289 0.127 
   2   (0.236) 0.236 0.043 0.235 0.067 0.228 0.689 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.585) 0.585 0.887 0.586 0.172 0.597 0.201 
   1   (0.222) 0.224 0.058 0.222 0.751 0.218 0.095 
   0   (0.193) 0.191 0.055 0.192 0.076 0.185 0.704 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.538) 0.541 0.901 0.539 0.179 0.550 0.199 
   1   (0.229) 0.227 0.057 0.228 0.752 0.225 0.099 
   0   (0.233) 0.232 0.042 0.234 0.068 0.225 0.702 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.763) 0.765 0.955 0.761 0.673 0.771 0.663 
   1   (0.237) 0.235 0.045 0.239 0.327 0.229 0.337 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.738) 0.736 0.551 0.742 0.859 0.746 0.915 
   1   (0.150) 0.150 0.388 0.147 0.121 0.148 0.060 
   2   (0.112) 0.114 0.062 0.110 0.020 0.106 0.025 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.863) 0.865 0.975 0.865 0.757 0.867 0.718 
   1   (0.137) 0.135 0.025 0.135 0.243 0.133 0.282 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.847) 0.845 0.985 0.847 0.976 0.854 0.909 
   1   (0.153) 0.155 0.015 0.153 0.024 0.146 0.091 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.261) 0.261 0.870 0.257 0.135 0.254 0.147 
   1   (0.371) 0.372 0.081 0.372 0.759 0.382 0.129 
   0   (0.368) 0.367 0.048 0.372 0.106 0.364 0.724 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.492) 0.490 0.912 0.495 0.188 0.508 0.210 
   1   (0.297) 0.300 0.054 0.295 0.751 0.290 0.105 
   2   (0.211) 0.210 0.034 0.211 0.060 0.202 0.685 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.699) 0.697 0.965 0.697 0.923 0.699 0.914 
   1   (0.301) 0.303 0.035 0.303 0.077 0.301 0.086 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.833) 0.830 0.977 0.835 0.937 0.840 0.838 
   1   (0.167) 0.170 0.023 0.165 0.063 0.160 0.162 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.554) 0.554 0.880 0.554 0.155 0.569 0.176 
   1   (0.238) 0.239 0.076 0.238 0.770 0.230 0.126 
   0   (0.208) 0.207 0.044 0.208 0.075 0.201 0.698 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.769) 0.769 0.958 0.771 0.738 0.777 0.684 
   1   (0.231) 0.231 0.042 0.229 0.262 0.223 0.316 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.869) 0.873 0.764 0.873 0.949 0.874 0.941 
   1   (0.131) 0.127 0.236 0.127 0.051 0.126 0.059 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.880) 0.882 0.983 0.881 0.973 0.886 0.850 
   1   (0.120) 0.118 0.017 0.119 0.027 0.114 0.150 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.608) 0.610 0.887 0.609 0.163 0.617 0.196 
   1   (0.231) 0.231 0.068 0.231 0.771 0.225 0.118 
   2   (0.161) 0.159 0.044 0.160 0.066 0.158 0.686 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.806) 0.805 0.972 0.807 0.919 0.812 0.825 
   1   (0.194) 0.195 0.028 0.193 0.081 0.188 0.175 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.120) 0.119 0.280 0.120 0.034 0.115 0.042 
   1   (0.293) 0.293 0.412 0.293 0.141 0.293 0.108 
   0   (0.587) 0.587 0.307 0.588 0.826 0.593 0.850 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.914) 0.914 0.984 0.913 0.876 0.918 0.974 
   1   (0.086) 0.086 0.016 0.087 0.124 0.082 0.026 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.783) 0.782 0.972 0.785 0.917 0.790 0.824 
   1   (0.217) 0.218 0.028 0.215 0.083 0.210 0.176 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.597) 0.599 0.948 0.595 0.916 0.581 0.892 
   1   (0.403) 0.401 0.052 0.405 0.084 0.419 0.108 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.248) 0.246 0.869 0.245 0.124 0.240 0.131 
   1   (0.403) 0.402 0.077 0.405 0.771 0.415 0.142 
   0   (0.349) 0.352 0.054 0.350 0.105 0.345 0.728 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.870) 0.873 0.779 0.871 0.957 0.874 0.952 
   1   (0.130) 0.127 0.221 0.129 0.043 0.126 0.048 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.558) 0.559 0.898 0.557 0.178 0.568 0.203 
   1   (0.225) 0.226 0.058 0.224 0.749 0.221 0.096 
   2   (0.217) 0.215 0.043 0.219 0.073 0.211 0.701 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.520) 0.521 0.885 0.521 0.167 0.534 0.187 
   1   (0.227) 0.227 0.052 0.228 0.741 0.222 0.087 
   2   (0.253) 0.252 0.063 0.251 0.092 0.244 0.726 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.557) 0.559 0.767 0.561 0.466 0.555 0.857 
   1   (0.338) 0.337 0.213 0.335 0.516 0.341 0.115 
   2   (0.104) 0.103 0.020 0.104 0.018 0.104 0.028 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.703) 0.705 0.943 0.700 0.558 0.711 0.645 
   1   (0.297) 0.295 0.057 0.300 0.442 0.289 0.355 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.527) 0.529 0.880 0.526 0.149 0.539 0.176 
   1   (0.251) 0.251 0.056 0.252 0.760 0.246 0.110 
   0   (0.222) 0.220 0.064 0.222 0.092 0.215 0.715 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.632) 0.633 0.963 0.630 0.945 0.614 0.929 
   1   (0.368) 0.367 0.037 0.370 0.055 0.386 0.071 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.864) 0.865 0.987 0.867 0.977 0.870 0.863 
   1   (0.136) 0.135 0.013 0.133 0.023 0.130 0.137 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.644) 0.645 0.954 0.644 0.934 0.627 0.919 
   1   (0.356) 0.355 0.046 0.356 0.066 0.373 0.081 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.911) 0.913 0.986 0.912 0.979 0.910 0.975 
   1   (0.089) 0.087 0.014 0.088 0.021 0.090 0.025 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.826) 0.828 0.834 0.828 0.860 0.832 0.935 
   1   (0.174) 0.172 0.166 0.172 0.140 0.168 0.065 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.872) 0.873 0.986 0.871 0.978 0.877 0.723 
   1   (0.128) 0.127 0.014 0.129 0.022 0.123 0.277 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.562) 0.565 0.905 0.563 0.188 0.576 0.213 
   1   (0.248) 0.248 0.068 0.247 0.768 0.240 0.126 
   0   (0.190) 0.188 0.027 0.190 0.044 0.183 0.662 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.479) 0.478 0.882 0.481 0.156 0.494 0.175 
   1   (0.258) 0.261 0.073 0.257 0.771 0.249 0.125 
   0   (0.263) 0.261 0.045 0.262 0.073 0.257 0.701 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.579) 0.578 0.922 0.577 0.471 0.591 0.242 
   1   (0.322) 0.325 0.053 0.325 0.496 0.314 0.470 
   2   (0.098) 0.097 0.025 0.098 0.033 0.095 0.287 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.891) 0.893 0.982 0.895 0.972 0.888 0.968 
   1   (0.109) 0.107 0.018 0.105 0.028 0.112 0.032 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.664) 0.663 0.968 0.664 0.940 0.648 0.924 
   1   (0.336) 0.337 0.032 0.336 0.060 0.352 0.076 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.802) 0.805 0.946 0.799 0.540 0.807 0.660 
   1   (0.198) 0.195 0.054 0.201 0.460 0.193 0.340 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.573) 0.573 0.897 0.571 0.177 0.584 0.208 
   1   (0.273) 0.275 0.057 0.275 0.757 0.266 0.107 
   2   (0.154) 0.152 0.047 0.154 0.066 0.150 0.685 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.210) 0.210 0.857 0.207 0.122 0.203 0.138 
   1   (0.414) 0.413 0.074 0.413 0.761 0.424 0.127 
   0   (0.376) 0.377 0.069 0.380 0.117 0.373 0.735 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.135) 0.135 0.300 0.134 0.046 0.131 0.055 
   1   (0.295) 0.297 0.402 0.296 0.147 0.293 0.113 
   0   (0.569) 0.568 0.299 0.570 0.807 0.576 0.831 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.742) 0.737 0.969 0.738 0.931 0.743 0.935 
   1   (0.258) 0.263 0.031 0.262 0.069 0.257 0.065 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.853) 0.851 0.973 0.855 0.948 0.859 0.944 
   1   (0.147) 0.149 0.027 0.145 0.052 0.141 0.056 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.539) 0.540 0.942 0.537 0.912 0.525 0.890 
   1   (0.461) 0.460 0.058 0.463 0.088 0.475 0.110 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.578) 0.578 0.899 0.578 0.186 0.591 0.209 
   1   (0.169) 0.169 0.059 0.169 0.744 0.166 0.087 
   2   (0.252) 0.254 0.041 0.253 0.070 0.242 0.704 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.837) 0.840 0.967 0.838 0.729 0.844 0.935 
   1   (0.163) 0.160 0.033 0.162 0.271 0.156 0.065 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.751) 0.746 0.979 0.749 0.945 0.751 0.939 
   1   (0.249) 0.254 0.021 0.251 0.055 0.249 0.061 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.594) 0.597 0.941 0.593 0.911 0.578 0.890 
   1   (0.406) 0.403 0.059 0.407 0.089 0.422 0.110 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.710) 0.706 0.959 0.708 0.918 0.709 0.924 
   1   (0.290) 0.294 0.041 0.292 0.082 0.291 0.076 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.869) 0.871 0.985 0.871 0.887 0.874 0.967 
   1   (0.131) 0.129 0.015 0.129 0.113 0.126 0.033 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.205) 0.204 0.876 0.202 0.132 0.200 0.142 
   1   (0.462) 0.462 0.070 0.460 0.766 0.467 0.132 
   0   (0.334) 0.334 0.054 0.338 0.102 0.334 0.726 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.545) 0.545 0.894 0.545 0.163 0.559 0.183 
   1   (0.258) 0.260 0.071 0.259 0.782 0.251 0.135 
   2   (0.197) 0.195 0.035 0.196 0.055 0.190 0.683 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.589) 0.588 0.894 0.589 0.177 0.600 0.204 
   1   (0.233) 0.235 0.057 0.235 0.750 0.226 0.094 
   2   (0.178) 0.177 0.049 0.176 0.073 0.174 0.702 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.152) 0.152 0.303 0.151 0.059 0.145 0.065 
   1   (0.248) 0.247 0.416 0.249 0.133 0.251 0.105 
   0   (0.599) 0.601 0.281 0.600 0.807 0.604 0.830 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.635) 0.637 0.794 0.639 0.450 0.629 0.878 
   1   (0.248) 0.248 0.190 0.245 0.531 0.254 0.095 
   2   (0.116) 0.115 0.016 0.115 0.019 0.117 0.027 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.072) 0.071 0.288 0.070 0.031 0.069 0.035 
   1   (0.230) 0.228 0.401 0.234 0.119 0.233 0.084 
   0   (0.698) 0.701 0.312 0.696 0.850 0.698 0.882 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.797) 0.799 0.971 0.798 0.957 0.785 0.944 
   1   (0.203) 0.201 0.029 0.202 0.043 0.215 0.056 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.765) 0.762 0.958 0.763 0.918 0.765 0.931 
   1   (0.235) 0.238 0.042 0.237 0.082 0.235 0.069 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.863) 0.863 0.985 0.863 0.977 0.869 0.856 
   1   (0.137) 0.137 0.015 0.137 0.023 0.131 0.144 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.595) 0.595 0.958 0.593 0.916 0.581 0.895 
   1   (0.405) 0.405 0.042 0.407 0.084 0.419 0.105 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.539) 0.539 0.902 0.539 0.177 0.552 0.199 
   1   (0.288) 0.289 0.067 0.288 0.771 0.281 0.125 
   2   (0.173) 0.172 0.031 0.173 0.052 0.166 0.676 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.843) 0.844 0.979 0.846 0.967 0.845 0.959 
   1   (0.157) 0.156 0.021 0.154 0.033 0.155 0.041 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.593) 0.593 0.949 0.589 0.915 0.581 0.899 
   1   (0.407) 0.407 0.051 0.411 0.085 0.419 0.101 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.835) 0.836 0.982 0.837 0.886 0.843 0.845 
   1   (0.165) 0.164 0.018 0.163 0.114 0.157 0.155 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.545) 0.545 0.914 0.545 0.195 0.560 0.214 
   1   (0.263) 0.264 0.048 0.262 0.743 0.256 0.090 
   2   (0.192) 0.191 0.038 0.193 0.063 0.184 0.696 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.512) 0.515 0.880 0.510 0.154 0.526 0.179 
   1   (0.273) 0.272 0.077 0.275 0.774 0.267 0.125 
   2   (0.214) 0.213 0.042 0.215 0.071 0.207 0.696 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.875) 0.875 0.982 0.877 0.873 0.879 0.965 
   1   (0.125) 0.125 0.018 0.123 0.127 0.121 0.035 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.655) 0.658 0.957 0.659 0.921 0.638 0.894 
   1   (0.345) 0.342 0.043 0.341 0.079 0.362 0.106 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.864) 0.864 0.980 0.864 0.979 0.867 0.974 
   1   (0.136) 0.136 0.020 0.136 0.021 0.133 0.026 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.712) 0.712 0.556 0.715 0.855 0.723 0.899 
   1   (0.181) 0.182 0.381 0.179 0.118 0.176 0.068 
   2   (0.107) 0.106 0.063 0.106 0.028 0.101 0.033 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.233) 0.232 0.862 0.229 0.126 0.228 0.136 
   1   (0.416) 0.414 0.083 0.417 0.772 0.425 0.146 
   0   (0.352) 0.354 0.055 0.354 0.102 0.347 0.717 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.656) 0.656 0.952 0.655 0.934 0.639 0.921 
   1   (0.344) 0.344 0.048 0.345 0.066 0.361 0.079 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.882) 0.884 0.981 0.885 0.890 0.886 0.960 
   1   (0.118) 0.116 0.019 0.115 0.110 0.114 0.040 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.661) 0.661 0.958 0.659 0.911 0.663 0.909 
   1   (0.339) 0.339 0.042 0.341 0.089 0.337 0.091 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.809) 0.805 0.973 0.810 0.949 0.815 0.698 
   1   (0.191) 0.195 0.027 0.190 0.051 0.185 0.302 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.526) 0.525 0.888 0.527 0.168 0.542 0.193 
   1   (0.270) 0.273 0.066 0.270 0.766 0.260 0.118 
   2   (0.204) 0.203 0.045 0.203 0.066 0.198 0.688 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.602) 0.603 0.939 0.603 0.913 0.586 0.904 
   1   (0.398) 0.397 0.061 0.397 0.087 0.414 0.096 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.369) 0.368 0.403 0.366 0.702 0.380 0.140 
   0   (0.480) 0.482 0.313 0.484 0.245 0.475 0.806 
   2   (0.151) 0.150 0.283 0.150 0.054 0.146 0.055 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.591) 0.594 0.889 0.591 0.164 0.600 0.186 
   1   (0.249) 0.249 0.071 0.248 0.773 0.242 0.129 
   0   (0.160) 0.157 0.040 0.161 0.063 0.157 0.685 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.389) 0.388 0.368 0.383 0.549 0.396 0.154 
   0   (0.510) 0.512 0.608 0.515 0.424 0.502 0.815 
   2   (0.102) 0.099 0.023 0.102 0.026 0.102 0.032 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.511) 0.509 0.903 0.513 0.174 0.528 0.188 
   1   (0.322) 0.324 0.062 0.322 0.772 0.311 0.128 
   2   (0.166) 0.167 0.035 0.165 0.054 0.161 0.684 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.825) 0.822 0.978 0.822 0.935 0.830 0.947 
   1   (0.175) 0.178 0.022 0.178 0.065 0.170 0.053 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.179) 0.176 0.167 0.176 0.094 0.175 0.056 
   0   (0.737) 0.739 0.760 0.739 0.884 0.746 0.915 
   2   (0.084) 0.085 0.073 0.085 0.022 0.079 0.028 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.611) 0.613 0.919 0.610 0.474 0.621 0.235 
   1   (0.389) 0.387 0.081 0.390 0.526 0.379 0.765 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.555) 0.554 0.962 0.553 0.933 0.539 0.913 
   1   (0.445) 0.446 0.038 0.447 0.067 0.461 0.087 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.812) 0.814 0.973 0.814 0.881 0.820 0.835 
   1   (0.188) 0.186 0.027 0.186 0.119 0.180 0.165 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.174) 0.174 0.842 0.174 0.100 0.168 0.103 
   1   (0.410) 0.410 0.085 0.408 0.768 0.421 0.131 
   0   (0.416) 0.416 0.073 0.418 0.132 0.412 0.765 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.940) 0.941 0.990 0.937 0.984 0.942 0.930 
   1   (0.060) 0.059 0.010 0.063 0.016 0.058 0.070 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.598) 0.599 0.948 0.595 0.913 0.583 0.892 
   1   (0.402) 0.401 0.052 0.405 0.087 0.417 0.108 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.624) 0.624 0.942 0.624 0.899 0.609 0.890 
   1   (0.376) 0.376 0.058 0.376 0.101 0.391 0.110 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.249) 0.250 0.409 0.252 0.146 0.242 0.107 
   2   (0.080) 0.079 0.214 0.079 0.025 0.077 0.028 
   0   (0.671) 0.671 0.376 0.669 0.829 0.681 0.865 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.468) 0.466 0.900 0.465 0.181 0.487 0.199 
   1   (0.292) 0.292 0.058 0.294 0.760 0.285 0.114 
   2   (0.240) 0.242 0.042 0.241 0.059 0.228 0.687 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.732) 0.730 0.967 0.732 0.930 0.733 0.937 
   1   (0.268) 0.270 0.033 0.268 0.070 0.267 0.063 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.821) 0.821 0.978 0.821 0.965 0.822 0.960 
   1   (0.179) 0.179 0.022 0.179 0.035 0.178 0.040 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.598) 0.600 0.962 0.596 0.933 0.580 0.911 
   1   (0.402) 0.400 0.038 0.404 0.067 0.420 0.089 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.278) 0.276 0.395 0.280 0.145 0.273 0.118 
   2   (0.112) 0.110 0.234 0.111 0.051 0.108 0.058 
   0   (0.610) 0.614 0.371 0.609 0.804 0.619 0.824 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.864) 0.865 0.968 0.865 0.967 0.866 0.960 
   1   (0.136) 0.135 0.032 0.135 0.033 0.134 0.040 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.672) 0.674 0.911 0.671 0.197 0.681 0.226 
   1   (0.193) 0.193 0.053 0.194 0.753 0.188 0.101 
   0   (0.135) 0.133 0.036 0.135 0.050 0.131 0.673 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.725) 0.722 0.973 0.723 0.926 0.724 0.936 
   1   (0.275) 0.278 0.027 0.277 0.074 0.276 0.064 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.840) 0.841 0.986 0.836 0.978 0.848 0.974 
   1   (0.160) 0.159 0.014 0.164 0.022 0.152 0.026 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.409) 0.408 0.427 0.403 0.730 0.415 0.178 
   0   (0.438) 0.441 0.293 0.444 0.222 0.435 0.769 
   2   (0.153) 0.151 0.280 0.152 0.048 0.149 0.053 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.241) 0.240 0.844 0.239 0.099 0.235 0.110 
   1   (0.440) 0.441 0.075 0.440 0.777 0.447 0.155 
   0   (0.319) 0.319 0.081 0.321 0.124 0.318 0.735 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.240) 0.240 0.313 0.238 0.152 0.238 0.085 
   0   (0.760) 0.760 0.687 0.762 0.848 0.762 0.915 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.590) 0.591 0.948 0.588 0.919 0.575 0.905 
   1   (0.410) 0.409 0.052 0.412 0.081 0.425 0.095 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.808) 0.806 0.979 0.809 0.935 0.817 0.837 
   1   (0.192) 0.194 0.021 0.191 0.065 0.183 0.163 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.540) 0.542 0.954 0.540 0.921 0.526 0.899 
   1   (0.460) 0.458 0.046 0.460 0.079 0.474 0.101 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.543) 0.542 0.901 0.544 0.186 0.556 0.215 
   1   (0.268) 0.270 0.067 0.268 0.760 0.263 0.114 
   2   (0.190) 0.188 0.032 0.188 0.055 0.182 0.671 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.563) 0.565 0.897 0.565 0.174 0.579 0.207 
   1   (0.297) 0.297 0.063 0.298 0.761 0.287 0.111 
   2   (0.139) 0.138 0.040 0.137 0.065 0.135 0.682 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.799) 0.797 0.960 0.800 0.912 0.803 0.944 
   1   (0.201) 0.203 0.040 0.200 0.088 0.197 0.056 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.819) 0.818 0.967 0.821 0.918 0.826 0.566 
   1   (0.181) 0.182 0.033 0.179 0.082 0.174 0.434 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.720) 0.720 0.965 0.723 0.959 0.710 0.943 
   1   (0.280) 0.280 0.035 0.277 0.041 0.290 0.057 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.264) 0.263 0.855 0.260 0.108 0.255 0.117 
   1   (0.574) 0.576 0.109 0.578 0.835 0.586 0.205 
   0   (0.162) 0.161 0.036 0.163 0.058 0.158 0.679 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.893) 0.894 0.983 0.889 0.974 0.899 0.971 
   1   (0.107) 0.106 0.017 0.111 0.026 0.101 0.029 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.255) 0.257 0.866 0.253 0.160 0.247 0.135 
   1   (0.642) 0.642 0.111 0.646 0.807 0.653 0.578 
   2   (0.103) 0.101 0.023 0.101 0.033 0.100 0.286 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.176) 0.174 0.852 0.172 0.103 0.171 0.109 
   1   (0.445) 0.446 0.072 0.448 0.768 0.454 0.142 
   0   (0.379) 0.380 0.076 0.380 0.128 0.375 0.749 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.790) 0.787 0.982 0.786 0.950 0.790 0.957 
   1   (0.210) 0.213 0.018 0.214 0.050 0.210 0.043 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.888) 0.884 0.991 0.890 0.950 0.893 0.981 
   1   (0.112) 0.116 0.009 0.110 0.050 0.107 0.019 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.209) 0.211 0.854 0.208 0.109 0.202 0.123 
   1   (0.541) 0.539 0.098 0.544 0.814 0.556 0.176 
   2   (0.250) 0.250 0.048 0.248 0.076 0.242 0.701 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.482) 0.484 0.921 0.481 0.701 0.468 0.620 
   1   (0.518) 0.516 0.079 0.519 0.299 0.532 0.380 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.765) 0.761 0.968 0.765 0.910 0.775 0.563 
   1   (0.235) 0.239 0.032 0.235 0.090 0.225 0.437 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.714) 0.712 0.952 0.715 0.916 0.716 0.913 
   1   (0.286) 0.288 0.048 0.285 0.084 0.284 0.087 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.190) 0.190 0.851 0.188 0.103 0.183 0.109 
   1   (0.624) 0.625 0.104 0.626 0.823 0.635 0.194 
   2   (0.186) 0.185 0.046 0.186 0.073 0.181 0.697 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.867) 0.867 0.974 0.864 0.967 0.873 0.959 
   1   (0.133) 0.133 0.026 0.136 0.033 0.127 0.041 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.170) 0.170 0.837 0.169 0.079 0.169 0.084 
   1   (0.497) 0.496 0.097 0.495 0.805 0.503 0.184 
   0   (0.332) 0.334 0.066 0.336 0.116 0.328 0.732 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.677) 0.676 0.617 0.675 0.926 0.691 0.909 
   1   (0.175) 0.176 0.228 0.177 0.041 0.169 0.048 
   2   (0.148) 0.147 0.155 0.148 0.033 0.140 0.043 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.799) 0.797 0.972 0.801 0.766 0.805 0.701 
   1   (0.201) 0.203 0.028 0.199 0.234 0.195 0.299 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.721) 0.717 0.968 0.719 0.926 0.722 0.943 
   1   (0.279) 0.283 0.032 0.281 0.074 0.278 0.057 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.276) 0.275 0.871 0.274 0.127 0.268 0.139 
   1   (0.507) 0.508 0.090 0.509 0.802 0.521 0.157 
   2   (0.218) 0.217 0.039 0.217 0.071 0.211 0.703 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.787) 0.785 0.967 0.787 0.915 0.796 0.557 
   1   (0.213) 0.215 0.033 0.213 0.085 0.204 0.443 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.130) 0.129 0.150 0.129 0.028 0.132 0.033 
   0   (0.870) 0.871 0.850 0.871 0.972 0.868 0.967 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.738) 0.736 0.966 0.736 0.929 0.739 0.933 
   1   (0.262) 0.264 0.034 0.264 0.071 0.261 0.067 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.309) 0.313 0.882 0.308 0.179 0.300 0.172 
   1   (0.535) 0.535 0.097 0.536 0.788 0.550 0.542 
   2   (0.156) 0.152 0.020 0.156 0.033 0.149 0.286 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.807) 0.805 0.976 0.808 0.924 0.816 0.834 
   1   (0.193) 0.195 0.024 0.192 0.076 0.184 0.166 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.271) 0.273 0.846 0.272 0.103 0.261 0.122 
   1   (0.346) 0.345 0.068 0.351 0.767 0.354 0.126 
   2   (0.383) 0.382 0.086 0.377 0.130 0.385 0.752 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.801) 0.802 0.980 0.805 0.962 0.792 0.958 
   1   (0.199) 0.198 0.020 0.195 0.038 0.208 0.042 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.867) 0.868 0.977 0.868 0.758 0.872 0.957 
   1   (0.133) 0.132 0.023 0.132 0.242 0.128 0.043 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.844) 0.844 0.958 0.845 0.907 0.851 0.566 
   1   (0.156) 0.156 0.042 0.155 0.093 0.149 0.434 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.201) 0.199 0.841 0.197 0.086 0.196 0.092 
   1   (0.517) 0.518 0.112 0.522 0.840 0.518 0.207 
   2   (0.282) 0.283 0.048 0.281 0.075 0.287 0.701 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.840) 0.839 0.966 0.840 0.916 0.847 0.560 
   1   (0.160) 0.161 0.034 0.160 0.084 0.153 0.440 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.319) 0.317 0.397 0.315 0.571 0.315 0.139 
   0   (0.681) 0.683 0.603 0.685 0.429 0.685 0.861 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.789) 0.786 0.968 0.788 0.928 0.790 0.947 
   1   (0.211) 0.214 0.032 0.212 0.072 0.210 0.053 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.814) 0.813 0.973 0.811 0.931 0.813 0.951 
   1   (0.186) 0.187 0.027 0.189 0.069 0.187 0.049 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.257) 0.256 0.855 0.254 0.114 0.251 0.128 
   1   (0.535) 0.538 0.106 0.540 0.823 0.549 0.186 
   2   (0.208) 0.206 0.039 0.207 0.063 0.200 0.687 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.760) 0.757 0.947 0.756 0.907 0.761 0.918 
   1   (0.240) 0.243 0.053 0.244 0.093 0.239 0.082 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.268) 0.269 0.858 0.267 0.126 0.259 0.143 
   1   (0.543) 0.545 0.100 0.545 0.809 0.559 0.170 
   2   (0.189) 0.187 0.041 0.188 0.065 0.182 0.687 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.903) 0.903 0.980 0.905 0.889 0.907 0.963 
   1   (0.097) 0.097 0.020 0.095 0.111 0.093 0.037 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.221) 0.220 0.853 0.219 0.106 0.216 0.112 
   1   (0.555) 0.558 0.102 0.558 0.818 0.568 0.183 
   2   (0.224) 0.222 0.045 0.223 0.076 0.216 0.705 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.241) 0.238 0.411 0.244 0.138 0.235 0.098 
   2   (0.108) 0.108 0.232 0.107 0.042 0.103 0.047 
   0   (0.652) 0.654 0.357 0.650 0.820 0.662 0.855 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.774) 0.769 0.977 0.772 0.936 0.772 0.936 
   1   (0.226) 0.231 0.023 0.228 0.064 0.228 0.064 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.778) 0.775 0.967 0.778 0.928 0.775 0.926 
   1   (0.222) 0.225 0.033 0.222 0.072 0.225 0.074 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.198) 0.198 0.855 0.197 0.106 0.193 0.117 
   1   (0.452) 0.449 0.087 0.453 0.779 0.459 0.151 
   0   (0.350) 0.353 0.059 0.350 0.115 0.348 0.732 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.182) 0.183 0.845 0.179 0.098 0.177 0.103 
   1   (0.356) 0.354 0.074 0.358 0.766 0.351 0.132 
   0   (0.461) 0.464 0.080 0.463 0.136 0.472 0.765 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.805) 0.803 0.963 0.810 0.938 0.812 0.674 
   1   (0.195) 0.197 0.037 0.190 0.062 0.188 0.326 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.787) 0.785 0.975 0.782 0.944 0.786 0.949 
   1   (0.213) 0.215 0.025 0.218 0.056 0.214 0.051 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.105) 0.104 0.073 0.102 0.022 0.101 0.031 
   0   (0.895) 0.896 0.927 0.898 0.978 0.899 0.969 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.767) 0.764 0.969 0.763 0.941 0.765 0.943 
   1   (0.233) 0.236 0.031 0.237 0.059 0.235 0.057 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.168) 0.166 0.850 0.167 0.097 0.166 0.102 
   1   (0.696) 0.698 0.118 0.696 0.857 0.703 0.231 
   2   (0.136) 0.136 0.031 0.137 0.046 0.131 0.667 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.911) 0.911 0.980 0.915 0.969 0.907 0.964 
   1   (0.089) 0.089 0.020 0.085 0.031 0.093 0.036 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.247) 0.249 0.860 0.246 0.110 0.239 0.120 
   1   (0.585) 0.585 0.082 0.587 0.800 0.598 0.170 
   2   (0.168) 0.166 0.058 0.166 0.090 0.163 0.709 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.206) 0.204 0.859 0.202 0.109 0.202 0.122 
   1   (0.294) 0.295 0.056 0.297 0.734 0.292 0.097 
   0   (0.499) 0.502 0.085 0.500 0.157 0.506 0.781 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.246) 0.245 0.857 0.242 0.119 0.237 0.132 
   1   (0.337) 0.337 0.073 0.339 0.760 0.336 0.127 
   0   (0.417) 0.418 0.071 0.418 0.121 0.427 0.742 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.207) 0.206 0.861 0.205 0.117 0.200 0.122 
   1   (0.347) 0.346 0.061 0.349 0.749 0.346 0.114 
   0   (0.446) 0.447 0.078 0.447 0.134 0.453 0.764 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.171) 0.172 0.846 0.168 0.096 0.166 0.100 
   1   (0.622) 0.621 0.114 0.625 0.841 0.633 0.211 
   2   (0.208) 0.208 0.039 0.207 0.064 0.202 0.689 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.749) 0.753 0.618 0.747 0.936 0.759 0.927 
   1   (0.174) 0.172 0.235 0.175 0.045 0.167 0.050 
   2   (0.078) 0.076 0.147 0.077 0.019 0.074 0.024 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.202) 0.201 0.841 0.198 0.093 0.194 0.100 
   1   (0.646) 0.649 0.133 0.649 0.858 0.658 0.228 
   2   (0.153) 0.150 0.026 0.153 0.050 0.148 0.672 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.870) 0.872 0.976 0.871 0.972 0.870 0.961 
   1   (0.130) 0.128 0.024 0.129 0.028 0.130 0.039 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.203) 0.202 0.860 0.203 0.121 0.196 0.128 
   1   (0.345) 0.344 0.071 0.349 0.752 0.342 0.123 
   0   (0.452) 0.454 0.068 0.448 0.128 0.461 0.749 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.875) 0.876 0.927 0.878 0.976 0.883 0.969 
   1   (0.125) 0.124 0.073 0.122 0.024 0.117 0.031 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.906) 0.907 0.984 0.901 0.969 0.910 0.969 
   1   (0.094) 0.093 0.016 0.099 0.031 0.090 0.031 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.225) 0.227 0.852 0.221 0.113 0.216 0.122 
   1   (0.275) 0.273 0.052 0.278 0.728 0.274 0.102 
   0   (0.500) 0.501 0.096 0.501 0.159 0.510 0.776 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.355) 0.355 0.399 0.351 0.548 0.350 0.134 
   0   (0.645) 0.645 0.601 0.649 0.452 0.650 0.866 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.855) 0.854 0.980 0.855 0.962 0.861 0.894 
   1   (0.145) 0.146 0.020 0.145 0.038 0.139 0.106 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.194) 0.195 0.852 0.192 0.106 0.189 0.116 
   1   (0.626) 0.626 0.109 0.627 0.833 0.637 0.201 
   2   (0.181) 0.179 0.039 0.182 0.061 0.174 0.682 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.925) 0.926 0.986 0.926 0.878 0.928 0.978 
   1   (0.075) 0.074 0.014 0.074 0.122 0.072 0.022 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.184) 0.183 0.856 0.182 0.114 0.182 0.118 
   1   (0.629) 0.630 0.117 0.631 0.840 0.636 0.210 
   2   (0.188) 0.188 0.027 0.186 0.046 0.182 0.672 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.156) 0.154 0.850 0.153 0.093 0.153 0.099 
   1   (0.619) 0.623 0.115 0.624 0.842 0.630 0.215 
   2   (0.224) 0.223 0.035 0.223 0.065 0.217 0.686 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.739) 0.735 0.970 0.737 0.928 0.740 0.923 
   1   (0.261) 0.265 0.030 0.263 0.072 0.260 0.077 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.834) 0.833 0.976 0.836 0.962 0.828 0.954 
   1   (0.166) 0.167 0.024 0.164 0.038 0.172 0.046 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.222) 0.224 0.855 0.221 0.110 0.218 0.114 
   1   (0.617) 0.616 0.110 0.619 0.833 0.626 0.201 
   0   (0.161) 0.161 0.035 0.160 0.056 0.156 0.685 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.178) 0.176 0.862 0.178 0.115 0.173 0.119 
   1   (0.663) 0.666 0.099 0.663 0.831 0.674 0.206 
   0   (0.159) 0.158 0.039 0.158 0.054 0.154 0.676 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.899) 0.901 0.984 0.900 0.892 0.903 0.966 
   1   (0.101) 0.099 0.016 0.100 0.108 0.097 0.034 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.779) 0.781 0.979 0.781 0.963 0.772 0.947 
   1   (0.221) 0.219 0.021 0.219 0.037 0.228 0.053 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.783) 0.784 0.979 0.786 0.956 0.777 0.945 
   1   (0.217) 0.216 0.021 0.214 0.044 0.223 0.055 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.809) 0.808 0.975 0.812 0.962 0.800 0.953 
   1   (0.191) 0.192 0.025 0.188 0.038 0.200 0.047 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.806) 0.808 0.978 0.805 0.968 0.814 0.847 
   1   (0.194) 0.192 0.022 0.195 0.032 0.186 0.153 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.268) 0.266 0.864 0.266 0.134 0.260 0.151 
   1   (0.537) 0.540 0.093 0.542 0.808 0.551 0.170 
   2   (0.196) 0.194 0.043 0.192 0.058 0.189 0.679 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.817) 0.816 0.968 0.819 0.931 0.819 0.955 
   1   (0.183) 0.184 0.032 0.181 0.069 0.181 0.045 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.663) 0.662 0.930 0.669 0.909 0.646 0.896 
   1   (0.337) 0.338 0.070 0.331 0.091 0.354 0.104 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.587) 0.588 0.932 0.587 0.887 0.573 0.868 
   1   (0.413) 0.412 0.068 0.413 0.113 0.427 0.132 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_9,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504710,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	