

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   7 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.018  0.858  0.029  0.018  0.027  0.019  0.031       10
  2:     0.057  0.123  0.279  0.257  0.038  0.138  0.108       10
  3:     0.139  0.102  0.037  0.298  0.045  0.054  0.325       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0923  0.0023  0.0363  0.0000  0.0000  0.0536  
 2   0.0923     -    0.0941  0.1468  0.0913  0.0915  0.1488  
 3   0.0023  0.0941     -    0.0426  0.0022  0.0021  0.0644  
 4   0.0363  0.1468  0.0426     -    0.0362  0.0364  0.0888  
 5   0.0000  0.0913  0.0022  0.0362     -    0.0000  0.0530  
 6   0.0000  0.0915  0.0021  0.0364  0.0000     -    0.0539  
 7   0.0536  0.1488  0.0644  0.0888  0.0530  0.0539     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4049 
cluster  2  : 0.1386 
cluster  3  : 0.3827 
cluster  4  : 0.2634 
cluster  5  : 0.4049 
cluster  6  : 0.4050 
cluster  7  : 0.2775 

--------------------------------------------
Estimated Ln Prob of Data   = -1719590.8
Mean value of ln likelihood = -4841.2
Variance of ln likelihood   = 3429499.3
Mean value of alpha         = 0.2091

Mean value of Fst_1         = 0.0111
Mean value of Fst_2         = 0.6636
Mean value of Fst_3         = 0.0787
Mean value of Fst_4         = 0.4036
Mean value of Fst_5         = 0.0085
Mean value of Fst_6         = 0.0085
Mean value of Fst_7         = 0.4428


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.014 0.867 0.040 0.016 0.013 0.016 0.034 
  2  Sample2    (0)    1 :  0.006 0.883 0.021 0.008 0.023 0.031 0.027 
  3  Sample3    (0)    1 :  0.017 0.822 0.056 0.018 0.047 0.009 0.031 
  4  Sample4    (0)    1 :  0.015 0.893 0.017 0.019 0.027 0.013 0.016 
  5  Sample5    (0)    1 :  0.028 0.846 0.024 0.019 0.015 0.016 0.052 
  6  Sample6    (0)    1 :  0.021 0.830 0.036 0.017 0.039 0.033 0.023 
  7  Sample7    (0)    1 :  0.026 0.861 0.021 0.016 0.011 0.016 0.049 
  8  Sample8    (0)    1 :  0.022 0.843 0.019 0.021 0.043 0.025 0.027 
  9  Sample9    (0)    1 :  0.016 0.866 0.032 0.013 0.022 0.018 0.033 
 10 Sample10    (0)    1 :  0.014 0.868 0.023 0.031 0.032 0.013 0.020 
 11 Sample11    (0)    2 :  0.022 0.008 0.030 0.831 0.042 0.037 0.031 
 12 Sample12    (0)    2 :  0.025 0.748 0.026 0.023 0.016 0.133 0.029 
 13 Sample13    (0)    2 :  0.085 0.012 0.040 0.692 0.064 0.081 0.025 
 14 Sample14    (0)    2 :  0.064 0.039 0.579 0.064 0.029 0.204 0.021 
 15 Sample15    (0)    2 :  0.039 0.017 0.030 0.012 0.058 0.047 0.796 
 16 Sample16    (0)    2 :  0.059 0.088 0.713 0.019 0.034 0.064 0.023 
 17 Sample17    (0)    2 :  0.037 0.023 0.028 0.852 0.014 0.024 0.023 
 18 Sample18    (0)    2 :  0.154 0.021 0.525 0.034 0.064 0.125 0.077 
 19 Sample19    (0)    2 :  0.051 0.062 0.760 0.028 0.024 0.044 0.032 
 20 Sample20    (0)    2 :  0.038 0.210 0.058 0.016 0.031 0.624 0.024 
 21 Sample21    (0)    3 :  0.648 0.019 0.035 0.157 0.029 0.091 0.021 
 22 Sample22    (0)    3 :  0.015 0.878 0.018 0.022 0.009 0.026 0.031 
 23 Sample23    (0)    3 :  0.016 0.018 0.034 0.024 0.114 0.030 0.764 
 24 Sample24    (0)    3 :  0.029 0.016 0.045 0.807 0.031 0.033 0.040 
 25 Sample25    (0)    3 :  0.017 0.006 0.046 0.847 0.010 0.038 0.035 
 26 Sample26    (0)    3 :  0.100 0.011 0.052 0.030 0.078 0.038 0.690 
 27 Sample27    (0)    3 :  0.015 0.006 0.023 0.014 0.049 0.067 0.826 
 28 Sample28    (0)    3 :  0.049 0.043 0.043 0.733 0.036 0.070 0.026 
 29 Sample29    (0)    3 :  0.020 0.012 0.041 0.020 0.084 0.074 0.749 
 30 Sample30    (0)    3 :  0.478 0.008 0.035 0.329 0.012 0.070 0.069 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.739) 0.726 0.960 0.789 0.899 0.740 0.739 0.821 
   1   (0.261) 0.274 0.040 0.211 0.101 0.260 0.261 0.179 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.731) 0.729 0.955 0.769 0.880 0.730 0.733 0.553 
   1   (0.167) 0.170 0.019 0.144 0.066 0.168 0.165 0.301 
   2   (0.103) 0.101 0.026 0.087 0.054 0.103 0.102 0.146 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.536) 0.524 0.929 0.489 0.824 0.540 0.537 0.746 
   1   (0.366) 0.379 0.055 0.398 0.145 0.364 0.367 0.223 
   2   (0.098) 0.097 0.017 0.113 0.031 0.096 0.097 0.031 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.904) 0.903 0.988 0.922 0.938 0.902 0.905 0.970 
   1   (0.096) 0.097 0.012 0.078 0.062 0.098 0.095 0.030 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.803) 0.790 0.975 0.854 0.921 0.805 0.805 0.837 
   1   (0.197) 0.210 0.025 0.146 0.079 0.195 0.195 0.163 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.760) 0.750 0.969 0.811 0.910 0.760 0.764 0.821 
   1   (0.240) 0.250 0.031 0.189 0.090 0.240 0.236 0.179 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.927) 0.927 0.982 0.939 0.887 0.929 0.928 0.965 
   1   (0.073) 0.073 0.018 0.061 0.113 0.071 0.072 0.035 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.799) 0.787 0.978 0.829 0.907 0.800 0.801 0.819 
   1   (0.201) 0.213 0.022 0.171 0.093 0.200 0.199 0.181 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.750) 0.738 0.977 0.805 0.913 0.749 0.749 0.832 
   1   (0.250) 0.262 0.023 0.195 0.087 0.251 0.251 0.168 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.906) 0.904 0.990 0.924 0.938 0.907 0.906 0.971 
   1   (0.094) 0.096 0.010 0.076 0.062 0.093 0.094 0.029 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.187) 0.180 0.860 0.162 0.125 0.187 0.184 0.126 
   1   (0.495) 0.499 0.092 0.534 0.736 0.495 0.501 0.195 
   0   (0.318) 0.321 0.048 0.304 0.140 0.318 0.315 0.679 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.876) 0.879 0.982 0.905 0.960 0.878 0.873 0.961 
   1   (0.124) 0.121 0.018 0.095 0.040 0.122 0.127 0.039 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.850) 0.853 0.976 0.875 0.858 0.850 0.850 0.948 
   1   (0.150) 0.147 0.024 0.125 0.142 0.150 0.150 0.052 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.511) 0.512 0.912 0.592 0.234 0.511 0.512 0.231 
   1   (0.269) 0.270 0.050 0.240 0.684 0.268 0.267 0.235 
   0   (0.221) 0.218 0.038 0.167 0.082 0.221 0.220 0.535 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.872) 0.873 0.989 0.893 0.960 0.871 0.867 0.962 
   1   (0.128) 0.127 0.011 0.107 0.040 0.129 0.133 0.038 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.716) 0.720 0.968 0.609 0.891 0.717 0.717 0.897 
   1   (0.170) 0.168 0.020 0.254 0.068 0.169 0.169 0.064 
   2   (0.114) 0.112 0.012 0.136 0.041 0.114 0.114 0.039 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.817) 0.818 0.945 0.854 0.947 0.816 0.819 0.950 
   1   (0.183) 0.182 0.055 0.146 0.053 0.184 0.181 0.050 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.900) 0.902 0.992 0.930 0.974 0.900 0.896 0.976 
   1   (0.100) 0.098 0.008 0.070 0.026 0.100 0.104 0.024 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.259) 0.262 0.403 0.218 0.139 0.259 0.262 0.088 
   2   (0.150) 0.147 0.229 0.118 0.064 0.150 0.148 0.060 
   0   (0.591) 0.590 0.368 0.664 0.797 0.591 0.590 0.852 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.929) 0.930 0.987 0.937 0.967 0.929 0.931 0.873 
   1   (0.071) 0.070 0.013 0.063 0.033 0.071 0.069 0.127 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.185) 0.179 0.867 0.167 0.115 0.185 0.182 0.119 
   1   (0.444) 0.446 0.081 0.500 0.747 0.439 0.450 0.201 
   0   (0.371) 0.375 0.052 0.333 0.138 0.376 0.368 0.679 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.267) 0.264 0.398 0.264 0.378 0.265 0.264 0.121 
   0   (0.599) 0.605 0.380 0.632 0.573 0.600 0.605 0.834 
   2   (0.134) 0.131 0.222 0.104 0.049 0.135 0.131 0.046 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.888) 0.890 0.984 0.901 0.889 0.890 0.889 0.968 
   1   (0.112) 0.110 0.016 0.099 0.111 0.110 0.111 0.032 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.913) 0.907 0.986 0.936 0.970 0.914 0.915 0.971 
   1   (0.087) 0.093 0.014 0.064 0.030 0.086 0.085 0.029 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.154) 0.150 0.159 0.165 0.055 0.154 0.152 0.055 
   0   (0.846) 0.850 0.841 0.835 0.945 0.846 0.848 0.945 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.573) 0.566 0.933 0.497 0.816 0.573 0.572 0.740 
   1   (0.303) 0.313 0.049 0.362 0.124 0.302 0.303 0.201 
   2   (0.125) 0.121 0.018 0.141 0.060 0.125 0.125 0.060 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.872) 0.874 0.985 0.891 0.886 0.872 0.873 0.855 
   1   (0.128) 0.126 0.015 0.109 0.114 0.128 0.127 0.145 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.443) 0.446 0.897 0.521 0.203 0.440 0.444 0.198 
   1   (0.369) 0.370 0.070 0.318 0.711 0.370 0.367 0.257 
   2   (0.188) 0.184 0.034 0.161 0.086 0.190 0.189 0.545 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.848) 0.846 0.966 0.877 0.908 0.848 0.845 0.944 
   1   (0.152) 0.154 0.034 0.123 0.092 0.152 0.155 0.056 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.861) 0.863 0.987 0.891 0.957 0.863 0.857 0.956 
   1   (0.139) 0.137 0.013 0.109 0.043 0.137 0.143 0.044 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.929) 0.930 0.985 0.938 0.960 0.929 0.925 0.960 
   1   (0.071) 0.070 0.015 0.062 0.040 0.071 0.075 0.040 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.798) 0.786 0.978 0.834 0.922 0.801 0.800 0.834 
   1   (0.202) 0.214 0.022 0.166 0.078 0.199 0.200 0.166 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.915) 0.918 0.994 0.934 0.973 0.915 0.910 0.973 
   1   (0.085) 0.082 0.006 0.066 0.027 0.085 0.090 0.027 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.887) 0.890 0.988 0.921 0.886 0.888 0.890 0.969 
   1   (0.113) 0.110 0.012 0.079 0.114 0.112 0.110 0.031 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.737) 0.739 0.959 0.780 0.636 0.736 0.741 0.557 
   1   (0.263) 0.261 0.041 0.220 0.364 0.264 0.259 0.443 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.179) 0.175 0.160 0.178 0.054 0.178 0.178 0.057 
   0   (0.821) 0.825 0.840 0.822 0.946 0.822 0.822 0.943 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.723) 0.712 0.963 0.788 0.903 0.725 0.725 0.829 
   1   (0.277) 0.288 0.037 0.212 0.097 0.275 0.275 0.171 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.871) 0.872 0.987 0.888 0.965 0.871 0.866 0.967 
   1   (0.129) 0.128 0.013 0.112 0.035 0.129 0.134 0.033 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.491) 0.494 0.908 0.574 0.254 0.489 0.497 0.247 
   1   (0.355) 0.355 0.054 0.296 0.676 0.356 0.350 0.227 
   2   (0.154) 0.152 0.038 0.130 0.070 0.155 0.153 0.527 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.558) 0.561 0.949 0.491 0.874 0.560 0.559 0.882 
   1   (0.247) 0.246 0.024 0.319 0.079 0.244 0.248 0.071 
   2   (0.195) 0.193 0.027 0.190 0.047 0.196 0.193 0.047 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.471) 0.461 0.928 0.410 0.821 0.474 0.470 0.739 
   1   (0.415) 0.425 0.053 0.460 0.139 0.412 0.417 0.224 
   2   (0.114) 0.115 0.019 0.130 0.040 0.114 0.113 0.037 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.778) 0.765 0.976 0.819 0.931 0.778 0.778 0.843 
   1   (0.222) 0.235 0.024 0.181 0.069 0.222 0.222 0.157 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.917) 0.917 0.992 0.935 0.937 0.917 0.918 0.975 
   1   (0.083) 0.083 0.008 0.065 0.063 0.083 0.082 0.025 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.906) 0.908 0.989 0.927 0.885 0.907 0.906 0.960 
   1   (0.094) 0.092 0.011 0.073 0.115 0.093 0.094 0.040 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.884) 0.888 0.988 0.906 0.968 0.885 0.880 0.971 
   1   (0.116) 0.112 0.012 0.094 0.032 0.115 0.120 0.029 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.877) 0.877 0.978 0.908 0.958 0.878 0.873 0.957 
   1   (0.123) 0.123 0.022 0.092 0.042 0.122 0.127 0.043 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.296) 0.289 0.873 0.273 0.146 0.295 0.292 0.144 
   1   (0.419) 0.422 0.085 0.479 0.738 0.420 0.422 0.196 
   0   (0.285) 0.290 0.042 0.248 0.115 0.285 0.285 0.660 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.735) 0.726 0.965 0.792 0.914 0.735 0.734 0.832 
   1   (0.265) 0.274 0.035 0.208 0.086 0.265 0.266 0.168 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.749) 0.740 0.954 0.786 0.869 0.748 0.751 0.784 
   1   (0.251) 0.260 0.046 0.214 0.131 0.252 0.249 0.216 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.890) 0.892 0.987 0.924 0.970 0.890 0.885 0.972 
   1   (0.110) 0.108 0.013 0.076 0.030 0.110 0.115 0.028 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.229) 0.223 0.858 0.201 0.119 0.228 0.229 0.122 
   1   (0.511) 0.514 0.085 0.529 0.719 0.511 0.511 0.183 
   0   (0.260) 0.262 0.057 0.269 0.162 0.261 0.260 0.695 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.835) 0.838 0.967 0.860 0.661 0.835 0.836 0.601 
   1   (0.165) 0.162 0.033 0.140 0.339 0.165 0.164 0.399 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.888) 0.890 0.983 0.908 0.960 0.887 0.890 0.847 
   1   (0.112) 0.110 0.017 0.092 0.040 0.113 0.110 0.153 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.728) 0.732 0.961 0.633 0.886 0.732 0.730 0.891 
   1   (0.147) 0.145 0.020 0.236 0.055 0.145 0.147 0.051 
   2   (0.125) 0.123 0.019 0.131 0.059 0.124 0.123 0.058 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.549) 0.541 0.946 0.480 0.822 0.549 0.550 0.744 
   1   (0.390) 0.400 0.042 0.435 0.150 0.391 0.389 0.228 
   2   (0.061) 0.059 0.012 0.085 0.028 0.060 0.061 0.029 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.943) 0.944 0.983 0.957 0.976 0.944 0.946 0.867 
   1   (0.057) 0.056 0.017 0.043 0.024 0.056 0.054 0.133 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.702) 0.707 0.973 0.739 0.712 0.701 0.704 0.683 
   1   (0.298) 0.293 0.027 0.261 0.288 0.299 0.296 0.317 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.902) 0.904 0.988 0.924 0.967 0.904 0.897 0.968 
   1   (0.098) 0.096 0.012 0.076 0.033 0.096 0.103 0.032 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.910) 0.912 0.989 0.932 0.965 0.911 0.906 0.963 
   1   (0.090) 0.088 0.011 0.068 0.035 0.089 0.094 0.037 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.897) 0.900 0.989 0.922 0.956 0.895 0.899 0.851 
   1   (0.103) 0.100 0.011 0.078 0.044 0.105 0.101 0.149 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.740) 0.743 0.972 0.639 0.928 0.738 0.738 0.927 
   1   (0.170) 0.167 0.018 0.253 0.042 0.171 0.173 0.042 
   2   (0.090) 0.090 0.010 0.109 0.030 0.091 0.089 0.031 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.273) 0.267 0.876 0.247 0.154 0.271 0.270 0.155 
   1   (0.443) 0.442 0.072 0.500 0.722 0.443 0.447 0.180 
   0   (0.285) 0.291 0.051 0.253 0.123 0.286 0.283 0.666 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.870) 0.866 0.992 0.894 0.962 0.872 0.870 0.970 
   1   (0.130) 0.134 0.008 0.106 0.038 0.128 0.130 0.030 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.164) 0.161 0.853 0.146 0.110 0.164 0.162 0.109 
   1   (0.517) 0.516 0.086 0.555 0.740 0.516 0.522 0.202 
   0   (0.319) 0.323 0.062 0.298 0.150 0.320 0.316 0.689 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.903) 0.905 0.990 0.923 0.960 0.904 0.906 0.848 
   1   (0.097) 0.095 0.010 0.077 0.040 0.096 0.094 0.152 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.225) 0.223 0.846 0.190 0.129 0.227 0.221 0.131 
   1   (0.354) 0.355 0.051 0.342 0.508 0.354 0.355 0.141 
   0   (0.421) 0.422 0.103 0.468 0.363 0.419 0.425 0.728 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.849) 0.853 0.984 0.874 0.946 0.851 0.843 0.943 
   1   (0.151) 0.147 0.016 0.126 0.054 0.149 0.157 0.057 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.821) 0.823 0.971 0.769 0.923 0.821 0.818 0.928 
   1   (0.179) 0.177 0.029 0.231 0.077 0.179 0.182 0.072 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.873) 0.875 0.985 0.891 0.963 0.873 0.874 0.856 
   1   (0.127) 0.125 0.015 0.109 0.037 0.127 0.126 0.144 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.172) 0.170 0.864 0.156 0.123 0.171 0.170 0.123 
   1   (0.581) 0.578 0.092 0.594 0.748 0.582 0.584 0.210 
   0   (0.247) 0.251 0.044 0.250 0.129 0.247 0.246 0.667 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.755) 0.759 0.964 0.799 0.747 0.756 0.752 0.903 
   1   (0.245) 0.241 0.036 0.201 0.253 0.244 0.248 0.097 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.526) 0.528 0.920 0.593 0.240 0.525 0.527 0.241 
   1   (0.291) 0.291 0.051 0.244 0.673 0.290 0.290 0.134 
   0   (0.183) 0.181 0.029 0.163 0.087 0.185 0.183 0.625 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.852) 0.855 0.966 0.875 0.775 0.855 0.850 0.937 
   1   (0.148) 0.145 0.034 0.125 0.225 0.145 0.150 0.063 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.852) 0.855 0.972 0.868 0.933 0.850 0.854 0.718 
   1   (0.148) 0.145 0.028 0.132 0.067 0.150 0.146 0.282 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.145) 0.142 0.143 0.117 0.036 0.144 0.143 0.034 
   0   (0.855) 0.858 0.857 0.883 0.964 0.856 0.857 0.966 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.831) 0.817 0.977 0.857 0.909 0.831 0.834 0.916 
   1   (0.169) 0.183 0.023 0.143 0.091 0.169 0.166 0.084 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.877) 0.879 0.989 0.896 0.971 0.878 0.873 0.971 
   1   (0.123) 0.121 0.011 0.104 0.029 0.122 0.127 0.029 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.787) 0.794 0.965 0.829 0.753 0.787 0.786 0.707 
   1   (0.213) 0.206 0.035 0.171 0.247 0.213 0.214 0.293 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.871) 0.873 0.985 0.881 0.941 0.872 0.873 0.830 
   1   (0.129) 0.127 0.015 0.119 0.059 0.128 0.127 0.170 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.704) 0.706 0.966 0.610 0.905 0.705 0.705 0.910 
   1   (0.225) 0.225 0.028 0.310 0.071 0.225 0.225 0.067 
   2   (0.071) 0.068 0.006 0.080 0.024 0.070 0.071 0.022 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.858) 0.845 0.979 0.886 0.935 0.859 0.858 0.939 
   1   (0.142) 0.155 0.021 0.114 0.065 0.141 0.142 0.061 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.803) 0.790 0.981 0.854 0.942 0.804 0.805 0.955 
   1   (0.197) 0.210 0.019 0.146 0.058 0.196 0.195 0.045 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.866) 0.869 0.921 0.894 0.889 0.867 0.867 0.953 
   1   (0.134) 0.131 0.079 0.106 0.111 0.133 0.133 0.047 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.822) 0.810 0.971 0.862 0.921 0.825 0.823 0.933 
   1   (0.178) 0.190 0.029 0.138 0.079 0.175 0.177 0.067 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.674) 0.677 0.971 0.591 0.905 0.672 0.672 0.911 
   1   (0.201) 0.197 0.016 0.282 0.060 0.203 0.202 0.058 
   2   (0.125) 0.126 0.012 0.127 0.035 0.125 0.126 0.031 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.898) 0.899 0.993 0.918 0.885 0.897 0.900 0.976 
   1   (0.102) 0.101 0.007 0.082 0.115 0.103 0.100 0.024 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.473) 0.464 0.932 0.422 0.818 0.475 0.473 0.832 
   1   (0.344) 0.357 0.041 0.390 0.109 0.342 0.345 0.102 
   2   (0.182) 0.179 0.028 0.188 0.073 0.183 0.182 0.066 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.855) 0.858 0.981 0.878 0.943 0.855 0.851 0.942 
   1   (0.145) 0.142 0.019 0.122 0.057 0.145 0.149 0.058 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.870) 0.869 0.976 0.898 0.912 0.871 0.871 0.944 
   1   (0.130) 0.131 0.024 0.102 0.088 0.129 0.129 0.056 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.262) 0.258 0.871 0.239 0.151 0.261 0.257 0.150 
   1   (0.483) 0.482 0.083 0.505 0.727 0.482 0.489 0.191 
   0   (0.255) 0.260 0.046 0.256 0.121 0.257 0.254 0.658 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.556) 0.559 0.909 0.598 0.228 0.555 0.560 0.224 
   1   (0.289) 0.288 0.058 0.269 0.682 0.289 0.285 0.149 
   2   (0.155) 0.153 0.033 0.133 0.090 0.156 0.154 0.628 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.844) 0.844 0.979 0.867 0.959 0.845 0.838 0.961 
   1   (0.156) 0.156 0.021 0.133 0.041 0.155 0.162 0.039 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.224) 0.222 0.868 0.187 0.135 0.224 0.222 0.133 
   1   (0.511) 0.508 0.083 0.544 0.742 0.509 0.518 0.199 
   0   (0.265) 0.270 0.049 0.269 0.123 0.267 0.260 0.667 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.510) 0.514 0.902 0.583 0.244 0.507 0.514 0.232 
   1   (0.208) 0.208 0.047 0.187 0.647 0.209 0.206 0.109 
   2   (0.282) 0.278 0.051 0.230 0.109 0.284 0.280 0.659 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.487) 0.491 0.895 0.555 0.201 0.487 0.488 0.203 
   1   (0.255) 0.254 0.057 0.228 0.689 0.255 0.255 0.151 
   2   (0.258) 0.254 0.048 0.217 0.109 0.258 0.258 0.647 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.551) 0.542 0.938 0.492 0.848 0.553 0.553 0.864 
   1   (0.398) 0.408 0.056 0.431 0.131 0.397 0.397 0.114 
   2   (0.050) 0.050 0.006 0.077 0.021 0.049 0.050 0.022 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.549) 0.551 0.923 0.600 0.252 0.546 0.550 0.242 
   1   (0.194) 0.193 0.039 0.180 0.633 0.194 0.193 0.101 
   2   (0.257) 0.256 0.038 0.219 0.115 0.259 0.257 0.657 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.911) 0.913 0.982 0.928 0.957 0.913 0.907 0.959 
   1   (0.089) 0.087 0.018 0.072 0.043 0.087 0.093 0.041 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.511) 0.503 0.951 0.464 0.826 0.511 0.511 0.834 
   1   (0.407) 0.416 0.038 0.434 0.152 0.407 0.408 0.144 
   2   (0.082) 0.081 0.011 0.102 0.022 0.082 0.081 0.022 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.872) 0.875 0.979 0.895 0.888 0.872 0.874 0.945 
   1   (0.128) 0.125 0.021 0.105 0.112 0.128 0.126 0.055 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.553) 0.554 0.904 0.608 0.237 0.552 0.555 0.229 
   1   (0.268) 0.270 0.069 0.248 0.682 0.267 0.266 0.147 
   0   (0.179) 0.177 0.028 0.144 0.081 0.181 0.178 0.624 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.904) 0.902 0.988 0.930 0.935 0.905 0.905 0.975 
   1   (0.096) 0.098 0.012 0.070 0.065 0.095 0.095 0.025 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.575) 0.576 0.917 0.622 0.254 0.574 0.578 0.249 
   1   (0.272) 0.272 0.046 0.252 0.669 0.273 0.270 0.128 
   2   (0.152) 0.151 0.036 0.126 0.077 0.153 0.152 0.623 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.598) 0.604 0.900 0.651 0.240 0.596 0.602 0.236 
   1   (0.250) 0.247 0.067 0.214 0.672 0.251 0.249 0.135 
   2   (0.151) 0.149 0.033 0.135 0.088 0.153 0.149 0.629 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.799) 0.802 0.695 0.843 0.864 0.800 0.800 0.925 
   1   (0.201) 0.198 0.305 0.157 0.136 0.200 0.200 0.075 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.805) 0.810 0.959 0.824 0.720 0.806 0.809 0.680 
   1   (0.195) 0.190 0.041 0.176 0.280 0.194 0.191 0.320 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.622) 0.623 0.925 0.653 0.262 0.622 0.626 0.262 
   1   (0.191) 0.193 0.040 0.173 0.640 0.190 0.189 0.101 
   2   (0.187) 0.184 0.035 0.174 0.098 0.188 0.186 0.637 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.858) 0.860 0.984 0.895 0.779 0.859 0.861 0.957 
   1   (0.142) 0.140 0.016 0.105 0.221 0.141 0.139 0.043 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.783) 0.789 0.968 0.825 0.758 0.782 0.786 0.711 
   1   (0.217) 0.211 0.032 0.175 0.242 0.218 0.214 0.289 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.539) 0.543 0.919 0.587 0.236 0.537 0.542 0.229 
   1   (0.283) 0.281 0.044 0.251 0.674 0.284 0.284 0.135 
   2   (0.177) 0.176 0.038 0.162 0.090 0.179 0.175 0.636 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.920) 0.922 0.988 0.901 0.980 0.922 0.920 0.981 
   1   (0.080) 0.078 0.012 0.099 0.020 0.078 0.080 0.019 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.856) 0.860 0.984 0.892 0.958 0.857 0.853 0.961 
   1   (0.144) 0.140 0.016 0.108 0.042 0.143 0.147 0.039 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.698) 0.701 0.946 0.610 0.882 0.700 0.698 0.884 
   1   (0.194) 0.192 0.030 0.258 0.063 0.194 0.195 0.060 
   2   (0.109) 0.107 0.024 0.132 0.055 0.106 0.107 0.056 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.306) 0.301 0.858 0.245 0.134 0.308 0.302 0.130 
   1   (0.515) 0.517 0.078 0.559 0.752 0.511 0.519 0.214 
   0   (0.178) 0.182 0.064 0.196 0.114 0.181 0.178 0.656 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.530) 0.532 0.911 0.609 0.258 0.529 0.532 0.248 
   1   (0.301) 0.302 0.060 0.260 0.674 0.299 0.299 0.139 
   0   (0.169) 0.166 0.030 0.131 0.068 0.172 0.169 0.613 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.924) 0.926 0.986 0.933 0.972 0.925 0.920 0.971 
   1   (0.076) 0.074 0.014 0.067 0.028 0.075 0.080 0.029 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.814) 0.802 0.964 0.876 0.929 0.815 0.814 0.940 
   1   (0.186) 0.198 0.036 0.124 0.071 0.185 0.186 0.060 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.556) 0.549 0.941 0.484 0.841 0.555 0.557 0.852 
   1   (0.313) 0.325 0.046 0.383 0.114 0.313 0.312 0.103 
   2   (0.131) 0.126 0.012 0.133 0.045 0.132 0.130 0.045 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.491) 0.492 0.912 0.553 0.214 0.491 0.496 0.211 
   1   (0.281) 0.281 0.060 0.249 0.694 0.280 0.276 0.150 
   2   (0.228) 0.227 0.028 0.198 0.092 0.229 0.228 0.639 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.234) 0.231 0.869 0.206 0.120 0.234 0.231 0.117 
   1   (0.455) 0.454 0.072 0.499 0.713 0.453 0.461 0.176 
   0   (0.311) 0.315 0.059 0.295 0.168 0.313 0.308 0.706 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.509) 0.511 0.897 0.595 0.232 0.511 0.509 0.220 
   1   (0.237) 0.237 0.058 0.203 0.658 0.236 0.238 0.123 
   0   (0.253) 0.252 0.045 0.202 0.110 0.253 0.253 0.656 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.917) 0.920 0.939 0.934 0.979 0.917 0.918 0.979 
   1   (0.083) 0.080 0.061 0.066 0.021 0.083 0.082 0.021 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.808) 0.812 0.784 0.839 0.756 0.812 0.808 0.915 
   1   (0.192) 0.188 0.216 0.161 0.244 0.188 0.192 0.085 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.898) 0.898 0.983 0.909 0.964 0.898 0.893 0.968 
   1   (0.102) 0.102 0.017 0.091 0.036 0.102 0.107 0.032 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.871) 0.874 0.984 0.890 0.959 0.872 0.868 0.961 
   1   (0.129) 0.126 0.016 0.110 0.041 0.128 0.132 0.039 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.853) 0.854 0.978 0.797 0.944 0.855 0.853 0.944 
   1   (0.147) 0.146 0.022 0.203 0.056 0.145 0.147 0.056 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.762) 0.763 0.968 0.661 0.915 0.762 0.761 0.924 
   1   (0.238) 0.237 0.032 0.339 0.085 0.238 0.239 0.076 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.596) 0.586 0.939 0.526 0.852 0.596 0.596 0.867 
   1   (0.286) 0.299 0.041 0.342 0.106 0.286 0.288 0.095 
   2   (0.118) 0.115 0.020 0.132 0.041 0.118 0.116 0.038 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.815) 0.818 0.970 0.842 0.865 0.815 0.817 0.817 
   1   (0.185) 0.182 0.030 0.158 0.135 0.185 0.183 0.183 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.830) 0.835 0.974 0.873 0.762 0.830 0.830 0.943 
   1   (0.170) 0.165 0.026 0.127 0.238 0.170 0.170 0.057 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.927) 0.928 0.988 0.952 0.982 0.927 0.922 0.982 
   1   (0.073) 0.072 0.012 0.048 0.018 0.073 0.078 0.018 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.719) 0.723 0.558 0.773 0.830 0.721 0.723 0.901 
   1   (0.174) 0.171 0.383 0.137 0.134 0.172 0.173 0.065 
   2   (0.108) 0.106 0.058 0.090 0.037 0.107 0.104 0.034 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.275) 0.274 0.867 0.224 0.126 0.273 0.273 0.124 
   1   (0.434) 0.433 0.071 0.488 0.731 0.434 0.440 0.200 
   0   (0.291) 0.293 0.062 0.288 0.144 0.293 0.287 0.675 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.889) 0.890 0.986 0.916 0.964 0.889 0.885 0.967 
   1   (0.111) 0.110 0.014 0.084 0.036 0.111 0.115 0.033 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.861) 0.866 0.985 0.882 0.961 0.860 0.857 0.962 
   1   (0.139) 0.134 0.015 0.118 0.039 0.140 0.143 0.038 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.567) 0.571 0.912 0.615 0.222 0.566 0.569 0.214 
   1   (0.190) 0.192 0.040 0.166 0.634 0.190 0.189 0.099 
   2   (0.243) 0.237 0.048 0.219 0.144 0.245 0.242 0.688 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.822) 0.822 0.982 0.855 0.911 0.821 0.822 0.850 
   1   (0.178) 0.178 0.018 0.145 0.089 0.179 0.178 0.150 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.881) 0.883 0.990 0.903 0.953 0.881 0.881 0.740 
   1   (0.119) 0.117 0.010 0.097 0.047 0.119 0.119 0.260 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.583) 0.587 0.915 0.626 0.243 0.582 0.586 0.234 
   1   (0.239) 0.240 0.044 0.222 0.658 0.238 0.238 0.123 
   2   (0.178) 0.173 0.041 0.151 0.100 0.179 0.176 0.643 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.929) 0.932 0.984 0.940 0.966 0.929 0.922 0.965 
   1   (0.071) 0.068 0.016 0.060 0.034 0.071 0.078 0.035 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.587) 0.588 0.929 0.630 0.236 0.585 0.591 0.236 
   1   (0.208) 0.207 0.035 0.185 0.671 0.206 0.207 0.129 
   2   (0.205) 0.204 0.036 0.185 0.093 0.209 0.203 0.634 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.178) 0.176 0.691 0.157 0.093 0.179 0.175 0.094 
   1   (0.337) 0.339 0.201 0.313 0.309 0.334 0.338 0.124 
   0   (0.485) 0.485 0.109 0.530 0.597 0.487 0.487 0.782 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.906) 0.909 0.987 0.923 0.973 0.906 0.901 0.974 
   1   (0.094) 0.091 0.013 0.077 0.027 0.094 0.099 0.026 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.910) 0.910 0.986 0.927 0.971 0.912 0.905 0.970 
   1   (0.090) 0.090 0.014 0.073 0.029 0.088 0.095 0.030 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.919) 0.919 0.955 0.942 0.970 0.920 0.921 0.971 
   1   (0.081) 0.081 0.045 0.058 0.030 0.080 0.079 0.029 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.737) 0.736 0.957 0.653 0.907 0.739 0.737 0.911 
   1   (0.263) 0.264 0.043 0.347 0.093 0.261 0.263 0.089 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.817) 0.821 0.974 0.840 0.663 0.816 0.820 0.820 
   1   (0.183) 0.179 0.026 0.160 0.337 0.184 0.180 0.180 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.607) 0.610 0.937 0.661 0.285 0.606 0.609 0.275 
   1   (0.251) 0.250 0.036 0.224 0.643 0.251 0.251 0.106 
   2   (0.142) 0.140 0.026 0.115 0.072 0.143 0.140 0.620 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.804) 0.794 0.981 0.833 0.925 0.804 0.806 0.935 
   1   (0.196) 0.206 0.019 0.167 0.075 0.196 0.194 0.065 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.164) 0.162 0.290 0.130 0.059 0.163 0.164 0.057 
   1   (0.250) 0.254 0.424 0.247 0.159 0.249 0.251 0.108 
   0   (0.586) 0.583 0.286 0.623 0.783 0.588 0.584 0.835 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.244) 0.248 0.419 0.206 0.139 0.241 0.245 0.104 
   2   (0.142) 0.140 0.215 0.132 0.074 0.143 0.141 0.070 
   0   (0.613) 0.611 0.366 0.662 0.787 0.616 0.614 0.826 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.833) 0.835 0.980 0.862 0.950 0.834 0.830 0.957 
   1   (0.167) 0.165 0.020 0.138 0.050 0.166 0.170 0.043 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.865) 0.868 0.983 0.905 0.977 0.865 0.862 0.977 
   1   (0.135) 0.132 0.017 0.095 0.023 0.135 0.138 0.023 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.800) 0.786 0.971 0.808 0.921 0.803 0.802 0.928 
   1   (0.200) 0.214 0.029 0.192 0.079 0.197 0.198 0.072 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.523) 0.524 0.906 0.572 0.253 0.521 0.527 0.222 
   1   (0.307) 0.311 0.066 0.282 0.674 0.307 0.306 0.271 
   2   (0.169) 0.165 0.028 0.147 0.074 0.172 0.168 0.508 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.527) 0.520 0.923 0.593 0.246 0.525 0.527 0.244 
   1   (0.312) 0.320 0.041 0.270 0.658 0.312 0.312 0.113 
   2   (0.161) 0.160 0.036 0.137 0.095 0.163 0.161 0.643 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.167) 0.165 0.854 0.138 0.104 0.166 0.165 0.104 
   1   (0.413) 0.406 0.070 0.472 0.691 0.413 0.416 0.161 
   0   (0.420) 0.429 0.076 0.390 0.205 0.421 0.418 0.735 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.221) 0.217 0.872 0.197 0.140 0.219 0.219 0.140 
   1   (0.390) 0.383 0.081 0.447 0.713 0.390 0.393 0.183 
   0   (0.389) 0.400 0.047 0.356 0.147 0.392 0.389 0.677 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.473) 0.471 0.908 0.547 0.220 0.472 0.474 0.211 
   1   (0.311) 0.314 0.061 0.265 0.682 0.311 0.311 0.142 
   2   (0.216) 0.215 0.032 0.187 0.099 0.217 0.216 0.647 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.181) 0.179 0.291 0.149 0.088 0.179 0.177 0.088 
   1   (0.233) 0.231 0.423 0.238 0.137 0.234 0.236 0.094 
   0   (0.586) 0.590 0.286 0.614 0.775 0.587 0.587 0.818 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.901) 0.904 0.993 0.915 0.971 0.899 0.903 0.877 
   1   (0.099) 0.096 0.007 0.085 0.029 0.101 0.097 0.123 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.496) 0.494 0.898 0.546 0.190 0.494 0.500 0.191 
   1   (0.285) 0.290 0.046 0.257 0.672 0.284 0.285 0.128 
   2   (0.218) 0.216 0.055 0.197 0.138 0.222 0.216 0.682 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.923) 0.924 0.993 0.942 0.974 0.922 0.925 0.880 
   1   (0.077) 0.076 0.007 0.058 0.026 0.078 0.075 0.120 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.227) 0.223 0.852 0.212 0.137 0.227 0.224 0.135 
   1   (0.436) 0.428 0.070 0.467 0.702 0.434 0.440 0.167 
   0   (0.338) 0.349 0.078 0.321 0.161 0.339 0.335 0.698 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.856) 0.859 0.987 0.890 0.971 0.857 0.851 0.974 
   1   (0.144) 0.141 0.013 0.110 0.029 0.143 0.149 0.026 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.894) 0.895 0.987 0.924 0.974 0.894 0.892 0.976 
   1   (0.106) 0.105 0.013 0.076 0.026 0.106 0.108 0.024 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.446) 0.441 0.898 0.514 0.181 0.443 0.447 0.183 
   1   (0.351) 0.360 0.063 0.316 0.716 0.351 0.351 0.170 
   2   (0.203) 0.199 0.039 0.171 0.103 0.205 0.202 0.647 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.846) 0.848 0.969 0.887 0.949 0.847 0.844 0.954 
   1   (0.154) 0.152 0.031 0.113 0.051 0.153 0.156 0.046 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.249) 0.247 0.872 0.225 0.133 0.249 0.247 0.126 
   1   (0.410) 0.404 0.067 0.450 0.710 0.409 0.415 0.176 
   0   (0.341) 0.349 0.061 0.325 0.158 0.342 0.338 0.697 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.850) 0.853 0.779 0.878 0.947 0.850 0.850 0.946 
   1   (0.150) 0.147 0.221 0.122 0.053 0.150 0.150 0.054 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.441) 0.439 0.878 0.514 0.181 0.440 0.443 0.178 
   1   (0.294) 0.301 0.070 0.257 0.696 0.295 0.293 0.151 
   2   (0.265) 0.261 0.052 0.229 0.123 0.265 0.264 0.671 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.876) 0.877 0.985 0.900 0.792 0.876 0.875 0.966 
   1   (0.124) 0.123 0.015 0.100 0.208 0.124 0.125 0.034 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.413) 0.411 0.890 0.517 0.185 0.413 0.417 0.179 
   1   (0.342) 0.348 0.065 0.268 0.688 0.342 0.340 0.153 
   2   (0.244) 0.240 0.045 0.215 0.127 0.245 0.243 0.668 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.667) 0.664 0.947 0.725 0.686 0.667 0.670 0.646 
   1   (0.333) 0.336 0.053 0.275 0.314 0.333 0.330 0.354 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.527) 0.520 0.944 0.482 0.837 0.528 0.528 0.854 
   1   (0.289) 0.299 0.041 0.343 0.111 0.287 0.288 0.099 
   2   (0.185) 0.181 0.015 0.175 0.052 0.185 0.184 0.047 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.774) 0.777 0.768 0.800 0.530 0.773 0.775 0.889 
   1   (0.226) 0.223 0.232 0.200 0.470 0.227 0.225 0.111 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.812) 0.811 0.983 0.787 0.948 0.813 0.812 0.951 
   1   (0.188) 0.189 0.017 0.213 0.052 0.187 0.188 0.049 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.511) 0.508 0.907 0.587 0.221 0.512 0.513 0.219 
   1   (0.297) 0.303 0.052 0.247 0.671 0.294 0.298 0.131 
   2   (0.192) 0.189 0.041 0.166 0.107 0.194 0.188 0.650 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.448) 0.444 0.924 0.399 0.812 0.449 0.448 0.831 
   1   (0.449) 0.455 0.060 0.479 0.150 0.448 0.447 0.130 
   2   (0.104) 0.102 0.016 0.122 0.038 0.104 0.105 0.039 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.113) 0.111 0.139 0.088 0.041 0.111 0.111 0.039 
   0   (0.887) 0.889 0.861 0.912 0.959 0.889 0.889 0.961 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.753) 0.751 0.956 0.805 0.900 0.754 0.753 0.467 
   1   (0.150) 0.154 0.033 0.128 0.075 0.149 0.151 0.420 
   2   (0.096) 0.096 0.011 0.066 0.025 0.097 0.096 0.114 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.909) 0.912 0.983 0.925 0.873 0.909 0.911 0.956 
   1   (0.091) 0.088 0.017 0.075 0.127 0.091 0.089 0.044 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.426) 0.422 0.880 0.517 0.194 0.426 0.430 0.189 
   1   (0.318) 0.324 0.076 0.277 0.685 0.316 0.315 0.148 
   0   (0.255) 0.254 0.044 0.206 0.121 0.258 0.254 0.663 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.897) 0.899 0.974 0.915 0.953 0.898 0.893 0.955 
   1   (0.103) 0.101 0.026 0.085 0.047 0.102 0.107 0.045 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.803) 0.808 0.974 0.855 0.662 0.802 0.804 0.704 
   1   (0.197) 0.192 0.026 0.145 0.338 0.198 0.196 0.296 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.195) 0.193 0.875 0.167 0.121 0.197 0.194 0.119 
   1   (0.485) 0.475 0.081 0.530 0.740 0.482 0.487 0.205 
   0   (0.320) 0.332 0.044 0.303 0.139 0.320 0.319 0.676 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.496) 0.494 0.897 0.557 0.222 0.493 0.498 0.217 
   1   (0.295) 0.299 0.068 0.280 0.688 0.297 0.296 0.148 
   2   (0.209) 0.207 0.035 0.163 0.089 0.211 0.206 0.635 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.224) 0.221 0.864 0.202 0.133 0.223 0.222 0.132 
   1   (0.444) 0.435 0.086 0.475 0.709 0.442 0.449 0.171 
   0   (0.332) 0.343 0.050 0.323 0.158 0.335 0.330 0.697 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.843) 0.848 0.918 0.863 0.948 0.843 0.843 0.950 
   1   (0.157) 0.152 0.082 0.137 0.052 0.157 0.157 0.050 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.621) 0.612 0.961 0.551 0.892 0.622 0.621 0.895 
   1   (0.254) 0.264 0.029 0.309 0.075 0.255 0.256 0.072 
   2   (0.124) 0.124 0.010 0.139 0.032 0.123 0.123 0.033 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.639) 0.631 0.934 0.561 0.859 0.640 0.640 0.870 
   1   (0.244) 0.255 0.049 0.329 0.112 0.242 0.243 0.101 
   2   (0.117) 0.114 0.017 0.111 0.029 0.118 0.117 0.029 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.593) 0.582 0.945 0.524 0.867 0.593 0.593 0.878 
   1   (0.272) 0.285 0.040 0.346 0.099 0.271 0.271 0.090 
   2   (0.135) 0.133 0.015 0.130 0.034 0.136 0.136 0.032 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.879) 0.883 0.991 0.909 0.971 0.880 0.876 0.970 
   1   (0.121) 0.117 0.009 0.091 0.029 0.120 0.124 0.030 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.845) 0.847 0.985 0.828 0.962 0.845 0.845 0.962 
   1   (0.155) 0.153 0.015 0.172 0.038 0.155 0.155 0.038 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.862) 0.864 0.990 0.890 0.969 0.862 0.863 0.852 
   1   (0.138) 0.136 0.010 0.110 0.031 0.138 0.137 0.148 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.503) 0.503 0.896 0.571 0.220 0.504 0.507 0.211 
   1   (0.334) 0.338 0.064 0.287 0.693 0.332 0.331 0.157 
   2   (0.163) 0.159 0.040 0.142 0.087 0.165 0.162 0.632 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.834) 0.837 0.974 0.864 0.949 0.834 0.832 0.949 
   1   (0.166) 0.163 0.026 0.136 0.051 0.166 0.168 0.051 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.811) 0.816 0.970 0.849 0.751 0.811 0.813 0.926 
   1   (0.189) 0.184 0.030 0.151 0.249 0.189 0.187 0.074 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.901) 0.904 0.983 0.911 0.957 0.902 0.897 0.957 
   1   (0.099) 0.096 0.017 0.089 0.043 0.098 0.103 0.043 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.912) 0.912 0.993 0.936 0.973 0.912 0.914 0.868 
   1   (0.088) 0.088 0.007 0.064 0.027 0.088 0.086 0.132 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.898) 0.900 0.987 0.918 0.973 0.898 0.892 0.974 
   1   (0.102) 0.100 0.013 0.082 0.027 0.102 0.108 0.026 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.519) 0.518 0.907 0.574 0.232 0.518 0.521 0.227 
   1   (0.258) 0.263 0.065 0.233 0.672 0.256 0.256 0.133 
   2   (0.223) 0.219 0.027 0.192 0.095 0.226 0.223 0.640 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.475) 0.474 0.893 0.551 0.214 0.474 0.479 0.214 
   1   (0.272) 0.278 0.052 0.246 0.680 0.272 0.269 0.141 
   2   (0.252) 0.248 0.055 0.203 0.106 0.253 0.251 0.645 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.325) 0.323 0.894 0.392 0.182 0.323 0.322 0.173 
   1   (0.320) 0.312 0.046 0.314 0.663 0.321 0.325 0.132 
   0   (0.355) 0.365 0.060 0.294 0.155 0.357 0.353 0.695 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.877) 0.879 0.979 0.889 0.956 0.879 0.874 0.955 
   1   (0.123) 0.121 0.021 0.111 0.044 0.121 0.126 0.045 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.774) 0.765 0.968 0.778 0.901 0.775 0.774 0.915 
   1   (0.226) 0.235 0.032 0.222 0.099 0.225 0.226 0.085 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.907) 0.908 0.988 0.929 0.965 0.909 0.902 0.965 
   1   (0.093) 0.092 0.012 0.071 0.035 0.091 0.098 0.035 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.701) 0.699 0.964 0.741 0.704 0.699 0.703 0.695 
   1   (0.299) 0.301 0.036 0.259 0.296 0.301 0.297 0.305 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.855) 0.857 0.990 0.889 0.955 0.855 0.849 0.959 
   1   (0.145) 0.143 0.010 0.111 0.045 0.145 0.151 0.041 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.479) 0.476 0.882 0.546 0.201 0.480 0.483 0.195 
   1   (0.316) 0.321 0.055 0.272 0.689 0.316 0.314 0.145 
   0   (0.205) 0.202 0.062 0.181 0.109 0.204 0.203 0.660 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.857) 0.861 0.932 0.883 0.956 0.859 0.858 0.965 
   2   (0.143) 0.139 0.068 0.117 0.044 0.141 0.142 0.035 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.894) 0.896 0.991 0.916 0.965 0.894 0.895 0.872 
   1   (0.106) 0.104 0.009 0.084 0.035 0.106 0.105 0.128 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.441) 0.438 0.912 0.531 0.225 0.439 0.444 0.218 
   1   (0.377) 0.381 0.049 0.310 0.679 0.378 0.376 0.139 
   0   (0.181) 0.181 0.038 0.159 0.096 0.183 0.180 0.643 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.771) 0.775 0.959 0.793 0.617 0.772 0.774 0.661 
   1   (0.229) 0.225 0.041 0.207 0.383 0.228 0.226 0.339 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.873) 0.874 0.977 0.892 0.949 0.875 0.871 0.954 
   1   (0.127) 0.126 0.023 0.108 0.051 0.125 0.129 0.046 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.651) 0.651 0.970 0.600 0.920 0.654 0.650 0.923 
   1   (0.349) 0.349 0.030 0.400 0.080 0.346 0.350 0.077 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.891) 0.892 0.988 0.914 0.973 0.891 0.892 0.868 
   1   (0.109) 0.108 0.012 0.086 0.027 0.109 0.108 0.132 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.729) 0.732 0.953 0.620 0.895 0.730 0.724 0.897 
   1   (0.271) 0.268 0.047 0.380 0.105 0.270 0.276 0.103 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.189) 0.186 0.844 0.170 0.099 0.188 0.187 0.093 
   1   (0.512) 0.505 0.077 0.556 0.755 0.512 0.515 0.218 
   0   (0.299) 0.309 0.078 0.274 0.146 0.300 0.298 0.689 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.828) 0.827 0.979 0.870 0.922 0.827 0.824 0.955 
   1   (0.172) 0.173 0.021 0.130 0.078 0.173 0.176 0.045 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.494) 0.489 0.906 0.565 0.220 0.492 0.497 0.217 
   1   (0.301) 0.308 0.058 0.251 0.665 0.299 0.300 0.122 
   2   (0.205) 0.203 0.037 0.184 0.116 0.208 0.203 0.661 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.766) 0.772 0.968 0.730 0.894 0.766 0.766 0.903 
   1   (0.234) 0.228 0.032 0.270 0.106 0.234 0.234 0.097 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.202) 0.198 0.414 0.176 0.148 0.201 0.204 0.102 
   2   (0.142) 0.139 0.205 0.121 0.053 0.143 0.141 0.051 
   0   (0.656) 0.662 0.380 0.704 0.799 0.656 0.655 0.847 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.572) 0.574 0.960 0.509 0.887 0.574 0.566 0.892 
   1   (0.428) 0.426 0.040 0.491 0.113 0.426 0.434 0.108 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.821) 0.822 0.985 0.863 0.929 0.823 0.822 0.852 
   1   (0.179) 0.178 0.015 0.137 0.071 0.177 0.178 0.148 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.756) 0.744 0.976 0.792 0.922 0.754 0.758 0.930 
   1   (0.244) 0.256 0.024 0.208 0.078 0.246 0.242 0.070 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.675) 0.675 0.949 0.736 0.668 0.677 0.678 0.648 
   1   (0.325) 0.325 0.051 0.264 0.332 0.323 0.322 0.352 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.611) 0.615 0.942 0.521 0.877 0.614 0.605 0.878 
   1   (0.389) 0.385 0.058 0.479 0.123 0.386 0.395 0.122 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.896) 0.900 0.991 0.911 0.968 0.897 0.898 0.874 
   1   (0.104) 0.100 0.009 0.089 0.032 0.103 0.102 0.126 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.430) 0.425 0.906 0.509 0.203 0.428 0.432 0.201 
   1   (0.262) 0.269 0.061 0.234 0.685 0.261 0.262 0.146 
   2   (0.308) 0.305 0.032 0.257 0.112 0.311 0.306 0.653 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.872) 0.866 0.972 0.895 0.938 0.874 0.874 0.939 
   1   (0.128) 0.134 0.028 0.105 0.062 0.126 0.126 0.061 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.868) 0.872 0.987 0.892 0.946 0.869 0.865 0.947 
   1   (0.132) 0.128 0.013 0.108 0.054 0.131 0.135 0.053 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.660) 0.663 0.954 0.574 0.893 0.659 0.655 0.901 
   1   (0.340) 0.337 0.046 0.426 0.107 0.341 0.345 0.099 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.717) 0.719 0.964 0.758 0.643 0.717 0.721 0.682 
   1   (0.283) 0.281 0.036 0.242 0.357 0.283 0.279 0.318 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.428) 0.424 0.905 0.519 0.218 0.426 0.431 0.219 
   1   (0.350) 0.355 0.059 0.309 0.675 0.349 0.347 0.135 
   2   (0.222) 0.221 0.035 0.172 0.108 0.225 0.221 0.646 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.801) 0.801 0.983 0.779 0.946 0.800 0.799 0.951 
   1   (0.199) 0.199 0.017 0.221 0.054 0.200 0.201 0.049 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.591) 0.582 0.929 0.658 0.583 0.591 0.593 0.260 
   1   (0.286) 0.296 0.050 0.234 0.342 0.287 0.285 0.444 
   2   (0.123) 0.123 0.020 0.107 0.075 0.123 0.122 0.296 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.703) 0.706 0.956 0.596 0.882 0.703 0.699 0.888 
   1   (0.297) 0.294 0.044 0.404 0.118 0.297 0.301 0.112 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.494) 0.492 0.894 0.579 0.227 0.495 0.497 0.222 
   1   (0.270) 0.276 0.049 0.233 0.663 0.270 0.270 0.121 
   2   (0.236) 0.232 0.057 0.188 0.110 0.236 0.233 0.656 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.806) 0.809 0.962 0.840 0.636 0.806 0.811 0.689 
   1   (0.194) 0.191 0.038 0.160 0.364 0.194 0.189 0.311 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.593) 0.598 0.961 0.513 0.876 0.594 0.585 0.879 
   1   (0.407) 0.402 0.039 0.487 0.124 0.406 0.415 0.121 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.833) 0.837 0.982 0.773 0.938 0.835 0.833 0.941 
   1   (0.167) 0.163 0.018 0.227 0.062 0.165 0.167 0.059 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.797) 0.786 0.979 0.809 0.923 0.797 0.798 0.939 
   1   (0.203) 0.214 0.021 0.191 0.077 0.203 0.202 0.061 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.734) 0.736 0.956 0.630 0.897 0.737 0.728 0.907 
   1   (0.266) 0.264 0.044 0.370 0.103 0.263 0.272 0.093 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.763) 0.750 0.971 0.780 0.916 0.764 0.765 0.926 
   1   (0.237) 0.250 0.029 0.220 0.084 0.236 0.235 0.074 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.868) 0.870 0.939 0.889 0.964 0.868 0.870 0.970 
   1   (0.132) 0.130 0.061 0.111 0.036 0.132 0.130 0.030 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.903) 0.903 0.987 0.929 0.895 0.904 0.904 0.973 
   1   (0.097) 0.097 0.013 0.071 0.105 0.096 0.096 0.027 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.252) 0.250 0.880 0.228 0.166 0.251 0.251 0.168 
   1   (0.572) 0.578 0.072 0.625 0.737 0.572 0.573 0.189 
   2   (0.176) 0.172 0.048 0.147 0.097 0.177 0.176 0.643 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.761) 0.765 0.983 0.823 0.871 0.760 0.761 0.835 
   1   (0.239) 0.235 0.017 0.177 0.129 0.240 0.239 0.165 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.784) 0.783 0.969 0.823 0.814 0.785 0.787 0.816 
   1   (0.216) 0.217 0.031 0.177 0.186 0.215 0.213 0.184 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.218) 0.214 0.874 0.184 0.137 0.217 0.219 0.136 
   1   (0.577) 0.585 0.085 0.637 0.757 0.573 0.575 0.209 
   2   (0.206) 0.200 0.041 0.180 0.106 0.210 0.206 0.655 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.226) 0.224 0.857 0.187 0.118 0.226 0.227 0.122 
   1   (0.579) 0.584 0.107 0.640 0.763 0.576 0.580 0.218 
   2   (0.195) 0.192 0.036 0.172 0.119 0.198 0.193 0.661 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.861) 0.864 0.984 0.886 0.958 0.861 0.856 0.963 
   1   (0.139) 0.136 0.016 0.114 0.042 0.139 0.144 0.037 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.742) 0.731 0.969 0.753 0.903 0.743 0.743 0.911 
   1   (0.258) 0.269 0.031 0.247 0.097 0.257 0.257 0.089 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.761) 0.749 0.965 0.769 0.891 0.765 0.763 0.899 
   1   (0.239) 0.251 0.035 0.231 0.109 0.235 0.237 0.101 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.856) 0.856 0.991 0.903 0.972 0.855 0.850 0.972 
   1   (0.144) 0.144 0.009 0.097 0.028 0.145 0.150 0.028 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.856) 0.859 0.972 0.882 0.942 0.858 0.853 0.946 
   1   (0.144) 0.141 0.028 0.118 0.058 0.142 0.147 0.054 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.201) 0.200 0.869 0.171 0.122 0.203 0.201 0.124 
   1   (0.556) 0.560 0.087 0.642 0.773 0.553 0.557 0.226 
   2   (0.243) 0.240 0.044 0.188 0.105 0.244 0.241 0.650 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.738) 0.742 0.963 0.718 0.932 0.739 0.734 0.934 
   1   (0.262) 0.258 0.037 0.282 0.068 0.261 0.266 0.066 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.806) 0.795 0.980 0.823 0.931 0.809 0.806 0.941 
   1   (0.194) 0.205 0.020 0.177 0.069 0.191 0.194 0.059 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.231) 0.229 0.872 0.208 0.141 0.230 0.230 0.141 
   1   (0.585) 0.591 0.098 0.628 0.765 0.585 0.587 0.225 
   2   (0.184) 0.180 0.030 0.164 0.094 0.185 0.183 0.634 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.819) 0.821 0.966 0.785 0.934 0.819 0.821 0.939 
   1   (0.181) 0.179 0.034 0.215 0.066 0.181 0.179 0.061 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.322) 0.318 0.880 0.276 0.146 0.320 0.320 0.149 
   1   (0.499) 0.504 0.086 0.562 0.758 0.501 0.500 0.210 
   2   (0.179) 0.179 0.034 0.163 0.096 0.179 0.180 0.641 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.167) 0.165 0.839 0.143 0.086 0.167 0.167 0.087 
   1   (0.507) 0.499 0.096 0.545 0.754 0.506 0.509 0.215 
   0   (0.325) 0.336 0.064 0.312 0.160 0.326 0.324 0.697 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.226) 0.224 0.880 0.203 0.148 0.224 0.227 0.150 
   1   (0.537) 0.540 0.089 0.613 0.783 0.538 0.538 0.238 
   0   (0.237) 0.236 0.031 0.184 0.069 0.239 0.236 0.613 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.243) 0.241 0.879 0.207 0.144 0.244 0.244 0.143 
   1   (0.579) 0.583 0.081 0.660 0.759 0.580 0.579 0.218 
   2   (0.178) 0.176 0.040 0.133 0.097 0.177 0.177 0.638 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.906) 0.907 0.982 0.898 0.972 0.907 0.906 0.972 
   1   (0.094) 0.093 0.018 0.102 0.028 0.093 0.094 0.028 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.846) 0.849 0.845 0.865 0.933 0.847 0.849 0.933 
   1   (0.154) 0.151 0.155 0.135 0.067 0.153 0.151 0.067 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.541) 0.548 0.785 0.542 0.454 0.541 0.540 0.815 
   1   (0.360) 0.356 0.196 0.378 0.510 0.361 0.357 0.151 
   2   (0.099) 0.096 0.020 0.081 0.036 0.098 0.103 0.034 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.236) 0.232 0.872 0.218 0.144 0.234 0.237 0.144 
   1   (0.595) 0.602 0.083 0.638 0.763 0.595 0.595 0.213 
   2   (0.169) 0.166 0.044 0.144 0.093 0.172 0.169 0.643 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.877) 0.877 0.981 0.901 0.920 0.876 0.879 0.956 
   1   (0.123) 0.123 0.019 0.099 0.080 0.124 0.121 0.044 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.920) 0.914 0.983 0.928 0.961 0.921 0.922 0.962 
   1   (0.080) 0.086 0.017 0.072 0.039 0.079 0.078 0.038 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.769) 0.771 0.960 0.660 0.920 0.769 0.768 0.925 
   1   (0.231) 0.229 0.040 0.340 0.080 0.231 0.232 0.075 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.768) 0.755 0.977 0.782 0.925 0.768 0.769 0.935 
   1   (0.232) 0.245 0.023 0.218 0.075 0.232 0.231 0.065 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.731) 0.735 0.968 0.625 0.907 0.732 0.731 0.913 
   1   (0.269) 0.265 0.032 0.375 0.093 0.268 0.269 0.087 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.886) 0.888 0.983 0.915 0.966 0.887 0.882 0.969 
   1   (0.114) 0.112 0.017 0.085 0.034 0.113 0.118 0.031 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.819) 0.821 0.992 0.868 0.971 0.819 0.814 0.970 
   1   (0.181) 0.179 0.008 0.132 0.029 0.181 0.186 0.030 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.630) 0.634 0.949 0.558 0.897 0.631 0.627 0.894 
   1   (0.370) 0.366 0.051 0.442 0.103 0.369 0.373 0.106 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.490) 0.487 0.911 0.561 0.228 0.487 0.492 0.228 
   1   (0.403) 0.406 0.062 0.346 0.711 0.404 0.401 0.165 
   2   (0.107) 0.107 0.027 0.093 0.061 0.109 0.107 0.607 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.179) 0.177 0.687 0.155 0.094 0.179 0.175 0.095 
   1   (0.277) 0.270 0.214 0.268 0.266 0.274 0.278 0.113 
   0   (0.544) 0.553 0.099 0.577 0.640 0.547 0.547 0.793 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.583) 0.590 0.778 0.568 0.454 0.587 0.583 0.822 
   1   (0.268) 0.264 0.187 0.310 0.480 0.266 0.265 0.116 
   2   (0.149) 0.147 0.035 0.122 0.066 0.148 0.152 0.063 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.201) 0.197 0.419 0.164 0.132 0.200 0.204 0.094 
   2   (0.154) 0.152 0.220 0.127 0.068 0.154 0.150 0.063 
   0   (0.645) 0.651 0.361 0.709 0.800 0.647 0.645 0.843 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.790) 0.793 0.777 0.815 0.538 0.792 0.792 0.904 
   1   (0.210) 0.207 0.223 0.185 0.462 0.208 0.208 0.096 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.839) 0.837 0.969 0.881 0.942 0.841 0.842 0.948 
   1   (0.161) 0.163 0.031 0.119 0.058 0.159 0.158 0.052 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.700) 0.702 0.958 0.604 0.904 0.703 0.695 0.905 
   1   (0.300) 0.298 0.042 0.396 0.096 0.297 0.305 0.095 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.442) 0.438 0.904 0.526 0.201 0.443 0.444 0.203 
   1   (0.344) 0.349 0.051 0.293 0.681 0.344 0.344 0.137 
   0   (0.214) 0.213 0.045 0.182 0.117 0.213 0.212 0.659 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.205) 0.200 0.860 0.181 0.119 0.204 0.202 0.117 
   1   (0.412) 0.407 0.065 0.472 0.713 0.412 0.416 0.175 
   0   (0.383) 0.393 0.075 0.348 0.168 0.384 0.381 0.708 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.877) 0.879 0.980 0.897 0.959 0.876 0.875 0.961 
   1   (0.123) 0.121 0.020 0.103 0.041 0.124 0.125 0.039 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.677) 0.680 0.963 0.575 0.890 0.679 0.672 0.896 
   1   (0.323) 0.320 0.037 0.425 0.110 0.321 0.328 0.104 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.836) 0.831 0.976 0.857 0.932 0.837 0.838 0.939 
   1   (0.164) 0.169 0.024 0.143 0.068 0.163 0.162 0.061 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.419) 0.416 0.892 0.487 0.199 0.417 0.420 0.200 
   1   (0.382) 0.387 0.067 0.341 0.713 0.380 0.380 0.171 
   2   (0.199) 0.197 0.041 0.172 0.089 0.203 0.200 0.629 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.432) 0.427 0.893 0.511 0.198 0.431 0.434 0.195 
   1   (0.414) 0.421 0.082 0.362 0.736 0.414 0.410 0.197 
   2   (0.154) 0.152 0.025 0.126 0.066 0.155 0.156 0.608 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.777) 0.766 0.968 0.776 0.891 0.780 0.778 0.909 
   1   (0.223) 0.234 0.032 0.224 0.109 0.220 0.222 0.091 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.421) 0.417 0.900 0.515 0.224 0.420 0.423 0.215 
   1   (0.378) 0.386 0.064 0.324 0.679 0.376 0.378 0.144 
   2   (0.201) 0.197 0.036 0.161 0.097 0.204 0.200 0.641 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.519) 0.516 0.890 0.582 0.227 0.520 0.522 0.222 
   1   (0.294) 0.301 0.066 0.271 0.697 0.293 0.293 0.152 
   0   (0.187) 0.183 0.044 0.147 0.076 0.186 0.185 0.626 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.879) 0.876 0.984 0.908 0.941 0.879 0.881 0.948 
   1   (0.121) 0.124 0.016 0.092 0.059 0.121 0.119 0.052 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.506) 0.502 0.907 0.567 0.212 0.506 0.509 0.208 
   1   (0.333) 0.340 0.050 0.298 0.689 0.332 0.331 0.147 
   2   (0.161) 0.157 0.043 0.136 0.099 0.162 0.160 0.644 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.520) 0.518 0.909 0.579 0.214 0.521 0.522 0.213 
   1   (0.262) 0.267 0.049 0.241 0.679 0.261 0.262 0.139 
   0   (0.218) 0.215 0.043 0.180 0.107 0.217 0.216 0.648 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.483) 0.479 0.907 0.577 0.203 0.482 0.483 0.203 
   1   (0.284) 0.290 0.063 0.245 0.706 0.284 0.284 0.167 
   0   (0.233) 0.231 0.029 0.178 0.091 0.234 0.232 0.629 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.740) 0.736 0.965 0.781 0.717 0.740 0.742 0.702 
   1   (0.260) 0.264 0.035 0.219 0.283 0.260 0.258 0.298 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.714) 0.720 0.577 0.753 0.820 0.713 0.716 0.884 
   1   (0.166) 0.161 0.382 0.145 0.138 0.166 0.165 0.078 
   2   (0.119) 0.118 0.042 0.102 0.042 0.121 0.119 0.038 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.817) 0.820 0.967 0.845 0.751 0.817 0.820 0.716 
   1   (0.183) 0.180 0.033 0.155 0.249 0.183 0.180 0.284 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.848) 0.849 0.981 0.880 0.946 0.847 0.851 0.871 
   1   (0.152) 0.151 0.019 0.120 0.054 0.153 0.149 0.129 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.173) 0.169 0.865 0.145 0.103 0.171 0.171 0.107 
   1   (0.531) 0.525 0.080 0.566 0.746 0.532 0.534 0.206 
   0   (0.296) 0.306 0.054 0.288 0.151 0.297 0.295 0.687 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.508) 0.505 0.905 0.552 0.212 0.508 0.513 0.217 
   1   (0.300) 0.307 0.057 0.273 0.687 0.298 0.297 0.141 
   2   (0.192) 0.188 0.038 0.175 0.102 0.195 0.190 0.642 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.775) 0.763 0.960 0.771 0.908 0.773 0.777 0.919 
   1   (0.225) 0.237 0.040 0.229 0.092 0.227 0.223 0.081 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.857) 0.856 0.979 0.889 0.917 0.856 0.858 0.851 
   1   (0.143) 0.144 0.021 0.111 0.083 0.144 0.142 0.149 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.422) 0.420 0.890 0.505 0.188 0.419 0.423 0.183 
   1   (0.393) 0.396 0.064 0.337 0.696 0.394 0.391 0.152 
   0   (0.185) 0.184 0.046 0.158 0.116 0.187 0.186 0.665 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.726) 0.730 0.950 0.770 0.726 0.726 0.727 0.679 
   1   (0.274) 0.270 0.050 0.230 0.274 0.274 0.273 0.321 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.893) 0.897 0.770 0.909 0.945 0.894 0.894 0.945 
   1   (0.107) 0.103 0.230 0.091 0.055 0.106 0.106 0.055 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.883) 0.887 0.982 0.907 0.953 0.884 0.884 0.847 
   1   (0.117) 0.113 0.018 0.093 0.047 0.116 0.116 0.153 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.501) 0.498 0.905 0.584 0.228 0.499 0.502 0.226 
   1   (0.327) 0.331 0.057 0.284 0.705 0.328 0.326 0.166 
   2   (0.172) 0.171 0.038 0.133 0.068 0.173 0.172 0.609 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.826) 0.828 0.977 0.867 0.922 0.825 0.827 0.845 
   1   (0.174) 0.172 0.023 0.133 0.078 0.175 0.173 0.155 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.111) 0.108 0.303 0.101 0.069 0.111 0.109 0.065 
   1   (0.239) 0.236 0.432 0.246 0.167 0.239 0.241 0.125 
   0   (0.650) 0.655 0.265 0.654 0.764 0.650 0.650 0.810 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.911) 0.913 0.987 0.930 0.887 0.912 0.912 0.977 
   1   (0.089) 0.087 0.013 0.070 0.113 0.088 0.088 0.023 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.862) 0.862 0.985 0.901 0.923 0.860 0.862 0.848 
   1   (0.138) 0.138 0.015 0.099 0.077 0.140 0.138 0.152 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.630) 0.633 0.941 0.554 0.867 0.632 0.625 0.876 
   1   (0.370) 0.367 0.059 0.446 0.133 0.368 0.375 0.124 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.175) 0.173 0.866 0.164 0.115 0.174 0.172 0.117 
   1   (0.446) 0.438 0.073 0.470 0.693 0.446 0.449 0.164 
   0   (0.379) 0.389 0.061 0.366 0.191 0.380 0.378 0.719 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.780 0.901 0.964 0.857 0.859 0.961 
   1   (0.143) 0.142 0.220 0.099 0.036 0.143 0.141 0.039 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.441) 0.436 0.889 0.526 0.207 0.444 0.446 0.207 
   1   (0.363) 0.370 0.061 0.297 0.670 0.359 0.360 0.130 
   2   (0.195) 0.194 0.050 0.177 0.123 0.197 0.194 0.663 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.434) 0.432 0.902 0.524 0.210 0.434 0.439 0.203 
   1   (0.394) 0.399 0.064 0.330 0.705 0.394 0.391 0.166 
   2   (0.172) 0.169 0.035 0.147 0.085 0.172 0.170 0.631 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.591) 0.595 0.775 0.585 0.482 0.593 0.591 0.844 
   1   (0.323) 0.320 0.201 0.343 0.493 0.322 0.320 0.131 
   2   (0.086) 0.085 0.023 0.072 0.025 0.085 0.090 0.025 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.756) 0.755 0.948 0.796 0.604 0.755 0.757 0.678 
   1   (0.244) 0.245 0.052 0.204 0.396 0.245 0.243 0.322 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.517) 0.512 0.923 0.581 0.238 0.515 0.518 0.233 
   1   (0.275) 0.280 0.051 0.243 0.679 0.274 0.272 0.140 
   0   (0.208) 0.207 0.025 0.176 0.083 0.211 0.210 0.627 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.654) 0.657 0.954 0.591 0.904 0.656 0.650 0.910 
   1   (0.346) 0.343 0.046 0.409 0.096 0.344 0.350 0.090 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.879) 0.881 0.988 0.917 0.968 0.880 0.881 0.862 
   1   (0.121) 0.119 0.012 0.083 0.032 0.120 0.119 0.138 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.675) 0.679 0.965 0.584 0.891 0.675 0.671 0.898 
   1   (0.325) 0.321 0.035 0.416 0.109 0.325 0.329 0.102 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.875) 0.875 0.984 0.867 0.955 0.875 0.876 0.958 
   1   (0.125) 0.125 0.016 0.133 0.045 0.125 0.124 0.042 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.834) 0.837 0.845 0.877 0.864 0.834 0.836 0.945 
   1   (0.166) 0.163 0.155 0.123 0.136 0.166 0.164 0.055 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.888) 0.891 0.968 0.911 0.949 0.888 0.890 0.729 
   1   (0.112) 0.109 0.032 0.089 0.051 0.112 0.110 0.271 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.400) 0.396 0.899 0.490 0.210 0.400 0.404 0.213 
   1   (0.338) 0.341 0.064 0.272 0.691 0.337 0.337 0.149 
   0   (0.262) 0.263 0.037 0.238 0.099 0.263 0.259 0.638 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.471) 0.469 0.897 0.547 0.227 0.471 0.474 0.224 
   1   (0.312) 0.317 0.059 0.271 0.668 0.311 0.311 0.127 
   0   (0.217) 0.215 0.044 0.182 0.105 0.218 0.215 0.649 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.481) 0.476 0.920 0.551 0.476 0.478 0.485 0.233 
   1   (0.365) 0.370 0.054 0.319 0.453 0.367 0.363 0.478 
   2   (0.154) 0.153 0.026 0.129 0.071 0.155 0.152 0.289 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.878) 0.880 0.986 0.875 0.960 0.878 0.879 0.959 
   1   (0.122) 0.120 0.014 0.125 0.040 0.122 0.121 0.041 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.611) 0.615 0.958 0.547 0.890 0.611 0.605 0.889 
   1   (0.389) 0.385 0.042 0.453 0.110 0.389 0.395 0.111 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.704) 0.702 0.961 0.751 0.608 0.704 0.703 0.676 
   1   (0.296) 0.298 0.039 0.249 0.392 0.296 0.297 0.324 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.381) 0.375 0.887 0.455 0.164 0.379 0.383 0.163 
   1   (0.334) 0.342 0.068 0.306 0.698 0.335 0.332 0.159 
   2   (0.285) 0.283 0.045 0.239 0.138 0.286 0.285 0.678 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.202) 0.197 0.863 0.170 0.128 0.201 0.197 0.122 
   1   (0.461) 0.456 0.079 0.521 0.726 0.460 0.467 0.190 
   0   (0.337) 0.347 0.058 0.309 0.146 0.339 0.336 0.687 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.102) 0.100 0.291 0.093 0.061 0.101 0.101 0.062 
   1   (0.250) 0.248 0.445 0.236 0.149 0.252 0.249 0.111 
   0   (0.648) 0.652 0.263 0.671 0.790 0.647 0.650 0.828 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.765) 0.751 0.977 0.783 0.936 0.768 0.765 0.950 
   1   (0.235) 0.249 0.023 0.217 0.064 0.232 0.235 0.050 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.904) 0.898 0.986 0.913 0.957 0.903 0.905 0.962 
   1   (0.096) 0.102 0.014 0.087 0.043 0.097 0.095 0.038 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.677) 0.679 0.949 0.592 0.903 0.677 0.673 0.903 
   1   (0.323) 0.321 0.051 0.408 0.097 0.323 0.327 0.097 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.533) 0.527 0.907 0.596 0.243 0.535 0.536 0.235 
   1   (0.305) 0.314 0.063 0.256 0.667 0.302 0.305 0.128 
   2   (0.161) 0.160 0.030 0.148 0.090 0.163 0.160 0.638 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.872) 0.875 0.983 0.896 0.784 0.872 0.874 0.960 
   1   (0.128) 0.125 0.017 0.104 0.216 0.128 0.126 0.040 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.733) 0.724 0.970 0.754 0.911 0.737 0.734 0.922 
   1   (0.267) 0.276 0.030 0.246 0.089 0.263 0.266 0.078 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.670) 0.672 0.969 0.592 0.911 0.669 0.662 0.911 
   1   (0.330) 0.328 0.031 0.408 0.089 0.331 0.338 0.089 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.788) 0.775 0.974 0.791 0.924 0.788 0.787 0.933 
   1   (0.212) 0.225 0.026 0.209 0.076 0.212 0.213 0.067 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.917) 0.919 0.986 0.926 0.889 0.918 0.919 0.974 
   1   (0.083) 0.081 0.014 0.074 0.111 0.082 0.081 0.026 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.268) 0.264 0.866 0.231 0.143 0.268 0.266 0.139 
   1   (0.342) 0.337 0.060 0.410 0.682 0.340 0.346 0.153 
   0   (0.390) 0.399 0.074 0.360 0.175 0.392 0.388 0.708 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.491) 0.488 0.900 0.541 0.217 0.493 0.493 0.215 
   1   (0.254) 0.260 0.049 0.226 0.644 0.250 0.252 0.103 
   2   (0.255) 0.252 0.052 0.233 0.138 0.256 0.255 0.682 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.369) 0.365 0.889 0.477 0.183 0.370 0.371 0.181 
   1   (0.471) 0.479 0.071 0.382 0.718 0.470 0.470 0.177 
   2   (0.160) 0.156 0.040 0.141 0.099 0.160 0.159 0.642 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.084) 0.084 0.271 0.070 0.038 0.085 0.083 0.039 
   1   (0.245) 0.241 0.431 0.235 0.132 0.245 0.247 0.085 
   0   (0.671) 0.676 0.297 0.695 0.830 0.670 0.670 0.876 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.536) 0.544 0.765 0.535 0.475 0.536 0.536 0.826 
   1   (0.369) 0.361 0.214 0.396 0.501 0.369 0.367 0.152 
   2   (0.095) 0.095 0.021 0.070 0.024 0.095 0.098 0.023 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.121) 0.118 0.292 0.098 0.052 0.121 0.118 0.052 
   1   (0.227) 0.224 0.438 0.235 0.160 0.226 0.231 0.118 
   0   (0.652) 0.657 0.269 0.667 0.788 0.654 0.650 0.830 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.822) 0.825 0.975 0.784 0.949 0.824 0.818 0.948 
   1   (0.178) 0.175 0.025 0.216 0.051 0.176 0.182 0.052 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.787) 0.774 0.972 0.799 0.933 0.786 0.789 0.941 
   1   (0.213) 0.226 0.028 0.201 0.067 0.214 0.211 0.059 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.902) 0.905 0.989 0.917 0.965 0.901 0.903 0.867 
   1   (0.098) 0.095 0.011 0.083 0.035 0.099 0.097 0.133 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.645) 0.647 0.955 0.541 0.856 0.644 0.640 0.869 
   1   (0.355) 0.353 0.045 0.459 0.144 0.356 0.360 0.131 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.520) 0.518 0.896 0.576 0.183 0.520 0.522 0.180 
   1   (0.300) 0.305 0.075 0.270 0.727 0.296 0.300 0.183 
   2   (0.181) 0.177 0.029 0.153 0.091 0.184 0.178 0.637 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.852) 0.852 0.988 0.846 0.951 0.851 0.852 0.954 
   1   (0.148) 0.148 0.012 0.154 0.049 0.149 0.148 0.046 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.621) 0.625 0.955 0.543 0.858 0.620 0.616 0.861 
   1   (0.379) 0.375 0.045 0.457 0.142 0.380 0.384 0.139 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.815) 0.817 0.968 0.839 0.882 0.814 0.816 0.834 
   1   (0.185) 0.183 0.032 0.161 0.118 0.186 0.184 0.166 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.484) 0.484 0.917 0.557 0.219 0.482 0.487 0.216 
   1   (0.234) 0.239 0.046 0.214 0.675 0.232 0.233 0.133 
   2   (0.282) 0.277 0.037 0.229 0.106 0.286 0.281 0.651 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.508) 0.507 0.914 0.565 0.245 0.504 0.510 0.243 
   1   (0.313) 0.315 0.052 0.282 0.675 0.313 0.311 0.132 
   2   (0.179) 0.178 0.034 0.153 0.080 0.183 0.179 0.625 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.882) 0.885 0.987 0.912 0.873 0.883 0.886 0.961 
   1   (0.118) 0.115 0.013 0.088 0.127 0.117 0.114 0.039 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.702) 0.704 0.972 0.617 0.927 0.702 0.701 0.925 
   1   (0.298) 0.296 0.028 0.383 0.073 0.298 0.299 0.075 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.987 0.915 0.972 0.900 0.898 0.973 
   1   (0.100) 0.099 0.013 0.085 0.028 0.100 0.102 0.027 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.716) 0.719 0.561 0.779 0.833 0.718 0.721 0.892 
   1   (0.185) 0.183 0.392 0.151 0.143 0.184 0.181 0.085 
   2   (0.098) 0.098 0.048 0.070 0.024 0.098 0.097 0.023 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.165) 0.164 0.861 0.150 0.111 0.164 0.163 0.111 
   1   (0.480) 0.472 0.063 0.524 0.723 0.481 0.487 0.182 
   0   (0.355) 0.364 0.076 0.326 0.166 0.355 0.350 0.707 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.693) 0.694 0.963 0.601 0.921 0.693 0.687 0.923 
   1   (0.307) 0.306 0.037 0.399 0.079 0.307 0.313 0.077 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.981 0.909 0.896 0.901 0.901 0.960 
   1   (0.100) 0.099 0.019 0.091 0.104 0.099 0.099 0.040 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.814) 0.803 0.981 0.810 0.919 0.815 0.814 0.932 
   1   (0.186) 0.197 0.019 0.190 0.081 0.185 0.186 0.068 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.822) 0.816 0.982 0.850 0.929 0.820 0.823 0.719 
   1   (0.178) 0.184 0.018 0.150 0.071 0.180 0.177 0.281 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.439) 0.435 0.915 0.532 0.211 0.437 0.441 0.209 
   1   (0.308) 0.310 0.050 0.267 0.695 0.308 0.306 0.151 
   2   (0.253) 0.254 0.035 0.202 0.093 0.255 0.252 0.639 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.628) 0.633 0.954 0.555 0.887 0.629 0.624 0.888 
   1   (0.372) 0.367 0.046 0.445 0.113 0.371 0.376 0.112 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.385) 0.378 0.421 0.446 0.631 0.384 0.383 0.177 
   0   (0.506) 0.515 0.296 0.454 0.313 0.507 0.510 0.766 
   2   (0.110) 0.107 0.283 0.100 0.056 0.110 0.107 0.057 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.425) 0.423 0.903 0.493 0.196 0.427 0.427 0.193 
   1   (0.292) 0.299 0.060 0.255 0.691 0.290 0.290 0.153 
   0   (0.283) 0.278 0.037 0.252 0.113 0.284 0.283 0.653 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.420) 0.416 0.361 0.463 0.535 0.421 0.419 0.188 
   0   (0.506) 0.512 0.613 0.478 0.430 0.507 0.504 0.777 
   2   (0.074) 0.071 0.025 0.060 0.035 0.072 0.077 0.034 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.469) 0.467 0.898 0.561 0.210 0.470 0.473 0.202 
   1   (0.301) 0.309 0.052 0.263 0.675 0.300 0.301 0.139 
   2   (0.229) 0.225 0.049 0.176 0.114 0.230 0.226 0.659 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.857) 0.846 0.974 0.886 0.930 0.856 0.859 0.937 
   1   (0.143) 0.154 0.026 0.114 0.070 0.144 0.141 0.063 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.141) 0.140 0.168 0.104 0.087 0.140 0.140 0.043 
   0   (0.738) 0.741 0.767 0.794 0.863 0.739 0.740 0.907 
   2   (0.121) 0.119 0.066 0.102 0.050 0.121 0.120 0.050 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.589) 0.585 0.929 0.663 0.509 0.588 0.585 0.272 
   1   (0.411) 0.415 0.071 0.337 0.491 0.412 0.415 0.728 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.599) 0.603 0.948 0.537 0.869 0.598 0.595 0.872 
   1   (0.401) 0.397 0.052 0.463 0.131 0.402 0.405 0.128 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.848) 0.850 0.978 0.873 0.884 0.849 0.848 0.839 
   1   (0.152) 0.150 0.022 0.127 0.116 0.151 0.152 0.161 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.160) 0.155 0.856 0.134 0.104 0.159 0.157 0.103 
   1   (0.497) 0.491 0.084 0.542 0.733 0.497 0.502 0.201 
   0   (0.344) 0.354 0.060 0.324 0.162 0.344 0.341 0.696 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.908) 0.910 0.988 0.918 0.951 0.907 0.910 0.860 
   1   (0.092) 0.090 0.012 0.082 0.049 0.093 0.090 0.140 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.620) 0.623 0.963 0.569 0.886 0.620 0.617 0.891 
   1   (0.380) 0.377 0.037 0.431 0.114 0.380 0.383 0.109 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.704) 0.707 0.937 0.599 0.874 0.704 0.700 0.878 
   1   (0.296) 0.293 0.063 0.401 0.126 0.296 0.300 0.122 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.206) 0.204 0.426 0.190 0.158 0.205 0.207 0.122 
   2   (0.072) 0.070 0.217 0.055 0.035 0.071 0.070 0.035 
   0   (0.722) 0.726 0.357 0.755 0.807 0.724 0.723 0.843 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.480) 0.478 0.898 0.541 0.188 0.477 0.484 0.185 
   1   (0.354) 0.358 0.067 0.313 0.717 0.357 0.352 0.176 
   2   (0.165) 0.164 0.035 0.145 0.095 0.166 0.164 0.638 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.815) 0.804 0.974 0.823 0.936 0.818 0.815 0.949 
   1   (0.185) 0.196 0.026 0.177 0.064 0.182 0.185 0.051 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.858) 0.859 0.988 0.845 0.966 0.858 0.859 0.968 
   1   (0.142) 0.141 0.012 0.155 0.034 0.142 0.141 0.032 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.669) 0.672 0.948 0.583 0.880 0.670 0.666 0.885 
   1   (0.331) 0.328 0.052 0.417 0.120 0.330 0.334 0.115 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.224) 0.221 0.413 0.191 0.117 0.222 0.224 0.080 
   2   (0.144) 0.140 0.217 0.124 0.073 0.143 0.142 0.071 
   0   (0.632) 0.639 0.370 0.685 0.810 0.635 0.633 0.849 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.918) 0.918 0.983 0.937 0.968 0.919 0.915 0.969 
   1   (0.082) 0.082 0.017 0.063 0.032 0.081 0.085 0.031 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.469) 0.463 0.900 0.527 0.186 0.468 0.473 0.189 
   1   (0.376) 0.382 0.066 0.337 0.741 0.375 0.373 0.190 
   0   (0.155) 0.155 0.034 0.135 0.073 0.156 0.154 0.621 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.775) 0.765 0.979 0.793 0.923 0.775 0.776 0.929 
   1   (0.225) 0.235 0.021 0.207 0.077 0.225 0.224 0.071 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.875) 0.879 0.987 0.892 0.952 0.876 0.871 0.958 
   1   (0.125) 0.121 0.013 0.108 0.048 0.124 0.129 0.042 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.353) 0.346 0.419 0.409 0.648 0.354 0.350 0.190 
   0   (0.522) 0.532 0.309 0.488 0.311 0.522 0.525 0.771 
   2   (0.125) 0.123 0.272 0.103 0.041 0.124 0.125 0.039 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.213) 0.208 0.877 0.192 0.124 0.213 0.212 0.125 
   1   (0.463) 0.458 0.069 0.514 0.721 0.464 0.467 0.186 
   0   (0.324) 0.334 0.054 0.294 0.155 0.323 0.321 0.689 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.227) 0.224 0.309 0.230 0.182 0.227 0.224 0.096 
   0   (0.773) 0.776 0.691 0.770 0.818 0.773 0.776 0.904 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.608) 0.610 0.949 0.531 0.873 0.609 0.604 0.879 
   1   (0.392) 0.390 0.051 0.469 0.127 0.391 0.396 0.121 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.841) 0.843 0.988 0.879 0.922 0.841 0.842 0.848 
   1   (0.159) 0.157 0.012 0.121 0.078 0.159 0.158 0.152 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.694) 0.695 0.956 0.618 0.906 0.694 0.688 0.914 
   1   (0.306) 0.305 0.044 0.382 0.094 0.306 0.312 0.086 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.410) 0.408 0.905 0.489 0.206 0.408 0.412 0.202 
   1   (0.386) 0.389 0.069 0.344 0.702 0.385 0.386 0.162 
   2   (0.205) 0.204 0.026 0.167 0.092 0.207 0.203 0.636 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.504) 0.505 0.906 0.569 0.207 0.503 0.504 0.209 
   1   (0.317) 0.319 0.061 0.273 0.698 0.316 0.317 0.155 
   2   (0.180) 0.176 0.033 0.157 0.094 0.181 0.178 0.636 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.816) 0.816 0.963 0.847 0.915 0.817 0.814 0.951 
   1   (0.184) 0.184 0.037 0.153 0.085 0.183 0.186 0.049 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.752) 0.752 0.955 0.804 0.876 0.753 0.754 0.576 
   1   (0.248) 0.248 0.045 0.196 0.124 0.247 0.246 0.424 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.766) 0.769 0.959 0.739 0.919 0.769 0.765 0.922 
   1   (0.234) 0.231 0.041 0.261 0.081 0.231 0.235 0.078 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.231) 0.228 0.870 0.199 0.110 0.232 0.233 0.111 
   1   (0.549) 0.553 0.094 0.616 0.777 0.546 0.551 0.233 
   0   (0.219) 0.219 0.037 0.185 0.112 0.222 0.216 0.656 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.851) 0.855 0.983 0.883 0.959 0.852 0.846 0.961 
   1   (0.149) 0.145 0.017 0.117 0.041 0.148 0.154 0.039 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.230) 0.229 0.868 0.208 0.173 0.230 0.227 0.146 
   1   (0.650) 0.654 0.105 0.690 0.770 0.648 0.655 0.588 
   2   (0.120) 0.117 0.027 0.102 0.057 0.121 0.118 0.267 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.169) 0.167 0.860 0.154 0.100 0.168 0.167 0.105 
   1   (0.468) 0.461 0.087 0.496 0.717 0.465 0.470 0.183 
   0   (0.363) 0.372 0.052 0.350 0.182 0.367 0.363 0.713 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.795) 0.781 0.970 0.804 0.919 0.797 0.796 0.927 
   1   (0.205) 0.219 0.030 0.196 0.081 0.203 0.204 0.073 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.827) 0.829 0.979 0.873 0.925 0.827 0.828 0.958 
   1   (0.173) 0.171 0.021 0.127 0.075 0.173 0.172 0.042 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.261) 0.258 0.867 0.215 0.141 0.260 0.257 0.141 
   1   (0.533) 0.537 0.086 0.602 0.745 0.533 0.537 0.207 
   2   (0.207) 0.206 0.048 0.182 0.114 0.207 0.205 0.652 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.555) 0.559 0.926 0.476 0.673 0.558 0.551 0.627 
   1   (0.445) 0.441 0.074 0.524 0.327 0.442 0.449 0.373 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.730) 0.731 0.965 0.787 0.871 0.725 0.729 0.578 
   1   (0.270) 0.269 0.035 0.213 0.129 0.275 0.271 0.422 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.741) 0.730 0.966 0.756 0.927 0.742 0.741 0.934 
   1   (0.259) 0.270 0.034 0.244 0.073 0.258 0.259 0.066 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.237) 0.233 0.871 0.202 0.129 0.236 0.236 0.130 
   1   (0.577) 0.584 0.086 0.642 0.776 0.576 0.582 0.230 
   2   (0.186) 0.183 0.042 0.156 0.096 0.188 0.182 0.639 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.863) 0.865 0.974 0.886 0.936 0.863 0.860 0.942 
   1   (0.137) 0.135 0.026 0.114 0.064 0.137 0.140 0.058 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.207) 0.204 0.858 0.192 0.121 0.205 0.204 0.120 
   1   (0.441) 0.435 0.086 0.497 0.731 0.440 0.447 0.197 
   0   (0.353) 0.361 0.056 0.311 0.149 0.354 0.349 0.683 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.740) 0.742 0.613 0.780 0.905 0.739 0.740 0.907 
   1   (0.166) 0.164 0.241 0.134 0.056 0.167 0.168 0.053 
   2   (0.094) 0.094 0.146 0.086 0.039 0.094 0.092 0.040 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.783) 0.783 0.975 0.818 0.748 0.781 0.785 0.711 
   1   (0.217) 0.217 0.025 0.182 0.252 0.219 0.215 0.289 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.780) 0.768 0.978 0.788 0.938 0.780 0.780 0.945 
   1   (0.220) 0.232 0.022 0.212 0.062 0.220 0.220 0.055 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.240) 0.235 0.881 0.205 0.143 0.237 0.236 0.139 
   1   (0.533) 0.540 0.073 0.605 0.740 0.535 0.538 0.202 
   2   (0.227) 0.224 0.046 0.190 0.118 0.229 0.226 0.659 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.771) 0.772 0.966 0.805 0.875 0.769 0.773 0.568 
   1   (0.229) 0.228 0.034 0.195 0.125 0.231 0.227 0.432 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.179) 0.177 0.150 0.156 0.043 0.179 0.178 0.046 
   0   (0.821) 0.823 0.850 0.844 0.957 0.821 0.822 0.954 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.720) 0.711 0.971 0.752 0.907 0.718 0.719 0.921 
   1   (0.280) 0.289 0.029 0.248 0.093 0.282 0.281 0.079 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.248) 0.247 0.878 0.204 0.170 0.247 0.245 0.145 
   1   (0.661) 0.663 0.104 0.717 0.790 0.661 0.665 0.606 
   2   (0.091) 0.090 0.017 0.078 0.040 0.092 0.089 0.249 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.792) 0.792 0.977 0.820 0.896 0.791 0.792 0.822 
   1   (0.208) 0.208 0.023 0.180 0.104 0.209 0.208 0.178 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.194) 0.194 0.852 0.160 0.097 0.196 0.191 0.101 
   1   (0.494) 0.496 0.102 0.516 0.773 0.487 0.497 0.234 
   2   (0.313) 0.310 0.046 0.324 0.130 0.317 0.312 0.665 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.806) 0.808 0.982 0.773 0.952 0.805 0.806 0.957 
   1   (0.194) 0.192 0.018 0.227 0.048 0.195 0.194 0.043 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.900) 0.903 0.978 0.912 0.775 0.900 0.900 0.947 
   1   (0.100) 0.097 0.022 0.088 0.225 0.100 0.100 0.053 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.803) 0.804 0.974 0.841 0.876 0.801 0.803 0.594 
   1   (0.197) 0.196 0.026 0.159 0.124 0.199 0.197 0.406 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.323) 0.323 0.884 0.284 0.181 0.320 0.317 0.180 
   1   (0.439) 0.443 0.071 0.435 0.712 0.439 0.447 0.168 
   2   (0.238) 0.234 0.045 0.281 0.107 0.240 0.237 0.652 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.970 0.808 0.884 0.779 0.780 0.587 
   1   (0.219) 0.218 0.030 0.192 0.116 0.221 0.220 0.413 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.342) 0.335 0.396 0.309 0.488 0.341 0.340 0.137 
   0   (0.658) 0.665 0.604 0.691 0.512 0.659 0.660 0.863 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.809) 0.798 0.972 0.811 0.918 0.809 0.810 0.926 
   1   (0.191) 0.202 0.028 0.189 0.082 0.191 0.190 0.074 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.788) 0.776 0.979 0.812 0.942 0.787 0.788 0.953 
   1   (0.212) 0.224 0.021 0.188 0.058 0.213 0.212 0.047 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.248) 0.244 0.860 0.215 0.137 0.247 0.245 0.138 
   1   (0.588) 0.594 0.103 0.647 0.785 0.587 0.591 0.241 
   2   (0.164) 0.162 0.037 0.138 0.079 0.165 0.164 0.621 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.780) 0.767 0.959 0.778 0.903 0.783 0.783 0.913 
   1   (0.220) 0.233 0.041 0.222 0.097 0.217 0.217 0.087 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.286) 0.283 0.881 0.261 0.174 0.283 0.281 0.168 
   1   (0.566) 0.572 0.080 0.627 0.740 0.567 0.573 0.199 
   2   (0.148) 0.146 0.038 0.113 0.086 0.149 0.146 0.633 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.893) 0.896 0.992 0.909 0.905 0.894 0.896 0.970 
   1   (0.107) 0.104 0.008 0.091 0.095 0.106 0.104 0.030 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.272) 0.267 0.869 0.229 0.135 0.271 0.268 0.137 
   1   (0.582) 0.590 0.095 0.649 0.791 0.581 0.587 0.242 
   2   (0.146) 0.143 0.037 0.122 0.074 0.148 0.146 0.621 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.221) 0.218 0.415 0.185 0.135 0.220 0.222 0.098 
   2   (0.076) 0.075 0.210 0.065 0.035 0.076 0.074 0.034 
   0   (0.704) 0.707 0.375 0.750 0.830 0.704 0.704 0.867 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.788) 0.779 0.974 0.805 0.927 0.787 0.790 0.939 
   1   (0.212) 0.221 0.026 0.195 0.073 0.213 0.210 0.061 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.763) 0.752 0.974 0.784 0.921 0.765 0.764 0.934 
   1   (0.237) 0.248 0.026 0.216 0.079 0.235 0.236 0.066 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.230) 0.225 0.853 0.200 0.112 0.229 0.227 0.114 
   1   (0.413) 0.407 0.080 0.452 0.696 0.412 0.418 0.162 
   0   (0.357) 0.369 0.067 0.348 0.192 0.360 0.354 0.724 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.225) 0.223 0.869 0.199 0.148 0.223 0.222 0.144 
   1   (0.246) 0.243 0.054 0.245 0.644 0.246 0.251 0.114 
   0   (0.529) 0.535 0.077 0.556 0.208 0.531 0.526 0.742 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.823) 0.817 0.966 0.854 0.925 0.822 0.826 0.702 
   1   (0.177) 0.183 0.034 0.146 0.075 0.178 0.174 0.298 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.767) 0.754 0.979 0.779 0.919 0.768 0.769 0.928 
   1   (0.233) 0.246 0.021 0.221 0.081 0.232 0.231 0.072 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.141) 0.138 0.075 0.112 0.041 0.142 0.139 0.034 
   0   (0.859) 0.862 0.925 0.888 0.959 0.858 0.861 0.966 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.793) 0.779 0.985 0.807 0.939 0.793 0.793 0.950 
   1   (0.207) 0.221 0.015 0.193 0.061 0.207 0.207 0.050 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.262) 0.256 0.885 0.231 0.138 0.259 0.258 0.136 
   1   (0.575) 0.581 0.082 0.622 0.758 0.577 0.580 0.219 
   2   (0.163) 0.162 0.033 0.147 0.104 0.164 0.161 0.645 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.876) 0.879 0.979 0.862 0.949 0.878 0.878 0.950 
   1   (0.124) 0.121 0.021 0.138 0.051 0.122 0.122 0.050 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.306) 0.303 0.878 0.264 0.160 0.303 0.300 0.159 
   1   (0.519) 0.525 0.088 0.587 0.735 0.519 0.528 0.194 
   2   (0.175) 0.173 0.034 0.148 0.105 0.178 0.172 0.647 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.250) 0.249 0.862 0.202 0.121 0.250 0.248 0.119 
   1   (0.302) 0.295 0.056 0.294 0.672 0.302 0.306 0.140 
   0   (0.448) 0.456 0.082 0.504 0.207 0.448 0.446 0.741 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.207) 0.204 0.856 0.185 0.120 0.207 0.205 0.123 
   1   (0.325) 0.323 0.055 0.308 0.675 0.324 0.330 0.139 
   0   (0.468) 0.473 0.089 0.507 0.205 0.469 0.466 0.738 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.145) 0.142 0.843 0.127 0.085 0.143 0.144 0.080 
   1   (0.405) 0.400 0.068 0.374 0.717 0.404 0.406 0.187 
   0   (0.450) 0.458 0.088 0.499 0.198 0.453 0.450 0.733 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.220) 0.219 0.860 0.188 0.127 0.220 0.217 0.125 
   1   (0.605) 0.608 0.092 0.660 0.778 0.604 0.609 0.233 
   2   (0.175) 0.173 0.048 0.152 0.095 0.176 0.174 0.641 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.767) 0.769 0.606 0.810 0.908 0.768 0.767 0.909 
   1   (0.133) 0.132 0.257 0.105 0.057 0.132 0.135 0.058 
   2   (0.100) 0.099 0.136 0.085 0.035 0.101 0.098 0.033 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.248) 0.244 0.884 0.222 0.150 0.247 0.245 0.152 
   1   (0.552) 0.560 0.073 0.602 0.733 0.552 0.556 0.190 
   2   (0.200) 0.196 0.043 0.176 0.117 0.202 0.199 0.658 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.876) 0.880 0.970 0.898 0.958 0.875 0.875 0.957 
   1   (0.124) 0.120 0.030 0.102 0.042 0.125 0.125 0.043 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.197) 0.196 0.872 0.163 0.125 0.195 0.195 0.124 
   1   (0.386) 0.377 0.058 0.383 0.688 0.385 0.389 0.160 
   0   (0.417) 0.427 0.071 0.454 0.187 0.421 0.417 0.716 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.891) 0.894 0.922 0.923 0.960 0.892 0.892 0.960 
   1   (0.109) 0.106 0.078 0.077 0.040 0.108 0.108 0.040 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.927) 0.920 0.990 0.945 0.974 0.928 0.928 0.979 
   1   (0.073) 0.080 0.010 0.055 0.026 0.072 0.072 0.021 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.258) 0.252 0.870 0.211 0.119 0.257 0.258 0.116 
   1   (0.343) 0.339 0.060 0.331 0.702 0.341 0.344 0.175 
   0   (0.399) 0.409 0.070 0.458 0.178 0.402 0.398 0.709 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.338) 0.332 0.407 0.330 0.526 0.338 0.334 0.165 
   0   (0.662) 0.668 0.593 0.670 0.474 0.662 0.666 0.835 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.910) 0.912 0.983 0.922 0.956 0.911 0.912 0.870 
   1   (0.090) 0.088 0.017 0.078 0.044 0.089 0.088 0.130 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.201) 0.199 0.879 0.188 0.126 0.198 0.199 0.129 
   1   (0.576) 0.583 0.091 0.641 0.793 0.576 0.580 0.244 
   2   (0.223) 0.218 0.031 0.171 0.080 0.226 0.221 0.627 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.925) 0.927 0.984 0.942 0.891 0.926 0.926 0.972 
   1   (0.075) 0.073 0.016 0.058 0.109 0.074 0.074 0.028 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.195) 0.193 0.870 0.169 0.116 0.195 0.194 0.114 
   1   (0.621) 0.624 0.097 0.671 0.787 0.620 0.622 0.246 
   2   (0.184) 0.183 0.033 0.160 0.098 0.185 0.184 0.640 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.198) 0.195 0.873 0.186 0.115 0.198 0.195 0.109 
   1   (0.578) 0.581 0.077 0.614 0.758 0.578 0.585 0.219 
   2   (0.224) 0.224 0.050 0.200 0.126 0.224 0.221 0.672 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.783) 0.770 0.977 0.795 0.914 0.781 0.786 0.920 
   1   (0.217) 0.230 0.023 0.205 0.086 0.219 0.214 0.080 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.824) 0.826 0.978 0.801 0.934 0.826 0.827 0.937 
   1   (0.176) 0.174 0.022 0.199 0.066 0.174 0.173 0.063 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.216) 0.215 0.870 0.185 0.127 0.216 0.213 0.124 
   1   (0.556) 0.563 0.081 0.622 0.775 0.554 0.561 0.239 
   0   (0.229) 0.222 0.049 0.194 0.098 0.231 0.226 0.637 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.213) 0.209 0.859 0.196 0.146 0.213 0.210 0.144 
   1   (0.642) 0.647 0.106 0.680 0.770 0.642 0.644 0.225 
   0   (0.145) 0.144 0.035 0.124 0.084 0.145 0.146 0.630 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.847) 0.848 0.986 0.868 0.875 0.847 0.847 0.950 
   1   (0.153) 0.152 0.014 0.132 0.125 0.153 0.153 0.050 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.788) 0.789 0.979 0.750 0.935 0.788 0.790 0.937 
   1   (0.212) 0.211 0.021 0.250 0.065 0.212 0.210 0.063 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.795) 0.797 0.966 0.772 0.936 0.797 0.796 0.940 
   1   (0.205) 0.203 0.034 0.228 0.064 0.203 0.204 0.060 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.833) 0.834 0.985 0.797 0.948 0.834 0.832 0.948 
   1   (0.167) 0.166 0.015 0.203 0.052 0.166 0.168 0.052 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.876) 0.880 0.993 0.905 0.967 0.876 0.876 0.875 
   1   (0.124) 0.120 0.007 0.095 0.033 0.124 0.124 0.125 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.244) 0.241 0.868 0.210 0.126 0.242 0.244 0.122 
   1   (0.597) 0.604 0.091 0.653 0.788 0.597 0.601 0.248 
   2   (0.159) 0.156 0.041 0.137 0.086 0.160 0.156 0.630 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.814) 0.817 0.974 0.861 0.919 0.815 0.812 0.950 
   1   (0.186) 0.183 0.026 0.139 0.081 0.185 0.188 0.050 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.758) 0.759 0.961 0.653 0.917 0.755 0.757 0.923 
   1   (0.242) 0.241 0.039 0.347 0.083 0.245 0.243 0.077 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.688) 0.688 0.956 0.595 0.883 0.688 0.685 0.886 
   1   (0.312) 0.312 0.044 0.405 0.117 0.312 0.315 0.114 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_10,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504715,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	