

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data

Run parameters:
   30 individuals
   487 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.975  0.012  0.013       10
  2:     0.142  0.738  0.120       10
  3:     0.109  0.487  0.405       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1404  0.2199  
 2   0.1404     -    0.1030  
 3   0.2199  0.1030     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0928 
cluster  2  : 0.3758 
cluster  3  : 0.2152 

--------------------------------------------
Estimated Ln Prob of Data   = -550743.4
Mean value of ln likelihood = -4780.8
Variance of ln likelihood   = 1091925.1
Mean value of alpha         = 0.1331

Mean value of Fst_1         = 0.7677
Mean value of Fst_2         = 0.0138
Mean value of Fst_3         = 0.5723


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.978 0.011 0.011 
  2  Sample2    (0)    1 :  0.961 0.024 0.015 
  3  Sample3    (0)    1 :  0.974 0.009 0.017 
  4  Sample4    (0)    1 :  0.988 0.005 0.007 
  5  Sample5    (0)    1 :  0.981 0.010 0.008 
  6  Sample6    (0)    1 :  0.982 0.009 0.009 
  7  Sample7    (0)    1 :  0.973 0.015 0.012 
  8  Sample8    (0)    1 :  0.965 0.017 0.017 
  9  Sample9    (0)    1 :  0.988 0.007 0.005 
 10 Sample10    (0)    1 :  0.959 0.016 0.026 
 11 Sample11    (0)    2 :  0.013 0.978 0.009 
 12 Sample12    (0)    2 :  0.811 0.163 0.026 
 13 Sample13    (0)    2 :  0.019 0.928 0.053 
 14 Sample14    (0)    2 :  0.030 0.949 0.021 
 15 Sample15    (0)    2 :  0.019 0.029 0.952 
 16 Sample16    (0)    2 :  0.189 0.805 0.007 
 17 Sample17    (0)    2 :  0.021 0.934 0.045 
 18 Sample18    (0)    2 :  0.011 0.965 0.024 
 19 Sample19    (0)    2 :  0.036 0.937 0.028 
 20 Sample20    (0)    2 :  0.275 0.695 0.030 
 21 Sample21    (0)    3 :  0.013 0.940 0.048 
 22 Sample22    (0)    3 :  0.963 0.011 0.026 
 23 Sample23    (0)    3 :  0.021 0.011 0.968 
 24 Sample24    (0)    3 :  0.017 0.972 0.011 
 25 Sample25    (0)    3 :  0.008 0.975 0.018 
 26 Sample26    (0)    3 :  0.010 0.031 0.959 
 27 Sample27    (0)    3 :  0.022 0.027 0.951 
 28 Sample28    (0)    3 :  0.011 0.931 0.058 
 29 Sample29    (0)    3 :  0.021 0.020 0.959 
 30 Sample30    (0)    3 :  0.002 0.950 0.047 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.807) 0.986 0.813 0.810 
   1   (0.193) 0.014 0.187 0.190 

Locus 2 : Site1 
3 alleles
0.0% missing data
   0   (0.736) 0.981 0.764 0.485 
   1   (0.164) 0.014 0.153 0.348 
   2   (0.100) 0.005 0.084 0.167 

Locus 3 : Site2 
3 alleles
0.0% missing data
   0   (0.551) 0.968 0.548 0.755 
   1   (0.355) 0.027 0.359 0.221 
   2   (0.094) 0.005 0.092 0.024 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.880) 0.995 0.885 0.979 
   1   (0.120) 0.005 0.115 0.021 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.778) 0.984 0.790 0.815 
   1   (0.222) 0.016 0.210 0.185 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.790) 0.985 0.798 0.790 
   1   (0.210) 0.015 0.202 0.210 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.889) 0.991 0.894 0.975 
   1   (0.111) 0.009 0.106 0.025 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.791) 0.988 0.800 0.804 
   1   (0.209) 0.012 0.200 0.196 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.784) 0.987 0.794 0.813 
   1   (0.216) 0.013 0.206 0.187 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.878) 0.994 0.882 0.969 
   1   (0.122) 0.006 0.118 0.031 

Locus 11 : Site10 
3 alleles
0.0% missing data
   2   (0.161) 0.938 0.141 0.067 
   1   (0.612) 0.038 0.642 0.136 
   0   (0.227) 0.024 0.217 0.797 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.879) 0.994 0.885 0.978 
   1   (0.121) 0.006 0.115 0.022 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.879) 0.994 0.886 0.979 
   1   (0.121) 0.006 0.114 0.021 

Locus 14 : Site13 
3 alleles
0.0% missing data
   2   (0.429) 0.959 0.432 0.140 
   1   (0.442) 0.029 0.459 0.247 
   0   (0.129) 0.012 0.109 0.613 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.891) 0.993 0.896 0.978 
   1   (0.109) 0.007 0.104 0.022 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.693) 0.979 0.696 0.925 
   1   (0.197) 0.012 0.199 0.054 
   2   (0.110) 0.009 0.105 0.021 

Locus 17 : Site16 
2 alleles
0.0% missing data
   0   (0.900) 0.923 0.914 0.978 
   1   (0.100) 0.077 0.086 0.022 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.888) 0.990 0.896 0.974 
   1   (0.112) 0.010 0.104 0.026 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.251) 0.434 0.246 0.074 
   2   (0.117) 0.234 0.100 0.032 
   0   (0.632) 0.332 0.654 0.894 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.902) 0.996 0.916 0.834 
   1   (0.098) 0.004 0.084 0.166 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.146) 0.940 0.127 0.062 
   1   (0.588) 0.038 0.624 0.132 
   0   (0.266) 0.022 0.249 0.806 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.289) 0.426 0.291 0.070 
   0   (0.614) 0.346 0.627 0.904 
   2   (0.097) 0.229 0.082 0.026 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.894) 0.995 0.898 0.983 
   1   (0.106) 0.005 0.102 0.017 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.893) 0.996 0.898 0.972 
   1   (0.107) 0.004 0.102 0.028 

Locus 25 : Site24 
2 alleles
0.0% missing data
   1   (0.141) 0.175 0.127 0.031 
   0   (0.859) 0.825 0.873 0.969 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.546) 0.975 0.547 0.750 
   1   (0.337) 0.016 0.344 0.222 
   2   (0.117) 0.008 0.109 0.027 

Locus 27 : Site26 
2 alleles
0.0% missing data
   0   (0.836) 0.989 0.851 0.823 
   1   (0.164) 0.011 0.149 0.177 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.426) 0.957 0.428 0.135 
   1   (0.431) 0.025 0.447 0.239 
   2   (0.143) 0.018 0.125 0.626 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.845) 0.985 0.847 0.967 
   1   (0.155) 0.015 0.153 0.033 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.893) 0.990 0.899 0.981 
   1   (0.107) 0.010 0.101 0.019 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.869) 0.990 0.878 0.969 
   1   (0.131) 0.010 0.122 0.031 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.805) 0.989 0.814 0.807 
   1   (0.195) 0.011 0.186 0.193 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.884) 0.989 0.890 0.973 
   1   (0.116) 0.011 0.110 0.027 

Locus 34 : Site33 
2 alleles
0.0% missing data
   0   (0.907) 0.994 0.909 0.974 
   1   (0.093) 0.006 0.091 0.026 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.699) 0.975 0.708 0.487 
   1   (0.301) 0.025 0.292 0.513 

Locus 36 : Site35 
2 alleles
0.0% missing data
   1   (0.152) 0.174 0.138 0.040 
   0   (0.848) 0.826 0.862 0.960 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.788) 0.986 0.797 0.812 
   1   (0.212) 0.014 0.203 0.188 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.887) 0.992 0.894 0.976 
   1   (0.113) 0.008 0.106 0.024 

Locus 39 : Site38 
3 alleles
0.0% missing data
   0   (0.438) 0.961 0.439 0.137 
   1   (0.435) 0.029 0.451 0.249 
   2   (0.127) 0.010 0.110 0.614 

Locus 40 : Site39 
3 alleles
0.0% missing data
   0   (0.694) 0.979 0.695 0.929 
   1   (0.213) 0.014 0.213 0.047 
   2   (0.093) 0.007 0.091 0.024 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.581) 0.977 0.574 0.754 
   1   (0.333) 0.016 0.341 0.225 
   2   (0.086) 0.007 0.085 0.022 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.801) 0.992 0.810 0.806 
   1   (0.199) 0.008 0.190 0.194 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.884) 0.995 0.890 0.977 
   1   (0.116) 0.005 0.110 0.023 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.873) 0.994 0.881 0.975 
   1   (0.127) 0.006 0.119 0.025 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.887) 0.993 0.892 0.982 
   1   (0.113) 0.007 0.108 0.018 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.891) 0.994 0.896 0.974 
   1   (0.109) 0.006 0.104 0.026 

Locus 47 : Site46 
3 alleles
0.0% missing data
   2   (0.151) 0.935 0.132 0.057 
   1   (0.597) 0.039 0.629 0.143 
   0   (0.252) 0.026 0.238 0.799 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.783) 0.989 0.792 0.803 
   1   (0.217) 0.011 0.208 0.197 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.787) 0.987 0.795 0.818 
   1   (0.213) 0.013 0.205 0.182 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.892) 0.989 0.897 0.971 
   1   (0.108) 0.011 0.103 0.029 

Locus 51 : Site50 
3 alleles
0.0% missing data
   2   (0.147) 0.932 0.131 0.056 
   1   (0.593) 0.045 0.624 0.145 
   0   (0.260) 0.023 0.245 0.799 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.730) 0.979 0.737 0.490 
   1   (0.270) 0.021 0.263 0.510 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.889) 0.994 0.905 0.838 
   1   (0.111) 0.006 0.095 0.162 

Locus 54 : Site53 
3 alleles
0.0% missing data
   0   (0.701) 0.982 0.702 0.940 
   1   (0.192) 0.012 0.195 0.036 
   2   (0.108) 0.006 0.102 0.023 

Locus 55 : Site54 
3 alleles
0.0% missing data
   0   (0.574) 0.974 0.569 0.758 
   1   (0.331) 0.022 0.339 0.219 
   2   (0.096) 0.004 0.092 0.023 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.889) 0.996 0.906 0.833 
   1   (0.111) 0.004 0.094 0.167 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.767) 0.988 0.777 0.654 
   1   (0.233) 0.012 0.223 0.346 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.883) 0.988 0.888 0.973 
   1   (0.117) 0.012 0.112 0.027 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.893) 0.991 0.898 0.979 
   1   (0.107) 0.009 0.102 0.021 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.913) 0.996 0.925 0.844 
   1   (0.087) 0.004 0.075 0.156 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.702) 0.985 0.702 0.941 
   1   (0.200) 0.011 0.203 0.040 
   2   (0.098) 0.004 0.095 0.018 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.144) 0.936 0.126 0.056 
   1   (0.610) 0.042 0.642 0.137 
   0   (0.246) 0.022 0.232 0.807 

Locus 63 : Site62 
2 alleles
0.0% missing data
   0   (0.885) 0.992 0.891 0.967 
   1   (0.115) 0.008 0.109 0.033 

Locus 64 : Site63 
3 alleles
0.0% missing data
   2   (0.143) 0.936 0.125 0.062 
   1   (0.581) 0.040 0.617 0.124 
   0   (0.276) 0.024 0.258 0.815 

Locus 65 : Site64 
2 alleles
0.0% missing data
   0   (0.888) 0.993 0.905 0.832 
   1   (0.112) 0.007 0.095 0.168 

Locus 66 : Site65 
3 alleles
0.0% missing data
   2   (0.141) 0.915 0.122 0.050 
   1   (0.352) 0.033 0.371 0.080 
   0   (0.507) 0.052 0.507 0.870 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.887) 0.993 0.892 0.974 
   1   (0.113) 0.007 0.108 0.026 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.780) 0.975 0.780 0.947 
   1   (0.220) 0.025 0.220 0.053 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.888) 0.992 0.905 0.839 
   1   (0.112) 0.008 0.095 0.161 

Locus 70 : Site69 
3 alleles
0.0% missing data
   2   (0.143) 0.935 0.125 0.052 
   1   (0.626) 0.041 0.658 0.140 
   0   (0.231) 0.025 0.218 0.809 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.790) 0.980 0.792 0.947 
   1   (0.210) 0.020 0.208 0.053 

Locus 72 : Site71 
3 alleles
0.0% missing data
   2   (0.438) 0.954 0.437 0.123 
   1   (0.402) 0.029 0.423 0.093 
   0   (0.160) 0.017 0.141 0.784 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.794) 0.985 0.795 0.953 
   1   (0.206) 0.015 0.205 0.047 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.862) 0.988 0.883 0.690 
   1   (0.138) 0.012 0.117 0.310 

Locus 75 : Site74 
2 alleles
0.0% missing data
   1   (0.093) 0.161 0.079 0.023 
   0   (0.907) 0.839 0.921 0.977 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.836) 0.991 0.838 0.962 
   1   (0.164) 0.009 0.162 0.038 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.899) 0.993 0.905 0.971 
   1   (0.101) 0.007 0.095 0.029 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.773) 0.975 0.783 0.637 
   1   (0.227) 0.025 0.217 0.363 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.901) 0.993 0.916 0.836 
   1   (0.099) 0.007 0.084 0.164 

Locus 80 : Site79 
3 alleles
0.0% missing data
   0   (0.715) 0.984 0.714 0.941 
   1   (0.186) 0.011 0.190 0.034 
   2   (0.099) 0.005 0.096 0.026 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.857) 0.987 0.856 0.961 
   1   (0.143) 0.013 0.144 0.039 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.838) 0.990 0.839 0.963 
   1   (0.162) 0.010 0.161 0.037 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.854) 0.919 0.865 0.965 
   1   (0.146) 0.081 0.135 0.035 

Locus 84 : Site83 
2 alleles
0.0% missing data
   0   (0.857) 0.993 0.855 0.973 
   1   (0.143) 0.007 0.145 0.027 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.722) 0.982 0.720 0.945 
   1   (0.195) 0.014 0.199 0.037 
   2   (0.083) 0.004 0.080 0.017 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.882) 0.992 0.888 0.973 
   1   (0.118) 0.008 0.112 0.027 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.608) 0.973 0.599 0.912 
   1   (0.288) 0.021 0.301 0.062 
   2   (0.104) 0.006 0.099 0.026 

Locus 88 : Site87 
2 alleles
0.0% missing data
   0   (0.895) 0.992 0.899 0.978 
   1   (0.105) 0.008 0.101 0.022 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.902) 0.994 0.905 0.978 
   1   (0.098) 0.006 0.095 0.022 

Locus 90 : Site89 
3 alleles
0.0% missing data
   2   (0.131) 0.933 0.114 0.052 
   1   (0.615) 0.043 0.649 0.140 
   0   (0.253) 0.024 0.237 0.808 

Locus 91 : Site90 
3 alleles
0.0% missing data
   0   (0.421) 0.958 0.424 0.144 
   1   (0.438) 0.027 0.455 0.087 
   2   (0.141) 0.015 0.121 0.769 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.882) 0.993 0.889 0.982 
   1   (0.118) 0.007 0.111 0.018 

Locus 93 : Site92 
3 alleles
0.0% missing data
   2   (0.139) 0.933 0.122 0.053 
   1   (0.596) 0.044 0.628 0.143 
   0   (0.265) 0.023 0.249 0.805 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.431) 0.960 0.430 0.141 
   1   (0.420) 0.020 0.439 0.086 
   2   (0.149) 0.019 0.130 0.773 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.457) 0.954 0.457 0.129 
   1   (0.385) 0.026 0.405 0.088 
   2   (0.159) 0.020 0.138 0.783 

Locus 96 : Site95 
3 alleles
0.0% missing data
   0   (0.583) 0.975 0.575 0.906 
   1   (0.317) 0.017 0.328 0.068 
   2   (0.100) 0.008 0.097 0.026 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.414) 0.955 0.416 0.123 
   1   (0.412) 0.026 0.432 0.094 
   2   (0.175) 0.019 0.153 0.783 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.884) 0.989 0.890 0.974 
   1   (0.116) 0.011 0.110 0.026 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.591) 0.975 0.583 0.897 
   1   (0.289) 0.017 0.303 0.063 
   2   (0.120) 0.008 0.114 0.040 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.880) 0.993 0.887 0.969 
   1   (0.120) 0.007 0.113 0.031 

Locus 101 : Site100 
3 alleles
0.0% missing data
   2   (0.439) 0.960 0.436 0.124 
   1   (0.391) 0.021 0.416 0.089 
   0   (0.169) 0.019 0.147 0.787 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.886) 0.993 0.893 0.974 
   1   (0.114) 0.007 0.107 0.026 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.415) 0.955 0.414 0.108 
   1   (0.409) 0.026 0.431 0.091 
   2   (0.175) 0.019 0.155 0.801 

Locus 104 : Site103 
3 alleles
0.0% missing data
   0   (0.458) 0.957 0.455 0.142 
   1   (0.387) 0.027 0.412 0.092 
   2   (0.154) 0.016 0.134 0.766 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.811) 0.688 0.825 0.954 
   1   (0.189) 0.312 0.175 0.046 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.765) 0.975 0.773 0.641 
   1   (0.235) 0.025 0.227 0.359 

Locus 107 : Site106 
3 alleles
0.0% missing data
   0   (0.421) 0.958 0.425 0.119 
   1   (0.425) 0.030 0.441 0.106 
   2   (0.154) 0.011 0.134 0.775 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.840) 0.989 0.842 0.965 
   1   (0.160) 0.011 0.158 0.035 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.762) 0.979 0.773 0.640 
   1   (0.238) 0.021 0.227 0.360 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.450) 0.961 0.448 0.149 
   1   (0.413) 0.023 0.435 0.087 
   2   (0.138) 0.016 0.117 0.764 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.883) 0.994 0.890 0.978 
   1   (0.117) 0.006 0.110 0.022 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.879) 0.993 0.884 0.973 
   1   (0.121) 0.007 0.116 0.027 

Locus 113 : Site112 
3 alleles
0.0% missing data
   0   (0.696) 0.983 0.697 0.923 
   1   (0.199) 0.011 0.203 0.049 
   2   (0.105) 0.006 0.100 0.029 

Locus 114 : Site113 
3 alleles
0.0% missing data
   2   (0.144) 0.931 0.125 0.052 
   1   (0.593) 0.046 0.624 0.136 
   0   (0.264) 0.023 0.251 0.812 

Locus 115 : Site114 
3 alleles
0.0% missing data
   2   (0.479) 0.961 0.476 0.138 
   1   (0.388) 0.025 0.410 0.101 
   0   (0.133) 0.014 0.114 0.761 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.894) 0.991 0.900 0.973 
   1   (0.106) 0.009 0.100 0.027 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.832) 0.991 0.832 0.956 
   1   (0.168) 0.009 0.168 0.044 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.624) 0.979 0.613 0.913 
   1   (0.278) 0.017 0.293 0.070 
   2   (0.099) 0.004 0.094 0.017 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.424) 0.960 0.425 0.118 
   1   (0.418) 0.024 0.438 0.099 
   2   (0.157) 0.016 0.137 0.783 

Locus 120 : Site119 
3 alleles
0.0% missing data
   2   (0.160) 0.942 0.141 0.067 
   1   (0.602) 0.034 0.636 0.132 
   0   (0.238) 0.024 0.224 0.801 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.411) 0.959 0.413 0.124 
   1   (0.440) 0.027 0.459 0.104 
   0   (0.149) 0.013 0.128 0.772 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.868) 0.918 0.889 0.962 
   1   (0.132) 0.082 0.111 0.038 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.772) 0.772 0.781 0.953 
   1   (0.228) 0.228 0.219 0.047 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.891) 0.991 0.898 0.977 
   1   (0.109) 0.009 0.102 0.023 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.894) 0.988 0.899 0.973 
   1   (0.106) 0.012 0.101 0.027 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.856) 0.989 0.854 0.971 
   1   (0.144) 0.011 0.146 0.029 

Locus 127 : Site126 
2 alleles
0.0% missing data
   0   (0.728) 0.979 0.723 0.934 
   1   (0.272) 0.021 0.277 0.066 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.545) 0.967 0.543 0.901 
   1   (0.335) 0.025 0.344 0.070 
   2   (0.120) 0.008 0.113 0.029 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.837) 0.990 0.849 0.825 
   1   (0.163) 0.010 0.151 0.175 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.815) 0.988 0.820 0.950 
   1   (0.185) 0.012 0.180 0.050 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.894) 0.994 0.900 0.980 
   1   (0.106) 0.006 0.100 0.020 

Locus 132 : Site131 
3 alleles
0.0% missing data
   0   (0.733) 0.538 0.762 0.937 
   1   (0.168) 0.389 0.153 0.044 
   2   (0.099) 0.073 0.084 0.019 

Locus 133 : Site132 
3 alleles
0.0% missing data
   2   (0.155) 0.938 0.136 0.058 
   1   (0.582) 0.036 0.618 0.136 
   0   (0.263) 0.025 0.245 0.806 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.903) 0.994 0.909 0.974 
   1   (0.097) 0.006 0.091 0.026 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.883) 0.993 0.887 0.969 
   1   (0.117) 0.007 0.113 0.031 

Locus 136 : Site135 
3 alleles
0.0% missing data
   0   (0.473) 0.958 0.469 0.141 
   1   (0.391) 0.026 0.411 0.093 
   2   (0.136) 0.016 0.119 0.765 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.853) 0.991 0.864 0.822 
   1   (0.147) 0.009 0.136 0.178 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.868) 0.991 0.887 0.680 
   1   (0.132) 0.009 0.113 0.320 

Locus 139 : Site138 
3 alleles
0.0% missing data
   0   (0.444) 0.961 0.443 0.126 
   1   (0.392) 0.023 0.415 0.090 
   2   (0.164) 0.016 0.142 0.784 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.904) 0.990 0.908 0.977 
   1   (0.096) 0.010 0.092 0.023 

Locus 141 : Site140 
3 alleles
0.0% missing data
   0   (0.405) 0.952 0.408 0.117 
   1   (0.419) 0.030 0.437 0.096 
   2   (0.176) 0.018 0.156 0.787 

Locus 142 : Site141 
3 alleles
0.0% missing data
   2   (0.121) 0.745 0.104 0.042 
   1   (0.334) 0.202 0.335 0.085 
   0   (0.545) 0.053 0.561 0.873 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.892) 0.996 0.900 0.975 
   1   (0.108) 0.004 0.100 0.025 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.905) 0.994 0.908 0.979 
   1   (0.095) 0.006 0.092 0.021 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.898) 0.924 0.913 0.983 
   1   (0.102) 0.076 0.087 0.017 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.707) 0.983 0.704 0.933 
   1   (0.293) 0.017 0.296 0.067 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.734) 0.980 0.739 0.801 
   1   (0.266) 0.020 0.261 0.199 

Locus 148 : Site147 
3 alleles
0.0% missing data
   0   (0.438) 0.957 0.437 0.123 
   1   (0.408) 0.028 0.428 0.093 
   2   (0.154) 0.016 0.135 0.784 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.840) 0.985 0.841 0.964 
   1   (0.160) 0.015 0.159 0.036 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.107) 0.316 0.093 0.031 
   1   (0.277) 0.438 0.274 0.078 
   0   (0.616) 0.246 0.633 0.890 

Locus 151 : Site150 
3 alleles
0.0% missing data
   1   (0.239) 0.419 0.232 0.065 
   2   (0.092) 0.237 0.078 0.022 
   0   (0.669) 0.344 0.689 0.912 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.896) 0.987 0.901 0.976 
   1   (0.104) 0.013 0.099 0.024 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.899) 0.988 0.905 0.981 
   1   (0.101) 0.012 0.095 0.019 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.789) 0.989 0.786 0.952 
   1   (0.211) 0.011 0.214 0.048 

Locus 155 : Site154 
3 alleles
0.0% missing data
   0   (0.413) 0.954 0.416 0.128 
   1   (0.445) 0.029 0.459 0.243 
   2   (0.142) 0.017 0.124 0.629 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.363) 0.955 0.360 0.104 
   1   (0.490) 0.029 0.509 0.112 
   2   (0.148) 0.017 0.131 0.784 

Locus 157 : Site156 
3 alleles
0.0% missing data
   2   (0.155) 0.934 0.136 0.058 
   1   (0.558) 0.039 0.586 0.140 
   0   (0.287) 0.026 0.278 0.802 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.135) 0.928 0.116 0.041 
   1   (0.546) 0.039 0.579 0.121 
   0   (0.319) 0.033 0.305 0.838 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.383) 0.953 0.378 0.113 
   1   (0.454) 0.024 0.482 0.109 
   2   (0.163) 0.023 0.140 0.778 

Locus 160 : Site159 
3 alleles
0.0% missing data
   2   (0.126) 0.309 0.109 0.036 
   1   (0.225) 0.454 0.218 0.068 
   0   (0.649) 0.237 0.673 0.896 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.887) 0.997 0.903 0.840 
   1   (0.113) 0.003 0.097 0.160 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.358) 0.954 0.355 0.092 
   1   (0.460) 0.033 0.483 0.112 
   2   (0.182) 0.013 0.161 0.795 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.902) 0.996 0.917 0.848 
   1   (0.098) 0.004 0.083 0.152 

Locus 164 : Site163 
3 alleles
0.0% missing data
   2   (0.141) 0.939 0.123 0.056 
   1   (0.557) 0.034 0.586 0.137 
   0   (0.302) 0.027 0.291 0.808 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.889) 0.989 0.896 0.974 
   1   (0.111) 0.011 0.104 0.026 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.891) 0.985 0.898 0.972 
   1   (0.109) 0.015 0.102 0.028 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.377) 0.955 0.374 0.119 
   1   (0.456) 0.022 0.481 0.097 
   2   (0.167) 0.022 0.145 0.784 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.884) 0.987 0.890 0.971 
   1   (0.116) 0.013 0.110 0.029 

Locus 169 : Site168 
3 alleles
0.0% missing data
   2   (0.160) 0.936 0.139 0.060 
   1   (0.517) 0.033 0.552 0.117 
   0   (0.322) 0.031 0.310 0.822 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.874) 0.759 0.894 0.965 
   1   (0.126) 0.241 0.106 0.035 

Locus 171 : Site170 
3 alleles
0.0% missing data
   0   (0.407) 0.955 0.399 0.126 
   1   (0.448) 0.024 0.473 0.098 
   2   (0.145) 0.021 0.127 0.777 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.843) 0.987 0.842 0.958 
   1   (0.157) 0.013 0.158 0.042 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.388) 0.953 0.383 0.110 
   1   (0.418) 0.025 0.447 0.087 
   2   (0.195) 0.021 0.170 0.803 

Locus 174 : Site173 
2 alleles
0.0% missing data
   0   (0.706) 0.986 0.714 0.643 
   1   (0.294) 0.014 0.286 0.357 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.593) 0.974 0.584 0.914 
   1   (0.293) 0.020 0.308 0.063 
   2   (0.114) 0.006 0.108 0.023 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.670) 0.772 0.669 0.921 
   1   (0.330) 0.228 0.331 0.079 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.837) 0.990 0.838 0.955 
   1   (0.163) 0.010 0.162 0.045 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.375) 0.950 0.370 0.108 
   1   (0.461) 0.026 0.486 0.114 
   2   (0.164) 0.024 0.143 0.778 

Locus 179 : Site178 
3 alleles
0.0% missing data
   0   (0.603) 0.975 0.595 0.918 
   1   (0.274) 0.022 0.287 0.061 
   2   (0.123) 0.003 0.118 0.022 

Locus 180 : Site179 
2 alleles
0.0% missing data
   1   (0.109) 0.151 0.093 0.026 
   0   (0.891) 0.849 0.907 0.974 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.743) 0.982 0.770 0.340 
   1   (0.178) 0.011 0.163 0.501 
   2   (0.078) 0.007 0.067 0.159 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.878) 0.995 0.885 0.976 
   1   (0.122) 0.005 0.115 0.024 

Locus 183 : Site182 
3 alleles
0.0% missing data
   2   (0.389) 0.950 0.386 0.108 
   1   (0.440) 0.027 0.465 0.100 
   0   (0.171) 0.022 0.149 0.792 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.906) 0.994 0.910 0.979 
   1   (0.094) 0.006 0.090 0.021 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.736) 0.976 0.741 0.642 
   1   (0.264) 0.024 0.259 0.358 

Locus 186 : Site185 
3 alleles
0.0% missing data
   2   (0.168) 0.937 0.149 0.070 
   1   (0.543) 0.039 0.572 0.118 
   0   (0.288) 0.024 0.279 0.811 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.385) 0.958 0.379 0.123 
   1   (0.468) 0.025 0.495 0.102 
   2   (0.147) 0.017 0.126 0.775 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.145) 0.933 0.126 0.063 
   1   (0.541) 0.035 0.574 0.127 
   0   (0.314) 0.032 0.300 0.810 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.905) 0.926 0.919 0.979 
   1   (0.095) 0.074 0.081 0.021 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.593) 0.974 0.583 0.902 
   1   (0.303) 0.021 0.316 0.076 
   2   (0.104) 0.004 0.101 0.022 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.598) 0.974 0.591 0.918 
   1   (0.274) 0.018 0.288 0.059 
   2   (0.127) 0.008 0.122 0.023 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.560) 0.967 0.555 0.880 
   1   (0.322) 0.022 0.334 0.094 
   2   (0.118) 0.011 0.111 0.026 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.892) 0.993 0.897 0.975 
   1   (0.108) 0.007 0.103 0.025 

Locus 194 : Site193 
2 alleles
0.0% missing data
   0   (0.894) 0.994 0.898 0.981 
   1   (0.106) 0.006 0.102 0.019 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.889) 0.995 0.905 0.835 
   1   (0.111) 0.005 0.095 0.165 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.406) 0.959 0.397 0.128 
   1   (0.435) 0.026 0.466 0.102 
   2   (0.159) 0.015 0.137 0.770 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.890) 0.985 0.898 0.976 
   1   (0.110) 0.015 0.102 0.024 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.840) 0.990 0.839 0.963 
   1   (0.160) 0.010 0.161 0.037 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.878) 0.995 0.885 0.974 
   1   (0.122) 0.005 0.115 0.026 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.900) 0.994 0.916 0.846 
   1   (0.100) 0.006 0.084 0.154 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.901) 0.995 0.907 0.984 
   1   (0.099) 0.005 0.093 0.016 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.395) 0.958 0.391 0.126 
   1   (0.453) 0.024 0.479 0.102 
   2   (0.152) 0.018 0.131 0.772 

Locus 203 : Site202 
3 alleles
0.0% missing data
   0   (0.403) 0.957 0.396 0.125 
   1   (0.431) 0.026 0.459 0.089 
   2   (0.165) 0.017 0.145 0.786 

Locus 204 : Site203 
3 alleles
0.0% missing data
   2   (0.303) 0.952 0.290 0.091 
   1   (0.428) 0.027 0.456 0.103 
   0   (0.269) 0.021 0.253 0.806 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.891) 0.992 0.897 0.975 
   1   (0.109) 0.008 0.103 0.025 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.796) 0.989 0.793 0.955 
   1   (0.204) 0.011 0.207 0.045 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.896) 0.992 0.901 0.982 
   1   (0.104) 0.008 0.099 0.018 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.723) 0.978 0.728 0.642 
   1   (0.277) 0.022 0.272 0.358 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.893) 0.991 0.898 0.972 
   1   (0.107) 0.009 0.102 0.028 

Locus 210 : Site209 
3 alleles
0.0% missing data
   2   (0.351) 0.956 0.351 0.108 
   1   (0.510) 0.030 0.530 0.117 
   0   (0.139) 0.014 0.119 0.774 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.898) 0.925 0.912 0.976 
   2   (0.102) 0.075 0.088 0.024 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.885) 0.993 0.899 0.828 
   1   (0.115) 0.007 0.101 0.172 

Locus 213 : Site212 
3 alleles
0.0% missing data
   2   (0.393) 0.961 0.389 0.120 
   1   (0.472) 0.024 0.492 0.109 
   0   (0.135) 0.015 0.118 0.770 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.724) 0.982 0.732 0.643 
   1   (0.276) 0.018 0.268 0.357 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.897) 0.983 0.904 0.975 
   1   (0.103) 0.017 0.096 0.025 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.747) 0.985 0.741 0.948 
   1   (0.253) 0.015 0.259 0.052 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.895) 0.996 0.910 0.844 
   1   (0.105) 0.004 0.090 0.156 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.698) 0.976 0.689 0.924 
   1   (0.302) 0.024 0.311 0.076 

Locus 219 : Site218 
3 alleles
0.0% missing data
   2   (0.137) 0.940 0.120 0.064 
   1   (0.558) 0.039 0.589 0.121 
   0   (0.306) 0.020 0.291 0.815 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.855) 0.984 0.858 0.967 
   1   (0.145) 0.016 0.142 0.033 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.365) 0.948 0.360 0.098 
   1   (0.459) 0.033 0.483 0.107 
   2   (0.176) 0.019 0.157 0.795 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.831) 0.992 0.836 0.965 
   1   (0.169) 0.008 0.164 0.035 

Locus 223 : Site222 
3 alleles
0.0% missing data
   1   (0.172) 0.440 0.163 0.060 
   2   (0.099) 0.231 0.085 0.033 
   0   (0.729) 0.328 0.752 0.906 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.698) 0.972 0.690 0.917 
   1   (0.302) 0.028 0.310 0.083 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.842) 0.992 0.856 0.809 
   1   (0.158) 0.008 0.144 0.191 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.786) 0.988 0.784 0.952 
   1   (0.214) 0.012 0.216 0.048 

Locus 227 : Site226 
2 alleles
0.0% missing data
   0   (0.722) 0.982 0.729 0.640 
   1   (0.278) 0.018 0.271 0.360 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.694) 0.977 0.683 0.928 
   1   (0.306) 0.023 0.317 0.072 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.876) 0.988 0.893 0.826 
   1   (0.124) 0.012 0.107 0.174 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.354) 0.957 0.349 0.106 
   1   (0.474) 0.027 0.500 0.103 
   2   (0.173) 0.016 0.151 0.791 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.885) 0.996 0.892 0.979 
   1   (0.115) 0.004 0.108 0.021 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.907) 0.995 0.912 0.977 
   1   (0.093) 0.005 0.088 0.023 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.697) 0.982 0.689 0.934 
   1   (0.303) 0.018 0.311 0.066 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.723) 0.981 0.726 0.644 
   1   (0.277) 0.019 0.274 0.356 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.378) 0.955 0.371 0.100 
   1   (0.463) 0.029 0.490 0.110 
   2   (0.159) 0.016 0.139 0.791 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.857) 0.991 0.858 0.969 
   1   (0.143) 0.009 0.142 0.031 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.538) 0.963 0.559 0.147 
   1   (0.347) 0.029 0.344 0.544 
   2   (0.115) 0.008 0.097 0.309 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.688) 0.979 0.679 0.936 
   1   (0.312) 0.021 0.321 0.064 

Locus 239 : Site238 
3 alleles
0.0% missing data
   0   (0.382) 0.953 0.378 0.107 
   1   (0.470) 0.030 0.493 0.107 
   2   (0.148) 0.017 0.129 0.786 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.736) 0.981 0.742 0.643 
   1   (0.264) 0.019 0.258 0.357 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.720) 0.980 0.708 0.940 
   1   (0.280) 0.020 0.292 0.060 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.835) 0.991 0.837 0.970 
   1   (0.165) 0.009 0.163 0.030 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.782) 0.985 0.781 0.943 
   1   (0.218) 0.015 0.219 0.057 

Locus 244 : Site243 
2 alleles
0.0% missing data
   0   (0.704) 0.979 0.694 0.929 
   1   (0.296) 0.021 0.306 0.071 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.787) 0.988 0.784 0.950 
   1   (0.213) 0.012 0.216 0.050 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.897) 0.925 0.913 0.982 
   1   (0.103) 0.075 0.087 0.018 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.879) 0.993 0.887 0.970 
   1   (0.121) 0.007 0.113 0.030 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.185) 0.947 0.164 0.072 
   1   (0.650) 0.037 0.693 0.146 
   2   (0.165) 0.016 0.143 0.782 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.843) 0.990 0.858 0.824 
   1   (0.157) 0.010 0.142 0.176 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.811) 0.988 0.817 0.816 
   1   (0.189) 0.012 0.183 0.184 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.140) 0.935 0.126 0.058 
   1   (0.697) 0.050 0.732 0.158 
   2   (0.163) 0.015 0.143 0.784 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.190) 0.938 0.170 0.072 
   1   (0.650) 0.046 0.693 0.150 
   2   (0.160) 0.017 0.138 0.778 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.881) 0.991 0.887 0.969 
   1   (0.119) 0.009 0.113 0.031 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.778) 0.985 0.775 0.952 
   1   (0.222) 0.015 0.225 0.048 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.807) 0.991 0.802 0.960 
   1   (0.193) 0.009 0.198 0.040 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.883) 0.992 0.889 0.982 
   1   (0.117) 0.008 0.111 0.018 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.871) 0.992 0.881 0.973 
   1   (0.129) 0.008 0.119 0.027 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.166) 0.940 0.147 0.060 
   1   (0.667) 0.043 0.707 0.156 
   2   (0.166) 0.017 0.146 0.784 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.787) 0.983 0.788 0.950 
   1   (0.213) 0.017 0.212 0.050 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.770) 0.986 0.769 0.952 
   1   (0.230) 0.014 0.231 0.048 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.167) 0.932 0.147 0.060 
   1   (0.647) 0.048 0.691 0.148 
   2   (0.186) 0.020 0.162 0.792 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.842) 0.987 0.845 0.962 
   1   (0.158) 0.013 0.155 0.038 

Locus 263 : Site262 
3 alleles
0.0% missing data
   0   (0.209) 0.940 0.189 0.084 
   1   (0.655) 0.041 0.695 0.140 
   2   (0.136) 0.019 0.116 0.776 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.158) 0.935 0.136 0.056 
   1   (0.511) 0.035 0.546 0.112 
   0   (0.331) 0.030 0.318 0.832 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.176) 0.940 0.155 0.073 
   1   (0.680) 0.041 0.719 0.151 
   0   (0.144) 0.019 0.126 0.776 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.203) 0.944 0.180 0.085 
   1   (0.641) 0.040 0.684 0.135 
   2   (0.156) 0.015 0.136 0.781 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.899) 0.991 0.902 0.975 
   1   (0.101) 0.009 0.098 0.025 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.893) 0.840 0.908 0.975 
   1   (0.107) 0.160 0.092 0.025 

Locus 269 : Site268 
3 alleles
0.0% missing data
   0   (0.555) 0.801 0.550 0.895 
   1   (0.357) 0.186 0.366 0.083 
   2   (0.088) 0.013 0.083 0.022 

Locus 270 : Site269 
3 alleles
0.0% missing data
   0   (0.164) 0.940 0.146 0.064 
   1   (0.672) 0.045 0.712 0.159 
   2   (0.164) 0.015 0.142 0.777 

Locus 271 : Site270 
2 alleles
0.0% missing data
   0   (0.896) 0.995 0.901 0.980 
   1   (0.104) 0.005 0.099 0.020 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.893) 0.992 0.897 0.973 
   1   (0.107) 0.008 0.103 0.027 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.741) 0.987 0.735 0.944 
   1   (0.259) 0.013 0.265 0.056 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.792) 0.988 0.789 0.959 
   1   (0.208) 0.012 0.211 0.041 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.715) 0.978 0.711 0.937 
   1   (0.285) 0.022 0.289 0.063 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.871) 0.988 0.878 0.972 
   1   (0.129) 0.012 0.122 0.028 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.888) 0.990 0.894 0.971 
   1   (0.112) 0.010 0.106 0.029 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.697) 0.979 0.687 0.930 
   1   (0.303) 0.021 0.313 0.070 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.431) 0.958 0.423 0.140 
   1   (0.435) 0.023 0.463 0.096 
   2   (0.134) 0.018 0.115 0.765 

Locus 280 : Site279 
3 alleles
0.0% missing data
   2   (0.128) 0.744 0.109 0.046 
   1   (0.264) 0.202 0.264 0.065 
   0   (0.608) 0.055 0.627 0.889 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.525) 0.809 0.521 0.883 
   1   (0.385) 0.178 0.393 0.097 
   2   (0.090) 0.013 0.086 0.020 

Locus 282 : Site281 
3 alleles
0.0% missing data
   1   (0.207) 0.435 0.196 0.069 
   2   (0.096) 0.230 0.082 0.028 
   0   (0.697) 0.335 0.722 0.902 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.683) 0.780 0.681 0.920 
   1   (0.317) 0.220 0.319 0.080 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.874) 0.993 0.881 0.972 
   1   (0.126) 0.007 0.119 0.028 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.680) 0.982 0.671 0.941 
   1   (0.320) 0.018 0.329 0.059 

Locus 286 : Site285 
3 alleles
0.0% missing data
   2   (0.367) 0.948 0.362 0.102 
   1   (0.477) 0.032 0.500 0.107 
   0   (0.156) 0.020 0.138 0.791 

Locus 287 : Site286 
3 alleles
0.0% missing data
   2   (0.153) 0.937 0.134 0.060 
   1   (0.541) 0.036 0.569 0.122 
   0   (0.306) 0.027 0.296 0.818 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.896) 0.990 0.904 0.978 
   1   (0.104) 0.010 0.096 0.022 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.685) 0.977 0.677 0.928 
   1   (0.315) 0.023 0.323 0.072 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.890) 0.996 0.894 0.972 
   1   (0.110) 0.004 0.106 0.028 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.400) 0.956 0.394 0.122 
   1   (0.448) 0.027 0.475 0.094 
   2   (0.152) 0.017 0.131 0.785 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.374) 0.956 0.369 0.107 
   1   (0.453) 0.027 0.480 0.104 
   2   (0.173) 0.017 0.152 0.789 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.795) 0.985 0.790 0.942 
   1   (0.205) 0.015 0.210 0.058 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.384) 0.954 0.381 0.113 
   1   (0.442) 0.029 0.467 0.104 
   2   (0.174) 0.017 0.152 0.782 

Locus 295 : Site294 
3 alleles
0.0% missing data
   2   (0.407) 0.954 0.401 0.118 
   1   (0.435) 0.031 0.460 0.097 
   0   (0.158) 0.015 0.138 0.785 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.873) 0.991 0.879 0.973 
   1   (0.127) 0.009 0.121 0.027 

Locus 297 : Site296 
3 alleles
0.0% missing data
   0   (0.360) 0.947 0.359 0.104 
   1   (0.476) 0.034 0.499 0.114 
   2   (0.163) 0.018 0.142 0.782 

Locus 298 : Site297 
3 alleles
0.0% missing data
   2   (0.391) 0.958 0.385 0.117 
   1   (0.442) 0.023 0.470 0.101 
   0   (0.167) 0.018 0.145 0.782 

Locus 299 : Site298 
3 alleles
0.0% missing data
   2   (0.405) 0.954 0.401 0.133 
   1   (0.438) 0.024 0.462 0.085 
   0   (0.157) 0.021 0.137 0.782 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.736) 0.980 0.742 0.649 
   1   (0.264) 0.020 0.258 0.351 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.727) 0.518 0.755 0.927 
   1   (0.179) 0.403 0.168 0.055 
   2   (0.094) 0.079 0.077 0.018 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.761) 0.980 0.773 0.648 
   1   (0.239) 0.020 0.227 0.352 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.901) 0.994 0.915 0.839 
   1   (0.099) 0.006 0.085 0.161 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.153) 0.941 0.133 0.072 
   1   (0.537) 0.036 0.569 0.119 
   0   (0.310) 0.024 0.298 0.809 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.417) 0.949 0.411 0.122 
   1   (0.439) 0.030 0.465 0.105 
   2   (0.143) 0.021 0.124 0.774 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.807) 0.990 0.803 0.957 
   1   (0.193) 0.010 0.197 0.043 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.831) 0.988 0.844 0.827 
   1   (0.169) 0.012 0.156 0.173 

Locus 308 : Site307 
3 alleles
0.0% missing data
   2   (0.363) 0.951 0.361 0.103 
   1   (0.479) 0.028 0.500 0.108 
   0   (0.159) 0.020 0.139 0.789 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.775) 0.984 0.788 0.660 
   1   (0.225) 0.016 0.212 0.340 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.886) 0.762 0.903 0.965 
   1   (0.114) 0.238 0.097 0.035 

Locus 311 : Site310 
2 alleles
0.0% missing data
   0   (0.911) 0.993 0.924 0.837 
   1   (0.089) 0.007 0.076 0.163 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.392) 0.951 0.388 0.108 
   1   (0.440) 0.032 0.463 0.102 
   2   (0.168) 0.018 0.149 0.790 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.849) 0.991 0.861 0.826 
   1   (0.151) 0.009 0.139 0.174 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.119) 0.309 0.103 0.033 
   1   (0.189) 0.446 0.186 0.054 
   0   (0.692) 0.245 0.712 0.913 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.888) 0.994 0.893 0.980 
   1   (0.112) 0.006 0.107 0.020 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.842) 0.989 0.856 0.824 
   1   (0.158) 0.011 0.144 0.176 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.721) 0.978 0.709 0.938 
   1   (0.279) 0.022 0.291 0.062 

Locus 318 : Site317 
3 alleles
0.0% missing data
   2   (0.152) 0.932 0.131 0.061 
   1   (0.531) 0.041 0.565 0.125 
   0   (0.318) 0.027 0.305 0.814 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.891) 0.767 0.908 0.974 
   1   (0.109) 0.233 0.092 0.026 

Locus 320 : Site319 
3 alleles
0.0% missing data
   0   (0.332) 0.952 0.331 0.097 
   1   (0.476) 0.026 0.499 0.119 
   2   (0.192) 0.021 0.170 0.785 

Locus 321 : Site320 
3 alleles
0.0% missing data
   0   (0.372) 0.955 0.373 0.120 
   1   (0.471) 0.026 0.491 0.106 
   2   (0.158) 0.019 0.137 0.774 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.506) 0.811 0.504 0.889 
   1   (0.397) 0.176 0.404 0.085 
   2   (0.097) 0.013 0.091 0.025 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.690) 0.979 0.689 0.636 
   1   (0.310) 0.021 0.311 0.364 

Locus 324 : Site323 
3 alleles
0.0% missing data
   2   (0.384) 0.955 0.378 0.113 
   1   (0.471) 0.029 0.496 0.107 
   0   (0.145) 0.015 0.126 0.781 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.666) 0.981 0.660 0.930 
   1   (0.334) 0.019 0.340 0.070 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.893) 0.995 0.909 0.841 
   1   (0.107) 0.005 0.091 0.159 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.685) 0.980 0.677 0.929 
   1   (0.315) 0.020 0.323 0.071 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.889) 0.991 0.896 0.974 
   1   (0.111) 0.009 0.104 0.026 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.844) 0.842 0.856 0.960 
   1   (0.156) 0.158 0.144 0.040 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.887) 0.991 0.904 0.680 
   1   (0.113) 0.009 0.096 0.320 

Locus 331 : Site330 
3 alleles
0.0% missing data
   2   (0.368) 0.950 0.366 0.111 
   1   (0.459) 0.031 0.483 0.110 
   0   (0.173) 0.019 0.151 0.779 

Locus 332 : Site331 
3 alleles
0.0% missing data
   2   (0.380) 0.957 0.374 0.112 
   1   (0.494) 0.028 0.515 0.120 
   0   (0.126) 0.015 0.110 0.769 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.551) 0.966 0.561 0.170 
   1   (0.320) 0.022 0.329 0.508 
   2   (0.128) 0.012 0.110 0.321 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.872) 0.989 0.878 0.970 
   1   (0.128) 0.011 0.122 0.030 

Locus 335 : Site334 
2 alleles
0.0% missing data
   0   (0.688) 0.979 0.679 0.937 
   1   (0.312) 0.021 0.321 0.063 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.697) 0.978 0.695 0.649 
   1   (0.303) 0.022 0.305 0.351 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.348) 0.956 0.349 0.114 
   1   (0.491) 0.027 0.512 0.102 
   2   (0.161) 0.016 0.139 0.784 

Locus 338 : Site337 
3 alleles
0.0% missing data
   2   (0.156) 0.936 0.136 0.075 
   1   (0.559) 0.040 0.588 0.127 
   0   (0.285) 0.024 0.276 0.798 

Locus 339 : Site338 
3 alleles
0.0% missing data
   2   (0.128) 0.309 0.111 0.041 
   1   (0.200) 0.453 0.195 0.057 
   0   (0.672) 0.238 0.695 0.903 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.798) 0.989 0.794 0.951 
   1   (0.202) 0.011 0.206 0.049 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.882) 0.990 0.888 0.975 
   1   (0.118) 0.010 0.112 0.025 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.693) 0.977 0.684 0.936 
   1   (0.307) 0.023 0.316 0.064 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.379) 0.945 0.373 0.106 
   1   (0.462) 0.030 0.487 0.116 
   2   (0.159) 0.025 0.140 0.778 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.827) 0.990 0.831 0.966 
   1   (0.173) 0.010 0.169 0.034 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.789) 0.984 0.787 0.953 
   1   (0.211) 0.016 0.213 0.047 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.673) 0.979 0.667 0.931 
   1   (0.327) 0.021 0.333 0.069 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.779) 0.987 0.775 0.953 
   1   (0.221) 0.013 0.225 0.047 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.885) 0.989 0.891 0.975 
   1   (0.115) 0.011 0.109 0.025 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.155) 0.935 0.135 0.063 
   1   (0.558) 0.037 0.589 0.120 
   0   (0.287) 0.027 0.276 0.816 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.394) 0.948 0.387 0.112 
   1   (0.457) 0.027 0.483 0.115 
   2   (0.149) 0.025 0.130 0.773 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.387) 0.961 0.382 0.107 
   1   (0.437) 0.025 0.464 0.093 
   2   (0.176) 0.014 0.154 0.799 

Locus 352 : Site351 
3 alleles
0.0% missing data
   2   (0.114) 0.311 0.097 0.041 
   1   (0.216) 0.447 0.212 0.070 
   0   (0.670) 0.242 0.691 0.889 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.554) 0.809 0.547 0.898 
   1   (0.341) 0.177 0.353 0.074 
   2   (0.105) 0.014 0.099 0.028 

Locus 354 : Site353 
3 alleles
0.0% missing data
   2   (0.095) 0.306 0.082 0.025 
   1   (0.215) 0.454 0.205 0.064 
   0   (0.690) 0.241 0.713 0.910 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.790) 0.974 0.791 0.945 
   1   (0.210) 0.026 0.209 0.055 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.776) 0.983 0.772 0.951 
   1   (0.224) 0.017 0.228 0.049 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.896) 0.994 0.910 0.830 
   1   (0.104) 0.006 0.090 0.170 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.669) 0.977 0.662 0.933 
   1   (0.331) 0.023 0.338 0.067 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.387) 0.955 0.380 0.118 
   1   (0.439) 0.025 0.467 0.099 
   2   (0.173) 0.019 0.152 0.783 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.901) 0.995 0.905 0.975 
   1   (0.099) 0.005 0.095 0.025 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.668) 0.975 0.662 0.920 
   1   (0.332) 0.025 0.338 0.080 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.858) 0.992 0.867 0.825 
   1   (0.142) 0.008 0.133 0.175 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.421) 0.954 0.412 0.126 
   1   (0.423) 0.025 0.452 0.088 
   2   (0.156) 0.020 0.136 0.786 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.400) 0.961 0.394 0.117 
   1   (0.455) 0.024 0.481 0.106 
   2   (0.145) 0.015 0.125 0.777 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.896) 0.994 0.900 0.981 
   1   (0.104) 0.006 0.100 0.019 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.732) 0.980 0.726 0.941 
   1   (0.268) 0.020 0.274 0.059 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.905) 0.989 0.910 0.983 
   1   (0.095) 0.011 0.090 0.017 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.731) 0.524 0.760 0.930 
   1   (0.161) 0.395 0.149 0.046 
   2   (0.109) 0.082 0.092 0.023 

Locus 369 : Site368 
3 alleles
0.0% missing data
   2   (0.137) 0.933 0.118 0.058 
   1   (0.586) 0.040 0.612 0.139 
   0   (0.276) 0.028 0.270 0.803 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.699) 0.981 0.689 0.927 
   1   (0.301) 0.019 0.311 0.073 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.880) 0.995 0.886 0.969 
   1   (0.120) 0.005 0.114 0.031 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.794) 0.990 0.792 0.951 
   1   (0.206) 0.010 0.208 0.049 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.846) 0.982 0.858 0.670 
   1   (0.154) 0.018 0.142 0.330 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.396) 0.954 0.389 0.119 
   1   (0.453) 0.030 0.479 0.099 
   2   (0.151) 0.016 0.132 0.782 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.700) 0.974 0.692 0.927 
   1   (0.300) 0.026 0.308 0.073 

Locus 376 : Site375 
3 alleles
0.0% missing data
   1   (0.464) 0.417 0.484 0.105 
   0   (0.407) 0.275 0.402 0.861 
   2   (0.129) 0.308 0.113 0.034 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.385) 0.958 0.380 0.114 
   1   (0.475) 0.021 0.499 0.107 
   0   (0.140) 0.021 0.121 0.779 

Locus 378 : Site377 
3 alleles
0.0% missing data
   1   (0.419) 0.358 0.431 0.100 
   0   (0.468) 0.627 0.462 0.866 
   2   (0.114) 0.015 0.107 0.034 

Locus 379 : Site378 
3 alleles
0.0% missing data
   0   (0.360) 0.948 0.355 0.099 
   1   (0.467) 0.030 0.493 0.115 
   2   (0.173) 0.023 0.151 0.786 

Locus 380 : Site379 
2 alleles
0.0% missing data
   0   (0.854) 0.990 0.854 0.974 
   1   (0.146) 0.010 0.146 0.026 

Locus 381 : Site380 
3 alleles
0.0% missing data
   1   (0.146) 0.157 0.134 0.033 
   0   (0.746) 0.756 0.774 0.941 
   2   (0.108) 0.086 0.093 0.025 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.569) 0.963 0.573 0.151 
   1   (0.431) 0.037 0.427 0.849 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.694) 0.979 0.685 0.930 
   1   (0.306) 0.021 0.315 0.070 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.839) 0.989 0.850 0.815 
   1   (0.161) 0.011 0.150 0.185 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.145) 0.939 0.127 0.063 
   1   (0.558) 0.032 0.585 0.120 
   0   (0.298) 0.028 0.288 0.817 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.897) 0.994 0.912 0.845 
   1   (0.103) 0.006 0.088 0.155 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.692) 0.980 0.682 0.930 
   1   (0.308) 0.020 0.318 0.070 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.690) 0.982 0.682 0.937 
   1   (0.310) 0.018 0.318 0.063 

Locus 389 : Site388 
3 alleles
0.0% missing data
   1   (0.165) 0.427 0.157 0.037 
   2   (0.099) 0.232 0.084 0.026 
   0   (0.735) 0.341 0.759 0.937 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.402) 0.957 0.396 0.122 
   1   (0.444) 0.027 0.471 0.102 
   2   (0.154) 0.016 0.133 0.776 

Locus 391 : Site390 
2 alleles
0.0% missing data
   0   (0.761) 0.987 0.759 0.950 
   1   (0.239) 0.013 0.241 0.050 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.899) 0.995 0.904 0.974 
   1   (0.101) 0.005 0.096 0.026 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.701) 0.980 0.692 0.926 
   1   (0.299) 0.020 0.308 0.074 

Locus 394 : Site393 
3 alleles
0.0% missing data
   1   (0.191) 0.421 0.181 0.064 
   2   (0.109) 0.237 0.092 0.026 
   0   (0.700) 0.341 0.727 0.910 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.905) 0.990 0.909 0.983 
   1   (0.095) 0.010 0.091 0.017 

Locus 396 : Site395 
3 alleles
0.0% missing data
   2   (0.359) 0.955 0.356 0.109 
   1   (0.480) 0.027 0.504 0.111 
   0   (0.161) 0.018 0.140 0.779 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.791) 0.989 0.788 0.955 
   1   (0.209) 0.011 0.212 0.045 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.891) 0.993 0.896 0.973 
   1   (0.109) 0.007 0.104 0.027 

Locus 399 : Site398 
3 alleles
0.0% missing data
   1   (0.478) 0.422 0.495 0.126 
   0   (0.406) 0.275 0.403 0.840 
   2   (0.116) 0.303 0.102 0.034 

Locus 400 : Site399 
3 alleles
0.0% missing data
   2   (0.135) 0.940 0.117 0.067 
   1   (0.530) 0.033 0.565 0.123 
   0   (0.335) 0.027 0.317 0.810 

Locus 401 : Site400 
2 alleles
0.0% missing data
   1   (0.222) 0.341 0.210 0.066 
   0   (0.778) 0.659 0.790 0.934 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.707) 0.978 0.697 0.931 
   1   (0.293) 0.022 0.303 0.069 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.818) 0.990 0.833 0.820 
   1   (0.182) 0.010 0.167 0.180 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.680) 0.977 0.670 0.916 
   1   (0.320) 0.023 0.330 0.084 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.370) 0.959 0.368 0.122 
   1   (0.483) 0.025 0.506 0.112 
   2   (0.147) 0.016 0.126 0.766 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.412) 0.962 0.406 0.134 
   1   (0.453) 0.025 0.478 0.100 
   2   (0.136) 0.013 0.116 0.767 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.862) 0.982 0.864 0.966 
   1   (0.138) 0.018 0.136 0.034 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.826) 0.987 0.839 0.533 
   1   (0.174) 0.013 0.161 0.467 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.793) 0.981 0.795 0.949 
   1   (0.207) 0.019 0.205 0.051 

Locus 410 : Site409 
3 alleles
0.0% missing data
   2   (0.167) 0.936 0.146 0.061 
   1   (0.654) 0.048 0.700 0.166 
   0   (0.178) 0.015 0.154 0.773 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.893) 0.991 0.898 0.972 
   1   (0.107) 0.009 0.102 0.028 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.208) 0.944 0.194 0.085 
   1   (0.669) 0.043 0.702 0.594 
   2   (0.123) 0.012 0.104 0.320 

Locus 413 : Site412 
3 alleles
0.0% missing data
   2   (0.138) 0.932 0.120 0.051 
   1   (0.575) 0.039 0.602 0.144 
   0   (0.287) 0.028 0.278 0.805 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.782) 0.983 0.780 0.944 
   1   (0.218) 0.017 0.220 0.056 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.881) 0.995 0.889 0.974 
   1   (0.119) 0.005 0.111 0.026 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.183) 0.941 0.159 0.071 
   1   (0.658) 0.045 0.703 0.146 
   2   (0.159) 0.014 0.138 0.783 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.541) 0.966 0.533 0.610 
   1   (0.459) 0.034 0.467 0.390 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.812) 0.986 0.825 0.498 
   1   (0.188) 0.014 0.175 0.502 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.793) 0.991 0.790 0.956 
   1   (0.207) 0.009 0.210 0.044 

Locus 420 : Site419 
3 alleles
0.0% missing data
   0   (0.156) 0.944 0.137 0.062 
   1   (0.691) 0.039 0.733 0.154 
   2   (0.153) 0.017 0.130 0.784 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.895) 0.994 0.901 0.977 
   1   (0.105) 0.006 0.099 0.023 

Locus 422 : Site421 
3 alleles
0.0% missing data
   2   (0.152) 0.933 0.128 0.061 
   1   (0.512) 0.036 0.548 0.113 
   0   (0.336) 0.032 0.323 0.826 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.767) 0.576 0.796 0.928 
   1   (0.121) 0.271 0.107 0.038 
   2   (0.112) 0.154 0.097 0.034 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.776) 0.983 0.786 0.647 
   1   (0.224) 0.017 0.214 0.353 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.779) 0.989 0.776 0.948 
   1   (0.221) 0.011 0.224 0.052 

Locus 426 : Site425 
3 alleles
0.0% missing data
   0   (0.131) 0.933 0.112 0.056 
   1   (0.724) 0.055 0.762 0.174 
   2   (0.145) 0.013 0.126 0.770 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.804) 0.985 0.819 0.510 
   1   (0.196) 0.015 0.181 0.490 

Locus 428 : Site427 
2 alleles
0.0% missing data
   1   (0.168) 0.171 0.151 0.049 
   0   (0.832) 0.829 0.849 0.951 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.802) 0.989 0.798 0.957 
   1   (0.198) 0.011 0.202 0.043 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.207) 0.943 0.192 0.075 
   1   (0.678) 0.050 0.709 0.616 
   2   (0.115) 0.007 0.099 0.309 

Locus 431 : Site430 
2 alleles
0.0% missing data
   0   (0.845) 0.990 0.855 0.824 
   1   (0.155) 0.010 0.145 0.176 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.156) 0.939 0.135 0.076 
   1   (0.625) 0.040 0.657 0.145 
   2   (0.220) 0.021 0.208 0.778 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.828) 0.986 0.830 0.962 
   1   (0.172) 0.014 0.170 0.038 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.827) 0.989 0.830 0.963 
   1   (0.173) 0.011 0.170 0.037 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.822) 0.988 0.835 0.519 
   1   (0.178) 0.012 0.165 0.481 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.162) 0.939 0.140 0.056 
   1   (0.581) 0.038 0.616 0.140 
   2   (0.258) 0.023 0.244 0.803 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.839) 0.986 0.853 0.527 
   1   (0.161) 0.014 0.147 0.473 

Locus 438 : Site437 
2 alleles
0.0% missing data
   1   (0.362) 0.400 0.367 0.098 
   0   (0.638) 0.600 0.633 0.902 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.795) 0.988 0.792 0.957 
   1   (0.205) 0.012 0.208 0.043 

Locus 440 : Site439 
2 alleles
0.0% missing data
   0   (0.775) 0.984 0.774 0.943 
   1   (0.225) 0.016 0.226 0.057 

Locus 441 : Site440 
3 alleles
0.0% missing data
   0   (0.154) 0.935 0.134 0.064 
   1   (0.667) 0.048 0.711 0.145 
   2   (0.180) 0.017 0.155 0.791 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.790) 0.984 0.787 0.949 
   1   (0.210) 0.016 0.213 0.051 

Locus 443 : Site442 
3 alleles
0.0% missing data
   0   (0.157) 0.931 0.137 0.054 
   1   (0.699) 0.048 0.736 0.168 
   2   (0.144) 0.021 0.126 0.778 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.898) 0.995 0.904 0.980 
   1   (0.102) 0.005 0.096 0.020 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.161) 0.938 0.140 0.063 
   1   (0.709) 0.047 0.749 0.179 
   2   (0.130) 0.015 0.112 0.757 

Locus 446 : Site445 
3 alleles
0.0% missing data
   1   (0.194) 0.438 0.183 0.062 
   2   (0.109) 0.225 0.095 0.029 
   0   (0.697) 0.336 0.723 0.909 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.781) 0.988 0.777 0.955 
   1   (0.219) 0.012 0.223 0.045 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.820) 0.990 0.813 0.957 
   1   (0.180) 0.010 0.187 0.043 

Locus 449 : Site448 
3 alleles
0.0% missing data
   2   (0.150) 0.937 0.129 0.052 
   1   (0.535) 0.031 0.568 0.125 
   0   (0.315) 0.032 0.303 0.822 

Locus 450 : Site449 
3 alleles
0.0% missing data
   2   (0.146) 0.941 0.126 0.066 
   1   (0.454) 0.025 0.472 0.092 
   0   (0.400) 0.034 0.402 0.842 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.839) 0.986 0.852 0.657 
   1   (0.161) 0.014 0.148 0.343 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.793) 0.988 0.788 0.953 
   1   (0.207) 0.012 0.212 0.047 

Locus 453 : Site452 
2 alleles
0.0% missing data
   1   (0.117) 0.079 0.099 0.031 
   0   (0.883) 0.921 0.901 0.969 

Locus 454 : Site453 
2 alleles
0.0% missing data
   0   (0.755) 0.988 0.756 0.949 
   1   (0.245) 0.012 0.244 0.051 

Locus 455 : Site454 
3 alleles
0.0% missing data
   0   (0.154) 0.936 0.133 0.057 
   1   (0.678) 0.049 0.721 0.162 
   2   (0.168) 0.015 0.145 0.781 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.884) 0.994 0.890 0.972 
   1   (0.116) 0.006 0.110 0.028 

Locus 457 : Site456 
3 alleles
0.0% missing data
   0   (0.130) 0.934 0.112 0.056 
   1   (0.715) 0.049 0.753 0.174 
   2   (0.156) 0.017 0.134 0.770 

Locus 458 : Site457 
3 alleles
0.0% missing data
   2   (0.134) 0.931 0.118 0.046 
   1   (0.453) 0.032 0.474 0.106 
   0   (0.412) 0.036 0.408 0.848 

Locus 459 : Site458 
3 alleles
0.0% missing data
   2   (0.132) 0.931 0.113 0.050 
   1   (0.472) 0.039 0.493 0.105 
   0   (0.396) 0.030 0.394 0.845 

Locus 460 : Site459 
3 alleles
0.0% missing data
   2   (0.170) 0.941 0.149 0.070 
   1   (0.422) 0.033 0.449 0.095 
   0   (0.408) 0.025 0.403 0.835 

Locus 461 : Site460 
3 alleles
0.0% missing data
   0   (0.153) 0.940 0.131 0.076 
   1   (0.697) 0.045 0.738 0.154 
   2   (0.151) 0.016 0.131 0.770 

Locus 462 : Site461 
3 alleles
0.0% missing data
   0   (0.747) 0.575 0.777 0.923 
   1   (0.161) 0.266 0.145 0.051 
   2   (0.093) 0.159 0.078 0.026 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.152) 0.943 0.132 0.070 
   1   (0.703) 0.045 0.744 0.164 
   2   (0.144) 0.012 0.123 0.766 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.900) 0.988 0.906 0.974 
   1   (0.100) 0.012 0.094 0.026 

Locus 465 : Site464 
3 alleles
0.0% missing data
   2   (0.144) 0.935 0.127 0.064 
   1   (0.456) 0.028 0.476 0.104 
   0   (0.400) 0.037 0.397 0.832 

Locus 466 : Site465 
2 alleles
0.0% missing data
   0   (0.906) 0.922 0.920 0.984 
   1   (0.094) 0.078 0.080 0.016 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.885) 0.994 0.892 0.978 
   1   (0.115) 0.006 0.108 0.022 

Locus 468 : Site467 
3 alleles
0.0% missing data
   2   (0.134) 0.929 0.117 0.048 
   1   (0.442) 0.028 0.467 0.105 
   0   (0.424) 0.043 0.416 0.847 

Locus 469 : Site468 
2 alleles
0.0% missing data
   1   (0.388) 0.393 0.387 0.097 
   0   (0.612) 0.607 0.613 0.903 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.891) 0.989 0.907 0.832 
   1   (0.109) 0.011 0.093 0.168 

Locus 471 : Site470 
3 alleles
0.0% missing data
   0   (0.155) 0.935 0.136 0.064 
   1   (0.686) 0.041 0.726 0.152 
   2   (0.159) 0.023 0.137 0.784 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.900) 0.995 0.904 0.981 
   1   (0.100) 0.005 0.096 0.019 

Locus 473 : Site472 
3 alleles
0.0% missing data
   0   (0.161) 0.934 0.139 0.056 
   1   (0.681) 0.050 0.725 0.168 
   2   (0.158) 0.016 0.136 0.776 

Locus 474 : Site473 
3 alleles
0.0% missing data
   0   (0.142) 0.936 0.122 0.059 
   1   (0.693) 0.046 0.735 0.167 
   2   (0.166) 0.018 0.143 0.774 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.786) 0.989 0.782 0.953 
   1   (0.214) 0.011 0.218 0.047 

Locus 476 : Site475 
2 alleles
0.0% missing data
   0   (0.833) 0.991 0.835 0.963 
   1   (0.167) 0.009 0.165 0.037 

Locus 477 : Site476 
3 alleles
0.0% missing data
   2   (0.128) 0.937 0.111 0.056 
   1   (0.701) 0.047 0.741 0.159 
   0   (0.171) 0.017 0.148 0.785 

Locus 478 : Site477 
3 alleles
0.0% missing data
   2   (0.172) 0.945 0.148 0.072 
   1   (0.679) 0.039 0.723 0.152 
   0   (0.149) 0.016 0.129 0.775 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.881) 0.995 0.888 0.979 
   1   (0.119) 0.005 0.112 0.021 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.864) 0.993 0.863 0.972 
   1   (0.136) 0.007 0.137 0.028 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.817) 0.993 0.821 0.957 
   1   (0.183) 0.007 0.179 0.043 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.845) 0.991 0.846 0.962 
   1   (0.155) 0.009 0.154 0.038 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.899) 0.994 0.914 0.837 
   1   (0.101) 0.006 0.086 0.163 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.158) 0.934 0.137 0.068 
   1   (0.716) 0.051 0.754 0.166 
   2   (0.126) 0.015 0.109 0.767 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.830) 0.988 0.834 0.969 
   1   (0.170) 0.012 0.166 0.031 

Locus 486 : Site485 
2 alleles
0.0% missing data
   0   (0.748) 0.985 0.740 0.942 
   1   (0.252) 0.015 0.260 0.058 

Locus 487 : Site486 
2 alleles
0.0% missing data
   0   (0.696) 0.979 0.685 0.933 
   1   (0.304) 0.021 0.315 0.067 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery2\Mystery2\p1\Results\p1_run_6,	NUMINDS=30,	NUMLOCI=487,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504695,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	