

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data

Run parameters:
   10 individuals
   409 loci
   10 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  2:     0.102  0.100  0.094  0.099  0.100  0.100  0.099  0.102  0.102  0.101       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 9   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
10   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1010 
cluster  2  : 0.1014 
cluster  3  : 0.1013 
cluster  4  : 0.1013 
cluster  5  : 0.1009 
cluster  6  : 0.1013 
cluster  7  : 0.1012 
cluster  8  : 0.1013 
cluster  9  : 0.1014 
cluster 10  : 0.1007 

--------------------------------------------
Estimated Ln Prob of Data   = -664.0
Mean value of ln likelihood = -610.7
Variance of ln likelihood   = 106.7
Mean value of alpha         = 1.5106

Mean value of Fst_1         = 0.0253
Mean value of Fst_2         = 0.0055
Mean value of Fst_3         = 0.0143
Mean value of Fst_4         = 0.0140
Mean value of Fst_5         = 0.0437
Mean value of Fst_6         = 0.0076
Mean value of Fst_7         = 0.0202
Mean value of Fst_8         = 0.0077
Mean value of Fst_9         = 0.0072
Mean value of Fst_10         = 0.0446


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample0    (0)    2 :  0.122 0.098 0.084 0.095 0.085 0.113 0.109 0.106 0.080 0.108 
  2  Sample1    (0)    2 :  0.105 0.097 0.087 0.091 0.076 0.128 0.100 0.114 0.101 0.102 
  3  Sample2    (0)    2 :  0.098 0.089 0.083 0.106 0.100 0.094 0.122 0.099 0.114 0.095 
  4  Sample3    (0)    2 :  0.105 0.106 0.085 0.103 0.093 0.091 0.085 0.106 0.113 0.113 
  5  Sample4    (0)    2 :  0.092 0.116 0.095 0.097 0.105 0.102 0.106 0.108 0.087 0.091 
  6  Sample5    (0)    2 :  0.096 0.105 0.106 0.103 0.107 0.082 0.097 0.103 0.112 0.090 
  7  Sample6    (0)    2 :  0.111 0.090 0.097 0.093 0.100 0.114 0.082 0.107 0.085 0.121 
  8  Sample7    (0)    2 :  0.100 0.109 0.099 0.096 0.118 0.102 0.100 0.089 0.100 0.087 
  9  Sample8    (0)    2 :  0.099 0.093 0.105 0.102 0.112 0.084 0.092 0.091 0.121 0.103 
 10  Sample9    (0)    2 :  0.092 0.101 0.102 0.101 0.105 0.094 0.095 0.101 0.111 0.098 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.896) 0.895 0.896 0.895 0.897 0.894 0.897 0.899 0.897 0.895 0.894 
   1   (0.104) 0.105 0.104 0.105 0.103 0.106 0.103 0.101 0.103 0.105 0.106 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.428) 0.434 0.428 0.426 0.430 0.435 0.429 0.428 0.428 0.430 0.435 
   2   (0.094) 0.094 0.095 0.096 0.093 0.093 0.095 0.095 0.095 0.094 0.093 
   1   (0.477) 0.471 0.477 0.478 0.477 0.472 0.475 0.477 0.477 0.476 0.472 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.728) 0.728 0.727 0.730 0.730 0.733 0.730 0.729 0.730 0.728 0.728 
   1   (0.272) 0.272 0.273 0.270 0.270 0.267 0.270 0.271 0.270 0.272 0.272 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.821) 0.822 0.820 0.823 0.821 0.825 0.821 0.824 0.822 0.822 0.823 
   1   (0.179) 0.178 0.180 0.177 0.179 0.175 0.179 0.176 0.178 0.178 0.177 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.897) 0.897 0.898 0.897 0.896 0.896 0.898 0.898 0.899 0.898 0.898 
   1   (0.103) 0.103 0.102 0.103 0.104 0.104 0.102 0.102 0.101 0.102 0.102 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.742) 0.746 0.743 0.738 0.744 0.750 0.742 0.744 0.739 0.740 0.746 
   1   (0.258) 0.254 0.257 0.262 0.256 0.250 0.258 0.256 0.261 0.260 0.254 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.812) 0.815 0.812 0.812 0.813 0.814 0.812 0.813 0.814 0.811 0.814 
   1   (0.188) 0.185 0.188 0.188 0.187 0.186 0.188 0.187 0.186 0.189 0.186 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
3 alleles
0.0% missing data
   2   (0.507) 0.510 0.507 0.505 0.509 0.509 0.510 0.508 0.509 0.507 0.508 
   0   (0.181) 0.179 0.182 0.182 0.179 0.178 0.180 0.180 0.180 0.180 0.179 
   1   (0.311) 0.311 0.312 0.313 0.312 0.313 0.310 0.312 0.311 0.313 0.313 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   2   (0.151) 0.153 0.152 0.148 0.151 0.152 0.151 0.151 0.149 0.150 0.149 
   0   (0.694) 0.693 0.694 0.698 0.695 0.697 0.695 0.696 0.696 0.695 0.696 
   1   (0.154) 0.153 0.154 0.153 0.154 0.151 0.154 0.154 0.155 0.154 0.155 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.883) 0.885 0.882 0.885 0.883 0.886 0.883 0.886 0.883 0.884 0.884 
   1   (0.117) 0.115 0.118 0.115 0.117 0.114 0.117 0.114 0.117 0.116 0.116 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.457) 0.454 0.459 0.460 0.458 0.462 0.458 0.456 0.458 0.458 0.461 
   2   (0.110) 0.112 0.111 0.107 0.110 0.112 0.110 0.111 0.109 0.112 0.105 
   1   (0.433) 0.434 0.431 0.433 0.432 0.427 0.432 0.433 0.432 0.430 0.434 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.527) 0.526 0.527 0.528 0.527 0.522 0.527 0.528 0.531 0.525 0.535 
   2   (0.114) 0.114 0.114 0.113 0.112 0.114 0.113 0.115 0.113 0.115 0.114 
   1   (0.359) 0.359 0.359 0.359 0.361 0.364 0.360 0.356 0.356 0.360 0.351 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
3 alleles
0.0% missing data
   2   (0.454) 0.460 0.456 0.456 0.453 0.455 0.455 0.452 0.453 0.455 0.450 
   0   (0.202) 0.201 0.201 0.198 0.201 0.197 0.200 0.201 0.201 0.201 0.203 
   1   (0.344) 0.339 0.343 0.345 0.346 0.348 0.346 0.347 0.346 0.343 0.347 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.843) 0.846 0.843 0.845 0.845 0.849 0.843 0.844 0.842 0.842 0.849 
   1   (0.157) 0.154 0.157 0.155 0.155 0.151 0.157 0.156 0.158 0.158 0.151 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.825) 0.828 0.826 0.824 0.827 0.827 0.825 0.825 0.825 0.826 0.826 
   1   (0.175) 0.172 0.174 0.176 0.173 0.173 0.175 0.175 0.175 0.174 0.174 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.749) 0.750 0.750 0.751 0.750 0.754 0.751 0.754 0.750 0.751 0.756 
   1   (0.251) 0.250 0.250 0.249 0.250 0.246 0.249 0.246 0.250 0.249 0.244 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.273) 0.273 0.274 0.273 0.273 0.273 0.275 0.274 0.274 0.273 0.278 
   2   (0.139) 0.136 0.139 0.139 0.137 0.135 0.139 0.138 0.140 0.140 0.133 
   1   (0.588) 0.591 0.587 0.588 0.590 0.592 0.586 0.587 0.586 0.587 0.589 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.202) 0.201 0.201 0.197 0.202 0.194 0.201 0.196 0.202 0.202 0.203 
   0   (0.665) 0.664 0.665 0.669 0.665 0.671 0.666 0.671 0.665 0.665 0.665 
   1   (0.133) 0.135 0.134 0.135 0.133 0.134 0.132 0.133 0.133 0.133 0.132 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.918 0.916 0.919 0.913 0.919 0.918 0.919 0.919 0.919 
   1   (0.082) 0.081 0.082 0.084 0.081 0.087 0.081 0.082 0.081 0.081 0.081 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.332) 0.334 0.331 0.338 0.335 0.335 0.335 0.334 0.333 0.333 0.339 
   2   (0.287) 0.282 0.287 0.281 0.286 0.277 0.284 0.282 0.288 0.285 0.274 
   1   (0.381) 0.384 0.382 0.381 0.380 0.389 0.381 0.384 0.379 0.383 0.387 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.807) 0.807 0.808 0.806 0.810 0.812 0.808 0.807 0.808 0.807 0.808 
   1   (0.193) 0.193 0.192 0.194 0.190 0.188 0.192 0.193 0.192 0.193 0.192 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.869) 0.869 0.870 0.868 0.868 0.868 0.869 0.872 0.869 0.871 0.872 
   1   (0.131) 0.131 0.130 0.132 0.132 0.132 0.131 0.128 0.131 0.129 0.128 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.896) 0.895 0.896 0.896 0.895 0.897 0.897 0.896 0.897 0.897 0.900 
   1   (0.104) 0.105 0.104 0.104 0.105 0.103 0.103 0.104 0.103 0.103 0.100 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.841) 0.841 0.841 0.840 0.842 0.839 0.842 0.844 0.843 0.842 0.848 
   1   (0.159) 0.159 0.159 0.160 0.158 0.161 0.158 0.156 0.157 0.158 0.152 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.846) 0.848 0.846 0.846 0.846 0.850 0.846 0.847 0.847 0.846 0.850 
   1   (0.154) 0.152 0.154 0.154 0.154 0.150 0.154 0.153 0.153 0.154 0.150 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.645) 0.647 0.644 0.641 0.644 0.642 0.646 0.648 0.646 0.643 0.652 
   1   (0.355) 0.353 0.356 0.359 0.356 0.358 0.354 0.352 0.354 0.357 0.348 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.844) 0.847 0.842 0.843 0.842 0.849 0.844 0.846 0.844 0.844 0.841 
   1   (0.156) 0.153 0.158 0.157 0.158 0.151 0.156 0.154 0.156 0.156 0.159 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.679) 0.681 0.679 0.680 0.678 0.680 0.680 0.679 0.677 0.679 0.672 
   1   (0.321) 0.319 0.321 0.320 0.322 0.320 0.320 0.321 0.323 0.321 0.328 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.856) 0.856 0.858 0.858 0.857 0.859 0.858 0.858 0.857 0.856 0.863 
   1   (0.144) 0.144 0.142 0.142 0.143 0.141 0.142 0.142 0.143 0.144 0.137 

Locus 131 : Site130 
2 alleles
0.0% missing data
   1   (0.173) 0.175 0.173 0.171 0.173 0.165 0.173 0.170 0.173 0.173 0.167 
   0   (0.827) 0.825 0.827 0.829 0.827 0.835 0.827 0.830 0.827 0.827 0.833 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.774) 0.770 0.775 0.775 0.775 0.776 0.773 0.776 0.773 0.776 0.774 
   1   (0.226) 0.230 0.225 0.225 0.225 0.224 0.227 0.224 0.227 0.224 0.226 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.721) 0.727 0.722 0.722 0.721 0.727 0.720 0.725 0.722 0.721 0.729 
   1   (0.279) 0.273 0.278 0.278 0.279 0.273 0.280 0.275 0.278 0.279 0.271 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.903) 0.901 0.903 0.902 0.903 0.902 0.902 0.901 0.902 0.903 0.901 
   1   (0.097) 0.099 0.097 0.098 0.097 0.098 0.098 0.099 0.098 0.097 0.099 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.817) 0.819 0.819 0.818 0.818 0.825 0.818 0.818 0.817 0.818 0.823 
   1   (0.183) 0.181 0.181 0.182 0.182 0.175 0.182 0.182 0.183 0.182 0.177 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.834) 0.835 0.834 0.834 0.834 0.834 0.836 0.834 0.834 0.835 0.838 
   1   (0.166) 0.165 0.166 0.166 0.166 0.166 0.164 0.166 0.166 0.165 0.162 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.879) 0.878 0.880 0.879 0.882 0.879 0.880 0.879 0.880 0.879 0.885 
   1   (0.121) 0.122 0.120 0.121 0.118 0.121 0.120 0.121 0.120 0.121 0.115 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.852) 0.853 0.852 0.854 0.852 0.854 0.852 0.850 0.850 0.853 0.855 
   1   (0.148) 0.147 0.148 0.146 0.148 0.146 0.148 0.150 0.150 0.147 0.145 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.814) 0.816 0.814 0.815 0.812 0.819 0.815 0.815 0.815 0.815 0.818 
   1   (0.186) 0.184 0.186 0.185 0.188 0.181 0.185 0.185 0.185 0.185 0.182 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.858) 0.858 0.859 0.858 0.859 0.855 0.858 0.857 0.860 0.857 0.857 
   1   (0.142) 0.142 0.141 0.142 0.141 0.145 0.142 0.143 0.140 0.143 0.143 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.858) 0.859 0.858 0.859 0.858 0.856 0.859 0.860 0.860 0.860 0.860 
   1   (0.142) 0.141 0.142 0.141 0.142 0.144 0.141 0.140 0.140 0.140 0.140 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.082) 0.081 0.081 0.080 0.083 0.084 0.082 0.080 0.081 0.080 0.087 
   0   (0.423) 0.427 0.422 0.425 0.423 0.422 0.424 0.424 0.423 0.424 0.414 
   1   (0.495) 0.492 0.497 0.495 0.495 0.494 0.495 0.496 0.496 0.496 0.499 

Locus 156 : Site155 
3 alleles
0.0% missing data
   2   (0.134) 0.132 0.135 0.134 0.133 0.132 0.135 0.134 0.134 0.134 0.136 
   0   (0.475) 0.477 0.475 0.476 0.472 0.472 0.474 0.472 0.480 0.476 0.475 
   1   (0.390) 0.391 0.390 0.390 0.395 0.396 0.390 0.393 0.387 0.390 0.389 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.783) 0.785 0.783 0.784 0.784 0.779 0.783 0.782 0.785 0.783 0.785 
   1   (0.217) 0.215 0.217 0.216 0.216 0.221 0.217 0.218 0.215 0.217 0.215 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.897) 0.896 0.897 0.897 0.898 0.893 0.897 0.898 0.896 0.897 0.895 
   1   (0.103) 0.104 0.103 0.103 0.102 0.107 0.103 0.102 0.104 0.103 0.105 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.820) 0.818 0.820 0.821 0.823 0.821 0.821 0.820 0.819 0.820 0.824 
   1   (0.180) 0.182 0.180 0.179 0.177 0.179 0.179 0.180 0.181 0.180 0.176 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.884 0.887 0.883 0.885 0.885 0.886 0.884 0.885 0.884 
   1   (0.115) 0.115 0.116 0.113 0.117 0.115 0.115 0.114 0.116 0.115 0.116 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.883) 0.883 0.883 0.884 0.882 0.882 0.882 0.883 0.884 0.883 0.886 
   1   (0.117) 0.117 0.117 0.116 0.118 0.118 0.118 0.117 0.116 0.117 0.114 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.159) 0.155 0.160 0.157 0.156 0.154 0.158 0.158 0.158 0.159 0.158 
   0   (0.841) 0.845 0.840 0.843 0.844 0.846 0.842 0.842 0.842 0.841 0.842 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.724) 0.731 0.724 0.723 0.727 0.733 0.723 0.724 0.723 0.726 0.729 
   1   (0.276) 0.269 0.276 0.277 0.273 0.267 0.277 0.276 0.277 0.274 0.271 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.834) 0.832 0.834 0.834 0.835 0.838 0.835 0.836 0.836 0.833 0.843 
   1   (0.166) 0.168 0.166 0.166 0.165 0.162 0.165 0.164 0.164 0.167 0.157 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.822 0.823 0.823 0.822 0.822 0.825 0.822 0.823 0.829 
   1   (0.178) 0.176 0.178 0.177 0.177 0.178 0.178 0.175 0.178 0.177 0.171 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.800) 0.800 0.801 0.800 0.802 0.806 0.802 0.800 0.802 0.802 0.801 
   1   (0.200) 0.200 0.199 0.200 0.198 0.194 0.198 0.200 0.198 0.198 0.199 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.788) 0.789 0.790 0.788 0.788 0.788 0.788 0.791 0.790 0.791 0.793 
   1   (0.212) 0.211 0.210 0.212 0.212 0.212 0.212 0.209 0.210 0.209 0.207 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.706) 0.711 0.706 0.708 0.709 0.720 0.707 0.708 0.707 0.706 0.709 
   1   (0.294) 0.289 0.294 0.292 0.291 0.280 0.293 0.292 0.293 0.294 0.291 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   2   (0.760) 0.763 0.761 0.764 0.761 0.764 0.762 0.759 0.760 0.758 0.761 
   1   (0.240) 0.237 0.239 0.236 0.239 0.236 0.238 0.241 0.240 0.242 0.239 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.772) 0.772 0.772 0.771 0.770 0.769 0.773 0.773 0.772 0.771 0.770 
   1   (0.228) 0.228 0.228 0.229 0.230 0.231 0.227 0.227 0.228 0.229 0.230 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 212 : Site211 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 213 : Site212 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.777) 0.785 0.777 0.779 0.776 0.775 0.777 0.781 0.779 0.778 0.777 
   1   (0.223) 0.215 0.223 0.221 0.224 0.225 0.223 0.219 0.221 0.222 0.223 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.827) 0.828 0.825 0.828 0.830 0.832 0.827 0.826 0.828 0.826 0.834 
   1   (0.173) 0.172 0.175 0.172 0.170 0.168 0.173 0.174 0.172 0.174 0.166 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.741) 0.743 0.742 0.743 0.739 0.745 0.741 0.740 0.743 0.741 0.746 
   1   (0.259) 0.257 0.258 0.257 0.261 0.255 0.259 0.260 0.257 0.259 0.254 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.190) 0.188 0.189 0.190 0.190 0.186 0.187 0.190 0.188 0.191 0.185 
   0   (0.525) 0.523 0.526 0.525 0.523 0.521 0.527 0.521 0.524 0.524 0.524 
   1   (0.285) 0.289 0.285 0.285 0.287 0.294 0.286 0.289 0.288 0.286 0.291 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.389) 0.393 0.388 0.391 0.390 0.386 0.393 0.390 0.391 0.388 0.403 
   1   (0.361) 0.354 0.362 0.359 0.358 0.355 0.359 0.359 0.358 0.360 0.352 
   2   (0.250) 0.253 0.250 0.250 0.251 0.259 0.248 0.251 0.251 0.252 0.245 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
3 alleles
0.0% missing data
   2   (0.259) 0.257 0.259 0.256 0.259 0.254 0.257 0.258 0.256 0.258 0.247 
   0   (0.415) 0.413 0.414 0.416 0.414 0.415 0.416 0.416 0.416 0.415 0.423 
   1   (0.326) 0.330 0.327 0.328 0.328 0.331 0.327 0.325 0.329 0.327 0.330 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.607) 0.616 0.608 0.610 0.608 0.609 0.611 0.609 0.607 0.607 0.617 
   1   (0.393) 0.384 0.392 0.390 0.392 0.391 0.389 0.391 0.393 0.393 0.383 

Locus 254 : Site253 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.656) 0.659 0.657 0.658 0.658 0.659 0.658 0.661 0.657 0.655 0.668 
   1   (0.344) 0.341 0.343 0.342 0.342 0.341 0.342 0.339 0.343 0.345 0.332 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.306) 0.305 0.305 0.305 0.305 0.301 0.308 0.305 0.307 0.306 0.295 
   2   (0.257) 0.260 0.258 0.257 0.258 0.259 0.256 0.262 0.258 0.259 0.263 
   1   (0.436) 0.434 0.437 0.438 0.437 0.439 0.435 0.433 0.435 0.435 0.442 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.161) 0.161 0.161 0.159 0.162 0.161 0.161 0.162 0.159 0.161 0.162 
   2   (0.498) 0.496 0.497 0.499 0.494 0.494 0.496 0.498 0.499 0.498 0.494 
   1   (0.341) 0.343 0.342 0.342 0.344 0.345 0.342 0.340 0.342 0.341 0.345 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.819) 0.824 0.821 0.822 0.822 0.825 0.822 0.819 0.819 0.821 0.821 
   1   (0.181) 0.176 0.179 0.178 0.178 0.175 0.178 0.181 0.181 0.179 0.179 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.865) 0.865 0.865 0.867 0.864 0.869 0.864 0.867 0.865 0.866 0.866 
   1   (0.135) 0.135 0.135 0.133 0.136 0.131 0.136 0.133 0.135 0.134 0.134 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.775) 0.775 0.775 0.779 0.776 0.775 0.777 0.779 0.778 0.777 0.786 
   1   (0.225) 0.225 0.225 0.221 0.224 0.225 0.223 0.221 0.222 0.223 0.214 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.817) 0.820 0.816 0.818 0.819 0.818 0.819 0.817 0.818 0.819 0.819 
   1   (0.183) 0.180 0.184 0.182 0.181 0.182 0.181 0.183 0.182 0.181 0.181 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.753) 0.753 0.752 0.752 0.756 0.749 0.755 0.752 0.756 0.754 0.756 
   1   (0.247) 0.247 0.248 0.248 0.244 0.251 0.245 0.248 0.244 0.246 0.244 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.769) 0.771 0.769 0.773 0.771 0.772 0.769 0.772 0.770 0.771 0.775 
   1   (0.231) 0.229 0.231 0.227 0.229 0.228 0.231 0.228 0.230 0.229 0.225 

Locus 286 : Site285 
2 alleles
0.0% missing data
   2   (0.839) 0.838 0.840 0.837 0.838 0.840 0.839 0.836 0.840 0.840 0.841 
   1   (0.161) 0.162 0.160 0.163 0.162 0.160 0.161 0.164 0.160 0.160 0.159 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.814) 0.815 0.814 0.816 0.815 0.817 0.813 0.816 0.813 0.816 0.820 
   1   (0.186) 0.185 0.186 0.184 0.185 0.183 0.187 0.184 0.187 0.184 0.180 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.250) 0.251 0.250 0.249 0.248 0.242 0.248 0.250 0.251 0.250 0.244 
   2   (0.317) 0.317 0.317 0.317 0.322 0.329 0.317 0.317 0.317 0.317 0.322 
   1   (0.433) 0.432 0.433 0.434 0.430 0.429 0.435 0.433 0.432 0.433 0.433 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.814) 0.813 0.815 0.816 0.818 0.815 0.815 0.813 0.815 0.814 0.816 
   1   (0.186) 0.187 0.185 0.184 0.182 0.185 0.185 0.187 0.185 0.186 0.184 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.850 0.849 0.851 0.851 0.849 0.855 0.850 0.850 0.850 
   1   (0.150) 0.149 0.150 0.151 0.149 0.149 0.151 0.145 0.150 0.150 0.150 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.694) 0.694 0.695 0.698 0.697 0.698 0.695 0.697 0.696 0.695 0.705 
   1   (0.306) 0.306 0.305 0.302 0.303 0.302 0.305 0.303 0.304 0.305 0.295 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.742) 0.747 0.742 0.745 0.745 0.749 0.742 0.748 0.743 0.743 0.751 
   1   (0.258) 0.253 0.258 0.255 0.255 0.251 0.258 0.252 0.257 0.257 0.249 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.826) 0.826 0.825 0.827 0.825 0.829 0.826 0.827 0.827 0.826 0.834 
   1   (0.174) 0.174 0.175 0.173 0.175 0.171 0.174 0.173 0.173 0.174 0.166 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
2 alleles
0.0% missing data
   0   (0.848) 0.851 0.849 0.848 0.846 0.850 0.848 0.848 0.847 0.847 0.848 
   1   (0.152) 0.149 0.151 0.152 0.154 0.150 0.152 0.152 0.153 0.153 0.152 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 305 : Site304 
2 alleles
0.0% missing data
   1   (0.333) 0.332 0.332 0.333 0.333 0.327 0.333 0.333 0.332 0.331 0.333 
   0   (0.667) 0.668 0.668 0.667 0.667 0.673 0.667 0.667 0.668 0.669 0.667 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.218) 0.222 0.218 0.217 0.222 0.217 0.219 0.218 0.219 0.217 0.219 
   2   (0.424) 0.421 0.422 0.427 0.425 0.425 0.424 0.425 0.422 0.424 0.416 
   1   (0.357) 0.357 0.360 0.355 0.353 0.357 0.357 0.357 0.359 0.359 0.365 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.823 0.820 0.823 0.821 0.822 0.823 0.823 0.823 0.823 
   1   (0.178) 0.176 0.177 0.180 0.177 0.179 0.178 0.177 0.177 0.177 0.177 

Locus 311 : Site310 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.864) 0.867 0.865 0.866 0.863 0.866 0.865 0.862 0.867 0.865 0.863 
   1   (0.136) 0.133 0.135 0.134 0.137 0.134 0.135 0.138 0.133 0.135 0.137 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.801) 0.806 0.800 0.801 0.803 0.806 0.802 0.804 0.800 0.803 0.803 
   1   (0.199) 0.194 0.200 0.199 0.197 0.194 0.198 0.196 0.200 0.197 0.197 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.832) 0.838 0.834 0.831 0.834 0.834 0.833 0.832 0.831 0.832 0.831 
   1   (0.168) 0.162 0.166 0.169 0.166 0.166 0.167 0.168 0.169 0.168 0.169 

Locus 320 : Site319 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
2 alleles
0.0% missing data
   1   (0.422) 0.423 0.423 0.424 0.422 0.424 0.423 0.425 0.421 0.423 0.431 
   0   (0.578) 0.577 0.577 0.576 0.578 0.576 0.577 0.575 0.579 0.577 0.569 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.860) 0.864 0.860 0.862 0.859 0.860 0.861 0.859 0.861 0.860 0.861 
   1   (0.140) 0.136 0.140 0.138 0.141 0.140 0.139 0.141 0.139 0.140 0.139 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.651) 0.654 0.652 0.653 0.655 0.659 0.651 0.653 0.650 0.654 0.660 
   1   (0.349) 0.346 0.348 0.347 0.345 0.341 0.349 0.347 0.350 0.346 0.340 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.717) 0.715 0.717 0.720 0.720 0.721 0.715 0.718 0.716 0.717 0.719 
   1   (0.283) 0.285 0.283 0.280 0.280 0.279 0.285 0.282 0.284 0.283 0.281 

Locus 335 : Site334 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.716) 0.718 0.717 0.718 0.713 0.719 0.716 0.716 0.718 0.714 0.718 
   1   (0.284) 0.282 0.283 0.282 0.287 0.281 0.284 0.284 0.282 0.286 0.282 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.851) 0.854 0.851 0.855 0.853 0.851 0.853 0.851 0.853 0.852 0.852 
   1   (0.149) 0.146 0.149 0.145 0.147 0.149 0.147 0.149 0.147 0.148 0.148 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.727) 0.734 0.726 0.729 0.732 0.735 0.728 0.733 0.726 0.726 0.733 
   1   (0.273) 0.266 0.274 0.271 0.268 0.265 0.272 0.267 0.274 0.274 0.267 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.859) 0.858 0.860 0.861 0.858 0.866 0.862 0.859 0.860 0.858 0.862 
   1   (0.141) 0.142 0.140 0.139 0.142 0.134 0.138 0.141 0.140 0.142 0.138 

Locus 346 : Site345 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.789) 0.797 0.789 0.793 0.793 0.796 0.791 0.793 0.790 0.788 0.800 
   1   (0.211) 0.203 0.211 0.207 0.207 0.204 0.209 0.207 0.210 0.212 0.200 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.825) 0.829 0.826 0.827 0.826 0.827 0.827 0.829 0.827 0.825 0.826 
   1   (0.175) 0.171 0.174 0.173 0.174 0.173 0.173 0.171 0.173 0.175 0.174 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.783) 0.786 0.783 0.783 0.786 0.785 0.784 0.783 0.782 0.784 0.792 
   1   (0.217) 0.214 0.217 0.217 0.214 0.215 0.216 0.217 0.218 0.216 0.208 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   1   (0.397) 0.402 0.398 0.397 0.401 0.407 0.400 0.402 0.397 0.397 0.402 
   2   (0.407) 0.404 0.407 0.406 0.403 0.399 0.406 0.401 0.405 0.408 0.405 
   0   (0.196) 0.194 0.196 0.197 0.196 0.194 0.194 0.196 0.198 0.194 0.193 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.787) 0.790 0.787 0.787 0.788 0.790 0.788 0.789 0.788 0.788 0.795 
   1   (0.213) 0.210 0.213 0.213 0.212 0.210 0.212 0.211 0.212 0.212 0.205 

Locus 364 : Site363 
3 alleles
0.0% missing data
   1   (0.331) 0.338 0.333 0.333 0.335 0.342 0.331 0.335 0.334 0.333 0.339 
   2   (0.488) 0.480 0.487 0.485 0.485 0.487 0.486 0.486 0.488 0.487 0.485 
   0   (0.181) 0.182 0.180 0.181 0.180 0.171 0.183 0.178 0.178 0.180 0.176 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.827) 0.832 0.826 0.829 0.825 0.831 0.828 0.828 0.828 0.828 0.831 
   1   (0.173) 0.168 0.174 0.171 0.175 0.169 0.172 0.172 0.172 0.172 0.169 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.846) 0.848 0.846 0.846 0.848 0.845 0.846 0.844 0.847 0.847 0.847 
   1   (0.154) 0.152 0.154 0.154 0.152 0.155 0.154 0.156 0.153 0.153 0.153 

Locus 370 : Site369 
2 alleles
0.0% missing data
   1   (0.355) 0.355 0.355 0.357 0.356 0.362 0.357 0.358 0.356 0.358 0.363 
   0   (0.645) 0.645 0.645 0.643 0.644 0.638 0.643 0.642 0.644 0.642 0.637 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.813) 0.819 0.814 0.813 0.813 0.819 0.815 0.813 0.813 0.813 0.818 
   1   (0.187) 0.181 0.186 0.187 0.187 0.181 0.185 0.187 0.187 0.187 0.182 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
2 alleles
0.0% missing data
   1   (0.489) 0.488 0.489 0.495 0.491 0.490 0.490 0.488 0.488 0.489 0.494 
   0   (0.511) 0.512 0.511 0.505 0.509 0.510 0.510 0.512 0.512 0.511 0.506 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.749) 0.750 0.749 0.749 0.749 0.750 0.749 0.751 0.749 0.749 0.752 
   1   (0.251) 0.250 0.251 0.251 0.251 0.250 0.251 0.249 0.251 0.251 0.248 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.905) 0.906 0.905 0.907 0.904 0.903 0.905 0.904 0.906 0.906 0.905 
   1   (0.095) 0.094 0.095 0.093 0.096 0.097 0.095 0.096 0.094 0.094 0.095 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.793) 0.800 0.793 0.795 0.794 0.795 0.793 0.791 0.794 0.793 0.800 
   1   (0.207) 0.200 0.207 0.205 0.206 0.205 0.207 0.209 0.206 0.207 0.200 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.856) 0.859 0.857 0.856 0.857 0.858 0.856 0.856 0.857 0.858 0.857 
   1   (0.144) 0.141 0.143 0.144 0.143 0.142 0.144 0.144 0.143 0.142 0.143 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.700) 0.707 0.700 0.703 0.703 0.705 0.701 0.703 0.701 0.701 0.711 
   1   (0.300) 0.293 0.300 0.297 0.297 0.295 0.299 0.297 0.299 0.299 0.289 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.747) 0.753 0.747 0.751 0.748 0.755 0.749 0.750 0.747 0.746 0.751 
   1   (0.253) 0.247 0.253 0.249 0.252 0.245 0.251 0.250 0.253 0.254 0.249 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
3 alleles
0.0% missing data
   1   (0.490) 0.492 0.492 0.489 0.491 0.488 0.491 0.495 0.489 0.490 0.493 
   2   (0.344) 0.343 0.344 0.345 0.344 0.345 0.343 0.338 0.343 0.345 0.339 
   0   (0.166) 0.165 0.165 0.166 0.164 0.167 0.166 0.168 0.167 0.165 0.169 

Locus 409 : Site408 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\Results\p1_run_9,	NUMINDS=10,	NUMLOCI=409,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589519724,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	