

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data

Run parameters:
   10 individuals
   409 loci
   8 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  2:     0.127  0.129  0.125  0.127  0.124  0.123  0.122  0.123       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  
 2   0.0001     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0001  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0001  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 5   0.0001  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 6   0.0001  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 7   0.0001  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 8   0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0969 
cluster  2  : 0.1003 
cluster  3  : 0.1003 
cluster  4  : 0.1002 
cluster  5  : 0.1003 
cluster  6  : 0.1003 
cluster  7  : 0.0998 
cluster  8  : 0.1002 

--------------------------------------------
Estimated Ln Prob of Data   = -666.5
Mean value of ln likelihood = -607.5
Variance of ln likelihood   = 118.0
Mean value of alpha         = 0.9956

Mean value of Fst_1         = 0.1261
Mean value of Fst_2         = 0.0054
Mean value of Fst_3         = 0.0082
Mean value of Fst_4         = 0.0120
Mean value of Fst_5         = 0.0086
Mean value of Fst_6         = 0.0072
Mean value of Fst_7         = 0.0314
Mean value of Fst_8         = 0.0083


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample0    (0)    2 :  0.131 0.147 0.110 0.115 0.132 0.132 0.100 0.132 
  2  Sample1    (0)    2 :  0.149 0.141 0.140 0.150 0.099 0.097 0.120 0.104 
  3  Sample2    (0)    2 :  0.117 0.145 0.145 0.123 0.107 0.153 0.111 0.099 
  4  Sample3    (0)    2 :  0.103 0.129 0.124 0.149 0.144 0.120 0.120 0.111 
  5  Sample4    (0)    2 :  0.111 0.148 0.100 0.118 0.145 0.126 0.132 0.120 
  6  Sample5    (0)    2 :  0.153 0.104 0.104 0.122 0.109 0.136 0.148 0.124 
  7  Sample6    (0)    2 :  0.114 0.117 0.143 0.123 0.137 0.136 0.100 0.130 
  8  Sample7    (0)    2 :  0.109 0.132 0.120 0.136 0.134 0.102 0.128 0.140 
  9  Sample8    (0)    2 :  0.121 0.129 0.134 0.113 0.120 0.107 0.138 0.138 
 10  Sample9    (0)    2 :  0.165 0.098 0.127 0.123 0.112 0.119 0.120 0.135 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.865) 0.878 0.865 0.864 0.865 0.865 0.864 0.864 0.865 
   1   (0.135) 0.122 0.135 0.136 0.135 0.135 0.136 0.136 0.135 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.360) 0.364 0.364 0.362 0.362 0.360 0.360 0.364 0.362 
   2   (0.251) 0.222 0.250 0.251 0.249 0.251 0.252 0.243 0.249 
   1   (0.389) 0.413 0.386 0.387 0.389 0.389 0.388 0.394 0.389 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.832) 0.831 0.833 0.831 0.831 0.834 0.833 0.828 0.831 
   1   (0.168) 0.169 0.167 0.169 0.169 0.166 0.167 0.172 0.169 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.836) 0.845 0.837 0.838 0.838 0.836 0.838 0.843 0.838 
   1   (0.164) 0.155 0.163 0.162 0.162 0.164 0.162 0.157 0.162 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.858) 0.862 0.858 0.860 0.859 0.858 0.859 0.864 0.858 
   1   (0.142) 0.138 0.142 0.140 0.141 0.142 0.141 0.136 0.142 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.777) 0.761 0.778 0.779 0.779 0.777 0.777 0.775 0.778 
   1   (0.223) 0.239 0.222 0.221 0.221 0.223 0.223 0.225 0.222 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.788) 0.801 0.787 0.788 0.788 0.788 0.786 0.792 0.786 
   1   (0.212) 0.199 0.213 0.212 0.212 0.212 0.214 0.208 0.214 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
3 alleles
0.0% missing data
   2   (0.512) 0.498 0.512 0.514 0.512 0.512 0.512 0.508 0.514 
   0   (0.131) 0.123 0.131 0.131 0.132 0.132 0.131 0.129 0.129 
   1   (0.356) 0.379 0.356 0.355 0.356 0.356 0.357 0.363 0.357 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   2   (0.088) 0.091 0.087 0.088 0.089 0.087 0.087 0.086 0.087 
   0   (0.768) 0.776 0.766 0.769 0.769 0.769 0.769 0.774 0.768 
   1   (0.144) 0.133 0.146 0.144 0.142 0.144 0.144 0.140 0.145 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.944) 0.946 0.944 0.943 0.943 0.943 0.942 0.943 0.945 
   1   (0.056) 0.054 0.056 0.057 0.057 0.057 0.058 0.057 0.055 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.535) 0.520 0.537 0.537 0.534 0.537 0.534 0.532 0.536 
   2   (0.070) 0.070 0.071 0.070 0.070 0.071 0.071 0.071 0.071 
   1   (0.395) 0.409 0.392 0.393 0.396 0.392 0.395 0.398 0.394 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.455) 0.462 0.455 0.456 0.457 0.455 0.456 0.457 0.454 
   2   (0.082) 0.081 0.082 0.082 0.082 0.082 0.081 0.082 0.082 
   1   (0.463) 0.457 0.464 0.462 0.460 0.463 0.463 0.461 0.464 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
3 alleles
0.0% missing data
   2   (0.528) 0.515 0.529 0.527 0.532 0.526 0.528 0.527 0.528 
   0   (0.138) 0.121 0.137 0.138 0.136 0.140 0.137 0.136 0.138 
   1   (0.334) 0.364 0.334 0.335 0.332 0.334 0.334 0.337 0.334 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.843) 0.855 0.842 0.843 0.845 0.844 0.842 0.845 0.844 
   1   (0.157) 0.145 0.158 0.157 0.155 0.156 0.158 0.155 0.156 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.889) 0.883 0.889 0.890 0.888 0.889 0.889 0.894 0.889 
   1   (0.111) 0.117 0.111 0.110 0.112 0.111 0.111 0.106 0.111 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.744) 0.776 0.744 0.746 0.745 0.743 0.744 0.747 0.745 
   1   (0.256) 0.224 0.256 0.254 0.255 0.257 0.256 0.253 0.255 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.314) 0.307 0.313 0.313 0.313 0.315 0.313 0.308 0.312 
   2   (0.095) 0.095 0.095 0.097 0.097 0.095 0.095 0.096 0.094 
   1   (0.591) 0.598 0.591 0.590 0.590 0.591 0.592 0.595 0.595 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.096) 0.092 0.095 0.096 0.096 0.096 0.094 0.093 0.095 
   0   (0.601) 0.619 0.600 0.601 0.602 0.602 0.603 0.610 0.601 
   1   (0.303) 0.289 0.304 0.304 0.302 0.302 0.303 0.297 0.304 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.823) 0.838 0.823 0.823 0.825 0.825 0.824 0.822 0.823 
   1   (0.177) 0.162 0.177 0.177 0.175 0.175 0.176 0.178 0.177 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.360) 0.368 0.361 0.362 0.356 0.358 0.360 0.362 0.360 
   2   (0.132) 0.124 0.132 0.132 0.132 0.131 0.131 0.125 0.132 
   1   (0.509) 0.507 0.507 0.507 0.511 0.510 0.509 0.513 0.509 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.805) 0.826 0.806 0.805 0.806 0.806 0.805 0.805 0.803 
   1   (0.195) 0.174 0.194 0.195 0.194 0.194 0.195 0.195 0.197 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.883) 0.896 0.883 0.884 0.881 0.884 0.883 0.887 0.883 
   1   (0.117) 0.104 0.117 0.116 0.119 0.116 0.117 0.113 0.117 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.833) 0.835 0.833 0.834 0.835 0.834 0.835 0.834 0.834 
   1   (0.167) 0.165 0.167 0.166 0.165 0.166 0.165 0.166 0.166 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.893) 0.904 0.895 0.892 0.893 0.894 0.893 0.893 0.893 
   1   (0.107) 0.096 0.105 0.108 0.107 0.106 0.107 0.107 0.107 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.785) 0.811 0.786 0.788 0.788 0.785 0.786 0.793 0.787 
   1   (0.215) 0.189 0.214 0.212 0.212 0.215 0.214 0.207 0.213 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.700) 0.689 0.698 0.698 0.698 0.701 0.701 0.696 0.698 
   1   (0.300) 0.311 0.302 0.302 0.302 0.299 0.299 0.304 0.302 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.869) 0.878 0.871 0.869 0.870 0.869 0.870 0.869 0.870 
   1   (0.131) 0.122 0.129 0.131 0.130 0.131 0.130 0.131 0.130 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.694) 0.696 0.696 0.694 0.695 0.695 0.695 0.697 0.696 
   1   (0.306) 0.304 0.304 0.306 0.305 0.305 0.305 0.303 0.304 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.846) 0.859 0.847 0.845 0.846 0.847 0.846 0.843 0.846 
   1   (0.154) 0.141 0.153 0.155 0.154 0.153 0.154 0.157 0.154 

Locus 131 : Site130 
2 alleles
0.0% missing data
   1   (0.182) 0.173 0.181 0.180 0.183 0.181 0.183 0.180 0.181 
   0   (0.818) 0.827 0.819 0.820 0.817 0.819 0.817 0.820 0.819 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.697) 0.719 0.697 0.698 0.695 0.698 0.698 0.702 0.697 
   1   (0.303) 0.281 0.303 0.302 0.305 0.302 0.302 0.298 0.303 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.841) 0.843 0.841 0.840 0.843 0.841 0.841 0.846 0.840 
   1   (0.159) 0.157 0.159 0.160 0.157 0.159 0.159 0.154 0.160 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.736) 0.778 0.736 0.737 0.738 0.734 0.737 0.746 0.736 
   1   (0.264) 0.222 0.264 0.263 0.262 0.266 0.263 0.254 0.264 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.789) 0.808 0.789 0.789 0.792 0.790 0.790 0.798 0.788 
   1   (0.211) 0.192 0.211 0.211 0.208 0.210 0.210 0.202 0.212 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.814) 0.832 0.815 0.816 0.817 0.813 0.815 0.816 0.814 
   1   (0.186) 0.168 0.185 0.184 0.183 0.187 0.185 0.184 0.186 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.770) 0.791 0.773 0.770 0.771 0.771 0.771 0.774 0.770 
   1   (0.230) 0.209 0.227 0.230 0.229 0.229 0.229 0.226 0.230 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.831) 0.843 0.833 0.832 0.833 0.834 0.832 0.834 0.831 
   1   (0.169) 0.157 0.167 0.168 0.167 0.166 0.168 0.166 0.169 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.865) 0.875 0.864 0.866 0.867 0.865 0.863 0.866 0.867 
   1   (0.135) 0.125 0.136 0.134 0.133 0.135 0.137 0.134 0.133 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.800) 0.824 0.801 0.801 0.801 0.800 0.801 0.807 0.800 
   1   (0.200) 0.176 0.199 0.199 0.199 0.200 0.199 0.193 0.200 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.751) 0.779 0.750 0.751 0.754 0.752 0.752 0.755 0.752 
   1   (0.249) 0.221 0.250 0.249 0.246 0.248 0.248 0.245 0.248 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.160) 0.147 0.161 0.157 0.161 0.161 0.160 0.157 0.161 
   0   (0.462) 0.489 0.461 0.460 0.461 0.463 0.461 0.470 0.463 
   1   (0.377) 0.363 0.378 0.382 0.377 0.377 0.378 0.373 0.376 

Locus 156 : Site155 
3 alleles
0.0% missing data
   2   (0.171) 0.158 0.171 0.170 0.172 0.170 0.171 0.166 0.170 
   0   (0.460) 0.489 0.460 0.461 0.460 0.459 0.460 0.467 0.461 
   1   (0.368) 0.353 0.368 0.369 0.368 0.372 0.369 0.367 0.369 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.821) 0.831 0.821 0.821 0.821 0.821 0.821 0.822 0.823 
   1   (0.179) 0.169 0.179 0.179 0.179 0.179 0.179 0.178 0.177 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.886) 0.896 0.887 0.886 0.888 0.888 0.886 0.887 0.887 
   1   (0.114) 0.104 0.113 0.114 0.112 0.112 0.114 0.113 0.113 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.887) 0.897 0.887 0.886 0.889 0.887 0.888 0.889 0.886 
   1   (0.113) 0.103 0.113 0.114 0.111 0.113 0.112 0.111 0.114 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.829) 0.843 0.830 0.828 0.828 0.829 0.831 0.835 0.830 
   1   (0.171) 0.157 0.170 0.172 0.172 0.171 0.169 0.165 0.170 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.817) 0.824 0.817 0.819 0.817 0.818 0.818 0.821 0.818 
   1   (0.183) 0.176 0.183 0.181 0.183 0.182 0.182 0.179 0.182 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.137) 0.142 0.137 0.135 0.136 0.135 0.136 0.134 0.137 
   0   (0.863) 0.858 0.863 0.865 0.864 0.865 0.864 0.866 0.863 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.756) 0.764 0.757 0.757 0.756 0.754 0.757 0.752 0.757 
   1   (0.244) 0.236 0.243 0.243 0.244 0.246 0.243 0.248 0.243 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.929) 0.927 0.928 0.929 0.928 0.928 0.929 0.926 0.929 
   1   (0.071) 0.073 0.072 0.071 0.072 0.072 0.071 0.074 0.071 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.751) 0.763 0.752 0.754 0.752 0.754 0.752 0.751 0.753 
   1   (0.249) 0.237 0.248 0.246 0.248 0.246 0.248 0.249 0.247 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.780) 0.812 0.782 0.782 0.782 0.779 0.783 0.785 0.782 
   1   (0.220) 0.188 0.218 0.218 0.218 0.221 0.217 0.215 0.218 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.897) 0.897 0.896 0.897 0.896 0.898 0.896 0.898 0.897 
   1   (0.103) 0.103 0.104 0.103 0.104 0.102 0.104 0.102 0.103 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.824) 0.835 0.825 0.825 0.823 0.824 0.823 0.826 0.825 
   1   (0.176) 0.165 0.175 0.175 0.177 0.176 0.177 0.174 0.175 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   2   (0.785) 0.797 0.786 0.784 0.786 0.784 0.784 0.791 0.785 
   1   (0.215) 0.203 0.214 0.216 0.214 0.216 0.216 0.209 0.215 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.726) 0.752 0.727 0.726 0.729 0.727 0.726 0.724 0.726 
   1   (0.274) 0.248 0.273 0.274 0.271 0.273 0.274 0.276 0.274 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 212 : Site211 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 213 : Site212 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.879) 0.884 0.879 0.880 0.880 0.880 0.880 0.877 0.879 
   1   (0.121) 0.116 0.121 0.120 0.120 0.120 0.120 0.123 0.121 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.749) 0.782 0.750 0.750 0.749 0.749 0.748 0.756 0.751 
   1   (0.251) 0.218 0.250 0.250 0.251 0.251 0.252 0.244 0.249 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.699) 0.703 0.698 0.699 0.700 0.699 0.698 0.702 0.701 
   1   (0.301) 0.297 0.302 0.301 0.300 0.301 0.302 0.298 0.299 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.201) 0.181 0.201 0.198 0.199 0.199 0.200 0.197 0.199 
   0   (0.459) 0.489 0.460 0.458 0.461 0.458 0.461 0.466 0.458 
   1   (0.340) 0.330 0.339 0.344 0.340 0.343 0.340 0.337 0.343 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.295) 0.293 0.297 0.297 0.297 0.297 0.296 0.296 0.296 
   1   (0.240) 0.244 0.238 0.242 0.240 0.242 0.238 0.243 0.239 
   2   (0.465) 0.463 0.465 0.461 0.463 0.461 0.466 0.461 0.465 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
3 alleles
0.0% missing data
   2   (0.166) 0.155 0.166 0.165 0.165 0.165 0.166 0.167 0.164 
   0   (0.386) 0.411 0.387 0.390 0.388 0.387 0.387 0.386 0.388 
   1   (0.447) 0.433 0.447 0.445 0.446 0.448 0.447 0.447 0.448 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.554) 0.575 0.555 0.558 0.556 0.557 0.555 0.553 0.554 
   1   (0.446) 0.425 0.445 0.442 0.444 0.443 0.445 0.447 0.446 

Locus 254 : Site253 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.717) 0.741 0.718 0.717 0.719 0.717 0.716 0.726 0.717 
   1   (0.283) 0.259 0.282 0.283 0.281 0.283 0.284 0.274 0.283 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.256) 0.240 0.255 0.255 0.254 0.255 0.255 0.255 0.257 
   2   (0.335) 0.373 0.337 0.337 0.336 0.336 0.338 0.338 0.336 
   1   (0.409) 0.388 0.409 0.408 0.411 0.409 0.407 0.407 0.407 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.344) 0.326 0.347 0.342 0.342 0.343 0.344 0.334 0.343 
   2   (0.323) 0.352 0.322 0.324 0.326 0.321 0.324 0.332 0.323 
   1   (0.333) 0.322 0.331 0.334 0.332 0.335 0.333 0.334 0.333 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.855) 0.864 0.855 0.857 0.855 0.856 0.854 0.856 0.856 
   1   (0.145) 0.136 0.145 0.143 0.145 0.144 0.146 0.144 0.144 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.856) 0.874 0.854 0.854 0.858 0.855 0.856 0.857 0.856 
   1   (0.144) 0.126 0.146 0.146 0.142 0.145 0.144 0.143 0.144 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.914) 0.912 0.914 0.914 0.913 0.914 0.914 0.917 0.914 
   1   (0.086) 0.088 0.086 0.086 0.087 0.086 0.086 0.083 0.086 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.858) 0.866 0.859 0.860 0.859 0.860 0.858 0.856 0.859 
   1   (0.142) 0.134 0.141 0.140 0.141 0.140 0.142 0.144 0.141 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.809) 0.806 0.809 0.807 0.809 0.810 0.810 0.810 0.809 
   1   (0.191) 0.194 0.191 0.193 0.191 0.190 0.190 0.190 0.191 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.730) 0.762 0.730 0.733 0.733 0.730 0.731 0.738 0.733 
   1   (0.270) 0.238 0.270 0.267 0.267 0.270 0.269 0.262 0.267 

Locus 286 : Site285 
2 alleles
0.0% missing data
   2   (0.741) 0.771 0.742 0.741 0.741 0.740 0.741 0.743 0.742 
   1   (0.259) 0.229 0.258 0.259 0.259 0.260 0.259 0.257 0.258 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.822) 0.835 0.822 0.822 0.822 0.822 0.823 0.823 0.824 
   1   (0.178) 0.165 0.178 0.178 0.178 0.178 0.177 0.177 0.176 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.256) 0.228 0.256 0.254 0.255 0.256 0.256 0.255 0.255 
   2   (0.405) 0.425 0.405 0.406 0.403 0.406 0.405 0.404 0.405 
   1   (0.339) 0.347 0.339 0.341 0.341 0.339 0.339 0.341 0.339 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.875) 0.885 0.874 0.875 0.875 0.874 0.875 0.875 0.875 
   1   (0.125) 0.115 0.126 0.125 0.125 0.126 0.125 0.125 0.125 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.756) 0.776 0.756 0.757 0.756 0.758 0.757 0.758 0.758 
   1   (0.244) 0.224 0.244 0.243 0.244 0.242 0.243 0.242 0.242 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.800) 0.808 0.801 0.799 0.798 0.799 0.800 0.801 0.802 
   1   (0.200) 0.192 0.199 0.201 0.202 0.201 0.200 0.199 0.198 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.793) 0.813 0.793 0.792 0.795 0.792 0.794 0.800 0.794 
   1   (0.207) 0.187 0.207 0.208 0.205 0.208 0.206 0.200 0.206 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.836) 0.845 0.837 0.837 0.839 0.839 0.837 0.839 0.838 
   1   (0.164) 0.155 0.163 0.163 0.161 0.161 0.163 0.161 0.162 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
2 alleles
0.0% missing data
   0   (0.791) 0.820 0.791 0.792 0.793 0.793 0.792 0.793 0.793 
   1   (0.209) 0.180 0.209 0.208 0.207 0.207 0.208 0.207 0.207 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 305 : Site304 
2 alleles
0.0% missing data
   1   (0.252) 0.245 0.252 0.253 0.253 0.252 0.252 0.252 0.253 
   0   (0.748) 0.755 0.748 0.747 0.747 0.748 0.748 0.748 0.747 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.273) 0.270 0.272 0.271 0.272 0.275 0.272 0.271 0.271 
   2   (0.339) 0.353 0.341 0.341 0.339 0.338 0.339 0.347 0.341 
   1   (0.388) 0.377 0.387 0.388 0.389 0.387 0.389 0.382 0.388 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.776) 0.801 0.777 0.776 0.775 0.779 0.779 0.776 0.777 
   1   (0.224) 0.199 0.223 0.224 0.225 0.221 0.221 0.224 0.223 

Locus 311 : Site310 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.784) 0.803 0.785 0.786 0.787 0.785 0.784 0.787 0.786 
   1   (0.216) 0.197 0.215 0.214 0.213 0.215 0.216 0.213 0.214 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.761) 0.789 0.761 0.763 0.761 0.761 0.761 0.763 0.762 
   1   (0.239) 0.211 0.239 0.237 0.239 0.239 0.239 0.237 0.238 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.769) 0.805 0.771 0.771 0.774 0.770 0.770 0.773 0.772 
   1   (0.231) 0.195 0.229 0.229 0.226 0.230 0.230 0.227 0.228 

Locus 320 : Site319 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
2 alleles
0.0% missing data
   1   (0.489) 0.464 0.488 0.488 0.487 0.492 0.491 0.483 0.490 
   0   (0.511) 0.536 0.512 0.512 0.513 0.508 0.509 0.517 0.510 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.790) 0.811 0.792 0.791 0.790 0.790 0.790 0.794 0.791 
   1   (0.210) 0.189 0.208 0.209 0.210 0.210 0.210 0.206 0.209 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.749) 0.757 0.748 0.751 0.748 0.749 0.750 0.753 0.751 
   1   (0.251) 0.243 0.252 0.249 0.252 0.251 0.250 0.247 0.249 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.593) 0.632 0.594 0.592 0.596 0.595 0.595 0.603 0.595 
   1   (0.407) 0.368 0.406 0.408 0.404 0.405 0.405 0.397 0.405 

Locus 335 : Site334 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.670) 0.647 0.671 0.671 0.670 0.670 0.670 0.666 0.670 
   1   (0.330) 0.353 0.329 0.329 0.330 0.330 0.330 0.334 0.330 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.887) 0.895 0.888 0.886 0.888 0.886 0.887 0.886 0.887 
   1   (0.113) 0.105 0.112 0.114 0.112 0.114 0.113 0.114 0.113 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.801) 0.820 0.802 0.804 0.804 0.801 0.802 0.806 0.802 
   1   (0.199) 0.180 0.198 0.196 0.196 0.199 0.198 0.194 0.198 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.895) 0.893 0.895 0.894 0.894 0.894 0.895 0.896 0.895 
   1   (0.105) 0.107 0.105 0.106 0.106 0.106 0.105 0.104 0.105 

Locus 346 : Site345 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.849) 0.850 0.848 0.850 0.849 0.850 0.850 0.851 0.849 
   1   (0.151) 0.150 0.152 0.150 0.151 0.150 0.150 0.149 0.151 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.852) 0.866 0.851 0.852 0.854 0.853 0.852 0.853 0.851 
   1   (0.148) 0.134 0.149 0.148 0.146 0.147 0.148 0.147 0.149 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.921) 0.916 0.921 0.922 0.921 0.922 0.921 0.919 0.921 
   1   (0.079) 0.084 0.079 0.078 0.079 0.078 0.079 0.081 0.079 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   1   (0.438) 0.428 0.438 0.439 0.438 0.438 0.440 0.431 0.436 
   2   (0.382) 0.410 0.382 0.381 0.384 0.382 0.378 0.391 0.384 
   0   (0.180) 0.163 0.179 0.180 0.178 0.180 0.182 0.178 0.180 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.793) 0.798 0.794 0.795 0.791 0.794 0.793 0.797 0.794 
   1   (0.207) 0.202 0.206 0.205 0.209 0.206 0.207 0.203 0.206 

Locus 364 : Site363 
3 alleles
0.0% missing data
   1   (0.531) 0.526 0.533 0.531 0.532 0.532 0.531 0.525 0.532 
   2   (0.300) 0.335 0.300 0.301 0.299 0.299 0.301 0.309 0.299 
   0   (0.169) 0.139 0.168 0.168 0.169 0.169 0.168 0.167 0.169 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.779) 0.808 0.779 0.779 0.779 0.780 0.779 0.780 0.777 
   1   (0.221) 0.192 0.221 0.221 0.221 0.220 0.221 0.220 0.223 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.859) 0.862 0.860 0.861 0.860 0.859 0.859 0.855 0.860 
   1   (0.141) 0.138 0.140 0.139 0.140 0.141 0.141 0.145 0.140 

Locus 370 : Site369 
2 alleles
0.0% missing data
   1   (0.367) 0.379 0.366 0.368 0.368 0.369 0.369 0.368 0.368 
   0   (0.633) 0.621 0.634 0.632 0.632 0.631 0.631 0.632 0.632 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.846) 0.867 0.845 0.845 0.846 0.846 0.846 0.847 0.848 
   1   (0.154) 0.133 0.155 0.155 0.154 0.154 0.154 0.153 0.152 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
2 alleles
0.0% missing data
   1   (0.464) 0.455 0.462 0.466 0.464 0.465 0.467 0.464 0.462 
   0   (0.536) 0.545 0.538 0.534 0.536 0.535 0.533 0.536 0.538 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.804) 0.817 0.804 0.805 0.807 0.803 0.804 0.813 0.804 
   1   (0.196) 0.183 0.196 0.195 0.193 0.197 0.196 0.187 0.196 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.792) 0.812 0.792 0.794 0.795 0.793 0.792 0.794 0.793 
   1   (0.208) 0.188 0.208 0.206 0.205 0.207 0.208 0.206 0.207 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.823) 0.821 0.822 0.824 0.824 0.824 0.824 0.822 0.825 
   1   (0.177) 0.179 0.178 0.176 0.176 0.176 0.176 0.178 0.175 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.835) 0.854 0.836 0.835 0.838 0.834 0.836 0.841 0.836 
   1   (0.165) 0.146 0.164 0.165 0.162 0.166 0.164 0.159 0.164 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.822) 0.845 0.822 0.823 0.825 0.821 0.822 0.831 0.823 
   1   (0.178) 0.155 0.178 0.177 0.175 0.179 0.178 0.169 0.177 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.770) 0.797 0.769 0.771 0.773 0.772 0.772 0.773 0.770 
   1   (0.230) 0.203 0.231 0.229 0.227 0.228 0.228 0.227 0.230 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
3 alleles
0.0% missing data
   1   (0.510) 0.503 0.511 0.510 0.512 0.510 0.512 0.508 0.511 
   2   (0.267) 0.280 0.265 0.267 0.270 0.268 0.266 0.272 0.267 
   0   (0.223) 0.217 0.224 0.223 0.218 0.222 0.222 0.220 0.223 

Locus 409 : Site408 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\Results\p1_run_7,	NUMINDS=10,	NUMLOCI=409,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589519714,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	