

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data

Run parameters:
   10 individuals
   409 loci
   7 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  2:     0.143  0.140  0.145  0.148  0.151  0.136  0.137       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0980 
cluster  2  : 0.0980 
cluster  3  : 0.0978 
cluster  4  : 0.0981 
cluster  5  : 0.0977 
cluster  6  : 0.0975 
cluster  7  : 0.0977 

--------------------------------------------
Estimated Ln Prob of Data   = -629.9
Mean value of ln likelihood = -603.2
Variance of ln likelihood   = 53.4
Mean value of alpha         = 0.9557

Mean value of Fst_1         = 0.0070
Mean value of Fst_2         = 0.0113
Mean value of Fst_3         = 0.0169
Mean value of Fst_4         = 0.0047
Mean value of Fst_5         = 0.0309
Mean value of Fst_6         = 0.0289
Mean value of Fst_7         = 0.0325


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample0    (0)    2 :  0.143 0.135 0.148 0.149 0.134 0.167 0.124 
  2  Sample1    (0)    2 :  0.159 0.143 0.126 0.149 0.142 0.148 0.132 
  3  Sample2    (0)    2 :  0.140 0.147 0.159 0.126 0.136 0.132 0.160 
  4  Sample3    (0)    2 :  0.126 0.153 0.141 0.158 0.190 0.107 0.125 
  5  Sample4    (0)    2 :  0.159 0.138 0.137 0.135 0.148 0.119 0.163 
  6  Sample5    (0)    2 :  0.131 0.153 0.154 0.168 0.151 0.111 0.133 
  7  Sample6    (0)    2 :  0.132 0.132 0.115 0.160 0.173 0.143 0.144 
  8  Sample7    (0)    2 :  0.139 0.159 0.159 0.142 0.142 0.123 0.137 
  9  Sample8    (0)    2 :  0.156 0.129 0.162 0.151 0.134 0.138 0.132 
 10  Sample9    (0)    2 :  0.145 0.116 0.152 0.147 0.159 0.168 0.114 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.774) 0.777 0.775 0.780 0.776 0.786 0.776 0.779 
   1   (0.226) 0.223 0.225 0.220 0.224 0.214 0.224 0.221 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.411) 0.411 0.411 0.412 0.411 0.409 0.413 0.410 
   2   (0.175) 0.175 0.174 0.172 0.175 0.175 0.170 0.169 
   1   (0.414) 0.415 0.415 0.416 0.413 0.416 0.417 0.421 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.792) 0.793 0.792 0.791 0.793 0.796 0.795 0.793 
   1   (0.208) 0.207 0.208 0.209 0.207 0.204 0.205 0.207 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.847) 0.848 0.848 0.847 0.847 0.849 0.852 0.851 
   1   (0.153) 0.152 0.152 0.153 0.153 0.151 0.148 0.149 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.823) 0.824 0.826 0.824 0.824 0.822 0.828 0.831 
   1   (0.177) 0.176 0.174 0.176 0.176 0.178 0.172 0.169 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.763) 0.763 0.764 0.762 0.763 0.762 0.766 0.764 
   1   (0.237) 0.237 0.236 0.238 0.237 0.238 0.234 0.236 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.776) 0.778 0.773 0.779 0.776 0.773 0.779 0.781 
   1   (0.224) 0.222 0.227 0.221 0.224 0.227 0.221 0.219 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
3 alleles
0.0% missing data
   2   (0.431) 0.431 0.434 0.434 0.432 0.431 0.434 0.442 
   0   (0.115) 0.115 0.115 0.116 0.116 0.117 0.112 0.114 
   1   (0.454) 0.454 0.451 0.451 0.453 0.453 0.453 0.444 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   2   (0.155) 0.153 0.155 0.152 0.154 0.151 0.152 0.153 
   0   (0.705) 0.707 0.705 0.707 0.705 0.712 0.710 0.707 
   1   (0.141) 0.140 0.140 0.141 0.141 0.137 0.138 0.139 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.850 0.849 0.851 0.851 0.852 0.851 
   1   (0.150) 0.149 0.150 0.151 0.149 0.149 0.148 0.149 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.573) 0.572 0.570 0.573 0.571 0.568 0.573 0.571 
   2   (0.137) 0.137 0.135 0.134 0.136 0.137 0.133 0.137 
   1   (0.290) 0.291 0.294 0.293 0.293 0.294 0.294 0.292 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.510) 0.509 0.508 0.508 0.510 0.511 0.512 0.509 
   2   (0.131) 0.131 0.132 0.132 0.130 0.133 0.128 0.130 
   1   (0.359) 0.360 0.360 0.360 0.360 0.356 0.361 0.361 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
3 alleles
0.0% missing data
   2   (0.400) 0.400 0.400 0.405 0.400 0.403 0.405 0.410 
   0   (0.164) 0.163 0.163 0.161 0.165 0.165 0.159 0.159 
   1   (0.436) 0.436 0.437 0.434 0.436 0.432 0.435 0.431 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.884 0.885 0.885 0.885 0.887 0.881 
   1   (0.115) 0.115 0.116 0.115 0.115 0.115 0.113 0.119 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.897) 0.899 0.897 0.898 0.897 0.900 0.894 0.898 
   1   (0.103) 0.101 0.103 0.102 0.103 0.100 0.106 0.102 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.839) 0.840 0.840 0.840 0.839 0.841 0.843 0.842 
   1   (0.161) 0.160 0.160 0.160 0.161 0.159 0.157 0.158 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.307) 0.306 0.306 0.306 0.308 0.311 0.307 0.306 
   2   (0.143) 0.143 0.143 0.141 0.143 0.138 0.142 0.142 
   1   (0.550) 0.550 0.551 0.553 0.549 0.551 0.552 0.553 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.198) 0.198 0.196 0.195 0.197 0.196 0.197 0.195 
   0   (0.647) 0.646 0.651 0.646 0.647 0.646 0.648 0.644 
   1   (0.155) 0.156 0.154 0.158 0.156 0.158 0.155 0.161 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.857) 0.857 0.858 0.860 0.858 0.863 0.858 0.860 
   1   (0.143) 0.143 0.142 0.140 0.142 0.137 0.142 0.140 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.357) 0.356 0.358 0.359 0.356 0.358 0.359 0.361 
   2   (0.153) 0.152 0.151 0.154 0.153 0.153 0.148 0.152 
   1   (0.490) 0.492 0.491 0.487 0.491 0.489 0.493 0.487 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.814) 0.813 0.816 0.817 0.815 0.818 0.816 0.816 
   1   (0.186) 0.187 0.184 0.183 0.185 0.182 0.184 0.184 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.884) 0.885 0.885 0.884 0.885 0.887 0.889 0.883 
   1   (0.116) 0.115 0.115 0.116 0.115 0.113 0.111 0.117 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.838) 0.840 0.838 0.840 0.839 0.842 0.838 0.836 
   1   (0.162) 0.160 0.162 0.160 0.161 0.158 0.162 0.164 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.792) 0.793 0.796 0.795 0.792 0.791 0.797 0.799 
   1   (0.208) 0.207 0.204 0.205 0.208 0.209 0.203 0.201 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.847) 0.847 0.848 0.850 0.847 0.848 0.848 0.851 
   1   (0.153) 0.153 0.152 0.150 0.153 0.152 0.152 0.149 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.566) 0.565 0.566 0.567 0.565 0.565 0.574 0.563 
   1   (0.434) 0.435 0.434 0.433 0.435 0.435 0.426 0.437 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.819) 0.820 0.821 0.818 0.819 0.822 0.823 0.819 
   1   (0.181) 0.180 0.179 0.182 0.181 0.178 0.177 0.181 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.695) 0.695 0.695 0.697 0.695 0.697 0.695 0.693 
   1   (0.305) 0.305 0.305 0.303 0.305 0.303 0.305 0.307 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.817) 0.818 0.818 0.822 0.819 0.822 0.819 0.821 
   1   (0.183) 0.182 0.182 0.178 0.181 0.178 0.181 0.179 

Locus 131 : Site130 
2 alleles
0.0% missing data
   1   (0.212) 0.212 0.208 0.209 0.212 0.205 0.205 0.211 
   0   (0.788) 0.788 0.792 0.791 0.788 0.795 0.795 0.789 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.811 0.811 0.808 0.808 0.807 0.807 
   1   (0.191) 0.190 0.189 0.189 0.192 0.192 0.193 0.193 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.800) 0.800 0.800 0.804 0.799 0.802 0.805 0.801 
   1   (0.200) 0.200 0.200 0.196 0.201 0.198 0.195 0.199 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.901) 0.903 0.901 0.902 0.900 0.901 0.899 0.901 
   1   (0.099) 0.097 0.099 0.098 0.100 0.099 0.101 0.099 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.821) 0.822 0.824 0.825 0.821 0.824 0.822 0.821 
   1   (0.179) 0.178 0.176 0.175 0.179 0.176 0.178 0.179 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.787) 0.789 0.788 0.789 0.788 0.788 0.793 0.790 
   1   (0.213) 0.211 0.212 0.211 0.212 0.212 0.207 0.210 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.869 0.871 0.869 0.872 0.870 0.867 
   1   (0.132) 0.132 0.131 0.129 0.131 0.128 0.130 0.133 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.835) 0.836 0.837 0.836 0.835 0.838 0.835 0.836 
   1   (0.165) 0.164 0.163 0.164 0.165 0.162 0.165 0.164 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.826) 0.826 0.826 0.829 0.827 0.828 0.830 0.829 
   1   (0.174) 0.174 0.174 0.171 0.173 0.172 0.170 0.171 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.869 0.870 0.867 0.867 0.870 0.870 
   1   (0.132) 0.132 0.131 0.130 0.133 0.133 0.130 0.130 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.815 0.816 0.813 0.821 0.816 0.817 
   1   (0.187) 0.186 0.185 0.184 0.187 0.179 0.184 0.183 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.121) 0.120 0.119 0.119 0.120 0.119 0.119 0.118 
   0   (0.423) 0.423 0.423 0.428 0.424 0.432 0.426 0.431 
   1   (0.456) 0.457 0.457 0.453 0.456 0.448 0.455 0.451 

Locus 156 : Site155 
3 alleles
0.0% missing data
   2   (0.205) 0.206 0.205 0.201 0.204 0.199 0.201 0.202 
   0   (0.452) 0.450 0.450 0.455 0.451 0.457 0.457 0.454 
   1   (0.343) 0.343 0.345 0.344 0.344 0.344 0.343 0.344 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.759) 0.759 0.759 0.760 0.760 0.760 0.761 0.764 
   1   (0.241) 0.241 0.241 0.240 0.240 0.240 0.239 0.236 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.852) 0.853 0.852 0.852 0.851 0.853 0.853 0.853 
   1   (0.148) 0.147 0.148 0.148 0.149 0.147 0.147 0.147 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.769) 0.771 0.769 0.773 0.771 0.777 0.775 0.769 
   1   (0.231) 0.229 0.231 0.227 0.229 0.223 0.225 0.231 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.854) 0.856 0.855 0.858 0.856 0.854 0.856 0.856 
   1   (0.146) 0.144 0.145 0.142 0.144 0.146 0.144 0.144 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.868) 0.868 0.866 0.871 0.867 0.869 0.867 0.867 
   1   (0.132) 0.132 0.134 0.129 0.133 0.131 0.133 0.133 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.156) 0.156 0.155 0.152 0.155 0.154 0.152 0.153 
   0   (0.844) 0.844 0.845 0.848 0.845 0.846 0.848 0.847 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.798) 0.797 0.796 0.798 0.797 0.799 0.798 0.798 
   1   (0.202) 0.203 0.204 0.202 0.203 0.201 0.202 0.202 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.779) 0.780 0.781 0.782 0.781 0.784 0.782 0.784 
   1   (0.221) 0.220 0.219 0.218 0.219 0.216 0.218 0.216 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.877) 0.876 0.877 0.876 0.876 0.880 0.880 0.879 
   1   (0.123) 0.124 0.123 0.124 0.124 0.120 0.120 0.121 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.868) 0.870 0.869 0.870 0.868 0.870 0.871 0.873 
   1   (0.132) 0.130 0.131 0.130 0.132 0.130 0.129 0.127 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.935) 0.935 0.933 0.932 0.936 0.933 0.933 0.933 
   1   (0.065) 0.065 0.067 0.068 0.064 0.067 0.067 0.067 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.787 0.788 0.786 0.791 0.792 0.789 
   1   (0.214) 0.212 0.213 0.212 0.214 0.209 0.208 0.211 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   2   (0.704) 0.706 0.706 0.708 0.705 0.701 0.705 0.706 
   1   (0.296) 0.294 0.294 0.292 0.295 0.299 0.295 0.294 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.724) 0.725 0.725 0.722 0.723 0.724 0.724 0.723 
   1   (0.276) 0.275 0.275 0.278 0.277 0.276 0.276 0.277 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 212 : Site211 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 213 : Site212 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.885 0.886 0.885 0.887 0.883 0.887 
   1   (0.115) 0.115 0.115 0.114 0.115 0.113 0.117 0.113 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.852) 0.852 0.854 0.850 0.852 0.856 0.854 0.852 
   1   (0.148) 0.148 0.146 0.150 0.148 0.144 0.146 0.148 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.730) 0.732 0.731 0.734 0.730 0.733 0.734 0.735 
   1   (0.270) 0.268 0.269 0.266 0.270 0.267 0.266 0.265 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.102) 0.101 0.099 0.100 0.101 0.098 0.102 0.105 
   0   (0.480) 0.481 0.482 0.482 0.481 0.485 0.482 0.471 
   1   (0.418) 0.418 0.419 0.418 0.418 0.417 0.416 0.424 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.252) 0.252 0.255 0.255 0.251 0.258 0.257 0.259 
   1   (0.283) 0.284 0.284 0.281 0.284 0.288 0.282 0.282 
   2   (0.464) 0.464 0.461 0.464 0.465 0.455 0.461 0.459 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
3 alleles
0.0% missing data
   2   (0.080) 0.080 0.080 0.081 0.078 0.082 0.084 0.080 
   0   (0.471) 0.473 0.471 0.472 0.471 0.468 0.468 0.473 
   1   (0.449) 0.448 0.449 0.447 0.451 0.450 0.449 0.447 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.675) 0.675 0.678 0.675 0.676 0.676 0.674 0.677 
   1   (0.325) 0.325 0.322 0.325 0.324 0.324 0.326 0.323 

Locus 254 : Site253 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.756) 0.757 0.756 0.754 0.756 0.757 0.752 0.755 
   1   (0.244) 0.243 0.244 0.246 0.244 0.243 0.248 0.245 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.254) 0.254 0.251 0.256 0.254 0.253 0.249 0.252 
   2   (0.382) 0.381 0.383 0.380 0.380 0.383 0.385 0.383 
   1   (0.365) 0.365 0.367 0.364 0.366 0.363 0.365 0.365 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.154) 0.155 0.155 0.154 0.154 0.158 0.156 0.155 
   2   (0.464) 0.464 0.463 0.464 0.465 0.459 0.461 0.466 
   1   (0.382) 0.381 0.383 0.382 0.381 0.383 0.383 0.379 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.827) 0.830 0.830 0.829 0.826 0.831 0.834 0.833 
   1   (0.173) 0.170 0.170 0.171 0.174 0.169 0.166 0.167 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.889) 0.889 0.888 0.891 0.890 0.889 0.890 0.889 
   1   (0.111) 0.111 0.112 0.109 0.110 0.111 0.110 0.111 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.909) 0.910 0.909 0.907 0.909 0.910 0.909 0.910 
   1   (0.091) 0.090 0.091 0.093 0.091 0.090 0.091 0.090 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.849) 0.848 0.850 0.850 0.849 0.852 0.852 0.851 
   1   (0.151) 0.152 0.150 0.150 0.151 0.148 0.148 0.149 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.781) 0.781 0.777 0.781 0.782 0.785 0.784 0.785 
   1   (0.219) 0.219 0.223 0.219 0.218 0.215 0.216 0.215 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.764) 0.766 0.767 0.768 0.765 0.769 0.773 0.772 
   1   (0.236) 0.234 0.233 0.232 0.235 0.231 0.227 0.228 

Locus 286 : Site285 
2 alleles
0.0% missing data
   2   (0.706) 0.707 0.704 0.707 0.708 0.704 0.714 0.708 
   1   (0.294) 0.293 0.296 0.293 0.292 0.296 0.286 0.292 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.918) 0.919 0.918 0.920 0.919 0.917 0.919 0.921 
   1   (0.082) 0.081 0.082 0.080 0.081 0.083 0.081 0.079 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.204) 0.202 0.203 0.202 0.204 0.200 0.206 0.206 
   2   (0.443) 0.445 0.443 0.442 0.443 0.444 0.443 0.444 
   1   (0.353) 0.353 0.354 0.356 0.354 0.356 0.351 0.350 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.865) 0.865 0.865 0.867 0.865 0.865 0.871 0.867 
   1   (0.135) 0.135 0.135 0.133 0.135 0.135 0.129 0.133 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.752) 0.753 0.755 0.757 0.752 0.757 0.761 0.759 
   1   (0.248) 0.247 0.245 0.243 0.248 0.243 0.239 0.241 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.766) 0.766 0.767 0.768 0.767 0.767 0.766 0.765 
   1   (0.234) 0.234 0.233 0.232 0.233 0.233 0.234 0.235 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.781) 0.782 0.784 0.783 0.781 0.781 0.785 0.788 
   1   (0.219) 0.218 0.216 0.217 0.219 0.219 0.215 0.212 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.771) 0.774 0.774 0.775 0.772 0.775 0.773 0.772 
   1   (0.229) 0.226 0.226 0.225 0.228 0.225 0.227 0.228 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
2 alleles
0.0% missing data
   0   (0.867) 0.868 0.869 0.867 0.868 0.867 0.870 0.869 
   1   (0.133) 0.132 0.131 0.133 0.132 0.133 0.130 0.131 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 305 : Site304 
2 alleles
0.0% missing data
   1   (0.342) 0.338 0.341 0.339 0.342 0.336 0.345 0.343 
   0   (0.658) 0.662 0.659 0.661 0.658 0.664 0.655 0.657 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.203) 0.201 0.203 0.201 0.201 0.204 0.203 0.204 
   2   (0.448) 0.449 0.445 0.449 0.451 0.449 0.447 0.441 
   1   (0.349) 0.350 0.352 0.350 0.348 0.347 0.350 0.355 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.856) 0.857 0.856 0.858 0.856 0.857 0.861 0.860 
   1   (0.144) 0.143 0.144 0.142 0.144 0.143 0.139 0.140 

Locus 311 : Site310 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.852 0.850 0.849 0.853 0.854 0.855 
   1   (0.151) 0.151 0.148 0.150 0.151 0.147 0.146 0.145 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.898) 0.899 0.899 0.899 0.899 0.895 0.898 0.898 
   1   (0.102) 0.101 0.101 0.101 0.101 0.105 0.102 0.102 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.839) 0.839 0.840 0.839 0.839 0.839 0.842 0.839 
   1   (0.161) 0.161 0.160 0.161 0.161 0.161 0.158 0.161 

Locus 320 : Site319 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
2 alleles
0.0% missing data
   1   (0.558) 0.558 0.558 0.561 0.555 0.554 0.554 0.555 
   0   (0.442) 0.442 0.442 0.439 0.445 0.446 0.446 0.445 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.766) 0.769 0.770 0.771 0.766 0.767 0.770 0.770 
   1   (0.234) 0.231 0.230 0.229 0.234 0.233 0.230 0.230 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.720) 0.722 0.720 0.723 0.720 0.722 0.722 0.723 
   1   (0.280) 0.278 0.280 0.277 0.280 0.278 0.278 0.277 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.651) 0.651 0.651 0.651 0.652 0.647 0.650 0.649 
   1   (0.349) 0.349 0.349 0.349 0.348 0.353 0.350 0.351 

Locus 335 : Site334 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.723) 0.724 0.723 0.719 0.723 0.721 0.722 0.724 
   1   (0.277) 0.276 0.277 0.281 0.277 0.279 0.278 0.276 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.863) 0.864 0.861 0.862 0.863 0.861 0.866 0.867 
   1   (0.137) 0.136 0.139 0.138 0.137 0.139 0.134 0.133 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.877) 0.878 0.876 0.879 0.879 0.876 0.883 0.876 
   1   (0.123) 0.122 0.124 0.121 0.121 0.124 0.117 0.124 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.855) 0.855 0.856 0.856 0.855 0.855 0.859 0.859 
   1   (0.145) 0.145 0.144 0.144 0.145 0.145 0.141 0.141 

Locus 346 : Site345 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.836) 0.836 0.836 0.837 0.836 0.839 0.840 0.837 
   1   (0.164) 0.164 0.164 0.163 0.164 0.161 0.160 0.163 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.882) 0.882 0.882 0.882 0.883 0.885 0.883 0.884 
   1   (0.118) 0.118 0.118 0.118 0.117 0.115 0.117 0.116 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.911) 0.910 0.911 0.912 0.912 0.906 0.912 0.910 
   1   (0.089) 0.090 0.089 0.088 0.088 0.094 0.088 0.090 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   1   (0.450) 0.448 0.450 0.454 0.450 0.448 0.451 0.451 
   2   (0.352) 0.352 0.353 0.352 0.352 0.357 0.355 0.350 
   0   (0.199) 0.199 0.197 0.195 0.198 0.195 0.194 0.198 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.845) 0.846 0.846 0.846 0.846 0.851 0.846 0.847 
   1   (0.155) 0.154 0.154 0.154 0.154 0.149 0.154 0.153 

Locus 364 : Site363 
3 alleles
0.0% missing data
   1   (0.425) 0.427 0.423 0.426 0.426 0.423 0.429 0.422 
   2   (0.439) 0.437 0.442 0.441 0.439 0.444 0.436 0.444 
   0   (0.136) 0.135 0.135 0.133 0.134 0.133 0.136 0.135 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.867) 0.867 0.869 0.869 0.868 0.869 0.868 0.870 
   1   (0.133) 0.133 0.131 0.131 0.132 0.131 0.132 0.130 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.825) 0.826 0.825 0.827 0.825 0.830 0.827 0.830 
   1   (0.175) 0.174 0.175 0.173 0.175 0.170 0.173 0.170 

Locus 370 : Site369 
2 alleles
0.0% missing data
   1   (0.425) 0.425 0.425 0.432 0.426 0.422 0.430 0.434 
   0   (0.575) 0.575 0.575 0.568 0.574 0.578 0.570 0.566 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.905) 0.906 0.906 0.905 0.904 0.903 0.909 0.905 
   1   (0.095) 0.094 0.094 0.095 0.096 0.097 0.091 0.095 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
2 alleles
0.0% missing data
   1   (0.599) 0.601 0.601 0.594 0.598 0.595 0.595 0.593 
   0   (0.401) 0.399 0.399 0.406 0.402 0.405 0.405 0.407 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.831) 0.833 0.833 0.835 0.832 0.831 0.833 0.834 
   1   (0.169) 0.167 0.167 0.165 0.168 0.169 0.167 0.166 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.827) 0.829 0.828 0.828 0.828 0.831 0.830 0.827 
   1   (0.173) 0.171 0.172 0.172 0.172 0.169 0.170 0.173 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.805) 0.806 0.806 0.809 0.806 0.809 0.811 0.805 
   1   (0.195) 0.194 0.194 0.191 0.194 0.191 0.189 0.195 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.804) 0.804 0.807 0.807 0.805 0.810 0.808 0.807 
   1   (0.196) 0.196 0.193 0.193 0.195 0.190 0.192 0.193 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.842) 0.842 0.845 0.843 0.843 0.844 0.846 0.843 
   1   (0.158) 0.158 0.155 0.157 0.157 0.156 0.154 0.157 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.744) 0.745 0.746 0.749 0.745 0.749 0.747 0.751 
   1   (0.256) 0.255 0.254 0.251 0.255 0.251 0.253 0.249 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
3 alleles
0.0% missing data
   1   (0.455) 0.454 0.455 0.459 0.455 0.456 0.454 0.454 
   2   (0.303) 0.304 0.304 0.300 0.304 0.304 0.306 0.307 
   0   (0.241) 0.242 0.242 0.242 0.241 0.240 0.240 0.239 

Locus 409 : Site408 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\Results\p1_run_6,	NUMINDS=10,	NUMLOCI=409,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589519709,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	