

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data

Run parameters:
   10 individuals
   409 loci
   6 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  2:     0.175  0.163  0.167  0.160  0.170  0.165       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0001  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  
 4   0.0001  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1030 
cluster  2  : 0.1027 
cluster  3  : 0.1029 
cluster  4  : 0.1003 
cluster  5  : 0.1017 
cluster  6  : 0.1015 

--------------------------------------------
Estimated Ln Prob of Data   = -664.0
Mean value of ln likelihood = -611.6
Variance of ln likelihood   = 104.8
Mean value of alpha         = 1.3350

Mean value of Fst_1         = 0.0078
Mean value of Fst_2         = 0.0195
Mean value of Fst_3         = 0.0166
Mean value of Fst_4         = 0.0928
Mean value of Fst_5         = 0.0582
Mean value of Fst_6         = 0.0579


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample0    (0)    2 :  0.197 0.134 0.185 0.153 0.155 0.177 
  2  Sample1    (0)    2 :  0.159 0.181 0.154 0.161 0.148 0.197 
  3  Sample2    (0)    2 :  0.188 0.170 0.165 0.150 0.174 0.154 
  4  Sample3    (0)    2 :  0.177 0.177 0.193 0.145 0.163 0.145 
  5  Sample4    (0)    2 :  0.170 0.192 0.172 0.154 0.154 0.158 
  6  Sample5    (0)    2 :  0.171 0.151 0.150 0.177 0.196 0.154 
  7  Sample6    (0)    2 :  0.186 0.180 0.181 0.155 0.152 0.146 
  8  Sample7    (0)    2 :  0.194 0.138 0.167 0.151 0.162 0.188 
  9  Sample8    (0)    2 :  0.156 0.157 0.149 0.169 0.192 0.177 
 10  Sample9    (0)    2 :  0.151 0.148 0.154 0.190 0.203 0.154 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.794 0.798 0.810 0.800 0.803 
   1   (0.206) 0.206 0.206 0.202 0.190 0.200 0.197 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.419) 0.417 0.420 0.419 0.417 0.432 0.429 
   2   (0.196) 0.196 0.193 0.194 0.181 0.193 0.186 
   1   (0.385) 0.387 0.386 0.386 0.402 0.375 0.385 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.736) 0.734 0.737 0.739 0.749 0.743 0.734 
   1   (0.264) 0.266 0.263 0.261 0.251 0.257 0.266 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.808) 0.808 0.814 0.812 0.826 0.815 0.816 
   1   (0.192) 0.192 0.186 0.188 0.174 0.185 0.184 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.868) 0.869 0.869 0.866 0.875 0.874 0.872 
   1   (0.132) 0.131 0.131 0.134 0.125 0.126 0.128 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.758) 0.760 0.762 0.758 0.762 0.759 0.756 
   1   (0.242) 0.240 0.238 0.242 0.238 0.241 0.244 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.738) 0.740 0.741 0.739 0.743 0.739 0.743 
   1   (0.262) 0.260 0.259 0.261 0.257 0.261 0.257 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
3 alleles
0.0% missing data
   2   (0.506) 0.506 0.508 0.506 0.505 0.503 0.519 
   0   (0.137) 0.136 0.135 0.136 0.131 0.135 0.127 
   1   (0.357) 0.357 0.357 0.358 0.365 0.361 0.354 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   2   (0.165) 0.164 0.162 0.164 0.154 0.158 0.156 
   0   (0.667) 0.669 0.674 0.669 0.691 0.682 0.674 
   1   (0.168) 0.166 0.164 0.166 0.155 0.160 0.170 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.798) 0.799 0.799 0.801 0.804 0.809 0.807 
   1   (0.202) 0.201 0.201 0.199 0.196 0.191 0.193 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.477) 0.479 0.476 0.478 0.476 0.468 0.476 
   2   (0.218) 0.216 0.217 0.217 0.195 0.211 0.210 
   1   (0.306) 0.305 0.308 0.305 0.329 0.320 0.314 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.447) 0.449 0.446 0.450 0.440 0.438 0.446 
   2   (0.141) 0.141 0.140 0.138 0.139 0.138 0.140 
   1   (0.412) 0.410 0.415 0.411 0.420 0.424 0.413 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
3 alleles
0.0% missing data
   2   (0.483) 0.483 0.485 0.483 0.474 0.492 0.496 
   0   (0.158) 0.158 0.156 0.158 0.144 0.150 0.148 
   1   (0.359) 0.359 0.359 0.359 0.383 0.357 0.357 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.805) 0.806 0.808 0.808 0.811 0.817 0.809 
   1   (0.195) 0.194 0.192 0.192 0.189 0.183 0.191 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.893) 0.894 0.893 0.891 0.897 0.895 0.899 
   1   (0.107) 0.106 0.107 0.109 0.103 0.105 0.101 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.871) 0.872 0.870 0.872 0.875 0.873 0.873 
   1   (0.129) 0.128 0.130 0.128 0.125 0.127 0.127 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.297) 0.295 0.298 0.302 0.301 0.299 0.300 
   2   (0.133) 0.134 0.133 0.131 0.131 0.129 0.131 
   1   (0.570) 0.571 0.569 0.567 0.567 0.572 0.568 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.125) 0.123 0.124 0.124 0.124 0.123 0.124 
   0   (0.628) 0.631 0.630 0.629 0.648 0.631 0.639 
   1   (0.247) 0.245 0.246 0.247 0.228 0.246 0.236 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.793) 0.795 0.800 0.798 0.806 0.799 0.805 
   1   (0.207) 0.205 0.200 0.202 0.194 0.201 0.195 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.459) 0.459 0.462 0.455 0.442 0.456 0.455 
   2   (0.148) 0.149 0.142 0.149 0.135 0.147 0.136 
   1   (0.393) 0.392 0.396 0.396 0.423 0.397 0.409 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.892) 0.891 0.893 0.893 0.896 0.893 0.890 
   1   (0.108) 0.109 0.107 0.107 0.104 0.107 0.110 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.812 0.812 0.817 0.819 0.820 
   1   (0.192) 0.190 0.188 0.188 0.183 0.181 0.180 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.866) 0.867 0.868 0.868 0.859 0.867 0.863 
   1   (0.134) 0.133 0.132 0.132 0.141 0.133 0.137 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.818 0.815 0.845 0.824 0.822 
   1   (0.187) 0.186 0.182 0.185 0.155 0.176 0.178 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.774) 0.776 0.776 0.776 0.795 0.775 0.783 
   1   (0.226) 0.224 0.224 0.224 0.205 0.225 0.217 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.557) 0.557 0.561 0.559 0.553 0.558 0.563 
   1   (0.443) 0.443 0.439 0.441 0.447 0.442 0.437 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.789) 0.790 0.792 0.793 0.805 0.801 0.799 
   1   (0.211) 0.210 0.208 0.207 0.195 0.199 0.201 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.674) 0.676 0.674 0.676 0.684 0.677 0.672 
   1   (0.326) 0.324 0.326 0.324 0.316 0.323 0.328 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.817) 0.819 0.818 0.817 0.832 0.823 0.825 
   1   (0.183) 0.181 0.182 0.183 0.168 0.177 0.175 

Locus 131 : Site130 
2 alleles
0.0% missing data
   1   (0.188) 0.189 0.189 0.185 0.169 0.180 0.174 
   0   (0.812) 0.811 0.811 0.815 0.831 0.820 0.826 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.715) 0.716 0.716 0.714 0.718 0.717 0.720 
   1   (0.285) 0.284 0.284 0.286 0.282 0.283 0.280 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.771) 0.772 0.771 0.774 0.774 0.774 0.778 
   1   (0.229) 0.228 0.229 0.226 0.226 0.226 0.222 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.811) 0.812 0.813 0.812 0.823 0.816 0.823 
   1   (0.189) 0.188 0.187 0.188 0.177 0.184 0.177 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.807) 0.807 0.808 0.807 0.811 0.815 0.809 
   1   (0.193) 0.193 0.192 0.193 0.189 0.185 0.191 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.805) 0.804 0.807 0.807 0.828 0.819 0.822 
   1   (0.195) 0.196 0.193 0.193 0.172 0.181 0.178 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.827) 0.830 0.829 0.827 0.832 0.832 0.831 
   1   (0.173) 0.170 0.171 0.173 0.168 0.168 0.169 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.815) 0.817 0.816 0.816 0.819 0.821 0.825 
   1   (0.185) 0.183 0.184 0.184 0.181 0.179 0.175 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.820) 0.822 0.822 0.821 0.835 0.826 0.830 
   1   (0.180) 0.178 0.178 0.179 0.165 0.174 0.170 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.787) 0.789 0.791 0.789 0.807 0.791 0.794 
   1   (0.213) 0.211 0.209 0.211 0.193 0.209 0.206 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.855 0.852 0.877 0.857 0.864 
   1   (0.149) 0.149 0.145 0.148 0.123 0.143 0.136 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.104) 0.105 0.106 0.104 0.098 0.103 0.106 
   0   (0.394) 0.393 0.397 0.395 0.424 0.400 0.398 
   1   (0.502) 0.501 0.497 0.501 0.478 0.497 0.497 

Locus 156 : Site155 
3 alleles
0.0% missing data
   2   (0.232) 0.232 0.227 0.230 0.211 0.219 0.218 
   0   (0.382) 0.379 0.386 0.385 0.404 0.397 0.395 
   1   (0.386) 0.389 0.387 0.385 0.385 0.384 0.387 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.767) 0.766 0.766 0.765 0.785 0.776 0.775 
   1   (0.233) 0.234 0.234 0.235 0.215 0.224 0.225 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.817) 0.817 0.821 0.819 0.835 0.826 0.824 
   1   (0.183) 0.183 0.179 0.181 0.165 0.174 0.176 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.835) 0.836 0.837 0.835 0.844 0.838 0.840 
   1   (0.165) 0.164 0.163 0.165 0.156 0.162 0.160 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.755) 0.757 0.758 0.756 0.766 0.767 0.762 
   1   (0.245) 0.243 0.242 0.244 0.234 0.233 0.238 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.831) 0.832 0.835 0.833 0.844 0.841 0.834 
   1   (0.169) 0.168 0.165 0.167 0.156 0.159 0.166 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.187) 0.186 0.182 0.186 0.183 0.177 0.181 
   0   (0.813) 0.814 0.818 0.814 0.817 0.823 0.819 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.755) 0.755 0.757 0.758 0.750 0.752 0.758 
   1   (0.245) 0.245 0.243 0.242 0.250 0.248 0.242 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.884) 0.885 0.884 0.884 0.888 0.889 0.887 
   1   (0.116) 0.115 0.116 0.116 0.112 0.111 0.113 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.862) 0.863 0.861 0.863 0.863 0.862 0.860 
   1   (0.138) 0.137 0.139 0.137 0.137 0.138 0.140 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.823 0.824 0.833 0.827 0.824 
   1   (0.178) 0.176 0.177 0.176 0.167 0.173 0.176 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.784) 0.785 0.788 0.792 0.816 0.800 0.796 
   1   (0.216) 0.215 0.212 0.208 0.184 0.200 0.204 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.855 0.853 0.859 0.856 0.863 
   1   (0.149) 0.149 0.145 0.147 0.141 0.144 0.137 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   2   (0.783) 0.783 0.781 0.784 0.785 0.786 0.784 
   1   (0.217) 0.217 0.219 0.216 0.215 0.214 0.216 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.755) 0.756 0.756 0.755 0.761 0.757 0.764 
   1   (0.245) 0.244 0.244 0.245 0.239 0.243 0.236 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 212 : Site211 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 213 : Site212 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.804) 0.804 0.807 0.808 0.810 0.813 0.814 
   1   (0.196) 0.196 0.193 0.192 0.190 0.187 0.186 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.828) 0.828 0.831 0.831 0.851 0.837 0.837 
   1   (0.172) 0.172 0.169 0.169 0.149 0.163 0.163 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.754) 0.754 0.757 0.755 0.765 0.759 0.750 
   1   (0.246) 0.246 0.243 0.245 0.235 0.241 0.250 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.095) 0.095 0.094 0.096 0.094 0.090 0.094 
   0   (0.530) 0.529 0.527 0.528 0.540 0.534 0.530 
   1   (0.376) 0.376 0.378 0.375 0.366 0.376 0.376 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.354) 0.356 0.357 0.358 0.345 0.346 0.353 
   1   (0.342) 0.343 0.339 0.341 0.335 0.343 0.343 
   2   (0.303) 0.301 0.304 0.301 0.320 0.311 0.304 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
3 alleles
0.0% missing data
   2   (0.161) 0.162 0.161 0.161 0.154 0.152 0.154 
   0   (0.385) 0.385 0.387 0.389 0.415 0.403 0.392 
   1   (0.454) 0.453 0.453 0.449 0.431 0.446 0.454 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.649) 0.650 0.650 0.651 0.647 0.652 0.649 
   1   (0.351) 0.350 0.350 0.349 0.353 0.348 0.351 

Locus 254 : Site253 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.686) 0.690 0.689 0.691 0.712 0.699 0.702 
   1   (0.314) 0.310 0.311 0.309 0.288 0.301 0.298 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.297) 0.297 0.294 0.299 0.287 0.290 0.286 
   2   (0.308) 0.309 0.311 0.309 0.325 0.317 0.316 
   1   (0.394) 0.394 0.396 0.391 0.388 0.393 0.398 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.222) 0.220 0.224 0.221 0.216 0.219 0.216 
   2   (0.306) 0.306 0.302 0.308 0.330 0.311 0.322 
   1   (0.473) 0.474 0.473 0.471 0.454 0.470 0.462 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.818) 0.820 0.818 0.820 0.839 0.825 0.827 
   1   (0.182) 0.180 0.182 0.180 0.161 0.175 0.173 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.812) 0.814 0.812 0.812 0.822 0.820 0.818 
   1   (0.188) 0.186 0.188 0.188 0.178 0.180 0.182 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.862) 0.863 0.865 0.862 0.871 0.863 0.862 
   1   (0.138) 0.137 0.135 0.138 0.129 0.137 0.138 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.830) 0.830 0.831 0.831 0.832 0.834 0.836 
   1   (0.170) 0.170 0.169 0.169 0.168 0.166 0.164 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.749) 0.751 0.748 0.749 0.746 0.751 0.750 
   1   (0.251) 0.249 0.252 0.251 0.254 0.249 0.250 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.853) 0.853 0.856 0.855 0.858 0.858 0.865 
   1   (0.147) 0.147 0.144 0.145 0.142 0.142 0.135 

Locus 286 : Site285 
2 alleles
0.0% missing data
   2   (0.748) 0.747 0.747 0.753 0.766 0.759 0.763 
   1   (0.252) 0.253 0.253 0.247 0.234 0.241 0.237 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.787) 0.787 0.789 0.790 0.811 0.796 0.801 
   1   (0.213) 0.213 0.211 0.210 0.189 0.204 0.199 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.153) 0.152 0.157 0.159 0.153 0.155 0.153 
   2   (0.375) 0.375 0.375 0.374 0.390 0.377 0.377 
   1   (0.472) 0.473 0.469 0.466 0.458 0.468 0.470 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.818) 0.821 0.820 0.821 0.832 0.826 0.822 
   1   (0.182) 0.179 0.180 0.179 0.168 0.174 0.178 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.840) 0.842 0.843 0.842 0.853 0.849 0.843 
   1   (0.160) 0.158 0.157 0.158 0.147 0.151 0.157 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.681) 0.682 0.683 0.683 0.686 0.687 0.685 
   1   (0.319) 0.318 0.317 0.317 0.314 0.313 0.315 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.872) 0.874 0.872 0.870 0.879 0.875 0.875 
   1   (0.128) 0.126 0.128 0.130 0.121 0.125 0.125 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.737) 0.738 0.740 0.742 0.753 0.746 0.750 
   1   (0.263) 0.262 0.260 0.258 0.247 0.254 0.250 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
2 alleles
0.0% missing data
   0   (0.857) 0.858 0.858 0.858 0.875 0.862 0.868 
   1   (0.143) 0.142 0.142 0.142 0.125 0.138 0.132 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 305 : Site304 
2 alleles
0.0% missing data
   1   (0.433) 0.434 0.431 0.428 0.409 0.416 0.422 
   0   (0.567) 0.566 0.569 0.572 0.591 0.584 0.578 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.236) 0.235 0.232 0.236 0.233 0.236 0.234 
   2   (0.371) 0.370 0.375 0.370 0.384 0.376 0.377 
   1   (0.393) 0.394 0.394 0.394 0.383 0.389 0.389 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.855) 0.856 0.854 0.856 0.859 0.855 0.864 
   1   (0.145) 0.144 0.146 0.144 0.141 0.145 0.136 

Locus 311 : Site310 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.843) 0.844 0.845 0.845 0.846 0.848 0.843 
   1   (0.157) 0.156 0.155 0.155 0.154 0.152 0.157 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.872) 0.872 0.876 0.871 0.884 0.876 0.876 
   1   (0.128) 0.128 0.124 0.129 0.116 0.124 0.124 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.764) 0.764 0.768 0.765 0.781 0.771 0.777 
   1   (0.236) 0.236 0.232 0.235 0.219 0.229 0.223 

Locus 320 : Site319 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
2 alleles
0.0% missing data
   1   (0.510) 0.510 0.508 0.507 0.486 0.510 0.510 
   0   (0.490) 0.490 0.492 0.493 0.514 0.490 0.490 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.852) 0.853 0.855 0.853 0.860 0.846 0.858 
   1   (0.148) 0.147 0.145 0.147 0.140 0.154 0.142 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.737) 0.738 0.739 0.740 0.759 0.743 0.738 
   1   (0.263) 0.262 0.261 0.260 0.241 0.257 0.262 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.659) 0.659 0.658 0.662 0.672 0.665 0.662 
   1   (0.341) 0.341 0.342 0.338 0.328 0.335 0.338 

Locus 335 : Site334 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.692) 0.692 0.693 0.692 0.686 0.695 0.690 
   1   (0.308) 0.308 0.307 0.308 0.314 0.305 0.310 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.832) 0.834 0.833 0.833 0.844 0.841 0.836 
   1   (0.168) 0.166 0.167 0.167 0.156 0.159 0.164 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.770) 0.772 0.775 0.774 0.789 0.780 0.779 
   1   (0.230) 0.228 0.225 0.226 0.211 0.220 0.221 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.817) 0.817 0.821 0.818 0.826 0.824 0.824 
   1   (0.183) 0.183 0.179 0.182 0.174 0.176 0.176 

Locus 346 : Site345 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.848) 0.849 0.853 0.849 0.849 0.850 0.854 
   1   (0.152) 0.151 0.147 0.151 0.151 0.150 0.146 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.865) 0.865 0.868 0.864 0.869 0.875 0.863 
   1   (0.135) 0.135 0.132 0.136 0.131 0.125 0.137 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.853) 0.855 0.852 0.855 0.865 0.855 0.857 
   1   (0.147) 0.145 0.148 0.145 0.135 0.145 0.143 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   1   (0.430) 0.433 0.427 0.434 0.444 0.429 0.428 
   2   (0.451) 0.447 0.455 0.446 0.448 0.456 0.450 
   0   (0.120) 0.120 0.119 0.119 0.108 0.115 0.122 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.755) 0.758 0.759 0.758 0.768 0.768 0.770 
   1   (0.245) 0.242 0.241 0.242 0.232 0.232 0.230 

Locus 364 : Site363 
3 alleles
0.0% missing data
   1   (0.374) 0.375 0.378 0.378 0.374 0.390 0.382 
   2   (0.461) 0.462 0.459 0.459 0.475 0.457 0.463 
   0   (0.164) 0.164 0.162 0.162 0.151 0.153 0.154 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.841) 0.841 0.838 0.842 0.853 0.842 0.846 
   1   (0.159) 0.159 0.162 0.158 0.147 0.158 0.154 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.834) 0.833 0.836 0.837 0.843 0.837 0.839 
   1   (0.166) 0.167 0.164 0.163 0.157 0.163 0.161 

Locus 370 : Site369 
2 alleles
0.0% missing data
   1   (0.507) 0.506 0.507 0.507 0.486 0.505 0.499 
   0   (0.493) 0.494 0.493 0.493 0.514 0.495 0.501 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.849) 0.851 0.853 0.850 0.851 0.847 0.846 
   1   (0.151) 0.149 0.147 0.150 0.149 0.153 0.154 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
2 alleles
0.0% missing data
   1   (0.528) 0.529 0.524 0.530 0.514 0.526 0.525 
   0   (0.472) 0.471 0.476 0.470 0.486 0.474 0.475 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.805) 0.806 0.805 0.807 0.811 0.810 0.809 
   1   (0.195) 0.194 0.195 0.193 0.189 0.190 0.191 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.806) 0.806 0.807 0.807 0.826 0.814 0.813 
   1   (0.194) 0.194 0.193 0.193 0.174 0.186 0.187 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.814) 0.816 0.820 0.816 0.829 0.821 0.821 
   1   (0.186) 0.184 0.180 0.184 0.171 0.179 0.179 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.836) 0.836 0.835 0.838 0.845 0.845 0.845 
   1   (0.164) 0.164 0.165 0.162 0.155 0.155 0.155 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.810) 0.811 0.812 0.812 0.824 0.818 0.820 
   1   (0.190) 0.189 0.188 0.188 0.176 0.182 0.180 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.886) 0.887 0.889 0.887 0.897 0.884 0.895 
   1   (0.114) 0.113 0.111 0.113 0.103 0.116 0.105 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
3 alleles
0.0% missing data
   1   (0.474) 0.476 0.478 0.475 0.477 0.477 0.474 
   2   (0.305) 0.305 0.303 0.306 0.310 0.307 0.312 
   0   (0.220) 0.219 0.219 0.219 0.213 0.217 0.214 

Locus 409 : Site408 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\Results\p1_run_5,	NUMINDS=10,	NUMLOCI=409,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589519704,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	