

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data

Run parameters:
   10 individuals
   409 loci
   14 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 14 clusters

Given    Inferred Clusters                                                                                    Number of
 Pop       1      2      3      4      5      6      7      8      9     10     11     12     13     14      Individuals

  2:     0.067  0.066  0.072  0.071  0.077  0.075  0.072  0.068  0.076  0.077  0.068  0.071  0.072  0.070       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 9   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
10   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
11   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
12   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
13   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
14   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0986 
cluster  2  : 0.0985 
cluster  3  : 0.0985 
cluster  4  : 0.0985 
cluster  5  : 0.0986 
cluster  6  : 0.0985 
cluster  7  : 0.0986 
cluster  8  : 0.0986 
cluster  9  : 0.0985 
cluster 10  : 0.0986 
cluster 11  : 0.0986 
cluster 12  : 0.0986 
cluster 13  : 0.0985 
cluster 14  : 0.0986 

--------------------------------------------
Estimated Ln Prob of Data   = -660.0
Mean value of ln likelihood = -607.5
Variance of ln likelihood   = 105.0
Mean value of alpha         = 0.8324

Mean value of Fst_1         = 0.0101
Mean value of Fst_2         = 0.0171
Mean value of Fst_3         = 0.0144
Mean value of Fst_4         = 0.0167
Mean value of Fst_5         = 0.0094
Mean value of Fst_6         = 0.0123
Mean value of Fst_7         = 0.0141
Mean value of Fst_8         = 0.0042
Mean value of Fst_9         = 0.0160
Mean value of Fst_10         = 0.0121
Mean value of Fst_11         = 0.0055
Mean value of Fst_12         = 0.0090
Mean value of Fst_13         = 0.0127
Mean value of Fst_14         = 0.0067


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample0    (0)    2 :  0.087 0.061 0.081 0.063 0.068 0.078 0.066 0.075 0.078 0.076 0.062 0.081 0.061 0.062 
  2  Sample1    (0)    2 :  0.055 0.076 0.073 0.068 0.074 0.077 0.067 0.062 0.080 0.069 0.083 0.062 0.074 0.077 
  3  Sample2    (0)    2 :  0.071 0.069 0.082 0.073 0.058 0.071 0.077 0.067 0.076 0.074 0.081 0.062 0.075 0.064 
  4  Sample3    (0)    2 :  0.060 0.053 0.074 0.074 0.097 0.068 0.059 0.067 0.077 0.088 0.078 0.067 0.076 0.063 
  5  Sample4    (0)    2 :  0.052 0.068 0.072 0.072 0.080 0.072 0.074 0.062 0.066 0.085 0.058 0.071 0.087 0.081 
  6  Sample5    (0)    2 :  0.056 0.056 0.083 0.074 0.068 0.058 0.082 0.076 0.083 0.078 0.057 0.088 0.057 0.085 
  7  Sample6    (0)    2 :  0.066 0.066 0.070 0.076 0.072 0.073 0.079 0.062 0.071 0.079 0.062 0.066 0.092 0.064 
  8  Sample7    (0)    2 :  0.074 0.069 0.058 0.078 0.074 0.083 0.068 0.073 0.079 0.077 0.057 0.066 0.070 0.074 
  9  Sample8    (0)    2 :  0.071 0.077 0.060 0.073 0.101 0.074 0.078 0.058 0.071 0.069 0.069 0.075 0.059 0.066 
 10  Sample9    (0)    2 :  0.076 0.061 0.069 0.061 0.074 0.094 0.068 0.076 0.078 0.073 0.071 0.068 0.065 0.066 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.756) 0.758 0.758 0.756 0.757 0.756 0.756 0.755 0.756 0.756 0.759 0.757 0.755 0.755 0.759 
   1   (0.244) 0.242 0.242 0.244 0.243 0.244 0.244 0.245 0.244 0.244 0.241 0.243 0.245 0.245 0.241 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.287) 0.286 0.289 0.289 0.291 0.288 0.289 0.290 0.287 0.289 0.288 0.288 0.286 0.288 0.286 
   2   (0.268) 0.269 0.264 0.267 0.266 0.266 0.265 0.265 0.269 0.267 0.268 0.268 0.268 0.269 0.267 
   1   (0.445) 0.445 0.447 0.444 0.443 0.446 0.445 0.445 0.444 0.444 0.444 0.444 0.446 0.443 0.446 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.718) 0.718 0.719 0.720 0.719 0.719 0.718 0.717 0.719 0.722 0.720 0.718 0.719 0.719 0.718 
   1   (0.282) 0.282 0.281 0.280 0.281 0.281 0.282 0.283 0.281 0.278 0.280 0.282 0.281 0.281 0.282 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.832) 0.832 0.831 0.834 0.831 0.833 0.833 0.832 0.831 0.834 0.834 0.830 0.833 0.832 0.833 
   1   (0.168) 0.168 0.169 0.166 0.169 0.167 0.167 0.168 0.169 0.166 0.166 0.170 0.167 0.168 0.167 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.884) 0.884 0.886 0.883 0.884 0.884 0.883 0.883 0.885 0.886 0.883 0.884 0.883 0.884 0.884 
   1   (0.116) 0.116 0.114 0.117 0.116 0.116 0.117 0.117 0.115 0.114 0.117 0.116 0.117 0.116 0.116 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.833) 0.833 0.835 0.831 0.834 0.832 0.833 0.830 0.834 0.835 0.831 0.832 0.832 0.832 0.834 
   1   (0.167) 0.167 0.165 0.169 0.166 0.168 0.167 0.170 0.166 0.165 0.169 0.168 0.168 0.168 0.166 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.728) 0.728 0.727 0.729 0.727 0.730 0.727 0.727 0.729 0.726 0.726 0.729 0.728 0.730 0.728 
   1   (0.272) 0.272 0.273 0.271 0.273 0.270 0.273 0.273 0.271 0.274 0.274 0.271 0.272 0.270 0.272 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
3 alleles
0.0% missing data
   2   (0.343) 0.343 0.349 0.344 0.345 0.346 0.343 0.342 0.344 0.346 0.344 0.345 0.342 0.344 0.344 
   0   (0.171) 0.171 0.168 0.171 0.169 0.171 0.172 0.173 0.172 0.168 0.167 0.171 0.170 0.170 0.171 
   1   (0.485) 0.486 0.483 0.485 0.486 0.484 0.484 0.485 0.484 0.486 0.489 0.485 0.488 0.485 0.485 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   2   (0.114) 0.114 0.115 0.114 0.114 0.113 0.112 0.114 0.113 0.113 0.113 0.113 0.114 0.113 0.114 
   0   (0.722) 0.720 0.721 0.725 0.723 0.726 0.723 0.723 0.722 0.722 0.723 0.723 0.722 0.724 0.721 
   1   (0.164) 0.166 0.164 0.161 0.164 0.162 0.165 0.163 0.165 0.166 0.164 0.164 0.164 0.163 0.165 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.887) 0.886 0.888 0.888 0.886 0.887 0.887 0.888 0.888 0.887 0.887 0.888 0.887 0.889 0.888 
   1   (0.113) 0.114 0.112 0.112 0.114 0.113 0.113 0.112 0.112 0.113 0.113 0.112 0.113 0.111 0.112 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.358) 0.359 0.356 0.362 0.362 0.358 0.355 0.355 0.358 0.358 0.360 0.358 0.360 0.361 0.358 
   2   (0.204) 0.203 0.205 0.202 0.204 0.203 0.205 0.204 0.204 0.204 0.204 0.206 0.203 0.203 0.204 
   1   (0.438) 0.438 0.438 0.437 0.435 0.439 0.440 0.441 0.438 0.438 0.436 0.436 0.437 0.436 0.438 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.510) 0.508 0.504 0.508 0.511 0.510 0.510 0.507 0.509 0.509 0.514 0.510 0.507 0.512 0.510 
   2   (0.158) 0.160 0.159 0.157 0.157 0.158 0.160 0.161 0.158 0.157 0.156 0.158 0.157 0.157 0.159 
   1   (0.332) 0.333 0.337 0.335 0.332 0.331 0.330 0.332 0.332 0.333 0.331 0.332 0.336 0.331 0.331 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
3 alleles
0.0% missing data
   2   (0.433) 0.432 0.433 0.436 0.439 0.432 0.436 0.433 0.433 0.435 0.433 0.433 0.434 0.437 0.434 
   0   (0.258) 0.257 0.257 0.254 0.254 0.256 0.255 0.258 0.257 0.255 0.257 0.257 0.257 0.256 0.256 
   1   (0.310) 0.311 0.310 0.310 0.307 0.312 0.309 0.309 0.309 0.310 0.310 0.310 0.309 0.307 0.311 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.929) 0.928 0.929 0.930 0.928 0.928 0.929 0.929 0.929 0.928 0.929 0.929 0.927 0.927 0.928 
   1   (0.071) 0.072 0.071 0.070 0.072 0.072 0.071 0.071 0.071 0.072 0.071 0.071 0.073 0.073 0.072 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.819) 0.820 0.819 0.821 0.817 0.819 0.819 0.820 0.819 0.822 0.821 0.818 0.820 0.819 0.820 
   1   (0.181) 0.180 0.181 0.179 0.183 0.181 0.181 0.180 0.181 0.178 0.179 0.182 0.180 0.181 0.180 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.861) 0.861 0.864 0.861 0.861 0.862 0.861 0.861 0.862 0.862 0.861 0.859 0.861 0.861 0.861 
   1   (0.139) 0.139 0.136 0.139 0.139 0.138 0.139 0.139 0.138 0.138 0.139 0.141 0.139 0.139 0.139 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.184) 0.185 0.185 0.185 0.185 0.187 0.187 0.184 0.185 0.185 0.188 0.184 0.186 0.187 0.186 
   2   (0.189) 0.187 0.189 0.189 0.189 0.189 0.189 0.186 0.189 0.189 0.187 0.190 0.186 0.187 0.189 
   1   (0.627) 0.628 0.626 0.625 0.626 0.624 0.623 0.630 0.627 0.626 0.626 0.626 0.628 0.626 0.626 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.177) 0.176 0.176 0.175 0.176 0.177 0.176 0.177 0.176 0.175 0.179 0.175 0.178 0.175 0.174 
   0   (0.657) 0.657 0.657 0.658 0.658 0.660 0.660 0.656 0.659 0.661 0.655 0.659 0.654 0.659 0.659 
   1   (0.166) 0.167 0.168 0.167 0.166 0.164 0.165 0.167 0.166 0.165 0.166 0.166 0.168 0.166 0.167 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.779) 0.780 0.783 0.781 0.783 0.779 0.781 0.780 0.779 0.785 0.780 0.779 0.779 0.781 0.779 
   1   (0.221) 0.220 0.217 0.219 0.217 0.221 0.219 0.220 0.221 0.215 0.220 0.221 0.221 0.219 0.221 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.357) 0.357 0.354 0.359 0.360 0.357 0.358 0.356 0.357 0.359 0.355 0.357 0.357 0.360 0.355 
   2   (0.148) 0.149 0.149 0.147 0.147 0.147 0.147 0.149 0.148 0.146 0.148 0.148 0.147 0.151 0.150 
   1   (0.495) 0.494 0.497 0.494 0.493 0.495 0.495 0.496 0.496 0.496 0.497 0.495 0.496 0.489 0.495 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.895) 0.895 0.896 0.895 0.897 0.894 0.896 0.893 0.894 0.893 0.896 0.895 0.896 0.895 0.895 
   1   (0.105) 0.105 0.104 0.105 0.103 0.106 0.104 0.107 0.106 0.107 0.104 0.105 0.104 0.105 0.105 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.879) 0.880 0.880 0.880 0.879 0.880 0.879 0.880 0.879 0.880 0.879 0.879 0.879 0.879 0.878 
   1   (0.121) 0.120 0.120 0.120 0.121 0.120 0.121 0.120 0.121 0.120 0.121 0.121 0.121 0.121 0.122 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.753) 0.755 0.757 0.753 0.757 0.755 0.756 0.754 0.754 0.756 0.753 0.754 0.754 0.755 0.755 
   1   (0.247) 0.245 0.243 0.247 0.243 0.245 0.244 0.246 0.246 0.244 0.247 0.246 0.246 0.245 0.245 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.783) 0.784 0.782 0.784 0.784 0.784 0.782 0.784 0.784 0.785 0.783 0.785 0.785 0.784 0.782 
   1   (0.217) 0.216 0.218 0.216 0.216 0.216 0.218 0.216 0.216 0.215 0.217 0.215 0.215 0.216 0.218 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.914) 0.915 0.914 0.912 0.913 0.914 0.912 0.912 0.915 0.913 0.915 0.914 0.915 0.914 0.914 
   1   (0.086) 0.085 0.086 0.088 0.087 0.086 0.088 0.088 0.085 0.087 0.085 0.086 0.085 0.086 0.086 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.419) 0.418 0.420 0.419 0.417 0.419 0.421 0.420 0.420 0.419 0.423 0.420 0.418 0.422 0.420 
   1   (0.581) 0.582 0.580 0.581 0.583 0.581 0.579 0.580 0.580 0.581 0.577 0.580 0.582 0.578 0.580 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.926) 0.927 0.924 0.924 0.926 0.925 0.925 0.925 0.926 0.923 0.926 0.926 0.925 0.925 0.925 
   1   (0.074) 0.073 0.076 0.076 0.074 0.075 0.075 0.075 0.074 0.077 0.074 0.074 0.075 0.075 0.075 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.664) 0.666 0.663 0.664 0.663 0.665 0.665 0.667 0.663 0.663 0.662 0.664 0.662 0.664 0.667 
   1   (0.336) 0.334 0.337 0.336 0.337 0.335 0.335 0.333 0.337 0.337 0.338 0.336 0.338 0.336 0.333 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.846) 0.846 0.845 0.846 0.845 0.846 0.848 0.846 0.846 0.848 0.846 0.846 0.846 0.846 0.846 
   1   (0.154) 0.154 0.155 0.154 0.155 0.154 0.152 0.154 0.154 0.152 0.154 0.154 0.154 0.154 0.154 

Locus 131 : Site130 
2 alleles
0.0% missing data
   1   (0.106) 0.104 0.106 0.107 0.106 0.106 0.107 0.106 0.107 0.108 0.106 0.106 0.108 0.105 0.107 
   0   (0.894) 0.896 0.894 0.893 0.894 0.894 0.893 0.894 0.893 0.892 0.894 0.894 0.892 0.895 0.893 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.709) 0.709 0.708 0.707 0.707 0.710 0.709 0.707 0.710 0.710 0.711 0.710 0.710 0.709 0.711 
   1   (0.291) 0.291 0.292 0.293 0.293 0.290 0.291 0.293 0.290 0.290 0.289 0.290 0.290 0.291 0.289 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.924) 0.924 0.923 0.923 0.925 0.924 0.926 0.923 0.924 0.924 0.925 0.924 0.925 0.924 0.924 
   1   (0.076) 0.076 0.077 0.077 0.075 0.076 0.074 0.077 0.076 0.076 0.075 0.076 0.075 0.076 0.076 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.822) 0.822 0.823 0.825 0.824 0.821 0.823 0.822 0.824 0.824 0.823 0.822 0.823 0.823 0.823 
   1   (0.178) 0.178 0.177 0.175 0.176 0.179 0.177 0.178 0.176 0.176 0.177 0.178 0.177 0.177 0.177 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.829) 0.829 0.829 0.831 0.830 0.829 0.830 0.828 0.829 0.830 0.830 0.830 0.830 0.830 0.830 
   1   (0.171) 0.171 0.171 0.169 0.170 0.171 0.170 0.172 0.171 0.170 0.170 0.170 0.170 0.170 0.170 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.624) 0.628 0.629 0.629 0.629 0.626 0.628 0.631 0.625 0.630 0.626 0.624 0.627 0.624 0.624 
   1   (0.376) 0.372 0.371 0.371 0.371 0.374 0.372 0.369 0.375 0.370 0.374 0.376 0.373 0.376 0.376 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.827) 0.826 0.828 0.828 0.829 0.827 0.828 0.828 0.827 0.828 0.829 0.828 0.829 0.827 0.827 
   1   (0.173) 0.174 0.172 0.172 0.171 0.173 0.172 0.172 0.173 0.172 0.171 0.172 0.171 0.173 0.173 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.824) 0.823 0.825 0.824 0.823 0.824 0.825 0.824 0.823 0.825 0.823 0.825 0.824 0.824 0.824 
   1   (0.176) 0.177 0.175 0.176 0.177 0.176 0.175 0.176 0.177 0.175 0.177 0.175 0.176 0.176 0.176 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.866) 0.867 0.866 0.868 0.870 0.865 0.867 0.867 0.867 0.865 0.864 0.868 0.868 0.865 0.866 
   1   (0.134) 0.133 0.134 0.132 0.130 0.135 0.133 0.133 0.133 0.135 0.136 0.132 0.132 0.135 0.134 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.894) 0.895 0.895 0.894 0.893 0.894 0.894 0.893 0.894 0.894 0.895 0.893 0.893 0.893 0.893 
   1   (0.106) 0.105 0.105 0.106 0.107 0.106 0.106 0.107 0.106 0.106 0.105 0.107 0.107 0.107 0.107 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.837) 0.838 0.838 0.840 0.839 0.838 0.835 0.835 0.836 0.835 0.837 0.838 0.838 0.837 0.838 
   1   (0.163) 0.162 0.162 0.160 0.161 0.162 0.165 0.165 0.164 0.165 0.163 0.162 0.162 0.163 0.162 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.135) 0.136 0.133 0.134 0.136 0.137 0.136 0.135 0.134 0.133 0.134 0.135 0.134 0.134 0.135 
   0   (0.475) 0.475 0.474 0.471 0.475 0.474 0.475 0.475 0.476 0.479 0.476 0.472 0.475 0.475 0.476 
   1   (0.390) 0.388 0.394 0.394 0.389 0.389 0.389 0.389 0.389 0.388 0.390 0.393 0.390 0.391 0.389 

Locus 156 : Site155 
3 alleles
0.0% missing data
   2   (0.329) 0.327 0.326 0.329 0.326 0.329 0.327 0.329 0.329 0.327 0.327 0.328 0.327 0.326 0.329 
   0   (0.310) 0.313 0.315 0.310 0.314 0.311 0.310 0.312 0.310 0.311 0.310 0.310 0.312 0.311 0.312 
   1   (0.361) 0.360 0.358 0.361 0.360 0.360 0.363 0.359 0.361 0.362 0.363 0.361 0.361 0.363 0.359 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.730) 0.730 0.731 0.732 0.731 0.730 0.727 0.729 0.731 0.732 0.729 0.730 0.731 0.729 0.731 
   1   (0.270) 0.270 0.269 0.268 0.269 0.270 0.273 0.271 0.269 0.268 0.271 0.270 0.269 0.271 0.269 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.837) 0.838 0.841 0.838 0.839 0.839 0.838 0.839 0.837 0.842 0.840 0.837 0.839 0.836 0.837 
   1   (0.163) 0.162 0.159 0.162 0.161 0.161 0.162 0.161 0.163 0.158 0.160 0.163 0.161 0.164 0.163 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.877) 0.875 0.877 0.878 0.877 0.878 0.879 0.878 0.878 0.875 0.877 0.878 0.880 0.879 0.877 
   1   (0.123) 0.125 0.123 0.122 0.123 0.122 0.121 0.122 0.122 0.125 0.123 0.122 0.120 0.121 0.123 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.889) 0.889 0.886 0.890 0.888 0.889 0.889 0.888 0.889 0.888 0.889 0.889 0.889 0.890 0.889 
   1   (0.111) 0.111 0.114 0.110 0.112 0.111 0.111 0.112 0.111 0.112 0.111 0.111 0.111 0.110 0.111 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.754) 0.754 0.753 0.754 0.756 0.758 0.754 0.754 0.755 0.757 0.757 0.755 0.756 0.755 0.756 
   1   (0.246) 0.246 0.247 0.246 0.244 0.242 0.246 0.246 0.245 0.243 0.243 0.245 0.244 0.245 0.244 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.123) 0.124 0.121 0.125 0.124 0.124 0.123 0.123 0.122 0.123 0.122 0.122 0.122 0.121 0.122 
   0   (0.877) 0.876 0.879 0.875 0.876 0.876 0.877 0.877 0.878 0.877 0.878 0.878 0.878 0.879 0.878 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.782) 0.783 0.785 0.780 0.781 0.782 0.785 0.784 0.782 0.782 0.783 0.781 0.783 0.784 0.782 
   1   (0.218) 0.217 0.215 0.220 0.219 0.218 0.215 0.216 0.218 0.218 0.217 0.219 0.217 0.216 0.218 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.803) 0.804 0.803 0.804 0.805 0.804 0.806 0.806 0.804 0.805 0.805 0.804 0.802 0.803 0.802 
   1   (0.197) 0.196 0.197 0.196 0.195 0.196 0.194 0.194 0.196 0.195 0.195 0.196 0.198 0.197 0.198 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.786) 0.786 0.786 0.788 0.790 0.789 0.787 0.789 0.786 0.787 0.789 0.787 0.786 0.787 0.787 
   1   (0.214) 0.214 0.214 0.212 0.210 0.211 0.213 0.211 0.214 0.213 0.211 0.213 0.214 0.213 0.213 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.825) 0.825 0.824 0.826 0.825 0.826 0.827 0.825 0.825 0.825 0.827 0.825 0.825 0.825 0.826 
   1   (0.175) 0.175 0.176 0.174 0.175 0.174 0.173 0.175 0.175 0.175 0.173 0.175 0.175 0.175 0.174 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.764) 0.765 0.764 0.764 0.765 0.764 0.764 0.766 0.764 0.766 0.765 0.765 0.766 0.766 0.764 
   1   (0.236) 0.235 0.236 0.236 0.235 0.236 0.236 0.234 0.236 0.234 0.235 0.235 0.234 0.234 0.236 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.821) 0.821 0.821 0.823 0.819 0.821 0.822 0.823 0.820 0.821 0.823 0.820 0.822 0.819 0.821 
   1   (0.179) 0.179 0.179 0.177 0.181 0.179 0.178 0.177 0.180 0.179 0.177 0.180 0.178 0.181 0.179 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   2   (0.697) 0.697 0.699 0.697 0.698 0.698 0.697 0.696 0.698 0.700 0.700 0.697 0.698 0.695 0.697 
   1   (0.303) 0.303 0.301 0.303 0.302 0.302 0.303 0.304 0.302 0.300 0.300 0.303 0.302 0.305 0.303 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.750) 0.752 0.752 0.750 0.753 0.752 0.750 0.748 0.751 0.753 0.749 0.751 0.750 0.750 0.751 
   1   (0.250) 0.248 0.248 0.250 0.247 0.248 0.250 0.252 0.249 0.247 0.251 0.249 0.250 0.250 0.249 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 212 : Site211 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 213 : Site212 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.895) 0.895 0.897 0.896 0.895 0.894 0.896 0.893 0.896 0.896 0.894 0.895 0.895 0.893 0.895 
   1   (0.105) 0.105 0.103 0.104 0.105 0.106 0.104 0.107 0.104 0.104 0.106 0.105 0.105 0.107 0.105 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.833) 0.832 0.832 0.832 0.835 0.833 0.833 0.833 0.834 0.831 0.833 0.832 0.832 0.834 0.831 
   1   (0.167) 0.168 0.168 0.168 0.165 0.167 0.167 0.167 0.166 0.169 0.167 0.168 0.168 0.166 0.169 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.661) 0.659 0.665 0.662 0.661 0.662 0.664 0.662 0.663 0.662 0.660 0.660 0.662 0.662 0.662 
   1   (0.339) 0.341 0.335 0.338 0.339 0.338 0.336 0.338 0.337 0.338 0.340 0.340 0.338 0.338 0.338 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.202) 0.202 0.202 0.204 0.200 0.201 0.202 0.202 0.201 0.201 0.201 0.202 0.202 0.202 0.203 
   0   (0.518) 0.520 0.517 0.515 0.518 0.517 0.518 0.517 0.517 0.516 0.516 0.517 0.517 0.519 0.516 
   1   (0.280) 0.279 0.282 0.281 0.282 0.282 0.281 0.281 0.281 0.283 0.283 0.281 0.281 0.279 0.281 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.376) 0.376 0.378 0.382 0.375 0.375 0.376 0.377 0.377 0.378 0.376 0.378 0.376 0.377 0.378 
   1   (0.328) 0.325 0.324 0.326 0.329 0.328 0.326 0.326 0.329 0.325 0.330 0.325 0.329 0.328 0.327 
   2   (0.296) 0.299 0.298 0.293 0.296 0.298 0.298 0.297 0.294 0.296 0.295 0.297 0.295 0.294 0.296 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
3 alleles
0.0% missing data
   2   (0.208) 0.208 0.207 0.211 0.206 0.208 0.207 0.208 0.208 0.209 0.208 0.209 0.207 0.208 0.209 
   0   (0.437) 0.438 0.435 0.436 0.437 0.435 0.438 0.436 0.438 0.437 0.438 0.437 0.437 0.438 0.435 
   1   (0.355) 0.354 0.358 0.353 0.356 0.357 0.356 0.356 0.354 0.355 0.354 0.354 0.357 0.354 0.357 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.669) 0.670 0.672 0.672 0.667 0.670 0.670 0.672 0.671 0.667 0.670 0.669 0.668 0.670 0.671 
   1   (0.331) 0.330 0.328 0.328 0.333 0.330 0.330 0.328 0.329 0.333 0.330 0.331 0.332 0.330 0.329 

Locus 254 : Site253 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.856) 0.855 0.860 0.854 0.854 0.855 0.856 0.855 0.857 0.855 0.857 0.856 0.857 0.857 0.855 
   1   (0.144) 0.145 0.140 0.146 0.146 0.145 0.144 0.145 0.143 0.145 0.143 0.144 0.143 0.143 0.145 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.221) 0.220 0.217 0.219 0.221 0.221 0.220 0.221 0.220 0.220 0.220 0.221 0.218 0.221 0.221 
   2   (0.531) 0.530 0.531 0.528 0.531 0.528 0.531 0.531 0.531 0.532 0.529 0.529 0.535 0.531 0.530 
   1   (0.248) 0.250 0.252 0.253 0.248 0.250 0.249 0.247 0.248 0.249 0.251 0.249 0.247 0.248 0.249 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.226) 0.227 0.223 0.224 0.225 0.223 0.225 0.227 0.226 0.224 0.225 0.225 0.223 0.226 0.226 
   2   (0.446) 0.449 0.446 0.446 0.445 0.446 0.446 0.450 0.446 0.445 0.445 0.446 0.447 0.446 0.447 
   1   (0.328) 0.324 0.331 0.330 0.331 0.331 0.328 0.323 0.328 0.331 0.329 0.329 0.330 0.328 0.327 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.856) 0.858 0.855 0.856 0.854 0.857 0.857 0.858 0.856 0.857 0.857 0.858 0.857 0.857 0.858 
   1   (0.144) 0.142 0.145 0.144 0.146 0.143 0.143 0.142 0.144 0.143 0.143 0.142 0.143 0.143 0.142 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.778) 0.779 0.781 0.782 0.779 0.778 0.780 0.780 0.779 0.779 0.778 0.779 0.779 0.777 0.778 
   1   (0.222) 0.221 0.219 0.218 0.221 0.222 0.220 0.220 0.221 0.221 0.222 0.221 0.221 0.223 0.222 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.902) 0.901 0.903 0.904 0.903 0.902 0.903 0.903 0.901 0.903 0.901 0.903 0.902 0.904 0.902 
   1   (0.098) 0.099 0.097 0.096 0.097 0.098 0.097 0.097 0.099 0.097 0.099 0.097 0.098 0.096 0.098 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.901) 0.901 0.904 0.901 0.901 0.900 0.902 0.900 0.901 0.902 0.899 0.901 0.901 0.901 0.901 
   1   (0.099) 0.099 0.096 0.099 0.099 0.100 0.098 0.100 0.099 0.098 0.101 0.099 0.099 0.099 0.099 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.684) 0.684 0.686 0.685 0.687 0.686 0.684 0.685 0.683 0.688 0.683 0.686 0.686 0.688 0.685 
   1   (0.316) 0.316 0.314 0.315 0.313 0.314 0.316 0.315 0.317 0.312 0.317 0.314 0.314 0.312 0.315 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.835) 0.834 0.834 0.835 0.834 0.835 0.835 0.834 0.837 0.837 0.834 0.836 0.835 0.837 0.835 
   1   (0.165) 0.166 0.166 0.165 0.166 0.165 0.165 0.166 0.163 0.163 0.166 0.164 0.165 0.163 0.165 

Locus 286 : Site285 
2 alleles
0.0% missing data
   2   (0.719) 0.720 0.720 0.721 0.723 0.721 0.720 0.720 0.720 0.722 0.718 0.721 0.719 0.720 0.718 
   1   (0.281) 0.280 0.280 0.279 0.277 0.279 0.280 0.280 0.280 0.278 0.282 0.279 0.281 0.280 0.282 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.791) 0.791 0.793 0.792 0.790 0.791 0.793 0.792 0.790 0.790 0.791 0.791 0.792 0.793 0.790 
   1   (0.209) 0.209 0.207 0.208 0.210 0.209 0.207 0.208 0.210 0.210 0.209 0.209 0.208 0.207 0.210 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.336) 0.337 0.335 0.335 0.333 0.334 0.334 0.334 0.334 0.333 0.335 0.337 0.336 0.339 0.334 
   2   (0.251) 0.251 0.254 0.253 0.251 0.250 0.253 0.251 0.251 0.255 0.250 0.252 0.253 0.250 0.254 
   1   (0.413) 0.412 0.412 0.412 0.416 0.416 0.413 0.415 0.415 0.412 0.414 0.412 0.411 0.410 0.412 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.837) 0.838 0.841 0.840 0.837 0.836 0.836 0.839 0.838 0.838 0.838 0.838 0.838 0.838 0.839 
   1   (0.163) 0.162 0.159 0.160 0.163 0.164 0.164 0.161 0.162 0.162 0.162 0.162 0.162 0.162 0.161 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.924) 0.923 0.927 0.924 0.924 0.921 0.924 0.926 0.925 0.924 0.923 0.924 0.923 0.925 0.925 
   1   (0.076) 0.077 0.073 0.076 0.076 0.079 0.076 0.074 0.075 0.076 0.077 0.076 0.077 0.075 0.075 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.639) 0.640 0.646 0.642 0.642 0.637 0.641 0.642 0.638 0.637 0.639 0.637 0.639 0.640 0.639 
   1   (0.361) 0.360 0.354 0.358 0.358 0.363 0.359 0.358 0.362 0.363 0.361 0.363 0.361 0.360 0.361 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.887) 0.889 0.888 0.887 0.888 0.888 0.887 0.887 0.888 0.888 0.886 0.887 0.888 0.888 0.888 
   1   (0.113) 0.111 0.112 0.113 0.112 0.112 0.113 0.113 0.112 0.112 0.114 0.113 0.112 0.112 0.112 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.872) 0.871 0.871 0.874 0.874 0.872 0.872 0.871 0.872 0.873 0.873 0.872 0.872 0.874 0.873 
   1   (0.128) 0.129 0.129 0.126 0.126 0.128 0.128 0.129 0.128 0.127 0.127 0.128 0.128 0.126 0.127 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
2 alleles
0.0% missing data
   0   (0.826) 0.827 0.829 0.827 0.827 0.825 0.829 0.828 0.828 0.828 0.826 0.826 0.827 0.829 0.829 
   1   (0.174) 0.173 0.171 0.173 0.173 0.175 0.171 0.172 0.172 0.172 0.174 0.174 0.173 0.171 0.171 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 305 : Site304 
2 alleles
0.0% missing data
   1   (0.242) 0.244 0.243 0.241 0.241 0.243 0.242 0.243 0.243 0.242 0.244 0.242 0.242 0.241 0.243 
   0   (0.758) 0.756 0.757 0.759 0.759 0.757 0.758 0.757 0.757 0.758 0.756 0.758 0.758 0.759 0.757 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.281) 0.280 0.282 0.277 0.281 0.284 0.279 0.281 0.282 0.278 0.277 0.281 0.281 0.280 0.280 
   2   (0.290) 0.291 0.289 0.293 0.292 0.288 0.292 0.289 0.287 0.291 0.293 0.289 0.292 0.289 0.290 
   1   (0.430) 0.429 0.430 0.430 0.427 0.429 0.429 0.429 0.431 0.431 0.430 0.430 0.427 0.431 0.430 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.794) 0.794 0.795 0.794 0.795 0.795 0.794 0.795 0.793 0.797 0.796 0.794 0.793 0.796 0.794 
   1   (0.206) 0.206 0.205 0.206 0.205 0.205 0.206 0.205 0.207 0.203 0.204 0.206 0.207 0.204 0.206 

Locus 311 : Site310 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.666) 0.668 0.666 0.670 0.666 0.667 0.668 0.668 0.666 0.669 0.669 0.668 0.667 0.667 0.667 
   1   (0.334) 0.332 0.334 0.330 0.334 0.333 0.332 0.332 0.334 0.331 0.331 0.332 0.333 0.333 0.333 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.891) 0.891 0.889 0.891 0.891 0.891 0.891 0.892 0.891 0.890 0.893 0.890 0.892 0.891 0.891 
   1   (0.109) 0.109 0.111 0.109 0.109 0.109 0.109 0.108 0.109 0.110 0.107 0.110 0.108 0.109 0.109 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.849) 0.850 0.851 0.848 0.851 0.848 0.852 0.852 0.851 0.848 0.851 0.848 0.850 0.850 0.850 
   1   (0.151) 0.150 0.149 0.152 0.149 0.152 0.148 0.148 0.149 0.152 0.149 0.152 0.150 0.150 0.150 

Locus 320 : Site319 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
2 alleles
0.0% missing data
   1   (0.482) 0.481 0.480 0.484 0.486 0.481 0.484 0.483 0.480 0.481 0.482 0.483 0.481 0.484 0.480 
   0   (0.518) 0.519 0.520 0.516 0.514 0.519 0.516 0.517 0.520 0.519 0.518 0.517 0.519 0.516 0.520 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.882) 0.881 0.883 0.880 0.881 0.882 0.882 0.883 0.882 0.883 0.883 0.882 0.881 0.881 0.882 
   1   (0.118) 0.119 0.117 0.120 0.119 0.118 0.118 0.117 0.118 0.117 0.117 0.118 0.119 0.119 0.118 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.770) 0.767 0.769 0.768 0.770 0.768 0.768 0.767 0.771 0.770 0.771 0.770 0.772 0.771 0.770 
   1   (0.230) 0.233 0.231 0.232 0.230 0.232 0.232 0.233 0.229 0.230 0.229 0.230 0.228 0.229 0.230 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.747) 0.747 0.747 0.747 0.746 0.747 0.749 0.746 0.748 0.748 0.750 0.748 0.746 0.749 0.748 
   1   (0.253) 0.253 0.253 0.253 0.254 0.253 0.251 0.254 0.252 0.252 0.250 0.252 0.254 0.251 0.252 

Locus 335 : Site334 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.709) 0.707 0.708 0.710 0.710 0.709 0.707 0.707 0.708 0.706 0.708 0.711 0.706 0.709 0.709 
   1   (0.291) 0.293 0.292 0.290 0.290 0.291 0.293 0.293 0.292 0.294 0.292 0.289 0.294 0.291 0.291 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.835) 0.834 0.834 0.837 0.834 0.834 0.837 0.833 0.835 0.832 0.834 0.833 0.836 0.834 0.835 
   1   (0.165) 0.166 0.166 0.163 0.166 0.166 0.163 0.167 0.165 0.168 0.166 0.167 0.164 0.166 0.165 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.911) 0.912 0.907 0.912 0.910 0.912 0.910 0.911 0.911 0.912 0.910 0.910 0.910 0.911 0.911 
   1   (0.089) 0.088 0.093 0.088 0.090 0.088 0.090 0.089 0.089 0.088 0.090 0.090 0.090 0.089 0.089 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.897) 0.897 0.897 0.897 0.898 0.897 0.897 0.897 0.897 0.896 0.898 0.899 0.897 0.897 0.898 
   1   (0.103) 0.103 0.103 0.103 0.102 0.103 0.103 0.103 0.103 0.104 0.102 0.101 0.103 0.103 0.102 

Locus 346 : Site345 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.884) 0.885 0.883 0.883 0.885 0.885 0.883 0.885 0.883 0.884 0.886 0.884 0.885 0.885 0.884 
   1   (0.116) 0.115 0.117 0.117 0.115 0.115 0.117 0.115 0.117 0.116 0.114 0.116 0.115 0.115 0.116 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.820) 0.822 0.820 0.822 0.821 0.821 0.821 0.817 0.820 0.819 0.820 0.820 0.822 0.819 0.820 
   1   (0.180) 0.178 0.180 0.178 0.179 0.179 0.179 0.183 0.180 0.181 0.180 0.180 0.178 0.181 0.180 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.853) 0.853 0.852 0.854 0.854 0.853 0.855 0.852 0.853 0.854 0.853 0.854 0.854 0.853 0.852 
   1   (0.147) 0.147 0.148 0.146 0.146 0.147 0.145 0.148 0.147 0.146 0.147 0.146 0.146 0.147 0.148 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   1   (0.410) 0.412 0.409 0.413 0.418 0.409 0.412 0.413 0.409 0.411 0.410 0.410 0.410 0.408 0.410 
   2   (0.422) 0.420 0.421 0.421 0.417 0.424 0.422 0.422 0.422 0.423 0.422 0.422 0.420 0.420 0.422 
   0   (0.168) 0.168 0.169 0.166 0.165 0.167 0.166 0.165 0.169 0.166 0.167 0.169 0.169 0.171 0.168 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.875) 0.874 0.877 0.876 0.877 0.877 0.877 0.876 0.875 0.875 0.873 0.876 0.874 0.875 0.875 
   1   (0.125) 0.126 0.123 0.124 0.123 0.123 0.123 0.124 0.125 0.125 0.127 0.124 0.126 0.125 0.125 

Locus 364 : Site363 
3 alleles
0.0% missing data
   1   (0.402) 0.403 0.403 0.402 0.403 0.403 0.403 0.404 0.402 0.404 0.404 0.403 0.401 0.402 0.402 
   2   (0.452) 0.452 0.451 0.454 0.449 0.453 0.451 0.450 0.453 0.452 0.449 0.452 0.453 0.453 0.451 
   0   (0.146) 0.145 0.145 0.144 0.148 0.145 0.146 0.146 0.145 0.144 0.147 0.145 0.146 0.145 0.147 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.723) 0.726 0.722 0.724 0.726 0.724 0.726 0.724 0.723 0.726 0.724 0.723 0.721 0.725 0.724 
   1   (0.277) 0.274 0.278 0.276 0.274 0.276 0.274 0.276 0.277 0.274 0.276 0.277 0.279 0.275 0.276 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.810) 0.812 0.810 0.812 0.813 0.811 0.813 0.814 0.809 0.809 0.812 0.809 0.811 0.813 0.811 
   1   (0.190) 0.188 0.190 0.188 0.187 0.189 0.187 0.186 0.191 0.191 0.188 0.191 0.189 0.187 0.189 

Locus 370 : Site369 
2 alleles
0.0% missing data
   1   (0.455) 0.455 0.457 0.455 0.456 0.455 0.455 0.451 0.455 0.454 0.454 0.457 0.456 0.457 0.454 
   0   (0.545) 0.545 0.543 0.545 0.544 0.545 0.545 0.549 0.545 0.546 0.546 0.543 0.544 0.543 0.546 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.896) 0.894 0.896 0.895 0.896 0.895 0.896 0.895 0.896 0.897 0.895 0.896 0.896 0.896 0.897 
   1   (0.104) 0.106 0.104 0.105 0.104 0.105 0.104 0.105 0.104 0.103 0.105 0.104 0.104 0.104 0.103 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
2 alleles
0.0% missing data
   1   (0.536) 0.535 0.535 0.537 0.534 0.535 0.535 0.536 0.535 0.537 0.537 0.538 0.535 0.534 0.534 
   0   (0.464) 0.465 0.465 0.463 0.466 0.465 0.465 0.464 0.465 0.463 0.463 0.462 0.465 0.466 0.466 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.864) 0.865 0.862 0.863 0.864 0.865 0.864 0.864 0.863 0.862 0.863 0.865 0.864 0.864 0.865 
   1   (0.136) 0.135 0.138 0.137 0.136 0.135 0.136 0.136 0.137 0.138 0.137 0.135 0.136 0.136 0.135 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.816) 0.815 0.818 0.817 0.817 0.817 0.817 0.817 0.816 0.815 0.817 0.816 0.816 0.814 0.815 
   1   (0.184) 0.185 0.182 0.183 0.183 0.183 0.183 0.183 0.184 0.185 0.183 0.184 0.184 0.186 0.185 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.785) 0.786 0.786 0.784 0.785 0.786 0.786 0.784 0.785 0.783 0.784 0.785 0.786 0.786 0.785 
   1   (0.215) 0.214 0.214 0.216 0.215 0.214 0.214 0.216 0.215 0.217 0.216 0.215 0.214 0.214 0.215 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.826) 0.826 0.828 0.826 0.827 0.826 0.828 0.826 0.826 0.826 0.827 0.827 0.825 0.825 0.826 
   1   (0.174) 0.174 0.172 0.174 0.173 0.174 0.172 0.174 0.174 0.174 0.173 0.173 0.175 0.175 0.174 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.714) 0.714 0.717 0.718 0.714 0.715 0.717 0.719 0.714 0.713 0.714 0.714 0.714 0.714 0.714 
   1   (0.286) 0.286 0.283 0.282 0.286 0.285 0.283 0.281 0.286 0.287 0.286 0.286 0.286 0.286 0.286 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.897) 0.896 0.896 0.896 0.899 0.898 0.897 0.896 0.897 0.897 0.897 0.896 0.898 0.898 0.897 
   1   (0.103) 0.104 0.104 0.104 0.101 0.102 0.103 0.104 0.103 0.103 0.103 0.104 0.102 0.102 0.103 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
3 alleles
0.0% missing data
   1   (0.381) 0.382 0.381 0.381 0.385 0.381 0.385 0.384 0.381 0.383 0.383 0.380 0.382 0.381 0.382 
   2   (0.302) 0.301 0.304 0.300 0.301 0.301 0.300 0.299 0.303 0.304 0.303 0.303 0.303 0.303 0.302 
   0   (0.316) 0.317 0.315 0.320 0.314 0.318 0.316 0.317 0.316 0.313 0.315 0.317 0.315 0.316 0.316 

Locus 409 : Site408 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\Results\p1_run_13,	NUMINDS=10,	NUMLOCI=409,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=14,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589519744,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	