

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data

Run parameters:
   10 individuals
   409 loci
   13 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 13 clusters

Given    Inferred Clusters                                                                             Number of
 Pop       1      2      3      4      5      6      7      8      9     10     11     12     13      Individuals

  2:     0.083  0.077  0.074  0.077  0.073  0.075  0.074  0.078  0.079  0.076  0.078  0.076  0.080       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  
 9   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  0.0000  
10   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0000  
11   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  0.0000  
12   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0000  
13   0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1022 
cluster  2  : 0.1022 
cluster  3  : 0.1024 
cluster  4  : 0.1018 
cluster  5  : 0.1024 
cluster  6  : 0.1021 
cluster  7  : 0.1022 
cluster  8  : 0.1020 
cluster  9  : 0.1023 
cluster 10  : 0.1024 
cluster 11  : 0.1020 
cluster 12  : 0.1022 
cluster 13  : 0.1013 

--------------------------------------------
Estimated Ln Prob of Data   = -669.7
Mean value of ln likelihood = -615.8
Variance of ln likelihood   = 107.7
Mean value of alpha         = 1.0688

Mean value of Fst_1         = 0.0131
Mean value of Fst_2         = 0.0174
Mean value of Fst_3         = 0.0071
Mean value of Fst_4         = 0.0494
Mean value of Fst_5         = 0.0065
Mean value of Fst_6         = 0.0366
Mean value of Fst_7         = 0.0146
Mean value of Fst_8         = 0.0390
Mean value of Fst_9         = 0.0100
Mean value of Fst_10         = 0.0081
Mean value of Fst_11         = 0.0401
Mean value of Fst_12         = 0.0188
Mean value of Fst_13         = 0.0998


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample0    (0)    2 :  0.082 0.066 0.068 0.067 0.089 0.073 0.079 0.078 0.086 0.077 0.087 0.071 0.077 
  2  Sample1    (0)    2 :  0.078 0.093 0.080 0.065 0.070 0.070 0.076 0.082 0.079 0.074 0.084 0.066 0.082 
  3  Sample2    (0)    2 :  0.077 0.083 0.070 0.064 0.074 0.082 0.077 0.064 0.090 0.069 0.087 0.090 0.073 
  4  Sample3    (0)    2 :  0.070 0.078 0.083 0.086 0.064 0.080 0.071 0.090 0.065 0.076 0.076 0.080 0.080 
  5  Sample4    (0)    2 :  0.088 0.072 0.080 0.092 0.079 0.062 0.069 0.075 0.083 0.086 0.086 0.060 0.069 
  6  Sample5    (0)    2 :  0.091 0.075 0.078 0.075 0.078 0.083 0.066 0.075 0.083 0.068 0.071 0.078 0.079 
  7  Sample6    (0)    2 :  0.094 0.076 0.076 0.086 0.066 0.074 0.081 0.076 0.069 0.071 0.070 0.063 0.097 
  8  Sample7    (0)    2 :  0.079 0.074 0.071 0.074 0.079 0.068 0.069 0.076 0.081 0.078 0.079 0.094 0.079 
  9  Sample8    (0)    2 :  0.089 0.079 0.076 0.076 0.059 0.088 0.064 0.080 0.076 0.085 0.083 0.070 0.074 
 10  Sample9    (0)    2 :  0.087 0.077 0.056 0.085 0.075 0.067 0.084 0.081 0.075 0.078 0.055 0.092 0.090 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 2 : Site1 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 3 : Site2 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 4 : Site3 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 5 : Site4 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.894) 0.895 0.896 0.893 0.897 0.894 0.898 0.895 0.900 0.895 0.893 0.894 0.893 0.894 
   1   (0.106) 0.105 0.104 0.107 0.103 0.106 0.102 0.105 0.100 0.105 0.107 0.106 0.107 0.106 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.442) 0.442 0.444 0.446 0.442 0.442 0.449 0.443 0.441 0.440 0.442 0.446 0.447 0.449 
   2   (0.154) 0.154 0.154 0.152 0.152 0.155 0.148 0.155 0.153 0.154 0.154 0.154 0.153 0.152 
   1   (0.403) 0.404 0.401 0.402 0.405 0.402 0.404 0.401 0.406 0.406 0.403 0.400 0.400 0.399 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.778) 0.779 0.777 0.779 0.780 0.779 0.780 0.777 0.777 0.776 0.779 0.774 0.778 0.781 
   1   (0.222) 0.221 0.223 0.221 0.220 0.221 0.220 0.223 0.223 0.224 0.221 0.226 0.222 0.219 

Locus 9 : Site8 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.847) 0.848 0.851 0.848 0.848 0.847 0.847 0.850 0.852 0.847 0.848 0.849 0.850 0.854 
   1   (0.153) 0.152 0.149 0.152 0.152 0.153 0.153 0.150 0.148 0.153 0.152 0.151 0.150 0.146 

Locus 11 : Site10 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 12 : Site11 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.898) 0.899 0.896 0.898 0.900 0.898 0.894 0.897 0.899 0.898 0.898 0.896 0.898 0.898 
   1   (0.102) 0.101 0.104 0.102 0.100 0.102 0.106 0.103 0.101 0.102 0.102 0.104 0.102 0.102 

Locus 14 : Site13 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 15 : Site14 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.769) 0.768 0.769 0.769 0.772 0.771 0.767 0.771 0.769 0.767 0.768 0.771 0.767 0.768 
   1   (0.231) 0.232 0.231 0.231 0.228 0.229 0.233 0.229 0.231 0.233 0.232 0.229 0.233 0.232 

Locus 17 : Site16 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 18 : Site17 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.766) 0.767 0.768 0.768 0.766 0.767 0.770 0.765 0.768 0.768 0.769 0.768 0.765 0.765 
   1   (0.234) 0.233 0.232 0.232 0.234 0.233 0.230 0.235 0.232 0.232 0.231 0.232 0.235 0.235 

Locus 20 : Site19 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 21 : Site20 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 22 : Site21 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 23 : Site22 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 24 : Site23 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 25 : Site24 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 26 : Site25 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 27 : Site26 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 28 : Site27 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 29 : Site28 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 30 : Site29 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 31 : Site30 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 32 : Site31 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 33 : Site32 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 34 : Site33 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 35 : Site34 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 36 : Site35 
3 alleles
0.0% missing data
   2   (0.400) 0.401 0.402 0.399 0.406 0.399 0.407 0.399 0.400 0.399 0.401 0.409 0.403 0.415 
   0   (0.130) 0.130 0.129 0.129 0.130 0.131 0.130 0.132 0.129 0.129 0.129 0.126 0.132 0.124 
   1   (0.470) 0.469 0.468 0.472 0.463 0.470 0.463 0.469 0.471 0.472 0.471 0.464 0.465 0.461 

Locus 37 : Site36 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 38 : Site37 
3 alleles
0.0% missing data
   2   (0.168) 0.166 0.170 0.170 0.168 0.169 0.164 0.166 0.164 0.168 0.168 0.169 0.166 0.162 
   0   (0.589) 0.593 0.589 0.589 0.595 0.588 0.601 0.590 0.604 0.588 0.592 0.587 0.594 0.607 
   1   (0.244) 0.241 0.241 0.242 0.237 0.243 0.236 0.244 0.232 0.244 0.241 0.244 0.240 0.232 

Locus 39 : Site38 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 40 : Site39 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 41 : Site40 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 42 : Site41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 43 : Site42 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 44 : Site43 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 45 : Site44 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 46 : Site45 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 47 : Site46 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 48 : Site47 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 49 : Site48 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 50 : Site49 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 51 : Site50 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 52 : Site51 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 53 : Site52 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 54 : Site53 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 55 : Site54 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 56 : Site55 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 57 : Site56 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 58 : Site57 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 59 : Site58 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 60 : Site59 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 61 : Site60 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 62 : Site61 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 63 : Site62 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 64 : Site63 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 65 : Site64 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 66 : Site65 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.775) 0.776 0.775 0.776 0.786 0.772 0.778 0.774 0.780 0.778 0.774 0.774 0.778 0.787 
   1   (0.225) 0.224 0.225 0.224 0.214 0.228 0.222 0.226 0.220 0.222 0.226 0.226 0.222 0.213 

Locus 68 : Site67 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.579) 0.578 0.580 0.581 0.577 0.580 0.581 0.577 0.577 0.576 0.579 0.580 0.578 0.567 
   2   (0.162) 0.160 0.160 0.161 0.156 0.161 0.158 0.162 0.156 0.163 0.161 0.157 0.163 0.157 
   1   (0.259) 0.262 0.260 0.257 0.267 0.259 0.261 0.261 0.267 0.261 0.260 0.263 0.259 0.276 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.472) 0.473 0.472 0.473 0.479 0.474 0.473 0.474 0.465 0.473 0.472 0.473 0.476 0.471 
   2   (0.092) 0.092 0.092 0.092 0.090 0.091 0.090 0.091 0.091 0.092 0.091 0.092 0.090 0.086 
   1   (0.436) 0.435 0.436 0.435 0.431 0.435 0.437 0.435 0.443 0.435 0.437 0.435 0.434 0.443 

Locus 71 : Site70 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 72 : Site71 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 73 : Site72 
3 alleles
0.0% missing data
   2   (0.497) 0.494 0.494 0.497 0.498 0.499 0.494 0.497 0.495 0.497 0.497 0.497 0.494 0.498 
   0   (0.108) 0.108 0.108 0.108 0.106 0.107 0.108 0.108 0.106 0.107 0.109 0.107 0.109 0.110 
   1   (0.395) 0.399 0.398 0.394 0.397 0.394 0.398 0.396 0.400 0.397 0.395 0.396 0.397 0.392 

Locus 74 : Site73 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 75 : Site74 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 76 : Site75 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 77 : Site76 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 78 : Site77 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.875) 0.876 0.876 0.875 0.871 0.875 0.874 0.875 0.876 0.875 0.875 0.877 0.874 0.873 
   1   (0.125) 0.124 0.124 0.125 0.129 0.125 0.126 0.125 0.124 0.125 0.125 0.123 0.126 0.127 

Locus 80 : Site79 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 81 : Site80 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.729) 0.730 0.731 0.730 0.731 0.727 0.733 0.731 0.735 0.727 0.732 0.732 0.730 0.739 
   1   (0.271) 0.270 0.269 0.270 0.269 0.273 0.267 0.269 0.265 0.273 0.268 0.268 0.270 0.261 

Locus 83 : Site82 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 84 : Site83 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 85 : Site84 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 86 : Site85 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.839) 0.841 0.839 0.839 0.837 0.840 0.841 0.841 0.838 0.838 0.839 0.841 0.840 0.839 
   1   (0.161) 0.159 0.161 0.161 0.163 0.160 0.159 0.159 0.162 0.162 0.161 0.159 0.160 0.161 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.381) 0.381 0.378 0.381 0.376 0.380 0.374 0.380 0.371 0.382 0.379 0.380 0.382 0.368 
   2   (0.230) 0.230 0.228 0.231 0.225 0.229 0.231 0.230 0.232 0.229 0.230 0.227 0.227 0.229 
   1   (0.389) 0.389 0.394 0.388 0.399 0.391 0.394 0.391 0.397 0.390 0.392 0.393 0.392 0.402 

Locus 89 : Site88 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 90 : Site89 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.184) 0.183 0.183 0.183 0.182 0.184 0.185 0.187 0.184 0.183 0.185 0.176 0.185 0.183 
   0   (0.593) 0.594 0.597 0.594 0.595 0.592 0.594 0.594 0.593 0.594 0.593 0.597 0.595 0.592 
   1   (0.223) 0.223 0.220 0.222 0.223 0.224 0.221 0.219 0.223 0.222 0.222 0.226 0.221 0.225 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.812) 0.811 0.813 0.813 0.814 0.813 0.814 0.814 0.817 0.814 0.812 0.818 0.814 0.818 
   1   (0.188) 0.189 0.187 0.187 0.186 0.187 0.186 0.186 0.183 0.186 0.188 0.182 0.186 0.182 

Locus 93 : Site92 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 94 : Site93 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.411) 0.407 0.410 0.410 0.409 0.413 0.412 0.411 0.407 0.410 0.409 0.414 0.411 0.409 
   2   (0.142) 0.143 0.141 0.142 0.142 0.141 0.138 0.141 0.142 0.142 0.142 0.140 0.142 0.143 
   1   (0.447) 0.450 0.449 0.448 0.448 0.447 0.450 0.448 0.451 0.448 0.449 0.446 0.447 0.448 

Locus 96 : Site95 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 97 : Site96 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 98 : Site97 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 99 : Site98 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 100 : Site99 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.810) 0.812 0.812 0.813 0.811 0.810 0.811 0.811 0.810 0.812 0.813 0.809 0.810 0.808 
   1   (0.190) 0.188 0.188 0.187 0.189 0.190 0.189 0.189 0.190 0.188 0.187 0.191 0.190 0.192 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.834) 0.836 0.833 0.835 0.840 0.835 0.833 0.836 0.833 0.833 0.835 0.834 0.835 0.837 
   1   (0.166) 0.164 0.167 0.165 0.160 0.165 0.167 0.164 0.167 0.167 0.165 0.166 0.165 0.163 

Locus 104 : Site103 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 105 : Site104 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 106 : Site105 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 107 : Site106 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 108 : Site107 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 109 : Site108 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 110 : Site109 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 111 : Site110 
2 alleles
0.0% missing data
   0   (0.911) 0.909 0.911 0.909 0.909 0.912 0.911 0.909 0.907 0.911 0.911 0.911 0.910 0.910 
   1   (0.089) 0.091 0.089 0.091 0.091 0.088 0.089 0.091 0.093 0.089 0.089 0.089 0.090 0.090 

Locus 112 : Site111 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 113 : Site112 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 114 : Site113 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 115 : Site114 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.766) 0.767 0.767 0.766 0.767 0.765 0.769 0.768 0.770 0.766 0.767 0.769 0.768 0.781 
   1   (0.234) 0.233 0.233 0.234 0.233 0.235 0.231 0.232 0.230 0.234 0.233 0.231 0.232 0.219 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.819) 0.819 0.820 0.819 0.822 0.820 0.819 0.819 0.820 0.819 0.820 0.823 0.819 0.826 
   1   (0.181) 0.181 0.180 0.181 0.178 0.180 0.181 0.181 0.180 0.181 0.180 0.177 0.181 0.174 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.574) 0.577 0.576 0.571 0.575 0.575 0.571 0.571 0.573 0.571 0.573 0.574 0.578 0.583 
   1   (0.426) 0.423 0.424 0.429 0.425 0.425 0.429 0.429 0.427 0.429 0.427 0.426 0.422 0.417 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.767) 0.769 0.768 0.768 0.771 0.767 0.771 0.768 0.765 0.769 0.768 0.769 0.768 0.779 
   1   (0.233) 0.231 0.232 0.232 0.229 0.233 0.229 0.232 0.235 0.231 0.232 0.231 0.232 0.221 

Locus 124 : Site123 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 125 : Site124 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 126 : Site125 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : Site126 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 128 : Site127 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.607) 0.607 0.609 0.606 0.607 0.608 0.607 0.610 0.609 0.608 0.608 0.610 0.604 0.617 
   1   (0.393) 0.393 0.391 0.394 0.393 0.392 0.393 0.390 0.391 0.392 0.392 0.390 0.396 0.383 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.885) 0.885 0.883 0.885 0.884 0.885 0.891 0.883 0.884 0.883 0.885 0.883 0.886 0.891 
   1   (0.115) 0.115 0.117 0.115 0.116 0.115 0.109 0.117 0.116 0.117 0.115 0.117 0.114 0.109 

Locus 131 : Site130 
2 alleles
0.0% missing data
   1   (0.193) 0.191 0.192 0.195 0.190 0.192 0.189 0.194 0.193 0.192 0.192 0.192 0.192 0.192 
   0   (0.807) 0.809 0.808 0.805 0.810 0.808 0.811 0.806 0.807 0.808 0.808 0.808 0.808 0.808 

Locus 132 : Site131 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.807) 0.808 0.806 0.806 0.810 0.807 0.804 0.807 0.814 0.808 0.807 0.808 0.809 0.814 
   1   (0.193) 0.192 0.194 0.194 0.190 0.193 0.196 0.193 0.186 0.192 0.193 0.192 0.191 0.186 

Locus 134 : Site133 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 135 : Site134 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.845) 0.848 0.846 0.847 0.848 0.847 0.842 0.848 0.851 0.845 0.845 0.843 0.845 0.854 
   1   (0.155) 0.152 0.154 0.153 0.152 0.153 0.158 0.152 0.149 0.155 0.155 0.157 0.155 0.146 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.697) 0.698 0.702 0.698 0.709 0.697 0.704 0.697 0.703 0.697 0.699 0.700 0.700 0.709 
   1   (0.303) 0.302 0.298 0.302 0.291 0.303 0.296 0.303 0.297 0.303 0.301 0.300 0.300 0.291 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.902) 0.902 0.902 0.902 0.904 0.902 0.900 0.900 0.902 0.901 0.903 0.903 0.902 0.896 
   1   (0.098) 0.098 0.098 0.098 0.096 0.098 0.100 0.100 0.098 0.099 0.097 0.097 0.098 0.104 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.761) 0.763 0.766 0.760 0.764 0.761 0.762 0.763 0.766 0.763 0.761 0.767 0.765 0.772 
   1   (0.239) 0.237 0.234 0.240 0.236 0.239 0.238 0.237 0.234 0.237 0.239 0.233 0.235 0.228 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.898) 0.897 0.898 0.898 0.894 0.897 0.895 0.895 0.901 0.897 0.899 0.901 0.901 0.890 
   1   (0.102) 0.103 0.102 0.102 0.106 0.103 0.105 0.105 0.099 0.103 0.101 0.099 0.099 0.110 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.871) 0.870 0.872 0.872 0.872 0.872 0.866 0.870 0.870 0.872 0.872 0.874 0.871 0.870 
   1   (0.129) 0.130 0.128 0.128 0.128 0.128 0.134 0.130 0.130 0.128 0.128 0.126 0.129 0.130 

Locus 143 : Site142 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 144 : Site143 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 145 : Site144 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 149 : Site148 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.801) 0.801 0.803 0.802 0.802 0.801 0.800 0.800 0.803 0.800 0.802 0.801 0.802 0.797 
   1   (0.199) 0.199 0.197 0.198 0.198 0.199 0.200 0.200 0.197 0.200 0.198 0.199 0.198 0.203 

Locus 151 : Site150 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 152 : Site151 
2 alleles
0.0% missing data
   0   (0.919) 0.918 0.917 0.920 0.919 0.919 0.917 0.919 0.915 0.918 0.919 0.920 0.920 0.920 
   1   (0.081) 0.082 0.083 0.080 0.081 0.081 0.083 0.081 0.085 0.082 0.081 0.080 0.080 0.080 

Locus 153 : Site152 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.875) 0.876 0.876 0.876 0.876 0.876 0.875 0.875 0.877 0.876 0.875 0.876 0.874 0.875 
   1   (0.125) 0.124 0.124 0.124 0.124 0.124 0.125 0.125 0.123 0.124 0.125 0.124 0.126 0.125 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.118) 0.116 0.117 0.120 0.120 0.118 0.119 0.120 0.119 0.119 0.118 0.120 0.119 0.114 
   0   (0.574) 0.577 0.572 0.571 0.569 0.575 0.572 0.578 0.569 0.573 0.574 0.572 0.571 0.567 
   1   (0.307) 0.307 0.311 0.309 0.311 0.307 0.309 0.302 0.313 0.308 0.308 0.308 0.310 0.319 

Locus 156 : Site155 
3 alleles
0.0% missing data
   2   (0.164) 0.164 0.162 0.163 0.162 0.166 0.160 0.163 0.160 0.162 0.163 0.162 0.164 0.152 
   0   (0.508) 0.507 0.507 0.507 0.510 0.507 0.512 0.511 0.502 0.506 0.508 0.512 0.510 0.516 
   1   (0.328) 0.329 0.331 0.330 0.329 0.327 0.329 0.327 0.338 0.332 0.329 0.327 0.326 0.332 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.832) 0.832 0.829 0.832 0.832 0.832 0.831 0.833 0.830 0.831 0.832 0.834 0.830 0.821 
   1   (0.168) 0.168 0.171 0.168 0.168 0.168 0.169 0.167 0.170 0.169 0.168 0.166 0.170 0.179 

Locus 158 : Site157 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.893) 0.892 0.895 0.892 0.894 0.895 0.891 0.894 0.893 0.895 0.894 0.893 0.891 0.894 
   1   (0.107) 0.108 0.105 0.108 0.106 0.105 0.109 0.106 0.107 0.105 0.106 0.107 0.109 0.106 

Locus 160 : Site159 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.823) 0.822 0.824 0.823 0.830 0.824 0.821 0.825 0.824 0.823 0.822 0.818 0.822 0.835 
   1   (0.177) 0.178 0.176 0.177 0.170 0.176 0.179 0.175 0.176 0.177 0.178 0.182 0.178 0.165 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.794 0.794 0.792 0.793 0.803 0.795 0.797 0.794 0.794 0.799 0.797 0.805 
   1   (0.207) 0.207 0.206 0.206 0.208 0.207 0.197 0.205 0.203 0.206 0.206 0.201 0.203 0.195 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.870) 0.868 0.869 0.871 0.870 0.870 0.870 0.869 0.867 0.870 0.868 0.867 0.871 0.872 
   1   (0.130) 0.132 0.131 0.129 0.130 0.130 0.130 0.131 0.133 0.130 0.132 0.133 0.129 0.128 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 176 : Site175 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 177 : Site176 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
2 alleles
0.0% missing data
   1   (0.193) 0.193 0.192 0.193 0.189 0.192 0.187 0.191 0.190 0.192 0.192 0.185 0.192 0.181 
   0   (0.807) 0.807 0.808 0.807 0.811 0.808 0.813 0.809 0.810 0.808 0.808 0.815 0.808 0.819 

Locus 180 : Site179 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.623) 0.626 0.624 0.623 0.636 0.624 0.629 0.622 0.628 0.624 0.623 0.630 0.625 0.649 
   1   (0.377) 0.374 0.376 0.377 0.364 0.376 0.371 0.378 0.372 0.376 0.377 0.370 0.375 0.351 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.835) 0.836 0.834 0.835 0.839 0.833 0.832 0.835 0.836 0.834 0.834 0.836 0.835 0.836 
   1   (0.165) 0.164 0.166 0.165 0.161 0.167 0.168 0.165 0.164 0.166 0.166 0.164 0.165 0.164 

Locus 183 : Site182 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.820) 0.821 0.818 0.821 0.825 0.820 0.823 0.821 0.820 0.821 0.820 0.823 0.823 0.829 
   1   (0.180) 0.179 0.182 0.179 0.175 0.180 0.177 0.179 0.180 0.179 0.180 0.177 0.177 0.171 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.846) 0.847 0.847 0.847 0.853 0.848 0.844 0.843 0.848 0.848 0.847 0.846 0.846 0.852 
   1   (0.154) 0.153 0.153 0.153 0.147 0.152 0.156 0.157 0.152 0.152 0.153 0.154 0.154 0.148 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.766) 0.764 0.768 0.766 0.771 0.765 0.765 0.767 0.768 0.766 0.766 0.769 0.768 0.772 
   1   (0.234) 0.236 0.232 0.234 0.229 0.235 0.235 0.233 0.232 0.234 0.234 0.231 0.232 0.228 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.875) 0.876 0.876 0.875 0.878 0.876 0.874 0.874 0.876 0.877 0.875 0.877 0.876 0.877 
   1   (0.125) 0.124 0.124 0.125 0.122 0.124 0.126 0.126 0.124 0.123 0.125 0.123 0.124 0.123 

Locus 188 : Site187 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 189 : Site188 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
2 alleles
0.0% missing data
   2   (0.680) 0.682 0.681 0.679 0.685 0.677 0.692 0.681 0.684 0.681 0.681 0.684 0.686 0.712 
   1   (0.320) 0.318 0.319 0.321 0.315 0.323 0.308 0.319 0.316 0.319 0.319 0.316 0.314 0.288 

Locus 192 : Site191 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 193 : Site192 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 196 : Site195 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 200 : Site199 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.749) 0.753 0.751 0.749 0.754 0.750 0.749 0.749 0.747 0.751 0.749 0.752 0.749 0.754 
   1   (0.251) 0.247 0.249 0.251 0.246 0.250 0.251 0.251 0.253 0.249 0.251 0.248 0.251 0.246 

Locus 204 : Site203 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 205 : Site204 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 206 : Site205 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 207 : Site206 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 208 : Site207 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 209 : Site208 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 210 : Site209 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 211 : Site210 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 212 : Site211 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 213 : Site212 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 214 : Site213 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 215 : Site214 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.872) 0.871 0.874 0.873 0.873 0.871 0.875 0.873 0.871 0.872 0.872 0.874 0.874 0.872 
   1   (0.128) 0.129 0.126 0.127 0.127 0.129 0.125 0.127 0.129 0.128 0.128 0.126 0.126 0.128 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 221 : Site220 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 222 : Site221 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 227 : Site226 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 228 : Site227 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 229 : Site228 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 230 : Site229 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 231 : Site230 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.880) 0.882 0.880 0.881 0.885 0.880 0.880 0.881 0.881 0.881 0.881 0.879 0.882 0.880 
   1   (0.120) 0.118 0.120 0.119 0.115 0.120 0.120 0.119 0.119 0.119 0.119 0.121 0.118 0.120 

Locus 233 : Site232 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 234 : Site233 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.662) 0.663 0.665 0.662 0.667 0.664 0.663 0.665 0.669 0.663 0.663 0.666 0.666 0.672 
   1   (0.338) 0.337 0.335 0.338 0.333 0.336 0.337 0.335 0.331 0.337 0.337 0.334 0.334 0.328 

Locus 239 : Site238 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 240 : Site239 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 241 : Site240 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.182) 0.183 0.182 0.181 0.177 0.183 0.176 0.180 0.173 0.182 0.180 0.188 0.179 0.174 
   0   (0.500) 0.499 0.498 0.499 0.504 0.501 0.506 0.500 0.505 0.500 0.501 0.494 0.502 0.502 
   1   (0.318) 0.317 0.320 0.320 0.319 0.317 0.318 0.320 0.321 0.318 0.319 0.318 0.319 0.324 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.520) 0.523 0.520 0.520 0.510 0.521 0.517 0.519 0.518 0.519 0.519 0.513 0.521 0.514 
   1   (0.225) 0.223 0.226 0.226 0.231 0.225 0.228 0.226 0.226 0.226 0.227 0.226 0.227 0.229 
   2   (0.255) 0.255 0.255 0.254 0.259 0.254 0.256 0.255 0.255 0.255 0.254 0.261 0.252 0.256 

Locus 245 : Site244 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 246 : Site245 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 250 : Site249 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 251 : Site250 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 252 : Site251 
3 alleles
0.0% missing data
   2   (0.112) 0.110 0.113 0.114 0.112 0.111 0.113 0.109 0.110 0.111 0.112 0.113 0.113 0.114 
   0   (0.538) 0.544 0.540 0.537 0.538 0.539 0.536 0.541 0.537 0.537 0.537 0.537 0.536 0.533 
   1   (0.350) 0.346 0.347 0.350 0.350 0.349 0.352 0.351 0.353 0.352 0.351 0.349 0.351 0.353 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.693) 0.694 0.692 0.693 0.691 0.692 0.694 0.695 0.686 0.692 0.695 0.697 0.694 0.684 
   1   (0.307) 0.306 0.308 0.307 0.309 0.308 0.306 0.305 0.314 0.308 0.305 0.303 0.306 0.316 

Locus 254 : Site253 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 255 : Site254 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 256 : Site255 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.683) 0.681 0.684 0.684 0.692 0.683 0.690 0.684 0.689 0.683 0.682 0.686 0.682 0.712 
   1   (0.317) 0.319 0.316 0.316 0.308 0.317 0.310 0.316 0.311 0.317 0.318 0.314 0.318 0.288 

Locus 261 : Site260 
3 alleles
0.0% missing data
   0   (0.396) 0.395 0.392 0.395 0.385 0.396 0.387 0.394 0.387 0.394 0.397 0.395 0.391 0.373 
   2   (0.290) 0.291 0.296 0.292 0.297 0.290 0.295 0.291 0.291 0.291 0.290 0.288 0.290 0.303 
   1   (0.314) 0.314 0.312 0.313 0.319 0.314 0.318 0.315 0.322 0.315 0.313 0.317 0.319 0.324 

Locus 262 : Site261 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.256) 0.257 0.257 0.256 0.258 0.256 0.255 0.258 0.252 0.256 0.254 0.253 0.256 0.251 
   2   (0.444) 0.444 0.443 0.445 0.444 0.445 0.443 0.444 0.449 0.444 0.445 0.440 0.443 0.451 
   1   (0.300) 0.299 0.300 0.299 0.298 0.299 0.302 0.298 0.300 0.300 0.302 0.307 0.301 0.299 

Locus 265 : Site264 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.796 0.793 0.796 0.795 0.793 0.797 0.797 0.795 0.794 0.797 0.797 0.802 
   1   (0.206) 0.205 0.204 0.207 0.204 0.205 0.207 0.203 0.203 0.205 0.206 0.203 0.203 0.198 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.711) 0.714 0.716 0.711 0.719 0.711 0.717 0.716 0.717 0.711 0.709 0.718 0.712 0.719 
   1   (0.289) 0.286 0.284 0.289 0.281 0.289 0.283 0.284 0.283 0.289 0.291 0.282 0.288 0.281 

Locus 270 : Site269 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.771) 0.774 0.770 0.772 0.774 0.772 0.772 0.774 0.773 0.773 0.772 0.776 0.771 0.781 
   1   (0.229) 0.226 0.230 0.228 0.226 0.228 0.228 0.226 0.227 0.227 0.228 0.224 0.229 0.219 

Locus 274 : Site273 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 277 : Site276 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 280 : Site279 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.720) 0.724 0.722 0.722 0.728 0.722 0.721 0.723 0.723 0.721 0.717 0.724 0.722 0.736 
   1   (0.280) 0.276 0.278 0.278 0.272 0.278 0.279 0.277 0.277 0.279 0.283 0.276 0.278 0.264 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.794) 0.790 0.794 0.793 0.789 0.794 0.796 0.795 0.792 0.796 0.793 0.796 0.794 0.790 
   1   (0.206) 0.210 0.206 0.207 0.211 0.206 0.204 0.205 0.208 0.204 0.207 0.204 0.206 0.210 

Locus 283 : Site282 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 284 : Site283 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.861) 0.860 0.861 0.862 0.862 0.861 0.859 0.861 0.863 0.860 0.860 0.861 0.862 0.869 
   1   (0.139) 0.140 0.139 0.138 0.138 0.139 0.141 0.139 0.137 0.140 0.140 0.139 0.138 0.131 

Locus 286 : Site285 
2 alleles
0.0% missing data
   2   (0.742) 0.744 0.744 0.744 0.746 0.742 0.749 0.745 0.746 0.743 0.741 0.747 0.745 0.746 
   1   (0.258) 0.256 0.256 0.256 0.254 0.258 0.251 0.255 0.254 0.257 0.259 0.253 0.255 0.254 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.797) 0.798 0.798 0.798 0.800 0.798 0.801 0.800 0.796 0.797 0.799 0.801 0.797 0.801 
   1   (0.203) 0.202 0.202 0.202 0.200 0.202 0.199 0.200 0.204 0.203 0.201 0.199 0.203 0.199 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.212) 0.212 0.211 0.212 0.213 0.212 0.208 0.210 0.212 0.212 0.213 0.210 0.213 0.200 
   2   (0.382) 0.382 0.384 0.383 0.381 0.383 0.384 0.383 0.383 0.381 0.384 0.387 0.381 0.398 
   1   (0.405) 0.405 0.405 0.406 0.406 0.404 0.408 0.407 0.405 0.407 0.403 0.403 0.406 0.402 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.862) 0.863 0.863 0.862 0.864 0.863 0.868 0.867 0.867 0.862 0.863 0.861 0.861 0.869 
   1   (0.138) 0.137 0.137 0.138 0.136 0.137 0.132 0.133 0.133 0.138 0.137 0.139 0.139 0.131 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.646) 0.651 0.652 0.647 0.654 0.647 0.651 0.649 0.653 0.650 0.649 0.655 0.647 0.665 
   1   (0.354) 0.349 0.348 0.353 0.346 0.353 0.349 0.351 0.347 0.350 0.351 0.345 0.353 0.335 

Locus 291 : Site290 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 292 : Site291 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.800) 0.802 0.798 0.802 0.801 0.800 0.798 0.800 0.798 0.800 0.798 0.797 0.799 0.786 
   1   (0.200) 0.198 0.202 0.198 0.199 0.200 0.202 0.200 0.202 0.200 0.202 0.203 0.201 0.214 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.874) 0.872 0.875 0.873 0.880 0.873 0.875 0.874 0.873 0.874 0.873 0.874 0.874 0.876 
   1   (0.126) 0.128 0.125 0.127 0.120 0.127 0.125 0.126 0.127 0.126 0.127 0.126 0.126 0.124 

Locus 295 : Site294 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 296 : Site295 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 297 : Site296 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 298 : Site297 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.839) 0.840 0.840 0.840 0.841 0.839 0.845 0.842 0.840 0.840 0.840 0.840 0.840 0.842 
   1   (0.161) 0.160 0.160 0.160 0.159 0.161 0.155 0.158 0.160 0.160 0.160 0.160 0.160 0.158 

Locus 300 : Site299 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 301 : Site300 
2 alleles
0.0% missing data
   0   (0.781) 0.780 0.783 0.781 0.778 0.781 0.784 0.782 0.784 0.781 0.780 0.786 0.784 0.789 
   1   (0.219) 0.220 0.217 0.219 0.222 0.219 0.216 0.218 0.216 0.219 0.220 0.214 0.216 0.211 

Locus 302 : Site301 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 303 : Site302 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 304 : Site303 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 305 : Site304 
2 alleles
0.0% missing data
   1   (0.480) 0.475 0.479 0.479 0.462 0.480 0.471 0.479 0.468 0.478 0.479 0.471 0.478 0.470 
   0   (0.520) 0.525 0.521 0.521 0.538 0.520 0.529 0.521 0.532 0.522 0.521 0.529 0.522 0.530 

Locus 306 : Site305 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 307 : Site306 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 308 : Site307 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.129) 0.130 0.128 0.129 0.132 0.128 0.131 0.131 0.124 0.131 0.130 0.130 0.131 0.124 
   2   (0.403) 0.400 0.402 0.402 0.398 0.404 0.402 0.404 0.403 0.401 0.403 0.408 0.403 0.418 
   1   (0.468) 0.470 0.469 0.470 0.470 0.468 0.467 0.465 0.472 0.468 0.467 0.461 0.467 0.458 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.830) 0.829 0.833 0.830 0.835 0.830 0.830 0.831 0.834 0.830 0.831 0.833 0.833 0.844 
   1   (0.170) 0.171 0.167 0.170 0.165 0.170 0.170 0.169 0.166 0.170 0.169 0.167 0.167 0.156 

Locus 311 : Site310 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 312 : Site311 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.661) 0.664 0.662 0.662 0.666 0.661 0.670 0.663 0.670 0.664 0.662 0.669 0.664 0.692 
   1   (0.339) 0.336 0.338 0.338 0.334 0.339 0.330 0.337 0.330 0.336 0.338 0.331 0.336 0.308 

Locus 314 : Site313 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.838) 0.840 0.839 0.837 0.839 0.838 0.843 0.839 0.841 0.837 0.837 0.838 0.841 0.849 
   1   (0.162) 0.160 0.161 0.163 0.161 0.162 0.157 0.161 0.159 0.163 0.163 0.162 0.159 0.151 

Locus 316 : Site315 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 317 : Site316 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 318 : Site317 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.736) 0.739 0.736 0.735 0.739 0.737 0.739 0.738 0.740 0.739 0.736 0.740 0.739 0.740 
   1   (0.264) 0.261 0.264 0.265 0.261 0.263 0.261 0.262 0.260 0.261 0.264 0.260 0.261 0.260 

Locus 320 : Site319 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 321 : Site320 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 322 : Site321 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 323 : Site322 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 324 : Site323 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 325 : Site324 
2 alleles
0.0% missing data
   1   (0.490) 0.492 0.490 0.490 0.495 0.491 0.492 0.487 0.491 0.491 0.489 0.493 0.487 0.489 
   0   (0.510) 0.508 0.510 0.510 0.505 0.509 0.508 0.513 0.509 0.509 0.511 0.507 0.513 0.511 

Locus 326 : Site325 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 327 : Site326 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 328 : Site327 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 329 : Site328 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.619) 0.623 0.623 0.620 0.631 0.619 0.625 0.620 0.626 0.621 0.620 0.625 0.620 0.637 
   1   (0.381) 0.377 0.377 0.380 0.369 0.381 0.375 0.380 0.374 0.379 0.380 0.375 0.380 0.363 

Locus 331 : Site330 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 332 : Site331 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.879) 0.880 0.878 0.878 0.878 0.880 0.877 0.875 0.882 0.877 0.880 0.878 0.876 0.868 
   1   (0.121) 0.120 0.122 0.122 0.122 0.120 0.123 0.125 0.118 0.123 0.120 0.122 0.124 0.132 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.670) 0.673 0.672 0.672 0.674 0.671 0.667 0.670 0.669 0.671 0.671 0.670 0.670 0.667 
   1   (0.330) 0.327 0.328 0.328 0.326 0.329 0.333 0.330 0.331 0.329 0.329 0.330 0.330 0.333 

Locus 335 : Site334 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.643) 0.642 0.646 0.645 0.643 0.643 0.648 0.643 0.646 0.642 0.641 0.641 0.639 0.655 
   1   (0.357) 0.358 0.354 0.355 0.357 0.357 0.352 0.357 0.354 0.358 0.359 0.359 0.361 0.345 

Locus 337 : Site336 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 338 : Site337 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 339 : Site338 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.829) 0.830 0.830 0.828 0.833 0.829 0.832 0.830 0.830 0.829 0.830 0.832 0.829 0.841 
   1   (0.171) 0.170 0.170 0.172 0.167 0.171 0.168 0.170 0.170 0.171 0.170 0.168 0.171 0.159 

Locus 341 : Site340 
2 alleles
0.0% missing data
   0   (0.822) 0.825 0.824 0.822 0.819 0.822 0.822 0.822 0.825 0.822 0.823 0.820 0.824 0.828 
   1   (0.178) 0.175 0.176 0.178 0.181 0.178 0.178 0.178 0.175 0.178 0.177 0.180 0.176 0.172 

Locus 342 : Site341 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 343 : Site342 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 344 : Site343 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 345 : Site344 
2 alleles
0.0% missing data
   0   (0.865) 0.867 0.867 0.867 0.865 0.866 0.867 0.865 0.867 0.868 0.866 0.867 0.867 0.860 
   1   (0.135) 0.133 0.133 0.133 0.135 0.134 0.133 0.135 0.133 0.132 0.134 0.133 0.133 0.140 

Locus 346 : Site345 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 347 : Site346 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 348 : Site347 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 349 : Site348 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 350 : Site349 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.705) 0.708 0.706 0.704 0.710 0.704 0.709 0.706 0.709 0.708 0.707 0.711 0.707 0.720 
   1   (0.295) 0.292 0.294 0.296 0.290 0.296 0.291 0.294 0.291 0.292 0.293 0.289 0.293 0.280 

Locus 352 : Site351 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 353 : Site352 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.766) 0.768 0.768 0.765 0.771 0.766 0.766 0.767 0.768 0.766 0.766 0.769 0.766 0.778 
   1   (0.234) 0.232 0.232 0.235 0.229 0.234 0.234 0.233 0.232 0.234 0.234 0.231 0.234 0.222 

Locus 355 : Site354 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 356 : Site355 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 357 : Site356 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 358 : Site357 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.775) 0.776 0.778 0.775 0.778 0.774 0.784 0.777 0.783 0.779 0.776 0.782 0.778 0.783 
   1   (0.225) 0.224 0.222 0.225 0.222 0.226 0.216 0.223 0.217 0.221 0.224 0.218 0.222 0.217 

Locus 360 : Site359 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 361 : Site360 
3 alleles
0.0% missing data
   1   (0.293) 0.294 0.296 0.294 0.302 0.294 0.297 0.297 0.297 0.297 0.293 0.297 0.295 0.308 
   2   (0.553) 0.555 0.549 0.553 0.546 0.553 0.550 0.553 0.546 0.550 0.554 0.550 0.550 0.543 
   0   (0.154) 0.151 0.154 0.152 0.152 0.152 0.153 0.151 0.157 0.153 0.153 0.153 0.155 0.149 

Locus 362 : Site361 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.809) 0.812 0.809 0.807 0.816 0.810 0.808 0.813 0.811 0.809 0.809 0.811 0.810 0.809 
   1   (0.191) 0.188 0.191 0.193 0.184 0.190 0.192 0.187 0.189 0.191 0.191 0.189 0.190 0.191 

Locus 364 : Site363 
3 alleles
0.0% missing data
   1   (0.439) 0.439 0.438 0.438 0.445 0.439 0.434 0.438 0.431 0.442 0.437 0.444 0.442 0.423 
   2   (0.391) 0.393 0.390 0.391 0.388 0.390 0.396 0.392 0.401 0.388 0.391 0.385 0.389 0.407 
   0   (0.171) 0.168 0.171 0.171 0.167 0.170 0.170 0.170 0.168 0.171 0.172 0.171 0.169 0.170 

Locus 365 : Site364 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 366 : Site365 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 367 : Site366 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.910) 0.911 0.911 0.910 0.909 0.910 0.908 0.911 0.909 0.908 0.908 0.912 0.910 0.907 
   1   (0.090) 0.089 0.089 0.090 0.091 0.090 0.092 0.089 0.091 0.092 0.092 0.088 0.090 0.093 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.870) 0.870 0.870 0.870 0.871 0.869 0.867 0.870 0.870 0.870 0.869 0.871 0.869 0.866 
   1   (0.130) 0.130 0.130 0.130 0.129 0.131 0.133 0.130 0.130 0.130 0.131 0.129 0.131 0.134 

Locus 370 : Site369 
2 alleles
0.0% missing data
   1   (0.593) 0.593 0.593 0.591 0.587 0.592 0.593 0.591 0.595 0.591 0.593 0.589 0.589 0.568 
   0   (0.407) 0.407 0.407 0.409 0.413 0.408 0.407 0.409 0.405 0.409 0.407 0.411 0.411 0.432 

Locus 371 : Site370 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 372 : Site371 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 373 : Site372 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.711) 0.714 0.713 0.711 0.717 0.712 0.720 0.717 0.716 0.713 0.712 0.720 0.712 0.724 
   1   (0.289) 0.286 0.287 0.289 0.283 0.288 0.280 0.283 0.284 0.287 0.288 0.280 0.288 0.276 

Locus 375 : Site374 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 376 : Site375 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 377 : Site376 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 378 : Site377 
2 alleles
0.0% missing data
   1   (0.583) 0.582 0.579 0.582 0.578 0.584 0.581 0.580 0.582 0.582 0.584 0.581 0.582 0.591 
   0   (0.417) 0.418 0.421 0.418 0.422 0.416 0.419 0.420 0.418 0.418 0.416 0.419 0.418 0.409 

Locus 379 : Site378 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 380 : Site379 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.872) 0.871 0.873 0.870 0.877 0.873 0.871 0.872 0.874 0.873 0.872 0.874 0.871 0.875 
   1   (0.128) 0.129 0.127 0.130 0.123 0.127 0.129 0.128 0.126 0.127 0.128 0.126 0.129 0.125 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.867) 0.868 0.867 0.869 0.868 0.867 0.865 0.867 0.866 0.868 0.866 0.868 0.869 0.859 
   1   (0.133) 0.132 0.133 0.131 0.132 0.133 0.135 0.133 0.134 0.132 0.134 0.132 0.131 0.141 

Locus 383 : Site382 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 384 : Site383 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 385 : Site384 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.826) 0.826 0.827 0.827 0.830 0.827 0.827 0.826 0.826 0.827 0.826 0.826 0.829 0.832 
   1   (0.174) 0.174 0.173 0.173 0.170 0.173 0.173 0.174 0.174 0.173 0.174 0.174 0.171 0.168 

Locus 387 : Site386 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 388 : Site387 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 389 : Site388 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 390 : Site389 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 391 : Site390 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 392 : Site391 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 393 : Site392 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 394 : Site393 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 395 : Site394 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 396 : Site395 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 397 : Site396 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.815 0.815 0.821 0.814 0.813 0.815 0.815 0.811 0.815 0.818 0.814 0.825 
   1   (0.186) 0.186 0.185 0.185 0.179 0.186 0.187 0.185 0.185 0.189 0.185 0.182 0.186 0.175 

Locus 399 : Site398 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.912) 0.911 0.913 0.912 0.914 0.913 0.916 0.912 0.910 0.913 0.912 0.911 0.913 0.912 
   1   (0.088) 0.089 0.087 0.088 0.086 0.087 0.084 0.088 0.090 0.087 0.088 0.089 0.087 0.088 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.885) 0.884 0.886 0.885 0.885 0.885 0.886 0.884 0.884 0.887 0.884 0.886 0.886 0.886 
   1   (0.115) 0.116 0.114 0.115 0.115 0.115 0.114 0.116 0.116 0.113 0.116 0.114 0.114 0.114 

Locus 402 : Site401 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 403 : Site402 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 404 : Site403 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 405 : Site404 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 406 : Site405 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 407 : Site406 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 408 : Site407 
3 alleles
0.0% missing data
   1   (0.440) 0.437 0.441 0.439 0.445 0.442 0.446 0.441 0.444 0.439 0.438 0.445 0.443 0.459 
   2   (0.334) 0.335 0.330 0.334 0.332 0.333 0.331 0.334 0.327 0.332 0.336 0.327 0.329 0.323 
   0   (0.227) 0.228 0.229 0.227 0.223 0.225 0.223 0.225 0.229 0.228 0.226 0.228 0.228 0.218 

Locus 409 : Site408 
1 alleles
0.0% missing data
   0   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\MySimulation\MySimulation\p1\Results\p1_run_12,	NUMINDS=10,	NUMLOCI=409,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=13,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589519739,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	