import java.io.*;
import java.util.Scanner;

public class Main {
    public static void main(String a[]) {
        String filename = "sampOutput.txt";

        File file = new File(filename);
        try {
            Scanner sc = new Scanner(file);
            File outFile = new File("result.txt");
            sc.nextLine();
            StringBuilder builder = new StringBuilder();
            int segsites = Integer.parseInt(sc.nextLine().substring(10));
            sc.nextLine();
            for(int i=0; i<segsites-1; i++) {
                builder.append("Site").append(String.valueOf(i)).append("\t");
            }
            builder.append("Site").append(String.valueOf(segsites-1)).append("\t\n");
            FileWriter f = new FileWriter(outFile);
            f.write(builder.toString());
            int sampleNum = 1;
            while(sc.hasNextLine()) {
                String c1 = sc.nextLine();
                String c2 = sc.nextLine();
                StringBuilder sb = new StringBuilder();
                sb.append("Sample").append(String.valueOf(sampleNum)).append('\t');

                for(int i=0; i<c1.length()-1; i++) {
                    int one = c1.charAt(i)-'0';
                    int two = c2.charAt(i)-'0';
                    int tot = one + two;
                    sb.append(String.valueOf(tot)).append("\t");
                }
                int one = c1.charAt(c1.length()-1)-'0';
                int two = c2.charAt(c1.length()-1)-'0';
                int tot = one + two;
                sb.append(String.valueOf(tot)).append("\t\n");
                f.write(sb.toString());
                sampleNum++;
            }
            sc.close();
            f.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}