

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\project_data

Run parameters:
   10 individuals
   289 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.209  0.224  0.196  0.188  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0003  0.0000  0.0000  
 2   0.0000     -    0.0003  0.0000  0.0000  
 3   0.0003  0.0003     -    0.0003  0.0003  
 4   0.0000  0.0000  0.0003     -    0.0000  
 5   0.0000  0.0000  0.0003  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3359 
cluster  2  : 0.3342 
cluster  3  : 0.3201 
cluster  4  : 0.3353 
cluster  5  : 0.3349 

--------------------------------------------
Estimated Ln Prob of Data   = -3292.4
Mean value of ln likelihood = -1479.3
Variance of ln likelihood   = 3626.1
Mean value of alpha         = 1.1708

Mean value of Fst_1         = 0.0053
Mean value of Fst_2         = 0.0160
Mean value of Fst_3         = 0.0567
Mean value of Fst_4         = 0.0099
Mean value of Fst_5         = 0.0149


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.161 0.194 0.190 0.202 0.253 
  2  Sample2    (0)   :  0.184 0.203 0.219 0.198 0.196 
  3  Sample3    (0)   :  0.182 0.204 0.236 0.209 0.169 
  4  Sample4    (0)   :  0.196 0.198 0.203 0.204 0.199 
  5  Sample5    (0)   :  0.158 0.207 0.264 0.171 0.201 
  6  Sample6    (0)   :  0.233 0.162 0.177 0.235 0.194 
  7  Sample7    (0)   :  0.158 0.265 0.244 0.186 0.147 
  8  Sample8    (0)   :  0.203 0.219 0.196 0.191 0.191 
  9  Sample9    (0)   :  0.161 0.219 0.260 0.177 0.183 
 10 Sample10    (0)   :  0.194 0.216 0.252 0.187 0.151 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.717) 0.716 0.724 0.729 0.719 0.719 
   2   (0.117) 0.117 0.114 0.111 0.115 0.118 
   0   (0.166) 0.166 0.162 0.159 0.166 0.164 

Locus 2 : Site1 
3 alleles
0.0% missing data
   1   (0.648) 0.649 0.654 0.669 0.648 0.651 
   0   (0.142) 0.142 0.140 0.130 0.143 0.140 
   2   (0.210) 0.209 0.206 0.201 0.209 0.209 

Locus 3 : Site2 
3 alleles
0.0% missing data
   1   (0.679) 0.679 0.685 0.710 0.678 0.684 
   2   (0.171) 0.171 0.167 0.161 0.172 0.168 
   0   (0.150) 0.150 0.147 0.129 0.150 0.149 

Locus 4 : Site3 
3 alleles
0.0% missing data
   1   (0.687) 0.687 0.692 0.723 0.691 0.688 
   0   (0.184) 0.185 0.177 0.160 0.182 0.184 
   2   (0.128) 0.127 0.130 0.117 0.127 0.128 

Locus 5 : Site4 
3 alleles
0.0% missing data
   1   (0.703) 0.703 0.709 0.734 0.706 0.702 
   0   (0.120) 0.121 0.117 0.113 0.119 0.120 
   2   (0.176) 0.175 0.174 0.153 0.174 0.178 

Locus 6 : Site5 
3 alleles
0.0% missing data
   1   (0.704) 0.704 0.705 0.746 0.706 0.706 
   0   (0.133) 0.134 0.133 0.104 0.132 0.134 
   2   (0.162) 0.163 0.161 0.150 0.163 0.160 

Locus 7 : Site6 
3 alleles
0.0% missing data
   1   (0.715) 0.716 0.719 0.736 0.716 0.717 
   2   (0.109) 0.108 0.109 0.109 0.109 0.108 
   0   (0.176) 0.176 0.173 0.155 0.175 0.175 

Locus 8 : Site7 
3 alleles
0.0% missing data
   1   (0.763) 0.763 0.766 0.775 0.762 0.764 
   2   (0.119) 0.119 0.116 0.114 0.121 0.118 
   0   (0.118) 0.117 0.118 0.111 0.118 0.118 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.799) 0.799 0.800 0.815 0.798 0.800 
   0   (0.107) 0.108 0.108 0.096 0.107 0.108 
   2   (0.093) 0.094 0.092 0.089 0.094 0.092 

Locus 10 : Site9 
3 alleles
0.0% missing data
   1   (0.695) 0.696 0.701 0.725 0.696 0.694 
   2   (0.126) 0.126 0.124 0.104 0.124 0.126 
   0   (0.179) 0.178 0.175 0.172 0.180 0.180 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.762) 0.764 0.766 0.774 0.765 0.761 
   0   (0.162) 0.161 0.158 0.154 0.161 0.161 
   2   (0.076) 0.075 0.076 0.072 0.075 0.077 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.677) 0.677 0.683 0.704 0.679 0.680 
   2   (0.169) 0.170 0.165 0.157 0.169 0.168 
   0   (0.154) 0.153 0.151 0.139 0.152 0.152 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.700) 0.700 0.704 0.729 0.701 0.701 
   0   (0.150) 0.149 0.145 0.129 0.149 0.148 
   2   (0.151) 0.151 0.151 0.142 0.150 0.151 

Locus 14 : Site13 
3 alleles
0.0% missing data
   1   (0.705) 0.706 0.709 0.722 0.708 0.706 
   2   (0.178) 0.177 0.173 0.167 0.176 0.177 
   0   (0.117) 0.117 0.118 0.111 0.116 0.117 

Locus 15 : Site14 
3 alleles
0.0% missing data
   1   (0.614) 0.614 0.617 0.644 0.618 0.619 
   0   (0.161) 0.161 0.160 0.143 0.159 0.159 
   2   (0.225) 0.225 0.223 0.213 0.223 0.222 

Locus 16 : Site15 
3 alleles
0.0% missing data
   1   (0.706) 0.707 0.712 0.733 0.707 0.707 
   2   (0.184) 0.184 0.181 0.168 0.183 0.183 
   0   (0.110) 0.108 0.107 0.099 0.110 0.110 

Locus 17 : Site16 
3 alleles
0.0% missing data
   1   (0.712) 0.713 0.717 0.729 0.716 0.716 
   0   (0.192) 0.192 0.188 0.180 0.189 0.188 
   2   (0.096) 0.095 0.095 0.091 0.096 0.097 

Locus 18 : Site17 
3 alleles
0.0% missing data
   1   (0.793) 0.794 0.795 0.811 0.794 0.790 
   2   (0.088) 0.088 0.087 0.085 0.088 0.088 
   0   (0.119) 0.118 0.117 0.105 0.118 0.122 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.705) 0.706 0.710 0.724 0.707 0.706 
   0   (0.135) 0.135 0.134 0.130 0.134 0.135 
   2   (0.160) 0.160 0.156 0.146 0.159 0.159 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.688) 0.687 0.693 0.712 0.691 0.689 
   2   (0.166) 0.166 0.163 0.156 0.164 0.165 
   0   (0.147) 0.147 0.145 0.132 0.145 0.147 

Locus 21 : Site20 
3 alleles
0.0% missing data
   1   (0.714) 0.713 0.718 0.747 0.716 0.717 
   2   (0.156) 0.157 0.154 0.139 0.155 0.154 
   0   (0.130) 0.130 0.128 0.114 0.129 0.129 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.743) 0.742 0.746 0.763 0.746 0.746 
   2   (0.142) 0.143 0.138 0.136 0.141 0.139 
   0   (0.115) 0.115 0.116 0.102 0.113 0.115 

Locus 23 : Site22 
3 alleles
0.0% missing data
   1   (0.684) 0.684 0.687 0.706 0.686 0.689 
   0   (0.148) 0.149 0.146 0.131 0.147 0.147 
   2   (0.167) 0.167 0.167 0.163 0.167 0.164 

Locus 24 : Site23 
3 alleles
0.0% missing data
   1   (0.744) 0.745 0.748 0.762 0.747 0.745 
   0   (0.119) 0.119 0.118 0.116 0.118 0.120 
   2   (0.136) 0.136 0.134 0.122 0.135 0.135 

Locus 25 : Site24 
3 alleles
0.0% missing data
   1   (0.733) 0.734 0.737 0.770 0.733 0.736 
   0   (0.143) 0.143 0.142 0.117 0.144 0.143 
   2   (0.123) 0.123 0.121 0.113 0.123 0.121 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.444) 0.443 0.447 0.471 0.445 0.446 
   0   (0.420) 0.419 0.418 0.401 0.419 0.420 
   2   (0.136) 0.137 0.135 0.128 0.137 0.134 

Locus 27 : Site26 
3 alleles
0.0% missing data
   1   (0.710) 0.712 0.714 0.742 0.712 0.713 
   2   (0.156) 0.155 0.154 0.132 0.155 0.154 
   0   (0.134) 0.133 0.132 0.125 0.133 0.134 

Locus 28 : Site27 
3 alleles
0.0% missing data
   1   (0.582) 0.583 0.590 0.611 0.587 0.582 
   0   (0.172) 0.172 0.169 0.159 0.171 0.172 
   2   (0.246) 0.246 0.241 0.230 0.242 0.246 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.833) 0.832 0.839 0.845 0.834 0.834 
   1   (0.167) 0.168 0.161 0.155 0.166 0.166 

Locus 30 : Site29 
3 alleles
0.0% missing data
   1   (0.752) 0.753 0.755 0.773 0.751 0.752 
   0   (0.165) 0.164 0.162 0.161 0.164 0.165 
   2   (0.083) 0.083 0.083 0.066 0.085 0.083 

Locus 31 : Site30 
3 alleles
0.0% missing data
   1   (0.591) 0.593 0.600 0.631 0.595 0.597 
   0   (0.158) 0.157 0.156 0.148 0.156 0.158 
   2   (0.251) 0.250 0.244 0.221 0.249 0.245 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.812) 0.814 0.814 0.837 0.813 0.814 
   1   (0.188) 0.186 0.186 0.163 0.187 0.186 

Locus 33 : Site32 
3 alleles
0.0% missing data
   1   (0.683) 0.683 0.687 0.707 0.684 0.687 
   0   (0.145) 0.145 0.144 0.138 0.145 0.142 
   2   (0.172) 0.172 0.169 0.155 0.171 0.171 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.709) 0.710 0.714 0.740 0.711 0.711 
   2   (0.177) 0.176 0.172 0.166 0.176 0.177 
   0   (0.114) 0.114 0.113 0.094 0.113 0.112 

Locus 35 : Site34 
3 alleles
0.0% missing data
   1   (0.684) 0.684 0.686 0.693 0.686 0.688 
   0   (0.156) 0.157 0.157 0.152 0.155 0.153 
   2   (0.160) 0.159 0.158 0.155 0.158 0.159 

Locus 36 : Site35 
3 alleles
0.0% missing data
   1   (0.726) 0.726 0.729 0.748 0.729 0.729 
   0   (0.117) 0.117 0.116 0.114 0.117 0.117 
   2   (0.157) 0.156 0.155 0.138 0.155 0.154 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.807) 0.808 0.808 0.827 0.809 0.805 
   2   (0.097) 0.097 0.096 0.090 0.097 0.097 
   0   (0.096) 0.096 0.097 0.084 0.094 0.097 

Locus 38 : Site37 
3 alleles
0.0% missing data
   1   (0.391) 0.390 0.392 0.399 0.393 0.390 
   0   (0.470) 0.470 0.471 0.474 0.469 0.473 
   2   (0.139) 0.139 0.138 0.127 0.139 0.137 

Locus 39 : Site38 
3 alleles
0.0% missing data
   1   (0.667) 0.670 0.672 0.686 0.669 0.669 
   0   (0.197) 0.196 0.193 0.187 0.195 0.194 
   2   (0.136) 0.135 0.135 0.127 0.135 0.137 

Locus 40 : Site39 
3 alleles
0.0% missing data
   1   (0.702) 0.704 0.705 0.727 0.704 0.705 
   2   (0.152) 0.152 0.150 0.142 0.151 0.150 
   0   (0.146) 0.145 0.145 0.131 0.146 0.145 

Locus 41 : Site40 
3 alleles
0.0% missing data
   1   (0.706) 0.706 0.711 0.717 0.708 0.708 
   0   (0.106) 0.106 0.105 0.100 0.107 0.107 
   2   (0.188) 0.188 0.184 0.183 0.185 0.185 

Locus 42 : Site41 
3 alleles
0.0% missing data
   1   (0.681) 0.681 0.687 0.702 0.681 0.685 
   0   (0.185) 0.185 0.181 0.174 0.183 0.183 
   2   (0.134) 0.134 0.133 0.124 0.136 0.132 

Locus 43 : Site42 
3 alleles
0.0% missing data
   1   (0.728) 0.726 0.734 0.756 0.729 0.732 
   2   (0.120) 0.121 0.117 0.106 0.120 0.118 
   0   (0.152) 0.152 0.149 0.137 0.151 0.150 

Locus 44 : Site43 
3 alleles
0.0% missing data
   1   (0.663) 0.662 0.666 0.683 0.665 0.666 
   2   (0.155) 0.156 0.153 0.153 0.154 0.153 
   0   (0.182) 0.183 0.181 0.165 0.181 0.181 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.614) 0.616 0.620 0.651 0.616 0.618 
   2   (0.220) 0.218 0.216 0.203 0.218 0.216 
   0   (0.166) 0.166 0.164 0.146 0.166 0.166 

Locus 46 : Site45 
2 alleles
0.0% missing data
   1   (0.501) 0.500 0.499 0.515 0.501 0.502 
   0   (0.499) 0.500 0.501 0.485 0.499 0.498 

Locus 47 : Site46 
3 alleles
0.0% missing data
   1   (0.697) 0.698 0.701 0.735 0.699 0.698 
   2   (0.103) 0.104 0.102 0.088 0.105 0.103 
   0   (0.200) 0.198 0.197 0.177 0.197 0.199 

Locus 48 : Site47 
3 alleles
0.0% missing data
   1   (0.731) 0.732 0.736 0.749 0.732 0.734 
   0   (0.168) 0.167 0.164 0.152 0.169 0.166 
   2   (0.101) 0.101 0.101 0.099 0.100 0.100 

Locus 49 : Site48 
3 alleles
0.0% missing data
   1   (0.626) 0.625 0.634 0.656 0.627 0.629 
   2   (0.206) 0.206 0.200 0.193 0.205 0.206 
   0   (0.168) 0.169 0.166 0.150 0.168 0.165 

Locus 50 : Site49 
3 alleles
0.0% missing data
   1   (0.630) 0.630 0.635 0.662 0.632 0.634 
   0   (0.177) 0.177 0.175 0.159 0.174 0.177 
   2   (0.192) 0.193 0.190 0.180 0.193 0.189 

Locus 51 : Site50 
3 alleles
0.0% missing data
   1   (0.652) 0.654 0.660 0.674 0.655 0.655 
   0   (0.178) 0.177 0.173 0.167 0.177 0.177 
   2   (0.170) 0.169 0.167 0.159 0.169 0.168 

Locus 52 : Site51 
3 alleles
0.0% missing data
   1   (0.682) 0.681 0.685 0.702 0.685 0.686 
   2   (0.165) 0.165 0.164 0.147 0.164 0.162 
   0   (0.153) 0.154 0.151 0.151 0.151 0.152 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.833) 0.832 0.834 0.854 0.833 0.836 
   1   (0.167) 0.168 0.166 0.146 0.167 0.164 

Locus 54 : Site53 
3 alleles
0.0% missing data
   1   (0.723) 0.725 0.724 0.754 0.726 0.727 
   2   (0.174) 0.172 0.173 0.153 0.173 0.171 
   0   (0.104) 0.103 0.103 0.093 0.101 0.102 

Locus 55 : Site54 
3 alleles
0.0% missing data
   1   (0.681) 0.682 0.683 0.702 0.683 0.685 
   0   (0.191) 0.191 0.188 0.179 0.189 0.189 
   2   (0.127) 0.127 0.129 0.119 0.128 0.126 

Locus 56 : Site55 
3 alleles
0.0% missing data
   1   (0.755) 0.756 0.758 0.774 0.755 0.756 
   2   (0.146) 0.144 0.143 0.142 0.147 0.144 
   0   (0.099) 0.100 0.099 0.085 0.098 0.100 

Locus 57 : Site56 
3 alleles
0.0% missing data
   1   (0.681) 0.683 0.683 0.718 0.680 0.682 
   2   (0.191) 0.191 0.190 0.177 0.193 0.192 
   0   (0.127) 0.127 0.126 0.105 0.127 0.125 

Locus 58 : Site57 
3 alleles
0.0% missing data
   1   (0.580) 0.580 0.586 0.610 0.583 0.587 
   2   (0.236) 0.236 0.233 0.219 0.233 0.232 
   0   (0.184) 0.184 0.182 0.171 0.184 0.182 

Locus 59 : Site58 
3 alleles
0.0% missing data
   1   (0.659) 0.660 0.664 0.682 0.662 0.660 
   0   (0.138) 0.138 0.137 0.124 0.136 0.141 
   2   (0.203) 0.203 0.200 0.194 0.202 0.199 

Locus 60 : Site59 
3 alleles
0.0% missing data
   1   (0.644) 0.646 0.649 0.674 0.652 0.650 
   0   (0.121) 0.121 0.120 0.106 0.120 0.121 
   2   (0.234) 0.233 0.231 0.221 0.228 0.229 

Locus 61 : Site60 
3 alleles
0.0% missing data
   1   (0.679) 0.681 0.683 0.707 0.679 0.680 
   2   (0.167) 0.166 0.163 0.147 0.166 0.166 
   0   (0.154) 0.153 0.153 0.146 0.155 0.154 

Locus 62 : Site61 
3 alleles
0.0% missing data
   1   (0.744) 0.745 0.748 0.758 0.745 0.746 
   0   (0.144) 0.143 0.142 0.139 0.144 0.142 
   2   (0.113) 0.113 0.111 0.103 0.111 0.111 

Locus 63 : Site62 
3 alleles
0.0% missing data
   1   (0.625) 0.625 0.631 0.664 0.628 0.630 
   2   (0.173) 0.173 0.168 0.157 0.171 0.170 
   0   (0.203) 0.202 0.201 0.179 0.201 0.200 

Locus 64 : Site63 
3 alleles
0.0% missing data
   1   (0.686) 0.687 0.691 0.710 0.687 0.689 
   0   (0.141) 0.141 0.139 0.129 0.141 0.140 
   2   (0.173) 0.172 0.170 0.161 0.172 0.171 

Locus 65 : Site64 
3 alleles
0.0% missing data
   1   (0.687) 0.689 0.693 0.708 0.691 0.690 
   0   (0.180) 0.179 0.176 0.172 0.177 0.180 
   2   (0.133) 0.132 0.132 0.120 0.131 0.130 

Locus 66 : Site65 
3 alleles
0.0% missing data
   1   (0.711) 0.710 0.717 0.734 0.714 0.713 
   0   (0.115) 0.116 0.113 0.109 0.114 0.116 
   2   (0.174) 0.174 0.170 0.157 0.172 0.171 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.906) 0.906 0.906 0.913 0.905 0.905 
   1   (0.094) 0.094 0.094 0.087 0.095 0.095 

Locus 68 : Site67 
3 alleles
0.0% missing data
   1   (0.592) 0.592 0.599 0.645 0.594 0.597 
   0   (0.213) 0.213 0.207 0.179 0.212 0.210 
   2   (0.196) 0.195 0.194 0.176 0.194 0.192 

Locus 69 : Site68 
3 alleles
0.0% missing data
   1   (0.689) 0.689 0.690 0.725 0.692 0.693 
   2   (0.136) 0.136 0.135 0.129 0.136 0.134 
   0   (0.175) 0.175 0.175 0.146 0.172 0.173 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.828) 0.829 0.829 0.832 0.831 0.830 
   1   (0.172) 0.171 0.171 0.168 0.169 0.170 

Locus 71 : Site70 
3 alleles
0.0% missing data
   1   (0.654) 0.653 0.653 0.680 0.656 0.657 
   0   (0.223) 0.225 0.223 0.204 0.221 0.218 
   2   (0.123) 0.123 0.124 0.116 0.123 0.124 

Locus 72 : Site71 
3 alleles
0.0% missing data
   1   (0.764) 0.763 0.767 0.782 0.768 0.768 
   2   (0.151) 0.151 0.148 0.143 0.149 0.147 
   0   (0.085) 0.086 0.085 0.075 0.084 0.085 

Locus 73 : Site72 
3 alleles
0.0% missing data
   1   (0.781) 0.780 0.786 0.801 0.782 0.782 
   0   (0.114) 0.114 0.112 0.106 0.114 0.113 
   2   (0.105) 0.106 0.102 0.093 0.104 0.105 

Locus 74 : Site73 
3 alleles
0.0% missing data
   1   (0.739) 0.738 0.742 0.765 0.742 0.743 
   2   (0.110) 0.111 0.108 0.095 0.106 0.109 
   0   (0.151) 0.151 0.149 0.140 0.151 0.148 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.606) 0.610 0.615 0.652 0.608 0.615 
   0   (0.158) 0.157 0.154 0.131 0.157 0.156 
   2   (0.236) 0.234 0.231 0.217 0.235 0.229 

Locus 76 : Site75 
3 alleles
0.0% missing data
   1   (0.649) 0.651 0.651 0.679 0.651 0.652 
   2   (0.217) 0.217 0.215 0.204 0.217 0.213 
   0   (0.134) 0.133 0.134 0.117 0.132 0.135 

Locus 77 : Site76 
3 alleles
0.0% missing data
   1   (0.630) 0.630 0.631 0.666 0.632 0.636 
   0   (0.198) 0.198 0.197 0.182 0.198 0.196 
   2   (0.172) 0.172 0.172 0.152 0.171 0.168 

Locus 78 : Site77 
3 alleles
0.0% missing data
   1   (0.739) 0.739 0.740 0.762 0.741 0.737 
   0   (0.130) 0.131 0.128 0.120 0.129 0.130 
   2   (0.131) 0.130 0.132 0.118 0.130 0.133 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.672) 0.672 0.678 0.701 0.672 0.676 
   2   (0.142) 0.142 0.140 0.130 0.142 0.140 
   0   (0.186) 0.186 0.183 0.169 0.186 0.184 

Locus 80 : Site79 
3 alleles
0.0% missing data
   1   (0.638) 0.638 0.644 0.682 0.642 0.641 
   2   (0.214) 0.213 0.211 0.181 0.211 0.212 
   0   (0.148) 0.148 0.145 0.137 0.147 0.147 

Locus 81 : Site80 
3 alleles
0.0% missing data
   1   (0.637) 0.637 0.642 0.675 0.637 0.640 
   2   (0.213) 0.212 0.208 0.190 0.211 0.211 
   0   (0.151) 0.152 0.150 0.136 0.153 0.149 

Locus 82 : Site81 
3 alleles
0.0% missing data
   1   (0.687) 0.688 0.690 0.703 0.690 0.691 
   2   (0.162) 0.162 0.161 0.151 0.160 0.159 
   0   (0.151) 0.150 0.149 0.147 0.150 0.149 

Locus 83 : Site82 
3 alleles
0.0% missing data
   1   (0.751) 0.751 0.754 0.772 0.751 0.754 
   0   (0.108) 0.108 0.108 0.105 0.109 0.106 
   2   (0.141) 0.141 0.139 0.123 0.141 0.140 

Locus 84 : Site83 
3 alleles
0.0% missing data
   1   (0.775) 0.776 0.776 0.788 0.776 0.778 
   2   (0.122) 0.122 0.121 0.113 0.122 0.121 
   0   (0.103) 0.102 0.104 0.099 0.102 0.101 

Locus 85 : Site84 
3 alleles
0.0% missing data
   1   (0.700) 0.701 0.704 0.729 0.701 0.700 
   2   (0.190) 0.189 0.187 0.164 0.189 0.190 
   0   (0.111) 0.110 0.109 0.107 0.110 0.110 

Locus 86 : Site85 
3 alleles
0.0% missing data
   1   (0.633) 0.634 0.642 0.669 0.634 0.637 
   0   (0.209) 0.208 0.203 0.190 0.209 0.206 
   2   (0.157) 0.157 0.155 0.142 0.157 0.158 

Locus 87 : Site86 
3 alleles
0.0% missing data
   1   (0.672) 0.672 0.677 0.706 0.676 0.674 
   2   (0.161) 0.160 0.158 0.148 0.158 0.160 
   0   (0.167) 0.167 0.165 0.146 0.166 0.166 

Locus 88 : Site87 
3 alleles
0.0% missing data
   1   (0.655) 0.657 0.662 0.678 0.657 0.657 
   2   (0.189) 0.188 0.183 0.174 0.189 0.186 
   0   (0.156) 0.155 0.155 0.148 0.154 0.157 

Locus 89 : Site88 
3 alleles
0.0% missing data
   1   (0.792) 0.792 0.795 0.811 0.791 0.793 
   2   (0.116) 0.116 0.114 0.103 0.118 0.115 
   0   (0.092) 0.091 0.091 0.085 0.092 0.092 

Locus 90 : Site89 
3 alleles
0.0% missing data
   1   (0.679) 0.680 0.681 0.711 0.682 0.679 
   2   (0.152) 0.153 0.151 0.132 0.151 0.153 
   0   (0.169) 0.167 0.169 0.156 0.167 0.168 

Locus 91 : Site90 
3 alleles
0.0% missing data
   1   (0.725) 0.724 0.727 0.744 0.729 0.728 
   0   (0.138) 0.138 0.138 0.135 0.138 0.136 
   2   (0.136) 0.137 0.135 0.122 0.133 0.137 

Locus 92 : Site91 
3 alleles
0.0% missing data
   1   (0.645) 0.647 0.648 0.677 0.645 0.652 
   0   (0.189) 0.188 0.187 0.170 0.190 0.185 
   2   (0.166) 0.165 0.165 0.153 0.165 0.163 

Locus 93 : Site92 
3 alleles
0.0% missing data
   1   (0.744) 0.747 0.748 0.760 0.746 0.746 
   0   (0.121) 0.120 0.119 0.113 0.119 0.123 
   2   (0.134) 0.133 0.133 0.127 0.135 0.132 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.730) 0.730 0.733 0.745 0.731 0.732 
   2   (0.135) 0.135 0.132 0.131 0.135 0.134 
   0   (0.135) 0.135 0.135 0.123 0.134 0.134 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.900) 0.901 0.899 0.907 0.900 0.902 
   1   (0.100) 0.099 0.101 0.093 0.100 0.098 

Locus 96 : Site95 
3 alleles
0.0% missing data
   1   (0.692) 0.692 0.694 0.722 0.691 0.696 
   2   (0.177) 0.178 0.176 0.172 0.179 0.173 
   0   (0.131) 0.130 0.130 0.106 0.130 0.131 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.725) 0.724 0.727 0.750 0.726 0.727 
   2   (0.180) 0.181 0.177 0.167 0.178 0.178 
   0   (0.095) 0.095 0.096 0.083 0.096 0.095 

Locus 98 : Site97 
3 alleles
0.0% missing data
   1   (0.713) 0.715 0.714 0.751 0.714 0.716 
   2   (0.143) 0.144 0.144 0.124 0.142 0.142 
   0   (0.143) 0.142 0.142 0.125 0.143 0.142 

Locus 99 : Site98 
3 alleles
0.0% missing data
   1   (0.672) 0.673 0.674 0.688 0.676 0.676 
   0   (0.176) 0.176 0.173 0.165 0.174 0.176 
   2   (0.152) 0.152 0.152 0.147 0.151 0.148 

Locus 100 : Site99 
3 alleles
0.0% missing data
   1   (0.603) 0.606 0.605 0.605 0.604 0.601 
   0   (0.246) 0.245 0.246 0.262 0.247 0.247 
   2   (0.151) 0.150 0.148 0.133 0.150 0.153 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.841 0.836 0.837 0.834 
   1   (0.165) 0.163 0.159 0.164 0.163 0.166 

Locus 105 : Site104 
2 alleles
0.0% missing data
   1   (0.295) 0.293 0.291 0.291 0.292 0.293 
   0   (0.705) 0.707 0.709 0.709 0.708 0.707 

Locus 106 : Site105 
3 alleles
0.0% missing data
   0   (0.290) 0.290 0.291 0.275 0.290 0.288 
   1   (0.525) 0.525 0.521 0.544 0.524 0.526 
   2   (0.185) 0.185 0.189 0.182 0.185 0.186 

Locus 107 : Site106 
3 alleles
0.0% missing data
   2   (0.263) 0.265 0.261 0.245 0.262 0.259 
   1   (0.588) 0.585 0.587 0.608 0.588 0.590 
   0   (0.150) 0.150 0.152 0.146 0.150 0.150 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.792) 0.792 0.788 0.773 0.793 0.792 
   1   (0.208) 0.208 0.212 0.227 0.207 0.208 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.816 0.823 0.815 0.815 
   1   (0.187) 0.186 0.184 0.177 0.185 0.185 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.832) 0.834 0.833 0.848 0.832 0.834 
   1   (0.168) 0.166 0.167 0.152 0.168 0.166 

Locus 111 : Site110 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.795) 0.795 0.797 0.811 0.799 0.797 
   1   (0.205) 0.205 0.203 0.189 0.201 0.203 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.825) 0.825 0.827 0.840 0.827 0.824 
   1   (0.175) 0.175 0.173 0.160 0.173 0.176 

Locus 114 : Site113 
3 alleles
0.0% missing data
   0   (0.249) 0.250 0.246 0.225 0.248 0.248 
   1   (0.557) 0.556 0.557 0.592 0.556 0.559 
   2   (0.195) 0.194 0.197 0.183 0.195 0.193 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.874) 0.874 0.874 0.887 0.875 0.873 
   1   (0.126) 0.126 0.126 0.113 0.125 0.127 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.876) 0.876 0.878 0.883 0.877 0.877 
   1   (0.124) 0.124 0.122 0.117 0.123 0.123 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.657) 0.658 0.659 0.648 0.656 0.661 
   1   (0.343) 0.342 0.341 0.352 0.344 0.339 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.872) 0.872 0.871 0.888 0.874 0.871 
   1   (0.128) 0.128 0.129 0.112 0.126 0.129 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.798) 0.800 0.799 0.805 0.801 0.802 
   1   (0.202) 0.200 0.201 0.195 0.199 0.198 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.861) 0.862 0.861 0.878 0.864 0.861 
   1   (0.139) 0.138 0.139 0.122 0.136 0.139 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.282) 0.281 0.280 0.272 0.281 0.282 
   0   (0.241) 0.240 0.241 0.234 0.241 0.245 
   1   (0.478) 0.479 0.479 0.494 0.478 0.473 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.815) 0.817 0.819 0.832 0.814 0.817 
   1   (0.185) 0.183 0.181 0.168 0.186 0.183 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.785) 0.787 0.787 0.815 0.788 0.787 
   1   (0.215) 0.213 0.213 0.185 0.212 0.213 

Locus 127 : Site126 
3 alleles
0.0% missing data
   2   (0.195) 0.194 0.197 0.172 0.196 0.198 
   0   (0.277) 0.278 0.278 0.263 0.278 0.277 
   1   (0.528) 0.528 0.525 0.565 0.525 0.525 

Locus 128 : Site127 
3 alleles
0.0% missing data
   2   (0.141) 0.141 0.140 0.132 0.141 0.141 
   0   (0.401) 0.401 0.398 0.372 0.401 0.397 
   1   (0.458) 0.458 0.461 0.496 0.458 0.462 

Locus 129 : Site128 
2 alleles
0.0% missing data
   2   (0.893) 0.892 0.893 0.903 0.894 0.893 
   1   (0.107) 0.108 0.107 0.097 0.106 0.107 

Locus 130 : Site129 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.864) 0.864 0.865 0.859 0.866 0.865 
   1   (0.136) 0.136 0.135 0.141 0.134 0.135 

Locus 132 : Site131 
2 alleles
0.0% missing data
   2   (0.887) 0.888 0.887 0.898 0.888 0.886 
   1   (0.113) 0.112 0.113 0.102 0.112 0.114 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.796) 0.797 0.798 0.821 0.798 0.799 
   1   (0.204) 0.203 0.202 0.179 0.202 0.201 

Locus 134 : Site133 
3 alleles
0.0% missing data
   0   (0.187) 0.186 0.184 0.175 0.185 0.189 
   2   (0.339) 0.338 0.334 0.330 0.338 0.335 
   1   (0.474) 0.476 0.482 0.495 0.477 0.476 

Locus 135 : Site134 
2 alleles
0.0% missing data
   2   (0.792) 0.792 0.794 0.808 0.794 0.797 
   1   (0.208) 0.208 0.206 0.192 0.206 0.203 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.803) 0.802 0.807 0.797 0.805 0.806 
   1   (0.197) 0.198 0.193 0.203 0.195 0.194 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.236) 0.236 0.232 0.223 0.237 0.238 
   2   (0.283) 0.283 0.281 0.268 0.283 0.284 
   1   (0.481) 0.481 0.488 0.509 0.479 0.478 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.834) 0.836 0.835 0.850 0.835 0.839 
   1   (0.166) 0.164 0.165 0.150 0.165 0.161 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.825) 0.826 0.829 0.841 0.828 0.829 
   1   (0.175) 0.174 0.171 0.159 0.172 0.171 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.252) 0.253 0.253 0.238 0.251 0.254 
   2   (0.195) 0.195 0.195 0.188 0.195 0.190 
   1   (0.553) 0.552 0.552 0.574 0.553 0.556 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.805) 0.807 0.808 0.810 0.808 0.809 
   1   (0.195) 0.193 0.192 0.190 0.192 0.191 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.866) 0.866 0.870 0.876 0.868 0.866 
   1   (0.134) 0.134 0.130 0.124 0.132 0.134 

Locus 145 : Site144 
2 alleles
0.0% missing data
   2   (0.795) 0.796 0.798 0.821 0.797 0.801 
   1   (0.205) 0.204 0.202 0.179 0.203 0.199 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.870) 0.870 0.871 0.879 0.871 0.871 
   1   (0.130) 0.130 0.129 0.121 0.129 0.129 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.868) 0.869 0.871 0.877 0.869 0.869 
   1   (0.132) 0.131 0.129 0.123 0.131 0.131 

Locus 150 : Site149 
2 alleles
0.0% missing data
   2   (0.841) 0.843 0.840 0.860 0.841 0.844 
   1   (0.159) 0.157 0.160 0.140 0.159 0.156 

Locus 151 : Site150 
2 alleles
0.0% missing data
   2   (0.841) 0.842 0.844 0.860 0.842 0.842 
   1   (0.159) 0.158 0.156 0.140 0.158 0.158 

Locus 152 : Site151 
3 alleles
0.0% missing data
   0   (0.182) 0.182 0.184 0.172 0.184 0.184 
   2   (0.286) 0.285 0.283 0.273 0.284 0.284 
   1   (0.532) 0.532 0.533 0.555 0.532 0.533 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.741) 0.740 0.744 0.756 0.745 0.741 
   1   (0.259) 0.260 0.256 0.244 0.255 0.259 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.792) 0.793 0.795 0.798 0.795 0.795 
   1   (0.208) 0.207 0.205 0.202 0.205 0.205 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.836) 0.837 0.837 0.848 0.839 0.836 
   1   (0.164) 0.163 0.163 0.152 0.161 0.164 

Locus 157 : Site156 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.246) 0.244 0.242 0.236 0.245 0.245 
   0   (0.320) 0.320 0.319 0.303 0.320 0.319 
   1   (0.435) 0.436 0.439 0.462 0.435 0.436 

Locus 159 : Site158 
2 alleles
0.0% missing data
   2   (0.860) 0.862 0.861 0.890 0.861 0.860 
   1   (0.140) 0.138 0.139 0.110 0.139 0.140 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.802) 0.803 0.801 0.828 0.805 0.804 
   1   (0.198) 0.197 0.199 0.172 0.195 0.196 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.768) 0.770 0.774 0.784 0.771 0.772 
   1   (0.232) 0.230 0.226 0.216 0.229 0.228 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
3 alleles
0.0% missing data
   0   (0.172) 0.173 0.170 0.170 0.174 0.174 
   2   (0.260) 0.260 0.259 0.249 0.257 0.258 
   1   (0.568) 0.567 0.571 0.581 0.569 0.568 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.788) 0.789 0.788 0.801 0.789 0.790 
   1   (0.212) 0.211 0.212 0.199 0.211 0.210 

Locus 166 : Site165 
3 alleles
0.0% missing data
   2   (0.202) 0.201 0.200 0.188 0.203 0.204 
   0   (0.258) 0.258 0.263 0.256 0.260 0.256 
   1   (0.540) 0.541 0.537 0.556 0.537 0.540 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
3 alleles
0.0% missing data
   2   (0.154) 0.154 0.155 0.153 0.156 0.156 
   0   (0.360) 0.359 0.358 0.316 0.358 0.361 
   1   (0.486) 0.487 0.487 0.531 0.486 0.483 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.851) 0.853 0.851 0.857 0.852 0.853 
   1   (0.149) 0.147 0.149 0.143 0.148 0.147 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.881) 0.882 0.882 0.903 0.880 0.881 
   1   (0.119) 0.118 0.118 0.097 0.120 0.119 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.753) 0.754 0.757 0.771 0.753 0.754 
   1   (0.247) 0.246 0.243 0.229 0.247 0.246 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.867) 0.867 0.870 0.883 0.868 0.868 
   1   (0.133) 0.133 0.130 0.117 0.132 0.132 

Locus 181 : Site180 
3 alleles
0.0% missing data
   2   (0.217) 0.217 0.216 0.210 0.218 0.220 
   0   (0.267) 0.268 0.268 0.270 0.266 0.267 
   1   (0.516) 0.515 0.516 0.521 0.517 0.513 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.754) 0.757 0.762 0.768 0.756 0.758 
   1   (0.246) 0.243 0.238 0.232 0.244 0.242 

Locus 183 : Site182 
2 alleles
0.0% missing data
   1   (0.250) 0.249 0.244 0.234 0.246 0.247 
   0   (0.750) 0.751 0.756 0.766 0.754 0.753 

Locus 184 : Site183 
2 alleles
0.0% missing data
   2   (0.879) 0.879 0.879 0.889 0.881 0.882 
   1   (0.121) 0.121 0.121 0.111 0.119 0.118 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.782) 0.784 0.785 0.794 0.783 0.787 
   1   (0.218) 0.216 0.215 0.206 0.217 0.213 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.846) 0.848 0.848 0.855 0.846 0.846 
   1   (0.154) 0.152 0.152 0.145 0.154 0.154 

Locus 187 : Site186 
2 alleles
0.0% missing data
   2   (0.821) 0.824 0.823 0.841 0.825 0.821 
   1   (0.179) 0.176 0.177 0.159 0.175 0.179 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.803) 0.806 0.803 0.818 0.807 0.808 
   1   (0.197) 0.194 0.197 0.182 0.193 0.192 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.853) 0.855 0.854 0.866 0.854 0.856 
   1   (0.147) 0.145 0.146 0.134 0.146 0.144 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 192 : Site191 
3 alleles
0.0% missing data
   2   (0.120) 0.119 0.119 0.110 0.121 0.121 
   0   (0.420) 0.420 0.418 0.390 0.418 0.415 
   1   (0.459) 0.461 0.464 0.500 0.461 0.464 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.847) 0.847 0.848 0.865 0.848 0.849 
   1   (0.153) 0.153 0.152 0.135 0.152 0.151 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.812 0.831 0.810 0.812 
   1   (0.191) 0.190 0.188 0.169 0.190 0.188 

Locus 196 : Site195 
3 alleles
0.0% missing data
   2   (0.130) 0.131 0.129 0.118 0.128 0.129 
   0   (0.313) 0.314 0.312 0.306 0.312 0.309 
   1   (0.557) 0.555 0.559 0.576 0.560 0.561 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
2 alleles
0.0% missing data
   2   (0.887) 0.888 0.887 0.891 0.887 0.888 
   1   (0.113) 0.112 0.113 0.109 0.113 0.112 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.869) 0.871 0.869 0.885 0.868 0.868 
   1   (0.131) 0.129 0.131 0.115 0.132 0.132 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.158) 0.158 0.156 0.140 0.159 0.161 
   2   (0.300) 0.300 0.296 0.296 0.299 0.297 
   1   (0.542) 0.542 0.548 0.564 0.542 0.542 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.788) 0.790 0.789 0.811 0.789 0.790 
   1   (0.212) 0.210 0.211 0.189 0.211 0.210 

Locus 204 : Site203 
2 alleles
0.0% missing data
   1   (0.298) 0.297 0.293 0.299 0.296 0.294 
   0   (0.702) 0.703 0.707 0.701 0.704 0.706 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.787) 0.788 0.789 0.819 0.788 0.790 
   1   (0.213) 0.212 0.211 0.181 0.212 0.210 

Locus 206 : Site205 
3 alleles
0.0% missing data
   2   (0.103) 0.102 0.100 0.103 0.102 0.107 
   0   (0.368) 0.367 0.370 0.345 0.366 0.365 
   1   (0.529) 0.531 0.529 0.552 0.532 0.528 

Locus 207 : Site206 
2 alleles
0.0% missing data
   2   (0.917) 0.917 0.916 0.927 0.916 0.916 
   1   (0.083) 0.083 0.084 0.073 0.084 0.084 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.815) 0.815 0.818 0.843 0.816 0.818 
   1   (0.185) 0.185 0.182 0.157 0.184 0.182 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.851) 0.851 0.853 0.860 0.853 0.854 
   1   (0.149) 0.149 0.147 0.140 0.147 0.146 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.813) 0.813 0.817 0.827 0.814 0.813 
   1   (0.187) 0.187 0.183 0.173 0.186 0.187 

Locus 211 : Site210 
3 alleles
0.0% missing data
   0   (0.210) 0.211 0.208 0.199 0.209 0.215 
   1   (0.633) 0.635 0.638 0.668 0.636 0.630 
   2   (0.157) 0.154 0.154 0.133 0.155 0.156 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.327) 0.327 0.323 0.309 0.326 0.325 
   2   (0.159) 0.159 0.160 0.153 0.157 0.160 
   1   (0.514) 0.515 0.517 0.538 0.516 0.515 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.850 0.855 0.852 0.850 
   1   (0.151) 0.151 0.150 0.145 0.148 0.150 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.869) 0.869 0.868 0.881 0.868 0.871 
   1   (0.131) 0.131 0.132 0.119 0.132 0.129 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.824) 0.824 0.825 0.842 0.826 0.827 
   1   (0.176) 0.176 0.175 0.158 0.174 0.173 

Locus 216 : Site215 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.849) 0.849 0.851 0.864 0.848 0.850 
   1   (0.151) 0.151 0.149 0.136 0.152 0.150 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
3 alleles
0.0% missing data
   0   (0.202) 0.201 0.199 0.189 0.202 0.203 
   2   (0.298) 0.299 0.301 0.295 0.296 0.297 
   1   (0.501) 0.501 0.500 0.516 0.502 0.500 

Locus 221 : Site220 
3 alleles
0.0% missing data
   2   (0.258) 0.256 0.257 0.252 0.258 0.259 
   0   (0.309) 0.309 0.311 0.283 0.309 0.309 
   1   (0.433) 0.435 0.432 0.465 0.433 0.432 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.776) 0.776 0.782 0.819 0.777 0.776 
   1   (0.224) 0.224 0.218 0.181 0.223 0.224 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.308) 0.308 0.303 0.289 0.306 0.308 
   2   (0.248) 0.248 0.252 0.243 0.251 0.248 
   1   (0.444) 0.444 0.445 0.469 0.444 0.443 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.250) 0.248 0.247 0.236 0.250 0.248 
   2   (0.275) 0.275 0.278 0.264 0.276 0.277 
   1   (0.475) 0.477 0.475 0.500 0.474 0.475 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.400) 0.401 0.406 0.412 0.400 0.404 
   1   (0.380) 0.379 0.379 0.378 0.383 0.378 
   2   (0.220) 0.219 0.215 0.210 0.217 0.217 

Locus 228 : Site227 
3 alleles
0.0% missing data
   0   (0.236) 0.237 0.235 0.224 0.236 0.235 
   2   (0.302) 0.301 0.299 0.292 0.303 0.302 
   1   (0.462) 0.462 0.465 0.484 0.462 0.463 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.760) 0.761 0.762 0.768 0.763 0.762 
   1   (0.240) 0.239 0.238 0.232 0.237 0.238 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.277) 0.277 0.273 0.257 0.276 0.278 
   2   (0.386) 0.386 0.383 0.370 0.386 0.381 
   1   (0.337) 0.337 0.343 0.373 0.338 0.341 

Locus 231 : Site230 
3 alleles
0.0% missing data
   0   (0.318) 0.316 0.313 0.308 0.317 0.316 
   2   (0.335) 0.334 0.338 0.314 0.334 0.336 
   1   (0.347) 0.349 0.349 0.378 0.349 0.348 

Locus 232 : Site231 
3 alleles
0.0% missing data
   2   (0.242) 0.240 0.240 0.234 0.242 0.243 
   0   (0.290) 0.291 0.291 0.284 0.290 0.290 
   1   (0.469) 0.469 0.470 0.482 0.467 0.467 

Locus 233 : Site232 
3 alleles
0.0% missing data
   2   (0.098) 0.098 0.099 0.095 0.097 0.099 
   0   (0.348) 0.349 0.346 0.328 0.348 0.346 
   1   (0.553) 0.553 0.555 0.576 0.555 0.556 

Locus 234 : Site233 
3 alleles
0.0% missing data
   2   (0.153) 0.151 0.152 0.148 0.153 0.152 
   0   (0.339) 0.341 0.336 0.310 0.337 0.335 
   1   (0.509) 0.508 0.512 0.542 0.510 0.513 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.285) 0.286 0.282 0.273 0.283 0.283 
   2   (0.301) 0.300 0.298 0.280 0.301 0.302 
   1   (0.413) 0.414 0.420 0.447 0.416 0.415 

Locus 238 : Site237 
3 alleles
0.0% missing data
   2   (0.073) 0.073 0.072 0.066 0.074 0.074 
   0   (0.300) 0.302 0.303 0.292 0.300 0.300 
   1   (0.627) 0.625 0.625 0.642 0.626 0.626 

Locus 239 : Site238 
3 alleles
0.0% missing data
   2   (0.327) 0.325 0.319 0.317 0.327 0.323 
   0   (0.272) 0.273 0.274 0.257 0.272 0.274 
   1   (0.402) 0.401 0.408 0.426 0.401 0.403 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.890) 0.889 0.891 0.911 0.891 0.890 
   1   (0.110) 0.111 0.109 0.089 0.109 0.110 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.302) 0.300 0.300 0.303 0.303 0.302 
   2   (0.353) 0.353 0.350 0.312 0.353 0.351 
   1   (0.345) 0.347 0.350 0.386 0.344 0.346 

Locus 242 : Site241 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.802) 0.801 0.805 0.820 0.804 0.803 
   1   (0.198) 0.199 0.195 0.180 0.196 0.197 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.902) 0.902 0.901 0.908 0.902 0.903 
   1   (0.098) 0.098 0.099 0.092 0.098 0.097 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.648) 0.649 0.647 0.652 0.650 0.649 
   1   (0.352) 0.351 0.353 0.348 0.350 0.351 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.840) 0.839 0.841 0.841 0.840 0.840 
   1   (0.160) 0.161 0.159 0.159 0.160 0.160 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.595) 0.593 0.594 0.588 0.596 0.594 
   1   (0.258) 0.261 0.260 0.273 0.259 0.261 
   2   (0.146) 0.146 0.145 0.139 0.145 0.145 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.790 0.796 0.787 0.789 
   1   (0.214) 0.212 0.210 0.204 0.213 0.211 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.774) 0.776 0.778 0.800 0.779 0.779 
   1   (0.226) 0.224 0.222 0.200 0.221 0.221 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.861) 0.862 0.864 0.873 0.860 0.861 
   1   (0.139) 0.138 0.136 0.127 0.140 0.139 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.802) 0.803 0.808 0.822 0.802 0.804 
   1   (0.198) 0.197 0.192 0.178 0.198 0.196 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.843) 0.844 0.847 0.863 0.842 0.843 
   1   (0.157) 0.156 0.153 0.137 0.158 0.157 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
3 alleles
0.0% missing data
   0   (0.191) 0.191 0.192 0.187 0.190 0.193 
   2   (0.285) 0.286 0.287 0.281 0.285 0.282 
   1   (0.524) 0.523 0.521 0.531 0.525 0.525 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.847) 0.847 0.847 0.854 0.847 0.846 
   1   (0.153) 0.153 0.153 0.146 0.153 0.154 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.261) 0.259 0.263 0.254 0.259 0.262 
   2   (0.275) 0.274 0.275 0.256 0.276 0.274 
   1   (0.464) 0.467 0.462 0.490 0.465 0.464 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.844) 0.844 0.845 0.862 0.845 0.846 
   1   (0.156) 0.156 0.155 0.138 0.155 0.154 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.831) 0.832 0.834 0.845 0.831 0.832 
   1   (0.169) 0.168 0.166 0.155 0.169 0.168 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.853) 0.855 0.855 0.862 0.854 0.854 
   1   (0.147) 0.145 0.145 0.138 0.146 0.146 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.832) 0.833 0.835 0.851 0.835 0.835 
   1   (0.168) 0.167 0.165 0.149 0.165 0.165 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.814) 0.814 0.817 0.834 0.814 0.817 
   1   (0.186) 0.186 0.183 0.166 0.186 0.183 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.815) 0.814 0.819 0.824 0.816 0.817 
   1   (0.185) 0.186 0.181 0.176 0.184 0.183 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.726) 0.727 0.734 0.748 0.729 0.730 
   1   (0.274) 0.273 0.266 0.252 0.271 0.270 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
2 alleles
0.0% missing data
   1   (0.133) 0.132 0.134 0.124 0.133 0.135 
   0   (0.867) 0.868 0.866 0.876 0.867 0.865 

Locus 280 : Site279 
2 alleles
0.0% missing data
   1   (0.137) 0.137 0.138 0.128 0.139 0.136 
   2   (0.863) 0.863 0.862 0.872 0.861 0.864 

Locus 281 : Site280 
2 alleles
0.0% missing data
   1   (0.165) 0.164 0.163 0.158 0.162 0.162 
   0   (0.835) 0.836 0.837 0.842 0.838 0.838 

Locus 282 : Site281 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.610) 0.611 0.609 0.634 0.610 0.613 
   1   (0.390) 0.389 0.391 0.366 0.390 0.387 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.694) 0.695 0.694 0.701 0.692 0.691 
   1   (0.306) 0.305 0.306 0.299 0.308 0.309 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.874) 0.875 0.877 0.881 0.874 0.875 
   1   (0.126) 0.125 0.123 0.119 0.126 0.125 

Locus 286 : Site285 
2 alleles
0.0% missing data
   1   (0.308) 0.309 0.303 0.280 0.306 0.305 
   2   (0.692) 0.691 0.697 0.720 0.694 0.695 

Locus 287 : Site286 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.527) 0.527 0.530 0.521 0.527 0.532 
   2   (0.233) 0.233 0.232 0.229 0.232 0.228 
   1   (0.239) 0.240 0.238 0.250 0.240 0.240 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.807) 0.807 0.809 0.818 0.805 0.810 
   1   (0.193) 0.193 0.191 0.182 0.195 0.190 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\Results\p1_run_5,	NUMINDS=10,	NUMLOCI=289,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589835247,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	