

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\project_data

Run parameters:
   10 individuals
   289 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.234  0.603  0.163  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0216  0.0000  
 2   0.0216     -    0.0211  
 3   0.0000  0.0211     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3894 
cluster  2  : 0.2488 
cluster  3  : 0.3884 

--------------------------------------------
Estimated Ln Prob of Data   = -13830.3
Mean value of ln likelihood = -1336.7
Variance of ln likelihood   = 24987.1
Mean value of alpha         = 0.2895

Mean value of Fst_1         = 0.0134
Mean value of Fst_2         = 0.3145
Mean value of Fst_3         = 0.0084


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.239 0.642 0.119 
  2  Sample2    (0)   :  0.244 0.640 0.116 
  3  Sample3    (0)   :  0.294 0.595 0.111 
  4  Sample4    (0)   :  0.199 0.593 0.208 
  5  Sample5    (0)   :  0.089 0.806 0.104 
  6  Sample6    (0)   :  0.360 0.211 0.429 
  7  Sample7    (0)   :  0.080 0.779 0.141 
  8  Sample8    (0)   :  0.696 0.037 0.267 
  9  Sample9    (0)   :  0.062 0.854 0.084 
 10 Sample10    (0)   :  0.072 0.875 0.053 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.582) 0.581 0.818 0.581 
   2   (0.187) 0.185 0.101 0.188 
   0   (0.231) 0.234 0.080 0.231 

Locus 2 : Site1 
3 alleles
0.0% missing data
   1   (0.568) 0.566 0.822 0.566 
   0   (0.216) 0.215 0.091 0.220 
   2   (0.216) 0.219 0.087 0.214 

Locus 3 : Site2 
3 alleles
0.0% missing data
   1   (0.599) 0.596 0.823 0.598 
   2   (0.155) 0.155 0.088 0.156 
   0   (0.246) 0.249 0.088 0.246 

Locus 4 : Site3 
3 alleles
0.0% missing data
   1   (0.587) 0.585 0.826 0.587 
   0   (0.225) 0.221 0.096 0.225 
   2   (0.188) 0.193 0.078 0.188 

Locus 5 : Site4 
3 alleles
0.0% missing data
   1   (0.667) 0.664 0.837 0.665 
   0   (0.152) 0.152 0.091 0.154 
   2   (0.181) 0.184 0.073 0.180 

Locus 6 : Site5 
3 alleles
0.0% missing data
   1   (0.641) 0.636 0.797 0.640 
   0   (0.150) 0.149 0.098 0.151 
   2   (0.209) 0.215 0.105 0.209 

Locus 7 : Site6 
3 alleles
0.0% missing data
   1   (0.537) 0.538 0.742 0.536 
   2   (0.251) 0.248 0.134 0.253 
   0   (0.212) 0.214 0.124 0.211 

Locus 8 : Site7 
3 alleles
0.0% missing data
   1   (0.511) 0.509 0.807 0.510 
   2   (0.298) 0.294 0.107 0.299 
   0   (0.192) 0.197 0.086 0.190 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.617) 0.612 0.801 0.618 
   0   (0.191) 0.193 0.092 0.190 
   2   (0.192) 0.196 0.107 0.192 

Locus 10 : Site9 
3 alleles
0.0% missing data
   1   (0.659) 0.655 0.852 0.661 
   2   (0.201) 0.201 0.073 0.202 
   0   (0.140) 0.144 0.074 0.137 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.697) 0.691 0.848 0.696 
   0   (0.170) 0.170 0.091 0.171 
   2   (0.133) 0.139 0.061 0.132 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.622) 0.619 0.833 0.624 
   2   (0.155) 0.155 0.078 0.156 
   0   (0.223) 0.227 0.089 0.220 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.588) 0.585 0.819 0.588 
   0   (0.201) 0.199 0.077 0.202 
   2   (0.211) 0.215 0.104 0.211 

Locus 14 : Site13 
3 alleles
0.0% missing data
   1   (0.619) 0.617 0.838 0.618 
   2   (0.202) 0.200 0.082 0.204 
   0   (0.178) 0.184 0.080 0.178 

Locus 15 : Site14 
3 alleles
0.0% missing data
   1   (0.553) 0.551 0.781 0.554 
   0   (0.221) 0.220 0.127 0.221 
   2   (0.226) 0.229 0.092 0.225 

Locus 16 : Site15 
3 alleles
0.0% missing data
   1   (0.620) 0.616 0.844 0.616 
   2   (0.199) 0.200 0.093 0.201 
   0   (0.181) 0.185 0.063 0.183 

Locus 17 : Site16 
3 alleles
0.0% missing data
   1   (0.582) 0.581 0.828 0.583 
   0   (0.211) 0.211 0.072 0.211 
   2   (0.206) 0.208 0.101 0.206 

Locus 18 : Site17 
3 alleles
0.0% missing data
   1   (0.633) 0.629 0.824 0.633 
   2   (0.146) 0.146 0.091 0.147 
   0   (0.221) 0.225 0.085 0.221 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.704) 0.700 0.837 0.702 
   0   (0.138) 0.138 0.064 0.139 
   2   (0.158) 0.162 0.099 0.159 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.554) 0.550 0.815 0.553 
   2   (0.177) 0.178 0.079 0.177 
   0   (0.270) 0.272 0.106 0.270 

Locus 21 : Site20 
3 alleles
0.0% missing data
   1   (0.727) 0.721 0.842 0.726 
   2   (0.128) 0.128 0.062 0.128 
   0   (0.146) 0.151 0.096 0.145 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.679) 0.675 0.862 0.677 
   2   (0.192) 0.192 0.068 0.194 
   0   (0.129) 0.133 0.070 0.129 

Locus 23 : Site22 
3 alleles
0.0% missing data
   1   (0.516) 0.516 0.801 0.515 
   0   (0.220) 0.219 0.081 0.221 
   2   (0.264) 0.266 0.118 0.264 

Locus 24 : Site23 
3 alleles
0.0% missing data
   1   (0.606) 0.603 0.817 0.605 
   0   (0.178) 0.176 0.105 0.179 
   2   (0.216) 0.221 0.078 0.217 

Locus 25 : Site24 
3 alleles
0.0% missing data
   1   (0.640) 0.638 0.842 0.642 
   0   (0.175) 0.173 0.077 0.174 
   2   (0.185) 0.189 0.081 0.184 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.441) 0.433 0.583 0.440 
   0   (0.402) 0.411 0.336 0.403 
   2   (0.157) 0.157 0.081 0.157 

Locus 27 : Site26 
3 alleles
0.0% missing data
   1   (0.667) 0.661 0.846 0.667 
   2   (0.191) 0.192 0.090 0.192 
   0   (0.142) 0.147 0.065 0.141 

Locus 28 : Site27 
3 alleles
0.0% missing data
   1   (0.566) 0.564 0.817 0.566 
   0   (0.271) 0.268 0.119 0.271 
   2   (0.163) 0.168 0.064 0.163 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.749) 0.754 0.898 0.749 
   1   (0.251) 0.246 0.102 0.251 

Locus 30 : Site29 
3 alleles
0.0% missing data
   1   (0.639) 0.633 0.835 0.640 
   0   (0.112) 0.114 0.060 0.113 
   2   (0.249) 0.253 0.105 0.247 

Locus 31 : Site30 
3 alleles
0.0% missing data
   1   (0.582) 0.581 0.801 0.581 
   0   (0.252) 0.249 0.119 0.253 
   2   (0.166) 0.169 0.080 0.166 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.746) 0.751 0.860 0.745 
   1   (0.254) 0.249 0.140 0.255 

Locus 33 : Site32 
3 alleles
0.0% missing data
   1   (0.532) 0.526 0.857 0.532 
   0   (0.235) 0.236 0.079 0.235 
   2   (0.233) 0.238 0.065 0.233 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.547) 0.547 0.789 0.545 
   2   (0.242) 0.239 0.121 0.244 
   0   (0.211) 0.214 0.091 0.211 

Locus 35 : Site34 
3 alleles
0.0% missing data
   1   (0.458) 0.454 0.782 0.458 
   0   (0.278) 0.276 0.086 0.277 
   2   (0.265) 0.270 0.132 0.265 

Locus 36 : Site35 
3 alleles
0.0% missing data
   1   (0.523) 0.520 0.835 0.521 
   0   (0.279) 0.277 0.101 0.279 
   2   (0.198) 0.203 0.064 0.199 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.689) 0.682 0.843 0.688 
   2   (0.149) 0.150 0.075 0.150 
   0   (0.162) 0.168 0.083 0.162 

Locus 38 : Site37 
3 alleles
0.0% missing data
   1   (0.311) 0.307 0.464 0.309 
   0   (0.483) 0.493 0.421 0.483 
   2   (0.206) 0.200 0.115 0.208 

Locus 39 : Site38 
3 alleles
0.0% missing data
   1   (0.634) 0.628 0.871 0.632 
   0   (0.150) 0.150 0.058 0.152 
   2   (0.216) 0.222 0.071 0.217 

Locus 40 : Site39 
3 alleles
0.0% missing data
   1   (0.559) 0.558 0.812 0.557 
   2   (0.148) 0.147 0.085 0.149 
   0   (0.294) 0.295 0.103 0.294 

Locus 41 : Site40 
3 alleles
0.0% missing data
   1   (0.746) 0.740 0.879 0.742 
   0   (0.105) 0.105 0.046 0.107 
   2   (0.149) 0.154 0.076 0.150 

Locus 42 : Site41 
3 alleles
0.0% missing data
   1   (0.588) 0.586 0.864 0.587 
   0   (0.178) 0.178 0.072 0.179 
   2   (0.234) 0.237 0.064 0.234 

Locus 43 : Site42 
3 alleles
0.0% missing data
   1   (0.586) 0.583 0.802 0.584 
   2   (0.183) 0.182 0.103 0.185 
   0   (0.231) 0.236 0.095 0.231 

Locus 44 : Site43 
3 alleles
0.0% missing data
   1   (0.593) 0.589 0.832 0.591 
   2   (0.193) 0.195 0.069 0.194 
   0   (0.214) 0.216 0.099 0.215 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.563) 0.560 0.804 0.563 
   2   (0.145) 0.144 0.065 0.145 
   0   (0.292) 0.296 0.131 0.292 

Locus 46 : Site45 
2 alleles
0.0% missing data
   1   (0.478) 0.480 0.549 0.477 
   0   (0.522) 0.520 0.451 0.523 

Locus 47 : Site46 
3 alleles
0.0% missing data
   1   (0.617) 0.618 0.803 0.617 
   2   (0.198) 0.196 0.105 0.198 
   0   (0.184) 0.186 0.093 0.185 

Locus 48 : Site47 
3 alleles
0.0% missing data
   1   (0.668) 0.663 0.851 0.663 
   0   (0.206) 0.206 0.096 0.209 
   2   (0.126) 0.131 0.052 0.127 

Locus 49 : Site48 
3 alleles
0.0% missing data
   1   (0.572) 0.569 0.842 0.572 
   2   (0.144) 0.146 0.070 0.145 
   0   (0.284) 0.285 0.088 0.283 

Locus 50 : Site49 
3 alleles
0.0% missing data
   1   (0.573) 0.571 0.833 0.572 
   0   (0.181) 0.182 0.089 0.182 
   2   (0.246) 0.248 0.078 0.246 

Locus 51 : Site50 
3 alleles
0.0% missing data
   1   (0.606) 0.603 0.802 0.604 
   0   (0.197) 0.195 0.094 0.198 
   2   (0.197) 0.202 0.104 0.198 

Locus 52 : Site51 
3 alleles
0.0% missing data
   1   (0.610) 0.606 0.826 0.609 
   2   (0.215) 0.214 0.099 0.216 
   0   (0.175) 0.180 0.075 0.175 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.775) 0.772 0.906 0.775 
   1   (0.225) 0.228 0.094 0.225 

Locus 54 : Site53 
3 alleles
0.0% missing data
   1   (0.529) 0.526 0.800 0.529 
   2   (0.189) 0.188 0.098 0.190 
   0   (0.282) 0.286 0.102 0.281 

Locus 55 : Site54 
3 alleles
0.0% missing data
   1   (0.566) 0.562 0.803 0.566 
   0   (0.175) 0.174 0.098 0.176 
   2   (0.259) 0.265 0.099 0.258 

Locus 56 : Site55 
3 alleles
0.0% missing data
   1   (0.600) 0.597 0.826 0.601 
   2   (0.233) 0.232 0.101 0.233 
   0   (0.167) 0.171 0.074 0.166 

Locus 57 : Site56 
3 alleles
0.0% missing data
   1   (0.581) 0.575 0.812 0.579 
   2   (0.259) 0.259 0.124 0.261 
   0   (0.160) 0.165 0.064 0.160 

Locus 58 : Site57 
3 alleles
0.0% missing data
   1   (0.584) 0.579 0.819 0.584 
   2   (0.239) 0.236 0.097 0.237 
   0   (0.177) 0.185 0.084 0.178 

Locus 59 : Site58 
3 alleles
0.0% missing data
   1   (0.556) 0.552 0.805 0.557 
   0   (0.226) 0.226 0.103 0.225 
   2   (0.218) 0.222 0.091 0.218 

Locus 60 : Site59 
3 alleles
0.0% missing data
   1   (0.586) 0.581 0.788 0.584 
   0   (0.171) 0.173 0.068 0.172 
   2   (0.243) 0.246 0.144 0.244 

Locus 61 : Site60 
3 alleles
0.0% missing data
   1   (0.589) 0.584 0.818 0.589 
   2   (0.207) 0.208 0.104 0.208 
   0   (0.204) 0.208 0.078 0.204 

Locus 62 : Site61 
3 alleles
0.0% missing data
   1   (0.563) 0.562 0.838 0.563 
   0   (0.193) 0.192 0.092 0.194 
   2   (0.244) 0.246 0.070 0.243 

Locus 63 : Site62 
3 alleles
0.0% missing data
   1   (0.545) 0.545 0.783 0.547 
   2   (0.177) 0.175 0.093 0.177 
   0   (0.277) 0.280 0.124 0.275 

Locus 64 : Site63 
3 alleles
0.0% missing data
   1   (0.645) 0.640 0.844 0.643 
   0   (0.152) 0.151 0.071 0.154 
   2   (0.203) 0.209 0.085 0.203 

Locus 65 : Site64 
3 alleles
0.0% missing data
   1   (0.563) 0.562 0.785 0.562 
   0   (0.245) 0.244 0.091 0.245 
   2   (0.192) 0.194 0.124 0.192 

Locus 66 : Site65 
3 alleles
0.0% missing data
   1   (0.656) 0.652 0.851 0.657 
   0   (0.190) 0.189 0.075 0.191 
   2   (0.154) 0.158 0.074 0.152 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.769) 0.772 0.860 0.772 
   1   (0.231) 0.228 0.140 0.228 

Locus 68 : Site67 
3 alleles
0.0% missing data
   1   (0.637) 0.633 0.823 0.636 
   0   (0.198) 0.199 0.097 0.199 
   2   (0.166) 0.168 0.081 0.164 

Locus 69 : Site68 
3 alleles
0.0% missing data
   1   (0.580) 0.578 0.794 0.576 
   2   (0.194) 0.195 0.079 0.197 
   0   (0.226) 0.227 0.127 0.228 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.741) 0.747 0.847 0.744 
   1   (0.259) 0.253 0.153 0.256 

Locus 71 : Site70 
3 alleles
0.0% missing data
   1   (0.569) 0.564 0.799 0.567 
   0   (0.278) 0.278 0.136 0.280 
   2   (0.153) 0.157 0.065 0.153 

Locus 72 : Site71 
3 alleles
0.0% missing data
   1   (0.579) 0.575 0.767 0.577 
   2   (0.257) 0.255 0.147 0.259 
   0   (0.164) 0.170 0.086 0.164 

Locus 73 : Site72 
3 alleles
0.0% missing data
   1   (0.559) 0.557 0.805 0.559 
   0   (0.213) 0.208 0.091 0.214 
   2   (0.229) 0.235 0.104 0.227 

Locus 74 : Site73 
3 alleles
0.0% missing data
   1   (0.646) 0.645 0.788 0.645 
   2   (0.177) 0.175 0.109 0.178 
   0   (0.177) 0.179 0.104 0.177 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.584) 0.582 0.820 0.583 
   0   (0.224) 0.225 0.099 0.225 
   2   (0.192) 0.193 0.081 0.192 

Locus 76 : Site75 
3 alleles
0.0% missing data
   1   (0.665) 0.660 0.844 0.664 
   2   (0.163) 0.165 0.087 0.163 
   0   (0.172) 0.175 0.069 0.173 

Locus 77 : Site76 
3 alleles
0.0% missing data
   1   (0.552) 0.550 0.812 0.553 
   0   (0.243) 0.241 0.093 0.243 
   2   (0.205) 0.209 0.095 0.204 

Locus 78 : Site77 
3 alleles
0.0% missing data
   1   (0.644) 0.641 0.818 0.644 
   0   (0.174) 0.171 0.086 0.175 
   2   (0.182) 0.188 0.096 0.181 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.648) 0.643 0.806 0.650 
   2   (0.159) 0.157 0.086 0.158 
   0   (0.193) 0.199 0.109 0.192 

Locus 80 : Site79 
3 alleles
0.0% missing data
   1   (0.557) 0.553 0.836 0.555 
   2   (0.204) 0.204 0.077 0.204 
   0   (0.239) 0.243 0.087 0.241 

Locus 81 : Site80 
3 alleles
0.0% missing data
   1   (0.642) 0.635 0.828 0.641 
   2   (0.170) 0.171 0.085 0.171 
   0   (0.187) 0.193 0.087 0.188 

Locus 82 : Site81 
3 alleles
0.0% missing data
   1   (0.578) 0.573 0.810 0.578 
   2   (0.211) 0.210 0.126 0.211 
   0   (0.211) 0.217 0.063 0.211 

Locus 83 : Site82 
3 alleles
0.0% missing data
   1   (0.568) 0.569 0.805 0.566 
   0   (0.143) 0.142 0.084 0.145 
   2   (0.289) 0.289 0.111 0.288 

Locus 84 : Site83 
3 alleles
0.0% missing data
   1   (0.525) 0.522 0.804 0.524 
   2   (0.246) 0.245 0.086 0.247 
   0   (0.230) 0.233 0.110 0.229 

Locus 85 : Site84 
3 alleles
0.0% missing data
   1   (0.636) 0.631 0.879 0.635 
   2   (0.183) 0.182 0.066 0.185 
   0   (0.181) 0.187 0.056 0.180 

Locus 86 : Site85 
3 alleles
0.0% missing data
   1   (0.633) 0.632 0.812 0.633 
   0   (0.187) 0.184 0.112 0.189 
   2   (0.179) 0.184 0.076 0.179 

Locus 87 : Site86 
3 alleles
0.0% missing data
   1   (0.559) 0.554 0.807 0.559 
   2   (0.164) 0.166 0.066 0.163 
   0   (0.277) 0.281 0.127 0.277 

Locus 88 : Site87 
3 alleles
0.0% missing data
   1   (0.671) 0.667 0.832 0.671 
   2   (0.127) 0.128 0.076 0.128 
   0   (0.202) 0.205 0.092 0.200 

Locus 89 : Site88 
3 alleles
0.0% missing data
   1   (0.656) 0.649 0.838 0.656 
   2   (0.164) 0.165 0.074 0.165 
   0   (0.180) 0.186 0.088 0.179 

Locus 90 : Site89 
3 alleles
0.0% missing data
   1   (0.522) 0.520 0.793 0.521 
   2   (0.285) 0.279 0.140 0.287 
   0   (0.193) 0.200 0.067 0.192 

Locus 91 : Site90 
3 alleles
0.0% missing data
   1   (0.539) 0.539 0.788 0.537 
   0   (0.157) 0.156 0.071 0.159 
   2   (0.304) 0.304 0.141 0.304 

Locus 92 : Site91 
3 alleles
0.0% missing data
   1   (0.653) 0.648 0.828 0.655 
   0   (0.197) 0.197 0.113 0.198 
   2   (0.150) 0.155 0.059 0.148 

Locus 93 : Site92 
3 alleles
0.0% missing data
   1   (0.566) 0.564 0.788 0.565 
   0   (0.218) 0.218 0.117 0.220 
   2   (0.216) 0.218 0.095 0.216 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.576) 0.573 0.807 0.577 
   2   (0.220) 0.220 0.089 0.222 
   0   (0.203) 0.208 0.104 0.201 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.846) 0.843 0.922 0.848 
   1   (0.154) 0.157 0.078 0.152 

Locus 96 : Site95 
3 alleles
0.0% missing data
   1   (0.565) 0.563 0.806 0.564 
   2   (0.172) 0.171 0.074 0.172 
   0   (0.264) 0.266 0.120 0.263 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.610) 0.605 0.835 0.611 
   2   (0.268) 0.269 0.102 0.267 
   0   (0.122) 0.126 0.063 0.122 

Locus 98 : Site97 
3 alleles
0.0% missing data
   1   (0.590) 0.585 0.843 0.588 
   2   (0.181) 0.182 0.077 0.182 
   0   (0.229) 0.233 0.080 0.230 

Locus 99 : Site98 
3 alleles
0.0% missing data
   1   (0.606) 0.600 0.822 0.602 
   0   (0.186) 0.187 0.067 0.190 
   2   (0.208) 0.213 0.110 0.208 

Locus 100 : Site99 
3 alleles
0.0% missing data
   1   (0.409) 0.407 0.626 0.408 
   0   (0.315) 0.316 0.259 0.315 
   2   (0.276) 0.277 0.116 0.277 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.791) 0.797 0.836 0.793 
   1   (0.209) 0.203 0.164 0.207 

Locus 105 : Site104 
2 alleles
0.0% missing data
   1   (0.295) 0.287 0.279 0.294 
   0   (0.705) 0.713 0.721 0.706 

Locus 106 : Site105 
3 alleles
0.0% missing data
   0   (0.321) 0.322 0.217 0.322 
   1   (0.324) 0.318 0.586 0.323 
   2   (0.356) 0.360 0.197 0.355 

Locus 107 : Site106 
3 alleles
0.0% missing data
   2   (0.268) 0.267 0.145 0.269 
   1   (0.465) 0.459 0.701 0.463 
   0   (0.268) 0.274 0.153 0.268 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.583) 0.588 0.646 0.584 
   1   (0.417) 0.412 0.354 0.416 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.823) 0.825 0.844 0.825 
   1   (0.177) 0.175 0.156 0.175 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.877) 0.881 0.860 0.879 
   1   (0.123) 0.119 0.140 0.121 

Locus 111 : Site110 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.759) 0.764 0.890 0.759 
   1   (0.241) 0.236 0.110 0.241 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.756) 0.756 0.881 0.758 
   1   (0.244) 0.244 0.119 0.242 

Locus 114 : Site113 
3 alleles
0.0% missing data
   0   (0.224) 0.226 0.112 0.225 
   1   (0.517) 0.510 0.756 0.515 
   2   (0.259) 0.265 0.132 0.260 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.841) 0.842 0.904 0.842 
   1   (0.159) 0.158 0.096 0.158 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.862) 0.862 0.926 0.864 
   1   (0.138) 0.138 0.074 0.136 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.626) 0.627 0.656 0.625 
   1   (0.374) 0.373 0.344 0.375 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.807) 0.806 0.901 0.809 
   1   (0.193) 0.194 0.099 0.191 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.696) 0.689 0.872 0.696 
   1   (0.304) 0.311 0.128 0.304 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.761) 0.761 0.865 0.763 
   1   (0.239) 0.239 0.135 0.237 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.213) 0.210 0.162 0.213 
   0   (0.306) 0.315 0.199 0.307 
   1   (0.481) 0.474 0.639 0.480 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.818) 0.814 0.915 0.819 
   1   (0.182) 0.186 0.085 0.181 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.742) 0.747 0.866 0.741 
   1   (0.258) 0.253 0.134 0.259 

Locus 127 : Site126 
3 alleles
0.0% missing data
   2   (0.154) 0.154 0.120 0.154 
   0   (0.434) 0.438 0.294 0.434 
   1   (0.413) 0.408 0.585 0.412 

Locus 128 : Site127 
3 alleles
0.0% missing data
   2   (0.176) 0.176 0.093 0.176 
   0   (0.407) 0.409 0.300 0.407 
   1   (0.417) 0.414 0.607 0.417 

Locus 129 : Site128 
2 alleles
0.0% missing data
   2   (0.708) 0.706 0.851 0.708 
   1   (0.292) 0.294 0.149 0.292 

Locus 130 : Site129 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.771) 0.777 0.832 0.775 
   1   (0.229) 0.223 0.168 0.225 

Locus 132 : Site131 
2 alleles
0.0% missing data
   2   (0.731) 0.729 0.863 0.731 
   1   (0.269) 0.271 0.137 0.269 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.774) 0.770 0.902 0.773 
   1   (0.226) 0.230 0.098 0.227 

Locus 134 : Site133 
3 alleles
0.0% missing data
   0   (0.259) 0.258 0.186 0.261 
   2   (0.243) 0.241 0.179 0.244 
   1   (0.498) 0.501 0.635 0.495 

Locus 135 : Site134 
2 alleles
0.0% missing data
   2   (0.800) 0.796 0.923 0.800 
   1   (0.200) 0.204 0.077 0.200 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.781) 0.786 0.866 0.782 
   1   (0.219) 0.214 0.134 0.218 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.263) 0.260 0.184 0.263 
   2   (0.239) 0.239 0.194 0.238 
   1   (0.498) 0.501 0.622 0.499 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.712) 0.710 0.904 0.713 
   1   (0.288) 0.290 0.096 0.287 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.776) 0.779 0.908 0.776 
   1   (0.224) 0.221 0.092 0.224 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.275) 0.273 0.166 0.275 
   2   (0.251) 0.252 0.182 0.250 
   1   (0.475) 0.475 0.653 0.476 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.825) 0.827 0.896 0.826 
   1   (0.175) 0.173 0.104 0.174 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.780) 0.777 0.907 0.780 
   1   (0.220) 0.223 0.093 0.220 

Locus 145 : Site144 
2 alleles
0.0% missing data
   2   (0.681) 0.681 0.906 0.682 
   1   (0.319) 0.319 0.094 0.318 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.691) 0.690 0.878 0.693 
   1   (0.309) 0.310 0.122 0.307 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.751) 0.748 0.899 0.751 
   1   (0.249) 0.252 0.101 0.249 

Locus 150 : Site149 
2 alleles
0.0% missing data
   2   (0.775) 0.770 0.916 0.775 
   1   (0.225) 0.230 0.084 0.225 

Locus 151 : Site150 
2 alleles
0.0% missing data
   2   (0.752) 0.748 0.875 0.754 
   1   (0.248) 0.252 0.125 0.246 

Locus 152 : Site151 
3 alleles
0.0% missing data
   0   (0.220) 0.222 0.141 0.222 
   2   (0.196) 0.198 0.189 0.194 
   1   (0.584) 0.580 0.669 0.584 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.823) 0.825 0.892 0.824 
   1   (0.177) 0.175 0.108 0.176 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.732) 0.730 0.854 0.730 
   1   (0.268) 0.270 0.146 0.270 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.740) 0.737 0.918 0.741 
   1   (0.260) 0.263 0.082 0.259 

Locus 157 : Site156 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.204) 0.203 0.136 0.204 
   0   (0.325) 0.335 0.245 0.325 
   1   (0.471) 0.462 0.618 0.470 

Locus 159 : Site158 
2 alleles
0.0% missing data
   2   (0.782) 0.777 0.918 0.782 
   1   (0.218) 0.223 0.082 0.218 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.815) 0.812 0.930 0.815 
   1   (0.185) 0.188 0.070 0.185 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.854) 0.859 0.889 0.858 
   1   (0.146) 0.141 0.111 0.142 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 163 : Site162 
3 alleles
0.0% missing data
   0   (0.304) 0.301 0.171 0.304 
   2   (0.284) 0.287 0.224 0.283 
   1   (0.411) 0.412 0.605 0.413 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.692) 0.687 0.898 0.696 
   1   (0.308) 0.313 0.102 0.304 

Locus 166 : Site165 
3 alleles
0.0% missing data
   2   (0.216) 0.211 0.131 0.218 
   0   (0.349) 0.357 0.270 0.348 
   1   (0.435) 0.431 0.599 0.435 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 170 : Site169 
3 alleles
0.0% missing data
   2   (0.263) 0.258 0.134 0.263 
   0   (0.380) 0.390 0.302 0.379 
   1   (0.357) 0.352 0.565 0.358 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.834) 0.830 0.898 0.832 
   1   (0.166) 0.170 0.102 0.168 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.811) 0.813 0.868 0.812 
   1   (0.189) 0.187 0.132 0.188 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.670) 0.670 0.841 0.670 
   1   (0.330) 0.330 0.159 0.330 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 179 : Site178 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.761) 0.760 0.902 0.765 
   1   (0.239) 0.240 0.098 0.235 

Locus 181 : Site180 
3 alleles
0.0% missing data
   2   (0.251) 0.246 0.171 0.251 
   0   (0.310) 0.320 0.208 0.312 
   1   (0.439) 0.434 0.620 0.437 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.819) 0.815 0.930 0.818 
   1   (0.181) 0.185 0.070 0.182 

Locus 183 : Site182 
2 alleles
0.0% missing data
   1   (0.203) 0.201 0.086 0.202 
   0   (0.797) 0.799 0.914 0.798 

Locus 184 : Site183 
2 alleles
0.0% missing data
   2   (0.669) 0.667 0.877 0.671 
   1   (0.331) 0.333 0.123 0.329 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.749) 0.745 0.908 0.749 
   1   (0.251) 0.255 0.092 0.251 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.800) 0.802 0.915 0.801 
   1   (0.200) 0.198 0.085 0.199 

Locus 187 : Site186 
2 alleles
0.0% missing data
   2   (0.801) 0.797 0.905 0.801 
   1   (0.199) 0.203 0.095 0.199 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.849) 0.850 0.900 0.851 
   1   (0.151) 0.150 0.100 0.149 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.696) 0.693 0.918 0.697 
   1   (0.304) 0.307 0.082 0.303 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 191 : Site190 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 192 : Site191 
3 alleles
0.0% missing data
   2   (0.132) 0.131 0.091 0.132 
   0   (0.359) 0.369 0.202 0.360 
   1   (0.509) 0.501 0.706 0.507 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.772) 0.771 0.887 0.772 
   1   (0.228) 0.229 0.113 0.228 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.758) 0.764 0.854 0.761 
   1   (0.242) 0.236 0.146 0.239 

Locus 196 : Site195 
3 alleles
0.0% missing data
   2   (0.202) 0.199 0.126 0.202 
   0   (0.364) 0.370 0.235 0.364 
   1   (0.435) 0.431 0.639 0.434 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 199 : Site198 
2 alleles
0.0% missing data
   2   (0.757) 0.756 0.901 0.758 
   1   (0.243) 0.244 0.099 0.242 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.721) 0.717 0.887 0.723 
   1   (0.279) 0.283 0.113 0.277 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.227) 0.228 0.180 0.227 
   2   (0.231) 0.232 0.182 0.229 
   1   (0.542) 0.541 0.638 0.544 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.820) 0.822 0.875 0.822 
   1   (0.180) 0.178 0.125 0.178 

Locus 204 : Site203 
2 alleles
0.0% missing data
   1   (0.344) 0.341 0.276 0.343 
   0   (0.656) 0.659 0.724 0.657 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.796) 0.795 0.914 0.796 
   1   (0.204) 0.205 0.086 0.204 

Locus 206 : Site205 
3 alleles
0.0% missing data
   2   (0.144) 0.141 0.085 0.143 
   0   (0.425) 0.432 0.227 0.423 
   1   (0.431) 0.427 0.688 0.434 

Locus 207 : Site206 
2 alleles
0.0% missing data
   2   (0.715) 0.710 0.916 0.715 
   1   (0.285) 0.290 0.084 0.285 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.813) 0.815 0.936 0.810 
   1   (0.187) 0.185 0.064 0.190 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.723) 0.719 0.911 0.722 
   1   (0.277) 0.281 0.089 0.278 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.752) 0.755 0.865 0.753 
   1   (0.248) 0.245 0.135 0.247 

Locus 211 : Site210 
3 alleles
0.0% missing data
   0   (0.241) 0.240 0.144 0.242 
   1   (0.590) 0.592 0.743 0.592 
   2   (0.169) 0.169 0.113 0.166 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.283) 0.283 0.185 0.282 
   2   (0.200) 0.200 0.208 0.199 
   1   (0.517) 0.517 0.608 0.519 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.772) 0.775 0.873 0.775 
   1   (0.228) 0.225 0.127 0.225 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.786) 0.783 0.895 0.788 
   1   (0.214) 0.217 0.105 0.212 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.770) 0.767 0.879 0.769 
   1   (0.230) 0.233 0.121 0.231 

Locus 216 : Site215 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.805) 0.803 0.890 0.805 
   1   (0.195) 0.197 0.110 0.195 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 220 : Site219 
3 alleles
0.0% missing data
   0   (0.192) 0.190 0.124 0.193 
   2   (0.420) 0.427 0.295 0.419 
   1   (0.388) 0.383 0.581 0.388 

Locus 221 : Site220 
3 alleles
0.0% missing data
   2   (0.272) 0.268 0.155 0.274 
   0   (0.378) 0.383 0.291 0.376 
   1   (0.351) 0.349 0.555 0.350 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.725) 0.727 0.897 0.725 
   1   (0.275) 0.273 0.103 0.275 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.199) 0.197 0.137 0.200 
   2   (0.365) 0.371 0.224 0.363 
   1   (0.436) 0.432 0.639 0.437 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.238) 0.237 0.126 0.239 
   2   (0.233) 0.242 0.209 0.232 
   1   (0.529) 0.520 0.665 0.529 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.546) 0.546 0.484 0.547 
   1   (0.299) 0.297 0.416 0.298 
   2   (0.155) 0.157 0.100 0.155 

Locus 228 : Site227 
3 alleles
0.0% missing data
   0   (0.171) 0.174 0.132 0.171 
   2   (0.350) 0.356 0.246 0.351 
   1   (0.479) 0.470 0.622 0.479 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.760) 0.764 0.863 0.761 
   1   (0.240) 0.236 0.137 0.239 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.208) 0.206 0.115 0.207 
   2   (0.333) 0.343 0.273 0.333 
   1   (0.459) 0.451 0.612 0.460 

Locus 231 : Site230 
3 alleles
0.0% missing data
   0   (0.266) 0.266 0.170 0.266 
   2   (0.361) 0.366 0.268 0.361 
   1   (0.374) 0.369 0.562 0.373 

Locus 232 : Site231 
3 alleles
0.0% missing data
   2   (0.315) 0.312 0.181 0.316 
   0   (0.325) 0.335 0.244 0.322 
   1   (0.361) 0.353 0.574 0.362 

Locus 233 : Site232 
3 alleles
0.0% missing data
   2   (0.225) 0.222 0.110 0.224 
   0   (0.298) 0.307 0.237 0.298 
   1   (0.477) 0.471 0.652 0.479 

Locus 234 : Site233 
3 alleles
0.0% missing data
   2   (0.229) 0.226 0.135 0.227 
   0   (0.318) 0.326 0.212 0.320 
   1   (0.454) 0.448 0.653 0.453 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.244) 0.243 0.139 0.243 
   2   (0.360) 0.364 0.253 0.358 
   1   (0.396) 0.393 0.608 0.399 

Locus 238 : Site237 
3 alleles
0.0% missing data
   2   (0.150) 0.151 0.078 0.151 
   0   (0.360) 0.368 0.225 0.362 
   1   (0.489) 0.481 0.697 0.487 

Locus 239 : Site238 
3 alleles
0.0% missing data
   2   (0.211) 0.210 0.159 0.211 
   0   (0.418) 0.425 0.275 0.420 
   1   (0.371) 0.365 0.566 0.370 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.762) 0.763 0.903 0.763 
   1   (0.238) 0.237 0.097 0.237 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.248) 0.244 0.157 0.251 
   2   (0.404) 0.413 0.245 0.404 
   1   (0.348) 0.343 0.599 0.345 

Locus 242 : Site241 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.760) 0.758 0.921 0.761 
   1   (0.240) 0.242 0.079 0.239 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.791) 0.788 0.902 0.792 
   1   (0.209) 0.212 0.098 0.208 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.559) 0.560 0.672 0.560 
   1   (0.441) 0.440 0.328 0.440 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.854) 0.855 0.914 0.853 
   1   (0.146) 0.145 0.086 0.147 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.429) 0.432 0.529 0.429 
   1   (0.415) 0.410 0.370 0.416 
   2   (0.156) 0.158 0.101 0.154 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.771) 0.774 0.890 0.772 
   1   (0.229) 0.226 0.110 0.228 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.813) 0.820 0.829 0.815 
   1   (0.187) 0.180 0.171 0.185 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.842) 0.844 0.926 0.844 
   1   (0.158) 0.156 0.074 0.156 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.740) 0.738 0.894 0.739 
   1   (0.260) 0.262 0.106 0.261 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.775) 0.778 0.884 0.775 
   1   (0.225) 0.222 0.116 0.225 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 260 : Site259 
3 alleles
0.0% missing data
   0   (0.230) 0.227 0.178 0.229 
   2   (0.352) 0.359 0.221 0.351 
   1   (0.418) 0.413 0.602 0.420 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.828) 0.829 0.894 0.829 
   1   (0.172) 0.171 0.106 0.171 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.262) 0.261 0.186 0.262 
   2   (0.349) 0.356 0.213 0.348 
   1   (0.389) 0.383 0.601 0.390 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.787) 0.784 0.890 0.788 
   1   (0.213) 0.216 0.110 0.212 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.757) 0.763 0.873 0.757 
   1   (0.243) 0.237 0.127 0.243 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.745) 0.743 0.853 0.746 
   1   (0.255) 0.257 0.147 0.254 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.768) 0.772 0.893 0.769 
   1   (0.232) 0.228 0.107 0.231 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.785) 0.783 0.907 0.788 
   1   (0.215) 0.217 0.093 0.212 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.832) 0.829 0.919 0.833 
   1   (0.168) 0.171 0.081 0.167 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.701) 0.704 0.897 0.700 
   1   (0.299) 0.296 0.103 0.300 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 279 : Site278 
2 alleles
0.0% missing data
   1   (0.208) 0.211 0.099 0.205 
   0   (0.792) 0.789 0.901 0.795 

Locus 280 : Site279 
2 alleles
0.0% missing data
   1   (0.115) 0.117 0.068 0.115 
   2   (0.885) 0.883 0.932 0.885 

Locus 281 : Site280 
2 alleles
0.0% missing data
   1   (0.249) 0.246 0.078 0.248 
   0   (0.751) 0.754 0.922 0.752 

Locus 282 : Site281 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.599) 0.595 0.740 0.597 
   1   (0.401) 0.405 0.260 0.403 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.522) 0.524 0.693 0.521 
   1   (0.478) 0.476 0.307 0.479 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.790) 0.795 0.881 0.790 
   1   (0.210) 0.205 0.119 0.210 

Locus 286 : Site285 
2 alleles
0.0% missing data
   1   (0.241) 0.242 0.135 0.240 
   2   (0.759) 0.758 0.865 0.760 

Locus 287 : Site286 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.533) 0.537 0.529 0.539 
   2   (0.192) 0.191 0.127 0.189 
   1   (0.276) 0.272 0.344 0.272 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.693) 0.693 0.850 0.693 
   1   (0.307) 0.307 0.150 0.307 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\Results\p1_run_3,	NUMINDS=10,	NUMLOCI=289,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589835237,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	