

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\mainparams -e C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\extraparams 
Input File:    C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\project_data

Run parameters:
   10 individuals
   289 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.232  0.229  0.265  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3352 
cluster  2  : 0.3377 
cluster  3  : 0.3377 
cluster  4  : 0.3363 

--------------------------------------------
Estimated Ln Prob of Data   = -1667.6
Mean value of ln likelihood = -1502.3
Variance of ln likelihood   = 330.5
Mean value of alpha         = 1.0706

Mean value of Fst_1         = 0.0145
Mean value of Fst_2         = 0.0086
Mean value of Fst_3         = 0.0086
Mean value of Fst_4         = 0.0131


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.222 0.235 0.245 0.298 
  2  Sample2    (0)   :  0.322 0.177 0.200 0.301 
  3  Sample3    (0)   :  0.324 0.205 0.198 0.273 
  4  Sample4    (0)   :  0.312 0.260 0.198 0.230 
  5  Sample5    (0)   :  0.331 0.211 0.221 0.236 
  6  Sample6    (0)   :  0.190 0.273 0.267 0.271 
  7  Sample7    (0)   :  0.309 0.204 0.286 0.201 
  8  Sample8    (0)   :  0.181 0.274 0.224 0.320 
  9  Sample9    (0)   :  0.280 0.254 0.222 0.245 
 10 Sample10    (0)   :  0.277 0.228 0.225 0.270 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   1   (0.701) 0.707 0.701 0.704 0.704 
   2   (0.173) 0.168 0.173 0.171 0.174 
   0   (0.126) 0.125 0.126 0.125 0.122 

Locus 2 : Site1 
3 alleles
0.0% missing data
   1   (0.655) 0.662 0.659 0.655 0.664 
   0   (0.157) 0.154 0.156 0.158 0.154 
   2   (0.188) 0.184 0.185 0.188 0.183 

Locus 3 : Site2 
3 alleles
0.0% missing data
   1   (0.766) 0.768 0.766 0.767 0.769 
   2   (0.140) 0.138 0.138 0.140 0.137 
   0   (0.094) 0.095 0.096 0.093 0.094 

Locus 4 : Site3 
3 alleles
0.0% missing data
   1   (0.671) 0.679 0.672 0.672 0.674 
   0   (0.112) 0.111 0.113 0.111 0.111 
   2   (0.218) 0.210 0.215 0.217 0.215 

Locus 5 : Site4 
3 alleles
0.0% missing data
   1   (0.544) 0.556 0.549 0.545 0.551 
   0   (0.136) 0.132 0.135 0.137 0.132 
   2   (0.320) 0.311 0.316 0.318 0.316 

Locus 6 : Site5 
3 alleles
0.0% missing data
   1   (0.735) 0.740 0.735 0.736 0.737 
   0   (0.134) 0.131 0.136 0.133 0.135 
   2   (0.130) 0.129 0.130 0.131 0.129 

Locus 7 : Site6 
3 alleles
0.0% missing data
   1   (0.711) 0.719 0.711 0.714 0.714 
   2   (0.187) 0.181 0.185 0.186 0.185 
   0   (0.103) 0.100 0.104 0.100 0.102 

Locus 8 : Site7 
3 alleles
0.0% missing data
   1   (0.706) 0.714 0.709 0.708 0.711 
   2   (0.167) 0.162 0.164 0.166 0.163 
   0   (0.127) 0.124 0.127 0.126 0.126 

Locus 9 : Site8 
3 alleles
0.0% missing data
   1   (0.771) 0.773 0.773 0.772 0.773 
   0   (0.132) 0.130 0.131 0.132 0.129 
   2   (0.097) 0.097 0.096 0.096 0.098 

Locus 10 : Site9 
3 alleles
0.0% missing data
   1   (0.640) 0.648 0.643 0.644 0.645 
   2   (0.206) 0.201 0.203 0.203 0.205 
   0   (0.154) 0.152 0.154 0.153 0.151 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.787) 0.790 0.790 0.787 0.790 
   0   (0.109) 0.109 0.108 0.110 0.107 
   2   (0.104) 0.101 0.102 0.103 0.103 

Locus 12 : Site11 
3 alleles
0.0% missing data
   1   (0.633) 0.642 0.634 0.634 0.638 
   2   (0.191) 0.186 0.190 0.190 0.190 
   0   (0.176) 0.172 0.176 0.176 0.172 

Locus 13 : Site12 
3 alleles
0.0% missing data
   1   (0.676) 0.685 0.678 0.678 0.677 
   0   (0.122) 0.118 0.121 0.122 0.123 
   2   (0.202) 0.197 0.201 0.200 0.200 

Locus 14 : Site13 
3 alleles
0.0% missing data
   1   (0.675) 0.679 0.678 0.678 0.680 
   2   (0.173) 0.171 0.172 0.172 0.170 
   0   (0.152) 0.150 0.151 0.150 0.150 

Locus 15 : Site14 
3 alleles
0.0% missing data
   1   (0.749) 0.754 0.749 0.750 0.755 
   0   (0.137) 0.135 0.137 0.136 0.132 
   2   (0.114) 0.111 0.113 0.113 0.113 

Locus 16 : Site15 
3 alleles
0.0% missing data
   1   (0.716) 0.722 0.717 0.717 0.721 
   2   (0.166) 0.163 0.166 0.167 0.163 
   0   (0.118) 0.116 0.118 0.116 0.116 

Locus 17 : Site16 
3 alleles
0.0% missing data
   1   (0.722) 0.728 0.724 0.724 0.725 
   0   (0.118) 0.117 0.118 0.118 0.118 
   2   (0.159) 0.155 0.158 0.159 0.157 

Locus 18 : Site17 
3 alleles
0.0% missing data
   1   (0.633) 0.641 0.632 0.635 0.640 
   2   (0.180) 0.178 0.181 0.179 0.178 
   0   (0.187) 0.181 0.187 0.186 0.183 

Locus 19 : Site18 
3 alleles
0.0% missing data
   1   (0.742) 0.749 0.742 0.744 0.745 
   0   (0.106) 0.104 0.107 0.106 0.105 
   2   (0.152) 0.147 0.151 0.150 0.150 

Locus 20 : Site19 
3 alleles
0.0% missing data
   1   (0.708) 0.714 0.711 0.708 0.713 
   2   (0.106) 0.104 0.106 0.107 0.105 
   0   (0.185) 0.182 0.183 0.185 0.182 

Locus 21 : Site20 
3 alleles
0.0% missing data
   1   (0.657) 0.668 0.660 0.659 0.661 
   2   (0.136) 0.133 0.133 0.138 0.134 
   0   (0.206) 0.199 0.207 0.203 0.204 

Locus 22 : Site21 
3 alleles
0.0% missing data
   1   (0.629) 0.638 0.633 0.632 0.639 
   2   (0.166) 0.163 0.163 0.165 0.163 
   0   (0.205) 0.199 0.204 0.203 0.198 

Locus 23 : Site22 
3 alleles
0.0% missing data
   1   (0.651) 0.657 0.651 0.653 0.659 
   0   (0.218) 0.214 0.217 0.217 0.212 
   2   (0.131) 0.128 0.132 0.130 0.129 

Locus 24 : Site23 
3 alleles
0.0% missing data
   1   (0.594) 0.607 0.596 0.596 0.600 
   0   (0.104) 0.100 0.104 0.104 0.103 
   2   (0.301) 0.293 0.300 0.299 0.297 

Locus 25 : Site24 
3 alleles
0.0% missing data
   1   (0.700) 0.710 0.700 0.701 0.703 
   0   (0.132) 0.129 0.133 0.131 0.133 
   2   (0.167) 0.161 0.167 0.168 0.164 

Locus 26 : Site25 
3 alleles
0.0% missing data
   1   (0.526) 0.528 0.525 0.528 0.524 
   0   (0.354) 0.355 0.354 0.351 0.357 
   2   (0.120) 0.118 0.120 0.121 0.118 

Locus 27 : Site26 
3 alleles
0.0% missing data
   1   (0.629) 0.637 0.631 0.632 0.637 
   2   (0.207) 0.201 0.207 0.206 0.201 
   0   (0.164) 0.162 0.162 0.162 0.163 

Locus 28 : Site27 
3 alleles
0.0% missing data
   1   (0.760) 0.765 0.760 0.760 0.763 
   0   (0.151) 0.148 0.150 0.150 0.148 
   2   (0.089) 0.087 0.090 0.090 0.089 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.817) 0.819 0.815 0.820 0.821 
   1   (0.183) 0.181 0.185 0.180 0.179 

Locus 30 : Site29 
3 alleles
0.0% missing data
   1   (0.681) 0.689 0.683 0.683 0.690 
   0   (0.145) 0.142 0.143 0.145 0.142 
   2   (0.174) 0.168 0.174 0.173 0.168 

Locus 31 : Site30 
3 alleles
0.0% missing data
   1   (0.668) 0.674 0.669 0.669 0.674 
   0   (0.149) 0.147 0.149 0.148 0.148 
   2   (0.183) 0.179 0.182 0.184 0.177 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.833) 0.838 0.834 0.834 0.835 
   1   (0.167) 0.162 0.166 0.166 0.165 

Locus 33 : Site32 
3 alleles
0.0% missing data
   1   (0.757) 0.763 0.756 0.759 0.760 
   0   (0.143) 0.140 0.143 0.142 0.139 
   2   (0.101) 0.097 0.101 0.098 0.101 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.691) 0.698 0.694 0.692 0.694 
   2   (0.163) 0.159 0.161 0.161 0.160 
   0   (0.146) 0.143 0.145 0.147 0.147 

Locus 35 : Site34 
3 alleles
0.0% missing data
   1   (0.727) 0.731 0.727 0.730 0.730 
   0   (0.170) 0.168 0.170 0.168 0.168 
   2   (0.103) 0.101 0.103 0.102 0.102 

Locus 36 : Site35 
3 alleles
0.0% missing data
   1   (0.633) 0.644 0.635 0.637 0.638 
   0   (0.212) 0.207 0.210 0.210 0.209 
   2   (0.155) 0.149 0.155 0.153 0.153 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.779) 0.785 0.781 0.778 0.783 
   2   (0.119) 0.116 0.119 0.120 0.116 
   0   (0.102) 0.100 0.100 0.102 0.101 

Locus 38 : Site37 
3 alleles
0.0% missing data
   1   (0.362) 0.363 0.363 0.362 0.361 
   0   (0.457) 0.461 0.456 0.458 0.459 
   2   (0.181) 0.176 0.181 0.180 0.180 

Locus 39 : Site38 
3 alleles
0.0% missing data
   1   (0.751) 0.757 0.751 0.752 0.755 
   0   (0.160) 0.156 0.159 0.160 0.157 
   2   (0.089) 0.087 0.089 0.088 0.088 

Locus 40 : Site39 
3 alleles
0.0% missing data
   1   (0.629) 0.636 0.631 0.631 0.639 
   2   (0.216) 0.210 0.214 0.216 0.210 
   0   (0.155) 0.154 0.155 0.153 0.151 

Locus 41 : Site40 
3 alleles
0.0% missing data
   1   (0.553) 0.565 0.558 0.556 0.561 
   0   (0.165) 0.162 0.164 0.164 0.163 
   2   (0.282) 0.273 0.278 0.280 0.276 

Locus 42 : Site41 
3 alleles
0.0% missing data
   1   (0.712) 0.718 0.713 0.713 0.717 
   0   (0.147) 0.144 0.147 0.146 0.145 
   2   (0.141) 0.139 0.140 0.140 0.138 

Locus 43 : Site42 
3 alleles
0.0% missing data
   1   (0.761) 0.768 0.763 0.763 0.763 
   2   (0.082) 0.081 0.081 0.081 0.083 
   0   (0.157) 0.151 0.156 0.156 0.153 

Locus 44 : Site43 
3 alleles
0.0% missing data
   1   (0.735) 0.742 0.739 0.737 0.738 
   2   (0.121) 0.119 0.119 0.120 0.121 
   0   (0.143) 0.139 0.142 0.142 0.141 

Locus 45 : Site44 
3 alleles
0.0% missing data
   1   (0.687) 0.695 0.689 0.689 0.691 
   2   (0.167) 0.162 0.167 0.166 0.165 
   0   (0.146) 0.143 0.144 0.145 0.143 

Locus 46 : Site45 
2 alleles
0.0% missing data
   1   (0.595) 0.593 0.594 0.594 0.590 
   0   (0.405) 0.407 0.406 0.406 0.410 

Locus 47 : Site46 
3 alleles
0.0% missing data
   1   (0.695) 0.706 0.699 0.696 0.700 
   2   (0.126) 0.122 0.126 0.127 0.124 
   0   (0.179) 0.172 0.175 0.177 0.176 

Locus 48 : Site47 
3 alleles
0.0% missing data
   1   (0.698) 0.705 0.699 0.699 0.706 
   0   (0.190) 0.186 0.188 0.190 0.184 
   2   (0.112) 0.109 0.113 0.110 0.111 

Locus 49 : Site48 
3 alleles
0.0% missing data
   1   (0.715) 0.721 0.714 0.716 0.723 
   2   (0.145) 0.141 0.145 0.145 0.139 
   0   (0.140) 0.138 0.141 0.138 0.138 

Locus 50 : Site49 
3 alleles
0.0% missing data
   1   (0.696) 0.702 0.699 0.699 0.697 
   0   (0.135) 0.131 0.134 0.136 0.136 
   2   (0.169) 0.167 0.167 0.165 0.167 

Locus 51 : Site50 
3 alleles
0.0% missing data
   1   (0.776) 0.779 0.776 0.779 0.779 
   0   (0.167) 0.164 0.167 0.165 0.165 
   2   (0.057) 0.057 0.057 0.057 0.056 

Locus 52 : Site51 
3 alleles
0.0% missing data
   1   (0.758) 0.762 0.760 0.761 0.762 
   2   (0.131) 0.128 0.130 0.129 0.129 
   0   (0.111) 0.109 0.109 0.110 0.109 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.844) 0.848 0.845 0.846 0.846 
   1   (0.156) 0.152 0.155 0.154 0.154 

Locus 54 : Site53 
3 alleles
0.0% missing data
   1   (0.663) 0.671 0.666 0.666 0.666 
   2   (0.138) 0.133 0.138 0.138 0.139 
   0   (0.199) 0.196 0.196 0.196 0.195 

Locus 55 : Site54 
3 alleles
0.0% missing data
   1   (0.663) 0.670 0.666 0.664 0.668 
   0   (0.146) 0.141 0.145 0.147 0.143 
   2   (0.191) 0.189 0.189 0.189 0.189 

Locus 56 : Site55 
3 alleles
0.0% missing data
   1   (0.753) 0.760 0.756 0.753 0.756 
   2   (0.129) 0.125 0.128 0.129 0.125 
   0   (0.119) 0.115 0.116 0.118 0.118 

Locus 57 : Site56 
3 alleles
0.0% missing data
   1   (0.609) 0.622 0.611 0.610 0.618 
   2   (0.172) 0.167 0.171 0.172 0.170 
   0   (0.219) 0.212 0.218 0.219 0.213 

Locus 58 : Site57 
3 alleles
0.0% missing data
   1   (0.662) 0.671 0.664 0.666 0.662 
   2   (0.181) 0.176 0.179 0.178 0.182 
   0   (0.157) 0.153 0.157 0.156 0.156 

Locus 59 : Site58 
3 alleles
0.0% missing data
   1   (0.683) 0.694 0.687 0.685 0.691 
   0   (0.192) 0.187 0.190 0.191 0.188 
   2   (0.124) 0.119 0.123 0.124 0.121 

Locus 60 : Site59 
3 alleles
0.0% missing data
   1   (0.709) 0.713 0.712 0.709 0.711 
   0   (0.149) 0.148 0.147 0.149 0.147 
   2   (0.142) 0.139 0.141 0.143 0.142 

Locus 61 : Site60 
3 alleles
0.0% missing data
   1   (0.765) 0.773 0.766 0.767 0.765 
   2   (0.102) 0.098 0.101 0.103 0.103 
   0   (0.132) 0.129 0.133 0.130 0.133 

Locus 62 : Site61 
3 alleles
0.0% missing data
   1   (0.709) 0.716 0.710 0.711 0.714 
   0   (0.153) 0.149 0.153 0.153 0.151 
   2   (0.138) 0.135 0.137 0.137 0.135 

Locus 63 : Site62 
3 alleles
0.0% missing data
   1   (0.660) 0.669 0.661 0.664 0.664 
   2   (0.160) 0.157 0.160 0.159 0.158 
   0   (0.180) 0.174 0.179 0.177 0.178 

Locus 64 : Site63 
3 alleles
0.0% missing data
   1   (0.632) 0.640 0.634 0.634 0.638 
   0   (0.202) 0.197 0.202 0.202 0.198 
   2   (0.165) 0.163 0.164 0.164 0.164 

Locus 65 : Site64 
3 alleles
0.0% missing data
   1   (0.626) 0.635 0.628 0.626 0.633 
   0   (0.246) 0.239 0.245 0.245 0.240 
   2   (0.128) 0.126 0.127 0.129 0.127 

Locus 66 : Site65 
3 alleles
0.0% missing data
   1   (0.613) 0.623 0.615 0.614 0.624 
   0   (0.216) 0.211 0.215 0.217 0.210 
   2   (0.171) 0.166 0.169 0.169 0.166 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.825) 0.828 0.829 0.825 0.827 
   1   (0.175) 0.172 0.171 0.175 0.173 

Locus 68 : Site67 
3 alleles
0.0% missing data
   1   (0.736) 0.741 0.738 0.737 0.743 
   0   (0.104) 0.103 0.103 0.104 0.102 
   2   (0.160) 0.156 0.159 0.159 0.155 

Locus 69 : Site68 
3 alleles
0.0% missing data
   1   (0.757) 0.764 0.756 0.758 0.758 
   2   (0.138) 0.134 0.139 0.136 0.138 
   0   (0.105) 0.102 0.106 0.106 0.104 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.781) 0.786 0.781 0.783 0.787 
   1   (0.219) 0.214 0.219 0.217 0.213 

Locus 71 : Site70 
3 alleles
0.0% missing data
   1   (0.580) 0.588 0.579 0.582 0.585 
   0   (0.225) 0.223 0.227 0.224 0.223 
   2   (0.195) 0.189 0.195 0.194 0.192 

Locus 72 : Site71 
3 alleles
0.0% missing data
   1   (0.762) 0.769 0.764 0.762 0.763 
   2   (0.099) 0.096 0.099 0.098 0.098 
   0   (0.139) 0.135 0.137 0.140 0.139 

Locus 73 : Site72 
3 alleles
0.0% missing data
   1   (0.725) 0.731 0.728 0.726 0.730 
   0   (0.076) 0.074 0.077 0.076 0.077 
   2   (0.199) 0.195 0.195 0.197 0.194 

Locus 74 : Site73 
3 alleles
0.0% missing data
   1   (0.679) 0.689 0.683 0.681 0.685 
   2   (0.129) 0.124 0.126 0.127 0.130 
   0   (0.192) 0.187 0.191 0.192 0.185 

Locus 75 : Site74 
3 alleles
0.0% missing data
   1   (0.662) 0.671 0.666 0.665 0.669 
   0   (0.148) 0.145 0.146 0.148 0.147 
   2   (0.190) 0.184 0.188 0.187 0.184 

Locus 76 : Site75 
3 alleles
0.0% missing data
   1   (0.659) 0.667 0.663 0.660 0.663 
   2   (0.190) 0.185 0.189 0.191 0.186 
   0   (0.151) 0.147 0.147 0.149 0.151 

Locus 77 : Site76 
3 alleles
0.0% missing data
   1   (0.744) 0.750 0.745 0.746 0.747 
   0   (0.112) 0.108 0.112 0.112 0.112 
   2   (0.144) 0.142 0.142 0.142 0.141 

Locus 78 : Site77 
3 alleles
0.0% missing data
   1   (0.734) 0.740 0.736 0.737 0.738 
   0   (0.131) 0.129 0.130 0.131 0.130 
   2   (0.134) 0.131 0.134 0.132 0.133 

Locus 79 : Site78 
3 alleles
0.0% missing data
   1   (0.692) 0.701 0.694 0.693 0.697 
   2   (0.118) 0.116 0.118 0.118 0.118 
   0   (0.190) 0.183 0.188 0.189 0.185 

Locus 80 : Site79 
3 alleles
0.0% missing data
   1   (0.652) 0.661 0.650 0.654 0.655 
   2   (0.173) 0.169 0.172 0.172 0.170 
   0   (0.176) 0.170 0.177 0.174 0.175 

Locus 81 : Site80 
3 alleles
0.0% missing data
   1   (0.669) 0.674 0.672 0.672 0.674 
   2   (0.218) 0.212 0.215 0.217 0.214 
   0   (0.114) 0.113 0.113 0.112 0.113 

Locus 82 : Site81 
3 alleles
0.0% missing data
   1   (0.672) 0.679 0.675 0.676 0.677 
   2   (0.198) 0.193 0.197 0.196 0.196 
   0   (0.130) 0.127 0.128 0.129 0.127 

Locus 83 : Site82 
3 alleles
0.0% missing data
   1   (0.642) 0.650 0.641 0.646 0.651 
   0   (0.237) 0.231 0.239 0.235 0.233 
   2   (0.121) 0.119 0.120 0.119 0.116 

Locus 84 : Site83 
3 alleles
0.0% missing data
   1   (0.699) 0.705 0.700 0.701 0.703 
   2   (0.159) 0.155 0.159 0.158 0.158 
   0   (0.141) 0.139 0.140 0.141 0.139 

Locus 85 : Site84 
3 alleles
0.0% missing data
   1   (0.638) 0.647 0.639 0.639 0.642 
   2   (0.170) 0.166 0.169 0.169 0.168 
   0   (0.193) 0.187 0.192 0.192 0.190 

Locus 86 : Site85 
3 alleles
0.0% missing data
   1   (0.661) 0.672 0.661 0.663 0.668 
   0   (0.150) 0.147 0.150 0.150 0.149 
   2   (0.189) 0.181 0.189 0.187 0.183 

Locus 87 : Site86 
3 alleles
0.0% missing data
   1   (0.691) 0.700 0.692 0.694 0.698 
   2   (0.143) 0.138 0.143 0.142 0.141 
   0   (0.166) 0.162 0.165 0.164 0.161 

Locus 88 : Site87 
3 alleles
0.0% missing data
   1   (0.751) 0.757 0.752 0.755 0.753 
   2   (0.135) 0.131 0.133 0.133 0.135 
   0   (0.114) 0.112 0.114 0.112 0.113 

Locus 89 : Site88 
3 alleles
0.0% missing data
   1   (0.682) 0.690 0.684 0.684 0.685 
   2   (0.214) 0.210 0.213 0.213 0.211 
   0   (0.104) 0.099 0.103 0.103 0.104 

Locus 90 : Site89 
3 alleles
0.0% missing data
   1   (0.691) 0.701 0.692 0.695 0.694 
   2   (0.158) 0.153 0.157 0.156 0.156 
   0   (0.151) 0.146 0.152 0.149 0.151 

Locus 91 : Site90 
3 alleles
0.0% missing data
   1   (0.707) 0.713 0.706 0.707 0.711 
   0   (0.127) 0.126 0.129 0.128 0.125 
   2   (0.166) 0.161 0.165 0.165 0.164 

Locus 92 : Site91 
3 alleles
0.0% missing data
   1   (0.671) 0.679 0.675 0.673 0.675 
   0   (0.140) 0.137 0.138 0.140 0.138 
   2   (0.189) 0.185 0.187 0.187 0.188 

Locus 93 : Site92 
3 alleles
0.0% missing data
   1   (0.670) 0.676 0.672 0.672 0.678 
   0   (0.142) 0.139 0.142 0.143 0.137 
   2   (0.188) 0.186 0.186 0.185 0.184 

Locus 94 : Site93 
3 alleles
0.0% missing data
   1   (0.754) 0.757 0.755 0.755 0.758 
   2   (0.123) 0.122 0.122 0.122 0.122 
   0   (0.123) 0.122 0.124 0.123 0.120 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.834) 0.837 0.834 0.837 0.835 
   1   (0.166) 0.163 0.166 0.163 0.165 

Locus 96 : Site95 
3 alleles
0.0% missing data
   1   (0.759) 0.763 0.758 0.758 0.765 
   2   (0.102) 0.103 0.103 0.102 0.099 
   0   (0.139) 0.134 0.139 0.140 0.136 

Locus 97 : Site96 
3 alleles
0.0% missing data
   1   (0.673) 0.681 0.676 0.677 0.677 
   2   (0.186) 0.181 0.185 0.185 0.183 
   0   (0.141) 0.139 0.139 0.139 0.140 

Locus 98 : Site97 
3 alleles
0.0% missing data
   1   (0.671) 0.675 0.672 0.673 0.675 
   2   (0.177) 0.174 0.176 0.177 0.172 
   0   (0.153) 0.151 0.152 0.150 0.153 

Locus 99 : Site98 
3 alleles
0.0% missing data
   1   (0.811) 0.811 0.811 0.812 0.812 
   0   (0.091) 0.092 0.091 0.091 0.091 
   2   (0.098) 0.097 0.098 0.097 0.097 

Locus 100 : Site99 
3 alleles
0.0% missing data
   1   (0.589) 0.594 0.588 0.589 0.590 
   0   (0.258) 0.256 0.259 0.259 0.259 
   2   (0.153) 0.150 0.153 0.152 0.151 

Locus 101 : Site100 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 102 : Site101 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : Site102 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.765) 0.769 0.767 0.768 0.769 
   1   (0.235) 0.231 0.233 0.232 0.231 

Locus 105 : Site104 
2 alleles
0.0% missing data
   1   (0.248) 0.246 0.245 0.250 0.247 
   0   (0.752) 0.754 0.755 0.750 0.753 

Locus 106 : Site105 
3 alleles
0.0% missing data
   0   (0.318) 0.317 0.320 0.319 0.318 
   1   (0.484) 0.486 0.482 0.483 0.484 
   2   (0.198) 0.197 0.198 0.198 0.198 

Locus 107 : Site106 
3 alleles
0.0% missing data
   2   (0.251) 0.244 0.249 0.253 0.250 
   1   (0.565) 0.572 0.566 0.564 0.566 
   0   (0.184) 0.185 0.184 0.182 0.184 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.658) 0.660 0.658 0.661 0.660 
   1   (0.342) 0.340 0.342 0.339 0.340 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.815) 0.816 0.818 0.816 0.818 
   1   (0.185) 0.184 0.182 0.184 0.182 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.852) 0.853 0.854 0.852 0.855 
   1   (0.148) 0.147 0.146 0.148 0.145 

Locus 111 : Site110 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.841) 0.840 0.841 0.844 0.844 
   1   (0.159) 0.160 0.159 0.156 0.156 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.810) 0.813 0.813 0.813 0.813 
   1   (0.190) 0.187 0.187 0.187 0.187 

Locus 114 : Site113 
3 alleles
0.0% missing data
   0   (0.304) 0.300 0.302 0.303 0.301 
   1   (0.526) 0.529 0.529 0.528 0.528 
   2   (0.170) 0.171 0.170 0.169 0.171 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.797) 0.799 0.799 0.798 0.799 
   1   (0.203) 0.201 0.201 0.202 0.201 

Locus 116 : Site115 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : Site116 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.810 0.812 0.813 
   1   (0.191) 0.190 0.190 0.188 0.187 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.673) 0.674 0.676 0.671 0.675 
   1   (0.327) 0.326 0.324 0.329 0.325 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.790) 0.795 0.793 0.789 0.797 
   1   (0.210) 0.205 0.207 0.211 0.203 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.853) 0.856 0.853 0.855 0.855 
   1   (0.147) 0.144 0.147 0.145 0.145 

Locus 122 : Site121 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.836) 0.838 0.838 0.838 0.838 
   1   (0.164) 0.162 0.162 0.162 0.162 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.218) 0.216 0.217 0.216 0.217 
   0   (0.320) 0.321 0.320 0.321 0.321 
   1   (0.462) 0.463 0.463 0.463 0.462 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.875) 0.876 0.875 0.875 0.878 
   1   (0.125) 0.124 0.125 0.125 0.122 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.843) 0.845 0.845 0.843 0.847 
   1   (0.157) 0.155 0.155 0.157 0.153 

Locus 127 : Site126 
3 alleles
0.0% missing data
   2   (0.221) 0.219 0.220 0.222 0.219 
   0   (0.234) 0.237 0.236 0.234 0.238 
   1   (0.544) 0.544 0.544 0.544 0.543 

Locus 128 : Site127 
3 alleles
0.0% missing data
   2   (0.158) 0.156 0.158 0.156 0.156 
   0   (0.250) 0.251 0.252 0.249 0.252 
   1   (0.592) 0.594 0.590 0.595 0.592 

Locus 129 : Site128 
2 alleles
0.0% missing data
   2   (0.880) 0.884 0.879 0.882 0.885 
   1   (0.120) 0.116 0.121 0.118 0.115 

Locus 130 : Site129 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.806) 0.812 0.807 0.808 0.809 
   1   (0.194) 0.188 0.193 0.192 0.191 

Locus 132 : Site131 
2 alleles
0.0% missing data
   2   (0.799) 0.803 0.801 0.801 0.803 
   1   (0.201) 0.197 0.199 0.199 0.197 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.881) 0.883 0.882 0.882 0.882 
   1   (0.119) 0.117 0.118 0.118 0.118 

Locus 134 : Site133 
3 alleles
0.0% missing data
   0   (0.255) 0.251 0.254 0.255 0.254 
   2   (0.227) 0.232 0.226 0.224 0.226 
   1   (0.517) 0.517 0.519 0.521 0.520 

Locus 135 : Site134 
2 alleles
0.0% missing data
   2   (0.816) 0.821 0.818 0.816 0.818 
   1   (0.184) 0.179 0.182 0.184 0.182 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.885) 0.886 0.885 0.886 0.885 
   1   (0.115) 0.114 0.115 0.114 0.115 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.118) 0.119 0.119 0.120 0.119 
   2   (0.255) 0.255 0.252 0.253 0.255 
   1   (0.626) 0.626 0.628 0.627 0.625 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.820) 0.824 0.824 0.824 0.824 
   1   (0.180) 0.176 0.176 0.176 0.176 

Locus 139 : Site138 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.877) 0.880 0.876 0.878 0.880 
   1   (0.123) 0.120 0.124 0.122 0.120 

Locus 141 : Site140 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.206) 0.207 0.204 0.206 0.210 
   2   (0.255) 0.257 0.253 0.253 0.253 
   1   (0.539) 0.536 0.543 0.541 0.537 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.837) 0.841 0.840 0.836 0.839 
   1   (0.163) 0.159 0.160 0.164 0.161 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.845) 0.848 0.848 0.845 0.849 
   1   (0.155) 0.152 0.152 0.155 0.151 

Locus 145 : Site144 
2 alleles
0.0% missing data
   2   (0.834) 0.839 0.835 0.838 0.837 
   1   (0.166) 0.161 0.165 0.162 0.163 

Locus 146 : Site145 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : Site146 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.848) 0.850 0.848 0.850 0.849 
   1   (0.152) 0.150 0.152 0.150 0.151 

Locus 149 : Site148 
2 alleles
0.0% missing data
   2   (0.846) 0.849 0.847 0.846 0.848 
   1   (0.154) 0.151 0.153 0.154 0.152 

Locus 150 : Site149 
2 alleles
0.0% missing data
   2   (0.864) 0.868 0.866 0.865 0.863 
   1   (0.136) 0.132 0.134 0.135 0.137 

Locus 151 : Site150 
2 alleles
0.0% missing data
   2   (0.861) 0.863 0.861 0.861 0.865 
   1   (0.139) 0.137 0.139 0.139 0.135 

Locus 152 : Site151 
3 alleles
0.0% missing data
   0   (0.235) 0.235 0.233 0.232 0.236 
   2   (0.194) 0.195 0.192 0.193 0.194 
   1   (0.571) 0.570 0.575 0.575 0.570 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.841) 0.844 0.843 0.842 0.843 
   1   (0.159) 0.156 0.157 0.158 0.157 

Locus 154 : Site153 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 155 : Site154 
2 alleles
0.0% missing data
   2   (0.838) 0.843 0.839 0.838 0.840 
   1   (0.162) 0.157 0.161 0.162 0.160 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.812) 0.818 0.813 0.813 0.818 
   1   (0.188) 0.182 0.187 0.187 0.182 

Locus 157 : Site156 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 158 : Site157 
3 alleles
0.0% missing data
   2   (0.249) 0.246 0.250 0.248 0.250 
   0   (0.309) 0.307 0.307 0.308 0.309 
   1   (0.442) 0.447 0.443 0.444 0.441 

Locus 159 : Site158 
2 alleles
0.0% missing data
   2   (0.787) 0.789 0.790 0.788 0.791 
   1   (0.213) 0.211 0.210 0.212 0.209 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.814) 0.821 0.816 0.815 0.814 
   1   (0.186) 0.179 0.184 0.185 0.186 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.824) 0.822 0.827 0.826 0.826 
   1   (0.176) 0.178 0.173 0.174 0.174 

Locus 162 : Site161 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 163 : Site162 
3 alleles
0.0% missing data
   0   (0.241) 0.240 0.239 0.241 0.243 
   2   (0.260) 0.260 0.259 0.259 0.256 
   1   (0.499) 0.500 0.502 0.500 0.501 

Locus 164 : Site163 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 165 : Site164 
2 alleles
0.0% missing data
   0   (0.885) 0.886 0.885 0.885 0.886 
   1   (0.115) 0.114 0.115 0.115 0.114 

Locus 166 : Site165 
3 alleles
0.0% missing data
   2   (0.216) 0.214 0.215 0.217 0.216 
   0   (0.286) 0.287 0.285 0.284 0.284 
   1   (0.497) 0.499 0.500 0.498 0.500 

Locus 167 : Site166 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 168 : Site167 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 169 : Site168 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 170 : Site169 
3 alleles
0.0% missing data
   2   (0.177) 0.177 0.177 0.178 0.176 
   0   (0.397) 0.392 0.394 0.392 0.395 
   1   (0.427) 0.431 0.429 0.430 0.429 

Locus 171 : Site170 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 172 : Site171 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 173 : Site172 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 174 : Site173 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.875) 0.878 0.875 0.875 0.877 
   1   (0.125) 0.122 0.125 0.125 0.123 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.822) 0.823 0.824 0.824 0.822 
   1   (0.178) 0.177 0.176 0.176 0.178 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.679) 0.682 0.684 0.680 0.683 
   1   (0.321) 0.318 0.316 0.320 0.317 

Locus 178 : Site177 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 179 : Site178 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 180 : Site179 
2 alleles
0.0% missing data
   0   (0.793) 0.801 0.795 0.798 0.796 
   1   (0.207) 0.199 0.205 0.202 0.204 

Locus 181 : Site180 
3 alleles
0.0% missing data
   2   (0.209) 0.209 0.210 0.210 0.207 
   0   (0.296) 0.295 0.295 0.294 0.301 
   1   (0.495) 0.496 0.495 0.496 0.492 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.798) 0.802 0.798 0.802 0.801 
   1   (0.202) 0.198 0.202 0.198 0.199 

Locus 183 : Site182 
2 alleles
0.0% missing data
   1   (0.183) 0.182 0.180 0.182 0.180 
   0   (0.817) 0.818 0.820 0.818 0.820 

Locus 184 : Site183 
2 alleles
0.0% missing data
   2   (0.760) 0.767 0.763 0.763 0.765 
   1   (0.240) 0.233 0.237 0.237 0.235 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.802) 0.808 0.804 0.805 0.806 
   1   (0.198) 0.192 0.196 0.195 0.194 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.804) 0.808 0.808 0.806 0.806 
   1   (0.196) 0.192 0.192 0.194 0.194 

Locus 187 : Site186 
2 alleles
0.0% missing data
   2   (0.797) 0.805 0.797 0.799 0.801 
   1   (0.203) 0.195 0.203 0.201 0.199 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.736) 0.741 0.738 0.741 0.737 
   1   (0.264) 0.259 0.262 0.259 0.263 

Locus 189 : Site188 
2 alleles
0.0% missing data
   2   (0.889) 0.890 0.889 0.888 0.891 
   1   (0.111) 0.110 0.111 0.112 0.109 

Locus 190 : Site189 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 191 : Site190 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 192 : Site191 
3 alleles
0.0% missing data
   2   (0.188) 0.185 0.185 0.186 0.186 
   0   (0.341) 0.341 0.338 0.339 0.342 
   1   (0.471) 0.474 0.476 0.475 0.472 

Locus 193 : Site192 
2 alleles
0.0% missing data
   2   (0.857) 0.858 0.859 0.858 0.858 
   1   (0.143) 0.142 0.141 0.142 0.142 

Locus 194 : Site193 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.844) 0.847 0.847 0.846 0.849 
   1   (0.156) 0.153 0.153 0.154 0.151 

Locus 196 : Site195 
3 alleles
0.0% missing data
   2   (0.167) 0.166 0.165 0.165 0.164 
   0   (0.293) 0.295 0.294 0.295 0.295 
   1   (0.540) 0.539 0.541 0.540 0.541 

Locus 197 : Site196 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 198 : Site197 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 199 : Site198 
2 alleles
0.0% missing data
   2   (0.808) 0.810 0.811 0.809 0.813 
   1   (0.192) 0.190 0.189 0.191 0.187 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.869) 0.872 0.871 0.870 0.870 
   1   (0.131) 0.128 0.129 0.130 0.130 

Locus 201 : Site200 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 202 : Site201 
3 alleles
0.0% missing data
   0   (0.297) 0.292 0.295 0.296 0.292 
   2   (0.209) 0.212 0.208 0.208 0.209 
   1   (0.495) 0.496 0.497 0.496 0.498 

Locus 203 : Site202 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.824 0.826 0.823 
   1   (0.178) 0.176 0.176 0.174 0.177 

Locus 204 : Site203 
2 alleles
0.0% missing data
   1   (0.252) 0.249 0.251 0.250 0.251 
   0   (0.748) 0.751 0.749 0.750 0.749 

Locus 205 : Site204 
2 alleles
0.0% missing data
   2   (0.810) 0.812 0.812 0.813 0.813 
   1   (0.190) 0.188 0.188 0.187 0.187 

Locus 206 : Site205 
3 alleles
0.0% missing data
   2   (0.128) 0.126 0.127 0.129 0.128 
   0   (0.311) 0.310 0.312 0.313 0.311 
   1   (0.561) 0.564 0.562 0.558 0.561 

Locus 207 : Site206 
2 alleles
0.0% missing data
   2   (0.798) 0.800 0.799 0.800 0.801 
   1   (0.202) 0.200 0.201 0.200 0.199 

Locus 208 : Site207 
2 alleles
0.0% missing data
   0   (0.853) 0.856 0.854 0.854 0.852 
   1   (0.147) 0.144 0.146 0.146 0.148 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.804) 0.809 0.807 0.806 0.806 
   1   (0.196) 0.191 0.193 0.194 0.194 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.859) 0.857 0.860 0.858 0.861 
   1   (0.141) 0.143 0.140 0.142 0.139 

Locus 211 : Site210 
3 alleles
0.0% missing data
   0   (0.241) 0.241 0.241 0.238 0.238 
   1   (0.600) 0.601 0.601 0.604 0.603 
   2   (0.160) 0.158 0.158 0.159 0.160 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.211) 0.214 0.209 0.211 0.209 
   2   (0.289) 0.285 0.286 0.288 0.290 
   1   (0.500) 0.501 0.505 0.501 0.501 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.799) 0.801 0.801 0.800 0.801 
   1   (0.201) 0.199 0.199 0.200 0.199 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.809) 0.812 0.811 0.811 0.810 
   1   (0.191) 0.188 0.189 0.189 0.190 

Locus 215 : Site214 
2 alleles
0.0% missing data
   0   (0.819) 0.825 0.821 0.818 0.823 
   1   (0.181) 0.175 0.179 0.182 0.177 

Locus 216 : Site215 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 217 : Site216 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.822) 0.826 0.822 0.823 0.826 
   1   (0.178) 0.174 0.178 0.177 0.174 

Locus 219 : Site218 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 220 : Site219 
3 alleles
0.0% missing data
   0   (0.198) 0.197 0.198 0.197 0.199 
   2   (0.348) 0.347 0.347 0.346 0.346 
   1   (0.455) 0.457 0.454 0.457 0.454 

Locus 221 : Site220 
3 alleles
0.0% missing data
   2   (0.245) 0.242 0.244 0.243 0.245 
   0   (0.239) 0.241 0.240 0.238 0.241 
   1   (0.517) 0.517 0.516 0.518 0.514 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.896) 0.899 0.895 0.894 0.897 
   1   (0.104) 0.101 0.105 0.106 0.103 

Locus 223 : Site222 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.236) 0.233 0.238 0.236 0.236 
   2   (0.332) 0.332 0.328 0.333 0.331 
   1   (0.432) 0.435 0.434 0.432 0.433 

Locus 225 : Site224 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.265) 0.263 0.267 0.264 0.263 
   2   (0.307) 0.308 0.305 0.305 0.309 
   1   (0.428) 0.429 0.428 0.431 0.428 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.572) 0.570 0.571 0.573 0.571 
   1   (0.316) 0.320 0.317 0.316 0.317 
   2   (0.112) 0.111 0.112 0.111 0.112 

Locus 228 : Site227 
3 alleles
0.0% missing data
   0   (0.259) 0.259 0.259 0.257 0.259 
   2   (0.308) 0.304 0.307 0.309 0.308 
   1   (0.433) 0.437 0.434 0.434 0.433 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.864) 0.865 0.865 0.865 0.868 
   1   (0.136) 0.135 0.135 0.135 0.132 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.225) 0.225 0.222 0.224 0.226 
   2   (0.307) 0.307 0.306 0.307 0.308 
   1   (0.469) 0.468 0.471 0.469 0.466 

Locus 231 : Site230 
3 alleles
0.0% missing data
   0   (0.162) 0.163 0.164 0.162 0.166 
   2   (0.459) 0.457 0.455 0.457 0.459 
   1   (0.378) 0.381 0.381 0.381 0.375 

Locus 232 : Site231 
3 alleles
0.0% missing data
   2   (0.240) 0.239 0.240 0.238 0.242 
   0   (0.260) 0.264 0.261 0.257 0.261 
   1   (0.500) 0.497 0.500 0.506 0.498 

Locus 233 : Site232 
3 alleles
0.0% missing data
   2   (0.151) 0.148 0.151 0.151 0.149 
   0   (0.338) 0.338 0.339 0.338 0.340 
   1   (0.510) 0.514 0.510 0.511 0.511 

Locus 234 : Site233 
3 alleles
0.0% missing data
   2   (0.140) 0.140 0.140 0.139 0.139 
   0   (0.294) 0.291 0.292 0.293 0.293 
   1   (0.566) 0.569 0.568 0.568 0.567 

Locus 235 : Site234 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : Site235 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 237 : Site236 
3 alleles
0.0% missing data
   0   (0.251) 0.247 0.251 0.250 0.250 
   2   (0.310) 0.310 0.309 0.311 0.308 
   1   (0.439) 0.443 0.441 0.440 0.442 

Locus 238 : Site237 
3 alleles
0.0% missing data
   2   (0.156) 0.152 0.156 0.157 0.156 
   0   (0.307) 0.308 0.305 0.304 0.307 
   1   (0.537) 0.539 0.539 0.539 0.537 

Locus 239 : Site238 
3 alleles
0.0% missing data
   2   (0.224) 0.222 0.225 0.223 0.223 
   0   (0.338) 0.339 0.337 0.340 0.334 
   1   (0.438) 0.439 0.438 0.437 0.442 

Locus 240 : Site239 
2 alleles
0.0% missing data
   0   (0.819) 0.821 0.821 0.821 0.819 
   1   (0.181) 0.179 0.179 0.179 0.181 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.274) 0.270 0.273 0.273 0.272 
   2   (0.340) 0.336 0.339 0.340 0.339 
   1   (0.386) 0.394 0.388 0.386 0.389 

Locus 242 : Site241 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 243 : Site242 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 244 : Site243 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.840) 0.845 0.841 0.839 0.845 
   1   (0.160) 0.155 0.159 0.161 0.155 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.814) 0.818 0.814 0.815 0.818 
   1   (0.186) 0.182 0.186 0.185 0.182 

Locus 247 : Site246 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 248 : Site247 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.655) 0.655 0.656 0.656 0.657 
   1   (0.345) 0.345 0.344 0.344 0.343 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.827) 0.831 0.827 0.828 0.831 
   1   (0.173) 0.169 0.173 0.172 0.169 

Locus 251 : Site250 
3 alleles
0.0% missing data
   0   (0.534) 0.534 0.534 0.536 0.532 
   1   (0.317) 0.322 0.318 0.315 0.323 
   2   (0.149) 0.145 0.147 0.149 0.145 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.827) 0.828 0.828 0.828 0.832 
   1   (0.173) 0.172 0.172 0.172 0.168 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.813 0.810 0.812 
   1   (0.191) 0.190 0.187 0.190 0.188 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.787) 0.790 0.790 0.788 0.790 
   1   (0.213) 0.210 0.210 0.212 0.210 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.798) 0.805 0.799 0.799 0.801 
   1   (0.202) 0.195 0.201 0.201 0.199 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.768) 0.772 0.772 0.770 0.773 
   1   (0.232) 0.228 0.228 0.230 0.227 

Locus 257 : Site256 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 258 : Site257 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 259 : Site258 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 260 : Site259 
3 alleles
0.0% missing data
   0   (0.211) 0.208 0.210 0.211 0.212 
   2   (0.288) 0.290 0.290 0.286 0.289 
   1   (0.501) 0.503 0.500 0.503 0.500 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.830) 0.833 0.832 0.832 0.835 
   1   (0.170) 0.167 0.168 0.168 0.165 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.212) 0.210 0.212 0.210 0.213 
   2   (0.234) 0.237 0.233 0.234 0.238 
   1   (0.554) 0.553 0.555 0.556 0.549 

Locus 263 : Site262 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 264 : Site263 
2 alleles
0.0% missing data
   0   (0.795) 0.800 0.796 0.796 0.801 
   1   (0.205) 0.200 0.204 0.204 0.199 

Locus 265 : Site264 
2 alleles
0.0% missing data
   0   (0.779) 0.782 0.782 0.781 0.782 
   1   (0.221) 0.218 0.218 0.219 0.218 

Locus 266 : Site265 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 267 : Site266 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.859) 0.861 0.861 0.857 0.862 
   1   (0.141) 0.139 0.139 0.143 0.138 

Locus 269 : Site268 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.874) 0.877 0.874 0.876 0.875 
   1   (0.126) 0.123 0.126 0.124 0.125 

Locus 271 : Site270 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 272 : Site271 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 273 : Site272 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 274 : Site273 
2 alleles
0.0% missing data
   0   (0.852) 0.859 0.853 0.852 0.853 
   1   (0.148) 0.141 0.147 0.148 0.147 

Locus 275 : Site274 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.790) 0.795 0.790 0.791 0.791 
   1   (0.210) 0.205 0.210 0.209 0.209 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.823) 0.828 0.824 0.823 0.825 
   1   (0.177) 0.172 0.176 0.177 0.175 

Locus 278 : Site277 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 279 : Site278 
2 alleles
0.0% missing data
   1   (0.167) 0.165 0.165 0.166 0.165 
   0   (0.833) 0.835 0.835 0.834 0.835 

Locus 280 : Site279 
2 alleles
0.0% missing data
   1   (0.177) 0.174 0.176 0.176 0.180 
   2   (0.823) 0.826 0.824 0.824 0.820 

Locus 281 : Site280 
2 alleles
0.0% missing data
   1   (0.209) 0.207 0.207 0.208 0.207 
   0   (0.791) 0.793 0.793 0.792 0.793 

Locus 282 : Site281 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.768) 0.765 0.767 0.767 0.767 
   1   (0.232) 0.235 0.233 0.233 0.233 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.660) 0.661 0.662 0.661 0.662 
   1   (0.340) 0.339 0.338 0.339 0.338 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.835) 0.837 0.836 0.837 0.836 
   1   (0.165) 0.163 0.164 0.163 0.164 

Locus 286 : Site285 
2 alleles
0.0% missing data
   1   (0.242) 0.237 0.241 0.243 0.240 
   2   (0.758) 0.763 0.759 0.757 0.760 

Locus 287 : Site286 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.466) 0.469 0.467 0.469 0.470 
   2   (0.123) 0.121 0.122 0.122 0.121 
   1   (0.411) 0.410 0.411 0.409 0.409 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.724) 0.726 0.724 0.725 0.729 
   1   (0.276) 0.274 0.276 0.275 0.271 

Values of parameters used in structure:
DATAFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\project_data,	OUTFILE=C:\Users\menga\Downloads\Documents\Classes\compgenrepo\ComputationalGenetics\Group B\Group_A_Data\Structure\GroupAHumans\p1\Results\p1_run_4,	NUMINDS=10,	NUMLOCI=289,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589835242,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	