

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data

Run parameters:
   30 individuals
   438 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.014  0.024  0.962       10
  2:     0.924  0.061  0.016       10
  3:     0.083  0.844  0.072       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1064  0.2183  
 2   0.1064     -    0.2265  
 3   0.2183  0.2265     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3393 
cluster  2  : 0.2908 
cluster  3  : 0.0647 

--------------------------------------------
Estimated Ln Prob of Data   = -763883.2
Mean value of ln likelihood = -4245.1
Variance of ln likelihood   = 1519276.2
Mean value of alpha         = 0.2497

Mean value of Fst_1         = 0.2884
Mean value of Fst_2         = 0.4119
Mean value of Fst_3         = 0.8520


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.007 0.028 0.965 
  2  Sample2    (0)    1 :  0.033 0.011 0.956 
  3  Sample3    (0)    1 :  0.007 0.026 0.967 
  4  Sample4    (0)    1 :  0.019 0.024 0.957 
  5  Sample5    (0)    1 :  0.008 0.016 0.976 
  6  Sample6    (0)    1 :  0.003 0.026 0.971 
  7  Sample7    (0)    1 :  0.021 0.020 0.958 
  8  Sample8    (0)    1 :  0.015 0.011 0.974 
  9  Sample9    (0)    1 :  0.015 0.043 0.941 
 10 Sample10    (0)    1 :  0.012 0.032 0.956 
 11 Sample11    (0)    2 :  0.874 0.112 0.015 
 12 Sample12    (0)    2 :  0.930 0.059 0.010 
 13 Sample13    (0)    2 :  0.941 0.044 0.016 
 14 Sample14    (0)    2 :  0.932 0.043 0.025 
 15 Sample15    (0)    2 :  0.929 0.064 0.007 
 16 Sample16    (0)    2 :  0.914 0.065 0.021 
 17 Sample17    (0)    2 :  0.970 0.020 0.010 
 18 Sample18    (0)    2 :  0.933 0.054 0.013 
 19 Sample19    (0)    2 :  0.862 0.115 0.023 
 20 Sample20    (0)    2 :  0.954 0.029 0.017 
 21 Sample21    (0)    3 :  0.184 0.803 0.013 
 22 Sample22    (0)    3 :  0.101 0.879 0.020 
 23 Sample23    (0)    3 :  0.031 0.854 0.115 
 24 Sample24    (0)    3 :  0.144 0.838 0.017 
 25 Sample25    (0)    3 :  0.017 0.875 0.108 
 26 Sample26    (0)    3 :  0.020 0.877 0.104 
 27 Sample27    (0)    3 :  0.040 0.839 0.121 
 28 Sample28    (0)    3 :  0.234 0.752 0.015 
 29 Sample29    (0)    3 :  0.029 0.858 0.113 
 30 Sample30    (0)    3 :  0.034 0.867 0.098 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.773) 0.744 0.956 0.993 
   1   (0.227) 0.256 0.044 0.007 

Locus 2 : Site1 
2 alleles
0.0% missing data
   2   (0.222) 0.065 0.058 0.929 
   0   (0.778) 0.935 0.942 0.071 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.773) 0.731 0.947 0.987 
   1   (0.227) 0.269 0.053 0.013 

Locus 4 : Site3 
3 alleles
0.0% missing data
   2   (0.189) 0.064 0.055 0.929 
   0   (0.597) 0.688 0.898 0.061 
   1   (0.214) 0.248 0.047 0.010 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.817) 0.957 0.893 0.994 
   1   (0.183) 0.043 0.107 0.006 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.802) 0.947 0.820 0.993 
   1   (0.198) 0.053 0.180 0.007 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.509) 0.855 0.172 0.945 
   1   (0.242) 0.070 0.331 0.011 
   2   (0.249) 0.075 0.497 0.044 

Locus 8 : Site7 
3 alleles
0.0% missing data
   0   (0.636) 0.916 0.625 0.977 
   1   (0.172) 0.042 0.186 0.008 
   2   (0.192) 0.043 0.189 0.015 

Locus 9 : Site8 
3 alleles
0.0% missing data
   2   (0.219) 0.070 0.066 0.927 
   0   (0.544) 0.678 0.875 0.065 
   1   (0.236) 0.252 0.059 0.008 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.817) 0.888 0.962 0.990 
   1   (0.183) 0.112 0.038 0.010 

Locus 11 : Site10 
3 alleles
0.0% missing data
   0   (0.343) 0.115 0.538 0.957 
   2   (0.258) 0.540 0.079 0.022 
   1   (0.399) 0.345 0.383 0.021 

Locus 12 : Site11 
3 alleles
0.0% missing data
   2   (0.192) 0.060 0.057 0.926 
   0   (0.591) 0.680 0.886 0.063 
   1   (0.217) 0.261 0.058 0.011 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.795) 0.815 0.954 0.992 
   1   (0.205) 0.185 0.046 0.008 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.810) 0.890 0.967 0.991 
   1   (0.190) 0.110 0.033 0.009 

Locus 15 : Site14 
2 alleles
0.0% missing data
   2   (0.226) 0.072 0.064 0.927 
   0   (0.774) 0.928 0.936 0.073 

Locus 16 : Site15 
2 alleles
0.0% missing data
   2   (0.222) 0.073 0.065 0.934 
   0   (0.778) 0.927 0.935 0.066 

Locus 17 : Site16 
2 alleles
0.0% missing data
   2   (0.209) 0.066 0.061 0.929 
   0   (0.791) 0.934 0.939 0.071 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.760) 0.772 0.911 0.990 
   1   (0.240) 0.228 0.089 0.010 

Locus 19 : Site18 
3 alleles
0.0% missing data
   2   (0.213) 0.072 0.068 0.931 
   0   (0.572) 0.672 0.881 0.060 
   1   (0.216) 0.257 0.051 0.009 

Locus 20 : Site19 
3 alleles
0.0% missing data
   0   (0.327) 0.104 0.528 0.952 
   2   (0.272) 0.549 0.087 0.021 
   1   (0.401) 0.348 0.384 0.027 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.199) 0.066 0.063 0.931 
   0   (0.556) 0.672 0.883 0.059 
   1   (0.245) 0.262 0.054 0.010 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.788) 0.755 0.954 0.991 
   1   (0.212) 0.245 0.046 0.009 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.804) 0.883 0.954 0.991 
   1   (0.196) 0.117 0.046 0.009 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.219) 0.069 0.064 0.932 
   0   (0.781) 0.931 0.936 0.068 

Locus 25 : Site24 
3 alleles
0.0% missing data
   0   (0.359) 0.113 0.542 0.956 
   2   (0.279) 0.567 0.097 0.024 
   1   (0.362) 0.320 0.361 0.020 

Locus 26 : Site25 
2 alleles
0.0% missing data
   2   (0.223) 0.071 0.064 0.933 
   0   (0.777) 0.929 0.936 0.067 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.527) 0.871 0.185 0.950 
   1   (0.237) 0.067 0.333 0.012 
   2   (0.236) 0.062 0.482 0.038 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.348) 0.109 0.536 0.963 
   2   (0.273) 0.561 0.101 0.018 
   1   (0.379) 0.330 0.363 0.019 

Locus 29 : Site28 
2 alleles
0.0% missing data
   2   (0.234) 0.077 0.071 0.935 
   0   (0.766) 0.923 0.929 0.065 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.818) 0.958 0.891 0.989 
   1   (0.182) 0.042 0.109 0.011 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.819) 0.959 0.895 0.993 
   1   (0.181) 0.041 0.105 0.007 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.608) 0.886 0.388 0.974 
   1   (0.216) 0.071 0.428 0.016 
   2   (0.176) 0.043 0.185 0.010 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.680) 0.414 0.894 0.973 
   1   (0.320) 0.586 0.106 0.027 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.551) 0.599 0.746 0.976 
   2   (0.144) 0.100 0.034 0.006 
   1   (0.305) 0.301 0.220 0.018 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.752) 0.776 0.919 0.990 
   1   (0.248) 0.224 0.081 0.010 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.816) 0.947 0.920 0.994 
   1   (0.184) 0.053 0.080 0.006 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.736) 0.694 0.910 0.987 
   1   (0.264) 0.306 0.090 0.013 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.502) 0.845 0.162 0.944 
   1   (0.246) 0.076 0.341 0.010 
   2   (0.252) 0.080 0.498 0.046 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.838) 0.906 0.974 0.996 
   1   (0.162) 0.094 0.026 0.004 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.770) 0.737 0.946 0.989 
   1   (0.230) 0.263 0.054 0.011 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.814) 0.890 0.961 0.991 
   1   (0.186) 0.110 0.039 0.009 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.826) 0.894 0.970 0.997 
   1   (0.174) 0.106 0.030 0.003 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.700) 0.684 0.910 0.983 
   1   (0.300) 0.316 0.090 0.017 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.719) 0.703 0.908 0.984 
   1   (0.281) 0.297 0.092 0.016 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.816) 0.894 0.962 0.997 
   1   (0.184) 0.106 0.038 0.003 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.743) 0.693 0.914 0.987 
   1   (0.257) 0.307 0.086 0.013 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.831) 0.963 0.903 0.996 
   1   (0.169) 0.037 0.097 0.004 

Locus 48 : Site47 
2 alleles
0.0% missing data
   2   (0.226) 0.070 0.064 0.935 
   0   (0.774) 0.930 0.936 0.065 

Locus 49 : Site48 
3 alleles
0.0% missing data
   2   (0.185) 0.057 0.050 0.929 
   0   (0.601) 0.684 0.900 0.055 
   1   (0.214) 0.259 0.050 0.016 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.739) 0.772 0.908 0.989 
   1   (0.261) 0.228 0.092 0.011 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.525) 0.859 0.181 0.947 
   1   (0.231) 0.070 0.335 0.018 
   2   (0.244) 0.071 0.484 0.035 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.505) 0.848 0.163 0.943 
   1   (0.236) 0.071 0.332 0.016 
   2   (0.259) 0.081 0.504 0.041 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.770) 0.736 0.949 0.993 
   1   (0.230) 0.264 0.051 0.007 

Locus 54 : Site53 
2 alleles
0.0% missing data
   2   (0.222) 0.071 0.067 0.931 
   0   (0.778) 0.929 0.933 0.069 

Locus 55 : Site54 
2 alleles
0.0% missing data
   0   (0.739) 0.691 0.911 0.987 
   1   (0.261) 0.309 0.089 0.013 

Locus 56 : Site55 
3 alleles
0.0% missing data
   2   (0.201) 0.063 0.059 0.926 
   0   (0.547) 0.665 0.876 0.061 
   1   (0.251) 0.272 0.065 0.013 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.798) 0.760 0.957 0.991 
   1   (0.202) 0.240 0.043 0.009 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.741) 0.696 0.914 0.989 
   1   (0.259) 0.304 0.086 0.011 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.498) 0.863 0.181 0.951 
   1   (0.262) 0.071 0.338 0.013 
   2   (0.240) 0.066 0.481 0.036 

Locus 60 : Site59 
3 alleles
0.0% missing data
   2   (0.205) 0.074 0.072 0.928 
   0   (0.557) 0.655 0.873 0.055 
   1   (0.238) 0.271 0.055 0.017 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.336) 0.104 0.525 0.959 
   2   (0.280) 0.567 0.099 0.024 
   1   (0.384) 0.330 0.376 0.017 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.209) 0.068 0.065 0.931 
   0   (0.564) 0.674 0.881 0.060 
   1   (0.227) 0.258 0.054 0.009 

Locus 63 : Site62 
3 alleles
0.0% missing data
   0   (0.479) 0.846 0.170 0.945 
   1   (0.255) 0.076 0.338 0.011 
   2   (0.266) 0.078 0.491 0.044 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.778) 0.744 0.955 0.993 
   1   (0.222) 0.256 0.045 0.007 

Locus 65 : Site64 
3 alleles
0.0% missing data
   0   (0.528) 0.854 0.171 0.946 
   1   (0.254) 0.085 0.345 0.015 
   2   (0.218) 0.061 0.484 0.039 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.755) 0.737 0.942 0.990 
   1   (0.245) 0.263 0.058 0.010 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.515) 0.856 0.172 0.959 
   1   (0.243) 0.075 0.342 0.011 
   0   (0.243) 0.069 0.485 0.031 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.798) 0.819 0.953 0.993 
   1   (0.202) 0.181 0.047 0.007 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.694) 0.499 0.908 0.977 
   1   (0.306) 0.501 0.092 0.023 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.322) 0.107 0.542 0.953 
   2   (0.275) 0.552 0.090 0.025 
   1   (0.404) 0.341 0.368 0.022 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.556) 0.616 0.745 0.979 
   2   (0.141) 0.099 0.034 0.007 
   1   (0.303) 0.286 0.221 0.014 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.798) 0.890 0.951 0.993 
   1   (0.202) 0.110 0.049 0.007 

Locus 73 : Site72 
3 alleles
0.0% missing data
   0   (0.328) 0.095 0.526 0.955 
   2   (0.287) 0.555 0.089 0.021 
   1   (0.385) 0.350 0.385 0.024 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.808) 0.899 0.966 0.996 
   1   (0.192) 0.101 0.034 0.004 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.759) 0.697 0.921 0.990 
   1   (0.241) 0.303 0.079 0.010 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.822) 0.953 0.888 0.990 
   1   (0.178) 0.047 0.112 0.010 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.718) 0.685 0.904 0.987 
   1   (0.282) 0.315 0.096 0.013 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.814) 0.897 0.957 0.991 
   1   (0.186) 0.103 0.043 0.009 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.817) 0.949 0.912 0.995 
   1   (0.183) 0.051 0.088 0.005 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.675) 0.423 0.903 0.976 
   1   (0.325) 0.577 0.097 0.024 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.690) 0.931 0.795 0.989 
   1   (0.162) 0.034 0.104 0.006 
   2   (0.148) 0.035 0.101 0.005 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.838) 0.901 0.973 0.997 
   1   (0.162) 0.099 0.027 0.003 

Locus 83 : Site82 
3 alleles
0.0% missing data
   0   (0.536) 0.860 0.176 0.952 
   1   (0.229) 0.075 0.337 0.011 
   2   (0.235) 0.064 0.488 0.036 

Locus 84 : Site83 
3 alleles
0.0% missing data
   2   (0.206) 0.078 0.071 0.932 
   0   (0.590) 0.665 0.884 0.055 
   1   (0.203) 0.257 0.044 0.013 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.355) 0.121 0.552 0.960 
   2   (0.287) 0.556 0.093 0.021 
   1   (0.358) 0.323 0.354 0.019 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.792) 0.819 0.956 0.995 
   1   (0.208) 0.181 0.044 0.005 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.521) 0.850 0.170 0.945 
   1   (0.257) 0.078 0.343 0.016 
   2   (0.222) 0.072 0.487 0.039 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.470) 0.290 0.642 0.967 
   2   (0.217) 0.480 0.068 0.015 
   1   (0.312) 0.229 0.291 0.018 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.813) 0.949 0.808 0.989 
   1   (0.187) 0.051 0.192 0.011 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.720) 0.694 0.906 0.985 
   1   (0.280) 0.306 0.094 0.015 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.206) 0.075 0.073 0.932 
   0   (0.594) 0.675 0.881 0.057 
   1   (0.201) 0.249 0.046 0.011 

Locus 92 : Site91 
3 alleles
0.0% missing data
   0   (0.541) 0.609 0.742 0.979 
   2   (0.143) 0.102 0.034 0.005 
   1   (0.316) 0.289 0.223 0.015 

Locus 93 : Site92 
2 alleles
0.0% missing data
   0   (0.781) 0.943 0.737 0.987 
   1   (0.219) 0.057 0.263 0.013 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.745) 0.770 0.913 0.982 
   1   (0.255) 0.230 0.087 0.018 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.834) 0.894 0.968 0.993 
   1   (0.166) 0.106 0.032 0.007 

Locus 96 : Site95 
3 alleles
0.0% missing data
   2   (0.207) 0.064 0.055 0.930 
   0   (0.567) 0.673 0.892 0.053 
   1   (0.227) 0.263 0.053 0.017 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.519) 0.365 0.849 0.968 
   1   (0.270) 0.453 0.108 0.022 
   2   (0.211) 0.182 0.044 0.011 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.716) 0.509 0.921 0.979 
   1   (0.284) 0.491 0.079 0.021 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.558) 0.379 0.857 0.970 
   1   (0.262) 0.448 0.099 0.019 
   2   (0.180) 0.173 0.043 0.011 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.354) 0.117 0.542 0.960 
   2   (0.277) 0.552 0.083 0.017 
   1   (0.369) 0.331 0.374 0.023 

Locus 101 : Site100 
2 alleles
0.0% missing data
   2   (0.229) 0.067 0.061 0.935 
   0   (0.771) 0.933 0.939 0.065 

Locus 102 : Site101 
3 alleles
0.0% missing data
   0   (0.521) 0.846 0.169 0.940 
   1   (0.226) 0.083 0.345 0.015 
   2   (0.253) 0.071 0.485 0.045 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.545) 0.615 0.746 0.986 
   2   (0.133) 0.094 0.033 0.004 
   1   (0.322) 0.290 0.220 0.010 

Locus 104 : Site103 
3 alleles
0.0% missing data
   2   (0.192) 0.065 0.066 0.930 
   0   (0.565) 0.671 0.871 0.060 
   1   (0.242) 0.264 0.063 0.009 

Locus 105 : Site104 
3 alleles
0.0% missing data
   2   (0.214) 0.067 0.063 0.932 
   0   (0.575) 0.686 0.899 0.059 
   1   (0.212) 0.248 0.039 0.009 

Locus 106 : Site105 
3 alleles
0.0% missing data
   2   (0.191) 0.055 0.054 0.929 
   0   (0.579) 0.679 0.895 0.062 
   1   (0.229) 0.266 0.052 0.009 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.755) 0.726 0.931 0.988 
   1   (0.245) 0.274 0.069 0.012 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.488) 0.861 0.181 0.949 
   1   (0.251) 0.072 0.340 0.013 
   2   (0.261) 0.067 0.479 0.039 

Locus 109 : Site108 
3 alleles
0.0% missing data
   0   (0.471) 0.286 0.646 0.967 
   2   (0.236) 0.483 0.078 0.015 
   1   (0.293) 0.231 0.277 0.018 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.817) 0.958 0.895 0.991 
   1   (0.183) 0.042 0.105 0.009 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.195) 0.072 0.068 0.934 
   0   (0.573) 0.673 0.879 0.056 
   1   (0.232) 0.254 0.053 0.010 

Locus 112 : Site111 
3 alleles
0.0% missing data
   0   (0.638) 0.910 0.556 0.976 
   1   (0.197) 0.051 0.261 0.010 
   2   (0.166) 0.039 0.183 0.014 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.824) 0.895 0.963 0.993 
   1   (0.176) 0.105 0.037 0.007 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.818) 0.960 0.894 0.992 
   1   (0.182) 0.040 0.106 0.008 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.769) 0.743 0.948 0.989 
   1   (0.231) 0.257 0.052 0.011 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.726) 0.697 0.910 0.988 
   1   (0.274) 0.303 0.090 0.012 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.464) 0.846 0.162 0.950 
   1   (0.276) 0.079 0.345 0.012 
   2   (0.261) 0.075 0.493 0.038 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.784) 0.748 0.955 0.990 
   1   (0.216) 0.252 0.045 0.010 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.526) 0.353 0.834 0.967 
   1   (0.283) 0.470 0.123 0.025 
   2   (0.192) 0.176 0.044 0.008 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.735) 0.775 0.906 0.991 
   1   (0.265) 0.225 0.094 0.009 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.196) 0.066 0.061 0.930 
   0   (0.556) 0.675 0.886 0.062 
   1   (0.248) 0.259 0.054 0.007 

Locus 122 : Site121 
3 alleles
0.0% missing data
   2   (0.206) 0.057 0.052 0.928 
   0   (0.574) 0.692 0.900 0.063 
   1   (0.220) 0.251 0.048 0.009 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.816) 0.896 0.967 0.994 
   1   (0.184) 0.104 0.033 0.006 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.185) 0.056 0.052 0.928 
   0   (0.618) 0.697 0.908 0.066 
   1   (0.197) 0.247 0.041 0.007 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.822) 0.895 0.965 0.992 
   1   (0.178) 0.105 0.035 0.008 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.780) 0.748 0.947 0.993 
   1   (0.220) 0.252 0.053 0.007 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.466) 0.287 0.639 0.961 
   2   (0.263) 0.495 0.090 0.026 
   1   (0.271) 0.218 0.271 0.013 

Locus 128 : Site127 
2 alleles
0.0% missing data
   0   (0.821) 0.897 0.967 0.993 
   1   (0.179) 0.103 0.033 0.007 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.487) 0.853 0.167 0.947 
   1   (0.257) 0.068 0.334 0.014 
   2   (0.256) 0.079 0.499 0.039 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.742) 0.701 0.919 0.988 
   1   (0.258) 0.299 0.081 0.012 

Locus 131 : Site130 
2 alleles
0.0% missing data
   2   (0.253) 0.078 0.074 0.939 
   0   (0.747) 0.922 0.926 0.061 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.762) 0.780 0.921 0.990 
   1   (0.238) 0.220 0.079 0.010 

Locus 133 : Site132 
2 alleles
0.0% missing data
   2   (0.245) 0.074 0.070 0.936 
   0   (0.755) 0.926 0.930 0.064 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.739) 0.704 0.911 0.987 
   1   (0.261) 0.296 0.089 0.013 

Locus 135 : Site134 
3 alleles
0.0% missing data
   0   (0.350) 0.113 0.537 0.966 
   2   (0.269) 0.549 0.088 0.017 
   1   (0.381) 0.338 0.375 0.018 

Locus 136 : Site135 
2 alleles
0.0% missing data
   2   (0.200) 0.061 0.054 0.928 
   0   (0.800) 0.939 0.946 0.072 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.814) 0.895 0.963 0.993 
   1   (0.186) 0.105 0.037 0.007 

Locus 138 : Site137 
3 alleles
0.0% missing data
   0   (0.563) 0.629 0.762 0.979 
   2   (0.137) 0.088 0.024 0.005 
   1   (0.300) 0.283 0.214 0.016 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.831) 0.895 0.965 0.994 
   1   (0.169) 0.105 0.035 0.006 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.788) 0.743 0.953 0.992 
   1   (0.212) 0.257 0.047 0.008 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.789) 0.811 0.947 0.993 
   1   (0.211) 0.189 0.053 0.007 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.350) 0.108 0.546 0.959 
   2   (0.294) 0.579 0.112 0.021 
   1   (0.356) 0.312 0.342 0.020 

Locus 143 : Site142 
3 alleles
0.0% missing data
   0   (0.353) 0.113 0.540 0.956 
   2   (0.256) 0.539 0.075 0.022 
   1   (0.390) 0.347 0.385 0.022 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.840) 0.901 0.971 0.995 
   1   (0.160) 0.099 0.029 0.005 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.799) 0.947 0.809 0.990 
   1   (0.201) 0.053 0.191 0.010 

Locus 146 : Site145 
3 alleles
0.0% missing data
   2   (0.518) 0.845 0.154 0.944 
   1   (0.226) 0.073 0.344 0.010 
   0   (0.256) 0.082 0.503 0.046 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.739) 0.688 0.914 0.987 
   1   (0.261) 0.312 0.086 0.013 

Locus 148 : Site147 
2 alleles
0.0% missing data
   2   (0.236) 0.073 0.067 0.929 
   0   (0.764) 0.927 0.933 0.071 

Locus 149 : Site148 
3 alleles
0.0% missing data
   0   (0.476) 0.842 0.164 0.941 
   1   (0.252) 0.069 0.337 0.012 
   2   (0.273) 0.089 0.499 0.048 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.205) 0.052 0.045 0.924 
   0   (0.573) 0.690 0.902 0.065 
   1   (0.222) 0.258 0.053 0.011 

Locus 151 : Site150 
3 alleles
0.0% missing data
   2   (0.186) 0.066 0.064 0.927 
   0   (0.596) 0.681 0.886 0.063 
   1   (0.218) 0.252 0.050 0.010 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.209) 0.076 0.070 0.932 
   0   (0.577) 0.664 0.877 0.057 
   1   (0.215) 0.260 0.053 0.011 

Locus 153 : Site152 
3 alleles
0.0% missing data
   2   (0.167) 0.055 0.055 0.928 
   0   (0.596) 0.688 0.886 0.058 
   1   (0.237) 0.257 0.060 0.013 

Locus 154 : Site153 
3 alleles
0.0% missing data
   0   (0.464) 0.829 0.148 0.948 
   1   (0.290) 0.098 0.363 0.014 
   2   (0.246) 0.073 0.488 0.038 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.189) 0.061 0.061 0.928 
   0   (0.572) 0.673 0.887 0.064 
   1   (0.239) 0.266 0.051 0.008 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.509) 0.860 0.181 0.955 
   1   (0.212) 0.061 0.326 0.013 
   2   (0.279) 0.079 0.493 0.032 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.718) 0.502 0.911 0.976 
   1   (0.282) 0.498 0.089 0.024 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.175) 0.038 0.032 0.096 
   0   (0.825) 0.962 0.968 0.904 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.527) 0.851 0.166 0.943 
   1   (0.228) 0.081 0.351 0.015 
   2   (0.245) 0.068 0.483 0.042 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.471) 0.842 0.171 0.940 
   1   (0.260) 0.078 0.334 0.010 
   2   (0.269) 0.080 0.496 0.049 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.772) 0.746 0.948 0.989 
   1   (0.228) 0.254 0.052 0.011 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.497) 0.857 0.181 0.947 
   1   (0.245) 0.074 0.338 0.012 
   2   (0.259) 0.070 0.481 0.040 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.770) 0.777 0.931 0.991 
   1   (0.230) 0.223 0.069 0.009 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.471) 0.836 0.158 0.946 
   1   (0.247) 0.081 0.343 0.015 
   2   (0.282) 0.083 0.499 0.039 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.508) 0.847 0.163 0.946 
   1   (0.236) 0.076 0.336 0.012 
   2   (0.256) 0.077 0.501 0.042 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.521) 0.856 0.171 0.943 
   1   (0.235) 0.072 0.347 0.014 
   2   (0.245) 0.071 0.482 0.043 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.502) 0.853 0.167 0.952 
   1   (0.238) 0.073 0.340 0.013 
   2   (0.260) 0.074 0.493 0.035 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.786) 0.819 0.956 0.992 
   1   (0.214) 0.181 0.044 0.008 

Locus 169 : Site168 
2 alleles
0.0% missing data
   0   (0.667) 0.539 0.851 0.976 
   1   (0.333) 0.461 0.149 0.024 

Locus 170 : Site169 
2 alleles
0.0% missing data
   2   (0.241) 0.080 0.075 0.928 
   0   (0.759) 0.920 0.925 0.072 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.671) 0.507 0.849 0.981 
   1   (0.329) 0.493 0.151 0.019 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.820) 0.892 0.965 0.993 
   1   (0.180) 0.108 0.035 0.007 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.503) 0.860 0.181 0.941 
   1   (0.248) 0.070 0.340 0.012 
   2   (0.249) 0.069 0.479 0.047 

Locus 174 : Site173 
3 alleles
0.0% missing data
   0   (0.347) 0.110 0.531 0.959 
   2   (0.276) 0.562 0.103 0.023 
   1   (0.377) 0.328 0.366 0.019 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.828) 0.945 0.920 0.994 
   1   (0.172) 0.055 0.080 0.006 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.818) 0.883 0.958 0.993 
   1   (0.182) 0.117 0.042 0.007 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.692) 0.489 0.900 0.979 
   1   (0.308) 0.511 0.100 0.021 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.454) 0.288 0.695 0.966 
   2   (0.239) 0.354 0.078 0.014 
   1   (0.307) 0.358 0.227 0.021 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.787) 0.812 0.957 0.991 
   1   (0.213) 0.188 0.043 0.009 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.513) 0.308 0.721 0.968 
   2   (0.191) 0.340 0.062 0.016 
   1   (0.296) 0.352 0.217 0.015 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.546) 0.602 0.738 0.980 
   2   (0.163) 0.107 0.042 0.005 
   1   (0.290) 0.291 0.220 0.015 

Locus 182 : Site181 
3 alleles
0.0% missing data
   2   (0.194) 0.061 0.053 0.927 
   0   (0.589) 0.682 0.900 0.061 
   1   (0.216) 0.256 0.047 0.012 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.816) 0.897 0.967 0.997 
   1   (0.184) 0.103 0.033 0.003 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.481) 0.832 0.147 0.942 
   1   (0.269) 0.084 0.349 0.015 
   2   (0.250) 0.083 0.504 0.043 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.539) 0.607 0.747 0.975 
   2   (0.153) 0.102 0.039 0.007 
   1   (0.308) 0.292 0.214 0.019 

Locus 186 : Site185 
3 alleles
0.0% missing data
   0   (0.342) 0.110 0.538 0.956 
   2   (0.288) 0.558 0.097 0.021 
   1   (0.369) 0.332 0.365 0.022 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.766) 0.752 0.957 0.990 
   1   (0.234) 0.248 0.043 0.010 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.203) 0.066 0.063 0.936 
   0   (0.569) 0.682 0.892 0.057 
   1   (0.228) 0.252 0.045 0.007 

Locus 189 : Site188 
3 alleles
0.0% missing data
   0   (0.503) 0.847 0.168 0.951 
   1   (0.248) 0.073 0.338 0.014 
   2   (0.249) 0.080 0.494 0.035 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.352) 0.107 0.532 0.954 
   2   (0.259) 0.558 0.097 0.023 
   1   (0.390) 0.336 0.370 0.024 

Locus 191 : Site190 
3 alleles
0.0% missing data
   2   (0.221) 0.070 0.063 0.931 
   0   (0.553) 0.674 0.884 0.058 
   1   (0.226) 0.257 0.053 0.011 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.496) 0.842 0.163 0.954 
   1   (0.237) 0.076 0.340 0.012 
   2   (0.267) 0.082 0.497 0.034 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.836) 0.894 0.964 0.993 
   1   (0.164) 0.106 0.036 0.007 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.335) 0.109 0.536 0.957 
   2   (0.275) 0.567 0.111 0.025 
   1   (0.390) 0.324 0.353 0.018 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.811) 0.953 0.891 0.990 
   1   (0.189) 0.047 0.109 0.010 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.508) 0.860 0.175 0.949 
   1   (0.222) 0.063 0.326 0.015 
   2   (0.270) 0.077 0.499 0.036 

Locus 197 : Site196 
3 alleles
0.0% missing data
   0   (0.367) 0.120 0.554 0.962 
   2   (0.289) 0.569 0.097 0.018 
   1   (0.345) 0.312 0.349 0.020 

Locus 198 : Site197 
3 alleles
0.0% missing data
   2   (0.162) 0.052 0.049 0.927 
   0   (0.600) 0.687 0.903 0.062 
   1   (0.238) 0.262 0.048 0.011 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.669) 0.523 0.845 0.983 
   1   (0.331) 0.477 0.155 0.017 

Locus 200 : Site199 
3 alleles
0.0% missing data
   2   (0.196) 0.070 0.064 0.934 
   0   (0.576) 0.675 0.881 0.055 
   1   (0.228) 0.255 0.055 0.011 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.513) 0.848 0.172 0.950 
   1   (0.250) 0.077 0.335 0.014 
   2   (0.237) 0.075 0.493 0.036 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.818) 0.890 0.959 0.993 
   1   (0.182) 0.110 0.041 0.007 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.532) 0.858 0.175 0.947 
   1   (0.219) 0.071 0.345 0.015 
   0   (0.249) 0.071 0.480 0.038 

Locus 204 : Site203 
3 alleles
0.0% missing data
   0   (0.326) 0.098 0.530 0.951 
   2   (0.285) 0.563 0.106 0.023 
   1   (0.389) 0.339 0.364 0.026 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.798) 0.950 0.815 0.992 
   1   (0.202) 0.050 0.185 0.008 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.641) 0.504 0.832 0.978 
   1   (0.359) 0.496 0.168 0.022 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.751) 0.734 0.942 0.988 
   1   (0.249) 0.266 0.058 0.012 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.521) 0.848 0.162 0.947 
   1   (0.230) 0.077 0.351 0.018 
   2   (0.249) 0.075 0.488 0.035 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.755) 0.777 0.908 0.991 
   1   (0.245) 0.223 0.092 0.009 

Locus 210 : Site209 
2 alleles
0.0% missing data
   1   (0.168) 0.033 0.026 0.089 
   0   (0.832) 0.967 0.974 0.911 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.692) 0.431 0.909 0.980 
   1   (0.308) 0.569 0.091 0.020 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.567) 0.609 0.740 0.972 
   2   (0.149) 0.100 0.037 0.007 
   1   (0.285) 0.291 0.222 0.021 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.675) 0.528 0.843 0.982 
   1   (0.325) 0.472 0.157 0.018 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.669) 0.486 0.896 0.978 
   1   (0.331) 0.514 0.104 0.022 

Locus 215 : Site214 
3 alleles
0.0% missing data
   0   (0.319) 0.096 0.523 0.954 
   2   (0.306) 0.572 0.105 0.025 
   1   (0.375) 0.332 0.372 0.021 

Locus 216 : Site215 
3 alleles
0.0% missing data
   2   (0.207) 0.057 0.050 0.929 
   0   (0.576) 0.683 0.897 0.062 
   1   (0.217) 0.260 0.053 0.009 

Locus 217 : Site216 
2 alleles
0.0% missing data
   2   (0.224) 0.066 0.059 0.932 
   0   (0.776) 0.934 0.941 0.068 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.808) 0.891 0.962 0.993 
   1   (0.192) 0.109 0.038 0.007 

Locus 219 : Site218 
3 alleles
0.0% missing data
   0   (0.483) 0.846 0.161 0.951 
   1   (0.235) 0.063 0.326 0.012 
   2   (0.282) 0.091 0.513 0.037 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.827) 0.955 0.917 0.997 
   1   (0.173) 0.045 0.083 0.003 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.783) 0.941 0.806 0.992 
   1   (0.217) 0.059 0.194 0.008 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.832) 0.891 0.964 0.995 
   1   (0.168) 0.109 0.036 0.005 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.659) 0.519 0.843 0.978 
   1   (0.341) 0.481 0.157 0.022 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.429) 0.198 0.562 0.960 
   2   (0.159) 0.103 0.033 0.009 
   1   (0.412) 0.699 0.405 0.031 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.373) 0.122 0.548 0.963 
   2   (0.279) 0.562 0.096 0.021 
   1   (0.348) 0.316 0.355 0.016 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.491) 0.846 0.162 0.944 
   1   (0.248) 0.075 0.339 0.015 
   2   (0.261) 0.079 0.499 0.040 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.560) 0.627 0.755 0.983 
   2   (0.135) 0.091 0.031 0.004 
   1   (0.305) 0.282 0.214 0.013 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.743) 0.737 0.937 0.989 
   1   (0.257) 0.263 0.063 0.011 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.821) 0.900 0.970 0.992 
   1   (0.179) 0.100 0.030 0.008 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.669) 0.528 0.855 0.983 
   1   (0.331) 0.472 0.145 0.017 

Locus 231 : Site230 
2 alleles
0.0% missing data
   2   (0.249) 0.072 0.067 0.930 
   0   (0.751) 0.928 0.933 0.070 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.559) 0.618 0.749 0.981 
   2   (0.139) 0.092 0.029 0.003 
   1   (0.301) 0.290 0.222 0.015 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.792) 0.881 0.953 0.990 
   1   (0.208) 0.119 0.047 0.010 

Locus 234 : Site233 
3 alleles
0.0% missing data
   0   (0.528) 0.854 0.178 0.955 
   1   (0.220) 0.068 0.328 0.011 
   2   (0.252) 0.078 0.494 0.035 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.568) 0.877 0.197 0.944 
   1   (0.228) 0.064 0.329 0.015 
   2   (0.204) 0.058 0.474 0.041 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.641) 0.639 0.772 0.984 
   1   (0.359) 0.361 0.228 0.016 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.641) 0.505 0.834 0.977 
   1   (0.359) 0.495 0.166 0.023 

Locus 238 : Site237 
3 alleles
0.0% missing data
   0   (0.560) 0.628 0.764 0.979 
   2   (0.163) 0.099 0.030 0.005 
   1   (0.277) 0.272 0.207 0.016 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.676) 0.408 0.897 0.973 
   1   (0.324) 0.592 0.103 0.027 

Locus 240 : Site239 
3 alleles
0.0% missing data
   0   (0.562) 0.611 0.750 0.980 
   2   (0.149) 0.104 0.041 0.005 
   1   (0.289) 0.285 0.210 0.015 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.477) 0.837 0.153 0.947 
   1   (0.243) 0.073 0.332 0.011 
   2   (0.280) 0.090 0.515 0.041 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.691) 0.426 0.906 0.978 
   1   (0.309) 0.574 0.094 0.022 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.658) 0.522 0.849 0.982 
   1   (0.342) 0.478 0.151 0.018 

Locus 244 : Site243 
3 alleles
0.0% missing data
   2   (0.230) 0.081 0.075 0.933 
   0   (0.545) 0.665 0.876 0.059 
   1   (0.225) 0.254 0.049 0.008 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.657) 0.510 0.838 0.973 
   1   (0.343) 0.490 0.162 0.027 

Locus 246 : Site245 
3 alleles
0.0% missing data
   0   (0.678) 0.926 0.720 0.977 
   1   (0.146) 0.033 0.103 0.006 
   2   (0.176) 0.042 0.177 0.017 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.690) 0.435 0.908 0.977 
   1   (0.310) 0.565 0.092 0.023 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.755) 0.776 0.917 0.990 
   1   (0.245) 0.224 0.083 0.010 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.349) 0.117 0.555 0.958 
   2   (0.267) 0.559 0.096 0.024 
   1   (0.384) 0.325 0.349 0.018 

Locus 250 : Site249 
3 alleles
0.0% missing data
   2   (0.189) 0.058 0.054 0.930 
   0   (0.584) 0.684 0.887 0.058 
   1   (0.227) 0.258 0.058 0.012 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.816) 0.942 0.907 0.995 
   1   (0.184) 0.058 0.093 0.005 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.649) 0.513 0.842 0.979 
   1   (0.351) 0.487 0.158 0.021 

Locus 253 : Site252 
3 alleles
0.0% missing data
   2   (0.218) 0.077 0.074 0.938 
   0   (0.548) 0.663 0.871 0.049 
   1   (0.234) 0.260 0.055 0.012 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.645) 0.507 0.837 0.978 
   1   (0.355) 0.493 0.163 0.022 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.812) 0.890 0.960 0.996 
   1   (0.188) 0.110 0.040 0.004 

Locus 256 : Site255 
3 alleles
0.0% missing data
   0   (0.564) 0.610 0.740 0.975 
   2   (0.166) 0.106 0.044 0.010 
   1   (0.270) 0.284 0.216 0.014 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.787) 0.951 0.812 0.992 
   1   (0.213) 0.049 0.188 0.008 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.502) 0.850 0.173 0.950 
   1   (0.248) 0.071 0.337 0.012 
   2   (0.250) 0.079 0.489 0.038 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.830) 0.899 0.966 0.994 
   1   (0.170) 0.101 0.034 0.006 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.853) 0.901 0.971 0.996 
   1   (0.147) 0.099 0.029 0.004 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.830) 0.901 0.972 0.997 
   1   (0.170) 0.099 0.028 0.003 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.528) 0.855 0.167 0.944 
   1   (0.203) 0.065 0.333 0.018 
   2   (0.269) 0.080 0.499 0.038 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.674) 0.509 0.843 0.980 
   1   (0.326) 0.491 0.157 0.020 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.531) 0.857 0.169 0.951 
   1   (0.207) 0.064 0.332 0.011 
   2   (0.262) 0.079 0.498 0.037 

Locus 265 : Site264 
3 alleles
0.0% missing data
   0   (0.581) 0.632 0.766 0.986 
   2   (0.138) 0.090 0.030 0.004 
   1   (0.281) 0.278 0.204 0.010 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.514) 0.843 0.160 0.952 
   1   (0.230) 0.079 0.327 0.015 
   2   (0.256) 0.079 0.513 0.033 

Locus 267 : Site266 
3 alleles
0.0% missing data
   0   (0.381) 0.180 0.561 0.958 
   2   (0.177) 0.105 0.044 0.006 
   1   (0.442) 0.715 0.395 0.036 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.815) 0.891 0.960 0.993 
   1   (0.185) 0.109 0.040 0.007 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.825) 0.899 0.961 0.996 
   1   (0.175) 0.101 0.039 0.004 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.804) 0.959 0.895 0.993 
   1   (0.196) 0.041 0.105 0.007 

Locus 271 : Site270 
3 alleles
0.0% missing data
   0   (0.560) 0.873 0.186 0.950 
   1   (0.203) 0.069 0.340 0.013 
   2   (0.237) 0.058 0.474 0.037 

Locus 272 : Site271 
3 alleles
0.0% missing data
   0   (0.351) 0.111 0.533 0.957 
   2   (0.261) 0.552 0.085 0.019 
   1   (0.388) 0.336 0.382 0.024 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.520) 0.861 0.178 0.946 
   1   (0.247) 0.071 0.339 0.013 
   2   (0.233) 0.068 0.482 0.041 

Locus 274 : Site273 
3 alleles
0.0% missing data
   0   (0.520) 0.852 0.167 0.949 
   1   (0.244) 0.078 0.347 0.012 
   2   (0.237) 0.070 0.487 0.038 

Locus 275 : Site274 
2 alleles
0.0% missing data
   2   (0.238) 0.075 0.067 0.932 
   0   (0.762) 0.925 0.933 0.068 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.810) 0.954 0.895 0.995 
   1   (0.190) 0.046 0.105 0.005 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.793) 0.745 0.948 0.992 
   1   (0.207) 0.255 0.052 0.008 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.826) 0.938 0.917 0.995 
   1   (0.174) 0.062 0.083 0.005 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.362) 0.118 0.546 0.961 
   2   (0.290) 0.561 0.097 0.021 
   1   (0.348) 0.322 0.357 0.018 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.649) 0.517 0.850 0.978 
   1   (0.351) 0.483 0.150 0.022 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.713) 0.506 0.922 0.984 
   1   (0.287) 0.494 0.078 0.016 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.731) 0.768 0.916 0.992 
   1   (0.269) 0.232 0.084 0.008 

Locus 283 : Site282 
2 alleles
0.0% missing data
   2   (0.229) 0.070 0.065 0.930 
   0   (0.771) 0.930 0.935 0.070 

Locus 284 : Site283 
3 alleles
0.0% missing data
   0   (0.568) 0.608 0.755 0.975 
   2   (0.130) 0.094 0.031 0.005 
   1   (0.302) 0.298 0.215 0.019 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.658) 0.423 0.902 0.980 
   1   (0.342) 0.577 0.098 0.020 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.315) 0.089 0.524 0.949 
   2   (0.283) 0.563 0.105 0.026 
   1   (0.403) 0.348 0.371 0.025 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.776) 0.813 0.952 0.992 
   1   (0.224) 0.187 0.048 0.008 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.581) 0.638 0.772 0.977 
   2   (0.136) 0.091 0.026 0.004 
   1   (0.283) 0.271 0.203 0.019 

Locus 289 : Site288 
3 alleles
0.0% missing data
   2   (0.188) 0.068 0.065 0.932 
   0   (0.600) 0.674 0.882 0.056 
   1   (0.211) 0.258 0.053 0.013 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.784) 0.748 0.954 0.988 
   1   (0.216) 0.252 0.046 0.012 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.607) 0.642 0.768 0.982 
   2   (0.131) 0.089 0.028 0.005 
   1   (0.261) 0.269 0.203 0.012 

Locus 292 : Site291 
2 alleles
0.0% missing data
   0   (0.711) 0.449 0.922 0.982 
   1   (0.289) 0.551 0.078 0.018 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.829) 0.905 0.975 0.997 
   1   (0.171) 0.095 0.025 0.003 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.826) 0.963 0.896 0.993 
   1   (0.174) 0.037 0.104 0.007 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.822) 0.959 0.886 0.993 
   1   (0.178) 0.041 0.114 0.007 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.819) 0.890 0.963 0.994 
   1   (0.181) 0.110 0.037 0.006 

Locus 297 : Site296 
2 alleles
0.0% missing data
   2   (0.235) 0.064 0.056 0.929 
   0   (0.765) 0.936 0.944 0.071 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.559) 0.606 0.737 0.973 
   2   (0.160) 0.105 0.039 0.008 
   1   (0.281) 0.289 0.224 0.018 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.372) 0.108 0.540 0.956 
   2   (0.263) 0.557 0.094 0.020 
   1   (0.365) 0.335 0.366 0.024 

Locus 300 : Site299 
3 alleles
0.0% missing data
   0   (0.621) 0.900 0.477 0.973 
   1   (0.198) 0.060 0.343 0.016 
   2   (0.180) 0.041 0.180 0.011 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.525) 0.866 0.183 0.961 
   1   (0.213) 0.060 0.327 0.007 
   2   (0.262) 0.074 0.491 0.032 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.761) 0.745 0.940 0.992 
   1   (0.239) 0.255 0.060 0.008 

Locus 303 : Site302 
3 alleles
0.0% missing data
   2   (0.202) 0.068 0.070 0.934 
   0   (0.571) 0.671 0.880 0.057 
   1   (0.228) 0.261 0.050 0.009 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.684) 0.421 0.905 0.983 
   1   (0.316) 0.579 0.095 0.017 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.364) 0.117 0.545 0.958 
   2   (0.258) 0.555 0.093 0.024 
   1   (0.378) 0.329 0.362 0.018 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.493) 0.844 0.161 0.950 
   1   (0.246) 0.070 0.335 0.010 
   2   (0.261) 0.087 0.504 0.040 

Locus 307 : Site306 
2 alleles
0.0% missing data
   2   (0.247) 0.071 0.068 0.931 
   0   (0.753) 0.929 0.932 0.069 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.371) 0.113 0.549 0.957 
   2   (0.273) 0.554 0.091 0.018 
   1   (0.355) 0.333 0.360 0.024 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.319) 0.097 0.526 0.961 
   2   (0.317) 0.570 0.106 0.020 
   1   (0.364) 0.333 0.367 0.019 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.825) 0.902 0.971 0.996 
   1   (0.175) 0.098 0.029 0.004 

Locus 311 : Site310 
3 alleles
0.0% missing data
   2   (0.198) 0.057 0.051 0.928 
   0   (0.576) 0.687 0.901 0.063 
   1   (0.226) 0.256 0.048 0.009 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.501) 0.847 0.168 0.945 
   1   (0.252) 0.080 0.338 0.017 
   2   (0.247) 0.074 0.494 0.038 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.815) 0.895 0.968 0.995 
   1   (0.185) 0.105 0.032 0.005 

Locus 314 : Site313 
3 alleles
0.0% missing data
   0   (0.530) 0.854 0.174 0.943 
   1   (0.209) 0.070 0.340 0.017 
   2   (0.261) 0.077 0.486 0.039 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.221) 0.074 0.070 0.933 
   0   (0.779) 0.926 0.930 0.067 

Locus 316 : Site315 
3 alleles
0.0% missing data
   0   (0.561) 0.615 0.753 0.980 
   2   (0.146) 0.092 0.028 0.005 
   1   (0.293) 0.293 0.220 0.015 

Locus 317 : Site316 
2 alleles
0.0% missing data
   2   (0.241) 0.066 0.065 0.928 
   0   (0.759) 0.934 0.935 0.072 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.693) 0.923 0.932 0.625 
   1   (0.154) 0.037 0.034 0.279 
   2   (0.153) 0.040 0.034 0.096 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.617) 0.389 0.878 0.974 
   1   (0.383) 0.611 0.122 0.026 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.646) 0.507 0.831 0.977 
   1   (0.354) 0.493 0.169 0.023 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.769) 0.744 0.947 0.988 
   1   (0.231) 0.256 0.053 0.012 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.332) 0.114 0.547 0.955 
   2   (0.268) 0.551 0.085 0.022 
   1   (0.401) 0.335 0.368 0.024 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.806) 0.879 0.955 0.989 
   1   (0.194) 0.121 0.045 0.011 

Locus 324 : Site323 
2 alleles
0.0% missing data
   0   (0.830) 0.969 0.899 0.996 
   1   (0.170) 0.031 0.101 0.004 

Locus 325 : Site324 
3 alleles
0.0% missing data
   0   (0.539) 0.869 0.192 0.949 
   1   (0.223) 0.069 0.337 0.011 
   2   (0.238) 0.062 0.471 0.040 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.749) 0.772 0.914 0.987 
   1   (0.251) 0.228 0.086 0.013 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.755) 0.740 0.943 0.989 
   1   (0.245) 0.260 0.057 0.011 

Locus 328 : Site327 
2 alleles
0.0% missing data
   2   (0.233) 0.072 0.067 0.932 
   0   (0.767) 0.928 0.933 0.068 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.664) 0.511 0.842 0.979 
   1   (0.336) 0.489 0.158 0.021 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.744) 0.723 0.926 0.987 
   1   (0.256) 0.277 0.074 0.013 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.810) 0.823 0.958 0.995 
   1   (0.190) 0.177 0.042 0.005 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.819) 0.893 0.964 0.993 
   1   (0.181) 0.107 0.036 0.007 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.786) 0.944 0.737 0.987 
   1   (0.214) 0.056 0.263 0.013 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.681) 0.427 0.908 0.980 
   1   (0.319) 0.573 0.092 0.020 

Locus 335 : Site334 
2 alleles
0.0% missing data
   2   (0.225) 0.068 0.063 0.931 
   0   (0.775) 0.932 0.937 0.069 

Locus 336 : Site335 
3 alleles
0.0% missing data
   0   (0.517) 0.859 0.173 0.952 
   1   (0.223) 0.068 0.334 0.015 
   2   (0.260) 0.073 0.494 0.033 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.440) 0.199 0.779 0.968 
   1   (0.352) 0.548 0.158 0.022 
   2   (0.208) 0.253 0.063 0.010 

Locus 338 : Site337 
2 alleles
0.0% missing data
   0   (0.807) 0.882 0.948 0.989 
   1   (0.193) 0.118 0.052 0.011 

Locus 339 : Site338 
3 alleles
0.0% missing data
   0   (0.557) 0.611 0.743 0.980 
   2   (0.151) 0.099 0.036 0.007 
   1   (0.292) 0.290 0.221 0.014 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.827) 0.888 0.963 0.995 
   1   (0.173) 0.112 0.037 0.005 

Locus 341 : Site340 
2 alleles
0.0% missing data
   2   (0.218) 0.067 0.060 0.930 
   0   (0.782) 0.933 0.940 0.070 

Locus 342 : Site341 
3 alleles
0.0% missing data
   0   (0.497) 0.851 0.172 0.946 
   1   (0.240) 0.070 0.331 0.009 
   2   (0.263) 0.079 0.497 0.045 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.505) 0.856 0.166 0.958 
   1   (0.228) 0.066 0.337 0.014 
   2   (0.267) 0.078 0.497 0.029 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.804) 0.885 0.952 0.994 
   1   (0.196) 0.115 0.048 0.006 

Locus 345 : Site344 
2 alleles
0.0% missing data
   1   (0.172) 0.038 0.034 0.091 
   0   (0.828) 0.962 0.966 0.909 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.822) 0.887 0.963 0.992 
   1   (0.178) 0.113 0.037 0.008 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.808) 0.958 0.889 0.995 
   1   (0.192) 0.042 0.111 0.005 

Locus 348 : Site347 
3 alleles
0.0% missing data
   0   (0.566) 0.617 0.736 0.977 
   2   (0.148) 0.095 0.033 0.005 
   1   (0.286) 0.287 0.231 0.018 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.821) 0.904 0.971 0.997 
   1   (0.179) 0.096 0.029 0.003 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.826) 0.901 0.971 0.996 
   1   (0.174) 0.099 0.029 0.004 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.517) 0.865 0.186 0.958 
   1   (0.230) 0.068 0.331 0.008 
   2   (0.253) 0.066 0.484 0.034 

Locus 352 : Site351 
3 alleles
0.0% missing data
   0   (0.524) 0.851 0.169 0.945 
   1   (0.227) 0.069 0.336 0.010 
   2   (0.249) 0.080 0.495 0.045 

Locus 353 : Site352 
3 alleles
0.0% missing data
   2   (0.192) 0.061 0.054 0.929 
   0   (0.577) 0.683 0.892 0.058 
   1   (0.231) 0.256 0.053 0.013 

Locus 354 : Site353 
3 alleles
0.0% missing data
   0   (0.331) 0.099 0.529 0.958 
   2   (0.303) 0.574 0.107 0.023 
   1   (0.366) 0.327 0.365 0.019 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.769) 0.749 0.953 0.990 
   1   (0.231) 0.251 0.047 0.010 

Locus 356 : Site355 
3 alleles
0.0% missing data
   2   (0.208) 0.072 0.067 0.927 
   0   (0.576) 0.667 0.882 0.062 
   1   (0.216) 0.261 0.051 0.010 

Locus 357 : Site356 
3 alleles
0.0% missing data
   0   (0.580) 0.640 0.775 0.983 
   2   (0.135) 0.088 0.027 0.004 
   1   (0.285) 0.271 0.198 0.013 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.649) 0.506 0.823 0.972 
   1   (0.351) 0.494 0.177 0.028 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.772) 0.748 0.955 0.992 
   1   (0.228) 0.252 0.045 0.008 

Locus 360 : Site359 
3 alleles
0.0% missing data
   0   (0.491) 0.856 0.177 0.945 
   1   (0.252) 0.076 0.343 0.015 
   2   (0.257) 0.068 0.481 0.040 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.831) 0.897 0.967 0.995 
   1   (0.169) 0.103 0.033 0.005 

Locus 362 : Site361 
3 alleles
0.0% missing data
   0   (0.495) 0.847 0.165 0.944 
   1   (0.255) 0.081 0.347 0.014 
   2   (0.249) 0.072 0.488 0.042 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.643) 0.912 0.631 0.982 
   1   (0.166) 0.038 0.174 0.005 
   2   (0.191) 0.050 0.195 0.013 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.549) 0.611 0.747 0.972 
   2   (0.157) 0.101 0.033 0.005 
   1   (0.294) 0.288 0.221 0.023 

Locus 365 : Site364 
3 alleles
0.0% missing data
   0   (0.496) 0.215 0.812 0.969 
   1   (0.300) 0.543 0.135 0.021 
   2   (0.205) 0.242 0.053 0.010 

Locus 366 : Site365 
3 alleles
0.0% missing data
   0   (0.569) 0.611 0.739 0.977 
   2   (0.135) 0.092 0.032 0.004 
   1   (0.297) 0.298 0.229 0.019 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.822) 0.900 0.964 0.995 
   1   (0.178) 0.100 0.036 0.005 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.776) 0.741 0.944 0.992 
   1   (0.224) 0.259 0.056 0.008 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.768) 0.850 0.921 0.990 
   1   (0.232) 0.150 0.079 0.010 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.814) 0.944 0.920 0.995 
   1   (0.186) 0.056 0.080 0.005 

Locus 371 : Site370 
3 alleles
0.0% missing data
   0   (0.366) 0.112 0.534 0.957 
   2   (0.285) 0.557 0.092 0.020 
   1   (0.349) 0.331 0.374 0.023 

Locus 372 : Site371 
3 alleles
0.0% missing data
   0   (0.568) 0.856 0.172 0.947 
   1   (0.215) 0.069 0.344 0.011 
   2   (0.217) 0.075 0.485 0.042 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.838) 0.964 0.895 0.990 
   1   (0.162) 0.036 0.105 0.010 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.475) 0.838 0.160 0.948 
   1   (0.240) 0.078 0.349 0.012 
   2   (0.285) 0.084 0.491 0.040 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.785) 0.744 0.947 0.990 
   1   (0.215) 0.256 0.053 0.010 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.454) 0.187 0.771 0.960 
   1   (0.344) 0.573 0.179 0.029 
   2   (0.202) 0.240 0.049 0.011 

Locus 377 : Site376 
3 alleles
0.0% missing data
   0   (0.487) 0.209 0.783 0.968 
   1   (0.335) 0.558 0.177 0.023 
   2   (0.178) 0.233 0.040 0.009 

Locus 378 : Site377 
3 alleles
0.0% missing data
   0   (0.365) 0.124 0.549 0.961 
   2   (0.253) 0.541 0.083 0.014 
   1   (0.382) 0.335 0.368 0.025 

Locus 379 : Site378 
3 alleles
0.0% missing data
   2   (0.190) 0.057 0.051 0.926 
   0   (0.584) 0.684 0.894 0.058 
   1   (0.226) 0.259 0.054 0.016 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.322) 0.103 0.538 0.956 
   2   (0.281) 0.554 0.088 0.015 
   1   (0.396) 0.343 0.374 0.029 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.816) 0.893 0.970 0.994 
   1   (0.184) 0.107 0.030 0.006 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.780) 0.950 0.816 0.989 
   1   (0.220) 0.050 0.184 0.011 

Locus 383 : Site382 
3 alleles
0.0% missing data
   0   (0.613) 0.470 0.897 0.979 
   1   (0.240) 0.427 0.076 0.017 
   2   (0.147) 0.103 0.028 0.003 

Locus 384 : Site383 
3 alleles
0.0% missing data
   2   (0.196) 0.061 0.057 0.930 
   0   (0.580) 0.682 0.895 0.061 
   1   (0.225) 0.258 0.048 0.009 

Locus 385 : Site384 
3 alleles
0.0% missing data
   0   (0.539) 0.858 0.175 0.945 
   1   (0.238) 0.078 0.341 0.016 
   2   (0.223) 0.064 0.484 0.039 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.798) 0.945 0.814 0.993 
   1   (0.202) 0.055 0.186 0.007 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.210) 0.068 0.064 0.931 
   0   (0.575) 0.678 0.885 0.058 
   1   (0.214) 0.254 0.050 0.011 

Locus 388 : Site387 
3 alleles
0.0% missing data
   0   (0.507) 0.852 0.172 0.953 
   1   (0.273) 0.087 0.347 0.017 
   2   (0.220) 0.061 0.481 0.030 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.241) 0.066 0.056 0.932 
   0   (0.759) 0.934 0.944 0.068 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.486) 0.216 0.809 0.967 
   1   (0.305) 0.538 0.139 0.021 
   2   (0.209) 0.247 0.052 0.013 

Locus 391 : Site390 
3 alleles
0.0% missing data
   0   (0.550) 0.614 0.744 0.976 
   2   (0.154) 0.094 0.032 0.004 
   1   (0.296) 0.292 0.224 0.020 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.831) 0.895 0.968 0.993 
   1   (0.169) 0.105 0.032 0.007 

Locus 393 : Site392 
3 alleles
0.0% missing data
   2   (0.192) 0.054 0.046 0.924 
   0   (0.575) 0.674 0.875 0.057 
   1   (0.233) 0.272 0.079 0.019 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.811) 0.951 0.891 0.992 
   1   (0.189) 0.049 0.109 0.008 

Locus 395 : Site394 
3 alleles
0.0% missing data
   0   (0.685) 0.933 0.794 0.987 
   1   (0.150) 0.027 0.099 0.005 
   2   (0.166) 0.040 0.107 0.008 

Locus 396 : Site395 
3 alleles
0.0% missing data
   0   (0.524) 0.854 0.167 0.951 
   1   (0.224) 0.068 0.344 0.010 
   2   (0.252) 0.078 0.489 0.038 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.828) 0.895 0.966 0.995 
   1   (0.172) 0.105 0.034 0.005 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.579) 0.624 0.752 0.980 
   2   (0.144) 0.096 0.034 0.005 
   1   (0.277) 0.280 0.215 0.015 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.472) 0.217 0.808 0.973 
   1   (0.295) 0.544 0.143 0.018 
   2   (0.233) 0.239 0.049 0.009 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.828) 0.964 0.899 0.994 
   1   (0.172) 0.036 0.101 0.006 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.827) 0.899 0.975 0.994 
   1   (0.173) 0.101 0.025 0.006 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.476) 0.834 0.159 0.943 
   1   (0.272) 0.091 0.355 0.016 
   2   (0.252) 0.075 0.486 0.040 

Locus 403 : Site402 
3 alleles
0.0% missing data
   0   (0.565) 0.629 0.764 0.979 
   2   (0.133) 0.089 0.027 0.006 
   1   (0.302) 0.283 0.209 0.015 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.551) 0.609 0.737 0.979 
   2   (0.138) 0.099 0.036 0.004 
   1   (0.310) 0.292 0.227 0.017 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.493) 0.851 0.163 0.954 
   1   (0.231) 0.060 0.328 0.015 
   2   (0.276) 0.088 0.509 0.032 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.495) 0.856 0.176 0.952 
   1   (0.224) 0.063 0.332 0.007 
   2   (0.281) 0.081 0.492 0.041 

Locus 407 : Site406 
3 alleles
0.0% missing data
   2   (0.210) 0.068 0.062 0.925 
   0   (0.573) 0.675 0.881 0.062 
   1   (0.217) 0.258 0.058 0.013 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.235) 0.064 0.056 0.932 
   0   (0.765) 0.936 0.944 0.068 

Locus 409 : Site408 
3 alleles
0.0% missing data
   0   (0.477) 0.287 0.689 0.968 
   2   (0.175) 0.253 0.055 0.012 
   1   (0.349) 0.460 0.256 0.020 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.806) 0.957 0.820 0.994 
   1   (0.194) 0.043 0.180 0.006 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.813) 0.897 0.970 0.996 
   1   (0.187) 0.103 0.030 0.004 

Locus 412 : Site411 
3 alleles
0.0% missing data
   2   (0.184) 0.060 0.057 0.931 
   0   (0.568) 0.687 0.892 0.061 
   1   (0.247) 0.253 0.051 0.008 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.560) 0.632 0.767 0.986 
   2   (0.158) 0.091 0.032 0.002 
   1   (0.282) 0.277 0.201 0.011 

Locus 414 : Site413 
2 alleles
0.0% missing data
   1   (0.204) 0.057 0.053 0.461 
   0   (0.796) 0.943 0.947 0.539 

Locus 415 : Site414 
2 alleles
0.0% missing data
   2   (0.234) 0.066 0.056 0.928 
   0   (0.766) 0.934 0.944 0.072 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.359) 0.109 0.533 0.951 
   2   (0.281) 0.563 0.095 0.026 
   1   (0.360) 0.328 0.372 0.023 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.760) 0.736 0.940 0.988 
   1   (0.240) 0.264 0.060 0.012 

Locus 418 : Site417 
2 alleles
0.0% missing data
   2   (0.218) 0.071 0.062 0.934 
   0   (0.782) 0.929 0.938 0.066 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.806) 0.888 0.960 0.990 
   1   (0.194) 0.112 0.040 0.010 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.227) 0.070 0.064 0.935 
   0   (0.528) 0.669 0.882 0.056 
   1   (0.245) 0.261 0.054 0.009 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.820) 0.954 0.892 0.990 
   1   (0.180) 0.046 0.108 0.010 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.334) 0.111 0.532 0.958 
   2   (0.277) 0.551 0.087 0.020 
   1   (0.389) 0.338 0.381 0.022 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.803) 0.942 0.916 0.995 
   1   (0.197) 0.058 0.084 0.005 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.802) 0.952 0.816 0.993 
   1   (0.198) 0.048 0.184 0.007 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.747) 0.741 0.947 0.992 
   1   (0.253) 0.259 0.053 0.008 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.234) 0.070 0.066 0.933 
   0   (0.766) 0.930 0.934 0.067 

Locus 427 : Site426 
2 alleles
0.0% missing data
   2   (0.225) 0.061 0.053 0.925 
   0   (0.775) 0.939 0.947 0.075 

Locus 428 : Site427 
3 alleles
0.0% missing data
   0   (0.485) 0.837 0.159 0.944 
   1   (0.245) 0.085 0.345 0.012 
   2   (0.270) 0.078 0.497 0.044 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.689) 0.495 0.908 0.980 
   1   (0.311) 0.505 0.092 0.020 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.464) 0.300 0.703 0.979 
   2   (0.197) 0.261 0.064 0.009 
   1   (0.339) 0.438 0.233 0.012 

Locus 431 : Site430 
3 alleles
0.0% missing data
   0   (0.478) 0.304 0.713 0.968 
   2   (0.187) 0.245 0.043 0.006 
   1   (0.336) 0.452 0.244 0.027 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.488) 0.830 0.148 0.953 
   1   (0.232) 0.078 0.342 0.010 
   2   (0.280) 0.092 0.510 0.038 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.799) 0.890 0.963 0.997 
   1   (0.201) 0.110 0.037 0.003 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.780) 0.740 0.946 0.989 
   1   (0.220) 0.260 0.054 0.011 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.785) 0.852 0.924 0.989 
   1   (0.215) 0.148 0.076 0.011 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.230) 0.068 0.062 0.927 
   0   (0.770) 0.932 0.938 0.073 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.511) 0.847 0.158 0.946 
   1   (0.249) 0.079 0.346 0.011 
   2   (0.240) 0.075 0.495 0.043 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.499) 0.322 0.735 0.971 
   2   (0.193) 0.247 0.048 0.013 
   1   (0.308) 0.431 0.217 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\Results\p1_run_2,	NUMINDS=30,	NUMLOCI=438,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504188,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	