

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data

Run parameters:
   30 individuals
   438 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.990  0.010              10
  2:     0.012  0.988              10
  3:     0.091  0.909              10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1975  
 2   0.1975     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0549 
cluster  2  : 0.3899 

--------------------------------------------
Estimated Ln Prob of Data   = -105157.5
Mean value of ln likelihood = -5462.0
Variance of ln likelihood   = 199390.9
Mean value of alpha         = 0.1062

Mean value of Fst_1         = 0.8803
Mean value of Fst_2         = 0.0139


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.994 0.006 
  2  Sample2    (0)    1 :  0.984 0.016 
  3  Sample3    (0)    1 :  0.985 0.015 
  4  Sample4    (0)    1 :  0.989 0.011 
  5  Sample5    (0)    1 :  0.992 0.008 
  6  Sample6    (0)    1 :  0.984 0.016 
  7  Sample7    (0)    1 :  0.998 0.002 
  8  Sample8    (0)    1 :  0.993 0.007 
  9  Sample9    (0)    1 :  0.987 0.013 
 10 Sample10    (0)    1 :  0.993 0.007 
 11 Sample11    (0)    2 :  0.030 0.970 
 12 Sample12    (0)    2 :  0.018 0.982 
 13 Sample13    (0)    2 :  0.012 0.988 
 14 Sample14    (0)    2 :  0.014 0.986 
 15 Sample15    (0)    2 :  0.008 0.992 
 16 Sample16    (0)    2 :  0.011 0.989 
 17 Sample17    (0)    2 :  0.010 0.990 
 18 Sample18    (0)    2 :  0.010 0.990 
 19 Sample19    (0)    2 :  0.005 0.995 
 20 Sample20    (0)    2 :  0.008 0.992 
 21 Sample21    (0)    3 :  0.002 0.998 
 22 Sample22    (0)    3 :  0.012 0.988 
 23 Sample23    (0)    3 :  0.147 0.853 
 24 Sample24    (0)    3 :  0.005 0.995 
 25 Sample25    (0)    3 :  0.140 0.860 
 26 Sample26    (0)    3 :  0.139 0.861 
 27 Sample27    (0)    3 :  0.161 0.839 
 28 Sample28    (0)    3 :  0.011 0.989 
 29 Sample29    (0)    3 :  0.142 0.858 
 30 Sample30    (0)    3 :  0.150 0.850 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.833) 0.995 0.837 
   1   (0.167) 0.005 0.163 

Locus 2 : Site1 
2 alleles
0.0% missing data
   2   (0.127) 0.942 0.103 
   0   (0.873) 0.058 0.897 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.816) 0.994 0.821 
   1   (0.184) 0.006 0.179 

Locus 4 : Site3 
3 alleles
0.0% missing data
   2   (0.103) 0.932 0.083 
   0   (0.724) 0.061 0.749 
   1   (0.173) 0.008 0.168 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.897) 0.999 0.908 
   1   (0.103) 0.001 0.092 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.864) 0.997 0.872 
   1   (0.136) 0.003 0.128 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.531) 0.937 0.532 
   1   (0.205) 0.007 0.204 
   2   (0.264) 0.056 0.264 

Locus 8 : Site7 
3 alleles
0.0% missing data
   0   (0.720) 0.979 0.738 
   1   (0.143) 0.007 0.133 
   2   (0.137) 0.014 0.129 

Locus 9 : Site8 
3 alleles
0.0% missing data
   2   (0.116) 0.934 0.095 
   0   (0.705) 0.061 0.732 
   1   (0.179) 0.005 0.173 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.908) 0.998 0.916 
   1   (0.092) 0.002 0.084 

Locus 11 : Site10 
3 alleles
0.0% missing data
   0   (0.339) 0.978 0.324 
   2   (0.324) 0.009 0.331 
   1   (0.338) 0.013 0.344 

Locus 12 : Site11 
3 alleles
0.0% missing data
   2   (0.116) 0.937 0.092 
   0   (0.703) 0.057 0.731 
   1   (0.181) 0.006 0.177 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.854) 0.995 0.861 
   1   (0.146) 0.005 0.139 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.908) 0.997 0.917 
   1   (0.092) 0.003 0.083 

Locus 15 : Site14 
2 alleles
0.0% missing data
   2   (0.102) 0.944 0.084 
   0   (0.898) 0.056 0.916 

Locus 16 : Site15 
2 alleles
0.0% missing data
   2   (0.110) 0.934 0.090 
   0   (0.890) 0.066 0.910 

Locus 17 : Site16 
2 alleles
0.0% missing data
   2   (0.112) 0.948 0.088 
   0   (0.888) 0.052 0.912 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.818) 0.994 0.825 
   1   (0.182) 0.006 0.175 

Locus 19 : Site18 
3 alleles
0.0% missing data
   2   (0.098) 0.939 0.078 
   0   (0.749) 0.057 0.770 
   1   (0.153) 0.004 0.152 

Locus 20 : Site19 
3 alleles
0.0% missing data
   0   (0.335) 0.977 0.320 
   2   (0.332) 0.016 0.340 
   1   (0.333) 0.008 0.340 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.099) 0.939 0.080 
   0   (0.709) 0.054 0.736 
   1   (0.192) 0.007 0.183 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.823) 0.995 0.830 
   1   (0.177) 0.005 0.170 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.899) 0.996 0.908 
   1   (0.101) 0.004 0.092 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.118) 0.938 0.096 
   0   (0.882) 0.062 0.904 

Locus 25 : Site24 
3 alleles
0.0% missing data
   0   (0.314) 0.976 0.303 
   2   (0.339) 0.010 0.344 
   1   (0.346) 0.014 0.354 

Locus 26 : Site25 
2 alleles
0.0% missing data
   2   (0.100) 0.942 0.080 
   0   (0.900) 0.058 0.920 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.545) 0.937 0.545 
   1   (0.207) 0.008 0.207 
   2   (0.248) 0.054 0.248 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.311) 0.974 0.300 
   2   (0.361) 0.011 0.363 
   1   (0.327) 0.015 0.337 

Locus 29 : Site28 
2 alleles
0.0% missing data
   2   (0.113) 0.939 0.091 
   0   (0.887) 0.061 0.909 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.902) 0.994 0.913 
   1   (0.098) 0.006 0.087 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.908) 0.996 0.916 
   1   (0.092) 0.004 0.084 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.618) 0.968 0.625 
   1   (0.253) 0.017 0.254 
   2   (0.129) 0.015 0.121 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.642) 0.989 0.640 
   1   (0.358) 0.011 0.360 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.644) 0.989 0.654 
   2   (0.107) 0.003 0.095 
   1   (0.249) 0.009 0.251 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.812) 0.993 0.820 
   1   (0.188) 0.007 0.180 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.905) 0.996 0.914 
   1   (0.095) 0.004 0.086 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.776) 0.993 0.780 
   1   (0.224) 0.007 0.220 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.542) 0.939 0.539 
   1   (0.196) 0.006 0.200 
   2   (0.263) 0.055 0.261 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.901) 0.995 0.910 
   1   (0.099) 0.005 0.090 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.821) 0.995 0.825 
   1   (0.179) 0.005 0.175 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.901) 0.997 0.911 
   1   (0.099) 0.003 0.089 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.906) 0.997 0.917 
   1   (0.094) 0.003 0.083 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.785) 0.995 0.789 
   1   (0.215) 0.005 0.211 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.775) 0.993 0.780 
   1   (0.225) 0.007 0.220 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.893) 0.996 0.904 
   1   (0.107) 0.004 0.096 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.764) 0.992 0.770 
   1   (0.236) 0.008 0.230 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.909) 0.998 0.918 
   1   (0.091) 0.002 0.082 

Locus 48 : Site47 
2 alleles
0.0% missing data
   2   (0.115) 0.945 0.091 
   0   (0.885) 0.055 0.909 

Locus 49 : Site48 
3 alleles
0.0% missing data
   2   (0.118) 0.935 0.095 
   0   (0.718) 0.058 0.744 
   1   (0.164) 0.007 0.160 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.804) 0.993 0.813 
   1   (0.196) 0.007 0.187 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.541) 0.940 0.540 
   1   (0.210) 0.006 0.208 
   2   (0.250) 0.054 0.252 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.519) 0.941 0.521 
   1   (0.217) 0.009 0.214 
   2   (0.264) 0.050 0.265 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.815) 0.994 0.822 
   1   (0.185) 0.006 0.178 

Locus 54 : Site53 
2 alleles
0.0% missing data
   2   (0.125) 0.937 0.101 
   0   (0.875) 0.063 0.899 

Locus 55 : Site54 
2 alleles
0.0% missing data
   0   (0.778) 0.992 0.779 
   1   (0.222) 0.008 0.221 

Locus 56 : Site55 
3 alleles
0.0% missing data
   2   (0.106) 0.938 0.086 
   0   (0.716) 0.055 0.740 
   1   (0.178) 0.008 0.174 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.823) 0.993 0.827 
   1   (0.177) 0.007 0.173 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.776) 0.992 0.779 
   1   (0.224) 0.008 0.221 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.535) 0.929 0.536 
   1   (0.198) 0.008 0.200 
   2   (0.267) 0.063 0.265 

Locus 60 : Site59 
3 alleles
0.0% missing data
   2   (0.092) 0.936 0.074 
   0   (0.750) 0.056 0.769 
   1   (0.158) 0.009 0.157 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.290) 0.976 0.281 
   2   (0.362) 0.012 0.367 
   1   (0.348) 0.012 0.352 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.108) 0.939 0.087 
   0   (0.704) 0.056 0.732 
   1   (0.188) 0.006 0.181 

Locus 63 : Site62 
3 alleles
0.0% missing data
   0   (0.523) 0.942 0.521 
   1   (0.219) 0.009 0.217 
   2   (0.259) 0.049 0.263 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.831) 0.995 0.836 
   1   (0.169) 0.005 0.164 

Locus 65 : Site64 
3 alleles
0.0% missing data
   0   (0.512) 0.939 0.516 
   1   (0.201) 0.007 0.201 
   2   (0.287) 0.054 0.283 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.834) 0.996 0.837 
   1   (0.166) 0.004 0.163 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.548) 0.946 0.543 
   1   (0.198) 0.005 0.198 
   0   (0.254) 0.049 0.259 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.860) 0.997 0.867 
   1   (0.140) 0.003 0.133 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.697) 0.988 0.696 
   1   (0.303) 0.012 0.304 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.323) 0.977 0.310 
   2   (0.344) 0.012 0.351 
   1   (0.332) 0.011 0.340 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.656) 0.988 0.661 
   2   (0.086) 0.002 0.079 
   1   (0.259) 0.010 0.260 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.894) 0.995 0.906 
   1   (0.106) 0.005 0.094 

Locus 73 : Site72 
3 alleles
0.0% missing data
   0   (0.312) 0.977 0.301 
   2   (0.338) 0.011 0.343 
   1   (0.350) 0.012 0.356 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.895) 0.995 0.905 
   1   (0.105) 0.005 0.095 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.784) 0.991 0.787 
   1   (0.216) 0.009 0.213 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.898) 0.994 0.910 
   1   (0.102) 0.006 0.090 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.770) 0.991 0.774 
   1   (0.230) 0.009 0.226 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.903) 0.997 0.914 
   1   (0.097) 0.003 0.086 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.892) 0.996 0.903 
   1   (0.108) 0.004 0.097 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.660) 0.989 0.657 
   1   (0.340) 0.011 0.343 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.807) 0.990 0.828 
   1   (0.094) 0.003 0.084 
   2   (0.099) 0.007 0.087 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.895) 0.998 0.906 
   1   (0.105) 0.002 0.094 

Locus 83 : Site82 
3 alleles
0.0% missing data
   0   (0.542) 0.933 0.540 
   1   (0.203) 0.007 0.202 
   2   (0.255) 0.059 0.258 

Locus 84 : Site83 
3 alleles
0.0% missing data
   2   (0.110) 0.936 0.090 
   0   (0.715) 0.058 0.740 
   1   (0.175) 0.006 0.170 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.302) 0.980 0.293 
   2   (0.325) 0.010 0.332 
   1   (0.373) 0.010 0.375 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.851) 0.997 0.861 
   1   (0.149) 0.003 0.139 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.512) 0.937 0.513 
   1   (0.217) 0.008 0.216 
   2   (0.270) 0.055 0.271 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.430) 0.982 0.426 
   2   (0.296) 0.009 0.300 
   1   (0.274) 0.009 0.274 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.860) 0.993 0.869 
   1   (0.140) 0.007 0.131 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.742) 0.989 0.751 
   1   (0.258) 0.011 0.249 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.106) 0.939 0.085 
   0   (0.728) 0.056 0.752 
   1   (0.166) 0.004 0.163 

Locus 92 : Site91 
3 alleles
0.0% missing data
   0   (0.658) 0.988 0.666 
   2   (0.092) 0.002 0.082 
   1   (0.249) 0.010 0.252 

Locus 93 : Site92 
2 alleles
0.0% missing data
   0   (0.811) 0.985 0.820 
   1   (0.189) 0.015 0.180 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.817) 0.995 0.823 
   1   (0.183) 0.005 0.177 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.907) 0.999 0.916 
   1   (0.093) 0.001 0.084 

Locus 96 : Site95 
3 alleles
0.0% missing data
   2   (0.111) 0.935 0.089 
   0   (0.714) 0.058 0.741 
   1   (0.174) 0.007 0.171 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.577) 0.986 0.579 
   1   (0.288) 0.010 0.292 
   2   (0.135) 0.004 0.130 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.690) 0.991 0.688 
   1   (0.310) 0.009 0.312 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.589) 0.987 0.588 
   1   (0.289) 0.010 0.293 
   2   (0.123) 0.003 0.119 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.300) 0.976 0.289 
   2   (0.353) 0.014 0.359 
   1   (0.347) 0.010 0.352 

Locus 101 : Site100 
2 alleles
0.0% missing data
   2   (0.116) 0.943 0.093 
   0   (0.884) 0.057 0.907 

Locus 102 : Site101 
3 alleles
0.0% missing data
   0   (0.520) 0.942 0.520 
   1   (0.204) 0.006 0.205 
   2   (0.276) 0.052 0.274 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.648) 0.986 0.658 
   2   (0.098) 0.003 0.086 
   1   (0.254) 0.010 0.256 

Locus 104 : Site103 
3 alleles
0.0% missing data
   2   (0.103) 0.938 0.084 
   0   (0.736) 0.054 0.756 
   1   (0.162) 0.007 0.160 

Locus 105 : Site104 
3 alleles
0.0% missing data
   2   (0.108) 0.939 0.087 
   0   (0.734) 0.055 0.758 
   1   (0.158) 0.005 0.155 

Locus 106 : Site105 
3 alleles
0.0% missing data
   2   (0.124) 0.934 0.101 
   0   (0.700) 0.060 0.729 
   1   (0.176) 0.006 0.170 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.822) 0.996 0.828 
   1   (0.178) 0.004 0.172 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.497) 0.937 0.503 
   1   (0.211) 0.006 0.210 
   2   (0.292) 0.057 0.288 

Locus 109 : Site108 
3 alleles
0.0% missing data
   0   (0.448) 0.982 0.446 
   2   (0.291) 0.009 0.293 
   1   (0.261) 0.009 0.262 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.895) 0.991 0.906 
   1   (0.105) 0.009 0.094 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.114) 0.935 0.090 
   0   (0.733) 0.060 0.758 
   1   (0.153) 0.006 0.152 

Locus 112 : Site111 
3 alleles
0.0% missing data
   0   (0.692) 0.982 0.704 
   1   (0.170) 0.008 0.166 
   2   (0.139) 0.011 0.129 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.908) 0.997 0.918 
   1   (0.092) 0.003 0.082 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.904) 0.995 0.915 
   1   (0.096) 0.005 0.085 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.826) 0.997 0.828 
   1   (0.174) 0.003 0.172 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.776) 0.990 0.778 
   1   (0.224) 0.010 0.222 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.539) 0.937 0.535 
   1   (0.214) 0.009 0.212 
   2   (0.248) 0.054 0.253 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.802) 0.992 0.812 
   1   (0.198) 0.008 0.188 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.558) 0.983 0.564 
   1   (0.290) 0.011 0.294 
   2   (0.152) 0.006 0.142 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.830) 0.995 0.838 
   1   (0.170) 0.005 0.162 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.090) 0.938 0.072 
   0   (0.735) 0.054 0.757 
   1   (0.175) 0.008 0.171 

Locus 122 : Site121 
3 alleles
0.0% missing data
   2   (0.108) 0.933 0.087 
   0   (0.729) 0.059 0.750 
   1   (0.164) 0.007 0.163 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.909) 0.997 0.917 
   1   (0.091) 0.003 0.083 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.114) 0.940 0.092 
   0   (0.710) 0.054 0.736 
   1   (0.177) 0.006 0.172 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.893) 0.996 0.904 
   1   (0.107) 0.004 0.096 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.828) 0.994 0.833 
   1   (0.172) 0.006 0.167 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.431) 0.979 0.428 
   2   (0.293) 0.011 0.298 
   1   (0.275) 0.010 0.275 

Locus 128 : Site127 
2 alleles
0.0% missing data
   0   (0.904) 0.996 0.915 
   1   (0.096) 0.004 0.085 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.523) 0.941 0.523 
   1   (0.212) 0.004 0.210 
   2   (0.266) 0.055 0.267 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.772) 0.993 0.776 
   1   (0.228) 0.007 0.224 

Locus 131 : Site130 
2 alleles
0.0% missing data
   2   (0.106) 0.937 0.084 
   0   (0.894) 0.063 0.916 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.796) 0.993 0.806 
   1   (0.204) 0.007 0.194 

Locus 133 : Site132 
2 alleles
0.0% missing data
   2   (0.105) 0.940 0.086 
   0   (0.895) 0.060 0.914 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.773) 0.992 0.777 
   1   (0.227) 0.008 0.223 

Locus 135 : Site134 
3 alleles
0.0% missing data
   0   (0.291) 0.974 0.284 
   2   (0.353) 0.014 0.357 
   1   (0.355) 0.012 0.359 

Locus 136 : Site135 
2 alleles
0.0% missing data
   2   (0.106) 0.939 0.085 
   0   (0.894) 0.061 0.915 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.908) 0.997 0.917 
   1   (0.092) 0.003 0.083 

Locus 138 : Site137 
3 alleles
0.0% missing data
   0   (0.665) 0.990 0.673 
   2   (0.096) 0.003 0.086 
   1   (0.239) 0.007 0.242 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.904) 0.997 0.913 
   1   (0.096) 0.003 0.087 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.813) 0.993 0.819 
   1   (0.187) 0.007 0.181 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.851) 0.996 0.860 
   1   (0.149) 0.004 0.140 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.321) 0.978 0.307 
   2   (0.338) 0.013 0.346 
   1   (0.341) 0.009 0.347 

Locus 143 : Site142 
3 alleles
0.0% missing data
   0   (0.311) 0.974 0.299 
   2   (0.331) 0.012 0.338 
   1   (0.358) 0.013 0.362 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.915) 0.997 0.923 
   1   (0.085) 0.003 0.077 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.846) 0.995 0.856 
   1   (0.154) 0.005 0.144 

Locus 146 : Site145 
3 alleles
0.0% missing data
   2   (0.518) 0.943 0.521 
   1   (0.196) 0.006 0.196 
   0   (0.286) 0.050 0.282 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.764) 0.994 0.769 
   1   (0.236) 0.006 0.231 

Locus 148 : Site147 
2 alleles
0.0% missing data
   2   (0.124) 0.943 0.100 
   0   (0.876) 0.057 0.900 

Locus 149 : Site148 
3 alleles
0.0% missing data
   0   (0.520) 0.943 0.522 
   1   (0.215) 0.007 0.213 
   2   (0.265) 0.051 0.265 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.111) 0.939 0.090 
   0   (0.730) 0.054 0.753 
   1   (0.158) 0.006 0.156 

Locus 151 : Site150 
3 alleles
0.0% missing data
   2   (0.104) 0.933 0.083 
   0   (0.728) 0.062 0.752 
   1   (0.168) 0.005 0.165 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.105) 0.936 0.084 
   0   (0.725) 0.056 0.750 
   1   (0.170) 0.007 0.166 

Locus 153 : Site152 
3 alleles
0.0% missing data
   2   (0.111) 0.936 0.090 
   0   (0.689) 0.056 0.719 
   1   (0.200) 0.008 0.191 

Locus 154 : Site153 
3 alleles
0.0% missing data
   0   (0.525) 0.935 0.526 
   1   (0.220) 0.008 0.217 
   2   (0.255) 0.057 0.257 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.103) 0.935 0.083 
   0   (0.715) 0.059 0.742 
   1   (0.182) 0.006 0.175 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.501) 0.938 0.504 
   1   (0.227) 0.008 0.225 
   2   (0.272) 0.054 0.271 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.674) 0.986 0.678 
   1   (0.326) 0.014 0.322 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.094) 0.099 0.076 
   0   (0.906) 0.901 0.924 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.536) 0.942 0.536 
   1   (0.198) 0.006 0.198 
   2   (0.266) 0.052 0.267 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.545) 0.937 0.541 
   1   (0.190) 0.007 0.194 
   2   (0.265) 0.056 0.265 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.820) 0.994 0.825 
   1   (0.180) 0.006 0.175 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.489) 0.939 0.495 
   1   (0.225) 0.005 0.220 
   2   (0.286) 0.056 0.285 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.825) 0.993 0.828 
   1   (0.175) 0.007 0.172 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.506) 0.931 0.509 
   1   (0.202) 0.008 0.202 
   2   (0.293) 0.061 0.290 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.514) 0.943 0.515 
   1   (0.214) 0.008 0.211 
   2   (0.272) 0.049 0.274 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.500) 0.939 0.506 
   1   (0.209) 0.008 0.209 
   2   (0.291) 0.053 0.285 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.528) 0.940 0.528 
   1   (0.210) 0.004 0.209 
   2   (0.262) 0.055 0.263 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.859) 0.997 0.867 
   1   (0.141) 0.003 0.133 

Locus 169 : Site168 
2 alleles
0.0% missing data
   0   (0.637) 0.989 0.638 
   1   (0.363) 0.011 0.362 

Locus 170 : Site169 
2 alleles
0.0% missing data
   2   (0.116) 0.937 0.094 
   0   (0.884) 0.063 0.906 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.637) 0.989 0.637 
   1   (0.363) 0.011 0.363 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.902) 0.997 0.912 
   1   (0.098) 0.003 0.088 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.517) 0.937 0.519 
   1   (0.211) 0.005 0.210 
   2   (0.273) 0.058 0.272 

Locus 174 : Site173 
3 alleles
0.0% missing data
   0   (0.321) 0.978 0.313 
   2   (0.358) 0.013 0.359 
   1   (0.321) 0.008 0.329 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.916) 0.997 0.924 
   1   (0.084) 0.003 0.076 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.897) 0.998 0.909 
   1   (0.103) 0.002 0.091 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.683) 0.990 0.685 
   1   (0.317) 0.010 0.315 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.484) 0.983 0.483 
   2   (0.208) 0.008 0.208 
   1   (0.308) 0.009 0.310 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.856) 0.995 0.865 
   1   (0.144) 0.005 0.135 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.501) 0.983 0.499 
   2   (0.209) 0.006 0.208 
   1   (0.290) 0.012 0.293 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.643) 0.990 0.654 
   2   (0.101) 0.004 0.091 
   1   (0.256) 0.007 0.255 

Locus 182 : Site181 
3 alleles
0.0% missing data
   2   (0.091) 0.936 0.072 
   0   (0.722) 0.057 0.748 
   1   (0.187) 0.006 0.180 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.897) 0.998 0.908 
   1   (0.103) 0.002 0.092 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.531) 0.941 0.532 
   1   (0.220) 0.006 0.216 
   2   (0.249) 0.053 0.252 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.655) 0.990 0.664 
   2   (0.091) 0.002 0.083 
   1   (0.254) 0.008 0.254 

Locus 186 : Site185 
3 alleles
0.0% missing data
   0   (0.324) 0.977 0.312 
   2   (0.337) 0.011 0.343 
   1   (0.339) 0.012 0.345 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.813) 0.991 0.818 
   1   (0.187) 0.009 0.182 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.117) 0.935 0.095 
   0   (0.728) 0.062 0.753 
   1   (0.156) 0.004 0.153 

Locus 189 : Site188 
3 alleles
0.0% missing data
   0   (0.504) 0.943 0.507 
   1   (0.203) 0.008 0.205 
   2   (0.292) 0.048 0.288 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.330) 0.979 0.315 
   2   (0.326) 0.011 0.335 
   1   (0.344) 0.010 0.350 

Locus 191 : Site190 
3 alleles
0.0% missing data
   2   (0.101) 0.939 0.081 
   0   (0.741) 0.053 0.763 
   1   (0.157) 0.008 0.156 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.537) 0.942 0.537 
   1   (0.196) 0.006 0.194 
   2   (0.267) 0.051 0.269 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.898) 0.997 0.908 
   1   (0.102) 0.003 0.092 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.316) 0.980 0.302 
   2   (0.326) 0.009 0.334 
   1   (0.358) 0.011 0.364 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.895) 0.993 0.908 
   1   (0.105) 0.007 0.092 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.518) 0.945 0.519 
   1   (0.221) 0.004 0.218 
   2   (0.260) 0.050 0.263 

Locus 197 : Site196 
3 alleles
0.0% missing data
   0   (0.293) 0.977 0.286 
   2   (0.360) 0.013 0.362 
   1   (0.348) 0.010 0.352 

Locus 198 : Site197 
3 alleles
0.0% missing data
   2   (0.119) 0.939 0.096 
   0   (0.697) 0.056 0.727 
   1   (0.184) 0.005 0.176 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.672) 0.989 0.667 
   1   (0.328) 0.011 0.333 

Locus 200 : Site199 
3 alleles
0.0% missing data
   2   (0.110) 0.941 0.089 
   0   (0.720) 0.054 0.746 
   1   (0.170) 0.004 0.165 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.508) 0.940 0.512 
   1   (0.230) 0.008 0.225 
   2   (0.262) 0.052 0.263 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.901) 0.996 0.911 
   1   (0.099) 0.004 0.089 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.518) 0.941 0.519 
   1   (0.219) 0.006 0.217 
   0   (0.264) 0.052 0.264 

Locus 204 : Site203 
3 alleles
0.0% missing data
   0   (0.300) 0.973 0.288 
   2   (0.350) 0.013 0.355 
   1   (0.350) 0.014 0.356 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.869) 0.994 0.877 
   1   (0.131) 0.006 0.123 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.673) 0.988 0.669 
   1   (0.327) 0.012 0.331 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.825) 0.992 0.831 
   1   (0.175) 0.008 0.169 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.507) 0.945 0.511 
   1   (0.212) 0.006 0.211 
   2   (0.281) 0.049 0.278 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.818) 0.996 0.823 
   1   (0.182) 0.004 0.177 

Locus 210 : Site209 
2 alleles
0.0% missing data
   1   (0.098) 0.084 0.079 
   0   (0.902) 0.916 0.921 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.649) 0.988 0.647 
   1   (0.351) 0.012 0.353 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.649) 0.989 0.657 
   2   (0.090) 0.003 0.082 
   1   (0.261) 0.008 0.260 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.646) 0.987 0.645 
   1   (0.354) 0.013 0.355 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.693) 0.989 0.691 
   1   (0.307) 0.011 0.309 

Locus 215 : Site214 
3 alleles
0.0% missing data
   0   (0.331) 0.975 0.317 
   2   (0.343) 0.014 0.347 
   1   (0.327) 0.011 0.336 

Locus 216 : Site215 
3 alleles
0.0% missing data
   2   (0.101) 0.935 0.080 
   0   (0.740) 0.060 0.761 
   1   (0.160) 0.005 0.159 

Locus 217 : Site216 
2 alleles
0.0% missing data
   2   (0.117) 0.940 0.094 
   0   (0.883) 0.060 0.906 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.906) 0.996 0.915 
   1   (0.094) 0.004 0.085 

Locus 219 : Site218 
3 alleles
0.0% missing data
   0   (0.525) 0.945 0.527 
   1   (0.206) 0.007 0.205 
   2   (0.269) 0.048 0.268 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.900) 0.996 0.910 
   1   (0.100) 0.004 0.090 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.862) 0.997 0.868 
   1   (0.138) 0.003 0.132 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.904) 0.997 0.913 
   1   (0.096) 0.003 0.087 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.645) 0.989 0.643 
   1   (0.355) 0.011 0.357 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.361) 0.981 0.349 
   2   (0.090) 0.003 0.082 
   1   (0.549) 0.016 0.570 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.336) 0.977 0.319 
   2   (0.317) 0.012 0.328 
   1   (0.347) 0.011 0.353 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.529) 0.939 0.531 
   1   (0.215) 0.008 0.213 
   2   (0.256) 0.053 0.257 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.682) 0.989 0.685 
   2   (0.081) 0.003 0.074 
   1   (0.237) 0.008 0.241 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.812) 0.993 0.819 
   1   (0.188) 0.007 0.181 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.896) 0.997 0.907 
   1   (0.104) 0.003 0.093 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.640) 0.989 0.639 
   1   (0.360) 0.011 0.361 

Locus 231 : Site230 
2 alleles
0.0% missing data
   2   (0.111) 0.937 0.089 
   0   (0.889) 0.063 0.911 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.658) 0.988 0.668 
   2   (0.095) 0.004 0.086 
   1   (0.248) 0.008 0.246 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.907) 0.998 0.917 
   1   (0.093) 0.002 0.083 

Locus 234 : Site233 
3 alleles
0.0% missing data
   0   (0.515) 0.938 0.517 
   1   (0.219) 0.007 0.217 
   2   (0.266) 0.055 0.265 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.512) 0.932 0.514 
   1   (0.204) 0.016 0.206 
   2   (0.283) 0.052 0.280 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.703) 0.992 0.702 
   1   (0.297) 0.008 0.298 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.637) 0.984 0.636 
   1   (0.363) 0.016 0.364 

Locus 238 : Site237 
3 alleles
0.0% missing data
   0   (0.665) 0.988 0.673 
   2   (0.078) 0.003 0.072 
   1   (0.256) 0.009 0.256 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.637) 0.991 0.636 
   1   (0.363) 0.009 0.364 

Locus 240 : Site239 
3 alleles
0.0% missing data
   0   (0.656) 0.988 0.662 
   2   (0.091) 0.002 0.082 
   1   (0.253) 0.010 0.255 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.531) 0.945 0.531 
   1   (0.195) 0.009 0.194 
   2   (0.274) 0.046 0.275 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.680) 0.990 0.673 
   1   (0.320) 0.010 0.327 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.660) 0.988 0.655 
   1   (0.340) 0.012 0.345 

Locus 244 : Site243 
3 alleles
0.0% missing data
   2   (0.099) 0.937 0.079 
   0   (0.720) 0.056 0.744 
   1   (0.181) 0.007 0.177 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.638) 0.986 0.637 
   1   (0.362) 0.014 0.363 

Locus 246 : Site245 
3 alleles
0.0% missing data
   0   (0.792) 0.984 0.807 
   1   (0.095) 0.004 0.085 
   2   (0.112) 0.012 0.109 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.630) 0.987 0.631 
   1   (0.370) 0.013 0.369 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.828) 0.995 0.833 
   1   (0.172) 0.005 0.167 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.306) 0.976 0.294 
   2   (0.374) 0.016 0.378 
   1   (0.320) 0.009 0.328 

Locus 250 : Site249 
3 alleles
0.0% missing data
   2   (0.123) 0.936 0.099 
   0   (0.697) 0.057 0.726 
   1   (0.180) 0.007 0.175 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.894) 0.997 0.904 
   1   (0.106) 0.003 0.096 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.656) 0.989 0.652 
   1   (0.344) 0.011 0.348 

Locus 253 : Site252 
3 alleles
0.0% missing data
   2   (0.120) 0.942 0.095 
   0   (0.727) 0.053 0.752 
   1   (0.153) 0.005 0.152 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.643) 0.988 0.641 
   1   (0.357) 0.012 0.359 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.906) 0.997 0.916 
   1   (0.094) 0.003 0.084 

Locus 256 : Site255 
3 alleles
0.0% missing data
   0   (0.646) 0.989 0.656 
   2   (0.090) 0.003 0.082 
   1   (0.264) 0.008 0.263 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.884) 0.992 0.890 
   1   (0.116) 0.008 0.110 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.529) 0.941 0.529 
   1   (0.211) 0.009 0.210 
   2   (0.260) 0.051 0.260 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.908) 0.998 0.916 
   1   (0.092) 0.002 0.084 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.903) 0.996 0.913 
   1   (0.097) 0.004 0.087 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.898) 0.997 0.907 
   1   (0.102) 0.003 0.093 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.524) 0.941 0.526 
   1   (0.208) 0.007 0.209 
   2   (0.267) 0.052 0.266 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.647) 0.989 0.646 
   1   (0.353) 0.011 0.354 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.532) 0.942 0.532 
   1   (0.198) 0.006 0.197 
   2   (0.270) 0.051 0.271 

Locus 265 : Site264 
3 alleles
0.0% missing data
   0   (0.660) 0.987 0.667 
   2   (0.096) 0.004 0.087 
   1   (0.244) 0.009 0.246 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.530) 0.944 0.527 
   1   (0.197) 0.007 0.199 
   2   (0.273) 0.049 0.274 

Locus 267 : Site266 
3 alleles
0.0% missing data
   0   (0.371) 0.975 0.358 
   2   (0.088) 0.003 0.079 
   1   (0.541) 0.023 0.563 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.916) 0.998 0.923 
   1   (0.084) 0.002 0.077 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.891) 0.995 0.903 
   1   (0.109) 0.005 0.097 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.905) 0.994 0.914 
   1   (0.095) 0.006 0.086 

Locus 271 : Site270 
3 alleles
0.0% missing data
   0   (0.506) 0.935 0.509 
   1   (0.219) 0.011 0.216 
   2   (0.276) 0.054 0.275 

Locus 272 : Site271 
3 alleles
0.0% missing data
   0   (0.307) 0.974 0.296 
   2   (0.345) 0.013 0.350 
   1   (0.348) 0.013 0.353 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.545) 0.944 0.541 
   1   (0.197) 0.007 0.198 
   2   (0.258) 0.048 0.262 

Locus 274 : Site273 
3 alleles
0.0% missing data
   0   (0.521) 0.936 0.525 
   1   (0.229) 0.008 0.223 
   2   (0.249) 0.056 0.252 

Locus 275 : Site274 
2 alleles
0.0% missing data
   2   (0.112) 0.939 0.089 
   0   (0.888) 0.061 0.911 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.909) 0.999 0.919 
   1   (0.091) 0.001 0.081 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.818) 0.995 0.826 
   1   (0.182) 0.005 0.174 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.890) 0.996 0.901 
   1   (0.110) 0.004 0.099 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.319) 0.975 0.307 
   2   (0.337) 0.014 0.345 
   1   (0.344) 0.011 0.349 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.640) 0.990 0.641 
   1   (0.360) 0.010 0.359 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.678) 0.991 0.679 
   1   (0.322) 0.009 0.321 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.803) 0.992 0.810 
   1   (0.197) 0.008 0.190 

Locus 283 : Site282 
2 alleles
0.0% missing data
   2   (0.097) 0.940 0.076 
   0   (0.903) 0.060 0.924 

Locus 284 : Site283 
3 alleles
0.0% missing data
   0   (0.663) 0.990 0.668 
   2   (0.079) 0.004 0.072 
   1   (0.257) 0.006 0.259 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.629) 0.986 0.628 
   1   (0.371) 0.014 0.372 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.320) 0.979 0.309 
   2   (0.341) 0.012 0.348 
   1   (0.340) 0.009 0.343 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.864) 0.996 0.870 
   1   (0.136) 0.004 0.130 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.656) 0.987 0.666 
   2   (0.094) 0.004 0.084 
   1   (0.250) 0.009 0.250 

Locus 289 : Site288 
3 alleles
0.0% missing data
   2   (0.107) 0.939 0.086 
   0   (0.717) 0.056 0.741 
   1   (0.176) 0.005 0.173 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.830) 0.996 0.834 
   1   (0.170) 0.004 0.166 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.661) 0.985 0.670 
   2   (0.082) 0.004 0.076 
   1   (0.257) 0.011 0.254 

Locus 292 : Site291 
2 alleles
0.0% missing data
   0   (0.633) 0.988 0.633 
   1   (0.367) 0.012 0.367 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.901) 0.997 0.911 
   1   (0.099) 0.003 0.089 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.900) 0.994 0.910 
   1   (0.100) 0.006 0.090 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.915) 0.996 0.925 
   1   (0.085) 0.004 0.075 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.896) 0.996 0.908 
   1   (0.104) 0.004 0.092 

Locus 297 : Site296 
2 alleles
0.0% missing data
   2   (0.128) 0.939 0.103 
   0   (0.872) 0.061 0.897 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.654) 0.985 0.661 
   2   (0.087) 0.006 0.080 
   1   (0.259) 0.009 0.259 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.301) 0.973 0.290 
   2   (0.344) 0.013 0.350 
   1   (0.355) 0.014 0.360 

Locus 300 : Site299 
3 alleles
0.0% missing data
   0   (0.675) 0.974 0.680 
   1   (0.219) 0.014 0.218 
   2   (0.106) 0.013 0.102 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.515) 0.936 0.517 
   1   (0.201) 0.006 0.203 
   2   (0.284) 0.059 0.280 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.836) 0.993 0.838 
   1   (0.164) 0.007 0.162 

Locus 303 : Site302 
3 alleles
0.0% missing data
   2   (0.093) 0.938 0.074 
   0   (0.723) 0.051 0.748 
   1   (0.184) 0.011 0.178 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.666) 0.988 0.660 
   1   (0.334) 0.012 0.340 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.316) 0.974 0.301 
   2   (0.329) 0.015 0.338 
   1   (0.355) 0.012 0.361 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.521) 0.940 0.523 
   1   (0.207) 0.006 0.207 
   2   (0.272) 0.054 0.270 

Locus 307 : Site306 
2 alleles
0.0% missing data
   2   (0.109) 0.946 0.090 
   0   (0.891) 0.054 0.910 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.322) 0.976 0.309 
   2   (0.332) 0.011 0.338 
   1   (0.346) 0.014 0.353 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.321) 0.978 0.309 
   2   (0.331) 0.010 0.338 
   1   (0.349) 0.012 0.353 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.896) 0.994 0.905 
   1   (0.104) 0.006 0.095 

Locus 311 : Site310 
3 alleles
0.0% missing data
   2   (0.121) 0.937 0.097 
   0   (0.701) 0.056 0.728 
   1   (0.178) 0.008 0.175 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.520) 0.941 0.522 
   1   (0.203) 0.006 0.203 
   2   (0.277) 0.053 0.275 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.903) 0.997 0.913 
   1   (0.097) 0.003 0.087 

Locus 314 : Site313 
3 alleles
0.0% missing data
   0   (0.493) 0.940 0.498 
   1   (0.229) 0.008 0.225 
   2   (0.278) 0.052 0.277 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.119) 0.943 0.096 
   0   (0.881) 0.057 0.904 

Locus 316 : Site315 
3 alleles
0.0% missing data
   0   (0.662) 0.988 0.666 
   2   (0.100) 0.003 0.091 
   1   (0.238) 0.009 0.243 

Locus 317 : Site316 
2 alleles
0.0% missing data
   2   (0.110) 0.945 0.088 
   0   (0.890) 0.055 0.912 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.820) 0.629 0.857 
   1   (0.090) 0.279 0.072 
   2   (0.090) 0.093 0.072 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.656) 0.991 0.652 
   1   (0.344) 0.009 0.348 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.635) 0.990 0.631 
   1   (0.365) 0.010 0.369 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.828) 0.995 0.832 
   1   (0.172) 0.005 0.168 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.314) 0.975 0.301 
   2   (0.351) 0.017 0.358 
   1   (0.335) 0.007 0.340 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.894) 0.998 0.903 
   1   (0.106) 0.002 0.097 

Locus 324 : Site323 
2 alleles
0.0% missing data
   0   (0.899) 0.993 0.910 
   1   (0.101) 0.007 0.090 

Locus 325 : Site324 
3 alleles
0.0% missing data
   0   (0.527) 0.947 0.525 
   1   (0.200) 0.006 0.202 
   2   (0.272) 0.048 0.274 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.813) 0.992 0.818 
   1   (0.187) 0.008 0.182 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.812) 0.994 0.821 
   1   (0.188) 0.006 0.179 

Locus 328 : Site327 
2 alleles
0.0% missing data
   2   (0.108) 0.941 0.086 
   0   (0.892) 0.059 0.914 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.662) 0.989 0.659 
   1   (0.338) 0.011 0.341 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.820) 0.995 0.824 
   1   (0.180) 0.005 0.176 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.859) 0.995 0.868 
   1   (0.141) 0.005 0.132 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.909) 0.997 0.918 
   1   (0.091) 0.003 0.082 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.815) 0.992 0.821 
   1   (0.185) 0.008 0.179 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.642) 0.987 0.642 
   1   (0.358) 0.013 0.358 

Locus 335 : Site334 
2 alleles
0.0% missing data
   2   (0.105) 0.936 0.085 
   0   (0.895) 0.064 0.915 

Locus 336 : Site335 
3 alleles
0.0% missing data
   0   (0.500) 0.937 0.505 
   1   (0.232) 0.010 0.227 
   2   (0.267) 0.053 0.268 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.452) 0.984 0.447 
   1   (0.381) 0.010 0.387 
   2   (0.167) 0.005 0.166 

Locus 338 : Site337 
2 alleles
0.0% missing data
   0   (0.898) 0.997 0.907 
   1   (0.102) 0.003 0.093 

Locus 339 : Site338 
3 alleles
0.0% missing data
   0   (0.662) 0.987 0.669 
   2   (0.092) 0.003 0.082 
   1   (0.246) 0.011 0.249 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.908) 0.996 0.917 
   1   (0.092) 0.004 0.083 

Locus 341 : Site340 
2 alleles
0.0% missing data
   2   (0.116) 0.941 0.093 
   0   (0.884) 0.059 0.907 

Locus 342 : Site341 
3 alleles
0.0% missing data
   0   (0.538) 0.944 0.535 
   1   (0.211) 0.008 0.209 
   2   (0.251) 0.049 0.255 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.521) 0.947 0.522 
   1   (0.207) 0.004 0.207 
   2   (0.272) 0.049 0.271 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.907) 0.998 0.917 
   1   (0.093) 0.002 0.083 

Locus 345 : Site344 
2 alleles
0.0% missing data
   1   (0.093) 0.085 0.074 
   0   (0.907) 0.915 0.926 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.910) 0.997 0.918 
   1   (0.090) 0.003 0.082 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.907) 0.991 0.918 
   1   (0.093) 0.009 0.082 

Locus 348 : Site347 
3 alleles
0.0% missing data
   0   (0.639) 0.987 0.647 
   2   (0.099) 0.004 0.090 
   1   (0.262) 0.009 0.263 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.904) 0.995 0.913 
   1   (0.096) 0.005 0.087 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.904) 0.998 0.911 
   1   (0.096) 0.002 0.089 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.545) 0.940 0.546 
   1   (0.196) 0.006 0.196 
   2   (0.259) 0.053 0.258 

Locus 352 : Site351 
3 alleles
0.0% missing data
   0   (0.534) 0.937 0.535 
   1   (0.215) 0.008 0.213 
   2   (0.251) 0.055 0.252 

Locus 353 : Site352 
3 alleles
0.0% missing data
   2   (0.096) 0.938 0.077 
   0   (0.718) 0.055 0.742 
   1   (0.185) 0.007 0.181 

Locus 354 : Site353 
3 alleles
0.0% missing data
   0   (0.330) 0.979 0.315 
   2   (0.357) 0.010 0.363 
   1   (0.313) 0.011 0.322 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.807) 0.990 0.813 
   1   (0.193) 0.010 0.187 

Locus 356 : Site355 
3 alleles
0.0% missing data
   2   (0.108) 0.938 0.088 
   0   (0.730) 0.055 0.753 
   1   (0.161) 0.007 0.159 

Locus 357 : Site356 
3 alleles
0.0% missing data
   0   (0.662) 0.989 0.669 
   2   (0.087) 0.003 0.078 
   1   (0.251) 0.008 0.253 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.662) 0.987 0.659 
   1   (0.338) 0.013 0.341 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.810) 0.993 0.818 
   1   (0.190) 0.007 0.182 

Locus 360 : Site359 
3 alleles
0.0% missing data
   0   (0.527) 0.945 0.528 
   1   (0.213) 0.005 0.213 
   2   (0.260) 0.050 0.260 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.907) 0.996 0.915 
   1   (0.093) 0.004 0.085 

Locus 362 : Site361 
3 alleles
0.0% missing data
   0   (0.542) 0.937 0.543 
   1   (0.204) 0.007 0.203 
   2   (0.254) 0.056 0.254 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.754) 0.981 0.767 
   1   (0.129) 0.007 0.121 
   2   (0.117) 0.011 0.112 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.672) 0.990 0.677 
   2   (0.092) 0.003 0.084 
   1   (0.236) 0.007 0.239 

Locus 365 : Site364 
3 alleles
0.0% missing data
   0   (0.459) 0.981 0.453 
   1   (0.382) 0.013 0.389 
   2   (0.159) 0.006 0.158 

Locus 366 : Site365 
3 alleles
0.0% missing data
   0   (0.654) 0.990 0.661 
   2   (0.101) 0.003 0.091 
   1   (0.245) 0.007 0.248 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.903) 0.996 0.912 
   1   (0.097) 0.004 0.088 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.823) 0.995 0.828 
   1   (0.177) 0.005 0.172 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.861) 0.996 0.869 
   1   (0.139) 0.004 0.131 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.893) 0.996 0.906 
   1   (0.107) 0.004 0.094 

Locus 371 : Site370 
3 alleles
0.0% missing data
   0   (0.310) 0.980 0.300 
   2   (0.339) 0.010 0.342 
   1   (0.351) 0.010 0.358 

Locus 372 : Site371 
3 alleles
0.0% missing data
   0   (0.508) 0.943 0.510 
   1   (0.204) 0.005 0.203 
   2   (0.288) 0.052 0.288 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.912) 0.994 0.920 
   1   (0.088) 0.006 0.080 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.520) 0.943 0.519 
   1   (0.226) 0.010 0.225 
   2   (0.254) 0.048 0.256 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.826) 0.995 0.832 
   1   (0.174) 0.005 0.168 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.475) 0.981 0.466 
   1   (0.359) 0.013 0.372 
   2   (0.166) 0.006 0.162 

Locus 377 : Site376 
3 alleles
0.0% missing data
   0   (0.436) 0.985 0.432 
   1   (0.396) 0.011 0.402 
   2   (0.169) 0.004 0.166 

Locus 378 : Site377 
3 alleles
0.0% missing data
   0   (0.337) 0.980 0.324 
   2   (0.325) 0.011 0.331 
   1   (0.339) 0.009 0.344 

Locus 379 : Site378 
3 alleles
0.0% missing data
   2   (0.113) 0.943 0.090 
   0   (0.720) 0.050 0.745 
   1   (0.167) 0.007 0.165 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.313) 0.977 0.301 
   2   (0.331) 0.012 0.339 
   1   (0.355) 0.011 0.360 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.904) 0.996 0.913 
   1   (0.096) 0.004 0.087 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.859) 0.989 0.869 
   1   (0.141) 0.011 0.131 

Locus 383 : Site382 
3 alleles
0.0% missing data
   0   (0.657) 0.988 0.662 
   1   (0.249) 0.010 0.253 
   2   (0.094) 0.003 0.086 

Locus 384 : Site383 
3 alleles
0.0% missing data
   2   (0.121) 0.936 0.099 
   0   (0.712) 0.059 0.736 
   1   (0.167) 0.004 0.164 

Locus 385 : Site384 
3 alleles
0.0% missing data
   0   (0.527) 0.940 0.528 
   1   (0.205) 0.007 0.206 
   2   (0.268) 0.052 0.267 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.878) 0.996 0.886 
   1   (0.122) 0.004 0.114 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.113) 0.941 0.091 
   0   (0.729) 0.053 0.751 
   1   (0.158) 0.006 0.157 

Locus 388 : Site387 
3 alleles
0.0% missing data
   0   (0.510) 0.942 0.513 
   1   (0.226) 0.009 0.221 
   2   (0.264) 0.049 0.266 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.118) 0.938 0.093 
   0   (0.882) 0.062 0.907 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.446) 0.981 0.440 
   1   (0.359) 0.013 0.370 
   2   (0.195) 0.006 0.190 

Locus 391 : Site390 
3 alleles
0.0% missing data
   0   (0.642) 0.983 0.651 
   2   (0.094) 0.004 0.085 
   1   (0.264) 0.013 0.264 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.899) 0.998 0.909 
   1   (0.101) 0.002 0.091 

Locus 393 : Site392 
3 alleles
0.0% missing data
   2   (0.109) 0.942 0.088 
   0   (0.707) 0.053 0.733 
   1   (0.184) 0.005 0.179 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.897) 0.994 0.909 
   1   (0.103) 0.006 0.091 

Locus 395 : Site394 
3 alleles
0.0% missing data
   0   (0.815) 0.989 0.833 
   1   (0.088) 0.003 0.080 
   2   (0.098) 0.007 0.086 

Locus 396 : Site395 
3 alleles
0.0% missing data
   0   (0.519) 0.938 0.523 
   1   (0.196) 0.006 0.198 
   2   (0.285) 0.056 0.279 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.917) 0.996 0.925 
   1   (0.083) 0.004 0.075 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.646) 0.987 0.659 
   2   (0.086) 0.003 0.077 
   1   (0.268) 0.010 0.264 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.433) 0.983 0.433 
   1   (0.375) 0.013 0.383 
   2   (0.192) 0.004 0.184 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.898) 0.997 0.908 
   1   (0.102) 0.003 0.092 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.895) 0.996 0.906 
   1   (0.105) 0.004 0.094 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.521) 0.940 0.524 
   1   (0.222) 0.005 0.218 
   2   (0.257) 0.054 0.258 

Locus 403 : Site402 
3 alleles
0.0% missing data
   0   (0.662) 0.991 0.671 
   2   (0.100) 0.004 0.091 
   1   (0.238) 0.005 0.238 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.663) 0.988 0.670 
   2   (0.094) 0.004 0.085 
   1   (0.243) 0.008 0.245 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.522) 0.940 0.522 
   1   (0.222) 0.007 0.220 
   2   (0.257) 0.053 0.259 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.513) 0.943 0.517 
   1   (0.213) 0.009 0.209 
   2   (0.274) 0.048 0.274 

Locus 407 : Site406 
3 alleles
0.0% missing data
   2   (0.105) 0.937 0.084 
   0   (0.732) 0.058 0.757 
   1   (0.162) 0.004 0.158 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.091) 0.939 0.072 
   0   (0.909) 0.061 0.928 

Locus 409 : Site408 
3 alleles
0.0% missing data
   0   (0.478) 0.984 0.475 
   2   (0.173) 0.004 0.172 
   1   (0.350) 0.012 0.353 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.857) 0.995 0.866 
   1   (0.143) 0.005 0.134 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.908) 0.998 0.916 
   1   (0.092) 0.002 0.084 

Locus 412 : Site411 
3 alleles
0.0% missing data
   2   (0.096) 0.932 0.077 
   0   (0.710) 0.060 0.736 
   1   (0.194) 0.007 0.187 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.619) 0.982 0.632 
   2   (0.095) 0.004 0.086 
   1   (0.286) 0.014 0.282 

Locus 414 : Site413 
2 alleles
0.0% missing data
   1   (0.102) 0.465 0.079 
   0   (0.898) 0.535 0.921 

Locus 415 : Site414 
2 alleles
0.0% missing data
   2   (0.106) 0.937 0.085 
   0   (0.894) 0.063 0.915 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.349) 0.978 0.334 
   2   (0.326) 0.011 0.335 
   1   (0.324) 0.011 0.331 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.810) 0.993 0.818 
   1   (0.190) 0.007 0.182 

Locus 418 : Site417 
2 alleles
0.0% missing data
   2   (0.103) 0.941 0.082 
   0   (0.897) 0.059 0.918 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.900) 0.996 0.911 
   1   (0.100) 0.004 0.089 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.095) 0.941 0.077 
   0   (0.721) 0.054 0.748 
   1   (0.183) 0.005 0.175 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.902) 0.996 0.910 
   1   (0.098) 0.004 0.090 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.324) 0.979 0.313 
   2   (0.358) 0.011 0.359 
   1   (0.318) 0.010 0.328 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.892) 0.997 0.903 
   1   (0.108) 0.003 0.097 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.879) 0.997 0.883 
   1   (0.121) 0.003 0.117 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.810) 0.995 0.817 
   1   (0.190) 0.005 0.183 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.110) 0.942 0.088 
   0   (0.890) 0.058 0.912 

Locus 427 : Site426 
2 alleles
0.0% missing data
   2   (0.098) 0.939 0.079 
   0   (0.902) 0.061 0.921 

Locus 428 : Site427 
3 alleles
0.0% missing data
   0   (0.515) 0.940 0.517 
   1   (0.212) 0.008 0.211 
   2   (0.273) 0.052 0.272 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.690) 0.991 0.688 
   1   (0.310) 0.009 0.312 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.506) 0.981 0.501 
   2   (0.164) 0.006 0.161 
   1   (0.330) 0.013 0.338 

Locus 431 : Site430 
3 alleles
0.0% missing data
   0   (0.481) 0.983 0.480 
   2   (0.196) 0.006 0.189 
   1   (0.323) 0.011 0.331 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.516) 0.943 0.517 
   1   (0.216) 0.008 0.214 
   2   (0.268) 0.049 0.269 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.902) 0.997 0.913 
   1   (0.098) 0.003 0.087 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.806) 0.993 0.814 
   1   (0.194) 0.007 0.186 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.857) 0.994 0.865 
   1   (0.143) 0.006 0.135 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.112) 0.939 0.090 
   0   (0.888) 0.061 0.910 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.521) 0.930 0.525 
   1   (0.209) 0.007 0.209 
   2   (0.270) 0.063 0.266 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.467) 0.985 0.468 
   2   (0.206) 0.005 0.199 
   1   (0.327) 0.010 0.334 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\Results\p1_run_1,	NUMINDS=30,	NUMLOCI=438,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	