

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data

Run parameters:
   30 individuals
   438 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.012  0.963  0.014  0.011       10
  2:     0.592  0.014  0.296  0.098       10
  3:     0.029  0.041  0.370  0.560       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2277  0.0660  0.1438  
 2   0.2277     -    0.2122  0.2275  
 3   0.0660  0.2122     -    0.1105  
 4   0.1438  0.2275  0.1105     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2920 
cluster  2  : 0.0679 
cluster  3  : 0.3937 
cluster  4  : 0.1969 

--------------------------------------------
Estimated Ln Prob of Data   = -1454429.3
Mean value of ln likelihood = -3756.1
Variance of ln likelihood   = 2901346.4
Mean value of alpha         = 0.1484

Mean value of Fst_1         = 0.3647
Mean value of Fst_2         = 0.8486
Mean value of Fst_3         = 0.1872
Mean value of Fst_4         = 0.6137


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.008 0.963 0.017 0.012 
  2  Sample2    (0)    1 :  0.009 0.966 0.021 0.005 
  3  Sample3    (0)    1 :  0.013 0.965 0.018 0.004 
  4  Sample4    (0)    1 :  0.009 0.954 0.017 0.020 
  5  Sample5    (0)    1 :  0.021 0.946 0.018 0.015 
  6  Sample6    (0)    1 :  0.018 0.965 0.010 0.007 
  7  Sample7    (0)    1 :  0.009 0.968 0.009 0.013 
  8  Sample8    (0)    1 :  0.011 0.977 0.007 0.004 
  9  Sample9    (0)    1 :  0.018 0.962 0.006 0.013 
 10 Sample10    (0)    1 :  0.009 0.962 0.016 0.013 
 11 Sample11    (0)    2 :  0.683 0.010 0.013 0.294 
 12 Sample12    (0)    2 :  0.823 0.015 0.040 0.122 
 13 Sample13    (0)    2 :  0.885 0.016 0.057 0.042 
 14 Sample14    (0)    2 :  0.886 0.016 0.030 0.069 
 15 Sample15    (0)    2 :  0.821 0.005 0.027 0.146 
 16 Sample16    (0)    2 :  0.028 0.017 0.934 0.021 
 17 Sample17    (0)    2 :  0.743 0.006 0.078 0.173 
 18 Sample18    (0)    2 :  0.121 0.013 0.844 0.022 
 19 Sample19    (0)    2 :  0.062 0.021 0.899 0.018 
 20 Sample20    (0)    2 :  0.869 0.016 0.038 0.076 
 21 Sample21    (0)    3 :  0.071 0.015 0.878 0.036 
 22 Sample22    (0)    3 :  0.030 0.004 0.877 0.088 
 23 Sample23    (0)    3 :  0.012 0.065 0.015 0.908 
 24 Sample24    (0)    3 :  0.032 0.013 0.898 0.057 
 25 Sample25    (0)    3 :  0.022 0.072 0.014 0.893 
 26 Sample26    (0)    3 :  0.030 0.053 0.024 0.894 
 27 Sample27    (0)    3 :  0.016 0.070 0.018 0.896 
 28 Sample28    (0)    3 :  0.021 0.010 0.928 0.042 
 29 Sample29    (0)    3 :  0.033 0.032 0.025 0.910 
 30 Sample30    (0)    3 :  0.021 0.080 0.020 0.879 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.783) 0.926 0.986 0.690 0.955 
   1   (0.217) 0.074 0.014 0.310 0.045 

Locus 2 : Site1 
2 alleles
0.0% missing data
   2   (0.175) 0.067 0.926 0.091 0.056 
   0   (0.825) 0.933 0.074 0.909 0.944 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.799) 0.942 0.982 0.712 0.961 
   1   (0.201) 0.058 0.018 0.288 0.039 

Locus 4 : Site3 
3 alleles
0.0% missing data
   2   (0.216) 0.083 0.925 0.109 0.061 
   0   (0.615) 0.853 0.063 0.606 0.894 
   1   (0.169) 0.064 0.012 0.286 0.044 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.846) 0.961 0.995 0.869 0.975 
   1   (0.154) 0.039 0.005 0.131 0.025 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.818) 0.950 0.991 0.793 0.973 
   1   (0.182) 0.050 0.009 0.207 0.027 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.573) 0.825 0.948 0.493 0.176 
   1   (0.204) 0.079 0.024 0.379 0.058 
   2   (0.223) 0.097 0.028 0.128 0.767 

Locus 8 : Site7 
3 alleles
0.0% missing data
   0   (0.660) 0.883 0.976 0.768 0.572 
   1   (0.210) 0.074 0.014 0.170 0.167 
   2   (0.130) 0.043 0.010 0.061 0.261 

Locus 9 : Site8 
3 alleles
0.0% missing data
   2   (0.169) 0.071 0.925 0.087 0.059 
   0   (0.606) 0.855 0.063 0.602 0.895 
   1   (0.225) 0.074 0.012 0.311 0.046 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.850) 0.876 0.994 0.939 0.970 
   1   (0.150) 0.124 0.006 0.061 0.030 

Locus 11 : Site10 
3 alleles
0.0% missing data
   0   (0.375) 0.165 0.958 0.204 0.821 
   2   (0.290) 0.706 0.021 0.154 0.097 
   1   (0.335) 0.129 0.022 0.642 0.082 

Locus 12 : Site11 
3 alleles
0.0% missing data
   2   (0.176) 0.072 0.927 0.093 0.052 
   0   (0.636) 0.860 0.059 0.611 0.902 
   1   (0.188) 0.068 0.014 0.296 0.046 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.853) 0.779 0.991 0.938 0.967 
   1   (0.147) 0.221 0.009 0.062 0.033 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.844) 0.880 0.995 0.944 0.975 
   1   (0.156) 0.120 0.005 0.056 0.025 

Locus 15 : Site14 
2 alleles
0.0% missing data
   2   (0.194) 0.082 0.927 0.106 0.067 
   0   (0.806) 0.918 0.073 0.894 0.933 

Locus 16 : Site15 
2 alleles
0.0% missing data
   2   (0.215) 0.079 0.927 0.110 0.059 
   0   (0.785) 0.921 0.073 0.890 0.941 

Locus 17 : Site16 
2 alleles
0.0% missing data
   2   (0.196) 0.078 0.929 0.105 0.060 
   0   (0.804) 0.922 0.071 0.895 0.940 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.765) 0.753 0.990 0.824 0.951 
   1   (0.235) 0.247 0.010 0.176 0.049 

Locus 19 : Site18 
3 alleles
0.0% missing data
   2   (0.182) 0.073 0.929 0.096 0.054 
   0   (0.633) 0.869 0.057 0.628 0.910 
   1   (0.185) 0.058 0.014 0.275 0.036 

Locus 20 : Site19 
3 alleles
0.0% missing data
   0   (0.350) 0.164 0.956 0.202 0.822 
   2   (0.284) 0.696 0.020 0.140 0.085 
   1   (0.366) 0.141 0.024 0.657 0.093 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.180) 0.074 0.926 0.093 0.064 
   0   (0.633) 0.877 0.067 0.636 0.908 
   1   (0.188) 0.049 0.007 0.271 0.028 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.793) 0.918 0.979 0.697 0.940 
   1   (0.207) 0.082 0.021 0.303 0.060 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.851) 0.961 0.994 0.877 0.977 
   1   (0.149) 0.039 0.006 0.123 0.023 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.197) 0.081 0.930 0.102 0.063 
   0   (0.803) 0.919 0.070 0.898 0.937 

Locus 25 : Site24 
3 alleles
0.0% missing data
   0   (0.355) 0.147 0.955 0.188 0.796 
   2   (0.274) 0.723 0.020 0.157 0.109 
   1   (0.371) 0.130 0.025 0.655 0.094 

Locus 26 : Site25 
2 alleles
0.0% missing data
   2   (0.193) 0.070 0.929 0.092 0.053 
   0   (0.807) 0.930 0.071 0.908 0.947 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.525) 0.815 0.953 0.476 0.172 
   1   (0.255) 0.078 0.014 0.393 0.051 
   2   (0.220) 0.107 0.033 0.132 0.778 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.387) 0.146 0.949 0.197 0.799 
   2   (0.287) 0.727 0.031 0.168 0.110 
   1   (0.326) 0.127 0.021 0.635 0.091 

Locus 29 : Site28 
2 alleles
0.0% missing data
   2   (0.189) 0.068 0.920 0.090 0.048 
   0   (0.811) 0.932 0.080 0.910 0.952 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.866) 0.957 0.994 0.942 0.863 
   1   (0.134) 0.043 0.006 0.058 0.137 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.836) 0.952 0.992 0.928 0.857 
   1   (0.164) 0.048 0.008 0.072 0.143 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.577) 0.846 0.967 0.585 0.429 
   1   (0.287) 0.105 0.023 0.348 0.311 
   2   (0.136) 0.048 0.010 0.066 0.260 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.697) 0.327 0.978 0.807 0.920 
   1   (0.303) 0.673 0.022 0.193 0.080 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.594) 0.537 0.975 0.682 0.906 
   2   (0.141) 0.117 0.008 0.057 0.025 
   1   (0.266) 0.345 0.017 0.261 0.069 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.759) 0.750 0.983 0.829 0.949 
   1   (0.241) 0.250 0.017 0.171 0.051 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.869) 0.965 0.995 0.872 0.982 
   1   (0.131) 0.035 0.005 0.128 0.018 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.716) 0.813 0.979 0.645 0.928 
   1   (0.284) 0.187 0.021 0.355 0.072 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.521) 0.821 0.958 0.481 0.175 
   1   (0.274) 0.082 0.016 0.400 0.054 
   2   (0.205) 0.097 0.026 0.119 0.770 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.855) 0.956 0.992 0.873 0.971 
   1   (0.145) 0.044 0.008 0.127 0.029 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.761) 0.920 0.984 0.681 0.944 
   1   (0.239) 0.080 0.016 0.319 0.056 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.845) 0.962 0.995 0.872 0.979 
   1   (0.155) 0.038 0.005 0.128 0.021 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.865) 0.886 0.992 0.947 0.982 
   1   (0.135) 0.114 0.008 0.053 0.018 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.714) 0.833 0.984 0.662 0.938 
   1   (0.286) 0.167 0.016 0.338 0.062 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.690) 0.824 0.981 0.646 0.932 
   1   (0.310) 0.176 0.019 0.354 0.068 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.839) 0.951 0.991 0.858 0.971 
   1   (0.161) 0.049 0.009 0.142 0.029 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.713) 0.832 0.987 0.648 0.936 
   1   (0.287) 0.168 0.013 0.352 0.064 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.853) 0.961 0.995 0.872 0.974 
   1   (0.147) 0.039 0.005 0.128 0.026 

Locus 48 : Site47 
2 alleles
0.0% missing data
   2   (0.200) 0.093 0.937 0.115 0.076 
   0   (0.800) 0.907 0.063 0.885 0.924 

Locus 49 : Site48 
3 alleles
0.0% missing data
   2   (0.186) 0.080 0.930 0.099 0.064 
   0   (0.607) 0.860 0.059 0.605 0.901 
   1   (0.208) 0.060 0.011 0.297 0.035 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.757) 0.749 0.983 0.832 0.955 
   1   (0.243) 0.251 0.017 0.168 0.045 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.486) 0.794 0.945 0.456 0.154 
   1   (0.273) 0.096 0.020 0.405 0.069 
   2   (0.241) 0.110 0.034 0.139 0.777 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.560) 0.826 0.955 0.486 0.184 
   1   (0.219) 0.083 0.009 0.395 0.056 
   2   (0.221) 0.090 0.036 0.119 0.760 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.763) 0.929 0.990 0.690 0.957 
   1   (0.237) 0.071 0.010 0.310 0.043 

Locus 54 : Site53 
2 alleles
0.0% missing data
   2   (0.184) 0.063 0.922 0.090 0.049 
   0   (0.816) 0.937 0.078 0.910 0.951 

Locus 55 : Site54 
2 alleles
0.0% missing data
   0   (0.722) 0.840 0.985 0.668 0.946 
   1   (0.278) 0.160 0.015 0.332 0.054 

Locus 56 : Site55 
3 alleles
0.0% missing data
   2   (0.159) 0.062 0.921 0.080 0.051 
   0   (0.634) 0.868 0.065 0.625 0.901 
   1   (0.207) 0.070 0.014 0.295 0.048 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.774) 0.923 0.983 0.685 0.946 
   1   (0.226) 0.077 0.017 0.315 0.054 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.745) 0.839 0.981 0.674 0.943 
   1   (0.255) 0.161 0.019 0.326 0.057 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.534) 0.819 0.949 0.482 0.175 
   1   (0.288) 0.094 0.017 0.419 0.065 
   2   (0.178) 0.086 0.034 0.099 0.760 

Locus 60 : Site59 
3 alleles
0.0% missing data
   2   (0.187) 0.076 0.929 0.096 0.062 
   0   (0.594) 0.845 0.057 0.592 0.890 
   1   (0.220) 0.079 0.014 0.312 0.048 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.340) 0.143 0.955 0.183 0.802 
   2   (0.265) 0.711 0.028 0.147 0.100 
   1   (0.395) 0.146 0.017 0.670 0.098 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.190) 0.086 0.933 0.104 0.071 
   0   (0.622) 0.855 0.056 0.616 0.895 
   1   (0.188) 0.059 0.011 0.280 0.034 

Locus 63 : Site62 
3 alleles
0.0% missing data
   0   (0.556) 0.827 0.959 0.493 0.178 
   1   (0.248) 0.086 0.015 0.400 0.059 
   2   (0.197) 0.087 0.026 0.107 0.763 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.760) 0.930 0.985 0.697 0.955 
   1   (0.240) 0.070 0.015 0.303 0.045 

Locus 65 : Site64 
3 alleles
0.0% missing data
   0   (0.588) 0.822 0.953 0.493 0.169 
   1   (0.210) 0.074 0.017 0.384 0.055 
   2   (0.202) 0.104 0.030 0.123 0.777 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.782) 0.942 0.992 0.712 0.970 
   1   (0.218) 0.058 0.008 0.288 0.030 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.545) 0.830 0.945 0.491 0.190 
   1   (0.254) 0.084 0.024 0.403 0.056 
   0   (0.201) 0.086 0.031 0.106 0.754 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.772) 0.851 0.990 0.834 0.958 
   1   (0.228) 0.149 0.010 0.166 0.042 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.727) 0.437 0.974 0.815 0.923 
   1   (0.273) 0.563 0.026 0.185 0.077 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.392) 0.169 0.958 0.213 0.822 
   2   (0.271) 0.703 0.019 0.151 0.089 
   1   (0.337) 0.128 0.023 0.636 0.088 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.624) 0.546 0.983 0.686 0.904 
   2   (0.133) 0.116 0.006 0.061 0.032 
   1   (0.243) 0.338 0.011 0.252 0.064 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.853) 0.879 0.991 0.937 0.964 
   1   (0.147) 0.121 0.009 0.063 0.036 

Locus 73 : Site72 
3 alleles
0.0% missing data
   0   (0.416) 0.168 0.957 0.214 0.818 
   2   (0.272) 0.698 0.021 0.142 0.086 
   1   (0.312) 0.134 0.022 0.644 0.095 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.854) 0.883 0.994 0.940 0.979 
   1   (0.146) 0.117 0.006 0.060 0.021 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.722) 0.833 0.983 0.643 0.937 
   1   (0.278) 0.167 0.017 0.357 0.063 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.877) 0.975 0.996 0.955 0.887 
   1   (0.123) 0.025 0.004 0.045 0.113 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.709) 0.821 0.984 0.649 0.928 
   1   (0.291) 0.179 0.016 0.351 0.072 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.847) 0.879 0.994 0.939 0.965 
   1   (0.153) 0.121 0.006 0.061 0.035 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.844) 0.965 0.996 0.873 0.980 
   1   (0.156) 0.035 0.004 0.127 0.020 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.643) 0.299 0.963 0.769 0.889 
   1   (0.357) 0.701 0.037 0.231 0.111 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.740) 0.927 0.985 0.889 0.722 
   1   (0.130) 0.033 0.007 0.056 0.138 
   2   (0.130) 0.039 0.008 0.055 0.140 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.857) 0.960 0.994 0.881 0.978 
   1   (0.143) 0.040 0.006 0.119 0.022 

Locus 83 : Site82 
3 alleles
0.0% missing data
   0   (0.589) 0.847 0.954 0.521 0.196 
   1   (0.228) 0.078 0.021 0.381 0.055 
   2   (0.183) 0.075 0.025 0.098 0.748 

Locus 84 : Site83 
3 alleles
0.0% missing data
   2   (0.184) 0.065 0.922 0.090 0.050 
   0   (0.610) 0.869 0.065 0.611 0.903 
   1   (0.206) 0.066 0.013 0.298 0.047 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.360) 0.151 0.946 0.189 0.807 
   2   (0.278) 0.720 0.025 0.161 0.099 
   1   (0.362) 0.129 0.029 0.650 0.094 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.826) 0.772 0.982 0.916 0.956 
   1   (0.174) 0.228 0.018 0.084 0.044 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.573) 0.822 0.953 0.497 0.171 
   1   (0.229) 0.081 0.019 0.388 0.058 
   2   (0.198) 0.097 0.028 0.115 0.771 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.493) 0.218 0.957 0.468 0.856 
   2   (0.188) 0.597 0.023 0.105 0.070 
   1   (0.319) 0.185 0.020 0.426 0.074 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.786) 0.940 0.991 0.835 0.854 
   1   (0.214) 0.060 0.009 0.165 0.146 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.732) 0.843 0.984 0.667 0.943 
   1   (0.268) 0.157 0.016 0.333 0.057 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.186) 0.087 0.931 0.107 0.076 
   0   (0.593) 0.827 0.055 0.581 0.858 
   1   (0.222) 0.086 0.014 0.312 0.066 

Locus 92 : Site91 
3 alleles
0.0% missing data
   0   (0.618) 0.529 0.981 0.677 0.898 
   2   (0.125) 0.119 0.004 0.057 0.028 
   1   (0.257) 0.352 0.015 0.266 0.074 

Locus 93 : Site92 
2 alleles
0.0% missing data
   0   (0.769) 0.930 0.979 0.827 0.728 
   1   (0.231) 0.070 0.021 0.173 0.272 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.755) 0.749 0.988 0.815 0.947 
   1   (0.245) 0.251 0.012 0.185 0.053 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.848) 0.872 0.992 0.933 0.968 
   1   (0.152) 0.128 0.008 0.067 0.032 

Locus 96 : Site95 
3 alleles
0.0% missing data
   2   (0.186) 0.074 0.921 0.094 0.053 
   0   (0.630) 0.873 0.068 0.632 0.913 
   1   (0.184) 0.054 0.011 0.274 0.035 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.528) 0.260 0.962 0.654 0.871 
   1   (0.292) 0.497 0.022 0.263 0.083 
   2   (0.179) 0.243 0.016 0.083 0.046 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.715) 0.427 0.975 0.810 0.915 
   1   (0.285) 0.573 0.025 0.190 0.085 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.536) 0.281 0.971 0.653 0.888 
   1   (0.317) 0.498 0.023 0.286 0.091 
   2   (0.147) 0.221 0.006 0.062 0.022 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.352) 0.155 0.952 0.196 0.817 
   2   (0.318) 0.711 0.027 0.158 0.090 
   1   (0.329) 0.134 0.021 0.646 0.093 

Locus 101 : Site100 
2 alleles
0.0% missing data
   2   (0.187) 0.069 0.924 0.090 0.052 
   0   (0.813) 0.931 0.076 0.910 0.948 

Locus 102 : Site101 
3 alleles
0.0% missing data
   0   (0.554) 0.825 0.949 0.490 0.174 
   1   (0.226) 0.072 0.013 0.387 0.049 
   2   (0.220) 0.103 0.038 0.124 0.777 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.602) 0.524 0.972 0.671 0.893 
   2   (0.144) 0.121 0.006 0.061 0.032 
   1   (0.254) 0.355 0.022 0.268 0.075 

Locus 104 : Site103 
3 alleles
0.0% missing data
   2   (0.203) 0.074 0.926 0.100 0.056 
   0   (0.609) 0.865 0.064 0.608 0.904 
   1   (0.188) 0.062 0.010 0.293 0.040 

Locus 105 : Site104 
3 alleles
0.0% missing data
   2   (0.180) 0.062 0.919 0.086 0.047 
   0   (0.593) 0.865 0.070 0.606 0.904 
   1   (0.227) 0.072 0.011 0.308 0.049 

Locus 106 : Site105 
3 alleles
0.0% missing data
   2   (0.175) 0.066 0.929 0.087 0.051 
   0   (0.622) 0.864 0.059 0.615 0.900 
   1   (0.204) 0.071 0.012 0.298 0.049 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.802) 0.929 0.982 0.695 0.951 
   1   (0.198) 0.071 0.018 0.305 0.049 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.540) 0.807 0.952 0.474 0.163 
   1   (0.243) 0.086 0.012 0.401 0.058 
   2   (0.217) 0.107 0.036 0.125 0.779 

Locus 109 : Site108 
3 alleles
0.0% missing data
   0   (0.426) 0.184 0.957 0.434 0.835 
   2   (0.282) 0.636 0.025 0.159 0.102 
   1   (0.292) 0.180 0.018 0.407 0.063 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.859) 0.961 0.991 0.941 0.861 
   1   (0.141) 0.039 0.009 0.059 0.139 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.199) 0.077 0.922 0.101 0.058 
   0   (0.563) 0.838 0.067 0.583 0.887 
   1   (0.238) 0.085 0.011 0.316 0.056 

Locus 112 : Site111 
3 alleles
0.0% missing data
   0   (0.644) 0.881 0.974 0.698 0.580 
   1   (0.221) 0.070 0.015 0.233 0.164 
   2   (0.135) 0.050 0.011 0.069 0.256 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.843) 0.874 0.993 0.941 0.978 
   1   (0.157) 0.126 0.007 0.059 0.022 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.852) 0.963 0.997 0.938 0.868 
   1   (0.148) 0.037 0.003 0.062 0.132 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.785) 0.923 0.986 0.698 0.947 
   1   (0.215) 0.077 0.014 0.302 0.053 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.722) 0.844 0.984 0.663 0.940 
   1   (0.278) 0.156 0.016 0.337 0.060 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.513) 0.804 0.948 0.464 0.158 
   1   (0.271) 0.100 0.021 0.416 0.073 
   2   (0.216) 0.097 0.031 0.120 0.768 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.751) 0.920 0.981 0.674 0.948 
   1   (0.249) 0.080 0.019 0.326 0.052 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.561) 0.287 0.965 0.670 0.884 
   1   (0.265) 0.473 0.020 0.244 0.074 
   2   (0.174) 0.240 0.015 0.086 0.041 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.768) 0.758 0.987 0.832 0.954 
   1   (0.232) 0.242 0.013 0.168 0.046 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.178) 0.068 0.921 0.088 0.052 
   0   (0.603) 0.857 0.067 0.617 0.901 
   1   (0.219) 0.075 0.011 0.294 0.047 

Locus 122 : Site121 
3 alleles
0.0% missing data
   2   (0.161) 0.068 0.917 0.090 0.053 
   0   (0.626) 0.856 0.071 0.616 0.901 
   1   (0.213) 0.076 0.012 0.294 0.046 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.847) 0.879 0.994 0.943 0.977 
   1   (0.153) 0.121 0.006 0.057 0.023 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.221) 0.085 0.923 0.114 0.065 
   0   (0.579) 0.848 0.067 0.584 0.893 
   1   (0.200) 0.067 0.010 0.302 0.042 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.854) 0.964 0.997 0.874 0.980 
   1   (0.146) 0.036 0.003 0.126 0.020 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.756) 0.921 0.989 0.688 0.953 
   1   (0.244) 0.079 0.011 0.312 0.047 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.469) 0.202 0.951 0.447 0.839 
   2   (0.224) 0.619 0.029 0.140 0.096 
   1   (0.307) 0.179 0.021 0.414 0.065 

Locus 128 : Site127 
2 alleles
0.0% missing data
   0   (0.849) 0.956 0.988 0.880 0.977 
   1   (0.151) 0.044 0.012 0.120 0.023 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.574) 0.839 0.957 0.506 0.189 
   1   (0.212) 0.071 0.014 0.376 0.048 
   2   (0.214) 0.090 0.029 0.118 0.762 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.740) 0.845 0.985 0.674 0.952 
   1   (0.260) 0.155 0.015 0.326 0.048 

Locus 131 : Site130 
2 alleles
0.0% missing data
   2   (0.206) 0.075 0.927 0.103 0.059 
   0   (0.794) 0.925 0.073 0.897 0.941 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.742) 0.754 0.983 0.810 0.947 
   1   (0.258) 0.246 0.017 0.190 0.053 

Locus 133 : Site132 
2 alleles
0.0% missing data
   2   (0.220) 0.084 0.931 0.108 0.061 
   0   (0.780) 0.916 0.069 0.892 0.939 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.733) 0.839 0.987 0.668 0.945 
   1   (0.267) 0.161 0.013 0.332 0.055 

Locus 135 : Site134 
3 alleles
0.0% missing data
   0   (0.385) 0.162 0.946 0.199 0.815 
   2   (0.260) 0.697 0.027 0.141 0.091 
   1   (0.355) 0.141 0.028 0.660 0.094 

Locus 136 : Site135 
2 alleles
0.0% missing data
   2   (0.193) 0.075 0.922 0.096 0.055 
   0   (0.807) 0.925 0.078 0.904 0.945 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.856) 0.873 0.993 0.935 0.977 
   1   (0.144) 0.127 0.007 0.065 0.023 

Locus 138 : Site137 
3 alleles
0.0% missing data
   0   (0.598) 0.526 0.974 0.665 0.900 
   2   (0.118) 0.114 0.005 0.054 0.020 
   1   (0.285) 0.360 0.021 0.282 0.080 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.850) 0.959 0.995 0.867 0.975 
   1   (0.150) 0.041 0.005 0.133 0.025 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.793) 0.932 0.988 0.704 0.957 
   1   (0.207) 0.068 0.012 0.296 0.043 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.815) 0.762 0.980 0.917 0.956 
   1   (0.185) 0.238 0.020 0.083 0.044 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.365) 0.174 0.957 0.210 0.825 
   2   (0.317) 0.707 0.021 0.153 0.090 
   1   (0.318) 0.119 0.022 0.638 0.084 

Locus 143 : Site142 
3 alleles
0.0% missing data
   0   (0.343) 0.149 0.951 0.189 0.804 
   2   (0.306) 0.721 0.027 0.166 0.104 
   1   (0.351) 0.130 0.022 0.645 0.093 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.863) 0.961 0.996 0.878 0.978 
   1   (0.137) 0.039 0.004 0.122 0.022 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.806) 0.938 0.994 0.773 0.961 
   1   (0.194) 0.062 0.006 0.227 0.039 

Locus 146 : Site145 
3 alleles
0.0% missing data
   2   (0.538) 0.813 0.954 0.478 0.172 
   1   (0.253) 0.093 0.016 0.405 0.065 
   0   (0.209) 0.094 0.030 0.118 0.763 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.704) 0.825 0.984 0.653 0.936 
   1   (0.296) 0.175 0.016 0.347 0.064 

Locus 148 : Site147 
2 alleles
0.0% missing data
   2   (0.209) 0.068 0.925 0.096 0.056 
   0   (0.791) 0.932 0.075 0.904 0.944 

Locus 149 : Site148 
3 alleles
0.0% missing data
   0   (0.550) 0.831 0.960 0.501 0.189 
   1   (0.250) 0.083 0.011 0.390 0.057 
   2   (0.199) 0.086 0.029 0.109 0.754 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.198) 0.080 0.922 0.104 0.061 
   0   (0.594) 0.848 0.061 0.599 0.892 
   1   (0.208) 0.072 0.017 0.297 0.046 

Locus 151 : Site150 
3 alleles
0.0% missing data
   2   (0.161) 0.062 0.923 0.081 0.046 
   0   (0.626) 0.867 0.065 0.617 0.907 
   1   (0.213) 0.071 0.012 0.302 0.046 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.164) 0.064 0.925 0.085 0.051 
   0   (0.649) 0.872 0.065 0.633 0.909 
   1   (0.187) 0.064 0.010 0.282 0.040 

Locus 153 : Site152 
3 alleles
0.0% missing data
   2   (0.186) 0.071 0.920 0.097 0.054 
   0   (0.609) 0.858 0.069 0.601 0.897 
   1   (0.205) 0.071 0.011 0.301 0.048 

Locus 154 : Site153 
3 alleles
0.0% missing data
   0   (0.549) 0.830 0.962 0.487 0.186 
   1   (0.256) 0.091 0.018 0.413 0.066 
   2   (0.195) 0.078 0.019 0.100 0.748 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.174) 0.068 0.918 0.083 0.053 
   0   (0.620) 0.853 0.067 0.610 0.891 
   1   (0.205) 0.079 0.015 0.307 0.056 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.524) 0.820 0.950 0.485 0.173 
   1   (0.250) 0.085 0.019 0.393 0.062 
   2   (0.226) 0.095 0.031 0.122 0.766 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.734) 0.434 0.981 0.816 0.919 
   1   (0.266) 0.566 0.019 0.184 0.081 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.123) 0.035 0.093 0.055 0.023 
   0   (0.877) 0.965 0.907 0.945 0.977 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.554) 0.833 0.963 0.493 0.185 
   1   (0.251) 0.085 0.013 0.403 0.058 
   2   (0.195) 0.082 0.024 0.104 0.757 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.534) 0.824 0.948 0.479 0.180 
   1   (0.244) 0.079 0.018 0.391 0.056 
   2   (0.221) 0.097 0.033 0.130 0.764 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.795) 0.932 0.990 0.703 0.961 
   1   (0.205) 0.068 0.010 0.297 0.039 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.535) 0.823 0.954 0.483 0.181 
   1   (0.250) 0.086 0.022 0.403 0.061 
   2   (0.215) 0.091 0.024 0.114 0.758 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.771) 0.855 0.986 0.755 0.957 
   1   (0.229) 0.145 0.014 0.245 0.043 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.578) 0.834 0.956 0.500 0.187 
   1   (0.240) 0.089 0.014 0.403 0.062 
   2   (0.181) 0.076 0.030 0.097 0.751 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.528) 0.819 0.957 0.479 0.176 
   1   (0.242) 0.079 0.015 0.391 0.055 
   2   (0.230) 0.101 0.028 0.130 0.769 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.520) 0.809 0.956 0.466 0.174 
   1   (0.282) 0.104 0.021 0.421 0.069 
   2   (0.198) 0.087 0.023 0.112 0.757 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.556) 0.832 0.952 0.505 0.179 
   1   (0.256) 0.100 0.021 0.407 0.078 
   2   (0.188) 0.068 0.026 0.088 0.743 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.832) 0.784 0.992 0.928 0.973 
   1   (0.168) 0.216 0.008 0.072 0.027 

Locus 169 : Site168 
2 alleles
0.0% missing data
   0   (0.640) 0.605 0.975 0.534 0.900 
   1   (0.360) 0.395 0.025 0.466 0.100 

Locus 170 : Site169 
2 alleles
0.0% missing data
   2   (0.216) 0.087 0.924 0.116 0.069 
   0   (0.784) 0.913 0.076 0.884 0.931 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.633) 0.615 0.968 0.534 0.907 
   1   (0.367) 0.385 0.032 0.466 0.093 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.870) 0.962 0.997 0.884 0.976 
   1   (0.130) 0.038 0.003 0.116 0.024 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.522) 0.809 0.942 0.471 0.166 
   1   (0.266) 0.096 0.029 0.406 0.066 
   2   (0.213) 0.095 0.029 0.122 0.768 

Locus 174 : Site173 
3 alleles
0.0% missing data
   0   (0.355) 0.146 0.943 0.184 0.805 
   2   (0.279) 0.720 0.025 0.157 0.103 
   1   (0.366) 0.134 0.033 0.659 0.092 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.874) 0.971 0.994 0.888 0.984 
   1   (0.126) 0.029 0.006 0.112 0.016 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.850) 0.883 0.995 0.940 0.982 
   1   (0.150) 0.117 0.005 0.060 0.018 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.716) 0.438 0.980 0.810 0.920 
   1   (0.284) 0.562 0.020 0.190 0.080 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.470) 0.229 0.970 0.551 0.870 
   2   (0.206) 0.414 0.017 0.108 0.065 
   1   (0.324) 0.357 0.013 0.341 0.065 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.793) 0.862 0.989 0.840 0.967 
   1   (0.207) 0.138 0.011 0.160 0.033 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.496) 0.229 0.966 0.558 0.873 
   2   (0.195) 0.398 0.013 0.104 0.053 
   1   (0.310) 0.373 0.021 0.339 0.074 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.593) 0.522 0.976 0.662 0.895 
   2   (0.155) 0.133 0.007 0.074 0.040 
   1   (0.252) 0.345 0.017 0.264 0.064 

Locus 182 : Site181 
3 alleles
0.0% missing data
   2   (0.166) 0.069 0.923 0.088 0.052 
   0   (0.636) 0.862 0.065 0.619 0.906 
   1   (0.197) 0.069 0.012 0.293 0.042 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.882) 0.880 0.993 0.945 0.977 
   1   (0.118) 0.120 0.007 0.055 0.023 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.548) 0.817 0.957 0.483 0.179 
   1   (0.252) 0.087 0.010 0.402 0.057 
   2   (0.200) 0.096 0.033 0.115 0.765 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.620) 0.543 0.974 0.691 0.909 
   2   (0.133) 0.115 0.005 0.055 0.026 
   1   (0.247) 0.342 0.021 0.255 0.065 

Locus 186 : Site185 
3 alleles
0.0% missing data
   0   (0.312) 0.134 0.948 0.167 0.797 
   2   (0.317) 0.724 0.028 0.170 0.102 
   1   (0.371) 0.142 0.024 0.663 0.101 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.772) 0.923 0.985 0.701 0.953 
   1   (0.228) 0.077 0.015 0.299 0.047 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.163) 0.072 0.928 0.088 0.059 
   0   (0.623) 0.862 0.058 0.620 0.896 
   1   (0.214) 0.066 0.014 0.292 0.046 

Locus 189 : Site188 
3 alleles
0.0% missing data
   0   (0.544) 0.836 0.958 0.486 0.192 
   1   (0.271) 0.083 0.010 0.412 0.050 
   2   (0.185) 0.081 0.032 0.102 0.757 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.336) 0.147 0.946 0.178 0.801 
   2   (0.284) 0.713 0.030 0.158 0.099 
   1   (0.380) 0.140 0.024 0.664 0.100 

Locus 191 : Site190 
3 alleles
0.0% missing data
   2   (0.208) 0.078 0.921 0.105 0.055 
   0   (0.595) 0.860 0.068 0.609 0.907 
   1   (0.196) 0.062 0.010 0.287 0.038 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.564) 0.842 0.958 0.503 0.203 
   1   (0.253) 0.087 0.018 0.405 0.055 
   2   (0.183) 0.071 0.024 0.092 0.742 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.825) 0.936 0.990 0.856 0.961 
   1   (0.175) 0.064 0.010 0.144 0.039 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.353) 0.157 0.950 0.193 0.821 
   2   (0.294) 0.710 0.028 0.153 0.092 
   1   (0.352) 0.133 0.022 0.654 0.087 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.850) 0.965 0.992 0.944 0.868 
   1   (0.150) 0.035 0.008 0.056 0.132 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.559) 0.832 0.958 0.494 0.188 
   1   (0.241) 0.073 0.015 0.386 0.047 
   2   (0.200) 0.095 0.026 0.120 0.764 

Locus 197 : Site196 
3 alleles
0.0% missing data
   0   (0.327) 0.142 0.947 0.180 0.804 
   2   (0.281) 0.709 0.024 0.153 0.091 
   1   (0.392) 0.149 0.029 0.667 0.105 

Locus 198 : Site197 
3 alleles
0.0% missing data
   2   (0.213) 0.094 0.926 0.113 0.079 
   0   (0.574) 0.844 0.066 0.591 0.892 
   1   (0.212) 0.061 0.009 0.296 0.029 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.610) 0.599 0.965 0.529 0.897 
   1   (0.390) 0.401 0.035 0.471 0.103 

Locus 200 : Site199 
3 alleles
0.0% missing data
   2   (0.192) 0.085 0.931 0.106 0.069 
   0   (0.612) 0.854 0.057 0.607 0.891 
   1   (0.196) 0.062 0.012 0.287 0.040 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.572) 0.834 0.950 0.503 0.186 
   1   (0.228) 0.071 0.015 0.381 0.049 
   2   (0.200) 0.095 0.035 0.116 0.765 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.859) 0.871 0.994 0.937 0.974 
   1   (0.141) 0.129 0.006 0.063 0.026 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.535) 0.810 0.947 0.482 0.159 
   1   (0.248) 0.094 0.020 0.398 0.071 
   0   (0.217) 0.096 0.032 0.120 0.769 

Locus 204 : Site203 
3 alleles
0.0% missing data
   0   (0.354) 0.166 0.952 0.203 0.827 
   2   (0.303) 0.709 0.026 0.158 0.086 
   1   (0.342) 0.125 0.023 0.639 0.087 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.815) 0.940 0.988 0.770 0.958 
   1   (0.185) 0.060 0.012 0.230 0.042 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.633) 0.610 0.970 0.536 0.904 
   1   (0.367) 0.390 0.030 0.464 0.096 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.783) 0.922 0.989 0.691 0.953 
   1   (0.217) 0.078 0.011 0.309 0.047 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.550) 0.843 0.958 0.502 0.192 
   1   (0.256) 0.078 0.016 0.391 0.053 
   2   (0.194) 0.080 0.026 0.107 0.754 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.766) 0.755 0.980 0.831 0.953 
   1   (0.234) 0.245 0.020 0.169 0.047 

Locus 210 : Site209 
2 alleles
0.0% missing data
   1   (0.159) 0.038 0.069 0.076 0.026 
   0   (0.841) 0.962 0.931 0.924 0.974 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.692) 0.312 0.979 0.791 0.903 
   1   (0.308) 0.688 0.021 0.209 0.097 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.589) 0.530 0.968 0.665 0.903 
   2   (0.124) 0.116 0.007 0.052 0.021 
   1   (0.287) 0.354 0.025 0.283 0.076 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.626) 0.597 0.966 0.531 0.889 
   1   (0.374) 0.403 0.034 0.469 0.111 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.727) 0.442 0.978 0.818 0.924 
   1   (0.273) 0.558 0.022 0.182 0.076 

Locus 215 : Site214 
3 alleles
0.0% missing data
   0   (0.334) 0.164 0.955 0.196 0.823 
   2   (0.290) 0.709 0.022 0.151 0.095 
   1   (0.376) 0.126 0.024 0.654 0.082 

Locus 216 : Site215 
3 alleles
0.0% missing data
   2   (0.174) 0.070 0.926 0.092 0.055 
   0   (0.624) 0.852 0.063 0.601 0.887 
   1   (0.202) 0.078 0.010 0.306 0.058 

Locus 217 : Site216 
2 alleles
0.0% missing data
   2   (0.211) 0.080 0.929 0.107 0.062 
   0   (0.789) 0.920 0.071 0.893 0.938 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.860) 0.870 0.988 0.940 0.968 
   1   (0.140) 0.130 0.012 0.060 0.032 

Locus 219 : Site218 
3 alleles
0.0% missing data
   0   (0.562) 0.825 0.962 0.492 0.179 
   1   (0.245) 0.080 0.012 0.396 0.053 
   2   (0.192) 0.096 0.026 0.112 0.768 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.845) 0.964 0.994 0.878 0.979 
   1   (0.155) 0.036 0.006 0.122 0.021 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.814) 0.944 0.994 0.775 0.961 
   1   (0.186) 0.056 0.006 0.225 0.039 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.854) 0.873 0.989 0.941 0.975 
   1   (0.146) 0.127 0.011 0.059 0.025 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.604) 0.595 0.969 0.519 0.896 
   1   (0.396) 0.405 0.031 0.481 0.104 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.376) 0.163 0.951 0.269 0.816 
   2   (0.160) 0.120 0.008 0.065 0.031 
   1   (0.464) 0.717 0.041 0.665 0.154 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.334) 0.143 0.946 0.180 0.799 
   2   (0.300) 0.717 0.033 0.159 0.104 
   1   (0.366) 0.140 0.021 0.661 0.096 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.547) 0.821 0.954 0.477 0.171 
   1   (0.231) 0.088 0.020 0.399 0.068 
   2   (0.221) 0.091 0.026 0.124 0.761 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.554) 0.505 0.970 0.650 0.879 
   2   (0.143) 0.132 0.009 0.064 0.037 
   1   (0.303) 0.363 0.021 0.286 0.084 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.778) 0.926 0.987 0.705 0.948 
   1   (0.222) 0.074 0.013 0.295 0.052 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.868) 0.953 0.995 0.880 0.974 
   1   (0.132) 0.047 0.005 0.120 0.026 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.632) 0.609 0.975 0.536 0.905 
   1   (0.368) 0.391 0.025 0.464 0.095 

Locus 231 : Site230 
2 alleles
0.0% missing data
   2   (0.219) 0.088 0.929 0.109 0.068 
   0   (0.781) 0.912 0.071 0.891 0.932 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.614) 0.524 0.972 0.674 0.895 
   2   (0.126) 0.126 0.006 0.055 0.028 
   1   (0.260) 0.350 0.021 0.271 0.077 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.839) 0.956 0.995 0.866 0.976 
   1   (0.161) 0.044 0.005 0.134 0.024 

Locus 234 : Site233 
3 alleles
0.0% missing data
   0   (0.536) 0.835 0.955 0.496 0.187 
   1   (0.259) 0.080 0.020 0.390 0.055 
   2   (0.205) 0.085 0.025 0.114 0.758 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.556) 0.836 0.958 0.505 0.185 
   1   (0.217) 0.064 0.012 0.367 0.042 
   2   (0.227) 0.100 0.030 0.128 0.773 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.693) 0.563 0.979 0.710 0.922 
   1   (0.307) 0.437 0.021 0.290 0.078 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.613) 0.592 0.969 0.532 0.893 
   1   (0.387) 0.408 0.031 0.468 0.107 

Locus 238 : Site237 
3 alleles
0.0% missing data
   0   (0.614) 0.530 0.976 0.666 0.902 
   2   (0.116) 0.115 0.009 0.055 0.026 
   1   (0.270) 0.355 0.016 0.279 0.072 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.664) 0.316 0.975 0.783 0.908 
   1   (0.336) 0.684 0.025 0.217 0.092 

Locus 240 : Site239 
3 alleles
0.0% missing data
   0   (0.606) 0.537 0.978 0.680 0.907 
   2   (0.119) 0.116 0.003 0.047 0.021 
   1   (0.275) 0.347 0.019 0.273 0.072 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.551) 0.828 0.952 0.505 0.180 
   1   (0.235) 0.080 0.015 0.381 0.051 
   2   (0.214) 0.092 0.033 0.114 0.769 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.682) 0.321 0.975 0.793 0.906 
   1   (0.318) 0.679 0.025 0.207 0.094 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.584) 0.573 0.968 0.498 0.875 
   1   (0.416) 0.427 0.032 0.502 0.125 

Locus 244 : Site243 
3 alleles
0.0% missing data
   2   (0.158) 0.049 0.916 0.070 0.035 
   0   (0.632) 0.870 0.067 0.625 0.916 
   1   (0.209) 0.081 0.018 0.304 0.049 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.640) 0.620 0.979 0.544 0.908 
   1   (0.360) 0.380 0.021 0.456 0.092 

Locus 246 : Site245 
3 alleles
0.0% missing data
   0   (0.728) 0.911 0.978 0.876 0.596 
   1   (0.107) 0.029 0.009 0.045 0.129 
   2   (0.165) 0.060 0.013 0.079 0.275 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.697) 0.321 0.975 0.803 0.909 
   1   (0.303) 0.679 0.025 0.197 0.091 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.784) 0.756 0.988 0.838 0.952 
   1   (0.216) 0.244 0.012 0.162 0.048 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.388) 0.174 0.953 0.217 0.831 
   2   (0.267) 0.708 0.024 0.150 0.088 
   1   (0.345) 0.119 0.023 0.633 0.082 

Locus 250 : Site249 
3 alleles
0.0% missing data
   2   (0.206) 0.087 0.925 0.107 0.071 
   0   (0.589) 0.848 0.063 0.593 0.885 
   1   (0.206) 0.065 0.013 0.300 0.044 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.863) 0.960 0.993 0.875 0.974 
   1   (0.137) 0.040 0.007 0.125 0.026 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.642) 0.616 0.975 0.549 0.917 
   1   (0.358) 0.384 0.025 0.451 0.083 

Locus 253 : Site252 
3 alleles
0.0% missing data
   2   (0.163) 0.071 0.931 0.092 0.054 
   0   (0.635) 0.861 0.054 0.616 0.906 
   1   (0.202) 0.068 0.015 0.292 0.040 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.626) 0.604 0.974 0.536 0.910 
   1   (0.374) 0.396 0.026 0.464 0.090 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.863) 0.884 0.992 0.944 0.982 
   1   (0.137) 0.116 0.008 0.056 0.018 

Locus 256 : Site255 
3 alleles
0.0% missing data
   0   (0.598) 0.534 0.978 0.682 0.906 
   2   (0.120) 0.121 0.006 0.054 0.029 
   1   (0.282) 0.345 0.015 0.264 0.066 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.806) 0.950 0.990 0.852 0.857 
   1   (0.194) 0.050 0.010 0.148 0.143 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.554) 0.810 0.953 0.473 0.164 
   1   (0.247) 0.090 0.015 0.403 0.061 
   2   (0.199) 0.100 0.031 0.124 0.775 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.811) 0.944 0.994 0.848 0.961 
   1   (0.189) 0.056 0.006 0.152 0.039 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.843) 0.959 0.993 0.870 0.979 
   1   (0.157) 0.041 0.007 0.130 0.021 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.857) 0.875 0.997 0.943 0.978 
   1   (0.143) 0.125 0.003 0.057 0.022 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.580) 0.825 0.958 0.507 0.179 
   1   (0.224) 0.086 0.016 0.386 0.060 
   2   (0.195) 0.089 0.025 0.107 0.760 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.644) 0.620 0.980 0.547 0.909 
   1   (0.356) 0.380 0.020 0.453 0.091 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.542) 0.824 0.954 0.475 0.182 
   1   (0.247) 0.085 0.014 0.405 0.057 
   2   (0.211) 0.091 0.032 0.120 0.761 

Locus 265 : Site264 
3 alleles
0.0% missing data
   0   (0.625) 0.552 0.977 0.684 0.911 
   2   (0.124) 0.103 0.006 0.053 0.023 
   1   (0.251) 0.345 0.017 0.263 0.066 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.540) 0.815 0.953 0.476 0.168 
   1   (0.268) 0.106 0.022 0.419 0.080 
   2   (0.193) 0.079 0.025 0.105 0.752 

Locus 267 : Site266 
3 alleles
0.0% missing data
   0   (0.406) 0.177 0.958 0.273 0.823 
   2   (0.157) 0.125 0.008 0.070 0.035 
   1   (0.438) 0.698 0.035 0.657 0.143 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.828) 0.871 0.991 0.925 0.968 
   1   (0.172) 0.129 0.009 0.075 0.032 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.841) 0.884 0.992 0.939 0.976 
   1   (0.159) 0.116 0.008 0.061 0.024 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.839) 0.956 0.992 0.933 0.861 
   1   (0.161) 0.044 0.008 0.067 0.139 

Locus 271 : Site270 
3 alleles
0.0% missing data
   0   (0.559) 0.810 0.950 0.490 0.162 
   1   (0.222) 0.086 0.020 0.388 0.062 
   2   (0.219) 0.104 0.030 0.122 0.776 

Locus 272 : Site271 
3 alleles
0.0% missing data
   0   (0.368) 0.149 0.947 0.189 0.798 
   2   (0.262) 0.718 0.028 0.155 0.104 
   1   (0.370) 0.133 0.026 0.656 0.098 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.566) 0.822 0.951 0.497 0.170 
   1   (0.240) 0.081 0.019 0.391 0.058 
   2   (0.194) 0.096 0.030 0.112 0.772 

Locus 274 : Site273 
3 alleles
0.0% missing data
   0   (0.526) 0.816 0.959 0.467 0.172 
   1   (0.223) 0.074 0.012 0.391 0.045 
   2   (0.251) 0.109 0.028 0.142 0.783 

Locus 275 : Site274 
2 alleles
0.0% missing data
   2   (0.230) 0.094 0.936 0.122 0.073 
   0   (0.770) 0.906 0.064 0.878 0.927 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.857) 0.960 0.996 0.869 0.978 
   1   (0.143) 0.040 0.004 0.131 0.022 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.800) 0.930 0.991 0.694 0.954 
   1   (0.200) 0.070 0.009 0.306 0.046 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.861) 0.964 0.994 0.874 0.976 
   1   (0.139) 0.036 0.006 0.126 0.024 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.374) 0.158 0.959 0.197 0.819 
   2   (0.310) 0.725 0.020 0.174 0.109 
   1   (0.316) 0.117 0.021 0.629 0.072 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.651) 0.615 0.977 0.555 0.915 
   1   (0.349) 0.385 0.023 0.445 0.085 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.734) 0.434 0.984 0.831 0.928 
   1   (0.266) 0.566 0.016 0.169 0.072 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.735) 0.846 0.981 0.740 0.947 
   1   (0.265) 0.154 0.019 0.260 0.053 

Locus 283 : Site282 
2 alleles
0.0% missing data
   2   (0.184) 0.071 0.919 0.091 0.057 
   0   (0.816) 0.929 0.081 0.909 0.943 

Locus 284 : Site283 
3 alleles
0.0% missing data
   0   (0.582) 0.507 0.970 0.655 0.884 
   2   (0.123) 0.123 0.005 0.057 0.026 
   1   (0.295) 0.370 0.025 0.288 0.090 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.681) 0.308 0.974 0.791 0.897 
   1   (0.319) 0.692 0.026 0.209 0.103 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.330) 0.139 0.956 0.180 0.808 
   2   (0.280) 0.702 0.015 0.145 0.080 
   1   (0.390) 0.159 0.028 0.675 0.112 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.830) 0.779 0.987 0.925 0.961 
   1   (0.170) 0.221 0.013 0.075 0.039 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.586) 0.528 0.972 0.659 0.886 
   2   (0.141) 0.113 0.008 0.060 0.034 
   1   (0.274) 0.360 0.020 0.281 0.080 

Locus 289 : Site288 
3 alleles
0.0% missing data
   2   (0.175) 0.068 0.924 0.085 0.056 
   0   (0.621) 0.863 0.065 0.622 0.899 
   1   (0.203) 0.069 0.011 0.292 0.045 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.789) 0.931 0.990 0.700 0.958 
   1   (0.211) 0.069 0.010 0.300 0.042 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.596) 0.518 0.972 0.663 0.884 
   2   (0.129) 0.121 0.008 0.062 0.031 
   1   (0.275) 0.361 0.020 0.276 0.085 

Locus 292 : Site291 
2 alleles
0.0% missing data
   0   (0.670) 0.308 0.978 0.784 0.904 
   1   (0.330) 0.692 0.022 0.216 0.096 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.850) 0.880 0.993 0.942 0.984 
   1   (0.150) 0.120 0.007 0.058 0.016 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.860) 0.966 0.993 0.945 0.871 
   1   (0.140) 0.034 0.007 0.055 0.129 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.855) 0.964 0.991 0.943 0.868 
   1   (0.145) 0.036 0.009 0.057 0.132 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.867) 0.890 0.996 0.951 0.984 
   1   (0.133) 0.110 0.004 0.049 0.016 

Locus 297 : Site296 
2 alleles
0.0% missing data
   2   (0.192) 0.073 0.925 0.098 0.055 
   0   (0.808) 0.927 0.075 0.902 0.945 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.588) 0.520 0.974 0.655 0.882 
   2   (0.145) 0.126 0.006 0.068 0.040 
   1   (0.267) 0.353 0.020 0.276 0.078 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.320) 0.143 0.954 0.177 0.809 
   2   (0.307) 0.721 0.025 0.177 0.104 
   1   (0.372) 0.136 0.022 0.646 0.087 

Locus 300 : Site299 
3 alleles
0.0% missing data
   0   (0.631) 0.887 0.978 0.701 0.463 
   1   (0.223) 0.061 0.010 0.230 0.270 
   2   (0.147) 0.052 0.012 0.068 0.267 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.561) 0.827 0.952 0.495 0.181 
   1   (0.251) 0.087 0.020 0.401 0.062 
   2   (0.188) 0.086 0.028 0.104 0.757 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.777) 0.927 0.984 0.694 0.955 
   1   (0.223) 0.073 0.016 0.306 0.045 

Locus 303 : Site302 
3 alleles
0.0% missing data
   2   (0.190) 0.083 0.927 0.106 0.068 
   0   (0.587) 0.844 0.061 0.592 0.884 
   1   (0.223) 0.073 0.011 0.302 0.047 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.686) 0.315 0.971 0.798 0.903 
   1   (0.314) 0.685 0.029 0.202 0.097 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.349) 0.166 0.952 0.203 0.826 
   2   (0.266) 0.704 0.021 0.149 0.089 
   1   (0.385) 0.130 0.027 0.648 0.085 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.542) 0.827 0.961 0.491 0.186 
   1   (0.248) 0.083 0.016 0.392 0.056 
   2   (0.210) 0.089 0.023 0.116 0.758 

Locus 307 : Site306 
2 alleles
0.0% missing data
   2   (0.215) 0.077 0.932 0.103 0.062 
   0   (0.785) 0.923 0.068 0.897 0.938 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.381) 0.159 0.952 0.211 0.816 
   2   (0.243) 0.709 0.028 0.145 0.102 
   1   (0.376) 0.131 0.020 0.644 0.082 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.328) 0.143 0.950 0.181 0.802 
   2   (0.363) 0.723 0.026 0.175 0.102 
   1   (0.309) 0.134 0.024 0.643 0.096 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.847) 0.958 0.990 0.868 0.971 
   1   (0.153) 0.042 0.010 0.132 0.029 

Locus 311 : Site310 
3 alleles
0.0% missing data
   2   (0.222) 0.098 0.931 0.120 0.078 
   0   (0.589) 0.843 0.060 0.585 0.885 
   1   (0.189) 0.059 0.009 0.296 0.037 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.555) 0.840 0.966 0.502 0.189 
   1   (0.218) 0.065 0.011 0.379 0.042 
   2   (0.226) 0.095 0.023 0.119 0.769 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.839) 0.875 0.991 0.930 0.970 
   1   (0.161) 0.125 0.009 0.070 0.030 

Locus 314 : Site313 
3 alleles
0.0% missing data
   0   (0.567) 0.829 0.951 0.497 0.183 
   1   (0.221) 0.077 0.016 0.385 0.052 
   2   (0.213) 0.094 0.034 0.118 0.765 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.182) 0.065 0.923 0.088 0.050 
   0   (0.818) 0.935 0.077 0.912 0.950 

Locus 316 : Site315 
3 alleles
0.0% missing data
   0   (0.569) 0.503 0.964 0.644 0.865 
   2   (0.149) 0.136 0.011 0.073 0.047 
   1   (0.282) 0.361 0.024 0.283 0.089 

Locus 317 : Site316 
2 alleles
0.0% missing data
   2   (0.204) 0.070 0.924 0.096 0.051 
   0   (0.796) 0.930 0.076 0.904 0.949 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.699) 0.895 0.620 0.851 0.925 
   1   (0.159) 0.064 0.295 0.084 0.050 
   2   (0.142) 0.042 0.084 0.065 0.025 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.680) 0.305 0.977 0.784 0.894 
   1   (0.320) 0.695 0.023 0.216 0.106 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.632) 0.603 0.971 0.532 0.898 
   1   (0.368) 0.397 0.029 0.468 0.102 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.787) 0.927 0.988 0.696 0.950 
   1   (0.213) 0.073 0.012 0.304 0.050 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.367) 0.142 0.946 0.188 0.801 
   2   (0.279) 0.724 0.032 0.165 0.102 
   1   (0.353) 0.133 0.022 0.647 0.097 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.860) 0.881 0.997 0.940 0.977 
   1   (0.140) 0.119 0.003 0.060 0.023 

Locus 324 : Site323 
2 alleles
0.0% missing data
   0   (0.834) 0.959 0.993 0.932 0.864 
   1   (0.166) 0.041 0.007 0.068 0.136 

Locus 325 : Site324 
3 alleles
0.0% missing data
   0   (0.577) 0.842 0.968 0.513 0.195 
   1   (0.219) 0.074 0.009 0.384 0.052 
   2   (0.204) 0.085 0.023 0.103 0.753 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.780) 0.770 0.988 0.841 0.963 
   1   (0.220) 0.230 0.012 0.159 0.037 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.782) 0.929 0.985 0.707 0.958 
   1   (0.218) 0.071 0.015 0.293 0.042 

Locus 328 : Site327 
2 alleles
0.0% missing data
   2   (0.190) 0.070 0.925 0.094 0.051 
   0   (0.810) 0.930 0.075 0.906 0.949 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.638) 0.618 0.975 0.548 0.910 
   1   (0.362) 0.382 0.025 0.452 0.090 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.761) 0.916 0.983 0.693 0.944 
   1   (0.239) 0.084 0.017 0.307 0.056 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.818) 0.774 0.990 0.920 0.957 
   1   (0.182) 0.226 0.010 0.080 0.043 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.835) 0.961 0.995 0.869 0.974 
   1   (0.165) 0.039 0.005 0.131 0.026 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.741) 0.921 0.987 0.749 0.830 
   1   (0.259) 0.079 0.013 0.251 0.170 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.673) 0.312 0.969 0.786 0.906 
   1   (0.327) 0.688 0.031 0.214 0.094 

Locus 335 : Site334 
2 alleles
0.0% missing data
   2   (0.205) 0.083 0.931 0.113 0.063 
   0   (0.795) 0.917 0.069 0.887 0.937 

Locus 336 : Site335 
3 alleles
0.0% missing data
   0   (0.568) 0.831 0.958 0.499 0.185 
   1   (0.219) 0.077 0.016 0.387 0.055 
   2   (0.214) 0.091 0.026 0.114 0.760 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.447) 0.237 0.966 0.395 0.855 
   1   (0.383) 0.431 0.023 0.526 0.108 
   2   (0.170) 0.332 0.010 0.079 0.037 

Locus 338 : Site337 
2 alleles
0.0% missing data
   0   (0.846) 0.964 0.994 0.872 0.983 
   1   (0.154) 0.036 0.006 0.128 0.017 

Locus 339 : Site338 
3 alleles
0.0% missing data
   0   (0.583) 0.518 0.976 0.669 0.890 
   2   (0.122) 0.115 0.006 0.051 0.028 
   1   (0.295) 0.368 0.019 0.280 0.082 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.858) 0.888 0.997 0.941 0.981 
   1   (0.142) 0.112 0.003 0.059 0.019 

Locus 341 : Site340 
2 alleles
0.0% missing data
   2   (0.232) 0.100 0.930 0.131 0.083 
   0   (0.768) 0.900 0.070 0.869 0.917 

Locus 342 : Site341 
3 alleles
0.0% missing data
   0   (0.521) 0.799 0.955 0.475 0.156 
   1   (0.238) 0.083 0.013 0.387 0.060 
   2   (0.241) 0.117 0.032 0.138 0.783 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.513) 0.807 0.952 0.473 0.157 
   1   (0.269) 0.089 0.012 0.396 0.066 
   2   (0.218) 0.104 0.036 0.131 0.777 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.836) 0.868 0.993 0.930 0.972 
   1   (0.164) 0.132 0.007 0.070 0.028 

Locus 345 : Site344 
2 alleles
0.0% missing data
   1   (0.159) 0.040 0.079 0.068 0.026 
   0   (0.841) 0.960 0.921 0.932 0.974 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.836) 0.944 0.994 0.864 0.967 
   1   (0.164) 0.056 0.006 0.136 0.033 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.857) 0.967 0.994 0.946 0.868 
   1   (0.143) 0.033 0.006 0.054 0.132 

Locus 348 : Site347 
3 alleles
0.0% missing data
   0   (0.657) 0.546 0.976 0.689 0.901 
   2   (0.109) 0.112 0.007 0.050 0.030 
   1   (0.234) 0.342 0.017 0.261 0.069 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.846) 0.879 0.996 0.936 0.977 
   1   (0.154) 0.121 0.004 0.064 0.023 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.849) 0.871 0.994 0.937 0.969 
   1   (0.151) 0.129 0.006 0.063 0.031 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.514) 0.813 0.958 0.474 0.181 
   1   (0.271) 0.089 0.010 0.406 0.055 
   2   (0.215) 0.098 0.032 0.120 0.764 

Locus 352 : Site351 
3 alleles
0.0% missing data
   0   (0.553) 0.838 0.962 0.495 0.194 
   1   (0.252) 0.082 0.011 0.400 0.057 
   2   (0.195) 0.079 0.027 0.105 0.749 

Locus 353 : Site352 
3 alleles
0.0% missing data
   2   (0.156) 0.069 0.918 0.087 0.056 
   0   (0.613) 0.856 0.070 0.602 0.898 
   1   (0.231) 0.076 0.011 0.311 0.046 

Locus 354 : Site353 
3 alleles
0.0% missing data
   0   (0.364) 0.149 0.951 0.185 0.811 
   2   (0.288) 0.718 0.027 0.161 0.095 
   1   (0.348) 0.133 0.022 0.654 0.093 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.759) 0.924 0.982 0.692 0.949 
   1   (0.241) 0.076 0.018 0.308 0.051 

Locus 356 : Site355 
3 alleles
0.0% missing data
   2   (0.177) 0.075 0.934 0.092 0.063 
   0   (0.626) 0.862 0.058 0.621 0.894 
   1   (0.197) 0.062 0.008 0.286 0.043 

Locus 357 : Site356 
3 alleles
0.0% missing data
   0   (0.596) 0.523 0.974 0.671 0.891 
   2   (0.129) 0.128 0.012 0.060 0.037 
   1   (0.275) 0.349 0.014 0.270 0.072 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.630) 0.614 0.978 0.534 0.906 
   1   (0.370) 0.386 0.022 0.466 0.094 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.791) 0.938 0.985 0.704 0.957 
   1   (0.209) 0.062 0.015 0.296 0.043 

Locus 360 : Site359 
3 alleles
0.0% missing data
   0   (0.568) 0.816 0.958 0.488 0.172 
   1   (0.231) 0.093 0.020 0.396 0.062 
   2   (0.201) 0.091 0.022 0.116 0.766 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.864) 0.885 0.994 0.946 0.978 
   1   (0.136) 0.115 0.006 0.054 0.022 

Locus 362 : Site361 
3 alleles
0.0% missing data
   0   (0.538) 0.805 0.958 0.469 0.159 
   1   (0.254) 0.091 0.010 0.403 0.063 
   2   (0.208) 0.104 0.032 0.128 0.778 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.644) 0.892 0.978 0.773 0.582 
   1   (0.196) 0.055 0.009 0.150 0.141 
   2   (0.160) 0.054 0.013 0.077 0.277 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.613) 0.532 0.971 0.672 0.898 
   2   (0.120) 0.114 0.006 0.051 0.020 
   1   (0.266) 0.355 0.023 0.277 0.082 

Locus 365 : Site364 
3 alleles
0.0% missing data
   0   (0.449) 0.223 0.962 0.385 0.843 
   1   (0.351) 0.414 0.024 0.505 0.092 
   2   (0.200) 0.363 0.014 0.110 0.065 

Locus 366 : Site365 
3 alleles
0.0% missing data
   0   (0.612) 0.529 0.976 0.672 0.899 
   2   (0.108) 0.104 0.004 0.043 0.023 
   1   (0.279) 0.368 0.020 0.284 0.079 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.856) 0.884 0.995 0.946 0.972 
   1   (0.144) 0.116 0.005 0.054 0.028 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.765) 0.916 0.984 0.680 0.944 
   1   (0.235) 0.084 0.016 0.320 0.056 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.822) 0.950 0.994 0.785 0.967 
   1   (0.178) 0.050 0.006 0.215 0.033 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.858) 0.963 0.996 0.870 0.973 
   1   (0.142) 0.037 0.004 0.130 0.027 

Locus 371 : Site370 
3 alleles
0.0% missing data
   0   (0.357) 0.165 0.954 0.204 0.818 
   2   (0.302) 0.717 0.021 0.165 0.100 
   1   (0.341) 0.118 0.026 0.631 0.082 

Locus 372 : Site371 
3 alleles
0.0% missing data
   0   (0.544) 0.828 0.959 0.484 0.182 
   1   (0.255) 0.092 0.016 0.408 0.067 
   2   (0.202) 0.081 0.025 0.108 0.751 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.865) 0.973 0.994 0.947 0.873 
   1   (0.135) 0.027 0.006 0.053 0.127 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.572) 0.832 0.953 0.489 0.189 
   1   (0.221) 0.071 0.016 0.388 0.047 
   2   (0.207) 0.097 0.031 0.123 0.764 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.759) 0.915 0.989 0.683 0.947 
   1   (0.241) 0.085 0.011 0.317 0.053 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.453) 0.221 0.958 0.388 0.843 
   1   (0.377) 0.450 0.028 0.528 0.116 
   2   (0.170) 0.329 0.014 0.084 0.041 

Locus 377 : Site376 
3 alleles
0.0% missing data
   0   (0.469) 0.243 0.958 0.397 0.860 
   1   (0.366) 0.415 0.026 0.516 0.094 
   2   (0.165) 0.342 0.015 0.087 0.046 

Locus 378 : Site377 
3 alleles
0.0% missing data
   0   (0.315) 0.139 0.956 0.170 0.802 
   2   (0.286) 0.716 0.018 0.159 0.096 
   1   (0.399) 0.145 0.026 0.671 0.101 

Locus 379 : Site378 
3 alleles
0.0% missing data
   2   (0.207) 0.080 0.926 0.107 0.064 
   0   (0.595) 0.855 0.061 0.603 0.895 
   1   (0.198) 0.065 0.013 0.290 0.041 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.421) 0.186 0.950 0.230 0.832 
   2   (0.248) 0.699 0.027 0.145 0.087 
   1   (0.331) 0.115 0.023 0.625 0.081 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.850) 0.877 0.995 0.946 0.977 
   1   (0.150) 0.123 0.005 0.054 0.023 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.834) 0.957 0.994 0.932 0.748 
   1   (0.166) 0.043 0.006 0.068 0.252 

Locus 383 : Site382 
3 alleles
0.0% missing data
   0   (0.630) 0.408 0.975 0.780 0.910 
   1   (0.229) 0.467 0.019 0.158 0.067 
   2   (0.141) 0.125 0.005 0.062 0.024 

Locus 384 : Site383 
3 alleles
0.0% missing data
   2   (0.198) 0.092 0.935 0.115 0.074 
   0   (0.589) 0.834 0.052 0.590 0.878 
   1   (0.213) 0.074 0.013 0.295 0.048 

Locus 385 : Site384 
3 alleles
0.0% missing data
   0   (0.556) 0.820 0.958 0.494 0.174 
   1   (0.251) 0.104 0.013 0.406 0.070 
   2   (0.194) 0.077 0.029 0.100 0.757 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.792) 0.947 0.987 0.846 0.849 
   1   (0.208) 0.053 0.013 0.154 0.151 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.202) 0.075 0.919 0.101 0.060 
   0   (0.598) 0.861 0.067 0.604 0.899 
   1   (0.200) 0.065 0.015 0.295 0.041 

Locus 388 : Site387 
3 alleles
0.0% missing data
   0   (0.584) 0.846 0.961 0.516 0.197 
   1   (0.236) 0.075 0.014 0.381 0.053 
   2   (0.180) 0.079 0.025 0.103 0.750 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.206) 0.077 0.929 0.103 0.062 
   0   (0.794) 0.923 0.071 0.897 0.938 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.461) 0.232 0.966 0.389 0.845 
   1   (0.387) 0.426 0.020 0.529 0.103 
   2   (0.152) 0.342 0.014 0.082 0.051 

Locus 391 : Site390 
3 alleles
0.0% missing data
   0   (0.567) 0.510 0.973 0.650 0.882 
   2   (0.139) 0.130 0.007 0.064 0.031 
   1   (0.294) 0.359 0.020 0.286 0.087 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.851) 0.877 0.992 0.934 0.971 
   1   (0.149) 0.123 0.008 0.066 0.029 

Locus 393 : Site392 
3 alleles
0.0% missing data
   2   (0.199) 0.074 0.924 0.107 0.054 
   0   (0.620) 0.860 0.065 0.611 0.901 
   1   (0.181) 0.066 0.011 0.282 0.045 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.844) 0.957 0.994 0.931 0.867 
   1   (0.156) 0.043 0.006 0.069 0.133 

Locus 395 : Site394 
3 alleles
0.0% missing data
   0   (0.808) 0.932 0.981 0.910 0.735 
   1   (0.169) 0.046 0.014 0.068 0.138 
   2   (0.023) 0.022 0.006 0.022 0.127 

Locus 396 : Site395 
3 alleles
0.0% missing data
   0   (0.579) 0.825 0.958 0.503 0.178 
   1   (0.231) 0.086 0.017 0.389 0.056 
   2   (0.190) 0.089 0.025 0.108 0.766 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.846) 0.876 0.995 0.937 0.972 
   1   (0.154) 0.124 0.005 0.063 0.028 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.598) 0.535 0.976 0.675 0.900 
   2   (0.140) 0.126 0.006 0.061 0.028 
   1   (0.262) 0.339 0.018 0.264 0.072 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.449) 0.220 0.960 0.373 0.841 
   1   (0.366) 0.435 0.028 0.531 0.107 
   2   (0.184) 0.345 0.012 0.096 0.052 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.846) 0.965 0.993 0.872 0.978 
   1   (0.154) 0.035 0.007 0.128 0.022 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.862) 0.881 0.996 0.945 0.978 
   1   (0.138) 0.119 0.004 0.055 0.022 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.573) 0.839 0.962 0.506 0.196 
   1   (0.245) 0.079 0.013 0.394 0.052 
   2   (0.182) 0.082 0.026 0.100 0.752 

Locus 403 : Site402 
3 alleles
0.0% missing data
   0   (0.608) 0.538 0.975 0.686 0.912 
   2   (0.116) 0.119 0.005 0.049 0.020 
   1   (0.275) 0.343 0.020 0.265 0.068 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.622) 0.536 0.974 0.683 0.902 
   2   (0.119) 0.117 0.004 0.050 0.025 
   1   (0.259) 0.347 0.021 0.267 0.073 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.558) 0.832 0.953 0.490 0.183 
   1   (0.242) 0.084 0.018 0.401 0.060 
   2   (0.200) 0.083 0.029 0.109 0.758 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.569) 0.838 0.957 0.496 0.189 
   1   (0.209) 0.076 0.016 0.384 0.053 
   2   (0.222) 0.086 0.027 0.121 0.757 

Locus 407 : Site406 
3 alleles
0.0% missing data
   2   (0.190) 0.079 0.926 0.099 0.060 
   0   (0.605) 0.849 0.063 0.605 0.889 
   1   (0.205) 0.071 0.010 0.296 0.050 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.207) 0.077 0.925 0.106 0.060 
   0   (0.793) 0.923 0.075 0.894 0.940 

Locus 409 : Site408 
3 alleles
0.0% missing data
   0   (0.471) 0.206 0.967 0.539 0.856 
   2   (0.176) 0.317 0.009 0.089 0.046 
   1   (0.353) 0.477 0.024 0.372 0.098 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.814) 0.952 0.991 0.782 0.971 
   1   (0.186) 0.048 0.009 0.218 0.029 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.841) 0.877 0.989 0.927 0.966 
   1   (0.159) 0.123 0.011 0.073 0.034 

Locus 412 : Site411 
3 alleles
0.0% missing data
   2   (0.170) 0.069 0.919 0.087 0.051 
   0   (0.628) 0.860 0.069 0.614 0.905 
   1   (0.202) 0.071 0.012 0.299 0.044 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.626) 0.571 0.981 0.692 0.918 
   2   (0.115) 0.104 0.003 0.048 0.025 
   1   (0.258) 0.325 0.016 0.261 0.057 

Locus 414 : Site413 
2 alleles
0.0% missing data
   1   (0.185) 0.068 0.468 0.092 0.048 
   0   (0.815) 0.932 0.532 0.908 0.952 

Locus 415 : Site414 
2 alleles
0.0% missing data
   2   (0.219) 0.080 0.930 0.110 0.062 
   0   (0.781) 0.920 0.070 0.890 0.938 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.341) 0.141 0.937 0.175 0.796 
   2   (0.269) 0.703 0.016 0.143 0.086 
   1   (0.390) 0.156 0.047 0.682 0.118 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.781) 0.935 0.989 0.700 0.954 
   1   (0.219) 0.065 0.011 0.300 0.046 

Locus 418 : Site417 
2 alleles
0.0% missing data
   2   (0.173) 0.063 0.923 0.089 0.050 
   0   (0.827) 0.937 0.077 0.911 0.950 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.865) 0.960 0.996 0.887 0.980 
   1   (0.135) 0.040 0.004 0.113 0.020 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.164) 0.071 0.920 0.091 0.059 
   0   (0.605) 0.861 0.067 0.607 0.894 
   1   (0.231) 0.069 0.013 0.303 0.047 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.840) 0.951 0.995 0.927 0.861 
   1   (0.160) 0.049 0.005 0.073 0.139 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.305) 0.124 0.945 0.158 0.789 
   2   (0.315) 0.736 0.029 0.187 0.121 
   1   (0.380) 0.141 0.025 0.656 0.090 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.854) 0.960 0.988 0.872 0.972 
   1   (0.146) 0.040 0.012 0.128 0.028 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.849) 0.958 0.992 0.798 0.971 
   1   (0.151) 0.042 0.008 0.202 0.029 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.804) 0.934 0.986 0.708 0.959 
   1   (0.196) 0.066 0.014 0.292 0.041 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.191) 0.080 0.935 0.101 0.063 
   0   (0.809) 0.920 0.065 0.899 0.937 

Locus 427 : Site426 
2 alleles
0.0% missing data
   2   (0.202) 0.080 0.927 0.106 0.060 
   0   (0.798) 0.920 0.073 0.894 0.940 

Locus 428 : Site427 
3 alleles
0.0% missing data
   0   (0.504) 0.800 0.948 0.467 0.160 
   1   (0.229) 0.089 0.016 0.390 0.063 
   2   (0.267) 0.111 0.036 0.143 0.777 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.736) 0.441 0.974 0.824 0.929 
   1   (0.264) 0.559 0.026 0.176 0.071 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.474) 0.223 0.964 0.542 0.866 
   2   (0.175) 0.320 0.008 0.090 0.048 
   1   (0.351) 0.456 0.028 0.367 0.086 

Locus 431 : Site430 
3 alleles
0.0% missing data
   0   (0.516) 0.233 0.973 0.564 0.867 
   2   (0.163) 0.313 0.010 0.080 0.049 
   1   (0.321) 0.454 0.016 0.357 0.083 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.570) 0.835 0.958 0.491 0.188 
   1   (0.231) 0.081 0.014 0.404 0.052 
   2   (0.199) 0.085 0.028 0.105 0.760 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.848) 0.953 0.992 0.878 0.975 
   1   (0.152) 0.047 0.008 0.122 0.025 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.766) 0.919 0.984 0.698 0.948 
   1   (0.234) 0.081 0.016 0.302 0.052 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.812) 0.947 0.992 0.780 0.964 
   1   (0.188) 0.053 0.008 0.220 0.036 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.210) 0.084 0.929 0.113 0.069 
   0   (0.790) 0.916 0.071 0.887 0.931 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.530) 0.818 0.950 0.474 0.169 
   1   (0.236) 0.084 0.022 0.402 0.066 
   2   (0.234) 0.099 0.028 0.124 0.766 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.470) 0.204 0.958 0.530 0.840 
   2   (0.194) 0.325 0.014 0.101 0.063 
   1   (0.336) 0.471 0.028 0.370 0.097 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\Results\p1_run_3,	NUMINDS=30,	NUMLOCI=438,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504193,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	