

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data

Run parameters:
   30 individuals
   438 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.917  0.031  0.023  0.017  0.012       10
  2:     0.017  0.053  0.295  0.021  0.615       10
  3:     0.012  0.039  0.018  0.567  0.364       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1312  0.1540  0.2365  0.2141  
 2   0.1312     -    0.0098  0.1341  0.0386  
 3   0.1540  0.0098     -    0.1763  0.0642  
 4   0.2365  0.1341  0.1763     -    0.1683  
 5   0.2141  0.0386  0.0642  0.1683     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1012 
cluster  2  : 0.4507 
cluster  3  : 0.4081 
cluster  4  : 0.1237 
cluster  5  : 0.3223 

--------------------------------------------
Estimated Ln Prob of Data   = -1421473.1
Mean value of ln likelihood = -3798.8
Variance of ln likelihood   = 2835348.6
Mean value of alpha         = 0.1362

Mean value of Fst_1         = 0.7714
Mean value of Fst_2         = 0.0094
Mean value of Fst_3         = 0.1789
Mean value of Fst_4         = 0.7539
Mean value of Fst_5         = 0.3456


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.887 0.030 0.032 0.028 0.023 
  2  Sample2    (0)    1 :  0.877 0.074 0.032 0.010 0.007 
  3  Sample3    (0)    1 :  0.931 0.013 0.029 0.019 0.007 
  4  Sample4    (0)    1 :  0.942 0.024 0.013 0.012 0.009 
  5  Sample5    (0)    1 :  0.927 0.020 0.020 0.017 0.016 
  6  Sample6    (0)    1 :  0.947 0.024 0.005 0.016 0.008 
  7  Sample7    (0)    1 :  0.915 0.041 0.027 0.007 0.010 
  8  Sample8    (0)    1 :  0.919 0.028 0.018 0.021 0.013 
  9  Sample9    (0)    1 :  0.912 0.041 0.027 0.006 0.013 
 10 Sample10    (0)    1 :  0.911 0.018 0.023 0.037 0.012 
 11 Sample11    (0)    2 :  0.011 0.262 0.069 0.019 0.639 
 12 Sample12    (0)    2 :  0.011 0.022 0.031 0.013 0.923 
 13 Sample13    (0)    2 :  0.032 0.041 0.025 0.016 0.886 
 14 Sample14    (0)    2 :  0.014 0.044 0.018 0.022 0.902 
 15 Sample15    (0)    2 :  0.014 0.038 0.012 0.026 0.910 
 16 Sample16    (0)    2 :  0.015 0.020 0.911 0.047 0.007 
 17 Sample17    (0)    2 :  0.013 0.018 0.010 0.011 0.948 
 18 Sample18    (0)    2 :  0.023 0.023 0.862 0.025 0.067 
 19 Sample19    (0)    2 :  0.015 0.025 0.902 0.023 0.035 
 20 Sample20    (0)    2 :  0.016 0.033 0.108 0.009 0.833 
 21 Sample21    (0)    3 :  0.013 0.009 0.037 0.011 0.930 
 22 Sample22    (0)    3 :  0.020 0.009 0.011 0.003 0.957 
 23 Sample23    (0)    3 :  0.008 0.042 0.004 0.939 0.007 
 24 Sample24    (0)    3 :  0.012 0.012 0.018 0.008 0.949 
 25 Sample25    (0)    3 :  0.003 0.056 0.022 0.907 0.011 
 26 Sample26    (0)    3 :  0.008 0.019 0.009 0.954 0.009 
 27 Sample27    (0)    3 :  0.017 0.005 0.030 0.944 0.004 
 28 Sample28    (0)    3 :  0.009 0.199 0.022 0.024 0.745 
 29 Sample29    (0)    3 :  0.015 0.022 0.025 0.923 0.014 
 30 Sample30    (0)    3 :  0.015 0.014 0.004 0.955 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.693) 0.975 0.693 0.509 0.974 0.945 
   1   (0.307) 0.025 0.307 0.491 0.026 0.055 

Locus 2 : Site1 
2 alleles
0.0% missing data
   2   (0.254) 0.884 0.254 0.203 0.052 0.074 
   0   (0.746) 0.116 0.746 0.797 0.948 0.926 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.745) 0.973 0.746 0.543 0.973 0.950 
   1   (0.255) 0.027 0.254 0.457 0.027 0.050 

Locus 4 : Site3 
3 alleles
0.0% missing data
   2   (0.266) 0.875 0.268 0.215 0.046 0.069 
   0   (0.502) 0.097 0.504 0.360 0.927 0.880 
   1   (0.232) 0.028 0.228 0.424 0.027 0.050 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.851) 0.987 0.852 0.908 0.987 0.902 
   1   (0.149) 0.013 0.148 0.092 0.013 0.098 

Locus 6 : Site5 
2 alleles
0.0% missing data
   0   (0.816) 0.987 0.816 0.863 0.987 0.825 
   1   (0.184) 0.013 0.184 0.137 0.013 0.175 

Locus 7 : Site6 
3 alleles
0.0% missing data
   0   (0.656) 0.931 0.657 0.744 0.096 0.632 
   1   (0.183) 0.031 0.182 0.133 0.031 0.320 
   2   (0.161) 0.038 0.160 0.123 0.873 0.048 

Locus 8 : Site7 
3 alleles
0.0% missing data
   0   (0.730) 0.967 0.731 0.818 0.571 0.870 
   1   (0.175) 0.019 0.176 0.115 0.128 0.107 
   2   (0.095) 0.014 0.093 0.067 0.301 0.022 

Locus 9 : Site8 
3 alleles
0.0% missing data
   2   (0.273) 0.893 0.273 0.224 0.065 0.082 
   0   (0.433) 0.089 0.433 0.314 0.917 0.870 
   1   (0.294) 0.018 0.293 0.462 0.018 0.047 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.848) 0.988 0.850 0.894 0.990 0.901 
   1   (0.152) 0.012 0.150 0.106 0.010 0.099 

Locus 11 : Site10 
3 alleles
0.0% missing data
   0   (0.326) 0.934 0.325 0.263 0.934 0.127 
   2   (0.244) 0.032 0.246 0.180 0.033 0.538 
   1   (0.430) 0.034 0.430 0.558 0.033 0.335 

Locus 12 : Site11 
3 alleles
0.0% missing data
   2   (0.226) 0.887 0.228 0.187 0.056 0.073 
   0   (0.489) 0.085 0.488 0.369 0.915 0.869 
   1   (0.285) 0.028 0.284 0.444 0.029 0.057 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.796) 0.982 0.796 0.862 0.980 0.818 
   1   (0.204) 0.018 0.204 0.138 0.020 0.182 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.844) 0.983 0.847 0.888 0.984 0.897 
   1   (0.156) 0.017 0.153 0.112 0.016 0.103 

Locus 15 : Site14 
2 alleles
0.0% missing data
   2   (0.243) 0.884 0.240 0.197 0.054 0.076 
   0   (0.757) 0.116 0.760 0.803 0.946 0.924 

Locus 16 : Site15 
2 alleles
0.0% missing data
   2   (0.229) 0.884 0.228 0.171 0.053 0.071 
   0   (0.771) 0.116 0.772 0.829 0.947 0.929 

Locus 17 : Site16 
2 alleles
0.0% missing data
   2   (0.295) 0.896 0.296 0.204 0.065 0.093 
   0   (0.705) 0.104 0.704 0.796 0.935 0.907 

Locus 18 : Site17 
2 alleles
0.0% missing data
   0   (0.817) 0.972 0.819 0.873 0.973 0.742 
   1   (0.183) 0.028 0.181 0.127 0.027 0.258 

Locus 19 : Site18 
3 alleles
0.0% missing data
   2   (0.172) 0.886 0.172 0.138 0.054 0.066 
   0   (0.553) 0.099 0.554 0.424 0.932 0.888 
   1   (0.275) 0.015 0.274 0.439 0.014 0.046 

Locus 20 : Site19 
3 alleles
0.0% missing data
   0   (0.337) 0.917 0.336 0.252 0.920 0.114 
   2   (0.249) 0.038 0.250 0.177 0.036 0.544 
   1   (0.414) 0.044 0.415 0.571 0.045 0.342 

Locus 21 : Site20 
3 alleles
0.0% missing data
   2   (0.256) 0.877 0.256 0.209 0.046 0.067 
   0   (0.453) 0.097 0.456 0.325 0.926 0.878 
   1   (0.291) 0.026 0.288 0.466 0.028 0.055 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.680) 0.973 0.682 0.503 0.974 0.938 
   1   (0.320) 0.027 0.318 0.497 0.026 0.062 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.822) 0.980 0.821 0.809 0.981 0.959 
   1   (0.178) 0.020 0.179 0.191 0.019 0.041 

Locus 24 : Site23 
2 alleles
0.0% missing data
   2   (0.241) 0.888 0.239 0.197 0.057 0.074 
   0   (0.759) 0.112 0.761 0.803 0.943 0.926 

Locus 25 : Site24 
3 alleles
0.0% missing data
   0   (0.321) 0.903 0.323 0.253 0.906 0.097 
   2   (0.294) 0.044 0.293 0.205 0.041 0.552 
   1   (0.385) 0.053 0.383 0.542 0.053 0.352 

Locus 26 : Site25 
2 alleles
0.0% missing data
   2   (0.276) 0.900 0.276 0.220 0.069 0.093 
   0   (0.724) 0.100 0.724 0.780 0.931 0.907 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.554) 0.934 0.553 0.673 0.102 0.620 
   1   (0.241) 0.030 0.242 0.161 0.028 0.326 
   2   (0.205) 0.036 0.205 0.165 0.869 0.054 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.327) 0.914 0.327 0.250 0.915 0.107 
   2   (0.214) 0.043 0.213 0.167 0.038 0.546 
   1   (0.459) 0.044 0.460 0.584 0.047 0.347 

Locus 29 : Site28 
2 alleles
0.0% missing data
   2   (0.249) 0.886 0.247 0.187 0.055 0.076 
   0   (0.751) 0.114 0.753 0.813 0.945 0.924 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.853) 0.988 0.853 0.893 0.863 0.974 
   1   (0.147) 0.012 0.147 0.107 0.137 0.026 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.871) 0.991 0.873 0.920 0.849 0.979 
   1   (0.129) 0.009 0.127 0.080 0.151 0.021 

Locus 32 : Site31 
3 alleles
0.0% missing data
   0   (0.683) 0.955 0.686 0.776 0.404 0.717 
   1   (0.180) 0.033 0.178 0.121 0.309 0.258 
   2   (0.138) 0.012 0.136 0.103 0.287 0.025 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.737) 0.961 0.740 0.762 0.962 0.493 
   1   (0.263) 0.039 0.260 0.238 0.038 0.507 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.659) 0.956 0.655 0.728 0.957 0.533 
   2   (0.132) 0.019 0.137 0.109 0.018 0.042 
   1   (0.209) 0.025 0.208 0.162 0.025 0.425 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.799) 0.970 0.799 0.852 0.971 0.738 
   1   (0.201) 0.030 0.201 0.148 0.029 0.262 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.848) 0.993 0.848 0.898 0.992 0.909 
   1   (0.152) 0.007 0.152 0.102 0.008 0.091 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.712) 0.982 0.711 0.591 0.980 0.858 
   1   (0.288) 0.018 0.289 0.409 0.020 0.142 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.632) 0.952 0.632 0.737 0.118 0.644 
   1   (0.188) 0.026 0.188 0.147 0.026 0.318 
   2   (0.180) 0.022 0.180 0.116 0.857 0.038 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.838) 0.994 0.840 0.796 0.994 0.979 
   1   (0.162) 0.006 0.160 0.204 0.006 0.021 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.715) 0.986 0.717 0.555 0.982 0.956 
   1   (0.285) 0.014 0.283 0.445 0.018 0.044 

Locus 41 : Site40 
2 alleles
0.0% missing data
   0   (0.830) 0.981 0.832 0.790 0.981 0.964 
   1   (0.170) 0.019 0.168 0.210 0.019 0.036 

Locus 42 : Site41 
2 alleles
0.0% missing data
   0   (0.852) 0.985 0.853 0.888 0.984 0.901 
   1   (0.148) 0.015 0.147 0.112 0.016 0.099 

Locus 43 : Site42 
2 alleles
0.0% missing data
   0   (0.619) 0.978 0.617 0.514 0.977 0.845 
   1   (0.381) 0.022 0.383 0.486 0.023 0.155 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.656) 0.971 0.655 0.541 0.970 0.843 
   1   (0.344) 0.029 0.345 0.459 0.030 0.157 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.832) 0.993 0.833 0.791 0.991 0.977 
   1   (0.168) 0.007 0.167 0.209 0.009 0.023 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.695) 0.981 0.693 0.567 0.980 0.859 
   1   (0.305) 0.019 0.307 0.433 0.020 0.141 

Locus 47 : Site46 
2 alleles
0.0% missing data
   0   (0.877) 0.994 0.878 0.935 0.993 0.911 
   1   (0.123) 0.006 0.122 0.065 0.007 0.089 

Locus 48 : Site47 
2 alleles
0.0% missing data
   2   (0.227) 0.894 0.226 0.192 0.058 0.079 
   0   (0.773) 0.106 0.774 0.808 0.942 0.921 

Locus 49 : Site48 
3 alleles
0.0% missing data
   2   (0.190) 0.893 0.189 0.151 0.058 0.076 
   0   (0.561) 0.081 0.562 0.415 0.917 0.879 
   1   (0.249) 0.026 0.249 0.434 0.025 0.046 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.879) 0.988 0.881 0.921 0.987 0.759 
   1   (0.121) 0.012 0.119 0.079 0.013 0.241 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.572) 0.937 0.574 0.680 0.108 0.627 
   1   (0.261) 0.025 0.262 0.185 0.022 0.324 
   2   (0.166) 0.038 0.164 0.135 0.870 0.049 

Locus 52 : Site51 
3 alleles
0.0% missing data
   0   (0.561) 0.931 0.560 0.698 0.100 0.625 
   1   (0.237) 0.026 0.237 0.148 0.027 0.318 
   2   (0.203) 0.042 0.203 0.154 0.873 0.057 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.730) 0.977 0.732 0.562 0.974 0.948 
   1   (0.270) 0.023 0.268 0.438 0.026 0.052 

Locus 54 : Site53 
2 alleles
0.0% missing data
   2   (0.268) 0.891 0.267 0.221 0.059 0.081 
   0   (0.732) 0.109 0.733 0.779 0.941 0.919 

Locus 55 : Site54 
2 alleles
0.0% missing data
   0   (0.696) 0.976 0.694 0.558 0.974 0.854 
   1   (0.304) 0.024 0.306 0.442 0.026 0.146 

Locus 56 : Site55 
3 alleles
0.0% missing data
   2   (0.181) 0.879 0.180 0.149 0.047 0.063 
   0   (0.512) 0.100 0.512 0.400 0.929 0.884 
   1   (0.307) 0.021 0.308 0.450 0.023 0.052 

Locus 57 : Site56 
2 alleles
0.0% missing data
   0   (0.669) 0.976 0.672 0.499 0.975 0.942 
   1   (0.331) 0.024 0.328 0.501 0.025 0.058 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.663) 0.969 0.664 0.548 0.966 0.843 
   1   (0.337) 0.031 0.336 0.452 0.034 0.157 

Locus 59 : Site58 
3 alleles
0.0% missing data
   0   (0.638) 0.947 0.637 0.710 0.112 0.637 
   1   (0.211) 0.020 0.212 0.172 0.021 0.320 
   2   (0.151) 0.033 0.151 0.118 0.867 0.043 

Locus 60 : Site59 
3 alleles
0.0% missing data
   2   (0.213) 0.877 0.210 0.143 0.046 0.064 
   0   (0.446) 0.099 0.449 0.342 0.929 0.877 
   1   (0.341) 0.024 0.341 0.515 0.026 0.058 

Locus 61 : Site60 
3 alleles
0.0% missing data
   0   (0.315) 0.911 0.313 0.230 0.912 0.106 
   2   (0.215) 0.055 0.216 0.169 0.052 0.552 
   1   (0.470) 0.034 0.471 0.601 0.036 0.342 

Locus 62 : Site61 
3 alleles
0.0% missing data
   2   (0.275) 0.895 0.275 0.225 0.065 0.088 
   0   (0.473) 0.077 0.473 0.335 0.907 0.861 
   1   (0.252) 0.028 0.253 0.441 0.028 0.050 

Locus 63 : Site62 
3 alleles
0.0% missing data
   0   (0.628) 0.942 0.628 0.732 0.111 0.636 
   1   (0.177) 0.023 0.176 0.130 0.022 0.309 
   2   (0.195) 0.035 0.196 0.138 0.867 0.055 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.713) 0.970 0.714 0.516 0.968 0.942 
   1   (0.287) 0.030 0.286 0.484 0.032 0.058 

Locus 65 : Site64 
3 alleles
0.0% missing data
   0   (0.690) 0.949 0.692 0.786 0.118 0.644 
   1   (0.149) 0.020 0.147 0.101 0.019 0.311 
   2   (0.161) 0.031 0.160 0.113 0.863 0.045 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.697) 0.969 0.698 0.516 0.966 0.941 
   1   (0.303) 0.031 0.302 0.484 0.034 0.059 

Locus 67 : Site66 
3 alleles
0.0% missing data
   2   (0.624) 0.930 0.627 0.731 0.100 0.633 
   1   (0.204) 0.024 0.204 0.151 0.022 0.310 
   0   (0.172) 0.046 0.169 0.118 0.878 0.058 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.776) 0.979 0.777 0.720 0.977 0.910 
   1   (0.224) 0.021 0.223 0.280 0.023 0.090 

Locus 69 : Site68 
2 alleles
0.0% missing data
   0   (0.734) 0.968 0.735 0.745 0.967 0.579 
   1   (0.266) 0.032 0.265 0.255 0.033 0.421 

Locus 70 : Site69 
3 alleles
0.0% missing data
   0   (0.303) 0.915 0.302 0.225 0.914 0.107 
   2   (0.255) 0.041 0.254 0.207 0.039 0.550 
   1   (0.442) 0.044 0.443 0.568 0.046 0.343 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.614) 0.963 0.609 0.732 0.963 0.524 
   2   (0.151) 0.016 0.156 0.104 0.015 0.049 
   1   (0.235) 0.022 0.234 0.165 0.022 0.428 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.851) 0.991 0.847 0.889 0.991 0.956 
   1   (0.149) 0.009 0.153 0.111 0.009 0.044 

Locus 73 : Site72 
3 alleles
0.0% missing data
   0   (0.311) 0.906 0.312 0.247 0.908 0.102 
   2   (0.204) 0.043 0.203 0.158 0.040 0.540 
   1   (0.485) 0.051 0.486 0.595 0.052 0.357 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.785) 0.988 0.784 0.862 0.986 0.893 
   1   (0.215) 0.012 0.216 0.138 0.014 0.107 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.702) 0.976 0.702 0.560 0.974 0.856 
   1   (0.298) 0.024 0.298 0.440 0.026 0.144 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.834) 0.986 0.834 0.873 0.850 0.971 
   1   (0.166) 0.014 0.166 0.127 0.150 0.029 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.673) 0.977 0.670 0.527 0.975 0.858 
   1   (0.327) 0.023 0.330 0.473 0.025 0.142 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.818) 0.982 0.814 0.853 0.981 0.943 
   1   (0.182) 0.018 0.186 0.147 0.019 0.057 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.848) 0.988 0.845 0.899 0.988 0.949 
   1   (0.152) 0.012 0.155 0.101 0.012 0.051 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.693) 0.951 0.693 0.718 0.954 0.483 
   1   (0.307) 0.049 0.307 0.282 0.046 0.517 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.764) 0.976 0.764 0.842 0.705 0.954 
   1   (0.114) 0.014 0.114 0.072 0.149 0.024 
   2   (0.122) 0.010 0.123 0.086 0.146 0.022 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.818) 0.990 0.818 0.806 0.992 0.968 
   1   (0.182) 0.010 0.182 0.194 0.008 0.032 

Locus 83 : Site82 
3 alleles
0.0% missing data
   0   (0.624) 0.933 0.623 0.738 0.104 0.628 
   1   (0.227) 0.024 0.228 0.139 0.025 0.322 
   2   (0.150) 0.044 0.149 0.123 0.871 0.050 

Locus 84 : Site83 
3 alleles
0.0% missing data
   2   (0.239) 0.878 0.238 0.185 0.050 0.069 
   0   (0.513) 0.102 0.514 0.383 0.927 0.886 
   1   (0.248) 0.020 0.247 0.432 0.022 0.045 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.362) 0.914 0.362 0.288 0.917 0.114 
   2   (0.233) 0.036 0.235 0.159 0.034 0.540 
   1   (0.405) 0.050 0.403 0.553 0.050 0.345 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.805) 0.976 0.806 0.851 0.978 0.814 
   1   (0.195) 0.024 0.194 0.149 0.022 0.186 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.554) 0.938 0.556 0.669 0.107 0.631 
   1   (0.192) 0.018 0.191 0.134 0.019 0.306 
   2   (0.254) 0.045 0.252 0.197 0.873 0.064 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.526) 0.926 0.528 0.591 0.931 0.165 
   2   (0.244) 0.040 0.245 0.190 0.037 0.476 
   1   (0.230) 0.033 0.226 0.219 0.032 0.359 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.790) 0.990 0.792 0.857 0.849 0.896 
   1   (0.210) 0.010 0.208 0.143 0.151 0.104 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.704) 0.979 0.703 0.574 0.976 0.858 
   1   (0.296) 0.021 0.297 0.426 0.024 0.142 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.249) 0.880 0.249 0.196 0.047 0.068 
   0   (0.429) 0.090 0.428 0.307 0.922 0.870 
   1   (0.322) 0.030 0.323 0.497 0.031 0.062 

Locus 92 : Site91 
3 alleles
0.0% missing data
   0   (0.684) 0.953 0.684 0.768 0.958 0.532 
   2   (0.142) 0.017 0.145 0.110 0.017 0.046 
   1   (0.173) 0.029 0.171 0.122 0.025 0.423 

Locus 93 : Site92 
2 alleles
0.0% missing data
   0   (0.827) 0.984 0.824 0.871 0.709 0.938 
   1   (0.173) 0.016 0.176 0.129 0.291 0.062 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.811) 0.982 0.811 0.860 0.983 0.746 
   1   (0.189) 0.018 0.189 0.140 0.017 0.254 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.824) 0.987 0.825 0.866 0.986 0.896 
   1   (0.176) 0.013 0.175 0.134 0.014 0.104 

Locus 96 : Site95 
3 alleles
0.0% missing data
   2   (0.228) 0.881 0.228 0.167 0.047 0.065 
   0   (0.489) 0.102 0.490 0.366 0.932 0.890 
   1   (0.283) 0.017 0.282 0.467 0.021 0.045 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.579) 0.942 0.579 0.639 0.943 0.390 
   1   (0.276) 0.041 0.277 0.255 0.041 0.437 
   2   (0.145) 0.018 0.144 0.107 0.016 0.173 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.691) 0.947 0.693 0.710 0.952 0.550 
   1   (0.309) 0.053 0.307 0.290 0.048 0.450 

Locus 99 : Site98 
3 alleles
0.0% missing data
   0   (0.660) 0.954 0.661 0.705 0.955 0.412 
   1   (0.195) 0.032 0.194 0.193 0.031 0.415 
   2   (0.145) 0.014 0.145 0.102 0.014 0.174 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.319) 0.900 0.319 0.261 0.904 0.097 
   2   (0.290) 0.043 0.291 0.198 0.043 0.551 
   1   (0.390) 0.057 0.391 0.541 0.053 0.352 

Locus 101 : Site100 
2 alleles
0.0% missing data
   2   (0.232) 0.894 0.233 0.178 0.060 0.078 
   0   (0.768) 0.106 0.767 0.822 0.940 0.922 

Locus 102 : Site101 
3 alleles
0.0% missing data
   0   (0.630) 0.937 0.630 0.737 0.106 0.631 
   1   (0.180) 0.019 0.181 0.110 0.017 0.310 
   2   (0.190) 0.044 0.189 0.153 0.877 0.059 

Locus 103 : Site102 
3 alleles
0.0% missing data
   0   (0.732) 0.966 0.730 0.821 0.966 0.548 
   2   (0.122) 0.009 0.125 0.076 0.009 0.039 
   1   (0.146) 0.025 0.144 0.103 0.025 0.413 

Locus 104 : Site103 
3 alleles
0.0% missing data
   2   (0.226) 0.875 0.226 0.161 0.041 0.061 
   0   (0.504) 0.100 0.505 0.395 0.933 0.889 
   1   (0.271) 0.025 0.269 0.443 0.026 0.051 

Locus 105 : Site104 
3 alleles
0.0% missing data
   2   (0.271) 0.886 0.272 0.166 0.052 0.075 
   0   (0.480) 0.090 0.480 0.406 0.923 0.877 
   1   (0.249) 0.024 0.248 0.429 0.025 0.048 

Locus 106 : Site105 
3 alleles
0.0% missing data
   2   (0.216) 0.893 0.217 0.172 0.060 0.074 
   0   (0.465) 0.086 0.465 0.340 0.917 0.875 
   1   (0.319) 0.020 0.318 0.489 0.023 0.051 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.672) 0.973 0.672 0.519 0.971 0.940 
   1   (0.328) 0.027 0.328 0.481 0.029 0.060 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.633) 0.947 0.634 0.734 0.113 0.636 
   1   (0.189) 0.018 0.188 0.123 0.019 0.317 
   2   (0.179) 0.035 0.178 0.143 0.868 0.047 

Locus 109 : Site108 
3 alleles
0.0% missing data
   0   (0.560) 0.925 0.562 0.624 0.934 0.173 
   2   (0.212) 0.031 0.213 0.157 0.028 0.462 
   1   (0.228) 0.044 0.226 0.219 0.039 0.365 

Locus 110 : Site109 
2 alleles
0.0% missing data
   0   (0.825) 0.989 0.825 0.895 0.849 0.970 
   1   (0.175) 0.011 0.175 0.105 0.151 0.030 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.220) 0.877 0.220 0.182 0.045 0.065 
   0   (0.514) 0.102 0.516 0.364 0.931 0.889 
   1   (0.266) 0.021 0.265 0.454 0.024 0.047 

Locus 112 : Site111 
3 alleles
0.0% missing data
   0   (0.662) 0.972 0.663 0.757 0.571 0.790 
   1   (0.183) 0.012 0.183 0.136 0.122 0.178 
   2   (0.156) 0.016 0.154 0.107 0.307 0.032 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.860) 0.984 0.863 0.908 0.983 0.903 
   1   (0.140) 0.016 0.137 0.092 0.017 0.097 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.851) 0.986 0.853 0.895 0.850 0.972 
   1   (0.149) 0.014 0.147 0.105 0.150 0.028 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.773) 0.969 0.775 0.573 0.972 0.950 
   1   (0.227) 0.031 0.225 0.427 0.028 0.050 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.646) 0.972 0.645 0.502 0.967 0.849 
   1   (0.354) 0.028 0.355 0.498 0.033 0.151 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.556) 0.922 0.556 0.667 0.089 0.606 
   1   (0.213) 0.035 0.215 0.170 0.036 0.332 
   2   (0.231) 0.043 0.229 0.163 0.875 0.062 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.644) 0.982 0.645 0.515 0.978 0.942 
   1   (0.356) 0.018 0.355 0.485 0.022 0.058 

Locus 119 : Site118 
3 alleles
0.0% missing data
   0   (0.604) 0.945 0.606 0.645 0.947 0.393 
   1   (0.249) 0.040 0.248 0.241 0.038 0.437 
   2   (0.147) 0.014 0.146 0.114 0.015 0.170 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.775) 0.979 0.776 0.851 0.980 0.744 
   1   (0.225) 0.021 0.224 0.149 0.020 0.256 

Locus 121 : Site120 
3 alleles
0.0% missing data
   2   (0.219) 0.900 0.218 0.166 0.068 0.086 
   0   (0.540) 0.081 0.543 0.400 0.914 0.874 
   1   (0.240) 0.019 0.239 0.434 0.018 0.041 

Locus 122 : Site121 
3 alleles
0.0% missing data
   2   (0.226) 0.883 0.225 0.192 0.051 0.071 
   0   (0.472) 0.094 0.473 0.347 0.924 0.875 
   1   (0.302) 0.023 0.302 0.461 0.025 0.054 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.825) 0.986 0.826 0.869 0.985 0.893 
   1   (0.175) 0.014 0.174 0.131 0.015 0.107 

Locus 124 : Site123 
3 alleles
0.0% missing data
   2   (0.226) 0.880 0.228 0.176 0.051 0.070 
   0   (0.467) 0.096 0.467 0.346 0.924 0.875 
   1   (0.308) 0.024 0.304 0.478 0.025 0.055 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.849) 0.986 0.851 0.805 0.986 0.972 
   1   (0.151) 0.014 0.149 0.195 0.014 0.028 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.744) 0.981 0.749 0.565 0.982 0.956 
   1   (0.256) 0.019 0.251 0.435 0.018 0.044 

Locus 127 : Site126 
3 alleles
0.0% missing data
   0   (0.495) 0.916 0.498 0.568 0.920 0.154 
   2   (0.212) 0.050 0.211 0.164 0.049 0.484 
   1   (0.293) 0.034 0.290 0.268 0.031 0.362 

Locus 128 : Site127 
2 alleles
0.0% missing data
   0   (0.838) 0.989 0.839 0.817 0.990 0.971 
   1   (0.162) 0.011 0.161 0.183 0.010 0.029 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.639) 0.950 0.640 0.735 0.112 0.645 
   1   (0.164) 0.020 0.164 0.106 0.020 0.305 
   2   (0.197) 0.030 0.196 0.158 0.867 0.049 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.613) 0.975 0.612 0.490 0.973 0.845 
   1   (0.387) 0.025 0.388 0.510 0.027 0.155 

Locus 131 : Site130 
2 alleles
0.0% missing data
   2   (0.187) 0.875 0.186 0.141 0.043 0.058 
   0   (0.813) 0.125 0.814 0.859 0.957 0.942 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.816) 0.983 0.817 0.868 0.984 0.753 
   1   (0.184) 0.017 0.183 0.132 0.016 0.247 

Locus 133 : Site132 
2 alleles
0.0% missing data
   2   (0.205) 0.893 0.204 0.155 0.061 0.077 
   0   (0.795) 0.107 0.796 0.845 0.939 0.923 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.643) 0.973 0.645 0.520 0.974 0.848 
   1   (0.357) 0.027 0.355 0.480 0.026 0.152 

Locus 135 : Site134 
3 alleles
0.0% missing data
   0   (0.373) 0.932 0.373 0.307 0.933 0.127 
   2   (0.192) 0.036 0.191 0.142 0.034 0.536 
   1   (0.435) 0.033 0.436 0.551 0.034 0.337 

Locus 136 : Site135 
2 alleles
0.0% missing data
   2   (0.293) 0.880 0.296 0.235 0.049 0.078 
   0   (0.707) 0.120 0.704 0.765 0.951 0.922 

Locus 137 : Site136 
2 alleles
0.0% missing data
   0   (0.791) 0.991 0.791 0.856 0.988 0.896 
   1   (0.209) 0.009 0.209 0.144 0.012 0.104 

Locus 138 : Site137 
3 alleles
0.0% missing data
   0   (0.686) 0.959 0.685 0.765 0.959 0.527 
   2   (0.129) 0.013 0.133 0.095 0.014 0.041 
   1   (0.185) 0.028 0.183 0.140 0.027 0.432 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.862) 0.990 0.864 0.815 0.989 0.976 
   1   (0.138) 0.010 0.136 0.185 0.011 0.024 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.718) 0.968 0.719 0.520 0.973 0.944 
   1   (0.282) 0.032 0.281 0.480 0.027 0.056 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.816) 0.983 0.818 0.869 0.982 0.822 
   1   (0.184) 0.017 0.182 0.131 0.018 0.178 

Locus 142 : Site141 
3 alleles
0.0% missing data
   0   (0.305) 0.912 0.303 0.244 0.914 0.104 
   2   (0.257) 0.048 0.257 0.185 0.045 0.552 
   1   (0.439) 0.040 0.440 0.571 0.041 0.344 

Locus 143 : Site142 
3 alleles
0.0% missing data
   0   (0.278) 0.915 0.277 0.217 0.921 0.108 
   2   (0.234) 0.037 0.236 0.196 0.035 0.539 
   1   (0.488) 0.048 0.487 0.587 0.044 0.353 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.857) 0.991 0.859 0.819 0.990 0.977 
   1   (0.143) 0.009 0.141 0.181 0.010 0.023 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.817) 0.990 0.817 0.870 0.988 0.829 
   1   (0.183) 0.010 0.183 0.130 0.012 0.171 

Locus 146 : Site145 
3 alleles
0.0% missing data
   2   (0.708) 0.939 0.710 0.762 0.105 0.638 
   1   (0.161) 0.034 0.161 0.134 0.032 0.325 
   0   (0.131) 0.027 0.129 0.104 0.864 0.037 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.714) 0.978 0.715 0.577 0.977 0.852 
   1   (0.286) 0.022 0.285 0.423 0.023 0.148 

Locus 148 : Site147 
2 alleles
0.0% missing data
   2   (0.285) 0.885 0.286 0.231 0.053 0.080 
   0   (0.715) 0.115 0.714 0.769 0.947 0.920 

Locus 149 : Site148 
3 alleles
0.0% missing data
   0   (0.694) 0.945 0.698 0.799 0.111 0.649 
   1   (0.168) 0.023 0.166 0.098 0.023 0.310 
   2   (0.138) 0.032 0.136 0.103 0.865 0.042 

Locus 150 : Site149 
3 alleles
0.0% missing data
   2   (0.166) 0.872 0.164 0.142 0.041 0.054 
   0   (0.571) 0.100 0.574 0.412 0.931 0.892 
   1   (0.263) 0.028 0.262 0.446 0.028 0.054 

Locus 151 : Site150 
3 alleles
0.0% missing data
   2   (0.202) 0.889 0.202 0.158 0.057 0.071 
   0   (0.484) 0.091 0.486 0.351 0.922 0.877 
   1   (0.313) 0.020 0.312 0.492 0.021 0.052 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.194) 0.886 0.192 0.144 0.057 0.070 
   0   (0.593) 0.100 0.595 0.465 0.928 0.891 
   1   (0.213) 0.014 0.213 0.391 0.015 0.039 

Locus 153 : Site152 
3 alleles
0.0% missing data
   2   (0.236) 0.888 0.233 0.183 0.056 0.075 
   0   (0.450) 0.094 0.453 0.322 0.923 0.871 
   1   (0.315) 0.018 0.314 0.495 0.021 0.054 

Locus 154 : Site153 
3 alleles
0.0% missing data
   0   (0.614) 0.960 0.617 0.740 0.125 0.658 
   1   (0.179) 0.018 0.177 0.108 0.016 0.298 
   2   (0.207) 0.022 0.206 0.153 0.859 0.044 

Locus 155 : Site154 
3 alleles
0.0% missing data
   2   (0.256) 0.894 0.255 0.200 0.061 0.081 
   0   (0.484) 0.087 0.486 0.355 0.919 0.872 
   1   (0.260) 0.019 0.258 0.445 0.020 0.047 

Locus 156 : Site155 
3 alleles
0.0% missing data
   0   (0.646) 0.934 0.646 0.743 0.104 0.634 
   1   (0.197) 0.027 0.195 0.149 0.027 0.316 
   2   (0.158) 0.039 0.158 0.108 0.869 0.049 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.732) 0.964 0.735 0.772 0.965 0.573 
   1   (0.268) 0.036 0.265 0.228 0.035 0.427 

Locus 158 : Site157 
2 alleles
0.0% missing data
   1   (0.144) 0.078 0.143 0.091 0.008 0.020 
   0   (0.856) 0.922 0.857 0.909 0.992 0.980 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.617) 0.944 0.620 0.725 0.110 0.638 
   1   (0.218) 0.018 0.219 0.158 0.018 0.312 
   2   (0.164) 0.039 0.161 0.117 0.872 0.050 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.630) 0.936 0.632 0.741 0.104 0.631 
   1   (0.214) 0.024 0.214 0.132 0.025 0.318 
   2   (0.156) 0.039 0.154 0.127 0.871 0.051 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.681) 0.969 0.685 0.515 0.970 0.939 
   1   (0.319) 0.031 0.315 0.485 0.030 0.061 

Locus 162 : Site161 
3 alleles
0.0% missing data
   0   (0.620) 0.941 0.623 0.720 0.111 0.636 
   1   (0.175) 0.019 0.174 0.130 0.018 0.308 
   2   (0.205) 0.040 0.203 0.150 0.871 0.056 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.772) 0.984 0.770 0.713 0.980 0.868 
   1   (0.228) 0.016 0.230 0.287 0.020 0.132 

Locus 164 : Site163 
3 alleles
0.0% missing data
   0   (0.607) 0.936 0.608 0.727 0.105 0.630 
   1   (0.164) 0.022 0.164 0.113 0.022 0.309 
   2   (0.229) 0.042 0.228 0.160 0.873 0.060 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.642) 0.941 0.645 0.749 0.109 0.635 
   1   (0.171) 0.020 0.170 0.120 0.020 0.308 
   2   (0.187) 0.039 0.185 0.131 0.871 0.057 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.615) 0.938 0.615 0.703 0.106 0.647 
   1   (0.206) 0.023 0.206 0.146 0.023 0.303 
   2   (0.178) 0.038 0.179 0.151 0.870 0.051 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.587) 0.943 0.587 0.710 0.109 0.631 
   1   (0.217) 0.022 0.218 0.151 0.023 0.317 
   2   (0.196) 0.035 0.195 0.139 0.868 0.052 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.861) 0.973 0.863 0.898 0.975 0.817 
   1   (0.139) 0.027 0.137 0.102 0.025 0.183 

Locus 169 : Site168 
2 alleles
0.0% missing data
   0   (0.634) 0.957 0.636 0.524 0.955 0.595 
   1   (0.366) 0.043 0.364 0.476 0.045 0.405 

Locus 170 : Site169 
2 alleles
0.0% missing data
   2   (0.278) 0.893 0.277 0.208 0.062 0.087 
   0   (0.722) 0.107 0.723 0.792 0.938 0.913 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.625) 0.946 0.626 0.512 0.945 0.583 
   1   (0.375) 0.054 0.374 0.488 0.055 0.417 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.785) 0.985 0.785 0.763 0.982 0.962 
   1   (0.215) 0.015 0.215 0.237 0.018 0.038 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.607) 0.946 0.606 0.698 0.114 0.643 
   1   (0.242) 0.026 0.243 0.181 0.025 0.319 
   2   (0.151) 0.028 0.151 0.121 0.862 0.038 

Locus 174 : Site173 
3 alleles
0.0% missing data
   0   (0.337) 0.916 0.337 0.261 0.918 0.114 
   2   (0.298) 0.048 0.299 0.213 0.046 0.553 
   1   (0.365) 0.036 0.363 0.526 0.036 0.334 

Locus 175 : Site174 
2 alleles
0.0% missing data
   0   (0.840) 0.987 0.838 0.895 0.987 0.946 
   1   (0.160) 0.013 0.162 0.105 0.013 0.054 

Locus 176 : Site175 
2 alleles
0.0% missing data
   0   (0.840) 0.991 0.840 0.885 0.990 0.906 
   1   (0.160) 0.009 0.160 0.115 0.010 0.094 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.713) 0.957 0.714 0.723 0.959 0.576 
   1   (0.287) 0.043 0.286 0.277 0.041 0.424 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.537) 0.940 0.539 0.593 0.939 0.255 
   2   (0.183) 0.023 0.182 0.135 0.023 0.309 
   1   (0.280) 0.037 0.279 0.272 0.038 0.437 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.762) 0.980 0.764 0.700 0.979 0.907 
   1   (0.238) 0.020 0.236 0.300 0.021 0.093 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.520) 0.936 0.522 0.606 0.938 0.249 
   2   (0.201) 0.031 0.200 0.133 0.028 0.321 
   1   (0.279) 0.034 0.278 0.261 0.034 0.429 

Locus 181 : Site180 
3 alleles
0.0% missing data
   0   (0.685) 0.950 0.681 0.760 0.952 0.531 
   2   (0.146) 0.018 0.153 0.120 0.018 0.044 
   1   (0.169) 0.032 0.166 0.120 0.030 0.425 

Locus 182 : Site181 
3 alleles
0.0% missing data
   2   (0.286) 0.892 0.286 0.244 0.058 0.080 
   0   (0.451) 0.087 0.451 0.316 0.919 0.871 
   1   (0.264) 0.021 0.263 0.440 0.023 0.048 

Locus 183 : Site182 
2 alleles
0.0% missing data
   0   (0.876) 0.994 0.878 0.919 0.994 0.909 
   1   (0.124) 0.006 0.122 0.081 0.006 0.091 

Locus 184 : Site183 
3 alleles
0.0% missing data
   0   (0.654) 0.950 0.654 0.758 0.117 0.645 
   1   (0.181) 0.017 0.180 0.121 0.017 0.312 
   2   (0.165) 0.033 0.166 0.121 0.865 0.043 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.666) 0.952 0.664 0.750 0.955 0.525 
   2   (0.168) 0.015 0.172 0.128 0.015 0.048 
   1   (0.166) 0.032 0.164 0.121 0.030 0.426 

Locus 186 : Site185 
3 alleles
0.0% missing data
   0   (0.328) 0.925 0.329 0.262 0.925 0.116 
   2   (0.181) 0.025 0.182 0.128 0.026 0.528 
   1   (0.491) 0.050 0.490 0.610 0.049 0.356 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.745) 0.970 0.747 0.563 0.971 0.946 
   1   (0.255) 0.030 0.253 0.437 0.029 0.054 

Locus 188 : Site187 
3 alleles
0.0% missing data
   2   (0.196) 0.896 0.196 0.163 0.063 0.077 
   0   (0.468) 0.080 0.470 0.337 0.910 0.865 
   1   (0.336) 0.024 0.334 0.500 0.027 0.058 

Locus 189 : Site188 
3 alleles
0.0% missing data
   0   (0.600) 0.939 0.603 0.702 0.107 0.625 
   1   (0.184) 0.027 0.184 0.142 0.028 0.322 
   2   (0.216) 0.034 0.213 0.155 0.866 0.053 

Locus 190 : Site189 
3 alleles
0.0% missing data
   0   (0.292) 0.918 0.291 0.234 0.918 0.106 
   2   (0.249) 0.043 0.250 0.191 0.042 0.548 
   1   (0.459) 0.039 0.460 0.575 0.040 0.347 

Locus 191 : Site190 
3 alleles
0.0% missing data
   2   (0.219) 0.884 0.219 0.175 0.053 0.071 
   0   (0.524) 0.095 0.524 0.382 0.926 0.886 
   1   (0.257) 0.020 0.257 0.443 0.021 0.043 

Locus 192 : Site191 
3 alleles
0.0% missing data
   0   (0.655) 0.927 0.659 0.748 0.095 0.626 
   1   (0.179) 0.032 0.179 0.136 0.031 0.322 
   2   (0.165) 0.041 0.163 0.116 0.874 0.053 

Locus 193 : Site192 
2 alleles
0.0% missing data
   0   (0.869) 0.993 0.871 0.835 0.992 0.980 
   1   (0.131) 0.007 0.129 0.165 0.008 0.020 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.337) 0.913 0.337 0.270 0.915 0.108 
   2   (0.184) 0.042 0.185 0.154 0.037 0.542 
   1   (0.479) 0.046 0.478 0.577 0.048 0.350 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.818) 0.981 0.819 0.889 0.831 0.965 
   1   (0.182) 0.019 0.181 0.111 0.169 0.035 

Locus 196 : Site195 
3 alleles
0.0% missing data
   0   (0.641) 0.932 0.641 0.741 0.104 0.631 
   1   (0.169) 0.026 0.169 0.127 0.025 0.316 
   2   (0.190) 0.043 0.190 0.132 0.870 0.054 

Locus 197 : Site196 
3 alleles
0.0% missing data
   0   (0.318) 0.912 0.317 0.231 0.913 0.108 
   2   (0.224) 0.044 0.224 0.165 0.042 0.546 
   1   (0.458) 0.043 0.459 0.604 0.045 0.347 

Locus 198 : Site197 
3 alleles
0.0% missing data
   2   (0.202) 0.876 0.201 0.131 0.046 0.064 
   0   (0.546) 0.101 0.548 0.435 0.930 0.888 
   1   (0.253) 0.023 0.251 0.434 0.024 0.048 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.598) 0.965 0.598 0.510 0.965 0.602 
   1   (0.402) 0.035 0.402 0.490 0.035 0.398 

Locus 200 : Site199 
3 alleles
0.0% missing data
   2   (0.233) 0.876 0.233 0.185 0.047 0.067 
   0   (0.477) 0.111 0.475 0.361 0.939 0.889 
   1   (0.290) 0.013 0.292 0.454 0.014 0.044 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.667) 0.935 0.666 0.746 0.102 0.633 
   1   (0.189) 0.032 0.191 0.144 0.031 0.320 
   2   (0.144) 0.034 0.143 0.109 0.867 0.047 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.839) 0.990 0.839 0.901 0.989 0.902 
   1   (0.161) 0.010 0.161 0.099 0.011 0.098 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.656) 0.933 0.658 0.752 0.102 0.633 
   1   (0.166) 0.022 0.165 0.100 0.021 0.310 
   0   (0.178) 0.046 0.177 0.148 0.877 0.058 

Locus 204 : Site203 
3 alleles
0.0% missing data
   0   (0.292) 0.913 0.292 0.233 0.913 0.101 
   2   (0.279) 0.047 0.280 0.198 0.045 0.557 
   1   (0.428) 0.040 0.428 0.569 0.041 0.342 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.853) 0.984 0.855 0.904 0.983 0.822 
   1   (0.147) 0.016 0.145 0.096 0.017 0.178 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.643) 0.961 0.644 0.543 0.960 0.602 
   1   (0.357) 0.039 0.356 0.457 0.040 0.398 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.740) 0.977 0.744 0.568 0.978 0.954 
   1   (0.260) 0.023 0.256 0.432 0.022 0.046 

Locus 208 : Site207 
3 alleles
0.0% missing data
   0   (0.627) 0.943 0.626 0.745 0.113 0.636 
   1   (0.219) 0.024 0.220 0.147 0.025 0.321 
   2   (0.154) 0.033 0.154 0.108 0.862 0.043 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.841) 0.984 0.842 0.898 0.983 0.754 
   1   (0.159) 0.016 0.158 0.102 0.017 0.246 

Locus 210 : Site209 
2 alleles
0.0% missing data
   1   (0.219) 0.088 0.219 0.171 0.020 0.043 
   0   (0.781) 0.912 0.781 0.829 0.980 0.957 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.636) 0.955 0.637 0.680 0.956 0.472 
   1   (0.364) 0.045 0.363 0.320 0.044 0.528 

Locus 212 : Site211 
3 alleles
0.0% missing data
   0   (0.652) 0.964 0.647 0.731 0.965 0.530 
   2   (0.133) 0.010 0.138 0.102 0.010 0.047 
   1   (0.216) 0.026 0.215 0.167 0.025 0.423 

Locus 213 : Site212 
2 alleles
0.0% missing data
   0   (0.557) 0.946 0.556 0.465 0.948 0.581 
   1   (0.443) 0.054 0.444 0.535 0.052 0.419 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.709) 0.960 0.710 0.739 0.961 0.571 
   1   (0.291) 0.040 0.290 0.261 0.039 0.429 

Locus 215 : Site214 
3 alleles
0.0% missing data
   0   (0.306) 0.895 0.308 0.243 0.900 0.091 
   2   (0.300) 0.056 0.301 0.210 0.053 0.558 
   1   (0.394) 0.049 0.391 0.547 0.048 0.351 

Locus 216 : Site215 
3 alleles
0.0% missing data
   2   (0.287) 0.876 0.288 0.191 0.047 0.074 
   0   (0.371) 0.093 0.370 0.287 0.923 0.861 
   1   (0.343) 0.032 0.342 0.522 0.030 0.066 

Locus 217 : Site216 
2 alleles
0.0% missing data
   2   (0.223) 0.882 0.224 0.158 0.049 0.069 
   0   (0.777) 0.118 0.776 0.842 0.951 0.931 

Locus 218 : Site217 
2 alleles
0.0% missing data
   0   (0.859) 0.986 0.861 0.890 0.985 0.901 
   1   (0.141) 0.014 0.139 0.110 0.015 0.099 

Locus 219 : Site218 
3 alleles
0.0% missing data
   0   (0.646) 0.938 0.650 0.719 0.106 0.632 
   1   (0.179) 0.025 0.178 0.141 0.024 0.318 
   2   (0.175) 0.037 0.173 0.140 0.869 0.050 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.831) 0.989 0.832 0.891 0.988 0.900 
   1   (0.169) 0.011 0.168 0.109 0.012 0.100 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.861) 0.991 0.863 0.915 0.991 0.829 
   1   (0.139) 0.009 0.137 0.085 0.009 0.171 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.877) 0.995 0.877 0.904 0.995 0.909 
   1   (0.123) 0.005 0.123 0.096 0.005 0.091 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.623) 0.948 0.621 0.506 0.946 0.579 
   1   (0.377) 0.052 0.379 0.494 0.054 0.421 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.389) 0.913 0.386 0.363 0.913 0.121 
   2   (0.145) 0.010 0.150 0.106 0.011 0.041 
   1   (0.465) 0.076 0.464 0.531 0.076 0.838 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.318) 0.912 0.318 0.245 0.912 0.108 
   2   (0.200) 0.045 0.200 0.160 0.044 0.541 
   1   (0.482) 0.043 0.482 0.595 0.044 0.352 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.568) 0.935 0.570 0.673 0.104 0.628 
   1   (0.237) 0.041 0.238 0.190 0.039 0.330 
   2   (0.195) 0.024 0.192 0.137 0.856 0.042 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.680) 0.965 0.677 0.787 0.965 0.532 
   2   (0.143) 0.009 0.146 0.086 0.010 0.041 
   1   (0.178) 0.027 0.176 0.128 0.026 0.427 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.661) 0.981 0.661 0.485 0.979 0.949 
   1   (0.339) 0.019 0.339 0.515 0.021 0.051 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.845) 0.989 0.846 0.831 0.987 0.969 
   1   (0.155) 0.011 0.154 0.169 0.013 0.031 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.599) 0.954 0.598 0.521 0.955 0.577 
   1   (0.401) 0.046 0.402 0.479 0.045 0.423 

Locus 231 : Site230 
2 alleles
0.0% missing data
   2   (0.266) 0.887 0.267 0.205 0.055 0.080 
   0   (0.734) 0.113 0.733 0.795 0.945 0.920 

Locus 232 : Site231 
3 alleles
0.0% missing data
   0   (0.671) 0.963 0.670 0.742 0.962 0.540 
   2   (0.115) 0.008 0.118 0.088 0.007 0.035 
   1   (0.214) 0.030 0.213 0.170 0.031 0.425 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.840) 0.992 0.842 0.799 0.990 0.975 
   1   (0.160) 0.008 0.158 0.201 0.010 0.025 

Locus 234 : Site233 
3 alleles
0.0% missing data
   0   (0.607) 0.935 0.606 0.693 0.103 0.627 
   1   (0.193) 0.025 0.193 0.148 0.023 0.317 
   2   (0.200) 0.040 0.201 0.159 0.873 0.055 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.555) 0.934 0.555 0.668 0.097 0.624 
   1   (0.225) 0.026 0.225 0.173 0.027 0.318 
   2   (0.219) 0.040 0.220 0.159 0.876 0.058 

Locus 236 : Site235 
2 alleles
0.0% missing data
   0   (0.756) 0.965 0.756 0.833 0.967 0.521 
   1   (0.244) 0.035 0.244 0.167 0.033 0.479 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.601) 0.955 0.602 0.504 0.954 0.588 
   1   (0.399) 0.045 0.398 0.496 0.046 0.412 

Locus 238 : Site237 
3 alleles
0.0% missing data
   0   (0.657) 0.941 0.655 0.751 0.942 0.509 
   2   (0.135) 0.017 0.139 0.093 0.018 0.051 
   1   (0.208) 0.042 0.206 0.156 0.040 0.440 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.727) 0.956 0.730 0.740 0.956 0.493 
   1   (0.273) 0.044 0.270 0.260 0.044 0.507 

Locus 240 : Site239 
3 alleles
0.0% missing data
   0   (0.667) 0.957 0.665 0.756 0.957 0.532 
   2   (0.153) 0.015 0.157 0.115 0.016 0.051 
   1   (0.180) 0.028 0.178 0.130 0.027 0.417 

Locus 241 : Site240 
3 alleles
0.0% missing data
   0   (0.603) 0.943 0.603 0.702 0.108 0.635 
   1   (0.238) 0.025 0.239 0.174 0.024 0.322 
   2   (0.159) 0.032 0.158 0.123 0.867 0.043 

Locus 242 : Site241 
2 alleles
0.0% missing data
   0   (0.716) 0.949 0.718 0.746 0.953 0.487 
   1   (0.284) 0.051 0.282 0.254 0.047 0.513 

Locus 243 : Site242 
2 alleles
0.0% missing data
   0   (0.674) 0.954 0.675 0.555 0.954 0.593 
   1   (0.326) 0.046 0.325 0.445 0.046 0.407 

Locus 244 : Site243 
3 alleles
0.0% missing data
   2   (0.252) 0.889 0.253 0.201 0.057 0.077 
   0   (0.423) 0.083 0.424 0.309 0.914 0.862 
   1   (0.326) 0.028 0.324 0.489 0.029 0.062 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.607) 0.952 0.607 0.514 0.954 0.591 
   1   (0.393) 0.048 0.393 0.486 0.046 0.409 

Locus 246 : Site245 
3 alleles
0.0% missing data
   0   (0.744) 0.973 0.745 0.815 0.556 0.952 
   1   (0.118) 0.017 0.118 0.087 0.156 0.027 
   2   (0.138) 0.009 0.137 0.098 0.288 0.021 

Locus 247 : Site246 
2 alleles
0.0% missing data
   0   (0.698) 0.957 0.699 0.732 0.959 0.487 
   1   (0.302) 0.043 0.301 0.268 0.041 0.513 

Locus 248 : Site247 
2 alleles
0.0% missing data
   0   (0.818) 0.971 0.820 0.866 0.973 0.744 
   1   (0.182) 0.029 0.180 0.134 0.027 0.256 

Locus 249 : Site248 
3 alleles
0.0% missing data
   0   (0.308) 0.915 0.307 0.240 0.917 0.108 
   2   (0.279) 0.035 0.281 0.210 0.035 0.545 
   1   (0.412) 0.050 0.412 0.550 0.049 0.347 

Locus 250 : Site249 
3 alleles
0.0% missing data
   2   (0.229) 0.882 0.228 0.176 0.050 0.065 
   0   (0.515) 0.096 0.516 0.377 0.926 0.885 
   1   (0.256) 0.022 0.256 0.447 0.024 0.050 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.844) 0.990 0.844 0.892 0.989 0.907 
   1   (0.156) 0.010 0.156 0.108 0.011 0.093 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.689) 0.960 0.689 0.571 0.959 0.601 
   1   (0.311) 0.040 0.311 0.429 0.041 0.399 

Locus 253 : Site252 
3 alleles
0.0% missing data
   2   (0.194) 0.874 0.192 0.150 0.047 0.060 
   0   (0.407) 0.093 0.408 0.290 0.922 0.868 
   1   (0.399) 0.034 0.400 0.560 0.032 0.072 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.639) 0.961 0.640 0.517 0.958 0.596 
   1   (0.361) 0.039 0.360 0.483 0.042 0.404 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.817) 0.988 0.817 0.885 0.988 0.898 
   1   (0.183) 0.012 0.183 0.115 0.012 0.102 

Locus 256 : Site255 
3 alleles
0.0% missing data
   0   (0.620) 0.961 0.618 0.706 0.960 0.515 
   2   (0.154) 0.012 0.157 0.121 0.012 0.046 
   1   (0.227) 0.027 0.225 0.172 0.028 0.439 

Locus 257 : Site256 
2 alleles
0.0% missing data
   0   (0.807) 0.981 0.809 0.857 0.873 0.891 
   1   (0.193) 0.019 0.191 0.143 0.127 0.109 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.651) 0.943 0.653 0.751 0.111 0.634 
   1   (0.147) 0.018 0.145 0.098 0.016 0.311 
   2   (0.202) 0.040 0.202 0.151 0.873 0.054 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.830) 0.987 0.832 0.802 0.986 0.973 
   1   (0.170) 0.013 0.168 0.198 0.014 0.027 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.845) 0.987 0.847 0.794 0.985 0.971 
   1   (0.155) 0.013 0.153 0.206 0.015 0.029 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.838) 0.987 0.841 0.882 0.986 0.900 
   1   (0.162) 0.013 0.159 0.118 0.014 0.100 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.640) 0.942 0.641 0.726 0.111 0.641 
   1   (0.183) 0.019 0.182 0.124 0.019 0.308 
   2   (0.177) 0.038 0.177 0.150 0.870 0.051 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.599) 0.958 0.598 0.499 0.958 0.597 
   1   (0.401) 0.042 0.402 0.501 0.042 0.403 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.578) 0.931 0.581 0.715 0.103 0.629 
   1   (0.224) 0.038 0.222 0.153 0.037 0.325 
   2   (0.198) 0.031 0.196 0.132 0.860 0.046 

Locus 265 : Site264 
3 alleles
0.0% missing data
   0   (0.681) 0.942 0.682 0.762 0.945 0.524 
   2   (0.122) 0.016 0.125 0.083 0.015 0.045 
   1   (0.197) 0.042 0.194 0.155 0.040 0.431 

Locus 266 : Site265 
3 alleles
0.0% missing data
   0   (0.650) 0.944 0.651 0.748 0.113 0.640 
   1   (0.213) 0.025 0.214 0.153 0.025 0.319 
   2   (0.137) 0.031 0.135 0.099 0.862 0.041 

Locus 267 : Site266 
3 alleles
0.0% missing data
   0   (0.397) 0.916 0.396 0.366 0.917 0.123 
   2   (0.160) 0.015 0.165 0.117 0.015 0.047 
   1   (0.443) 0.070 0.439 0.517 0.069 0.830 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.860) 0.994 0.861 0.896 0.994 0.914 
   1   (0.140) 0.006 0.139 0.104 0.006 0.086 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.864) 0.995 0.859 0.906 0.994 0.966 
   1   (0.136) 0.005 0.141 0.094 0.006 0.034 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.856) 0.990 0.856 0.889 0.853 0.974 
   1   (0.144) 0.010 0.144 0.111 0.147 0.026 

Locus 271 : Site270 
3 alleles
0.0% missing data
   0   (0.686) 0.943 0.690 0.778 0.111 0.637 
   1   (0.167) 0.034 0.165 0.120 0.033 0.328 
   2   (0.147) 0.023 0.145 0.102 0.856 0.035 

Locus 272 : Site271 
3 alleles
0.0% missing data
   0   (0.341) 0.921 0.341 0.280 0.921 0.118 
   2   (0.282) 0.038 0.284 0.197 0.039 0.539 
   1   (0.377) 0.041 0.375 0.524 0.040 0.343 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.630) 0.933 0.630 0.722 0.101 0.630 
   1   (0.186) 0.032 0.185 0.146 0.032 0.318 
   2   (0.184) 0.036 0.184 0.132 0.868 0.052 

Locus 274 : Site273 
3 alleles
0.0% missing data
   0   (0.644) 0.947 0.643 0.748 0.111 0.646 
   1   (0.201) 0.017 0.202 0.130 0.017 0.306 
   2   (0.156) 0.036 0.155 0.122 0.872 0.048 

Locus 275 : Site274 
2 alleles
0.0% missing data
   2   (0.244) 0.887 0.246 0.182 0.053 0.077 
   0   (0.756) 0.113 0.754 0.818 0.947 0.923 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.865) 0.990 0.866 0.902 0.990 0.905 
   1   (0.135) 0.010 0.134 0.098 0.010 0.095 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.688) 0.978 0.687 0.537 0.975 0.945 
   1   (0.312) 0.022 0.313 0.463 0.025 0.055 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.883) 0.985 0.884 0.906 0.984 0.910 
   1   (0.117) 0.015 0.116 0.094 0.016 0.090 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.328) 0.917 0.327 0.252 0.917 0.113 
   2   (0.207) 0.041 0.208 0.139 0.043 0.546 
   1   (0.465) 0.043 0.465 0.609 0.040 0.341 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.633) 0.954 0.635 0.519 0.954 0.589 
   1   (0.367) 0.046 0.365 0.481 0.046 0.411 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.731) 0.962 0.731 0.753 0.962 0.580 
   1   (0.269) 0.038 0.269 0.247 0.038 0.420 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.713) 0.981 0.711 0.679 0.980 0.857 
   1   (0.287) 0.019 0.289 0.321 0.020 0.143 

Locus 283 : Site282 
2 alleles
0.0% missing data
   2   (0.231) 0.883 0.231 0.168 0.053 0.072 
   0   (0.769) 0.117 0.769 0.832 0.947 0.928 

Locus 284 : Site283 
3 alleles
0.0% missing data
   0   (0.691) 0.964 0.691 0.779 0.964 0.535 
   2   (0.141) 0.008 0.145 0.106 0.009 0.041 
   1   (0.168) 0.028 0.164 0.115 0.027 0.425 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.701) 0.946 0.703 0.724 0.947 0.484 
   1   (0.299) 0.054 0.297 0.276 0.053 0.516 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.313) 0.917 0.314 0.249 0.914 0.111 
   2   (0.239) 0.043 0.239 0.184 0.042 0.541 
   1   (0.448) 0.040 0.448 0.566 0.043 0.349 

Locus 287 : Site286 
2 alleles
0.0% missing data
   0   (0.810) 0.987 0.809 0.845 0.985 0.827 
   1   (0.190) 0.013 0.191 0.155 0.015 0.173 

Locus 288 : Site287 
3 alleles
0.0% missing data
   0   (0.709) 0.970 0.707 0.786 0.969 0.543 
   2   (0.086) 0.006 0.089 0.057 0.006 0.037 
   1   (0.205) 0.024 0.204 0.157 0.025 0.420 

Locus 289 : Site288 
3 alleles
0.0% missing data
   2   (0.267) 0.887 0.267 0.184 0.058 0.082 
   0   (0.439) 0.094 0.441 0.358 0.922 0.869 
   1   (0.295) 0.019 0.292 0.458 0.020 0.049 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.734) 0.981 0.735 0.551 0.979 0.954 
   1   (0.266) 0.019 0.265 0.449 0.021 0.046 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.702) 0.965 0.701 0.794 0.967 0.540 
   2   (0.164) 0.010 0.167 0.114 0.009 0.049 
   1   (0.134) 0.025 0.132 0.091 0.024 0.411 

Locus 292 : Site291 
2 alleles
0.0% missing data
   0   (0.683) 0.948 0.685 0.710 0.953 0.481 
   1   (0.317) 0.052 0.315 0.290 0.047 0.519 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.860) 0.990 0.861 0.900 0.990 0.909 
   1   (0.140) 0.010 0.139 0.100 0.010 0.091 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.861) 0.993 0.861 0.907 0.876 0.979 
   1   (0.139) 0.007 0.139 0.093 0.124 0.021 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.819) 0.986 0.820 0.875 0.854 0.966 
   1   (0.181) 0.014 0.180 0.125 0.146 0.034 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.830) 0.986 0.832 0.876 0.985 0.905 
   1   (0.170) 0.014 0.168 0.124 0.015 0.095 

Locus 297 : Site296 
2 alleles
0.0% missing data
   2   (0.286) 0.896 0.287 0.213 0.064 0.086 
   0   (0.714) 0.104 0.713 0.787 0.936 0.914 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.647) 0.957 0.646 0.747 0.957 0.524 
   2   (0.143) 0.015 0.147 0.096 0.016 0.049 
   1   (0.210) 0.027 0.206 0.157 0.027 0.427 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.417) 0.915 0.418 0.320 0.916 0.120 
   2   (0.237) 0.043 0.237 0.183 0.039 0.546 
   1   (0.346) 0.042 0.345 0.497 0.045 0.334 

Locus 300 : Site299 
3 alleles
0.0% missing data
   0   (0.688) 0.956 0.691 0.793 0.407 0.784 
   1   (0.201) 0.031 0.199 0.142 0.301 0.192 
   2   (0.111) 0.012 0.110 0.065 0.292 0.024 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.614) 0.947 0.615 0.721 0.112 0.633 
   1   (0.220) 0.023 0.221 0.154 0.024 0.320 
   2   (0.166) 0.030 0.165 0.125 0.864 0.047 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.706) 0.979 0.707 0.535 0.976 0.950 
   1   (0.294) 0.021 0.293 0.465 0.024 0.050 

Locus 303 : Site302 
3 alleles
0.0% missing data
   2   (0.213) 0.880 0.211 0.174 0.049 0.063 
   0   (0.447) 0.101 0.449 0.310 0.929 0.881 
   1   (0.340) 0.019 0.340 0.516 0.022 0.056 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.723) 0.959 0.727 0.751 0.959 0.497 
   1   (0.277) 0.041 0.273 0.249 0.041 0.503 

Locus 305 : Site304 
3 alleles
0.0% missing data
   0   (0.321) 0.911 0.320 0.239 0.913 0.104 
   2   (0.249) 0.043 0.252 0.198 0.042 0.545 
   1   (0.430) 0.046 0.429 0.563 0.045 0.351 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.658) 0.931 0.657 0.765 0.098 0.627 
   1   (0.191) 0.031 0.191 0.121 0.030 0.323 
   2   (0.151) 0.038 0.152 0.113 0.873 0.050 

Locus 307 : Site306 
2 alleles
0.0% missing data
   2   (0.261) 0.888 0.261 0.196 0.054 0.075 
   0   (0.739) 0.112 0.739 0.804 0.946 0.925 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.336) 0.903 0.336 0.270 0.905 0.097 
   2   (0.205) 0.029 0.204 0.136 0.030 0.533 
   1   (0.459) 0.067 0.459 0.595 0.066 0.370 

Locus 309 : Site308 
3 alleles
0.0% missing data
   0   (0.359) 0.915 0.361 0.306 0.913 0.112 
   2   (0.240) 0.046 0.239 0.184 0.045 0.548 
   1   (0.400) 0.039 0.400 0.511 0.042 0.340 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.818) 0.990 0.819 0.793 0.990 0.970 
   1   (0.182) 0.010 0.181 0.207 0.010 0.030 

Locus 311 : Site310 
3 alleles
0.0% missing data
   2   (0.210) 0.888 0.209 0.157 0.055 0.072 
   0   (0.429) 0.091 0.429 0.300 0.920 0.869 
   1   (0.361) 0.021 0.362 0.543 0.024 0.059 

Locus 312 : Site311 
3 alleles
0.0% missing data
   0   (0.565) 0.939 0.566 0.672 0.106 0.627 
   1   (0.277) 0.030 0.277 0.189 0.031 0.333 
   2   (0.158) 0.031 0.157 0.138 0.863 0.040 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.894) 0.989 0.897 0.926 0.990 0.910 
   1   (0.106) 0.011 0.103 0.074 0.010 0.090 

Locus 314 : Site313 
3 alleles
0.0% missing data
   0   (0.595) 0.953 0.595 0.731 0.118 0.648 
   1   (0.228) 0.016 0.229 0.139 0.018 0.308 
   2   (0.176) 0.030 0.176 0.130 0.864 0.044 

Locus 315 : Site314 
2 alleles
0.0% missing data
   2   (0.263) 0.890 0.265 0.193 0.055 0.079 
   0   (0.737) 0.110 0.735 0.807 0.945 0.921 

Locus 316 : Site315 
3 alleles
0.0% missing data
   0   (0.676) 0.959 0.674 0.765 0.957 0.530 
   2   (0.140) 0.012 0.145 0.090 0.013 0.041 
   1   (0.184) 0.030 0.182 0.145 0.030 0.429 

Locus 317 : Site316 
2 alleles
0.0% missing data
   2   (0.255) 0.880 0.252 0.179 0.049 0.072 
   0   (0.745) 0.120 0.748 0.821 0.951 0.928 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.690) 0.652 0.692 0.761 0.974 0.944 
   1   (0.149) 0.255 0.148 0.111 0.011 0.025 
   2   (0.161) 0.094 0.160 0.128 0.015 0.031 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.705) 0.960 0.708 0.726 0.964 0.493 
   1   (0.295) 0.040 0.292 0.274 0.036 0.507 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.602) 0.958 0.602 0.510 0.958 0.593 
   1   (0.398) 0.042 0.398 0.490 0.042 0.407 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.744) 0.975 0.747 0.561 0.975 0.949 
   1   (0.256) 0.025 0.253 0.439 0.025 0.051 

Locus 322 : Site321 
3 alleles
0.0% missing data
   0   (0.319) 0.913 0.319 0.244 0.911 0.108 
   2   (0.242) 0.038 0.243 0.185 0.037 0.536 
   1   (0.439) 0.048 0.439 0.571 0.052 0.356 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.819) 0.993 0.819 0.870 0.990 0.904 
   1   (0.181) 0.007 0.181 0.130 0.010 0.096 

Locus 324 : Site323 
2 alleles
0.0% missing data
   0   (0.854) 0.990 0.853 0.914 0.861 0.975 
   1   (0.146) 0.010 0.147 0.086 0.139 0.025 

Locus 325 : Site324 
3 alleles
0.0% missing data
   0   (0.602) 0.937 0.606 0.703 0.104 0.638 
   1   (0.224) 0.020 0.223 0.162 0.020 0.305 
   2   (0.173) 0.044 0.171 0.134 0.876 0.056 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.842) 0.984 0.843 0.889 0.984 0.749 
   1   (0.158) 0.016 0.157 0.111 0.016 0.251 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.639) 0.973 0.639 0.482 0.972 0.936 
   1   (0.361) 0.027 0.361 0.518 0.028 0.064 

Locus 328 : Site327 
2 alleles
0.0% missing data
   2   (0.215) 0.891 0.216 0.158 0.058 0.077 
   0   (0.785) 0.109 0.784 0.842 0.942 0.923 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.598) 0.956 0.598 0.504 0.956 0.597 
   1   (0.402) 0.044 0.402 0.496 0.044 0.403 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.725) 0.980 0.726 0.563 0.977 0.953 
   1   (0.275) 0.020 0.274 0.437 0.023 0.047 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.847) 0.988 0.848 0.909 0.988 0.833 
   1   (0.153) 0.012 0.152 0.091 0.012 0.167 

Locus 332 : Site331 
2 alleles
0.0% missing data
   0   (0.770) 0.990 0.771 0.749 0.989 0.967 
   1   (0.230) 0.010 0.229 0.251 0.011 0.033 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.773) 0.982 0.771 0.835 0.860 0.845 
   1   (0.227) 0.018 0.229 0.165 0.140 0.155 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.677) 0.951 0.678 0.697 0.952 0.478 
   1   (0.323) 0.049 0.322 0.303 0.048 0.522 

Locus 335 : Site334 
2 alleles
0.0% missing data
   2   (0.304) 0.886 0.305 0.211 0.055 0.081 
   0   (0.696) 0.114 0.695 0.789 0.945 0.919 

Locus 336 : Site335 
3 alleles
0.0% missing data
   0   (0.581) 0.927 0.581 0.690 0.094 0.617 
   1   (0.189) 0.017 0.190 0.146 0.018 0.309 
   2   (0.230) 0.056 0.229 0.164 0.888 0.074 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.479) 0.929 0.481 0.374 0.931 0.322 
   1   (0.358) 0.049 0.359 0.506 0.049 0.429 
   2   (0.163) 0.022 0.161 0.120 0.020 0.249 

Locus 338 : Site337 
2 alleles
0.0% missing data
   0   (0.786) 0.990 0.785 0.757 0.989 0.968 
   1   (0.214) 0.010 0.215 0.243 0.011 0.032 

Locus 339 : Site338 
3 alleles
0.0% missing data
   0   (0.621) 0.952 0.619 0.736 0.955 0.518 
   2   (0.131) 0.009 0.135 0.092 0.008 0.036 
   1   (0.248) 0.039 0.246 0.171 0.036 0.445 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.845) 0.991 0.847 0.891 0.992 0.904 
   1   (0.155) 0.009 0.153 0.109 0.008 0.096 

Locus 341 : Site340 
2 alleles
0.0% missing data
   2   (0.249) 0.882 0.250 0.186 0.051 0.072 
   0   (0.751) 0.118 0.750 0.814 0.949 0.928 

Locus 342 : Site341 
3 alleles
0.0% missing data
   0   (0.633) 0.943 0.632 0.739 0.109 0.637 
   1   (0.175) 0.023 0.177 0.121 0.022 0.314 
   2   (0.192) 0.033 0.191 0.141 0.869 0.048 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.613) 0.954 0.611 0.748 0.123 0.649 
   1   (0.199) 0.020 0.201 0.118 0.019 0.308 
   2   (0.187) 0.026 0.188 0.134 0.858 0.043 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.871) 0.987 0.871 0.920 0.988 0.904 
   1   (0.129) 0.013 0.129 0.080 0.012 0.096 

Locus 345 : Site344 
2 alleles
0.0% missing data
   1   (0.160) 0.078 0.160 0.122 0.013 0.028 
   0   (0.840) 0.922 0.840 0.878 0.987 0.972 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.853) 0.989 0.854 0.846 0.990 0.965 
   1   (0.147) 0.011 0.146 0.154 0.010 0.035 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.781) 0.986 0.782 0.840 0.869 0.965 
   1   (0.219) 0.014 0.218 0.160 0.131 0.035 

Locus 348 : Site347 
3 alleles
0.0% missing data
   0   (0.652) 0.952 0.648 0.750 0.951 0.514 
   2   (0.160) 0.012 0.164 0.100 0.013 0.047 
   1   (0.188) 0.037 0.188 0.150 0.036 0.439 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.864) 0.986 0.861 0.899 0.984 0.954 
   1   (0.136) 0.014 0.139 0.101 0.016 0.046 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.814) 0.990 0.810 0.886 0.989 0.955 
   1   (0.186) 0.010 0.190 0.114 0.011 0.045 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.693) 0.959 0.693 0.779 0.123 0.653 
   1   (0.168) 0.016 0.168 0.115 0.017 0.312 
   2   (0.138) 0.024 0.140 0.106 0.860 0.036 

Locus 352 : Site351 
3 alleles
0.0% missing data
   0   (0.631) 0.937 0.631 0.732 0.104 0.639 
   1   (0.186) 0.026 0.186 0.137 0.026 0.312 
   2   (0.183) 0.037 0.183 0.130 0.870 0.049 

Locus 353 : Site352 
3 alleles
0.0% missing data
   2   (0.202) 0.890 0.200 0.176 0.056 0.075 
   0   (0.481) 0.093 0.484 0.330 0.925 0.875 
   1   (0.318) 0.017 0.316 0.494 0.019 0.050 

Locus 354 : Site353 
3 alleles
0.0% missing data
   0   (0.359) 0.925 0.358 0.273 0.925 0.117 
   2   (0.214) 0.040 0.215 0.145 0.040 0.547 
   1   (0.427) 0.035 0.427 0.582 0.035 0.336 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.750) 0.972 0.753 0.570 0.972 0.944 
   1   (0.250) 0.028 0.247 0.430 0.028 0.056 

Locus 356 : Site355 
3 alleles
0.0% missing data
   2   (0.233) 0.884 0.233 0.187 0.054 0.075 
   0   (0.487) 0.100 0.488 0.344 0.931 0.882 
   1   (0.279) 0.016 0.279 0.469 0.015 0.042 

Locus 357 : Site356 
3 alleles
0.0% missing data
   0   (0.713) 0.967 0.714 0.793 0.968 0.542 
   2   (0.115) 0.003 0.118 0.085 0.004 0.031 
   1   (0.172) 0.030 0.168 0.123 0.028 0.427 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.641) 0.962 0.640 0.529 0.962 0.601 
   1   (0.359) 0.038 0.360 0.471 0.038 0.399 

Locus 359 : Site358 
2 alleles
0.0% missing data
   0   (0.710) 0.981 0.711 0.525 0.980 0.955 
   1   (0.290) 0.019 0.289 0.475 0.020 0.045 

Locus 360 : Site359 
3 alleles
0.0% missing data
   0   (0.639) 0.943 0.638 0.725 0.112 0.635 
   1   (0.208) 0.022 0.209 0.154 0.021 0.319 
   2   (0.153) 0.034 0.153 0.122 0.867 0.045 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.852) 0.990 0.855 0.893 0.991 0.902 
   1   (0.148) 0.010 0.145 0.107 0.009 0.098 

Locus 362 : Site361 
3 alleles
0.0% missing data
   0   (0.646) 0.942 0.650 0.753 0.104 0.633 
   1   (0.182) 0.026 0.180 0.128 0.029 0.320 
   2   (0.172) 0.032 0.170 0.119 0.867 0.048 

Locus 363 : Site362 
3 alleles
0.0% missing data
   0   (0.691) 0.962 0.693 0.775 0.548 0.857 
   1   (0.188) 0.025 0.187 0.142 0.149 0.117 
   2   (0.121) 0.012 0.120 0.083 0.303 0.026 

Locus 364 : Site363 
3 alleles
0.0% missing data
   0   (0.608) 0.948 0.607 0.702 0.947 0.514 
   2   (0.179) 0.012 0.182 0.140 0.015 0.046 
   1   (0.213) 0.040 0.211 0.158 0.038 0.439 

Locus 365 : Site364 
3 alleles
0.0% missing data
   0   (0.466) 0.929 0.468 0.345 0.929 0.322 
   1   (0.339) 0.043 0.337 0.515 0.044 0.423 
   2   (0.195) 0.028 0.195 0.140 0.027 0.255 

Locus 366 : Site365 
3 alleles
0.0% missing data
   0   (0.639) 0.969 0.636 0.719 0.970 0.532 
   2   (0.191) 0.008 0.196 0.151 0.009 0.046 
   1   (0.170) 0.022 0.169 0.131 0.021 0.422 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.845) 0.988 0.841 0.892 0.987 0.953 
   1   (0.155) 0.012 0.159 0.108 0.013 0.047 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.699) 0.968 0.703 0.521 0.969 0.940 
   1   (0.301) 0.032 0.297 0.479 0.031 0.060 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.778) 0.981 0.776 0.759 0.981 0.936 
   1   (0.222) 0.019 0.224 0.241 0.019 0.064 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.848) 0.986 0.845 0.898 0.986 0.944 
   1   (0.152) 0.014 0.155 0.102 0.014 0.056 

Locus 371 : Site370 
3 alleles
0.0% missing data
   0   (0.324) 0.913 0.324 0.239 0.916 0.106 
   2   (0.256) 0.040 0.255 0.194 0.039 0.553 
   1   (0.420) 0.047 0.421 0.567 0.045 0.341 

Locus 372 : Site371 
3 alleles
0.0% missing data
   0   (0.618) 0.943 0.620 0.724 0.114 0.639 
   1   (0.173) 0.022 0.172 0.126 0.021 0.308 
   2   (0.209) 0.035 0.208 0.150 0.865 0.053 

Locus 373 : Site372 
2 alleles
0.0% missing data
   0   (0.864) 0.990 0.864 0.904 0.869 0.976 
   1   (0.136) 0.010 0.136 0.096 0.131 0.024 

Locus 374 : Site373 
3 alleles
0.0% missing data
   0   (0.640) 0.943 0.638 0.741 0.109 0.644 
   1   (0.157) 0.018 0.158 0.114 0.016 0.299 
   2   (0.203) 0.040 0.204 0.145 0.875 0.057 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.669) 0.972 0.669 0.505 0.968 0.938 
   1   (0.331) 0.028 0.331 0.495 0.032 0.062 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.425) 0.928 0.425 0.309 0.927 0.321 
   1   (0.368) 0.051 0.365 0.532 0.051 0.427 
   2   (0.207) 0.021 0.210 0.159 0.021 0.253 

Locus 377 : Site376 
3 alleles
0.0% missing data
   0   (0.430) 0.923 0.432 0.332 0.927 0.313 
   1   (0.413) 0.059 0.413 0.543 0.056 0.441 
   2   (0.157) 0.018 0.155 0.125 0.017 0.246 

Locus 378 : Site377 
3 alleles
0.0% missing data
   0   (0.308) 0.919 0.308 0.242 0.918 0.108 
   2   (0.229) 0.042 0.231 0.184 0.040 0.537 
   1   (0.463) 0.039 0.460 0.574 0.042 0.355 

Locus 379 : Site378 
3 alleles
0.0% missing data
   2   (0.276) 0.893 0.276 0.229 0.064 0.085 
   0   (0.485) 0.085 0.485 0.359 0.915 0.870 
   1   (0.239) 0.022 0.238 0.413 0.021 0.045 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.317) 0.910 0.317 0.261 0.910 0.103 
   2   (0.260) 0.035 0.261 0.183 0.035 0.537 
   1   (0.423) 0.055 0.422 0.556 0.055 0.359 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.821) 0.987 0.823 0.863 0.987 0.907 
   1   (0.179) 0.013 0.177 0.137 0.013 0.093 

Locus 382 : Site381 
2 alleles
0.0% missing data
   0   (0.842) 0.987 0.843 0.900 0.712 0.972 
   1   (0.158) 0.013 0.157 0.100 0.288 0.028 

Locus 383 : Site382 
3 alleles
0.0% missing data
   0   (0.637) 0.954 0.641 0.661 0.954 0.556 
   1   (0.203) 0.035 0.201 0.204 0.034 0.351 
   2   (0.160) 0.011 0.158 0.135 0.012 0.093 

Locus 384 : Site383 
3 alleles
0.0% missing data
   2   (0.235) 0.886 0.236 0.169 0.056 0.073 
   0   (0.504) 0.091 0.504 0.385 0.920 0.879 
   1   (0.262) 0.023 0.260 0.446 0.024 0.048 

Locus 385 : Site384 
3 alleles
0.0% missing data
   0   (0.634) 0.942 0.637 0.732 0.109 0.642 
   1   (0.189) 0.026 0.188 0.134 0.025 0.311 
   2   (0.177) 0.032 0.175 0.134 0.866 0.047 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.797) 0.982 0.798 0.856 0.838 0.892 
   1   (0.203) 0.018 0.202 0.144 0.162 0.108 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.240) 0.888 0.238 0.195 0.055 0.074 
   0   (0.494) 0.090 0.499 0.356 0.921 0.875 
   1   (0.266) 0.023 0.263 0.449 0.024 0.052 

Locus 388 : Site387 
3 alleles
0.0% missing data
   0   (0.707) 0.949 0.709 0.807 0.115 0.650 
   1   (0.156) 0.030 0.155 0.110 0.026 0.316 
   2   (0.137) 0.021 0.136 0.084 0.860 0.034 

Locus 389 : Site388 
2 alleles
0.0% missing data
   2   (0.277) 0.884 0.276 0.198 0.052 0.078 
   0   (0.723) 0.116 0.724 0.802 0.948 0.922 

Locus 390 : Site389 
3 alleles
0.0% missing data
   0   (0.390) 0.936 0.391 0.302 0.933 0.323 
   1   (0.436) 0.046 0.434 0.580 0.047 0.424 
   2   (0.174) 0.018 0.175 0.118 0.019 0.252 

Locus 391 : Site390 
3 alleles
0.0% missing data
   0   (0.683) 0.965 0.680 0.775 0.966 0.535 
   2   (0.115) 0.007 0.120 0.073 0.008 0.035 
   1   (0.202) 0.028 0.200 0.152 0.027 0.431 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.826) 0.986 0.827 0.877 0.987 0.898 
   1   (0.174) 0.014 0.173 0.123 0.013 0.102 

Locus 393 : Site392 
3 alleles
0.0% missing data
   2   (0.268) 0.891 0.267 0.213 0.059 0.081 
   0   (0.498) 0.092 0.500 0.376 0.925 0.881 
   1   (0.234) 0.017 0.233 0.412 0.016 0.039 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.843) 0.991 0.842 0.887 0.860 0.975 
   1   (0.157) 0.009 0.158 0.113 0.140 0.025 

Locus 395 : Site394 
3 alleles
0.0% missing data
   0   (0.745) 0.981 0.746 0.826 0.704 0.955 
   1   (0.123) 0.005 0.121 0.082 0.148 0.019 
   2   (0.133) 0.015 0.132 0.092 0.148 0.027 

Locus 396 : Site395 
3 alleles
0.0% missing data
   0   (0.598) 0.937 0.600 0.709 0.104 0.627 
   1   (0.230) 0.031 0.230 0.161 0.031 0.325 
   2   (0.172) 0.032 0.170 0.130 0.865 0.048 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.831) 0.993 0.832 0.887 0.991 0.903 
   1   (0.169) 0.007 0.168 0.113 0.009 0.097 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.692) 0.957 0.692 0.781 0.962 0.543 
   2   (0.125) 0.011 0.128 0.087 0.011 0.038 
   1   (0.183) 0.031 0.181 0.132 0.028 0.419 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.368) 0.936 0.368 0.298 0.935 0.316 
   1   (0.455) 0.037 0.454 0.575 0.037 0.423 
   2   (0.177) 0.027 0.178 0.127 0.027 0.261 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.811) 0.987 0.812 0.891 0.985 0.899 
   1   (0.189) 0.013 0.188 0.109 0.015 0.101 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.856) 0.988 0.856 0.901 0.988 0.904 
   1   (0.144) 0.012 0.144 0.099 0.012 0.096 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.605) 0.926 0.605 0.716 0.097 0.624 
   1   (0.260) 0.035 0.262 0.174 0.034 0.329 
   2   (0.135) 0.039 0.133 0.110 0.869 0.048 

Locus 403 : Site402 
3 alleles
0.0% missing data
   0   (0.605) 0.957 0.601 0.720 0.955 0.523 
   2   (0.122) 0.009 0.127 0.079 0.011 0.039 
   1   (0.273) 0.034 0.272 0.200 0.034 0.438 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.732) 0.964 0.732 0.802 0.963 0.546 
   2   (0.100) 0.007 0.103 0.070 0.008 0.033 
   1   (0.168) 0.029 0.165 0.128 0.029 0.421 

Locus 405 : Site404 
3 alleles
0.0% missing data
   0   (0.697) 0.939 0.697 0.768 0.109 0.645 
   1   (0.172) 0.023 0.172 0.135 0.022 0.310 
   2   (0.132) 0.038 0.131 0.097 0.868 0.045 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.608) 0.942 0.610 0.713 0.111 0.635 
   1   (0.209) 0.032 0.209 0.150 0.031 0.322 
   2   (0.183) 0.026 0.181 0.138 0.858 0.043 

Locus 407 : Site406 
3 alleles
0.0% missing data
   2   (0.238) 0.898 0.236 0.191 0.066 0.087 
   0   (0.494) 0.088 0.495 0.385 0.918 0.870 
   1   (0.268) 0.014 0.269 0.424 0.016 0.043 

Locus 408 : Site407 
2 alleles
0.0% missing data
   2   (0.271) 0.892 0.271 0.218 0.057 0.082 
   0   (0.729) 0.108 0.729 0.782 0.943 0.918 

Locus 409 : Site408 
3 alleles
0.0% missing data
   0   (0.527) 0.939 0.527 0.610 0.938 0.258 
   2   (0.206) 0.026 0.207 0.134 0.027 0.240 
   1   (0.267) 0.035 0.265 0.256 0.035 0.502 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.837) 0.988 0.840 0.880 0.986 0.822 
   1   (0.163) 0.012 0.160 0.120 0.014 0.178 

Locus 411 : Site410 
2 alleles
0.0% missing data
   0   (0.844) 0.991 0.845 0.878 0.990 0.913 
   1   (0.156) 0.009 0.155 0.122 0.010 0.087 

Locus 412 : Site411 
3 alleles
0.0% missing data
   2   (0.273) 0.882 0.273 0.216 0.052 0.078 
   0   (0.484) 0.101 0.487 0.341 0.928 0.877 
   1   (0.243) 0.017 0.240 0.444 0.020 0.045 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.704) 0.958 0.702 0.790 0.956 0.534 
   2   (0.134) 0.008 0.138 0.098 0.009 0.041 
   1   (0.162) 0.034 0.159 0.112 0.035 0.424 

Locus 414 : Site413 
2 alleles
0.0% missing data
   1   (0.170) 0.453 0.171 0.128 0.029 0.043 
   0   (0.830) 0.547 0.829 0.872 0.971 0.957 

Locus 415 : Site414 
2 alleles
0.0% missing data
   2   (0.269) 0.890 0.269 0.200 0.058 0.077 
   0   (0.731) 0.110 0.731 0.800 0.942 0.923 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.297) 0.916 0.296 0.244 0.919 0.104 
   2   (0.222) 0.044 0.221 0.161 0.039 0.547 
   1   (0.482) 0.041 0.482 0.595 0.042 0.349 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.679) 0.971 0.680 0.503 0.968 0.939 
   1   (0.321) 0.029 0.320 0.497 0.032 0.061 

Locus 418 : Site417 
2 alleles
0.0% missing data
   2   (0.237) 0.895 0.236 0.178 0.063 0.082 
   0   (0.763) 0.105 0.764 0.822 0.937 0.918 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.831) 0.989 0.835 0.815 0.987 0.968 
   1   (0.169) 0.011 0.165 0.185 0.013 0.032 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.243) 0.890 0.243 0.206 0.055 0.075 
   0   (0.398) 0.084 0.400 0.269 0.915 0.860 
   1   (0.358) 0.026 0.357 0.525 0.030 0.065 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.878) 0.989 0.879 0.909 0.851 0.977 
   1   (0.122) 0.011 0.121 0.091 0.149 0.023 

Locus 422 : Site421 
3 alleles
0.0% missing data
   0   (0.306) 0.911 0.305 0.244 0.915 0.105 
   2   (0.249) 0.035 0.248 0.198 0.032 0.545 
   1   (0.445) 0.054 0.446 0.558 0.053 0.350 

Locus 423 : Site422 
2 alleles
0.0% missing data
   0   (0.814) 0.987 0.812 0.870 0.987 0.937 
   1   (0.186) 0.013 0.188 0.130 0.013 0.063 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.822) 0.985 0.824 0.858 0.985 0.822 
   1   (0.178) 0.015 0.176 0.142 0.015 0.178 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.743) 0.981 0.745 0.551 0.982 0.958 
   1   (0.257) 0.019 0.255 0.449 0.018 0.042 

Locus 426 : Site425 
2 alleles
0.0% missing data
   2   (0.217) 0.882 0.219 0.165 0.053 0.070 
   0   (0.783) 0.118 0.781 0.835 0.947 0.930 

Locus 427 : Site426 
2 alleles
0.0% missing data
   2   (0.262) 0.884 0.262 0.190 0.055 0.077 
   0   (0.738) 0.116 0.738 0.810 0.945 0.923 

Locus 428 : Site427 
3 alleles
0.0% missing data
   0   (0.594) 0.941 0.595 0.709 0.103 0.629 
   1   (0.240) 0.039 0.240 0.176 0.041 0.335 
   2   (0.166) 0.020 0.165 0.115 0.856 0.036 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.728) 0.966 0.729 0.747 0.965 0.575 
   1   (0.272) 0.034 0.271 0.253 0.035 0.425 

Locus 430 : Site429 
3 alleles
0.0% missing data
   0   (0.622) 0.936 0.625 0.683 0.938 0.264 
   2   (0.175) 0.022 0.176 0.128 0.020 0.228 
   1   (0.203) 0.042 0.199 0.189 0.042 0.508 

Locus 431 : Site430 
3 alleles
0.0% missing data
   0   (0.484) 0.943 0.484 0.595 0.945 0.253 
   2   (0.190) 0.022 0.189 0.151 0.022 0.237 
   1   (0.326) 0.035 0.327 0.254 0.033 0.511 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.606) 0.945 0.606 0.712 0.112 0.644 
   1   (0.249) 0.031 0.251 0.185 0.029 0.320 
   2   (0.144) 0.025 0.143 0.103 0.859 0.036 

Locus 433 : Site432 
2 alleles
0.0% missing data
   0   (0.865) 0.992 0.865 0.835 0.991 0.973 
   1   (0.135) 0.008 0.135 0.165 0.009 0.027 

Locus 434 : Site433 
2 alleles
0.0% missing data
   0   (0.688) 0.978 0.688 0.513 0.976 0.948 
   1   (0.312) 0.022 0.312 0.487 0.024 0.052 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.789) 0.985 0.786 0.772 0.984 0.938 
   1   (0.211) 0.015 0.214 0.228 0.016 0.062 

Locus 436 : Site435 
2 alleles
0.0% missing data
   2   (0.235) 0.882 0.235 0.200 0.053 0.070 
   0   (0.765) 0.118 0.765 0.800 0.947 0.930 

Locus 437 : Site436 
3 alleles
0.0% missing data
   0   (0.705) 0.949 0.709 0.786 0.117 0.650 
   1   (0.177) 0.027 0.176 0.135 0.027 0.315 
   2   (0.118) 0.025 0.115 0.079 0.857 0.035 

Locus 438 : Site437 
3 alleles
0.0% missing data
   0   (0.510) 0.938 0.511 0.596 0.943 0.255 
   2   (0.187) 0.026 0.188 0.129 0.024 0.238 
   1   (0.302) 0.036 0.301 0.276 0.033 0.507 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery1\Mystery1\p1\Results\p1_run_4,	NUMINDS=30,	NUMLOCI=438,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589504198,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	