

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\project_data

Run parameters:
   60 individuals
   760 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.267  0.391  0.343  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1074  0.1635  
 2   0.1074     -    0.1178  
 3   0.1635  0.1178     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0810 
cluster  2  : 0.2147 
cluster  3  : 0.0743 

--------------------------------------------
Estimated Ln Prob of Data   = -2226813.4
Mean value of ln likelihood = -8923.1
Variance of ln likelihood   = 4435780.7
Mean value of alpha         = 0.1158

Mean value of Fst_1         = 0.7530
Mean value of Fst_2         = 0.3165
Mean value of Fst_3         = 0.7790


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.008 0.006 0.987 
  2  Sample2    (0)   :  0.967 0.014 0.019 
  3  Sample3    (0)   :  0.957 0.030 0.013 
  4  Sample4    (0)   :  0.012 0.016 0.972 
  5  Sample5    (0)   :  0.023 0.016 0.961 
  6  Sample6    (0)   :  0.002 0.972 0.026 
  7  Sample7    (0)   :  0.025 0.903 0.073 
  8  Sample8    (0)   :  0.009 0.008 0.983 
  9  Sample9    (0)   :  0.030 0.918 0.053 
 10 Sample10    (0)   :  0.032 0.905 0.063 
 11 Sample11    (0)   :  0.968 0.012 0.020 
 12 Sample12    (0)   :  0.981 0.008 0.011 
 13 Sample13    (0)   :  0.167 0.825 0.008 
 14 Sample14    (0)   :  0.014 0.980 0.006 
 15 Sample15    (0)   :  0.010 0.016 0.975 
 16 Sample16    (0)   :  0.012 0.019 0.969 
 17 Sample17    (0)   :  0.945 0.052 0.004 
 18 Sample18    (0)   :  0.013 0.011 0.976 
 19 Sample19    (0)   :  0.006 0.031 0.963 
 20 Sample20    (0)   :  0.009 0.032 0.959 
 21 Sample21    (0)   :  0.010 0.031 0.959 
 22 Sample22    (0)   :  0.979 0.007 0.013 
 23 Sample23    (0)   :  0.034 0.890 0.076 
 24 Sample24    (0)   :  0.007 0.008 0.985 
 25 Sample25    (0)   :  0.016 0.977 0.007 
 26 Sample26    (0)   :  0.968 0.020 0.012 
 27 Sample27    (0)   :  0.041 0.891 0.068 
 28 Sample28    (0)   :  0.024 0.013 0.963 
 29 Sample29    (0)   :  0.939 0.044 0.016 
 30 Sample30    (0)   :  0.022 0.900 0.077 
 31 Sample31    (0)   :  0.143 0.843 0.014 
 32 Sample32    (0)   :  0.986 0.007 0.007 
 33 Sample33    (0)   :  0.005 0.993 0.002 
 34 Sample34    (0)   :  0.006 0.011 0.983 
 35 Sample35    (0)   :  0.003 0.017 0.980 
 36 Sample36    (0)   :  0.018 0.011 0.971 
 37 Sample37    (0)   :  0.028 0.893 0.079 
 38 Sample38    (0)   :  0.971 0.016 0.014 
 39 Sample39    (0)   :  0.974 0.013 0.012 
 40 Sample40    (0)   :  0.016 0.009 0.975 
 41 Sample41    (0)   :  0.045 0.897 0.059 
 42 Sample42    (0)   :  0.013 0.009 0.978 
 43 Sample43    (0)   :  0.013 0.007 0.980 
 44 Sample44    (0)   :  0.015 0.024 0.962 
 45 Sample45    (0)   :  0.006 0.990 0.005 
 46 Sample46    (0)   :  0.170 0.824 0.006 
 47 Sample47    (0)   :  0.968 0.025 0.007 
 48 Sample48    (0)   :  0.015 0.959 0.026 
 49 Sample49    (0)   :  0.006 0.964 0.031 
 50 Sample50    (0)   :  0.019 0.954 0.027 
 51 Sample51    (0)   :  0.973 0.008 0.019 
 52 Sample52    (0)   :  0.021 0.953 0.025 
 53 Sample53    (0)   :  0.005 0.017 0.978 
 54 Sample54    (0)   :  0.979 0.005 0.015 
 55 Sample55    (0)   :  0.031 0.907 0.062 
 56 Sample56    (0)   :  0.162 0.820 0.017 
 57 Sample57    (0)   :  0.014 0.965 0.021 
 58 Sample58    (0)   :  0.040 0.897 0.063 
 59 Sample59    (0)   :  0.167 0.827 0.006 
 60 Sample60    (0)   :  0.973 0.014 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.792) 0.984 0.970 0.573 
   1   (0.208) 0.016 0.030 0.427 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.809) 0.991 0.952 0.995 
   1   (0.191) 0.009 0.048 0.005 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.805) 0.980 0.920 0.994 
   1   (0.195) 0.020 0.080 0.006 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.806) 0.991 0.953 0.997 
   1   (0.194) 0.009 0.047 0.003 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.716) 0.981 0.618 0.986 
   2   (0.284) 0.019 0.382 0.014 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.207) 0.018 0.032 0.516 
   0   (0.621) 0.969 0.942 0.051 
   1   (0.172) 0.012 0.026 0.433 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.811) 0.994 0.912 0.997 
   1   (0.189) 0.006 0.088 0.003 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.829) 0.985 0.922 0.997 
   1   (0.171) 0.015 0.078 0.003 

Locus 9 : Site8 
3 alleles
0.0% missing data
   0   (0.576) 0.978 0.633 0.982 
   1   (0.177) 0.010 0.091 0.008 
   2   (0.247) 0.013 0.276 0.010 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.822) 0.996 0.950 0.997 
   1   (0.178) 0.004 0.050 0.003 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.187) 0.013 0.029 0.473 
   0   (0.651) 0.983 0.955 0.482 
   2   (0.162) 0.005 0.016 0.045 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.791) 0.992 0.880 0.993 
   1   (0.209) 0.008 0.120 0.007 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.807) 0.982 0.922 0.996 
   1   (0.193) 0.018 0.078 0.004 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.772) 0.961 0.823 0.990 
   2   (0.228) 0.039 0.177 0.010 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.837) 0.996 0.951 0.997 
   1   (0.163) 0.004 0.049 0.003 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.806) 0.990 0.977 0.675 
   1   (0.194) 0.010 0.023 0.325 

Locus 17 : Site16 
3 alleles
0.0% missing data
   2   (0.199) 0.011 0.023 0.514 
   0   (0.576) 0.974 0.946 0.055 
   1   (0.225) 0.015 0.032 0.430 

Locus 18 : Site17 
3 alleles
0.0% missing data
   0   (0.603) 0.082 0.944 0.980 
   1   (0.200) 0.613 0.033 0.013 
   2   (0.197) 0.305 0.023 0.007 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.757) 0.085 0.956 0.983 
   2   (0.243) 0.915 0.044 0.017 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.820) 0.986 0.975 0.575 
   1   (0.180) 0.014 0.025 0.425 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.803) 0.982 0.917 0.993 
   1   (0.197) 0.018 0.083 0.007 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.700) 0.979 0.611 0.984 
   2   (0.300) 0.021 0.389 0.016 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.763) 0.962 0.820 0.992 
   2   (0.237) 0.038 0.180 0.008 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.755) 0.078 0.951 0.978 
   2   (0.245) 0.922 0.049 0.022 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.802) 0.984 0.917 0.994 
   1   (0.198) 0.016 0.083 0.006 

Locus 26 : Site25 
2 alleles
0.0% missing data
   0   (0.809) 0.989 0.975 0.621 
   1   (0.191) 0.011 0.025 0.379 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.707) 0.990 0.870 0.993 
   1   (0.146) 0.005 0.082 0.005 
   2   (0.147) 0.005 0.048 0.002 

Locus 28 : Site27 
2 alleles
0.0% missing data
   1   (0.191) 0.020 0.033 0.477 
   0   (0.809) 0.980 0.967 0.523 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.790) 0.983 0.967 0.570 
   1   (0.210) 0.017 0.033 0.430 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.783) 0.990 0.875 0.992 
   1   (0.217) 0.010 0.125 0.008 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.788) 0.982 0.918 0.995 
   1   (0.212) 0.018 0.082 0.005 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.782) 0.979 0.923 0.996 
   1   (0.218) 0.021 0.077 0.004 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.749) 0.960 0.826 0.993 
   2   (0.251) 0.040 0.174 0.007 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.186) 0.018 0.030 0.609 
   0   (0.671) 0.977 0.952 0.244 
   2   (0.143) 0.006 0.018 0.146 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.815) 0.995 0.950 0.997 
   1   (0.185) 0.005 0.050 0.003 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.763) 0.960 0.823 0.991 
   2   (0.237) 0.040 0.177 0.009 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.177) 0.014 0.026 0.468 
   0   (0.678) 0.981 0.960 0.480 
   2   (0.146) 0.005 0.013 0.052 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.633) 0.982 0.713 0.987 
   1   (0.199) 0.010 0.160 0.007 
   2   (0.168) 0.008 0.127 0.006 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.837) 0.997 0.951 0.997 
   1   (0.163) 0.003 0.049 0.003 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.709) 0.978 0.604 0.985 
   2   (0.291) 0.022 0.396 0.015 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.599) 0.981 0.640 0.987 
   1   (0.184) 0.006 0.086 0.005 
   2   (0.217) 0.013 0.274 0.008 

Locus 42 : Site41 
2 alleles
0.0% missing data
   1   (0.194) 0.014 0.027 0.466 
   0   (0.806) 0.986 0.973 0.534 

Locus 43 : Site42 
3 alleles
0.0% missing data
   2   (0.177) 0.016 0.027 0.520 
   0   (0.633) 0.971 0.947 0.052 
   1   (0.190) 0.013 0.026 0.428 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.750) 0.988 0.803 0.991 
   1   (0.250) 0.012 0.197 0.009 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.817) 0.996 0.948 0.998 
   1   (0.183) 0.004 0.052 0.002 

Locus 46 : Site45 
3 alleles
0.0% missing data
   1   (0.163) 0.013 0.023 0.474 
   0   (0.678) 0.984 0.962 0.480 
   2   (0.159) 0.003 0.015 0.045 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.669) 0.576 0.964 0.991 
   1   (0.170) 0.244 0.020 0.006 
   2   (0.161) 0.180 0.015 0.004 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.764) 0.089 0.960 0.982 
   2   (0.236) 0.911 0.040 0.018 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.826) 0.994 0.982 0.951 
   1   (0.174) 0.006 0.018 0.049 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.825) 0.993 0.981 0.950 
   1   (0.175) 0.007 0.019 0.050 

Locus 51 : Site50 
2 alleles
0.0% missing data
   2   (0.209) 0.025 0.040 0.942 
   0   (0.791) 0.975 0.960 0.058 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.796) 0.985 0.971 0.576 
   1   (0.204) 0.015 0.029 0.424 

Locus 53 : Site52 
3 alleles
0.0% missing data
   2   (0.202) 0.015 0.029 0.520 
   0   (0.592) 0.972 0.946 0.055 
   1   (0.206) 0.013 0.025 0.426 

Locus 54 : Site53 
2 alleles
0.0% missing data
   0   (0.760) 0.992 0.871 0.993 
   1   (0.240) 0.008 0.129 0.007 

Locus 55 : Site54 
2 alleles
0.0% missing data
   2   (0.760) 0.090 0.961 0.983 
   0   (0.240) 0.910 0.039 0.017 

Locus 56 : Site55 
3 alleles
0.0% missing data
   0   (0.586) 0.980 0.622 0.971 
   1   (0.204) 0.008 0.122 0.009 
   2   (0.209) 0.012 0.256 0.020 

Locus 57 : Site56 
3 alleles
0.0% missing data
   0   (0.572) 0.979 0.611 0.974 
   1   (0.203) 0.007 0.123 0.008 
   2   (0.224) 0.014 0.266 0.018 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.745) 0.087 0.953 0.980 
   2   (0.255) 0.913 0.047 0.020 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.708) 0.981 0.609 0.988 
   2   (0.292) 0.019 0.391 0.012 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.717) 0.984 0.609 0.988 
   2   (0.283) 0.016 0.391 0.012 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.841) 0.990 0.956 0.997 
   1   (0.159) 0.010 0.044 0.003 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.760) 0.086 0.955 0.982 
   2   (0.240) 0.914 0.045 0.018 

Locus 63 : Site62 
3 alleles
0.0% missing data
   0   (0.640) 0.971 0.844 0.992 
   1   (0.186) 0.022 0.107 0.005 
   2   (0.175) 0.008 0.049 0.003 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.807) 0.987 0.973 0.622 
   1   (0.193) 0.013 0.027 0.378 

Locus 65 : Site64 
3 alleles
0.0% missing data
   0   (0.584) 0.981 0.644 0.986 
   1   (0.185) 0.009 0.087 0.005 
   2   (0.231) 0.010 0.269 0.009 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.810) 0.872 0.981 0.995 
   1   (0.190) 0.128 0.019 0.005 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.808) 0.938 0.978 0.994 
   1   (0.192) 0.062 0.022 0.006 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.818) 0.756 0.977 0.994 
   1   (0.182) 0.244 0.023 0.006 

Locus 69 : Site68 
2 alleles
0.0% missing data
   2   (0.240) 0.029 0.044 0.948 
   0   (0.760) 0.971 0.956 0.052 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.834) 0.995 0.952 0.996 
   1   (0.166) 0.005 0.048 0.004 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.705) 0.981 0.601 0.987 
   2   (0.295) 0.019 0.399 0.013 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.745) 0.088 0.960 0.983 
   2   (0.255) 0.912 0.040 0.017 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.724) 0.982 0.627 0.974 
   2   (0.276) 0.018 0.373 0.026 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.787) 0.984 0.969 0.583 
   1   (0.213) 0.016 0.031 0.417 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.819) 0.994 0.948 0.996 
   1   (0.181) 0.006 0.052 0.004 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.758) 0.088 0.956 0.981 
   2   (0.242) 0.912 0.044 0.019 

Locus 77 : Site76 
2 alleles
0.0% missing data
   2   (0.261) 0.026 0.043 0.943 
   0   (0.739) 0.974 0.957 0.057 

Locus 78 : Site77 
2 alleles
0.0% missing data
   2   (0.252) 0.027 0.044 0.949 
   0   (0.748) 0.973 0.956 0.051 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.732) 0.989 0.799 0.992 
   1   (0.268) 0.011 0.201 0.008 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.777) 0.962 0.823 0.991 
   2   (0.223) 0.038 0.177 0.009 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.782) 0.993 0.875 0.992 
   1   (0.218) 0.007 0.125 0.008 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.738) 0.092 0.961 0.986 
   2   (0.262) 0.908 0.039 0.014 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.825) 0.994 0.950 0.996 
   1   (0.175) 0.006 0.050 0.004 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.666) 0.961 0.815 0.991 
   2   (0.190) 0.021 0.113 0.006 
   1   (0.144) 0.018 0.072 0.003 

Locus 85 : Site84 
2 alleles
0.0% missing data
   0   (0.762) 0.965 0.818 0.993 
   2   (0.238) 0.035 0.182 0.007 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.767) 0.991 0.875 0.991 
   1   (0.233) 0.009 0.125 0.009 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.760) 0.988 0.874 0.991 
   1   (0.240) 0.012 0.126 0.009 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.606) 0.978 0.617 0.973 
   1   (0.178) 0.009 0.121 0.007 
   2   (0.217) 0.013 0.262 0.020 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.737) 0.088 0.955 0.980 
   2   (0.263) 0.912 0.045 0.020 

Locus 90 : Site89 
3 alleles
0.0% missing data
   1   (0.165) 0.013 0.023 0.473 
   0   (0.694) 0.983 0.963 0.481 
   2   (0.141) 0.004 0.014 0.046 

Locus 91 : Site90 
2 alleles
0.0% missing data
   0   (0.700) 0.979 0.605 0.986 
   2   (0.300) 0.021 0.395 0.014 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.742) 0.988 0.797 0.990 
   1   (0.258) 0.012 0.203 0.010 

Locus 93 : Site92 
3 alleles
0.0% missing data
   0   (0.607) 0.982 0.711 0.986 
   1   (0.202) 0.010 0.166 0.008 
   2   (0.190) 0.009 0.123 0.006 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.771) 0.966 0.819 0.992 
   2   (0.229) 0.034 0.181 0.008 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.796) 0.982 0.921 0.996 
   1   (0.204) 0.018 0.079 0.004 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.827) 0.935 0.981 0.996 
   1   (0.173) 0.065 0.019 0.004 

Locus 97 : Site96 
2 alleles
0.0% missing data
   0   (0.768) 0.990 0.876 0.990 
   1   (0.232) 0.010 0.124 0.010 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.816) 0.994 0.947 0.996 
   2   (0.184) 0.006 0.053 0.004 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.785) 0.985 0.968 0.619 
   1   (0.215) 0.015 0.032 0.381 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.706) 0.978 0.609 0.985 
   2   (0.294) 0.022 0.391 0.015 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.752) 0.958 0.822 0.990 
   2   (0.248) 0.042 0.178 0.010 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.821) 0.875 0.981 0.996 
   1   (0.179) 0.125 0.019 0.004 

Locus 103 : Site102 
3 alleles
0.0% missing data
   1   (0.170) 0.015 0.025 0.610 
   0   (0.667) 0.978 0.955 0.246 
   2   (0.164) 0.007 0.020 0.144 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.795) 0.388 0.967 0.987 
   1   (0.205) 0.612 0.033 0.013 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.690) 0.981 0.606 0.985 
   2   (0.310) 0.019 0.394 0.015 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.731) 0.980 0.615 0.986 
   2   (0.269) 0.020 0.385 0.014 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.703) 0.978 0.601 0.984 
   2   (0.297) 0.022 0.399 0.016 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.788) 0.994 0.913 0.995 
   1   (0.212) 0.006 0.087 0.005 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.822) 0.996 0.951 0.998 
   2   (0.178) 0.004 0.049 0.002 

Locus 110 : Site109 
3 alleles
0.0% missing data
   1   (0.159) 0.013 0.024 0.471 
   0   (0.667) 0.982 0.958 0.483 
   2   (0.174) 0.005 0.018 0.046 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.605) 0.978 0.676 0.983 
   2   (0.195) 0.011 0.164 0.009 
   1   (0.200) 0.011 0.159 0.009 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.707) 0.980 0.612 0.985 
   2   (0.293) 0.020 0.388 0.015 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.711) 0.985 0.621 0.989 
   2   (0.289) 0.015 0.379 0.011 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.801) 0.994 0.912 0.995 
   1   (0.199) 0.006 0.088 0.005 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.810) 0.991 0.875 0.992 
   1   (0.190) 0.009 0.125 0.008 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.831) 0.995 0.952 0.997 
   1   (0.169) 0.005 0.048 0.003 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.812) 0.990 0.975 0.576 
   1   (0.188) 0.010 0.025 0.424 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.831) 0.992 0.979 0.760 
   1   (0.169) 0.008 0.021 0.240 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.767) 0.959 0.819 0.990 
   2   (0.233) 0.041 0.181 0.010 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.717) 0.981 0.623 0.971 
   2   (0.283) 0.019 0.377 0.029 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.824) 0.996 0.950 0.997 
   1   (0.176) 0.004 0.050 0.003 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.776) 0.967 0.826 0.993 
   2   (0.224) 0.033 0.174 0.007 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.699) 0.979 0.607 0.983 
   2   (0.301) 0.021 0.393 0.017 

Locus 124 : Site123 
2 alleles
0.0% missing data
   1   (0.202) 0.015 0.029 0.516 
   0   (0.798) 0.985 0.971 0.484 

Locus 125 : Site124 
3 alleles
0.0% missing data
   0   (0.580) 0.974 0.617 0.971 
   1   (0.179) 0.008 0.119 0.008 
   2   (0.242) 0.018 0.264 0.020 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.804) 0.984 0.919 0.996 
   1   (0.196) 0.016 0.081 0.004 

Locus 127 : Site126 
2 alleles
0.0% missing data
   2   (0.229) 0.026 0.042 0.946 
   0   (0.771) 0.974 0.958 0.054 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.584) 0.976 0.610 0.974 
   1   (0.202) 0.011 0.125 0.009 
   2   (0.214) 0.013 0.265 0.017 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.760) 0.081 0.952 0.980 
   2   (0.240) 0.919 0.048 0.020 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.810) 0.939 0.982 0.996 
   1   (0.190) 0.061 0.018 0.004 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.773) 0.991 0.836 0.993 
   1   (0.227) 0.009 0.164 0.007 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.805) 0.994 0.911 0.996 
   1   (0.195) 0.006 0.089 0.004 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.715) 0.985 0.619 0.989 
   2   (0.285) 0.015 0.381 0.011 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.760) 0.959 0.817 0.989 
   2   (0.240) 0.041 0.183 0.011 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.813) 0.980 0.922 0.994 
   1   (0.187) 0.020 0.078 0.006 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.816) 0.396 0.967 0.986 
   1   (0.184) 0.604 0.033 0.014 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.653) 0.958 0.811 0.989 
   2   (0.188) 0.023 0.111 0.007 
   1   (0.159) 0.019 0.078 0.003 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.832) 0.992 0.951 0.997 
   1   (0.168) 0.008 0.049 0.003 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.745) 0.079 0.951 0.980 
   2   (0.255) 0.921 0.049 0.020 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.749) 0.084 0.953 0.981 
   2   (0.251) 0.916 0.047 0.019 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.781) 0.995 0.911 0.997 
   1   (0.219) 0.005 0.089 0.003 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.775) 0.991 0.834 0.994 
   1   (0.225) 0.009 0.166 0.006 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.721) 0.981 0.626 0.972 
   2   (0.279) 0.019 0.374 0.028 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.691) 0.574 0.961 0.988 
   1   (0.161) 0.243 0.022 0.007 
   2   (0.148) 0.184 0.017 0.005 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.775) 0.088 0.957 0.982 
   2   (0.225) 0.912 0.043 0.018 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.807) 0.986 0.974 0.574 
   1   (0.193) 0.014 0.026 0.426 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.738) 0.084 0.953 0.980 
   2   (0.262) 0.916 0.047 0.020 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.783) 0.964 0.825 0.993 
   2   (0.217) 0.036 0.175 0.007 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.824) 0.995 0.948 0.996 
   1   (0.176) 0.005 0.052 0.004 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.754) 0.964 0.826 0.995 
   2   (0.246) 0.036 0.174 0.005 

Locus 151 : Site150 
2 alleles
0.0% missing data
   0   (0.816) 0.995 0.948 0.997 
   1   (0.184) 0.005 0.052 0.003 

Locus 152 : Site151 
2 alleles
0.0% missing data
   2   (0.253) 0.027 0.045 0.947 
   0   (0.747) 0.973 0.955 0.053 

Locus 153 : Site152 
2 alleles
0.0% missing data
   2   (0.246) 0.029 0.049 0.950 
   0   (0.754) 0.971 0.951 0.050 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.711) 0.981 0.626 0.972 
   2   (0.289) 0.019 0.374 0.028 

Locus 155 : Site154 
2 alleles
0.0% missing data
   0   (0.826) 0.937 0.984 0.997 
   1   (0.174) 0.063 0.016 0.003 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.745) 0.087 0.956 0.981 
   2   (0.255) 0.913 0.044 0.019 

Locus 157 : Site156 
3 alleles
0.0% missing data
   0   (0.695) 0.577 0.959 0.990 
   1   (0.164) 0.237 0.023 0.006 
   2   (0.142) 0.186 0.018 0.005 

Locus 158 : Site157 
3 alleles
0.0% missing data
   0   (0.686) 0.815 0.968 0.993 
   1   (0.161) 0.123 0.016 0.003 
   2   (0.153) 0.062 0.016 0.003 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.828) 0.994 0.948 0.995 
   1   (0.172) 0.006 0.052 0.005 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.811) 0.393 0.968 0.987 
   1   (0.189) 0.607 0.032 0.013 

Locus 161 : Site160 
2 alleles
0.0% missing data
   2   (0.257) 0.025 0.043 0.944 
   0   (0.743) 0.975 0.957 0.056 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.668) 0.980 0.607 0.985 
   2   (0.332) 0.020 0.393 0.015 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.814) 0.988 0.973 0.618 
   1   (0.186) 0.012 0.027 0.382 

Locus 164 : Site163 
2 alleles
0.0% missing data
   0   (0.777) 0.994 0.909 0.996 
   1   (0.223) 0.006 0.091 0.004 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.645) 0.961 0.806 0.989 
   2   (0.171) 0.016 0.082 0.005 
   1   (0.184) 0.023 0.113 0.006 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.813) 0.989 0.949 0.996 
   1   (0.187) 0.011 0.051 0.004 

Locus 167 : Site166 
2 alleles
0.0% missing data
   0   (0.704) 0.980 0.623 0.977 
   2   (0.296) 0.020 0.377 0.023 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.802) 0.394 0.972 0.989 
   1   (0.198) 0.606 0.028 0.011 

Locus 169 : Site168 
2 alleles
0.0% missing data
   2   (0.249) 0.024 0.039 0.944 
   0   (0.751) 0.976 0.961 0.056 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.790) 0.994 0.912 0.996 
   1   (0.210) 0.006 0.088 0.004 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.803) 0.994 0.917 0.995 
   1   (0.197) 0.006 0.083 0.005 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.806) 0.993 0.910 0.995 
   1   (0.194) 0.007 0.090 0.005 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.665) 0.571 0.960 0.987 
   1   (0.163) 0.244 0.019 0.006 
   2   (0.172) 0.185 0.021 0.007 

Locus 174 : Site173 
2 alleles
0.0% missing data
   2   (0.265) 0.028 0.048 0.947 
   0   (0.735) 0.972 0.952 0.053 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.662) 0.573 0.961 0.989 
   1   (0.170) 0.246 0.022 0.007 
   2   (0.168) 0.181 0.017 0.004 

Locus 176 : Site175 
3 alleles
0.0% missing data
   1   (0.191) 0.018 0.030 0.478 
   0   (0.663) 0.976 0.954 0.474 
   2   (0.146) 0.006 0.016 0.048 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.827) 0.987 0.951 0.995 
   1   (0.173) 0.013 0.049 0.005 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.724) 0.981 0.612 0.987 
   2   (0.276) 0.019 0.388 0.013 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.819) 0.936 0.984 0.997 
   1   (0.181) 0.064 0.016 0.003 

Locus 180 : Site179 
2 alleles
0.0% missing data
   2   (0.240) 0.028 0.043 0.947 
   0   (0.760) 0.972 0.957 0.053 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.824) 0.995 0.948 0.996 
   1   (0.176) 0.005 0.052 0.004 

Locus 182 : Site181 
2 alleles
0.0% missing data
   2   (0.252) 0.029 0.047 0.947 
   0   (0.748) 0.971 0.953 0.053 

Locus 183 : Site182 
3 alleles
0.0% missing data
   0   (0.646) 0.961 0.812 0.992 
   2   (0.169) 0.014 0.079 0.003 
   1   (0.185) 0.025 0.109 0.005 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.837) 0.991 0.955 0.997 
   1   (0.163) 0.009 0.045 0.003 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.815) 0.937 0.979 0.997 
   1   (0.185) 0.063 0.021 0.003 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.814) 0.984 0.919 0.994 
   1   (0.186) 0.016 0.081 0.006 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.625) 0.980 0.680 0.985 
   1   (0.200) 0.011 0.161 0.008 
   2   (0.175) 0.010 0.159 0.007 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.697) 0.981 0.609 0.986 
   2   (0.303) 0.019 0.391 0.014 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.762) 0.961 0.821 0.992 
   2   (0.238) 0.039 0.179 0.008 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.811) 0.987 0.916 0.996 
   1   (0.189) 0.013 0.084 0.004 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.684) 0.694 0.961 0.989 
   2   (0.159) 0.065 0.017 0.004 
   1   (0.158) 0.240 0.023 0.007 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.803) 0.991 0.978 0.769 
   1   (0.197) 0.009 0.022 0.231 

Locus 193 : Site192 
3 alleles
0.0% missing data
   0   (0.644) 0.967 0.836 0.991 
   1   (0.193) 0.027 0.114 0.006 
   2   (0.163) 0.007 0.050 0.003 

Locus 194 : Site193 
2 alleles
0.0% missing data
   1   (0.187) 0.013 0.024 0.518 
   0   (0.813) 0.987 0.976 0.482 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.717) 0.983 0.615 0.988 
   2   (0.283) 0.017 0.385 0.012 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.786) 0.991 0.910 0.993 
   1   (0.214) 0.009 0.090 0.007 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.757) 0.965 0.822 0.993 
   2   (0.243) 0.035 0.178 0.007 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.733) 0.984 0.631 0.977 
   2   (0.267) 0.016 0.369 0.023 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.812) 0.993 0.915 0.995 
   1   (0.188) 0.007 0.085 0.005 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.785) 0.988 0.801 0.992 
   1   (0.215) 0.012 0.199 0.008 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.804) 0.455 0.969 0.986 
   1   (0.196) 0.545 0.031 0.014 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.762) 0.990 0.801 0.992 
   1   (0.238) 0.010 0.199 0.008 

Locus 203 : Site202 
2 alleles
0.0% missing data
   2   (0.254) 0.025 0.044 0.943 
   0   (0.746) 0.975 0.956 0.057 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.814) 0.993 0.979 0.903 
   1   (0.186) 0.007 0.021 0.097 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.753) 0.957 0.822 0.990 
   2   (0.247) 0.043 0.178 0.010 

Locus 206 : Site205 
2 alleles
0.0% missing data
   2   (0.258) 0.027 0.044 0.947 
   0   (0.742) 0.973 0.956 0.053 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.788) 0.992 0.876 0.990 
   1   (0.212) 0.008 0.124 0.010 

Locus 208 : Site207 
3 alleles
0.0% missing data
   1   (0.129) 0.012 0.019 0.468 
   0   (0.697) 0.982 0.962 0.483 
   2   (0.174) 0.006 0.019 0.049 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.652) 0.950 0.456 0.971 
   2   (0.348) 0.050 0.544 0.029 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.780) 0.992 0.909 0.996 
   1   (0.220) 0.008 0.091 0.004 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.822) 0.991 0.980 0.809 
   1   (0.178) 0.009 0.020 0.191 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.782) 0.990 0.840 0.994 
   1   (0.218) 0.010 0.160 0.006 

Locus 213 : Site212 
2 alleles
0.0% missing data
   2   (0.236) 0.022 0.039 0.943 
   0   (0.764) 0.978 0.961 0.057 

Locus 214 : Site213 
2 alleles
0.0% missing data
   1   (0.193) 0.008 0.026 0.236 
   0   (0.807) 0.992 0.974 0.764 

Locus 215 : Site214 
3 alleles
0.0% missing data
   0   (0.649) 0.515 0.952 0.986 
   1   (0.175) 0.305 0.028 0.009 
   2   (0.175) 0.180 0.020 0.005 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.789) 0.991 0.872 0.993 
   1   (0.211) 0.009 0.128 0.007 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.809) 0.995 0.948 0.996 
   1   (0.191) 0.005 0.052 0.004 

Locus 218 : Site217 
2 alleles
0.0% missing data
   2   (0.242) 0.026 0.044 0.944 
   0   (0.758) 0.974 0.956 0.056 

Locus 219 : Site218 
3 alleles
0.0% missing data
   0   (0.633) 0.983 0.784 0.989 
   2   (0.154) 0.006 0.049 0.004 
   1   (0.212) 0.011 0.167 0.007 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.748) 0.084 0.954 0.980 
   2   (0.252) 0.916 0.046 0.020 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.577) 0.979 0.673 0.984 
   1   (0.214) 0.012 0.167 0.010 
   2   (0.209) 0.009 0.160 0.006 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.828) 0.995 0.949 0.996 
   1   (0.172) 0.005 0.051 0.004 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.763) 0.960 0.824 0.992 
   2   (0.237) 0.040 0.176 0.008 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.709) 0.981 0.613 0.985 
   2   (0.291) 0.019 0.387 0.015 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.700) 0.984 0.617 0.987 
   2   (0.300) 0.016 0.383 0.013 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.808) 0.992 0.979 0.858 
   1   (0.192) 0.008 0.021 0.142 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.672) 0.959 0.812 0.990 
   1   (0.177) 0.023 0.110 0.005 
   2   (0.151) 0.017 0.078 0.005 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.831) 0.937 0.985 0.997 
   1   (0.169) 0.063 0.015 0.003 

Locus 229 : Site228 
2 alleles
0.0% missing data
   2   (0.250) 0.024 0.041 0.943 
   0   (0.750) 0.976 0.959 0.057 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.834) 0.937 0.986 0.997 
   1   (0.166) 0.063 0.014 0.003 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.825) 0.994 0.982 0.951 
   1   (0.175) 0.006 0.018 0.049 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.707) 0.979 0.637 0.969 
   2   (0.293) 0.021 0.363 0.031 

Locus 233 : Site232 
3 alleles
0.0% missing data
   0   (0.666) 0.515 0.962 0.988 
   1   (0.183) 0.297 0.021 0.008 
   2   (0.150) 0.188 0.017 0.004 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.788) 0.966 0.824 0.993 
   2   (0.212) 0.034 0.176 0.007 

Locus 235 : Site234 
2 alleles
0.0% missing data
   0   (0.825) 0.995 0.952 0.997 
   1   (0.175) 0.005 0.048 0.003 

Locus 236 : Site235 
3 alleles
0.0% missing data
   0   (0.603) 0.978 0.710 0.983 
   1   (0.212) 0.009 0.162 0.008 
   2   (0.185) 0.012 0.128 0.009 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.729) 0.980 0.626 0.971 
   2   (0.271) 0.020 0.374 0.029 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.748) 0.990 0.799 0.992 
   1   (0.252) 0.010 0.201 0.008 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.757) 0.088 0.957 0.984 
   2   (0.243) 0.912 0.043 0.016 

Locus 240 : Site239 
2 alleles
0.0% missing data
   2   (0.672) 0.956 0.462 0.970 
   0   (0.328) 0.044 0.538 0.030 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.812) 0.990 0.953 0.997 
   1   (0.188) 0.010 0.047 0.003 

Locus 242 : Site241 
3 alleles
0.0% missing data
   0   (0.647) 0.513 0.958 0.989 
   1   (0.179) 0.299 0.022 0.006 
   2   (0.174) 0.188 0.020 0.005 

Locus 243 : Site242 
2 alleles
0.0% missing data
   2   (0.665) 0.955 0.462 0.975 
   0   (0.335) 0.045 0.538 0.025 

Locus 244 : Site243 
3 alleles
0.0% missing data
   1   (0.167) 0.010 0.021 0.469 
   0   (0.692) 0.986 0.960 0.487 
   2   (0.141) 0.003 0.019 0.044 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.660) 0.954 0.462 0.969 
   2   (0.340) 0.046 0.538 0.031 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.744) 0.086 0.953 0.980 
   2   (0.256) 0.914 0.047 0.020 

Locus 247 : Site246 
2 alleles
0.0% missing data
   2   (0.240) 0.028 0.046 0.947 
   0   (0.760) 0.972 0.954 0.053 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.601) 0.986 0.684 0.990 
   1   (0.199) 0.007 0.156 0.005 
   2   (0.199) 0.007 0.160 0.005 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.724) 0.984 0.634 0.971 
   2   (0.276) 0.016 0.366 0.029 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.823) 0.995 0.983 0.952 
   1   (0.177) 0.005 0.017 0.048 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.759) 0.989 0.835 0.990 
   1   (0.241) 0.011 0.165 0.010 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.770) 0.962 0.826 0.993 
   2   (0.230) 0.038 0.174 0.007 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.782) 0.088 0.959 0.983 
   2   (0.218) 0.912 0.041 0.017 

Locus 254 : Site253 
2 alleles
0.0% missing data
   1   (0.188) 0.011 0.023 0.332 
   0   (0.812) 0.989 0.977 0.668 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.825) 0.995 0.983 0.952 
   1   (0.175) 0.005 0.017 0.048 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.836) 0.939 0.984 0.997 
   1   (0.164) 0.061 0.016 0.003 

Locus 257 : Site256 
2 alleles
0.0% missing data
   2   (0.232) 0.023 0.037 0.942 
   0   (0.768) 0.977 0.963 0.058 

Locus 258 : Site257 
2 alleles
0.0% missing data
   0   (0.708) 0.983 0.605 0.988 
   2   (0.292) 0.017 0.395 0.012 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.700) 0.984 0.613 0.988 
   2   (0.300) 0.016 0.387 0.012 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.704) 0.973 0.599 0.982 
   2   (0.296) 0.027 0.401 0.018 

Locus 261 : Site260 
3 alleles
0.0% missing data
   2   (0.215) 0.021 0.033 0.759 
   0   (0.589) 0.972 0.946 0.054 
   1   (0.196) 0.007 0.021 0.187 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.821) 0.993 0.979 0.952 
   1   (0.179) 0.007 0.021 0.048 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.767) 0.964 0.823 0.994 
   2   (0.233) 0.036 0.177 0.006 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.632) 0.984 0.752 0.987 
   1   (0.195) 0.009 0.160 0.008 
   2   (0.173) 0.007 0.088 0.005 

Locus 265 : Site264 
2 alleles
0.0% missing data
   2   (0.640) 0.950 0.456 0.974 
   0   (0.360) 0.050 0.544 0.026 

Locus 266 : Site265 
2 alleles
0.0% missing data
   0   (0.815) 0.996 0.949 0.996 
   1   (0.185) 0.004 0.051 0.004 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.741) 0.961 0.814 0.991 
   2   (0.259) 0.039 0.186 0.009 

Locus 268 : Site267 
3 alleles
0.0% missing data
   0   (0.652) 0.986 0.788 0.991 
   2   (0.151) 0.004 0.049 0.003 
   1   (0.196) 0.010 0.163 0.006 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.830) 0.755 0.977 0.993 
   1   (0.170) 0.245 0.023 0.007 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.830) 0.935 0.983 0.997 
   1   (0.170) 0.065 0.017 0.003 

Locus 271 : Site270 
3 alleles
0.0% missing data
   0   (0.630) 0.984 0.685 0.988 
   1   (0.170) 0.007 0.154 0.005 
   2   (0.201) 0.009 0.160 0.007 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.785) 0.959 0.829 0.993 
   2   (0.215) 0.041 0.171 0.007 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.773) 0.090 0.963 0.985 
   2   (0.227) 0.910 0.037 0.015 

Locus 274 : Site273 
3 alleles
0.0% missing data
   0   (0.628) 0.985 0.781 0.989 
   2   (0.159) 0.004 0.049 0.003 
   1   (0.213) 0.011 0.170 0.008 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.848) 0.992 0.957 0.996 
   1   (0.152) 0.008 0.043 0.004 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.829) 0.995 0.949 0.996 
   1   (0.171) 0.005 0.051 0.004 

Locus 277 : Site276 
3 alleles
0.0% missing data
   0   (0.593) 0.978 0.613 0.975 
   1   (0.193) 0.010 0.162 0.008 
   2   (0.214) 0.012 0.224 0.018 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.711) 0.979 0.629 0.972 
   2   (0.289) 0.021 0.371 0.028 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.812) 0.994 0.914 0.995 
   1   (0.188) 0.006 0.086 0.005 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.810) 0.994 0.946 0.996 
   1   (0.190) 0.006 0.054 0.004 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.819) 0.993 0.982 0.811 
   1   (0.181) 0.007 0.018 0.189 

Locus 282 : Site281 
2 alleles
0.0% missing data
   2   (0.256) 0.029 0.044 0.946 
   0   (0.744) 0.971 0.956 0.054 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.705) 0.976 0.602 0.981 
   2   (0.295) 0.024 0.398 0.019 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.747) 0.088 0.949 0.981 
   2   (0.253) 0.912 0.051 0.019 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.811) 0.994 0.912 0.996 
   1   (0.189) 0.006 0.088 0.004 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.669) 0.951 0.457 0.971 
   2   (0.331) 0.049 0.543 0.029 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.726) 0.703 0.965 0.992 
   2   (0.129) 0.062 0.014 0.002 
   1   (0.145) 0.235 0.021 0.005 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.819) 0.761 0.982 0.995 
   1   (0.181) 0.239 0.018 0.005 

Locus 289 : Site288 
3 alleles
0.0% missing data
   0   (0.646) 0.961 0.812 0.991 
   1   (0.193) 0.031 0.140 0.006 
   2   (0.161) 0.008 0.048 0.003 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.698) 0.983 0.611 0.986 
   2   (0.302) 0.017 0.389 0.014 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.615) 0.985 0.677 0.988 
   1   (0.214) 0.009 0.164 0.007 
   2   (0.171) 0.006 0.159 0.004 

Locus 292 : Site291 
2 alleles
0.0% missing data
   0   (0.722) 0.982 0.613 0.986 
   2   (0.278) 0.018 0.387 0.014 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.820) 0.994 0.945 0.995 
   1   (0.180) 0.006 0.055 0.005 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.763) 0.963 0.819 0.990 
   2   (0.237) 0.037 0.181 0.010 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.810) 0.392 0.970 0.989 
   1   (0.190) 0.608 0.030 0.011 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.787) 0.991 0.909 0.993 
   1   (0.213) 0.009 0.091 0.007 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.818) 0.993 0.911 0.995 
   1   (0.182) 0.007 0.089 0.005 

Locus 298 : Site297 
2 alleles
0.0% missing data
   0   (0.769) 0.990 0.802 0.992 
   1   (0.231) 0.010 0.198 0.008 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.648) 0.954 0.460 0.974 
   2   (0.352) 0.046 0.540 0.026 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.806) 0.993 0.950 0.995 
   1   (0.194) 0.007 0.050 0.005 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.588) 0.982 0.617 0.974 
   1   (0.203) 0.006 0.153 0.010 
   2   (0.209) 0.012 0.229 0.016 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.804) 0.450 0.970 0.988 
   1   (0.196) 0.550 0.030 0.012 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.718) 0.979 0.610 0.984 
   2   (0.282) 0.021 0.390 0.016 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.762) 0.961 0.825 0.991 
   2   (0.238) 0.039 0.175 0.009 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.820) 0.992 0.952 0.996 
   1   (0.180) 0.008 0.048 0.004 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.730) 0.984 0.630 0.971 
   2   (0.270) 0.016 0.370 0.029 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.751) 0.990 0.838 0.993 
   1   (0.249) 0.010 0.162 0.007 

Locus 308 : Site307 
2 alleles
0.0% missing data
   0   (0.823) 0.995 0.952 0.995 
   1   (0.177) 0.005 0.048 0.005 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.821) 0.991 0.981 0.810 
   1   (0.179) 0.009 0.019 0.190 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.793) 0.964 0.824 0.992 
   2   (0.207) 0.036 0.176 0.008 

Locus 311 : Site310 
2 alleles
0.0% missing data
   2   (0.700) 0.953 0.457 0.968 
   0   (0.300) 0.047 0.543 0.032 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.709) 0.980 0.610 0.985 
   2   (0.291) 0.020 0.390 0.015 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.807) 0.993 0.912 0.994 
   1   (0.193) 0.007 0.088 0.006 

Locus 314 : Site313 
2 alleles
0.0% missing data
   2   (0.247) 0.026 0.042 0.944 
   0   (0.753) 0.974 0.958 0.056 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.761) 0.963 0.825 0.993 
   2   (0.239) 0.037 0.175 0.007 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.824) 0.995 0.949 0.996 
   1   (0.176) 0.005 0.051 0.004 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.820) 0.993 0.981 0.813 
   1   (0.180) 0.007 0.019 0.187 

Locus 318 : Site317 
2 alleles
0.0% missing data
   0   (0.743) 0.084 0.957 0.980 
   2   (0.257) 0.916 0.043 0.020 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.813) 0.994 0.950 0.997 
   1   (0.187) 0.006 0.050 0.003 

Locus 320 : Site319 
2 alleles
0.0% missing data
   2   (0.233) 0.026 0.040 0.946 
   0   (0.767) 0.974 0.960 0.054 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.760) 0.959 0.821 0.991 
   2   (0.240) 0.041 0.179 0.009 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.769) 0.964 0.823 0.992 
   2   (0.231) 0.036 0.177 0.008 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.821) 0.990 0.953 0.997 
   1   (0.179) 0.010 0.047 0.003 

Locus 324 : Site323 
3 alleles
0.0% missing data
   0   (0.601) 0.976 0.612 0.973 
   1   (0.207) 0.011 0.162 0.009 
   2   (0.192) 0.013 0.226 0.018 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.784) 0.990 0.876 0.991 
   1   (0.216) 0.010 0.124 0.009 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.813) 0.994 0.981 0.955 
   1   (0.187) 0.006 0.019 0.045 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.719) 0.981 0.627 0.970 
   2   (0.281) 0.019 0.373 0.030 

Locus 328 : Site327 
3 alleles
0.0% missing data
   0   (0.585) 0.983 0.675 0.987 
   1   (0.221) 0.010 0.164 0.007 
   2   (0.194) 0.007 0.161 0.005 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.797) 0.875 0.980 0.995 
   1   (0.203) 0.125 0.020 0.005 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.764) 0.086 0.955 0.981 
   2   (0.236) 0.914 0.045 0.019 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.694) 0.980 0.611 0.985 
   2   (0.306) 0.020 0.389 0.015 

Locus 332 : Site331 
3 alleles
0.0% missing data
   0   (0.668) 0.964 0.841 0.991 
   1   (0.192) 0.027 0.114 0.007 
   2   (0.140) 0.009 0.045 0.002 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.845) 0.995 0.952 0.996 
   1   (0.155) 0.005 0.048 0.004 

Locus 334 : Site333 
3 alleles
0.0% missing data
   0   (0.560) 0.981 0.676 0.985 
   1   (0.215) 0.009 0.162 0.008 
   2   (0.226) 0.010 0.162 0.008 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.566) 0.975 0.620 0.971 
   1   (0.199) 0.011 0.156 0.010 
   2   (0.235) 0.014 0.223 0.019 

Locus 336 : Site335 
3 alleles
0.0% missing data
   0   (0.655) 0.513 0.953 0.985 
   1   (0.154) 0.305 0.020 0.008 
   2   (0.192) 0.182 0.026 0.007 

Locus 337 : Site336 
2 alleles
0.0% missing data
   0   (0.832) 0.994 0.983 0.950 
   1   (0.168) 0.006 0.017 0.050 

Locus 338 : Site337 
2 alleles
0.0% missing data
   0   (0.821) 0.995 0.949 0.995 
   1   (0.179) 0.005 0.051 0.005 

Locus 339 : Site338 
3 alleles
0.0% missing data
   0   (0.676) 0.509 0.955 0.985 
   1   (0.152) 0.304 0.026 0.009 
   2   (0.172) 0.187 0.019 0.006 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.817) 0.992 0.915 0.994 
   1   (0.183) 0.008 0.085 0.006 

Locus 341 : Site340 
3 alleles
0.0% missing data
   0   (0.678) 0.517 0.957 0.989 
   1   (0.183) 0.301 0.024 0.007 
   2   (0.139) 0.182 0.019 0.004 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.719) 0.983 0.629 0.975 
   2   (0.281) 0.017 0.371 0.025 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.654) 0.968 0.836 0.990 
   1   (0.187) 0.022 0.115 0.005 
   2   (0.158) 0.009 0.049 0.004 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.767) 0.085 0.957 0.983 
   2   (0.233) 0.915 0.043 0.017 

Locus 345 : Site344 
2 alleles
0.0% missing data
   2   (0.252) 0.024 0.043 0.944 
   0   (0.748) 0.976 0.957 0.056 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.829) 0.939 0.984 0.997 
   1   (0.171) 0.061 0.016 0.003 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.826) 0.994 0.951 0.996 
   1   (0.174) 0.006 0.049 0.004 

Locus 348 : Site347 
3 alleles
0.0% missing data
   0   (0.583) 0.982 0.673 0.988 
   1   (0.187) 0.009 0.162 0.005 
   2   (0.230) 0.009 0.165 0.007 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.829) 0.880 0.982 0.995 
   1   (0.171) 0.120 0.018 0.005 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.669) 0.517 0.956 0.985 
   1   (0.174) 0.304 0.024 0.009 
   2   (0.157) 0.179 0.019 0.006 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.714) 0.979 0.609 0.986 
   2   (0.286) 0.021 0.391 0.014 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.822) 0.990 0.950 0.996 
   1   (0.178) 0.010 0.050 0.004 

Locus 353 : Site352 
2 alleles
0.0% missing data
   0   (0.693) 0.981 0.611 0.987 
   2   (0.307) 0.019 0.389 0.013 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.722) 0.979 0.613 0.984 
   2   (0.278) 0.021 0.387 0.016 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.807) 0.762 0.976 0.993 
   1   (0.193) 0.238 0.024 0.007 

Locus 356 : Site355 
2 alleles
0.0% missing data
   2   (0.238) 0.027 0.040 0.944 
   0   (0.762) 0.973 0.960 0.056 

Locus 357 : Site356 
2 alleles
0.0% missing data
   2   (0.242) 0.022 0.037 0.942 
   0   (0.758) 0.978 0.963 0.058 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.827) 0.995 0.951 0.996 
   1   (0.173) 0.005 0.049 0.004 

Locus 359 : Site358 
2 alleles
0.0% missing data
   2   (0.239) 0.026 0.043 0.945 
   0   (0.761) 0.974 0.957 0.055 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.708) 0.977 0.608 0.985 
   2   (0.292) 0.023 0.392 0.015 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.767) 0.086 0.958 0.984 
   2   (0.233) 0.914 0.042 0.016 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.811) 0.994 0.949 0.997 
   1   (0.189) 0.006 0.051 0.003 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.825) 0.991 0.981 0.807 
   1   (0.175) 0.009 0.019 0.193 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.711) 0.982 0.630 0.976 
   2   (0.289) 0.018 0.370 0.024 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.783) 0.975 0.886 0.995 
   1   (0.217) 0.025 0.114 0.005 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.782) 0.993 0.879 0.992 
   1   (0.218) 0.007 0.121 0.008 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.804) 0.993 0.949 0.995 
   1   (0.196) 0.007 0.051 0.005 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.762) 0.084 0.955 0.979 
   2   (0.238) 0.916 0.045 0.021 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.730) 0.981 0.613 0.987 
   2   (0.270) 0.019 0.387 0.013 

Locus 370 : Site369 
3 alleles
0.0% missing data
   0   (0.609) 0.977 0.617 0.972 
   1   (0.189) 0.009 0.153 0.010 
   2   (0.202) 0.014 0.230 0.018 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.751) 0.965 0.819 0.993 
   2   (0.249) 0.035 0.181 0.007 

Locus 372 : Site371 
2 alleles
0.0% missing data
   2   (0.280) 0.025 0.044 0.943 
   0   (0.720) 0.975 0.956 0.057 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.585) 0.083 0.942 0.979 
   1   (0.222) 0.548 0.031 0.011 
   2   (0.192) 0.369 0.027 0.011 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.781) 0.991 0.875 0.993 
   1   (0.219) 0.009 0.125 0.007 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.729) 0.981 0.612 0.987 
   2   (0.271) 0.019 0.388 0.013 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.656) 0.986 0.785 0.990 
   2   (0.159) 0.005 0.052 0.003 
   1   (0.185) 0.009 0.162 0.007 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.817) 0.939 0.983 0.996 
   1   (0.183) 0.061 0.017 0.004 

Locus 378 : Site377 
2 alleles
0.0% missing data
   0   (0.774) 0.089 0.959 0.985 
   2   (0.226) 0.911 0.041 0.015 

Locus 379 : Site378 
2 alleles
0.0% missing data
   2   (0.265) 0.029 0.046 0.947 
   0   (0.735) 0.971 0.954 0.053 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.643) 0.958 0.813 0.990 
   1   (0.192) 0.024 0.112 0.005 
   2   (0.164) 0.018 0.075 0.005 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.753) 0.956 0.825 0.989 
   2   (0.247) 0.044 0.175 0.011 

Locus 382 : Site381 
2 alleles
0.0% missing data
   2   (0.278) 0.028 0.048 0.945 
   0   (0.722) 0.972 0.952 0.055 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.802) 0.995 0.913 0.996 
   1   (0.198) 0.005 0.087 0.004 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.806) 0.879 0.982 0.996 
   1   (0.194) 0.121 0.018 0.004 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.761) 0.084 0.953 0.982 
   2   (0.239) 0.916 0.047 0.018 

Locus 386 : Site385 
2 alleles
0.0% missing data
   2   (0.257) 0.023 0.041 0.942 
   0   (0.743) 0.977 0.959 0.058 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.815) 0.994 0.950 0.996 
   1   (0.185) 0.006 0.050 0.004 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.765) 0.962 0.824 0.991 
   2   (0.235) 0.038 0.176 0.009 

Locus 389 : Site388 
3 alleles
0.0% missing data
   2   (0.205) 0.023 0.038 0.758 
   0   (0.604) 0.969 0.939 0.051 
   1   (0.191) 0.009 0.023 0.192 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.810) 0.995 0.948 0.997 
   1   (0.190) 0.005 0.052 0.003 

Locus 391 : Site390 
2 alleles
0.0% missing data
   2   (0.258) 0.025 0.043 0.944 
   0   (0.742) 0.975 0.957 0.056 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.760) 0.990 0.802 0.992 
   1   (0.240) 0.010 0.198 0.008 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.808) 0.996 0.946 0.996 
   1   (0.192) 0.004 0.054 0.004 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.828) 0.996 0.983 0.956 
   1   (0.172) 0.004 0.017 0.044 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.714) 0.982 0.614 0.985 
   2   (0.286) 0.018 0.386 0.015 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.728) 0.981 0.628 0.971 
   2   (0.272) 0.019 0.372 0.029 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.811) 0.994 0.980 0.950 
   1   (0.189) 0.006 0.020 0.050 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.749) 0.958 0.818 0.992 
   2   (0.251) 0.042 0.182 0.008 

Locus 399 : Site398 
2 alleles
0.0% missing data
   0   (0.827) 0.996 0.951 0.997 
   1   (0.173) 0.004 0.049 0.003 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.717) 0.981 0.623 0.973 
   2   (0.283) 0.019 0.377 0.027 

Locus 401 : Site400 
3 alleles
0.0% missing data
   0   (0.609) 0.976 0.618 0.971 
   1   (0.182) 0.008 0.154 0.010 
   2   (0.209) 0.016 0.228 0.019 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.809) 0.991 0.952 0.997 
   1   (0.191) 0.009 0.048 0.003 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.822) 0.995 0.984 0.905 
   1   (0.178) 0.005 0.016 0.095 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.695) 0.981 0.611 0.985 
   2   (0.305) 0.019 0.389 0.015 

Locus 405 : Site404 
2 alleles
0.0% missing data
   0   (0.819) 0.996 0.951 0.997 
   1   (0.181) 0.004 0.049 0.003 

Locus 406 : Site405 
2 alleles
0.0% missing data
   0   (0.743) 0.082 0.952 0.979 
   2   (0.257) 0.918 0.048 0.021 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.832) 0.985 0.954 0.995 
   1   (0.168) 0.015 0.046 0.005 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.785) 0.988 0.871 0.990 
   1   (0.215) 0.012 0.129 0.010 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.811) 0.694 0.974 0.992 
   1   (0.189) 0.306 0.026 0.008 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.811) 0.989 0.975 0.621 
   1   (0.189) 0.011 0.025 0.379 

Locus 411 : Site410 
3 alleles
0.0% missing data
   1   (0.189) 0.010 0.022 0.468 
   0   (0.653) 0.984 0.961 0.484 
   2   (0.158) 0.006 0.017 0.048 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.617) 0.085 0.944 0.980 
   1   (0.197) 0.554 0.028 0.011 
   2   (0.187) 0.361 0.029 0.009 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.826) 0.875 0.981 0.994 
   1   (0.174) 0.125 0.019 0.006 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.816) 0.454 0.969 0.987 
   1   (0.184) 0.546 0.031 0.013 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.738) 0.983 0.633 0.970 
   2   (0.262) 0.017 0.367 0.030 

Locus 416 : Site415 
2 alleles
0.0% missing data
   2   (0.227) 0.025 0.042 0.946 
   0   (0.773) 0.975 0.958 0.054 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.826) 0.993 0.948 0.995 
   1   (0.174) 0.007 0.052 0.005 

Locus 418 : Site417 
2 alleles
0.0% missing data
   2   (0.657) 0.960 0.444 0.985 
   0   (0.343) 0.040 0.556 0.015 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.777) 0.962 0.822 0.991 
   2   (0.223) 0.038 0.178 0.009 

Locus 420 : Site419 
2 alleles
0.0% missing data
   0   (0.840) 0.994 0.984 0.953 
   1   (0.160) 0.006 0.016 0.047 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.820) 0.995 0.984 0.949 
   1   (0.180) 0.005 0.016 0.051 

Locus 422 : Site421 
2 alleles
0.0% missing data
   2   (0.662) 0.955 0.439 0.980 
   0   (0.338) 0.045 0.561 0.020 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.593) 0.981 0.619 0.971 
   1   (0.180) 0.009 0.158 0.011 
   2   (0.227) 0.010 0.223 0.019 

Locus 424 : Site423 
3 alleles
0.0% missing data
   0   (0.628) 0.983 0.784 0.988 
   2   (0.164) 0.007 0.052 0.004 
   1   (0.207) 0.010 0.164 0.008 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.755) 0.963 0.824 0.992 
   2   (0.245) 0.037 0.176 0.008 

Locus 426 : Site425 
2 alleles
0.0% missing data
   0   (0.764) 0.082 0.953 0.980 
   2   (0.236) 0.918 0.047 0.020 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.818) 0.935 0.982 0.995 
   1   (0.182) 0.065 0.018 0.005 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.802) 0.994 0.913 0.995 
   1   (0.198) 0.006 0.087 0.005 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.797) 0.983 0.915 0.995 
   1   (0.203) 0.017 0.085 0.005 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.820) 0.877 0.981 0.995 
   1   (0.180) 0.123 0.019 0.005 

Locus 431 : Site430 
3 alleles
0.0% missing data
   0   (0.658) 0.985 0.787 0.990 
   2   (0.148) 0.005 0.051 0.003 
   1   (0.194) 0.010 0.161 0.007 

Locus 432 : Site431 
2 alleles
0.0% missing data
   2   (0.210) 0.026 0.041 0.943 
   0   (0.790) 0.974 0.959 0.057 

Locus 433 : Site432 
2 alleles
0.0% missing data
   2   (0.250) 0.026 0.040 0.947 
   0   (0.750) 0.974 0.960 0.053 

Locus 434 : Site433 
3 alleles
0.0% missing data
   0   (0.595) 0.973 0.609 0.967 
   2   (0.257) 0.021 0.343 0.027 
   1   (0.148) 0.007 0.048 0.006 

Locus 435 : Site434 
2 alleles
0.0% missing data
   2   (0.269) 0.026 0.042 0.943 
   0   (0.731) 0.974 0.958 0.057 

Locus 436 : Site435 
2 alleles
0.0% missing data
   0   (0.745) 0.987 0.792 0.990 
   1   (0.255) 0.013 0.208 0.010 

Locus 437 : Site436 
2 alleles
0.0% missing data
   2   (0.232) 0.025 0.040 0.944 
   0   (0.768) 0.975 0.960 0.056 

Locus 438 : Site437 
2 alleles
0.0% missing data
   2   (0.243) 0.024 0.039 0.943 
   0   (0.757) 0.976 0.961 0.057 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.817) 0.992 0.979 0.810 
   1   (0.183) 0.008 0.021 0.190 

Locus 440 : Site439 
3 alleles
0.0% missing data
   0   (0.643) 0.961 0.804 0.990 
   1   (0.202) 0.029 0.145 0.005 
   2   (0.155) 0.010 0.051 0.005 

Locus 441 : Site440 
2 alleles
0.0% missing data
   0   (0.702) 0.983 0.631 0.975 
   2   (0.298) 0.017 0.369 0.025 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.792) 0.458 0.969 0.989 
   1   (0.208) 0.542 0.031 0.011 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.832) 0.994 0.947 0.995 
   1   (0.168) 0.006 0.053 0.005 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.773) 0.086 0.961 0.980 
   2   (0.227) 0.914 0.039 0.020 

Locus 445 : Site444 
2 alleles
0.0% missing data
   2   (0.245) 0.027 0.042 0.947 
   0   (0.755) 0.973 0.958 0.053 

Locus 446 : Site445 
2 alleles
0.0% missing data
   0   (0.828) 0.876 0.984 0.996 
   1   (0.172) 0.124 0.016 0.004 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.808) 0.989 0.975 0.629 
   1   (0.192) 0.011 0.025 0.371 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.819) 0.756 0.978 0.994 
   1   (0.181) 0.244 0.022 0.006 

Locus 449 : Site448 
2 alleles
0.0% missing data
   0   (0.799) 0.989 0.976 0.760 
   1   (0.201) 0.011 0.024 0.240 

Locus 450 : Site449 
2 alleles
0.0% missing data
   0   (0.709) 0.983 0.631 0.972 
   2   (0.291) 0.017 0.369 0.028 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.812) 0.995 0.982 0.904 
   1   (0.188) 0.005 0.018 0.096 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.709) 0.981 0.616 0.986 
   2   (0.291) 0.019 0.384 0.014 

Locus 453 : Site452 
2 alleles
0.0% missing data
   2   (0.458) 0.041 0.400 0.965 
   0   (0.542) 0.959 0.600 0.035 

Locus 454 : Site453 
3 alleles
0.0% missing data
   0   (0.552) 0.972 0.604 0.971 
   1   (0.218) 0.011 0.158 0.012 
   2   (0.230) 0.017 0.238 0.017 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.799) 0.994 0.909 0.994 
   1   (0.201) 0.006 0.091 0.006 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.751) 0.960 0.822 0.990 
   2   (0.249) 0.040 0.178 0.010 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.685) 0.981 0.614 0.984 
   2   (0.315) 0.019 0.386 0.016 

Locus 458 : Site457 
3 alleles
0.0% missing data
   0   (0.667) 0.748 0.963 0.992 
   1   (0.177) 0.186 0.022 0.004 
   2   (0.156) 0.066 0.015 0.004 

Locus 459 : Site458 
3 alleles
0.0% missing data
   0   (0.642) 0.986 0.796 0.990 
   2   (0.168) 0.006 0.050 0.004 
   1   (0.190) 0.008 0.154 0.006 

Locus 460 : Site459 
2 alleles
0.0% missing data
   0   (0.780) 0.088 0.956 0.980 
   2   (0.220) 0.912 0.044 0.020 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.825) 0.993 0.949 0.995 
   1   (0.175) 0.007 0.051 0.005 

Locus 462 : Site461 
3 alleles
0.0% missing data
   2   (0.163) 0.018 0.030 0.752 
   0   (0.638) 0.970 0.944 0.050 
   1   (0.200) 0.012 0.026 0.197 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.621) 0.978 0.621 0.972 
   1   (0.193) 0.011 0.152 0.010 
   2   (0.185) 0.011 0.227 0.018 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.731) 0.087 0.956 0.982 
   2   (0.269) 0.913 0.044 0.018 

Locus 465 : Site464 
2 alleles
0.0% missing data
   0   (0.764) 0.962 0.817 0.993 
   2   (0.236) 0.038 0.183 0.007 

Locus 466 : Site465 
2 alleles
0.0% missing data
   2   (0.260) 0.025 0.040 0.945 
   0   (0.740) 0.975 0.960 0.055 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.763) 0.962 0.822 0.993 
   2   (0.237) 0.038 0.178 0.007 

Locus 468 : Site467 
3 alleles
0.0% missing data
   0   (0.559) 0.980 0.667 0.985 
   1   (0.202) 0.008 0.165 0.006 
   2   (0.239) 0.012 0.168 0.010 

Locus 469 : Site468 
2 alleles
0.0% missing data
   0   (0.831) 0.994 0.947 0.996 
   2   (0.169) 0.006 0.053 0.004 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.738) 0.086 0.955 0.983 
   2   (0.262) 0.914 0.045 0.017 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.811) 0.993 0.980 0.902 
   1   (0.189) 0.007 0.020 0.098 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.719) 0.982 0.610 0.988 
   2   (0.281) 0.018 0.390 0.012 

Locus 473 : Site472 
2 alleles
0.0% missing data
   0   (0.758) 0.988 0.803 0.991 
   1   (0.242) 0.012 0.197 0.009 

Locus 474 : Site473 
2 alleles
0.0% missing data
   0   (0.780) 0.991 0.836 0.993 
   1   (0.220) 0.009 0.164 0.007 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.814) 0.990 0.978 0.623 
   1   (0.186) 0.010 0.022 0.377 

Locus 476 : Site475 
2 alleles
0.0% missing data
   2   (0.655) 0.952 0.434 0.980 
   0   (0.345) 0.048 0.566 0.020 

Locus 477 : Site476 
2 alleles
0.0% missing data
   2   (0.248) 0.027 0.042 0.947 
   0   (0.752) 0.973 0.958 0.053 

Locus 478 : Site477 
2 alleles
0.0% missing data
   0   (0.829) 0.989 0.953 0.997 
   1   (0.171) 0.011 0.047 0.003 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.800) 0.992 0.915 0.993 
   1   (0.200) 0.008 0.085 0.007 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.827) 0.993 0.952 0.998 
   1   (0.173) 0.007 0.048 0.002 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.823) 0.986 0.952 0.994 
   1   (0.177) 0.014 0.048 0.006 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.764) 0.087 0.956 0.980 
   2   (0.236) 0.913 0.044 0.020 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.805) 0.992 0.910 0.993 
   1   (0.195) 0.008 0.090 0.007 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.643) 0.962 0.814 0.988 
   1   (0.181) 0.020 0.110 0.007 
   2   (0.176) 0.018 0.076 0.005 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.817) 0.995 0.951 0.995 
   1   (0.183) 0.005 0.049 0.005 

Locus 486 : Site485 
2 alleles
0.0% missing data
   2   (0.249) 0.025 0.040 0.946 
   0   (0.751) 0.975 0.960 0.054 

Locus 487 : Site486 
3 alleles
0.0% missing data
   0   (0.650) 0.987 0.792 0.990 
   2   (0.161) 0.004 0.049 0.002 
   1   (0.188) 0.010 0.160 0.008 

Locus 488 : Site487 
3 alleles
0.0% missing data
   0   (0.596) 0.975 0.615 0.976 
   1   (0.187) 0.010 0.121 0.007 
   2   (0.217) 0.015 0.264 0.017 

Locus 489 : Site488 
2 alleles
0.0% missing data
   0   (0.776) 0.964 0.824 0.993 
   2   (0.224) 0.036 0.176 0.007 

Locus 490 : Site489 
2 alleles
0.0% missing data
   0   (0.796) 0.994 0.948 0.997 
   1   (0.204) 0.006 0.052 0.003 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.717) 0.979 0.631 0.973 
   2   (0.283) 0.021 0.369 0.027 

Locus 492 : Site491 
2 alleles
0.0% missing data
   0   (0.786) 0.958 0.829 0.992 
   2   (0.214) 0.042 0.171 0.008 

Locus 493 : Site492 
2 alleles
0.0% missing data
   2   (0.227) 0.026 0.039 0.947 
   0   (0.773) 0.974 0.961 0.053 

Locus 494 : Site493 
2 alleles
0.0% missing data
   0   (0.831) 0.989 0.952 0.996 
   1   (0.169) 0.011 0.048 0.004 

Locus 495 : Site494 
2 alleles
0.0% missing data
   0   (0.816) 0.994 0.950 0.996 
   1   (0.184) 0.006 0.050 0.004 

Locus 496 : Site495 
2 alleles
0.0% missing data
   0   (0.815) 0.933 0.981 0.996 
   1   (0.185) 0.067 0.019 0.004 

Locus 497 : Site496 
2 alleles
0.0% missing data
   0   (0.806) 0.993 0.914 0.992 
   1   (0.194) 0.007 0.086 0.008 

Locus 498 : Site497 
2 alleles
0.0% missing data
   0   (0.792) 0.991 0.811 0.983 
   1   (0.208) 0.009 0.189 0.017 

Locus 499 : Site498 
2 alleles
0.0% missing data
   0   (0.717) 0.982 0.612 0.986 
   2   (0.283) 0.018 0.388 0.014 

Locus 500 : Site499 
2 alleles
0.0% missing data
   0   (0.753) 0.089 0.960 0.983 
   2   (0.247) 0.911 0.040 0.017 

Locus 501 : Site500 
2 alleles
0.0% missing data
   0   (0.765) 0.959 0.819 0.991 
   2   (0.235) 0.041 0.181 0.009 

Locus 502 : Site501 
2 alleles
0.0% missing data
   0   (0.832) 0.879 0.983 0.997 
   1   (0.168) 0.121 0.017 0.003 

Locus 503 : Site502 
2 alleles
0.0% missing data
   0   (0.758) 0.988 0.802 0.991 
   1   (0.242) 0.012 0.198 0.009 

Locus 504 : Site503 
2 alleles
0.0% missing data
   0   (0.803) 0.989 0.954 0.997 
   1   (0.197) 0.011 0.046 0.003 

Locus 505 : Site504 
3 alleles
0.0% missing data
   0   (0.634) 0.961 0.811 0.991 
   1   (0.200) 0.022 0.109 0.005 
   2   (0.166) 0.017 0.080 0.004 

Locus 506 : Site505 
2 alleles
0.0% missing data
   0   (0.815) 0.933 0.982 0.995 
   1   (0.185) 0.067 0.018 0.005 

Locus 507 : Site506 
2 alleles
0.0% missing data
   0   (0.752) 0.085 0.957 0.982 
   2   (0.248) 0.915 0.043 0.018 

Locus 508 : Site507 
2 alleles
0.0% missing data
   2   (0.228) 0.026 0.044 0.946 
   0   (0.772) 0.974 0.956 0.054 

Locus 509 : Site508 
3 alleles
0.0% missing data
   0   (0.652) 0.981 0.723 0.983 
   1   (0.206) 0.014 0.231 0.015 
   2   (0.142) 0.005 0.046 0.003 

Locus 510 : Site509 
3 alleles
0.0% missing data
   0   (0.569) 0.981 0.620 0.970 
   1   (0.210) 0.010 0.156 0.012 
   2   (0.221) 0.009 0.224 0.018 

Locus 511 : Site510 
2 alleles
0.0% missing data
   0   (0.729) 0.982 0.612 0.987 
   2   (0.271) 0.018 0.388 0.013 

Locus 512 : Site511 
2 alleles
0.0% missing data
   0   (0.681) 0.976 0.605 0.983 
   2   (0.319) 0.024 0.395 0.017 

Locus 513 : Site512 
2 alleles
0.0% missing data
   0   (0.760) 0.990 0.803 0.991 
   1   (0.240) 0.010 0.197 0.009 

Locus 514 : Site513 
3 alleles
0.0% missing data
   0   (0.646) 0.961 0.816 0.991 
   1   (0.185) 0.021 0.109 0.005 
   2   (0.169) 0.017 0.075 0.004 

Locus 515 : Site514 
2 alleles
0.0% missing data
   0   (0.754) 0.089 0.957 0.982 
   2   (0.246) 0.911 0.043 0.018 

Locus 516 : Site515 
3 alleles
0.0% missing data
   2   (0.200) 0.021 0.035 0.762 
   0   (0.593) 0.971 0.942 0.054 
   1   (0.207) 0.008 0.023 0.184 

Locus 517 : Site516 
2 alleles
0.0% missing data
   0   (0.784) 0.332 0.967 0.988 
   1   (0.216) 0.668 0.033 0.012 

Locus 518 : Site517 
2 alleles
0.0% missing data
   0   (0.810) 0.991 0.976 0.813 
   1   (0.190) 0.009 0.024 0.187 

Locus 519 : Site518 
2 alleles
0.0% missing data
   2   (0.624) 0.953 0.436 0.979 
   0   (0.376) 0.047 0.564 0.021 

Locus 520 : Site519 
3 alleles
0.0% missing data
   0   (0.646) 0.961 0.811 0.990 
   1   (0.178) 0.024 0.111 0.006 
   2   (0.177) 0.015 0.078 0.004 

Locus 521 : Site520 
2 alleles
0.0% missing data
   0   (0.835) 0.995 0.952 0.997 
   1   (0.165) 0.005 0.048 0.003 

Locus 522 : Site521 
2 alleles
0.0% missing data
   2   (0.256) 0.028 0.046 0.948 
   0   (0.744) 0.972 0.954 0.052 

Locus 523 : Site522 
3 alleles
0.0% missing data
   0   (0.613) 0.975 0.617 0.969 
   1   (0.197) 0.014 0.161 0.013 
   2   (0.191) 0.011 0.222 0.018 

Locus 524 : Site523 
3 alleles
0.0% missing data
   0   (0.666) 0.969 0.846 0.992 
   1   (0.187) 0.021 0.110 0.004 
   2   (0.147) 0.010 0.045 0.004 

Locus 525 : Site524 
2 alleles
0.0% missing data
   0   (0.819) 0.995 0.951 0.997 
   1   (0.181) 0.005 0.049 0.003 

Locus 526 : Site525 
2 alleles
0.0% missing data
   0   (0.824) 0.938 0.982 0.996 
   1   (0.176) 0.062 0.018 0.004 

Locus 527 : Site526 
3 alleles
0.0% missing data
   0   (0.628) 0.962 0.805 0.989 
   1   (0.203) 0.028 0.145 0.007 
   2   (0.169) 0.010 0.050 0.004 

Locus 528 : Site527 
3 alleles
0.0% missing data
   0   (0.597) 0.975 0.617 0.969 
   1   (0.189) 0.012 0.122 0.009 
   2   (0.215) 0.013 0.261 0.022 

Locus 529 : Site528 
2 alleles
0.0% missing data
   0   (0.820) 0.990 0.952 0.996 
   1   (0.180) 0.010 0.048 0.004 

Locus 530 : Site529 
2 alleles
0.0% missing data
   0   (0.839) 0.994 0.982 0.762 
   1   (0.161) 0.006 0.018 0.238 

Locus 531 : Site530 
2 alleles
0.0% missing data
   0   (0.822) 0.996 0.948 0.997 
   1   (0.178) 0.004 0.052 0.003 

Locus 532 : Site531 
2 alleles
0.0% missing data
   0   (0.830) 0.992 0.980 0.768 
   1   (0.170) 0.008 0.020 0.232 

Locus 533 : Site532 
2 alleles
0.0% missing data
   0   (0.797) 0.328 0.964 0.983 
   1   (0.203) 0.672 0.036 0.017 

Locus 534 : Site533 
2 alleles
0.0% missing data
   0   (0.768) 0.086 0.956 0.981 
   2   (0.232) 0.914 0.044 0.019 

Locus 535 : Site534 
2 alleles
0.0% missing data
   0   (0.822) 0.996 0.950 0.996 
   1   (0.178) 0.004 0.050 0.004 

Locus 536 : Site535 
2 alleles
0.0% missing data
   0   (0.835) 0.995 0.948 0.996 
   1   (0.165) 0.005 0.052 0.004 

Locus 537 : Site536 
3 alleles
0.0% missing data
   0   (0.581) 0.976 0.608 0.972 
   1   (0.202) 0.012 0.161 0.011 
   2   (0.217) 0.012 0.231 0.017 

Locus 538 : Site537 
2 alleles
0.0% missing data
   0   (0.748) 0.083 0.958 0.982 
   2   (0.252) 0.917 0.042 0.018 

Locus 539 : Site538 
2 alleles
0.0% missing data
   0   (0.660) 0.956 0.446 0.980 
   2   (0.340) 0.044 0.554 0.020 

Locus 540 : Site539 
3 alleles
0.0% missing data
   1   (0.183) 0.018 0.033 0.575 
   0   (0.633) 0.972 0.943 0.141 
   2   (0.184) 0.011 0.024 0.284 

Locus 541 : Site540 
2 alleles
0.0% missing data
   0   (0.835) 0.996 0.951 0.997 
   1   (0.165) 0.004 0.049 0.003 

Locus 542 : Site541 
2 alleles
0.0% missing data
   0   (0.532) 0.068 0.592 0.962 
   2   (0.468) 0.932 0.408 0.038 

Locus 543 : Site542 
2 alleles
0.0% missing data
   0   (0.783) 0.090 0.962 0.983 
   2   (0.217) 0.910 0.038 0.017 

Locus 544 : Site543 
2 alleles
0.0% missing data
   0   (0.833) 0.994 0.982 0.952 
   1   (0.167) 0.006 0.018 0.048 

Locus 545 : Site544 
3 alleles
0.0% missing data
   2   (0.204) 0.020 0.034 0.757 
   0   (0.630) 0.971 0.946 0.054 
   1   (0.165) 0.009 0.020 0.190 

Locus 546 : Site545 
3 alleles
0.0% missing data
   0   (0.656) 0.956 0.817 0.990 
   1   (0.193) 0.035 0.139 0.006 
   2   (0.151) 0.010 0.044 0.004 

Locus 547 : Site546 
2 alleles
0.0% missing data
   0   (0.842) 0.994 0.949 0.996 
   1   (0.158) 0.006 0.051 0.004 

Locus 548 : Site547 
2 alleles
0.0% missing data
   0   (0.773) 0.091 0.960 0.985 
   2   (0.227) 0.909 0.040 0.015 

Locus 549 : Site548 
2 alleles
0.0% missing data
   0   (0.825) 0.880 0.981 0.995 
   1   (0.175) 0.120 0.019 0.005 

Locus 550 : Site549 
2 alleles
0.0% missing data
   0   (0.734) 0.085 0.953 0.979 
   2   (0.266) 0.915 0.047 0.021 

Locus 551 : Site550 
2 alleles
0.0% missing data
   0   (0.716) 0.981 0.629 0.973 
   2   (0.284) 0.019 0.371 0.027 

Locus 552 : Site551 
3 alleles
0.0% missing data
   1   (0.175) 0.014 0.027 0.475 
   0   (0.659) 0.978 0.955 0.474 
   2   (0.165) 0.007 0.018 0.051 

Locus 553 : Site552 
2 alleles
0.0% missing data
   0   (0.770) 0.087 0.958 0.981 
   2   (0.230) 0.913 0.042 0.019 

Locus 554 : Site553 
2 alleles
0.0% missing data
   0   (0.818) 0.993 0.980 0.814 
   1   (0.182) 0.007 0.020 0.186 

Locus 555 : Site554 
2 alleles
0.0% missing data
   0   (0.818) 0.993 0.979 0.812 
   1   (0.182) 0.007 0.021 0.188 

Locus 556 : Site555 
2 alleles
0.0% missing data
   0   (0.809) 0.995 0.947 0.996 
   1   (0.191) 0.005 0.053 0.004 

Locus 557 : Site556 
2 alleles
0.0% missing data
   0   (0.841) 0.996 0.950 0.997 
   1   (0.159) 0.004 0.050 0.003 

Locus 558 : Site557 
3 alleles
0.0% missing data
   0   (0.678) 0.509 0.956 0.987 
   1   (0.168) 0.371 0.026 0.010 
   2   (0.154) 0.120 0.018 0.003 

Locus 559 : Site558 
2 alleles
0.0% missing data
   0   (0.797) 0.973 0.888 0.995 
   1   (0.203) 0.027 0.112 0.005 

Locus 560 : Site559 
2 alleles
0.0% missing data
   2   (0.666) 0.955 0.434 0.981 
   0   (0.334) 0.045 0.566 0.019 

Locus 561 : Site560 
3 alleles
0.0% missing data
   0   (0.622) 0.960 0.807 0.991 
   1   (0.212) 0.023 0.115 0.005 
   2   (0.167) 0.017 0.078 0.004 

Locus 562 : Site561 
2 alleles
0.0% missing data
   0   (0.747) 0.959 0.822 0.993 
   2   (0.253) 0.041 0.178 0.007 

Locus 563 : Site562 
2 alleles
0.0% missing data
   0   (0.792) 0.994 0.912 0.994 
   1   (0.208) 0.006 0.088 0.006 

Locus 564 : Site563 
3 alleles
0.0% missing data
   0   (0.578) 0.979 0.653 0.976 
   1   (0.213) 0.009 0.189 0.014 
   2   (0.208) 0.013 0.157 0.010 

Locus 565 : Site564 
2 alleles
0.0% missing data
   0   (0.781) 0.980 0.885 0.994 
   1   (0.219) 0.020 0.115 0.006 

Locus 566 : Site565 
2 alleles
0.0% missing data
   0   (0.717) 0.978 0.621 0.975 
   2   (0.283) 0.022 0.379 0.025 

Locus 567 : Site566 
2 alleles
0.0% missing data
   0   (0.814) 0.875 0.981 0.996 
   1   (0.186) 0.125 0.019 0.004 

Locus 568 : Site567 
2 alleles
0.0% missing data
   0   (0.775) 0.978 0.881 0.994 
   1   (0.225) 0.022 0.119 0.006 

Locus 569 : Site568 
2 alleles
0.0% missing data
   0   (0.738) 0.086 0.954 0.982 
   2   (0.262) 0.914 0.046 0.018 

Locus 570 : Site569 
2 alleles
0.0% missing data
   0   (0.792) 0.455 0.967 0.986 
   1   (0.208) 0.545 0.033 0.014 

Locus 571 : Site570 
2 alleles
0.0% missing data
   0   (0.822) 0.990 0.950 0.996 
   1   (0.178) 0.010 0.050 0.004 

Locus 572 : Site571 
2 alleles
0.0% missing data
   2   (0.644) 0.958 0.439 0.983 
   0   (0.356) 0.042 0.561 0.017 

Locus 573 : Site572 
2 alleles
0.0% missing data
   0   (0.728) 0.981 0.612 0.985 
   2   (0.272) 0.019 0.388 0.015 

Locus 574 : Site573 
2 alleles
0.0% missing data
   0   (0.813) 0.459 0.971 0.986 
   1   (0.187) 0.541 0.029 0.014 

Locus 575 : Site574 
3 alleles
0.0% missing data
   0   (0.641) 0.959 0.812 0.989 
   1   (0.199) 0.026 0.110 0.006 
   2   (0.161) 0.016 0.078 0.004 

Locus 576 : Site575 
2 alleles
0.0% missing data
   0   (0.829) 0.991 0.952 0.997 
   1   (0.171) 0.009 0.048 0.003 

Locus 577 : Site576 
2 alleles
0.0% missing data
   0   (0.681) 0.979 0.608 0.984 
   2   (0.319) 0.021 0.392 0.016 

Locus 578 : Site577 
2 alleles
0.0% missing data
   0   (0.809) 0.758 0.979 0.995 
   1   (0.191) 0.242 0.021 0.005 

Locus 579 : Site578 
3 alleles
0.0% missing data
   0   (0.622) 0.982 0.752 0.987 
   1   (0.208) 0.010 0.162 0.008 
   2   (0.170) 0.008 0.086 0.005 

Locus 580 : Site579 
2 alleles
0.0% missing data
   0   (0.718) 0.980 0.630 0.970 
   2   (0.282) 0.020 0.370 0.030 

Locus 581 : Site580 
2 alleles
0.0% missing data
   0   (0.751) 0.082 0.952 0.979 
   2   (0.249) 0.918 0.048 0.021 

Locus 582 : Site581 
2 alleles
0.0% missing data
   0   (0.779) 0.959 0.827 0.992 
   2   (0.221) 0.041 0.173 0.008 

Locus 583 : Site582 
2 alleles
0.0% missing data
   0   (0.783) 0.991 0.908 0.992 
   1   (0.217) 0.009 0.092 0.008 

Locus 584 : Site583 
3 alleles
0.0% missing data
   0   (0.582) 0.973 0.616 0.976 
   1   (0.202) 0.009 0.157 0.009 
   2   (0.216) 0.017 0.227 0.014 

Locus 585 : Site584 
3 alleles
0.0% missing data
   2   (0.225) 0.018 0.032 0.750 
   0   (0.589) 0.975 0.949 0.054 
   1   (0.185) 0.007 0.019 0.196 

Locus 586 : Site585 
2 alleles
0.0% missing data
   0   (0.827) 0.995 0.948 0.996 
   1   (0.173) 0.005 0.052 0.004 

Locus 587 : Site586 
2 alleles
0.0% missing data
   0   (0.822) 0.995 0.950 0.996 
   1   (0.178) 0.005 0.050 0.004 

Locus 588 : Site587 
2 alleles
0.0% missing data
   0   (0.752) 0.961 0.825 0.994 
   2   (0.248) 0.039 0.175 0.006 

Locus 589 : Site588 
2 alleles
0.0% missing data
   0   (0.806) 0.756 0.973 0.994 
   1   (0.194) 0.244 0.027 0.006 

Locus 590 : Site589 
2 alleles
0.0% missing data
   0   (0.768) 0.085 0.958 0.981 
   2   (0.232) 0.915 0.042 0.019 

Locus 591 : Site590 
2 alleles
0.0% missing data
   2   (0.238) 0.029 0.044 0.948 
   0   (0.762) 0.971 0.956 0.052 

Locus 592 : Site591 
2 alleles
0.0% missing data
   0   (0.790) 0.959 0.827 0.992 
   2   (0.210) 0.041 0.173 0.008 

Locus 593 : Site592 
2 alleles
0.0% missing data
   0   (0.700) 0.982 0.622 0.974 
   2   (0.300) 0.018 0.378 0.026 

Locus 594 : Site593 
2 alleles
0.0% missing data
   0   (0.839) 0.939 0.985 0.998 
   1   (0.161) 0.061 0.015 0.002 

Locus 595 : Site594 
3 alleles
0.0% missing data
   0   (0.645) 0.962 0.807 0.992 
   1   (0.191) 0.024 0.113 0.004 
   2   (0.163) 0.014 0.080 0.004 

Locus 596 : Site595 
2 alleles
0.0% missing data
   2   (0.237) 0.026 0.045 0.945 
   0   (0.763) 0.974 0.955 0.055 

Locus 597 : Site596 
2 alleles
0.0% missing data
   0   (0.817) 0.934 0.983 0.995 
   1   (0.183) 0.066 0.017 0.005 

Locus 598 : Site597 
2 alleles
0.0% missing data
   0   (0.773) 0.962 0.829 0.993 
   2   (0.227) 0.038 0.171 0.007 

Locus 599 : Site598 
2 alleles
0.0% missing data
   0   (0.715) 0.978 0.630 0.976 
   2   (0.285) 0.022 0.370 0.024 

Locus 600 : Site599 
2 alleles
0.0% missing data
   2   (0.246) 0.027 0.042 0.946 
   0   (0.754) 0.973 0.958 0.054 

Locus 601 : Site600 
3 alleles
0.0% missing data
   1   (0.176) 0.014 0.025 0.475 
   0   (0.663) 0.982 0.961 0.430 
   2   (0.161) 0.004 0.015 0.094 

Locus 602 : Site601 
2 alleles
0.0% missing data
   0   (0.767) 0.963 0.824 0.992 
   2   (0.233) 0.037 0.176 0.008 

Locus 603 : Site602 
3 alleles
0.0% missing data
   1   (0.175) 0.016 0.027 0.573 
   0   (0.646) 0.974 0.951 0.139 
   2   (0.179) 0.010 0.022 0.288 

Locus 604 : Site603 
2 alleles
0.0% missing data
   0   (0.762) 0.084 0.958 0.982 
   2   (0.238) 0.916 0.042 0.018 

Locus 605 : Site604 
2 alleles
0.0% missing data
   0   (0.788) 0.992 0.876 0.991 
   1   (0.212) 0.008 0.124 0.009 

Locus 606 : Site605 
2 alleles
0.0% missing data
   0   (0.806) 0.995 0.948 0.997 
   1   (0.194) 0.005 0.052 0.003 

Locus 607 : Site606 
2 alleles
0.0% missing data
   0   (0.705) 0.980 0.621 0.972 
   2   (0.295) 0.020 0.379 0.028 

Locus 608 : Site607 
2 alleles
0.0% missing data
   0   (0.807) 0.698 0.978 0.993 
   1   (0.193) 0.302 0.022 0.007 

Locus 609 : Site608 
2 alleles
0.0% missing data
   0   (0.750) 0.989 0.803 0.991 
   1   (0.250) 0.011 0.197 0.009 

Locus 610 : Site609 
2 alleles
0.0% missing data
   2   (0.458) 0.041 0.408 0.961 
   0   (0.542) 0.959 0.592 0.039 

Locus 611 : Site610 
2 alleles
0.0% missing data
   0   (0.828) 0.992 0.980 0.815 
   1   (0.172) 0.008 0.020 0.185 

Locus 612 : Site611 
2 alleles
0.0% missing data
   0   (0.717) 0.981 0.629 0.973 
   2   (0.283) 0.019 0.371 0.027 

Locus 613 : Site612 
3 alleles
0.0% missing data
   0   (0.576) 0.979 0.614 0.974 
   1   (0.198) 0.008 0.122 0.009 
   2   (0.225) 0.012 0.264 0.018 

Locus 614 : Site613 
2 alleles
0.0% missing data
   0   (0.821) 0.989 0.978 0.813 
   1   (0.179) 0.011 0.022 0.187 

Locus 615 : Site614 
2 alleles
0.0% missing data
   0   (0.833) 0.995 0.948 0.997 
   2   (0.167) 0.005 0.052 0.003 

Locus 616 : Site615 
3 alleles
0.0% missing data
   0   (0.637) 0.985 0.754 0.989 
   1   (0.207) 0.010 0.164 0.007 
   2   (0.156) 0.004 0.083 0.004 

Locus 617 : Site616 
2 alleles
0.0% missing data
   0   (0.689) 0.982 0.612 0.988 
   2   (0.311) 0.018 0.388 0.012 

Locus 618 : Site617 
2 alleles
0.0% missing data
   0   (0.767) 0.992 0.875 0.994 
   1   (0.233) 0.008 0.125 0.006 

Locus 619 : Site618 
2 alleles
0.0% missing data
   2   (0.286) 0.028 0.048 0.945 
   0   (0.714) 0.972 0.952 0.055 

Locus 620 : Site619 
2 alleles
0.0% missing data
   2   (0.627) 0.957 0.434 0.982 
   0   (0.373) 0.043 0.566 0.018 

Locus 621 : Site620 
2 alleles
0.0% missing data
   0   (0.765) 0.090 0.960 0.985 
   2   (0.235) 0.910 0.040 0.015 

Locus 622 : Site621 
2 alleles
0.0% missing data
   0   (0.822) 0.992 0.981 0.762 
   1   (0.178) 0.008 0.019 0.238 

Locus 623 : Site622 
3 alleles
0.0% missing data
   0   (0.582) 0.977 0.651 0.973 
   1   (0.207) 0.012 0.191 0.014 
   2   (0.211) 0.011 0.158 0.014 

Locus 624 : Site623 
2 alleles
0.0% missing data
   0   (0.703) 0.978 0.625 0.968 
   2   (0.297) 0.022 0.375 0.032 

Locus 625 : Site624 
2 alleles
0.0% missing data
   0   (0.763) 0.965 0.826 0.993 
   2   (0.237) 0.035 0.174 0.007 

Locus 626 : Site625 
3 alleles
0.0% missing data
   0   (0.609) 0.976 0.619 0.967 
   1   (0.173) 0.009 0.118 0.008 
   2   (0.218) 0.015 0.263 0.026 

Locus 627 : Site626 
2 alleles
0.0% missing data
   2   (0.231) 0.024 0.040 0.944 
   0   (0.769) 0.976 0.960 0.056 

Locus 628 : Site627 
2 alleles
0.0% missing data
   1   (0.206) 0.015 0.027 0.419 
   0   (0.794) 0.985 0.973 0.581 

Locus 629 : Site628 
2 alleles
0.0% missing data
   2   (0.644) 0.955 0.443 0.980 
   0   (0.356) 0.045 0.557 0.020 

Locus 630 : Site629 
2 alleles
0.0% missing data
   0   (0.710) 0.978 0.625 0.969 
   2   (0.290) 0.022 0.375 0.031 

Locus 631 : Site630 
2 alleles
0.0% missing data
   2   (0.254) 0.026 0.045 0.943 
   0   (0.746) 0.974 0.955 0.057 

Locus 632 : Site631 
2 alleles
0.0% missing data
   0   (0.777) 0.454 0.968 0.989 
   1   (0.223) 0.546 0.032 0.011 

Locus 633 : Site632 
2 alleles
0.0% missing data
   0   (0.775) 0.962 0.820 0.991 
   2   (0.225) 0.038 0.180 0.009 

Locus 634 : Site633 
3 alleles
0.0% missing data
   2   (0.197) 0.025 0.039 0.753 
   0   (0.603) 0.967 0.940 0.051 
   1   (0.200) 0.008 0.021 0.196 

Locus 635 : Site634 
2 alleles
0.0% missing data
   0   (0.804) 0.985 0.921 0.997 
   1   (0.196) 0.015 0.079 0.003 

Locus 636 : Site635 
2 alleles
0.0% missing data
   0   (0.803) 0.994 0.980 0.950 
   1   (0.197) 0.006 0.020 0.050 

Locus 637 : Site636 
2 alleles
0.0% missing data
   0   (0.799) 0.992 0.979 0.811 
   1   (0.201) 0.008 0.021 0.189 

Locus 638 : Site637 
2 alleles
0.0% missing data
   0   (0.777) 0.992 0.872 0.994 
   1   (0.223) 0.008 0.128 0.006 

Locus 639 : Site638 
2 alleles
0.0% missing data
   0   (0.778) 0.088 0.961 0.983 
   2   (0.222) 0.912 0.039 0.017 

Locus 640 : Site639 
2 alleles
0.0% missing data
   0   (0.687) 0.980 0.610 0.987 
   2   (0.313) 0.020 0.390 0.013 

Locus 641 : Site640 
2 alleles
0.0% missing data
   0   (0.838) 0.996 0.950 0.996 
   1   (0.162) 0.004 0.050 0.004 

Locus 642 : Site641 
3 alleles
0.0% missing data
   0   (0.635) 0.963 0.808 0.991 
   1   (0.202) 0.024 0.113 0.005 
   2   (0.163) 0.013 0.079 0.004 

Locus 643 : Site642 
3 alleles
0.0% missing data
   0   (0.570) 0.978 0.672 0.984 
   1   (0.207) 0.011 0.165 0.009 
   2   (0.222) 0.011 0.163 0.007 

Locus 644 : Site643 
2 alleles
0.0% missing data
   0   (0.824) 0.995 0.950 0.996 
   1   (0.176) 0.005 0.050 0.004 

Locus 645 : Site644 
2 alleles
0.0% missing data
   0   (0.800) 0.991 0.975 0.810 
   1   (0.200) 0.009 0.025 0.190 

Locus 646 : Site645 
2 alleles
0.0% missing data
   0   (0.745) 0.091 0.957 0.986 
   2   (0.255) 0.909 0.043 0.014 

Locus 647 : Site646 
2 alleles
0.0% missing data
   0   (0.733) 0.982 0.636 0.972 
   2   (0.267) 0.018 0.364 0.028 

Locus 648 : Site647 
2 alleles
0.0% missing data
   0   (0.775) 0.963 0.828 0.994 
   2   (0.225) 0.037 0.172 0.006 

Locus 649 : Site648 
2 alleles
0.0% missing data
   0   (0.826) 0.996 0.949 0.997 
   1   (0.174) 0.004 0.051 0.003 

Locus 650 : Site649 
2 alleles
0.0% missing data
   0   (0.792) 0.977 0.887 0.995 
   1   (0.208) 0.023 0.113 0.005 

Locus 651 : Site650 
2 alleles
0.0% missing data
   0   (0.831) 0.996 0.953 0.997 
   1   (0.169) 0.004 0.047 0.003 

Locus 652 : Site651 
2 alleles
0.0% missing data
   0   (0.769) 0.957 0.823 0.991 
   2   (0.231) 0.043 0.177 0.009 

Locus 653 : Site652 
2 alleles
0.0% missing data
   2   (0.637) 0.953 0.441 0.980 
   0   (0.363) 0.047 0.559 0.020 

Locus 654 : Site653 
2 alleles
0.0% missing data
   0   (0.832) 0.939 0.984 0.998 
   1   (0.168) 0.061 0.016 0.002 

Locus 655 : Site654 
2 alleles
0.0% missing data
   0   (0.710) 0.982 0.628 0.975 
   2   (0.290) 0.018 0.372 0.025 

Locus 656 : Site655 
2 alleles
0.0% missing data
   0   (0.781) 0.994 0.909 0.996 
   1   (0.219) 0.006 0.091 0.004 

Locus 657 : Site656 
2 alleles
0.0% missing data
   0   (0.814) 0.996 0.983 0.950 
   1   (0.186) 0.004 0.017 0.050 

Locus 658 : Site657 
2 alleles
0.0% missing data
   0   (0.812) 0.453 0.973 0.989 
   1   (0.188) 0.547 0.027 0.011 

Locus 659 : Site658 
3 alleles
0.0% missing data
   0   (0.621) 0.957 0.804 0.989 
   1   (0.178) 0.026 0.112 0.005 
   2   (0.200) 0.018 0.084 0.006 

Locus 660 : Site659 
2 alleles
0.0% missing data
   0   (0.771) 0.964 0.830 0.995 
   2   (0.229) 0.036 0.170 0.005 

Locus 661 : Site660 
2 alleles
0.0% missing data
   0   (0.817) 0.938 0.984 0.997 
   1   (0.183) 0.062 0.016 0.003 

Locus 662 : Site661 
2 alleles
0.0% missing data
   0   (0.823) 0.934 0.982 0.996 
   1   (0.177) 0.066 0.018 0.004 

Locus 663 : Site662 
2 alleles
0.0% missing data
   0   (0.817) 0.995 0.915 0.997 
   1   (0.183) 0.005 0.085 0.003 

Locus 664 : Site663 
2 alleles
0.0% missing data
   0   (0.703) 0.986 0.614 0.989 
   2   (0.297) 0.014 0.386 0.011 

Locus 665 : Site664 
2 alleles
0.0% missing data
   0   (0.780) 0.981 0.914 0.995 
   1   (0.220) 0.019 0.086 0.005 

Locus 666 : Site665 
2 alleles
0.0% missing data
   0   (0.790) 0.976 0.889 0.995 
   1   (0.210) 0.024 0.111 0.005 

Locus 667 : Site666 
2 alleles
0.0% missing data
   0   (0.697) 0.982 0.626 0.974 
   2   (0.303) 0.018 0.374 0.026 

Locus 668 : Site667 
3 alleles
0.0% missing data
   0   (0.616) 0.208 0.947 0.981 
   2   (0.176) 0.179 0.019 0.004 
   1   (0.208) 0.613 0.034 0.015 

Locus 669 : Site668 
2 alleles
0.0% missing data
   0   (0.815) 0.937 0.982 0.997 
   1   (0.185) 0.063 0.018 0.003 

Locus 670 : Site669 
2 alleles
0.0% missing data
   2   (0.235) 0.029 0.045 0.946 
   0   (0.765) 0.971 0.955 0.054 

Locus 671 : Site670 
2 alleles
0.0% missing data
   0   (0.729) 0.082 0.949 0.979 
   2   (0.271) 0.918 0.051 0.021 

Locus 672 : Site671 
2 alleles
0.0% missing data
   2   (0.621) 0.957 0.442 0.982 
   0   (0.379) 0.043 0.558 0.018 

Locus 673 : Site672 
2 alleles
0.0% missing data
   2   (0.252) 0.027 0.045 0.944 
   0   (0.748) 0.973 0.955 0.056 

Locus 674 : Site673 
2 alleles
0.0% missing data
   0   (0.817) 0.992 0.978 0.812 
   1   (0.183) 0.008 0.022 0.188 

Locus 675 : Site674 
2 alleles
0.0% missing data
   0   (0.822) 0.994 0.947 0.997 
   1   (0.178) 0.006 0.053 0.003 

Locus 676 : Site675 
2 alleles
0.0% missing data
   0   (0.634) 0.952 0.440 0.979 
   2   (0.366) 0.048 0.560 0.021 

Locus 677 : Site676 
2 alleles
0.0% missing data
   0   (0.767) 0.960 0.824 0.993 
   2   (0.233) 0.040 0.176 0.007 

Locus 678 : Site677 
2 alleles
0.0% missing data
   0   (0.804) 0.992 0.911 0.992 
   1   (0.196) 0.008 0.089 0.008 

Locus 679 : Site678 
2 alleles
0.0% missing data
   0   (0.762) 0.088 0.958 0.984 
   2   (0.238) 0.912 0.042 0.016 

Locus 680 : Site679 
2 alleles
0.0% missing data
   0   (0.779) 0.086 0.959 0.979 
   2   (0.221) 0.914 0.041 0.021 

Locus 681 : Site680 
2 alleles
0.0% missing data
   0   (0.755) 0.987 0.803 0.990 
   1   (0.245) 0.013 0.197 0.010 

Locus 682 : Site681 
3 alleles
0.0% missing data
   0   (0.621) 0.960 0.804 0.991 
   1   (0.181) 0.026 0.115 0.005 
   2   (0.197) 0.014 0.081 0.004 

Locus 683 : Site682 
2 alleles
0.0% missing data
   0   (0.829) 0.993 0.946 0.995 
   1   (0.171) 0.007 0.054 0.005 

Locus 684 : Site683 
2 alleles
0.0% missing data
   0   (0.714) 0.980 0.610 0.986 
   2   (0.286) 0.020 0.390 0.014 

Locus 685 : Site684 
2 alleles
0.0% missing data
   2   (0.660) 0.957 0.439 0.979 
   0   (0.340) 0.043 0.561 0.021 

Locus 686 : Site685 
2 alleles
0.0% missing data
   0   (0.811) 0.994 0.980 0.907 
   1   (0.189) 0.006 0.020 0.093 

Locus 687 : Site686 
3 alleles
0.0% missing data
   1   (0.156) 0.014 0.026 0.472 
   0   (0.688) 0.979 0.956 0.480 
   2   (0.156) 0.007 0.018 0.048 

Locus 688 : Site687 
2 alleles
0.0% missing data
   0   (0.828) 0.991 0.980 0.813 
   1   (0.172) 0.009 0.020 0.187 

Locus 689 : Site688 
2 alleles
0.0% missing data
   0   (0.820) 0.995 0.950 0.997 
   1   (0.180) 0.005 0.050 0.003 

Locus 690 : Site689 
2 alleles
0.0% missing data
   0   (0.722) 0.982 0.628 0.979 
   2   (0.278) 0.018 0.372 0.021 

Locus 691 : Site690 
2 alleles
0.0% missing data
   0   (0.821) 0.994 0.950 0.996 
   1   (0.179) 0.006 0.050 0.004 

Locus 692 : Site691 
2 alleles
0.0% missing data
   0   (0.688) 0.981 0.631 0.970 
   2   (0.312) 0.019 0.369 0.030 

Locus 693 : Site692 
2 alleles
0.0% missing data
   0   (0.834) 0.991 0.980 0.806 
   1   (0.166) 0.009 0.020 0.194 

Locus 694 : Site693 
3 alleles
0.0% missing data
   0   (0.648) 0.955 0.806 0.990 
   1   (0.209) 0.036 0.144 0.006 
   2   (0.143) 0.009 0.050 0.004 

Locus 695 : Site694 
2 alleles
0.0% missing data
   0   (0.730) 0.980 0.612 0.984 
   2   (0.270) 0.020 0.388 0.016 

Locus 696 : Site695 
2 alleles
0.0% missing data
   0   (0.689) 0.982 0.614 0.987 
   2   (0.311) 0.018 0.386 0.013 

Locus 697 : Site696 
2 alleles
0.0% missing data
   2   (0.665) 0.954 0.436 0.979 
   0   (0.335) 0.046 0.564 0.021 

Locus 698 : Site697 
2 alleles
0.0% missing data
   0   (0.765) 0.965 0.821 0.992 
   2   (0.235) 0.035 0.179 0.008 

Locus 699 : Site698 
2 alleles
0.0% missing data
   0   (0.825) 0.990 0.951 0.996 
   1   (0.175) 0.010 0.049 0.004 

Locus 700 : Site699 
2 alleles
0.0% missing data
   0   (0.776) 0.965 0.820 0.992 
   2   (0.224) 0.035 0.180 0.008 

Locus 701 : Site700 
2 alleles
0.0% missing data
   0   (0.823) 0.702 0.980 0.995 
   1   (0.177) 0.298 0.020 0.005 

Locus 702 : Site701 
2 alleles
0.0% missing data
   0   (0.721) 0.983 0.632 0.971 
   2   (0.279) 0.017 0.368 0.029 

Locus 703 : Site702 
2 alleles
0.0% missing data
   0   (0.703) 0.978 0.624 0.972 
   2   (0.297) 0.022 0.376 0.028 

Locus 704 : Site703 
2 alleles
0.0% missing data
   0   (0.809) 0.992 0.910 0.993 
   1   (0.191) 0.008 0.090 0.007 

Locus 705 : Site704 
2 alleles
0.0% missing data
   2   (0.245) 0.027 0.042 0.948 
   0   (0.755) 0.973 0.958 0.052 

Locus 706 : Site705 
2 alleles
0.0% missing data
   0   (0.758) 0.083 0.951 0.979 
   2   (0.242) 0.917 0.049 0.021 

Locus 707 : Site706 
2 alleles
0.0% missing data
   0   (0.835) 0.935 0.982 0.997 
   1   (0.165) 0.065 0.018 0.003 

Locus 708 : Site707 
2 alleles
0.0% missing data
   0   (0.702) 0.978 0.602 0.985 
   2   (0.298) 0.022 0.398 0.015 

Locus 709 : Site708 
2 alleles
0.0% missing data
   0   (0.822) 0.940 0.983 0.998 
   1   (0.178) 0.060 0.017 0.002 

Locus 710 : Site709 
2 alleles
0.0% missing data
   0   (0.767) 0.964 0.824 0.994 
   2   (0.233) 0.036 0.176 0.006 

Locus 711 : Site710 
2 alleles
0.0% missing data
   0   (0.689) 0.983 0.625 0.973 
   2   (0.311) 0.017 0.375 0.027 

Locus 712 : Site711 
2 alleles
0.0% missing data
   0   (0.697) 0.980 0.621 0.975 
   2   (0.303) 0.020 0.379 0.025 

Locus 713 : Site712 
2 alleles
0.0% missing data
   0   (0.809) 0.994 0.916 0.993 
   1   (0.191) 0.006 0.084 0.007 

Locus 714 : Site713 
2 alleles
0.0% missing data
   0   (0.809) 0.994 0.913 0.993 
   1   (0.191) 0.006 0.087 0.007 

Locus 715 : Site714 
2 alleles
0.0% missing data
   0   (0.783) 0.992 0.910 0.994 
   1   (0.217) 0.008 0.090 0.006 

Locus 716 : Site715 
2 alleles
0.0% missing data
   0   (0.738) 0.092 0.955 0.983 
   2   (0.262) 0.908 0.045 0.017 

Locus 717 : Site716 
2 alleles
0.0% missing data
   0   (0.816) 0.879 0.982 0.997 
   1   (0.184) 0.121 0.018 0.003 

Locus 718 : Site717 
3 alleles
0.0% missing data
   0   (0.576) 0.978 0.612 0.975 
   1   (0.205) 0.008 0.158 0.011 
   2   (0.218) 0.013 0.229 0.014 

Locus 719 : Site718 
2 alleles
0.0% missing data
   0   (0.715) 0.980 0.608 0.985 
   2   (0.285) 0.020 0.392 0.015 

Locus 720 : Site719 
2 alleles
0.0% missing data
   0   (0.819) 0.993 0.911 0.995 
   1   (0.181) 0.007 0.089 0.005 

Locus 721 : Site720 
2 alleles
0.0% missing data
   0   (0.819) 0.993 0.982 0.901 
   1   (0.181) 0.007 0.018 0.099 

Locus 722 : Site721 
2 alleles
0.0% missing data
   0   (0.800) 0.992 0.979 0.810 
   1   (0.200) 0.008 0.021 0.190 

Locus 723 : Site722 
3 alleles
0.0% missing data
   0   (0.567) 0.976 0.613 0.972 
   1   (0.199) 0.009 0.121 0.006 
   2   (0.234) 0.015 0.265 0.022 

Locus 724 : Site723 
2 alleles
0.0% missing data
   0   (0.817) 0.991 0.951 0.997 
   1   (0.183) 0.009 0.049 0.003 

Locus 725 : Site724 
2 alleles
0.0% missing data
   0   (0.817) 0.933 0.981 0.995 
   1   (0.183) 0.067 0.019 0.005 

Locus 726 : Site725 
2 alleles
0.0% missing data
   0   (0.753) 0.088 0.956 0.981 
   2   (0.247) 0.912 0.044 0.019 

Locus 727 : Site726 
2 alleles
0.0% missing data
   0   (0.756) 0.990 0.801 0.992 
   1   (0.244) 0.010 0.199 0.008 

Locus 728 : Site727 
3 alleles
0.0% missing data
   0   (0.599) 0.981 0.640 0.985 
   1   (0.217) 0.011 0.198 0.009 
   2   (0.185) 0.009 0.162 0.007 

Locus 729 : Site728 
2 alleles
0.0% missing data
   0   (0.708) 0.978 0.611 0.985 
   2   (0.292) 0.022 0.389 0.015 

Locus 730 : Site729 
3 alleles
0.0% missing data
   0   (0.639) 0.983 0.680 0.989 
   1   (0.178) 0.009 0.160 0.006 
   2   (0.182) 0.008 0.160 0.005 

Locus 731 : Site730 
2 alleles
0.0% missing data
   0   (0.828) 0.996 0.951 0.996 
   1   (0.172) 0.004 0.049 0.004 

Locus 732 : Site731 
2 alleles
0.0% missing data
   0   (0.756) 0.985 0.622 0.988 
   2   (0.244) 0.015 0.378 0.012 

Locus 733 : Site732 
2 alleles
0.0% missing data
   0   (0.806) 0.991 0.951 0.996 
   1   (0.194) 0.009 0.049 0.004 

Locus 734 : Site733 
2 alleles
0.0% missing data
   0   (0.714) 0.979 0.621 0.974 
   2   (0.286) 0.021 0.379 0.026 

Locus 735 : Site734 
2 alleles
0.0% missing data
   2   (0.463) 0.040 0.399 0.961 
   0   (0.537) 0.960 0.601 0.039 

Locus 736 : Site735 
2 alleles
0.0% missing data
   0   (0.729) 0.979 0.633 0.975 
   2   (0.271) 0.021 0.367 0.025 

Locus 737 : Site736 
2 alleles
0.0% missing data
   0   (0.809) 0.992 0.979 0.807 
   1   (0.191) 0.008 0.021 0.193 

Locus 738 : Site737 
2 alleles
0.0% missing data
   0   (0.808) 0.991 0.978 0.810 
   1   (0.192) 0.009 0.022 0.190 

Locus 739 : Site738 
2 alleles
0.0% missing data
   0   (0.754) 0.989 0.803 0.983 
   1   (0.246) 0.011 0.197 0.017 

Locus 740 : Site739 
2 alleles
0.0% missing data
   0   (0.772) 0.963 0.821 0.991 
   2   (0.228) 0.037 0.179 0.009 

Locus 741 : Site740 
3 alleles
0.0% missing data
   0   (0.635) 0.979 0.721 0.979 
   1   (0.224) 0.016 0.234 0.017 
   2   (0.141) 0.005 0.045 0.003 

Locus 742 : Site741 
2 alleles
0.0% missing data
   0   (0.804) 0.993 0.882 0.993 
   1   (0.196) 0.007 0.118 0.007 

Locus 743 : Site742 
2 alleles
0.0% missing data
   0   (0.829) 0.996 0.950 0.996 
   1   (0.171) 0.004 0.050 0.004 

Locus 744 : Site743 
3 alleles
0.0% missing data
   2   (0.213) 0.024 0.040 0.761 
   0   (0.621) 0.968 0.942 0.051 
   1   (0.166) 0.007 0.018 0.188 

Locus 745 : Site744 
2 alleles
0.0% missing data
   0   (0.825) 0.991 0.978 0.811 
   1   (0.175) 0.009 0.022 0.189 

Locus 746 : Site745 
2 alleles
0.0% missing data
   0   (0.832) 0.996 0.948 0.997 
   1   (0.168) 0.004 0.052 0.003 

Locus 747 : Site746 
3 alleles
0.0% missing data
   0   (0.588) 0.977 0.616 0.977 
   1   (0.191) 0.007 0.119 0.008 
   2   (0.221) 0.016 0.265 0.015 

Locus 748 : Site747 
2 alleles
0.0% missing data
   0   (0.717) 0.983 0.614 0.986 
   2   (0.283) 0.017 0.386 0.014 

Locus 749 : Site748 
3 alleles
0.0% missing data
   0   (0.618) 0.977 0.621 0.972 
   1   (0.176) 0.009 0.122 0.006 
   2   (0.207) 0.014 0.257 0.022 

Locus 750 : Site749 
2 alleles
0.0% missing data
   0   (0.832) 0.816 0.980 0.993 
   1   (0.168) 0.184 0.020 0.007 

Locus 751 : Site750 
2 alleles
0.0% missing data
   0   (0.743) 0.086 0.957 0.980 
   2   (0.257) 0.914 0.043 0.020 

Locus 752 : Site751 
2 alleles
0.0% missing data
   0   (0.813) 0.989 0.976 0.766 
   1   (0.187) 0.011 0.024 0.234 

Locus 753 : Site752 
2 alleles
0.0% missing data
   0   (0.721) 0.981 0.631 0.971 
   2   (0.279) 0.019 0.369 0.029 

Locus 754 : Site753 
2 alleles
0.0% missing data
   0   (0.830) 0.937 0.983 0.997 
   1   (0.170) 0.063 0.017 0.003 

Locus 755 : Site754 
2 alleles
0.0% missing data
   0   (0.806) 0.991 0.977 0.808 
   1   (0.194) 0.009 0.023 0.192 

Locus 756 : Site755 
2 alleles
0.0% missing data
   0   (0.766) 0.991 0.878 0.993 
   1   (0.234) 0.009 0.122 0.007 

Locus 757 : Site756 
2 alleles
0.0% missing data
   0   (0.657) 0.957 0.447 0.980 
   2   (0.343) 0.043 0.553 0.020 

Locus 758 : Site757 
3 alleles
0.0% missing data
   0   (0.673) 0.755 0.966 0.992 
   1   (0.160) 0.180 0.017 0.005 
   2   (0.167) 0.065 0.017 0.003 

Locus 759 : Site758 
2 alleles
0.0% missing data
   0   (0.749) 0.983 0.638 0.974 
   2   (0.251) 0.017 0.362 0.026 

Locus 760 : Site759 
3 alleles
0.0% missing data
   2   (0.206) 0.020 0.032 0.762 
   0   (0.606) 0.971 0.947 0.051 
   1   (0.189) 0.009 0.021 0.186 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\p1\Results\p1_run_2,	NUMINDS=60,	NUMLOCI=760,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589514576,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	