

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\project_data

Run parameters:
   60 individuals
   760 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.633  0.367  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1104  
 2   0.1104     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2169 
cluster  2  : 0.0806 

--------------------------------------------
Estimated Ln Prob of Data   = -417016.5
Mean value of ln likelihood = -12001.8
Variance of ln likelihood   = 810029.4
Mean value of alpha         = 0.0984

Mean value of Fst_1         = 0.2536
Mean value of Fst_2         = 0.7834


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1  Sample1    (0)   :  0.004 0.996 
  2  Sample2    (0)   :  0.988 0.012 
  3  Sample3    (0)   :  0.999 0.001 
  4  Sample4    (0)   :  0.003 0.997 
  5  Sample5    (0)   :  0.004 0.996 
  6  Sample6    (0)   :  0.995 0.005 
  7  Sample7    (0)   :  0.826 0.174 
  8  Sample8    (0)   :  0.011 0.989 
  9  Sample9    (0)   :  0.834 0.166 
 10 Sample10    (0)   :  0.820 0.180 
 11 Sample11    (0)   :  0.987 0.013 
 12 Sample12    (0)   :  0.986 0.014 
 13 Sample13    (0)   :  0.963 0.037 
 14 Sample14    (0)   :  0.995 0.005 
 15 Sample15    (0)   :  0.020 0.980 
 16 Sample16    (0)   :  0.017 0.983 
 17 Sample17    (0)   :  0.991 0.009 
 18 Sample18    (0)   :  0.013 0.987 
 19 Sample19    (0)   :  0.017 0.983 
 20 Sample20    (0)   :  0.016 0.984 
 21 Sample21    (0)   :  0.011 0.989 
 22 Sample22    (0)   :  0.982 0.018 
 23 Sample23    (0)   :  0.805 0.195 
 24 Sample24    (0)   :  0.022 0.978 
 25 Sample25    (0)   :  0.987 0.013 
 26 Sample26    (0)   :  0.992 0.008 
 27 Sample27    (0)   :  0.811 0.189 
 28 Sample28    (0)   :  0.007 0.993 
 29 Sample29    (0)   :  0.989 0.011 
 30 Sample30    (0)   :  0.808 0.192 
 31 Sample31    (0)   :  0.968 0.032 
 32 Sample32    (0)   :  0.994 0.006 
 33 Sample33    (0)   :  0.984 0.016 
 34 Sample34    (0)   :  0.006 0.994 
 35 Sample35    (0)   :  0.005 0.995 
 36 Sample36    (0)   :  0.012 0.988 
 37 Sample37    (0)   :  0.827 0.173 
 38 Sample38    (0)   :  0.991 0.009 
 39 Sample39    (0)   :  0.982 0.018 
 40 Sample40    (0)   :  0.022 0.978 
 41 Sample41    (0)   :  0.805 0.195 
 42 Sample42    (0)   :  0.009 0.991 
 43 Sample43    (0)   :  0.005 0.995 
 44 Sample44    (0)   :  0.015 0.985 
 45 Sample45    (0)   :  0.992 0.008 
 46 Sample46    (0)   :  0.957 0.043 
 47 Sample47    (0)   :  0.994 0.006 
 48 Sample48    (0)   :  0.995 0.005 
 49 Sample49    (0)   :  0.993 0.007 
 50 Sample50    (0)   :  0.985 0.015 
 51 Sample51    (0)   :  0.996 0.004 
 52 Sample52    (0)   :  0.987 0.013 
 53 Sample53    (0)   :  0.006 0.994 
 54 Sample54    (0)   :  0.988 0.012 
 55 Sample55    (0)   :  0.832 0.168 
 56 Sample56    (0)   :  0.962 0.038 
 57 Sample57    (0)   :  0.990 0.010 
 58 Sample58    (0)   :  0.809 0.191 
 59 Sample59    (0)   :  0.963 0.037 
 60 Sample60    (0)   :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
2 alleles
0.0% missing data
   0   (0.825) 0.982 0.594 
   1   (0.175) 0.018 0.406 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.827) 0.964 0.997 
   1   (0.173) 0.036 0.003 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.807) 0.938 0.995 
   1   (0.193) 0.062 0.005 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.836) 0.964 0.997 
   1   (0.164) 0.036 0.003 

Locus 5 : Site4 
2 alleles
0.0% missing data
   0   (0.693) 0.732 0.990 
   2   (0.307) 0.268 0.010 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.210) 0.020 0.511 
   0   (0.605) 0.960 0.056 
   1   (0.185) 0.020 0.432 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.797) 0.940 0.997 
   1   (0.203) 0.060 0.003 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.803) 0.938 0.995 
   1   (0.197) 0.062 0.005 

Locus 9 : Site8 
3 alleles
0.0% missing data
   0   (0.586) 0.753 0.991 
   1   (0.177) 0.062 0.004 
   2   (0.236) 0.185 0.006 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.835) 0.964 0.995 
   1   (0.165) 0.036 0.005 

Locus 11 : Site10 
3 alleles
0.0% missing data
   1   (0.149) 0.019 0.461 
   0   (0.694) 0.966 0.492 
   2   (0.157) 0.015 0.048 

Locus 12 : Site11 
2 alleles
0.0% missing data
   0   (0.796) 0.922 0.982 
   1   (0.204) 0.078 0.018 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.781) 0.936 0.995 
   1   (0.219) 0.064 0.005 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.757) 0.866 0.992 
   2   (0.243) 0.134 0.008 

Locus 15 : Site14 
2 alleles
0.0% missing data
   0   (0.835) 0.964 0.998 
   1   (0.165) 0.036 0.002 

Locus 16 : Site15 
2 alleles
0.0% missing data
   0   (0.828) 0.981 0.678 
   1   (0.172) 0.019 0.322 

Locus 17 : Site16 
3 alleles
0.0% missing data
   2   (0.191) 0.022 0.515 
   0   (0.589) 0.956 0.059 
   1   (0.220) 0.022 0.426 

Locus 18 : Site17 
3 alleles
0.0% missing data
   0   (0.536) 0.605 0.989 
   1   (0.269) 0.261 0.007 
   2   (0.195) 0.134 0.004 

Locus 19 : Site18 
2 alleles
0.0% missing data
   0   (0.659) 0.619 0.987 
   2   (0.341) 0.381 0.013 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.801) 0.979 0.588 
   1   (0.199) 0.021 0.412 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.809) 0.937 0.996 
   1   (0.191) 0.063 0.004 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.710) 0.742 0.991 
   2   (0.290) 0.258 0.009 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.739) 0.861 0.992 
   2   (0.261) 0.139 0.008 

Locus 24 : Site23 
2 alleles
0.0% missing data
   0   (0.618) 0.609 0.988 
   2   (0.382) 0.391 0.012 

Locus 25 : Site24 
2 alleles
0.0% missing data
   0   (0.816) 0.939 0.997 
   1   (0.184) 0.061 0.003 

Locus 26 : Site25 
2 alleles
0.0% missing data
   0   (0.824) 0.980 0.633 
   1   (0.176) 0.020 0.367 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.670) 0.900 0.995 
   1   (0.180) 0.065 0.003 
   2   (0.150) 0.036 0.003 

Locus 28 : Site27 
2 alleles
0.0% missing data
   1   (0.205) 0.021 0.459 
   0   (0.795) 0.979 0.541 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.814) 0.980 0.589 
   1   (0.186) 0.020 0.411 

Locus 30 : Site29 
2 alleles
0.0% missing data
   0   (0.794) 0.924 0.983 
   1   (0.206) 0.076 0.017 

Locus 31 : Site30 
2 alleles
0.0% missing data
   0   (0.795) 0.937 0.995 
   1   (0.205) 0.063 0.005 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.789) 0.940 0.995 
   1   (0.211) 0.060 0.005 

Locus 33 : Site32 
2 alleles
0.0% missing data
   0   (0.760) 0.865 0.993 
   2   (0.240) 0.135 0.007 

Locus 34 : Site33 
3 alleles
0.0% missing data
   1   (0.190) 0.022 0.605 
   0   (0.650) 0.965 0.259 
   2   (0.160) 0.013 0.137 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.826) 0.966 0.997 
   1   (0.174) 0.034 0.003 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.745) 0.862 0.992 
   2   (0.255) 0.138 0.008 

Locus 37 : Site36 
3 alleles
0.0% missing data
   1   (0.175) 0.019 0.464 
   0   (0.670) 0.967 0.491 
   2   (0.156) 0.014 0.045 

Locus 38 : Site37 
3 alleles
0.0% missing data
   0   (0.603) 0.806 0.991 
   1   (0.211) 0.109 0.004 
   2   (0.187) 0.085 0.005 

Locus 39 : Site38 
2 alleles
0.0% missing data
   0   (0.843) 0.967 0.995 
   1   (0.157) 0.033 0.005 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.696) 0.741 0.990 
   2   (0.304) 0.259 0.010 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.611) 0.756 0.990 
   1   (0.179) 0.061 0.004 
   2   (0.211) 0.184 0.007 

Locus 42 : Site41 
2 alleles
0.0% missing data
   1   (0.198) 0.021 0.455 
   0   (0.802) 0.979 0.545 

Locus 43 : Site42 
3 alleles
0.0% missing data
   2   (0.205) 0.021 0.517 
   0   (0.608) 0.960 0.057 
   1   (0.187) 0.019 0.426 

Locus 44 : Site43 
2 alleles
0.0% missing data
   0   (0.757) 0.859 0.994 
   1   (0.243) 0.141 0.006 

Locus 45 : Site44 
2 alleles
0.0% missing data
   0   (0.823) 0.964 0.998 
   1   (0.177) 0.036 0.002 

Locus 46 : Site45 
3 alleles
0.0% missing data
   1   (0.168) 0.019 0.455 
   0   (0.677) 0.967 0.502 
   2   (0.155) 0.014 0.043 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.622) 0.805 0.991 
   1   (0.209) 0.111 0.005 
   2   (0.169) 0.083 0.004 

Locus 48 : Site47 
2 alleles
0.0% missing data
   0   (0.636) 0.612 0.986 
   2   (0.364) 0.388 0.014 

Locus 49 : Site48 
2 alleles
0.0% missing data
   0   (0.844) 0.988 0.953 
   1   (0.156) 0.012 0.047 

Locus 50 : Site49 
2 alleles
0.0% missing data
   0   (0.830) 0.987 0.952 
   1   (0.170) 0.013 0.048 

Locus 51 : Site50 
2 alleles
0.0% missing data
   2   (0.227) 0.030 0.939 
   0   (0.773) 0.970 0.061 

Locus 52 : Site51 
2 alleles
0.0% missing data
   0   (0.806) 0.980 0.592 
   1   (0.194) 0.020 0.408 

Locus 53 : Site52 
3 alleles
0.0% missing data
   2   (0.188) 0.019 0.510 
   0   (0.603) 0.959 0.060 
   1   (0.209) 0.021 0.429 

Locus 54 : Site53 
2 alleles
0.0% missing data
   0   (0.788) 0.910 0.995 
   1   (0.212) 0.090 0.005 

Locus 55 : Site54 
2 alleles
0.0% missing data
   2   (0.643) 0.614 0.987 
   0   (0.357) 0.386 0.013 

Locus 56 : Site55 
3 alleles
0.0% missing data
   0   (0.599) 0.774 0.932 
   1   (0.178) 0.076 0.020 
   2   (0.223) 0.150 0.048 

Locus 57 : Site56 
3 alleles
0.0% missing data
   0   (0.605) 0.783 0.928 
   1   (0.174) 0.074 0.017 
   2   (0.221) 0.142 0.055 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.626) 0.613 0.987 
   2   (0.374) 0.387 0.013 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.711) 0.738 0.990 
   2   (0.289) 0.262 0.010 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.700) 0.741 0.990 
   2   (0.300) 0.259 0.010 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.846) 0.963 0.997 
   1   (0.154) 0.037 0.003 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.653) 0.613 0.987 
   2   (0.347) 0.387 0.013 

Locus 63 : Site62 
3 alleles
0.0% missing data
   0   (0.658) 0.880 0.992 
   1   (0.186) 0.083 0.005 
   2   (0.156) 0.036 0.003 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.823) 0.982 0.634 
   1   (0.177) 0.018 0.366 

Locus 65 : Site64 
3 alleles
0.0% missing data
   0   (0.591) 0.753 0.989 
   1   (0.166) 0.058 0.003 
   2   (0.243) 0.189 0.008 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.805) 0.940 0.997 
   1   (0.195) 0.060 0.003 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.829) 0.963 0.997 
   1   (0.171) 0.037 0.003 

Locus 68 : Site67 
2 alleles
0.0% missing data
   0   (0.761) 0.886 0.995 
   1   (0.239) 0.114 0.005 

Locus 69 : Site68 
2 alleles
0.0% missing data
   2   (0.227) 0.028 0.936 
   0   (0.773) 0.972 0.064 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.814) 0.963 0.995 
   1   (0.186) 0.037 0.005 

Locus 71 : Site70 
2 alleles
0.0% missing data
   0   (0.673) 0.731 0.988 
   2   (0.327) 0.269 0.012 

Locus 72 : Site71 
2 alleles
0.0% missing data
   0   (0.631) 0.617 0.987 
   2   (0.369) 0.383 0.013 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.725) 0.794 0.931 
   2   (0.275) 0.206 0.069 

Locus 74 : Site73 
2 alleles
0.0% missing data
   0   (0.801) 0.979 0.584 
   1   (0.199) 0.021 0.416 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.815) 0.963 0.997 
   1   (0.185) 0.037 0.003 

Locus 76 : Site75 
2 alleles
0.0% missing data
   0   (0.628) 0.616 0.988 
   2   (0.372) 0.384 0.012 

Locus 77 : Site76 
2 alleles
0.0% missing data
   2   (0.230) 0.030 0.939 
   0   (0.770) 0.970 0.061 

Locus 78 : Site77 
2 alleles
0.0% missing data
   2   (0.213) 0.026 0.936 
   0   (0.787) 0.974 0.064 

Locus 79 : Site78 
2 alleles
0.0% missing data
   0   (0.749) 0.865 0.994 
   1   (0.251) 0.135 0.006 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.752) 0.863 0.992 
   2   (0.248) 0.137 0.008 

Locus 81 : Site80 
2 alleles
0.0% missing data
   0   (0.791) 0.924 0.982 
   1   (0.209) 0.076 0.018 

Locus 82 : Site81 
2 alleles
0.0% missing data
   0   (0.648) 0.607 0.985 
   2   (0.352) 0.393 0.015 

Locus 83 : Site82 
2 alleles
0.0% missing data
   0   (0.830) 0.963 0.997 
   1   (0.170) 0.037 0.003 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.629) 0.854 0.991 
   2   (0.198) 0.086 0.005 
   1   (0.173) 0.060 0.004 

Locus 85 : Site84 
2 alleles
0.0% missing data
   0   (0.759) 0.857 0.992 
   2   (0.241) 0.143 0.008 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.784) 0.922 0.983 
   1   (0.216) 0.078 0.017 

Locus 87 : Site86 
2 alleles
0.0% missing data
   0   (0.787) 0.922 0.983 
   1   (0.213) 0.078 0.017 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.578) 0.777 0.934 
   1   (0.192) 0.078 0.012 
   2   (0.230) 0.145 0.054 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.628) 0.610 0.986 
   2   (0.372) 0.390 0.014 

Locus 90 : Site89 
3 alleles
0.0% missing data
   1   (0.162) 0.019 0.456 
   0   (0.688) 0.968 0.498 
   2   (0.150) 0.012 0.046 

Locus 91 : Site90 
2 alleles
0.0% missing data
   0   (0.708) 0.746 0.990 
   2   (0.292) 0.254 0.010 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.737) 0.859 0.993 
   1   (0.263) 0.141 0.007 

Locus 93 : Site92 
3 alleles
0.0% missing data
   0   (0.613) 0.804 0.992 
   1   (0.210) 0.110 0.004 
   2   (0.177) 0.085 0.004 

Locus 94 : Site93 
2 alleles
0.0% missing data
   0   (0.763) 0.864 0.993 
   2   (0.237) 0.136 0.007 

Locus 95 : Site94 
2 alleles
0.0% missing data
   0   (0.805) 0.939 0.996 
   1   (0.195) 0.061 0.004 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.829) 0.963 0.997 
   1   (0.171) 0.037 0.003 

Locus 97 : Site96 
2 alleles
0.0% missing data
   0   (0.794) 0.921 0.983 
   1   (0.206) 0.079 0.017 

Locus 98 : Site97 
2 alleles
0.0% missing data
   0   (0.828) 0.963 0.996 
   2   (0.172) 0.037 0.004 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.829) 0.982 0.633 
   1   (0.171) 0.018 0.367 

Locus 100 : Site99 
2 alleles
0.0% missing data
   0   (0.709) 0.734 0.990 
   2   (0.291) 0.266 0.010 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.745) 0.863 0.993 
   2   (0.255) 0.137 0.007 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.785) 0.936 0.997 
   1   (0.215) 0.064 0.003 

Locus 103 : Site102 
3 alleles
0.0% missing data
   1   (0.178) 0.022 0.604 
   0   (0.665) 0.964 0.254 
   2   (0.157) 0.014 0.142 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.706) 0.740 0.992 
   1   (0.294) 0.260 0.008 

Locus 105 : Site104 
2 alleles
0.0% missing data
   0   (0.685) 0.736 0.990 
   2   (0.315) 0.264 0.010 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.695) 0.740 0.991 
   2   (0.305) 0.260 0.009 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.694) 0.742 0.991 
   2   (0.306) 0.258 0.009 

Locus 108 : Site107 
2 alleles
0.0% missing data
   0   (0.807) 0.939 0.995 
   1   (0.193) 0.061 0.005 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.833) 0.963 0.998 
   2   (0.167) 0.037 0.002 

Locus 110 : Site109 
3 alleles
0.0% missing data
   1   (0.180) 0.021 0.460 
   0   (0.664) 0.966 0.494 
   2   (0.156) 0.014 0.046 

Locus 111 : Site110 
3 alleles
0.0% missing data
   0   (0.596) 0.775 0.990 
   2   (0.210) 0.111 0.005 
   1   (0.194) 0.114 0.006 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.699) 0.745 0.992 
   2   (0.301) 0.255 0.008 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.683) 0.735 0.992 
   2   (0.317) 0.265 0.008 

Locus 114 : Site113 
2 alleles
0.0% missing data
   0   (0.800) 0.938 0.997 
   1   (0.200) 0.062 0.003 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.786) 0.922 0.983 
   1   (0.214) 0.078 0.017 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.825) 0.963 0.998 
   1   (0.175) 0.037 0.002 

Locus 117 : Site116 
2 alleles
0.0% missing data
   0   (0.813) 0.981 0.585 
   1   (0.187) 0.019 0.415 

Locus 118 : Site117 
2 alleles
0.0% missing data
   0   (0.830) 0.984 0.772 
   1   (0.170) 0.016 0.228 

Locus 119 : Site118 
2 alleles
0.0% missing data
   0   (0.764) 0.866 0.992 
   2   (0.236) 0.134 0.008 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.699) 0.788 0.927 
   2   (0.301) 0.212 0.073 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.843) 0.963 0.997 
   1   (0.157) 0.037 0.003 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.760) 0.865 0.993 
   2   (0.240) 0.135 0.007 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.698) 0.742 0.992 
   2   (0.302) 0.258 0.008 

Locus 124 : Site123 
2 alleles
0.0% missing data
   1   (0.179) 0.019 0.505 
   0   (0.821) 0.981 0.495 

Locus 125 : Site124 
3 alleles
0.0% missing data
   0   (0.603) 0.778 0.932 
   1   (0.180) 0.077 0.014 
   2   (0.217) 0.146 0.054 

Locus 126 : Site125 
2 alleles
0.0% missing data
   0   (0.801) 0.940 0.996 
   1   (0.199) 0.060 0.004 

Locus 127 : Site126 
2 alleles
0.0% missing data
   2   (0.235) 0.031 0.941 
   0   (0.765) 0.969 0.059 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.611) 0.784 0.928 
   1   (0.177) 0.073 0.018 
   2   (0.212) 0.143 0.054 

Locus 129 : Site128 
2 alleles
0.0% missing data
   0   (0.642) 0.613 0.985 
   2   (0.358) 0.387 0.015 

Locus 130 : Site129 
2 alleles
0.0% missing data
   0   (0.824) 0.965 0.998 
   1   (0.176) 0.035 0.002 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.776) 0.888 0.996 
   1   (0.224) 0.112 0.004 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.815) 0.939 0.997 
   1   (0.185) 0.061 0.003 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.668) 0.734 0.990 
   2   (0.332) 0.266 0.010 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.748) 0.864 0.993 
   2   (0.252) 0.136 0.007 

Locus 135 : Site134 
2 alleles
0.0% missing data
   0   (0.815) 0.941 0.996 
   1   (0.185) 0.059 0.004 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.704) 0.738 0.990 
   1   (0.296) 0.262 0.010 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.634) 0.854 0.991 
   2   (0.188) 0.084 0.006 
   1   (0.178) 0.062 0.003 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.829) 0.963 0.997 
   1   (0.171) 0.037 0.003 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.641) 0.613 0.988 
   2   (0.359) 0.387 0.012 

Locus 140 : Site139 
2 alleles
0.0% missing data
   0   (0.634) 0.617 0.987 
   2   (0.366) 0.383 0.013 

Locus 141 : Site140 
2 alleles
0.0% missing data
   0   (0.800) 0.938 0.997 
   1   (0.200) 0.062 0.003 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.763) 0.889 0.996 
   1   (0.237) 0.111 0.004 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.729) 0.793 0.927 
   2   (0.271) 0.207 0.073 

Locus 144 : Site143 
3 alleles
0.0% missing data
   0   (0.593) 0.804 0.991 
   1   (0.204) 0.110 0.005 
   2   (0.203) 0.086 0.004 

Locus 145 : Site144 
2 alleles
0.0% missing data
   0   (0.659) 0.616 0.987 
   2   (0.341) 0.384 0.013 

Locus 146 : Site145 
2 alleles
0.0% missing data
   0   (0.815) 0.980 0.593 
   1   (0.185) 0.020 0.407 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.640) 0.612 0.987 
   2   (0.360) 0.388 0.013 

Locus 148 : Site147 
2 alleles
0.0% missing data
   0   (0.767) 0.865 0.993 
   2   (0.233) 0.135 0.007 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.827) 0.963 0.997 
   1   (0.173) 0.037 0.003 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.758) 0.866 0.994 
   2   (0.242) 0.134 0.006 

Locus 151 : Site150 
2 alleles
0.0% missing data
   0   (0.823) 0.963 0.997 
   1   (0.177) 0.037 0.003 

Locus 152 : Site151 
2 alleles
0.0% missing data
   2   (0.244) 0.029 0.940 
   0   (0.756) 0.971 0.060 

Locus 153 : Site152 
2 alleles
0.0% missing data
   2   (0.226) 0.028 0.939 
   0   (0.774) 0.972 0.061 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.721) 0.784 0.932 
   2   (0.279) 0.216 0.068 

Locus 155 : Site154 
2 alleles
0.0% missing data
   0   (0.822) 0.964 0.997 
   1   (0.178) 0.036 0.003 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.638) 0.613 0.989 
   2   (0.362) 0.387 0.011 

Locus 157 : Site156 
3 alleles
0.0% missing data
   0   (0.601) 0.799 0.989 
   1   (0.215) 0.111 0.005 
   2   (0.184) 0.089 0.006 

Locus 158 : Site157 
3 alleles
0.0% missing data
   0   (0.664) 0.903 0.995 
   1   (0.158) 0.061 0.003 
   2   (0.178) 0.036 0.003 

Locus 159 : Site158 
2 alleles
0.0% missing data
   0   (0.828) 0.962 0.997 
   1   (0.172) 0.038 0.003 

Locus 160 : Site159 
2 alleles
0.0% missing data
   0   (0.701) 0.738 0.990 
   1   (0.299) 0.262 0.010 

Locus 161 : Site160 
2 alleles
0.0% missing data
   2   (0.224) 0.028 0.941 
   0   (0.776) 0.972 0.059 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.695) 0.737 0.991 
   2   (0.305) 0.263 0.009 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.824) 0.982 0.631 
   1   (0.176) 0.018 0.369 

Locus 164 : Site163 
2 alleles
0.0% missing data
   0   (0.796) 0.937 0.997 
   1   (0.204) 0.063 0.003 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.656) 0.852 0.990 
   2   (0.167) 0.061 0.004 
   1   (0.176) 0.087 0.006 

Locus 166 : Site165 
2 alleles
0.0% missing data
   0   (0.830) 0.962 0.997 
   1   (0.170) 0.038 0.003 

Locus 167 : Site166 
2 alleles
0.0% missing data
   0   (0.727) 0.791 0.928 
   2   (0.273) 0.209 0.072 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.678) 0.734 0.989 
   1   (0.322) 0.266 0.011 

Locus 169 : Site168 
2 alleles
0.0% missing data
   2   (0.232) 0.028 0.938 
   0   (0.768) 0.972 0.062 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.803) 0.941 0.997 
   1   (0.197) 0.059 0.003 

Locus 171 : Site170 
2 alleles
0.0% missing data
   0   (0.834) 0.948 0.989 
   1   (0.166) 0.052 0.011 

Locus 172 : Site171 
2 alleles
0.0% missing data
   0   (0.805) 0.937 0.997 
   1   (0.195) 0.063 0.003 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.583) 0.801 0.991 
   1   (0.208) 0.108 0.005 
   2   (0.209) 0.090 0.004 

Locus 174 : Site173 
2 alleles
0.0% missing data
   2   (0.219) 0.029 0.938 
   0   (0.781) 0.971 0.062 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.603) 0.801 0.991 
   1   (0.208) 0.113 0.005 
   2   (0.189) 0.086 0.004 

Locus 176 : Site175 
3 alleles
0.0% missing data
   1   (0.174) 0.021 0.455 
   0   (0.675) 0.965 0.497 
   2   (0.151) 0.014 0.048 

Locus 177 : Site176 
2 alleles
0.0% missing data
   0   (0.816) 0.964 0.997 
   1   (0.184) 0.036 0.003 

Locus 178 : Site177 
2 alleles
0.0% missing data
   0   (0.687) 0.736 0.991 
   2   (0.313) 0.264 0.009 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.822) 0.964 0.997 
   1   (0.178) 0.036 0.003 

Locus 180 : Site179 
2 alleles
0.0% missing data
   2   (0.234) 0.029 0.940 
   0   (0.766) 0.971 0.060 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.843) 0.968 0.998 
   1   (0.157) 0.032 0.002 

Locus 182 : Site181 
2 alleles
0.0% missing data
   2   (0.229) 0.026 0.935 
   0   (0.771) 0.974 0.065 

Locus 183 : Site182 
3 alleles
0.0% missing data
   0   (0.637) 0.863 0.991 
   2   (0.166) 0.056 0.004 
   1   (0.197) 0.081 0.005 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.841) 0.965 0.997 
   1   (0.159) 0.035 0.003 

Locus 185 : Site184 
2 alleles
0.0% missing data
   0   (0.831) 0.964 0.998 
   1   (0.169) 0.036 0.002 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.805) 0.936 0.995 
   1   (0.195) 0.064 0.005 

Locus 187 : Site186 
3 alleles
0.0% missing data
   0   (0.605) 0.777 0.988 
   1   (0.201) 0.113 0.006 
   2   (0.194) 0.110 0.005 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.693) 0.735 0.991 
   2   (0.307) 0.265 0.009 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.739) 0.866 0.993 
   2   (0.261) 0.134 0.007 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.795) 0.938 0.996 
   1   (0.205) 0.062 0.004 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.631) 0.853 0.992 
   2   (0.149) 0.033 0.002 
   1   (0.220) 0.114 0.006 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.812) 0.981 0.771 
   1   (0.188) 0.019 0.229 

Locus 193 : Site192 
3 alleles
0.0% missing data
   0   (0.668) 0.882 0.994 
   1   (0.193) 0.084 0.004 
   2   (0.139) 0.034 0.002 

Locus 194 : Site193 
2 alleles
0.0% missing data
   1   (0.192) 0.021 0.502 
   0   (0.808) 0.979 0.498 

Locus 195 : Site194 
2 alleles
0.0% missing data
   0   (0.691) 0.739 0.991 
   2   (0.309) 0.261 0.009 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.814) 0.945 0.988 
   1   (0.186) 0.055 0.012 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.751) 0.863 0.992 
   2   (0.249) 0.137 0.008 

Locus 198 : Site197 
2 alleles
0.0% missing data
   0   (0.700) 0.791 0.930 
   2   (0.300) 0.209 0.070 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.805) 0.936 0.995 
   1   (0.195) 0.064 0.005 

Locus 200 : Site199 
2 alleles
0.0% missing data
   0   (0.739) 0.860 0.993 
   1   (0.261) 0.140 0.007 

Locus 201 : Site200 
2 alleles
0.0% missing data
   0   (0.700) 0.762 0.992 
   1   (0.300) 0.238 0.008 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.759) 0.861 0.993 
   1   (0.241) 0.139 0.007 

Locus 203 : Site202 
2 alleles
0.0% missing data
   2   (0.211) 0.027 0.939 
   0   (0.789) 0.973 0.061 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.807) 0.982 0.904 
   1   (0.193) 0.018 0.096 

Locus 205 : Site204 
2 alleles
0.0% missing data
   0   (0.744) 0.862 0.991 
   2   (0.256) 0.138 0.009 

Locus 206 : Site205 
2 alleles
0.0% missing data
   2   (0.238) 0.031 0.939 
   0   (0.762) 0.969 0.061 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.775) 0.921 0.985 
   1   (0.225) 0.079 0.015 

Locus 208 : Site207 
3 alleles
0.0% missing data
   1   (0.173) 0.018 0.462 
   0   (0.675) 0.968 0.492 
   2   (0.152) 0.014 0.046 

Locus 209 : Site208 
2 alleles
0.0% missing data
   0   (0.658) 0.661 0.938 
   2   (0.342) 0.339 0.062 

Locus 210 : Site209 
2 alleles
0.0% missing data
   0   (0.790) 0.939 0.998 
   1   (0.210) 0.061 0.002 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.814) 0.984 0.818 
   1   (0.186) 0.016 0.182 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.764) 0.886 0.995 
   1   (0.236) 0.114 0.005 

Locus 213 : Site212 
2 alleles
0.0% missing data
   2   (0.231) 0.028 0.934 
   0   (0.769) 0.972 0.066 

Locus 214 : Site213 
2 alleles
0.0% missing data
   1   (0.167) 0.015 0.231 
   0   (0.833) 0.985 0.769 

Locus 215 : Site214 
3 alleles
0.0% missing data
   0   (0.574) 0.772 0.989 
   1   (0.222) 0.139 0.007 
   2   (0.204) 0.089 0.004 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.778) 0.913 0.995 
   1   (0.222) 0.087 0.005 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.839) 0.963 0.998 
   1   (0.161) 0.037 0.002 

Locus 218 : Site217 
2 alleles
0.0% missing data
   2   (0.233) 0.028 0.942 
   0   (0.767) 0.972 0.058 

Locus 219 : Site218 
3 alleles
0.0% missing data
   0   (0.627) 0.852 0.993 
   2   (0.152) 0.035 0.003 
   1   (0.221) 0.113 0.004 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.645) 0.613 0.987 
   2   (0.355) 0.387 0.013 

Locus 221 : Site220 
3 alleles
0.0% missing data
   0   (0.593) 0.777 0.990 
   1   (0.213) 0.113 0.005 
   2   (0.194) 0.110 0.006 

Locus 222 : Site221 
2 alleles
0.0% missing data
   0   (0.831) 0.963 0.998 
   1   (0.169) 0.037 0.002 

Locus 223 : Site222 
2 alleles
0.0% missing data
   0   (0.746) 0.862 0.993 
   2   (0.254) 0.138 0.007 

Locus 224 : Site223 
2 alleles
0.0% missing data
   0   (0.705) 0.740 0.990 
   2   (0.295) 0.260 0.010 

Locus 225 : Site224 
2 alleles
0.0% missing data
   0   (0.698) 0.742 0.992 
   2   (0.302) 0.258 0.008 

Locus 226 : Site225 
2 alleles
0.0% missing data
   0   (0.839) 0.985 0.862 
   1   (0.161) 0.015 0.138 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.616) 0.852 0.990 
   1   (0.201) 0.086 0.006 
   2   (0.183) 0.061 0.004 

Locus 228 : Site227 
2 alleles
0.0% missing data
   0   (0.847) 0.966 0.998 
   1   (0.153) 0.034 0.002 

Locus 229 : Site228 
2 alleles
0.0% missing data
   2   (0.254) 0.030 0.940 
   0   (0.746) 0.970 0.060 

Locus 230 : Site229 
2 alleles
0.0% missing data
   0   (0.823) 0.964 0.998 
   1   (0.177) 0.036 0.002 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.808) 0.985 0.950 
   1   (0.192) 0.015 0.050 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.710) 0.790 0.926 
   2   (0.290) 0.210 0.074 

Locus 233 : Site232 
3 alleles
0.0% missing data
   0   (0.577) 0.779 0.991 
   1   (0.228) 0.135 0.005 
   2   (0.194) 0.086 0.004 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.757) 0.868 0.992 
   2   (0.243) 0.132 0.008 

Locus 235 : Site234 
2 alleles
0.0% missing data
   0   (0.841) 0.966 0.994 
   1   (0.159) 0.034 0.006 

Locus 236 : Site235 
3 alleles
0.0% missing data
   0   (0.589) 0.800 0.990 
   1   (0.210) 0.113 0.006 
   2   (0.201) 0.087 0.004 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.706) 0.790 0.931 
   2   (0.294) 0.210 0.069 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.748) 0.862 0.995 
   1   (0.252) 0.138 0.005 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.665) 0.622 0.990 
   2   (0.335) 0.378 0.010 

Locus 240 : Site239 
2 alleles
0.0% missing data
   2   (0.658) 0.654 0.939 
   0   (0.342) 0.346 0.061 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.823) 0.964 0.997 
   1   (0.177) 0.036 0.003 

Locus 242 : Site241 
3 alleles
0.0% missing data
   0   (0.591) 0.778 0.990 
   1   (0.227) 0.138 0.006 
   2   (0.181) 0.085 0.004 

Locus 243 : Site242 
2 alleles
0.0% missing data
   2   (0.638) 0.651 0.946 
   0   (0.362) 0.349 0.054 

Locus 244 : Site243 
3 alleles
0.0% missing data
   1   (0.171) 0.019 0.461 
   0   (0.679) 0.967 0.494 
   2   (0.150) 0.015 0.044 

Locus 245 : Site244 
2 alleles
0.0% missing data
   0   (0.659) 0.656 0.940 
   2   (0.341) 0.344 0.060 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.653) 0.614 0.987 
   2   (0.347) 0.386 0.013 

Locus 247 : Site246 
2 alleles
0.0% missing data
   2   (0.225) 0.028 0.942 
   0   (0.775) 0.972 0.058 

Locus 248 : Site247 
3 alleles
0.0% missing data
   0   (0.599) 0.779 0.992 
   1   (0.196) 0.112 0.004 
   2   (0.205) 0.109 0.004 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.715) 0.793 0.926 
   2   (0.285) 0.207 0.074 

Locus 250 : Site249 
2 alleles
0.0% missing data
   0   (0.832) 0.987 0.951 
   1   (0.168) 0.013 0.049 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.765) 0.903 0.974 
   1   (0.235) 0.097 0.026 

Locus 252 : Site251 
2 alleles
0.0% missing data
   0   (0.742) 0.863 0.992 
   2   (0.258) 0.137 0.008 

Locus 253 : Site252 
2 alleles
0.0% missing data
   0   (0.619) 0.610 0.987 
   2   (0.381) 0.390 0.013 

Locus 254 : Site253 
2 alleles
0.0% missing data
   1   (0.172) 0.015 0.320 
   0   (0.828) 0.985 0.680 

Locus 255 : Site254 
2 alleles
0.0% missing data
   0   (0.839) 0.986 0.952 
   1   (0.161) 0.014 0.048 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.818) 0.963 0.997 
   1   (0.182) 0.037 0.003 

Locus 257 : Site256 
2 alleles
0.0% missing data
   2   (0.217) 0.029 0.939 
   0   (0.783) 0.971 0.061 

Locus 258 : Site257 
2 alleles
0.0% missing data
   0   (0.695) 0.739 0.990 
   2   (0.305) 0.261 0.010 

Locus 259 : Site258 
2 alleles
0.0% missing data
   0   (0.693) 0.739 0.992 
   2   (0.307) 0.261 0.008 

Locus 260 : Site259 
2 alleles
0.0% missing data
   0   (0.689) 0.735 0.992 
   2   (0.311) 0.265 0.008 

Locus 261 : Site260 
3 alleles
0.0% missing data
   2   (0.189) 0.025 0.751 
   0   (0.618) 0.957 0.060 
   1   (0.194) 0.017 0.189 

Locus 262 : Site261 
2 alleles
0.0% missing data
   0   (0.843) 0.986 0.952 
   1   (0.157) 0.014 0.048 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.744) 0.862 0.993 
   2   (0.256) 0.138 0.007 

Locus 264 : Site263 
3 alleles
0.0% missing data
   0   (0.631) 0.830 0.991 
   1   (0.200) 0.111 0.005 
   2   (0.170) 0.059 0.004 

Locus 265 : Site264 
2 alleles
0.0% missing data
   2   (0.639) 0.656 0.939 
   0   (0.361) 0.344 0.061 

Locus 266 : Site265 
2 alleles
0.0% missing data
   0   (0.809) 0.965 0.994 
   1   (0.191) 0.035 0.006 

Locus 267 : Site266 
2 alleles
0.0% missing data
   0   (0.747) 0.864 0.993 
   2   (0.253) 0.136 0.007 

Locus 268 : Site267 
3 alleles
0.0% missing data
   0   (0.651) 0.851 0.992 
   2   (0.146) 0.036 0.003 
   1   (0.202) 0.112 0.005 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.755) 0.888 0.995 
   1   (0.245) 0.112 0.005 

Locus 270 : Site269 
2 alleles
0.0% missing data
   0   (0.831) 0.963 0.998 
   1   (0.169) 0.037 0.002 

Locus 271 : Site270 
3 alleles
0.0% missing data
   0   (0.621) 0.782 0.991 
   1   (0.191) 0.111 0.005 
   2   (0.189) 0.107 0.004 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.741) 0.860 0.991 
   2   (0.259) 0.140 0.009 

Locus 273 : Site272 
2 alleles
0.0% missing data
   0   (0.636) 0.608 0.987 
   2   (0.364) 0.392 0.013 

Locus 274 : Site273 
3 alleles
0.0% missing data
   0   (0.635) 0.852 0.991 
   2   (0.169) 0.039 0.004 
   1   (0.196) 0.109 0.005 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.835) 0.964 0.996 
   1   (0.165) 0.036 0.004 

Locus 276 : Site275 
2 alleles
0.0% missing data
   0   (0.829) 0.964 0.998 
   1   (0.171) 0.036 0.002 

Locus 277 : Site276 
3 alleles
0.0% missing data
   0   (0.581) 0.776 0.932 
   1   (0.207) 0.095 0.021 
   2   (0.213) 0.129 0.046 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.729) 0.790 0.927 
   2   (0.271) 0.210 0.073 

Locus 279 : Site278 
2 alleles
0.0% missing data
   0   (0.792) 0.939 0.997 
   1   (0.208) 0.061 0.003 

Locus 280 : Site279 
2 alleles
0.0% missing data
   0   (0.831) 0.962 0.997 
   1   (0.169) 0.038 0.003 

Locus 281 : Site280 
2 alleles
0.0% missing data
   0   (0.825) 0.984 0.814 
   1   (0.175) 0.016 0.186 

Locus 282 : Site281 
2 alleles
0.0% missing data
   2   (0.240) 0.027 0.936 
   0   (0.760) 0.973 0.064 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.704) 0.737 0.990 
   2   (0.296) 0.263 0.010 

Locus 284 : Site283 
2 alleles
0.0% missing data
   0   (0.648) 0.607 0.989 
   2   (0.352) 0.393 0.011 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.793) 0.938 0.997 
   1   (0.207) 0.062 0.003 

Locus 286 : Site285 
2 alleles
0.0% missing data
   0   (0.644) 0.655 0.942 
   2   (0.356) 0.345 0.058 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.630) 0.850 0.992 
   2   (0.163) 0.037 0.004 
   1   (0.207) 0.113 0.005 

Locus 288 : Site287 
2 alleles
0.0% missing data
   0   (0.766) 0.890 0.995 
   1   (0.234) 0.110 0.005 

Locus 289 : Site288 
3 alleles
0.0% missing data
   0   (0.616) 0.855 0.989 
   1   (0.210) 0.110 0.009 
   2   (0.173) 0.035 0.002 

Locus 290 : Site289 
2 alleles
0.0% missing data
   0   (0.682) 0.735 0.991 
   2   (0.318) 0.265 0.009 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.590) 0.774 0.991 
   1   (0.205) 0.111 0.004 
   2   (0.205) 0.114 0.006 

Locus 292 : Site291 
2 alleles
0.0% missing data
   0   (0.683) 0.735 0.992 
   2   (0.317) 0.265 0.008 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.825) 0.965 0.994 
   1   (0.175) 0.035 0.006 

Locus 294 : Site293 
2 alleles
0.0% missing data
   0   (0.744) 0.860 0.992 
   2   (0.256) 0.140 0.008 

Locus 295 : Site294 
2 alleles
0.0% missing data
   0   (0.707) 0.739 0.990 
   1   (0.293) 0.261 0.010 

Locus 296 : Site295 
2 alleles
0.0% missing data
   0   (0.812) 0.944 0.988 
   1   (0.188) 0.056 0.012 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.794) 0.938 0.996 
   1   (0.206) 0.062 0.004 

Locus 298 : Site297 
2 alleles
0.0% missing data
   0   (0.748) 0.860 0.994 
   1   (0.252) 0.140 0.006 

Locus 299 : Site298 
2 alleles
0.0% missing data
   0   (0.659) 0.658 0.939 
   2   (0.341) 0.342 0.061 

Locus 300 : Site299 
2 alleles
0.0% missing data
   0   (0.824) 0.967 0.996 
   1   (0.176) 0.033 0.004 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.623) 0.778 0.942 
   1   (0.185) 0.092 0.024 
   2   (0.192) 0.130 0.035 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.700) 0.760 0.990 
   1   (0.300) 0.240 0.010 

Locus 303 : Site302 
2 alleles
0.0% missing data
   0   (0.697) 0.742 0.990 
   2   (0.303) 0.258 0.010 

Locus 304 : Site303 
2 alleles
0.0% missing data
   0   (0.759) 0.866 0.994 
   2   (0.241) 0.134 0.006 

Locus 305 : Site304 
2 alleles
0.0% missing data
   0   (0.831) 0.963 0.998 
   1   (0.169) 0.037 0.002 

Locus 306 : Site305 
2 alleles
0.0% missing data
   0   (0.711) 0.790 0.929 
   2   (0.289) 0.210 0.071 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.745) 0.885 0.995 
   1   (0.255) 0.115 0.005 

Locus 308 : Site307 
2 alleles
0.0% missing data
   0   (0.826) 0.966 0.994 
   1   (0.174) 0.034 0.006 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.821) 0.983 0.814 
   1   (0.179) 0.017 0.186 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.742) 0.862 0.992 
   2   (0.258) 0.138 0.008 

Locus 311 : Site310 
2 alleles
0.0% missing data
   2   (0.672) 0.655 0.942 
   0   (0.328) 0.345 0.058 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.720) 0.739 0.989 
   2   (0.280) 0.261 0.011 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.798) 0.938 0.996 
   1   (0.202) 0.062 0.004 

Locus 314 : Site313 
2 alleles
0.0% missing data
   2   (0.227) 0.027 0.937 
   0   (0.773) 0.973 0.063 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.763) 0.865 0.994 
   2   (0.237) 0.135 0.006 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.818) 0.962 0.998 
   1   (0.182) 0.038 0.002 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.837) 0.985 0.811 
   1   (0.163) 0.015 0.189 

Locus 318 : Site317 
2 alleles
0.0% missing data
   0   (0.640) 0.614 0.988 
   2   (0.360) 0.386 0.012 

Locus 319 : Site318 
2 alleles
0.0% missing data
   0   (0.836) 0.967 0.994 
   1   (0.164) 0.033 0.006 

Locus 320 : Site319 
2 alleles
0.0% missing data
   2   (0.228) 0.026 0.937 
   0   (0.772) 0.974 0.063 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.749) 0.863 0.992 
   2   (0.251) 0.137 0.008 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.752) 0.859 0.993 
   2   (0.248) 0.141 0.007 

Locus 323 : Site322 
2 alleles
0.0% missing data
   0   (0.840) 0.964 0.997 
   1   (0.160) 0.036 0.003 

Locus 324 : Site323 
3 alleles
0.0% missing data
   0   (0.625) 0.781 0.930 
   1   (0.181) 0.093 0.023 
   2   (0.194) 0.126 0.047 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.803) 0.924 0.981 
   1   (0.197) 0.076 0.019 

Locus 326 : Site325 
2 alleles
0.0% missing data
   0   (0.841) 0.988 0.954 
   1   (0.159) 0.012 0.046 

Locus 327 : Site326 
2 alleles
0.0% missing data
   0   (0.704) 0.792 0.927 
   2   (0.296) 0.208 0.073 

Locus 328 : Site327 
3 alleles
0.0% missing data
   0   (0.607) 0.779 0.991 
   1   (0.192) 0.109 0.004 
   2   (0.202) 0.112 0.005 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.791) 0.936 0.996 
   1   (0.209) 0.064 0.004 

Locus 330 : Site329 
2 alleles
0.0% missing data
   0   (0.638) 0.612 0.987 
   2   (0.362) 0.388 0.013 

Locus 331 : Site330 
2 alleles
0.0% missing data
   0   (0.703) 0.735 0.990 
   2   (0.297) 0.265 0.010 

Locus 332 : Site331 
3 alleles
0.0% missing data
   0   (0.668) 0.882 0.993 
   1   (0.177) 0.084 0.004 
   2   (0.155) 0.034 0.003 

Locus 333 : Site332 
2 alleles
0.0% missing data
   0   (0.843) 0.967 0.993 
   1   (0.157) 0.033 0.007 

Locus 334 : Site333 
3 alleles
0.0% missing data
   0   (0.609) 0.776 0.991 
   1   (0.171) 0.108 0.004 
   2   (0.220) 0.116 0.005 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.587) 0.780 0.934 
   1   (0.203) 0.092 0.026 
   2   (0.210) 0.128 0.040 

Locus 336 : Site335 
3 alleles
0.0% missing data
   0   (0.602) 0.782 0.992 
   1   (0.217) 0.135 0.004 
   2   (0.182) 0.084 0.004 

Locus 337 : Site336 
2 alleles
0.0% missing data
   0   (0.824) 0.985 0.952 
   1   (0.176) 0.015 0.048 

Locus 338 : Site337 
2 alleles
0.0% missing data
   0   (0.839) 0.965 0.995 
   1   (0.161) 0.035 0.005 

Locus 339 : Site338 
3 alleles
0.0% missing data
   0   (0.582) 0.773 0.988 
   1   (0.224) 0.141 0.008 
   2   (0.194) 0.087 0.004 

Locus 340 : Site339 
2 alleles
0.0% missing data
   0   (0.802) 0.943 0.990 
   1   (0.198) 0.057 0.010 

Locus 341 : Site340 
3 alleles
0.0% missing data
   0   (0.590) 0.779 0.991 
   1   (0.205) 0.135 0.005 
   2   (0.205) 0.086 0.004 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.719) 0.790 0.927 
   2   (0.281) 0.210 0.073 

Locus 343 : Site342 
3 alleles
0.0% missing data
   0   (0.658) 0.882 0.992 
   1   (0.190) 0.083 0.005 
   2   (0.152) 0.035 0.003 

Locus 344 : Site343 
2 alleles
0.0% missing data
   0   (0.637) 0.617 0.986 
   2   (0.363) 0.383 0.014 

Locus 345 : Site344 
2 alleles
0.0% missing data
   2   (0.235) 0.030 0.942 
   0   (0.765) 0.970 0.058 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.830) 0.963 0.997 
   1   (0.170) 0.037 0.003 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.811) 0.963 0.994 
   1   (0.189) 0.037 0.006 

Locus 348 : Site347 
3 alleles
0.0% missing data
   0   (0.608) 0.777 0.991 
   1   (0.187) 0.112 0.004 
   2   (0.204) 0.112 0.005 

Locus 349 : Site348 
2 alleles
0.0% missing data
   0   (0.799) 0.938 0.996 
   1   (0.201) 0.062 0.004 

Locus 350 : Site349 
3 alleles
0.0% missing data
   0   (0.597) 0.776 0.992 
   1   (0.211) 0.137 0.004 
   2   (0.192) 0.087 0.004 

Locus 351 : Site350 
2 alleles
0.0% missing data
   0   (0.718) 0.741 0.992 
   2   (0.282) 0.259 0.008 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.825) 0.962 0.997 
   1   (0.175) 0.038 0.003 

Locus 353 : Site352 
2 alleles
0.0% missing data
   0   (0.682) 0.736 0.990 
   2   (0.318) 0.264 0.010 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.699) 0.735 0.990 
   2   (0.301) 0.265 0.010 

Locus 355 : Site354 
2 alleles
0.0% missing data
   0   (0.755) 0.887 0.995 
   1   (0.245) 0.113 0.005 

Locus 356 : Site355 
2 alleles
0.0% missing data
   2   (0.227) 0.031 0.943 
   0   (0.773) 0.969 0.057 

Locus 357 : Site356 
2 alleles
0.0% missing data
   2   (0.229) 0.027 0.939 
   0   (0.771) 0.973 0.061 

Locus 358 : Site357 
2 alleles
0.0% missing data
   0   (0.823) 0.961 0.996 
   1   (0.177) 0.039 0.004 

Locus 359 : Site358 
2 alleles
0.0% missing data
   2   (0.233) 0.029 0.938 
   0   (0.767) 0.971 0.062 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.702) 0.740 0.990 
   2   (0.298) 0.260 0.010 

Locus 361 : Site360 
2 alleles
0.0% missing data
   0   (0.642) 0.611 0.987 
   2   (0.358) 0.389 0.013 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.836) 0.966 0.995 
   1   (0.164) 0.034 0.005 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.814) 0.981 0.818 
   1   (0.186) 0.019 0.182 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.712) 0.791 0.922 
   2   (0.288) 0.209 0.078 

Locus 365 : Site364 
2 alleles
0.0% missing data
   0   (0.786) 0.913 0.994 
   1   (0.214) 0.087 0.006 

Locus 366 : Site365 
2 alleles
0.0% missing data
   0   (0.797) 0.919 0.987 
   1   (0.203) 0.081 0.013 

Locus 367 : Site366 
2 alleles
0.0% missing data
   0   (0.838) 0.967 0.995 
   1   (0.162) 0.033 0.005 

Locus 368 : Site367 
2 alleles
0.0% missing data
   0   (0.641) 0.612 0.988 
   2   (0.359) 0.388 0.012 

Locus 369 : Site368 
2 alleles
0.0% missing data
   0   (0.697) 0.737 0.991 
   2   (0.303) 0.263 0.009 

Locus 370 : Site369 
3 alleles
0.0% missing data
   0   (0.594) 0.780 0.929 
   1   (0.197) 0.093 0.027 
   2   (0.210) 0.127 0.044 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.742) 0.865 0.993 
   2   (0.258) 0.135 0.007 

Locus 372 : Site371 
2 alleles
0.0% missing data
   2   (0.220) 0.028 0.942 
   0   (0.780) 0.972 0.058 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.532) 0.609 0.985 
   1   (0.255) 0.230 0.009 
   2   (0.213) 0.160 0.006 

Locus 374 : Site373 
2 alleles
0.0% missing data
   0   (0.780) 0.926 0.981 
   1   (0.220) 0.074 0.019 

Locus 375 : Site374 
2 alleles
0.0% missing data
   0   (0.702) 0.739 0.991 
   2   (0.298) 0.261 0.009 

Locus 376 : Site375 
3 alleles
0.0% missing data
   0   (0.638) 0.853 0.992 
   2   (0.153) 0.034 0.003 
   1   (0.209) 0.113 0.005 

Locus 377 : Site376 
2 alleles
0.0% missing data
   0   (0.824) 0.962 0.997 
   1   (0.176) 0.038 0.003 

Locus 378 : Site377 
2 alleles
0.0% missing data
   0   (0.652) 0.612 0.986 
   2   (0.348) 0.388 0.014 

Locus 379 : Site378 
2 alleles
0.0% missing data
   2   (0.230) 0.028 0.938 
   0   (0.770) 0.972 0.062 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.629) 0.851 0.990 
   1   (0.197) 0.087 0.007 
   2   (0.173) 0.062 0.003 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.745) 0.863 0.992 
   2   (0.255) 0.137 0.008 

Locus 382 : Site381 
2 alleles
0.0% missing data
   2   (0.240) 0.027 0.939 
   0   (0.760) 0.973 0.061 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.793) 0.936 0.996 
   1   (0.207) 0.064 0.004 

Locus 384 : Site383 
2 alleles
0.0% missing data
   0   (0.808) 0.939 0.996 
   1   (0.192) 0.061 0.004 

Locus 385 : Site384 
2 alleles
0.0% missing data
   0   (0.630) 0.616 0.988 
   2   (0.370) 0.384 0.012 

Locus 386 : Site385 
2 alleles
0.0% missing data
   2   (0.244) 0.031 0.939 
   0   (0.756) 0.969 0.061 

Locus 387 : Site386 
2 alleles
0.0% missing data
   0   (0.821) 0.963 0.998 
   1   (0.179) 0.037 0.002 

Locus 388 : Site387 
2 alleles
0.0% missing data
   0   (0.754) 0.866 0.992 
   2   (0.246) 0.134 0.008 

Locus 389 : Site388 
3 alleles
0.0% missing data
   2   (0.182) 0.024 0.751 
   0   (0.633) 0.961 0.058 
   1   (0.185) 0.016 0.190 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.818) 0.962 0.996 
   1   (0.182) 0.038 0.004 

Locus 391 : Site390 
2 alleles
0.0% missing data
   2   (0.222) 0.029 0.939 
   0   (0.778) 0.971 0.061 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.756) 0.861 0.995 
   1   (0.244) 0.139 0.005 

Locus 393 : Site392 
2 alleles
0.0% missing data
   0   (0.836) 0.962 0.997 
   1   (0.164) 0.038 0.003 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.834) 0.986 0.954 
   1   (0.166) 0.014 0.046 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.699) 0.738 0.990 
   2   (0.301) 0.262 0.010 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.701) 0.792 0.927 
   2   (0.299) 0.208 0.073 

Locus 397 : Site396 
2 alleles
0.0% missing data
   0   (0.841) 0.987 0.954 
   1   (0.159) 0.013 0.046 

Locus 398 : Site397 
2 alleles
0.0% missing data
   0   (0.739) 0.864 0.993 
   2   (0.261) 0.136 0.007 

Locus 399 : Site398 
2 alleles
0.0% missing data
   0   (0.829) 0.965 0.995 
   1   (0.171) 0.035 0.005 

Locus 400 : Site399 
2 alleles
0.0% missing data
   0   (0.707) 0.789 0.927 
   2   (0.293) 0.211 0.073 

Locus 401 : Site400 
3 alleles
0.0% missing data
   0   (0.597) 0.771 0.937 
   1   (0.197) 0.096 0.020 
   2   (0.206) 0.133 0.043 

Locus 402 : Site401 
2 alleles
0.0% missing data
   0   (0.841) 0.964 0.997 
   1   (0.159) 0.036 0.003 

Locus 403 : Site402 
2 alleles
0.0% missing data
   0   (0.823) 0.984 0.908 
   1   (0.177) 0.016 0.092 

Locus 404 : Site403 
2 alleles
0.0% missing data
   0   (0.672) 0.740 0.992 
   2   (0.328) 0.260 0.008 

Locus 405 : Site404 
2 alleles
0.0% missing data
   0   (0.829) 0.962 0.997 
   1   (0.171) 0.038 0.003 

Locus 406 : Site405 
2 alleles
0.0% missing data
   0   (0.639) 0.610 0.986 
   2   (0.361) 0.390 0.014 

Locus 407 : Site406 
2 alleles
0.0% missing data
   0   (0.828) 0.963 0.998 
   1   (0.172) 0.037 0.002 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.776) 0.922 0.980 
   1   (0.224) 0.078 0.020 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.760) 0.861 0.995 
   1   (0.240) 0.139 0.005 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.807) 0.982 0.637 
   1   (0.193) 0.018 0.363 

Locus 411 : Site410 
3 alleles
0.0% missing data
   1   (0.164) 0.021 0.460 
   0   (0.681) 0.965 0.491 
   2   (0.155) 0.014 0.049 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.525) 0.602 0.984 
   1   (0.249) 0.239 0.009 
   2   (0.226) 0.159 0.006 

Locus 413 : Site412 
2 alleles
0.0% missing data
   0   (0.794) 0.934 0.997 
   1   (0.206) 0.066 0.003 

Locus 414 : Site413 
2 alleles
0.0% missing data
   0   (0.697) 0.762 0.991 
   1   (0.303) 0.238 0.009 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.721) 0.792 0.925 
   2   (0.279) 0.208 0.075 

Locus 416 : Site415 
2 alleles
0.0% missing data
   2   (0.212) 0.026 0.940 
   0   (0.788) 0.974 0.060 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.835) 0.964 0.997 
   1   (0.165) 0.036 0.003 

Locus 418 : Site417 
2 alleles
0.0% missing data
   2   (0.652) 0.621 0.987 
   0   (0.348) 0.379 0.013 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.745) 0.861 0.990 
   2   (0.255) 0.139 0.010 

Locus 420 : Site419 
2 alleles
0.0% missing data
   0   (0.838) 0.986 0.951 
   1   (0.162) 0.014 0.049 

Locus 421 : Site420 
2 alleles
0.0% missing data
   0   (0.816) 0.985 0.951 
   1   (0.184) 0.015 0.049 

Locus 422 : Site421 
2 alleles
0.0% missing data
   2   (0.666) 0.619 0.987 
   0   (0.334) 0.381 0.013 

Locus 423 : Site422 
3 alleles
0.0% missing data
   0   (0.591) 0.777 0.932 
   1   (0.208) 0.097 0.021 
   2   (0.201) 0.126 0.047 

Locus 424 : Site423 
3 alleles
0.0% missing data
   0   (0.618) 0.852 0.992 
   2   (0.157) 0.037 0.003 
   1   (0.225) 0.111 0.005 

Locus 425 : Site424 
2 alleles
0.0% missing data
   0   (0.752) 0.863 0.992 
   2   (0.248) 0.137 0.008 

Locus 426 : Site425 
2 alleles
0.0% missing data
   0   (0.640) 0.609 0.987 
   2   (0.360) 0.391 0.013 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.833) 0.962 0.998 
   1   (0.167) 0.038 0.002 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.799) 0.939 0.997 
   1   (0.201) 0.061 0.003 

Locus 429 : Site428 
2 alleles
0.0% missing data
   0   (0.802) 0.934 0.994 
   1   (0.198) 0.066 0.006 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.807) 0.935 0.996 
   1   (0.193) 0.065 0.004 

Locus 431 : Site430 
3 alleles
0.0% missing data
   0   (0.660) 0.855 0.993 
   2   (0.153) 0.036 0.003 
   1   (0.187) 0.108 0.004 

Locus 432 : Site431 
2 alleles
0.0% missing data
   2   (0.226) 0.029 0.939 
   0   (0.774) 0.971 0.061 

Locus 433 : Site432 
2 alleles
0.0% missing data
   2   (0.219) 0.026 0.939 
   0   (0.781) 0.974 0.061 

Locus 434 : Site433 
3 alleles
0.0% missing data
   0   (0.623) 0.779 0.928 
   2   (0.225) 0.187 0.067 
   1   (0.152) 0.034 0.005 

Locus 435 : Site434 
2 alleles
0.0% missing data
   2   (0.232) 0.029 0.940 
   0   (0.768) 0.971 0.060 

Locus 436 : Site435 
2 alleles
0.0% missing data
   0   (0.748) 0.862 0.993 
   1   (0.252) 0.138 0.007 

Locus 437 : Site436 
2 alleles
0.0% missing data
   2   (0.223) 0.027 0.943 
   0   (0.777) 0.973 0.057 

Locus 438 : Site437 
2 alleles
0.0% missing data
   2   (0.221) 0.029 0.939 
   0   (0.779) 0.971 0.061 

Locus 439 : Site438 
2 alleles
0.0% missing data
   0   (0.831) 0.985 0.815 
   1   (0.169) 0.015 0.185 

Locus 440 : Site439 
3 alleles
0.0% missing data
   0   (0.639) 0.853 0.989 
   1   (0.208) 0.111 0.008 
   2   (0.153) 0.036 0.003 

Locus 441 : Site440 
2 alleles
0.0% missing data
   0   (0.690) 0.790 0.927 
   2   (0.310) 0.210 0.073 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.701) 0.765 0.991 
   1   (0.299) 0.235 0.009 

Locus 443 : Site442 
2 alleles
0.0% missing data
   0   (0.840) 0.966 0.995 
   1   (0.160) 0.034 0.005 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.654) 0.610 0.986 
   2   (0.346) 0.390 0.014 

Locus 445 : Site444 
2 alleles
0.0% missing data
   2   (0.217) 0.030 0.942 
   0   (0.783) 0.970 0.058 

Locus 446 : Site445 
2 alleles
0.0% missing data
   0   (0.792) 0.935 0.996 
   1   (0.208) 0.065 0.004 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.822) 0.981 0.630 
   1   (0.178) 0.019 0.370 

Locus 448 : Site447 
2 alleles
0.0% missing data
   0   (0.781) 0.887 0.996 
   1   (0.219) 0.113 0.004 

Locus 449 : Site448 
2 alleles
0.0% missing data
   0   (0.827) 0.984 0.770 
   1   (0.173) 0.016 0.230 

Locus 450 : Site449 
2 alleles
0.0% missing data
   0   (0.704) 0.789 0.927 
   2   (0.296) 0.211 0.073 

Locus 451 : Site450 
2 alleles
0.0% missing data
   0   (0.834) 0.985 0.907 
   1   (0.166) 0.015 0.093 

Locus 452 : Site451 
2 alleles
0.0% missing data
   0   (0.682) 0.736 0.990 
   2   (0.318) 0.264 0.010 

Locus 453 : Site452 
2 alleles
0.0% missing data
   2   (0.461) 0.230 0.975 
   0   (0.539) 0.770 0.025 

Locus 454 : Site453 
3 alleles
0.0% missing data
   0   (0.579) 0.779 0.932 
   1   (0.206) 0.094 0.024 
   2   (0.215) 0.127 0.044 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.800) 0.937 0.997 
   1   (0.200) 0.063 0.003 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.760) 0.866 0.993 
   2   (0.240) 0.134 0.007 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.684) 0.738 0.989 
   2   (0.316) 0.262 0.011 

Locus 458 : Site457 
3 alleles
0.0% missing data
   0   (0.647) 0.878 0.993 
   1   (0.209) 0.088 0.005 
   2   (0.144) 0.034 0.002 

Locus 459 : Site458 
3 alleles
0.0% missing data
   0   (0.634) 0.853 0.992 
   2   (0.155) 0.035 0.003 
   1   (0.211) 0.112 0.005 

Locus 460 : Site459 
2 alleles
0.0% missing data
   0   (0.649) 0.610 0.986 
   2   (0.351) 0.390 0.014 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.825) 0.966 0.994 
   1   (0.175) 0.034 0.006 

Locus 462 : Site461 
3 alleles
0.0% missing data
   2   (0.205) 0.024 0.751 
   0   (0.610) 0.959 0.059 
   1   (0.185) 0.017 0.190 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.574) 0.773 0.932 
   1   (0.208) 0.100 0.018 
   2   (0.218) 0.127 0.050 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.646) 0.608 0.987 
   2   (0.354) 0.392 0.013 

Locus 465 : Site464 
2 alleles
0.0% missing data
   0   (0.750) 0.866 0.992 
   2   (0.250) 0.134 0.008 

Locus 466 : Site465 
2 alleles
0.0% missing data
   2   (0.249) 0.034 0.940 
   0   (0.751) 0.966 0.060 

Locus 467 : Site466 
2 alleles
0.0% missing data
   0   (0.743) 0.862 0.991 
   2   (0.257) 0.138 0.009 

Locus 468 : Site467 
3 alleles
0.0% missing data
   0   (0.590) 0.779 0.991 
   1   (0.197) 0.111 0.004 
   2   (0.213) 0.111 0.005 

Locus 469 : Site468 
2 alleles
0.0% missing data
   0   (0.815) 0.961 0.998 
   2   (0.185) 0.039 0.002 

Locus 470 : Site469 
2 alleles
0.0% missing data
   0   (0.638) 0.610 0.986 
   2   (0.362) 0.390 0.014 

Locus 471 : Site470 
2 alleles
0.0% missing data
   0   (0.822) 0.985 0.903 
   1   (0.178) 0.015 0.097 

Locus 472 : Site471 
2 alleles
0.0% missing data
   0   (0.706) 0.736 0.990 
   2   (0.294) 0.264 0.010 

Locus 473 : Site472 
2 alleles
0.0% missing data
   0   (0.730) 0.860 0.995 
   1   (0.270) 0.140 0.005 

Locus 474 : Site473 
2 alleles
0.0% missing data
   0   (0.769) 0.891 0.995 
   1   (0.231) 0.109 0.005 

Locus 475 : Site474 
2 alleles
0.0% missing data
   0   (0.800) 0.981 0.638 
   1   (0.200) 0.019 0.362 

Locus 476 : Site475 
2 alleles
0.0% missing data
   2   (0.632) 0.613 0.985 
   0   (0.368) 0.387 0.015 

Locus 477 : Site476 
2 alleles
0.0% missing data
   2   (0.220) 0.029 0.942 
   0   (0.780) 0.971 0.058 

Locus 478 : Site477 
2 alleles
0.0% missing data
   0   (0.837) 0.963 0.997 
   1   (0.163) 0.037 0.003 

Locus 479 : Site478 
2 alleles
0.0% missing data
   0   (0.804) 0.944 0.987 
   1   (0.196) 0.056 0.013 

Locus 480 : Site479 
2 alleles
0.0% missing data
   0   (0.831) 0.964 0.997 
   1   (0.169) 0.036 0.003 

Locus 481 : Site480 
2 alleles
0.0% missing data
   0   (0.829) 0.963 0.997 
   1   (0.171) 0.037 0.003 

Locus 482 : Site481 
2 alleles
0.0% missing data
   0   (0.639) 0.605 0.987 
   2   (0.361) 0.395 0.013 

Locus 483 : Site482 
2 alleles
0.0% missing data
   0   (0.814) 0.938 0.996 
   1   (0.186) 0.062 0.004 

Locus 484 : Site483 
3 alleles
0.0% missing data
   0   (0.640) 0.854 0.990 
   1   (0.190) 0.085 0.006 
   2   (0.170) 0.061 0.004 

Locus 485 : Site484 
2 alleles
0.0% missing data
   0   (0.833) 0.966 0.996 
   1   (0.167) 0.034 0.004 

Locus 486 : Site485 
2 alleles
0.0% missing data
   2   (0.234) 0.031 0.938 
   0   (0.766) 0.969 0.062 

Locus 487 : Site486 
3 alleles
0.0% missing data
   0   (0.649) 0.856 0.993 
   2   (0.140) 0.034 0.002 
   1   (0.211) 0.109 0.004 

Locus 488 : Site487 
3 alleles
0.0% missing data
   0   (0.586) 0.771 0.924 
   1   (0.194) 0.077 0.018 
   2   (0.219) 0.152 0.058 

Locus 489 : Site488 
2 alleles
0.0% missing data
   0   (0.749) 0.862 0.991 
   2   (0.251) 0.138 0.009 

Locus 490 : Site489 
2 alleles
0.0% missing data
   0   (0.834) 0.965 0.996 
   1   (0.166) 0.035 0.004 

Locus 491 : Site490 
2 alleles
0.0% missing data
   0   (0.700) 0.788 0.926 
   2   (0.300) 0.212 0.074 

Locus 492 : Site491 
2 alleles
0.0% missing data
   0   (0.746) 0.861 0.992 
   2   (0.254) 0.139 0.008 

Locus 493 : Site492 
2 alleles
0.0% missing data
   2   (0.224) 0.031 0.941 
   0   (0.776) 0.969 0.059 

Locus 494 : Site493 
2 alleles
0.0% missing data
   0   (0.831) 0.966 0.997 
   1   (0.169) 0.034 0.003 

Locus 495 : Site494 
2 alleles
0.0% missing data
   0   (0.824) 0.963 0.993 
   1   (0.176) 0.037 0.007 

Locus 496 : Site495 
2 alleles
0.0% missing data
   0   (0.817) 0.963 0.997 
   1   (0.183) 0.037 0.003 

Locus 497 : Site496 
2 alleles
0.0% missing data
   0   (0.802) 0.945 0.986 
   1   (0.198) 0.055 0.014 

Locus 498 : Site497 
2 alleles
0.0% missing data
   0   (0.747) 0.889 0.963 
   1   (0.253) 0.111 0.037 

Locus 499 : Site498 
2 alleles
0.0% missing data
   0   (0.687) 0.741 0.992 
   2   (0.313) 0.259 0.008 

Locus 500 : Site499 
2 alleles
0.0% missing data
   0   (0.638) 0.608 0.986 
   2   (0.362) 0.392 0.014 

Locus 501 : Site500 
2 alleles
0.0% missing data
   0   (0.758) 0.862 0.992 
   2   (0.242) 0.138 0.008 

Locus 502 : Site501 
2 alleles
0.0% missing data
   0   (0.802) 0.938 0.996 
   1   (0.198) 0.062 0.004 

Locus 503 : Site502 
2 alleles
0.0% missing data
   0   (0.755) 0.863 0.995 
   1   (0.245) 0.137 0.005 

Locus 504 : Site503 
2 alleles
0.0% missing data
   0   (0.817) 0.963 0.997 
   1   (0.183) 0.037 0.003 

Locus 505 : Site504 
3 alleles
0.0% missing data
   0   (0.624) 0.854 0.991 
   1   (0.194) 0.087 0.006 
   2   (0.183) 0.059 0.003 

Locus 506 : Site505 
2 alleles
0.0% missing data
   0   (0.831) 0.964 0.997 
   1   (0.169) 0.036 0.003 

Locus 507 : Site506 
2 alleles
0.0% missing data
   0   (0.630) 0.618 0.989 
   2   (0.370) 0.382 0.011 

Locus 508 : Site507 
2 alleles
0.0% missing data
   2   (0.216) 0.026 0.938 
   0   (0.784) 0.974 0.062 

Locus 509 : Site508 
3 alleles
0.0% missing data
   0   (0.632) 0.839 0.951 
   1   (0.222) 0.127 0.044 
   2   (0.146) 0.034 0.004 

Locus 510 : Site509 
3 alleles
0.0% missing data
   0   (0.589) 0.777 0.926 
   1   (0.183) 0.095 0.025 
   2   (0.228) 0.128 0.049 

Locus 511 : Site510 
2 alleles
0.0% missing data
   0   (0.689) 0.736 0.989 
   2   (0.311) 0.264 0.011 

Locus 512 : Site511 
2 alleles
0.0% missing data
   0   (0.686) 0.736 0.989 
   2   (0.314) 0.264 0.011 

Locus 513 : Site512 
2 alleles
0.0% missing data
   0   (0.734) 0.859 0.993 
   1   (0.266) 0.141 0.007 

Locus 514 : Site513 
3 alleles
0.0% missing data
   0   (0.661) 0.860 0.993 
   1   (0.182) 0.083 0.004 
   2   (0.157) 0.057 0.003 

Locus 515 : Site514 
2 alleles
0.0% missing data
   0   (0.637) 0.613 0.988 
   2   (0.363) 0.387 0.012 

Locus 516 : Site515 
3 alleles
0.0% missing data
   2   (0.221) 0.024 0.754 
   0   (0.581) 0.962 0.059 
   1   (0.198) 0.015 0.187 

Locus 517 : Site516 
2 alleles
0.0% missing data
   0   (0.696) 0.714 0.989 
   1   (0.304) 0.286 0.011 

Locus 518 : Site517 
2 alleles
0.0% missing data
   0   (0.812) 0.982 0.816 
   1   (0.188) 0.018 0.184 

Locus 519 : Site518 
2 alleles
0.0% missing data
   2   (0.652) 0.614 0.988 
   0   (0.348) 0.386 0.012 

Locus 520 : Site519 
3 alleles
0.0% missing data
   0   (0.625) 0.854 0.989 
   1   (0.188) 0.085 0.005 
   2   (0.187) 0.061 0.005 

Locus 521 : Site520 
2 alleles
0.0% missing data
   0   (0.821) 0.963 0.997 
   1   (0.179) 0.037 0.003 

Locus 522 : Site521 
2 alleles
0.0% missing data
   2   (0.221) 0.030 0.939 
   0   (0.779) 0.970 0.061 

Locus 523 : Site522 
3 alleles
0.0% missing data
   0   (0.582) 0.774 0.934 
   1   (0.206) 0.094 0.023 
   2   (0.212) 0.132 0.043 

Locus 524 : Site523 
3 alleles
0.0% missing data
   0   (0.655) 0.877 0.993 
   1   (0.187) 0.087 0.005 
   2   (0.158) 0.036 0.002 

Locus 525 : Site524 
2 alleles
0.0% missing data
   0   (0.825) 0.963 0.994 
   1   (0.175) 0.037 0.006 

Locus 526 : Site525 
2 alleles
0.0% missing data
   0   (0.816) 0.962 0.998 
   1   (0.184) 0.038 0.002 

Locus 527 : Site526 
3 alleles
0.0% missing data
   0   (0.644) 0.857 0.990 
   1   (0.201) 0.108 0.006 
   2   (0.155) 0.035 0.004 

Locus 528 : Site527 
3 alleles
0.0% missing data
   0   (0.593) 0.779 0.930 
   1   (0.188) 0.079 0.014 
   2   (0.219) 0.143 0.056 

Locus 529 : Site528 
2 alleles
0.0% missing data
   0   (0.834) 0.962 0.997 
   1   (0.166) 0.038 0.003 

Locus 530 : Site529 
2 alleles
0.0% missing data
   0   (0.816) 0.983 0.771 
   1   (0.184) 0.017 0.229 

Locus 531 : Site530 
2 alleles
0.0% missing data
   0   (0.814) 0.964 0.995 
   1   (0.186) 0.036 0.005 

Locus 532 : Site531 
2 alleles
0.0% missing data
   0   (0.822) 0.984 0.771 
   1   (0.178) 0.016 0.229 

Locus 533 : Site532 
2 alleles
0.0% missing data
   0   (0.692) 0.710 0.989 
   1   (0.308) 0.290 0.011 

Locus 534 : Site533 
2 alleles
0.0% missing data
   0   (0.640) 0.611 0.989 
   2   (0.360) 0.389 0.011 

Locus 535 : Site534 
2 alleles
0.0% missing data
   0   (0.825) 0.965 0.995 
   1   (0.175) 0.035 0.005 

Locus 536 : Site535 
2 alleles
0.0% missing data
   0   (0.827) 0.961 0.997 
   1   (0.173) 0.039 0.003 

Locus 537 : Site536 
3 alleles
0.0% missing data
   0   (0.568) 0.770 0.933 
   1   (0.215) 0.104 0.018 
   2   (0.217) 0.127 0.049 

Locus 538 : Site537 
2 alleles
0.0% missing data
   0   (0.649) 0.616 0.986 
   2   (0.351) 0.384 0.014 

Locus 539 : Site538 
2 alleles
0.0% missing data
   0   (0.643) 0.612 0.985 
   2   (0.357) 0.388 0.015 

Locus 540 : Site539 
3 alleles
0.0% missing data
   1   (0.163) 0.019 0.560 
   0   (0.669) 0.964 0.160 
   2   (0.168) 0.017 0.280 

Locus 541 : Site540 
2 alleles
0.0% missing data
   0   (0.841) 0.965 0.995 
   1   (0.159) 0.035 0.005 

Locus 542 : Site541 
2 alleles
0.0% missing data
   0   (0.557) 0.404 0.950 
   2   (0.443) 0.596 0.050 

Locus 543 : Site542 
2 alleles
0.0% missing data
   0   (0.636) 0.613 0.987 
   2   (0.364) 0.387 0.013 

Locus 544 : Site543 
2 alleles
0.0% missing data
   0   (0.828) 0.985 0.953 
   1   (0.172) 0.015 0.047 

Locus 545 : Site544 
3 alleles
0.0% missing data
   2   (0.222) 0.026 0.754 
   0   (0.599) 0.957 0.056 
   1   (0.179) 0.017 0.190 

Locus 546 : Site545 
3 alleles
0.0% missing data
   0   (0.645) 0.851 0.990 
   1   (0.204) 0.112 0.006 
   2   (0.150) 0.037 0.004 

Locus 547 : Site546 
2 alleles
0.0% missing data
   0   (0.827) 0.964 0.998 
   1   (0.173) 0.036 0.002 

Locus 548 : Site547 
2 alleles
0.0% missing data
   0   (0.648) 0.614 0.986 
   2   (0.352) 0.386 0.014 

Locus 549 : Site548 
2 alleles
0.0% missing data
   0   (0.787) 0.935 0.996 
   1   (0.213) 0.065 0.004 

Locus 550 : Site549 
2 alleles
0.0% missing data
   0   (0.652) 0.612 0.987 
   2   (0.348) 0.388 0.013 

Locus 551 : Site550 
2 alleles
0.0% missing data
   0   (0.716) 0.795 0.927 
   2   (0.284) 0.205 0.073 

Locus 552 : Site551 
3 alleles
0.0% missing data
   1   (0.174) 0.020 0.463 
   0   (0.672) 0.966 0.492 
   2   (0.154) 0.014 0.045 

Locus 553 : Site552 
2 alleles
0.0% missing data
   0   (0.639) 0.610 0.989 
   2   (0.361) 0.390 0.011 

Locus 554 : Site553 
2 alleles
0.0% missing data
   0   (0.836) 0.985 0.813 
   1   (0.164) 0.015 0.187 

Locus 555 : Site554 
2 alleles
0.0% missing data
   0   (0.820) 0.984 0.821 
   1   (0.180) 0.016 0.179 

Locus 556 : Site555 
2 alleles
0.0% missing data
   0   (0.817) 0.962 0.997 
   1   (0.183) 0.038 0.003 

Locus 557 : Site556 
2 alleles
0.0% missing data
   0   (0.826) 0.963 0.996 
   1   (0.174) 0.037 0.004 

Locus 558 : Site557 
3 alleles
0.0% missing data
   0   (0.594) 0.779 0.991 
   1   (0.227) 0.161 0.006 
   2   (0.179) 0.060 0.003 

Locus 559 : Site558 
2 alleles
0.0% missing data
   0   (0.796) 0.915 0.995 
   1   (0.204) 0.085 0.005 

Locus 560 : Site559 
2 alleles
0.0% missing data
   2   (0.641) 0.616 0.985 
   0   (0.359) 0.384 0.015 

Locus 561 : Site560 
3 alleles
0.0% missing data
   0   (0.625) 0.855 0.990 
   1   (0.201) 0.085 0.005 
   2   (0.174) 0.061 0.005 

Locus 562 : Site561 
2 alleles
0.0% missing data
   0   (0.766) 0.863 0.992 
   2   (0.234) 0.137 0.008 

Locus 563 : Site562 
2 alleles
0.0% missing data
   0   (0.797) 0.940 0.990 
   1   (0.203) 0.060 0.010 

Locus 564 : Site563 
3 alleles
0.0% missing data
   0   (0.595) 0.791 0.943 
   1   (0.193) 0.117 0.025 
   2   (0.213) 0.092 0.032 

Locus 565 : Site564 
2 alleles
0.0% missing data
   0   (0.780) 0.914 0.994 
   1   (0.220) 0.086 0.006 

Locus 566 : Site565 
2 alleles
0.0% missing data
   0   (0.712) 0.793 0.927 
   2   (0.288) 0.207 0.073 

Locus 567 : Site566 
2 alleles
0.0% missing data
   0   (0.792) 0.934 0.996 
   1   (0.208) 0.066 0.004 

Locus 568 : Site567 
2 alleles
0.0% missing data
   0   (0.788) 0.913 0.995 
   1   (0.212) 0.087 0.005 

Locus 569 : Site568 
2 alleles
0.0% missing data
   0   (0.654) 0.613 0.987 
   2   (0.346) 0.387 0.013 

Locus 570 : Site569 
2 alleles
0.0% missing data
   0   (0.691) 0.761 0.991 
   1   (0.309) 0.239 0.009 

Locus 571 : Site570 
2 alleles
0.0% missing data
   0   (0.832) 0.965 0.997 
   1   (0.168) 0.035 0.003 

Locus 572 : Site571 
2 alleles
0.0% missing data
   2   (0.643) 0.615 0.985 
   0   (0.357) 0.385 0.015 

Locus 573 : Site572 
2 alleles
0.0% missing data
   0   (0.694) 0.737 0.991 
   2   (0.306) 0.263 0.009 

Locus 574 : Site573 
2 alleles
0.0% missing data
   0   (0.714) 0.764 0.992 
   1   (0.286) 0.236 0.008 

Locus 575 : Site574 
3 alleles
0.0% missing data
   0   (0.630) 0.855 0.992 
   1   (0.182) 0.083 0.004 
   2   (0.188) 0.062 0.004 

Locus 576 : Site575 
2 alleles
0.0% missing data
   0   (0.818) 0.965 0.997 
   1   (0.182) 0.035 0.003 

Locus 577 : Site576 
2 alleles
0.0% missing data
   0   (0.690) 0.733 0.991 
   2   (0.310) 0.267 0.009 

Locus 578 : Site577 
2 alleles
0.0% missing data
   0   (0.769) 0.886 0.995 
   1   (0.231) 0.114 0.005 

Locus 579 : Site578 
3 alleles
0.0% missing data
   0   (0.612) 0.828 0.992 
   1   (0.217) 0.112 0.005 
   2   (0.171) 0.060 0.003 

Locus 580 : Site579 
2 alleles
0.0% missing data
   0   (0.727) 0.794 0.928 
   2   (0.273) 0.206 0.072 

Locus 581 : Site580 
2 alleles
0.0% missing data
   0   (0.642) 0.615 0.988 
   2   (0.358) 0.385 0.012 

Locus 582 : Site581 
2 alleles
0.0% missing data
   0   (0.761) 0.868 0.993 
   2   (0.239) 0.132 0.007 

Locus 583 : Site582 
2 alleles
0.0% missing data
   0   (0.809) 0.947 0.986 
   1   (0.191) 0.053 0.014 

Locus 584 : Site583 
3 alleles
0.0% missing data
   0   (0.577) 0.777 0.925 
   1   (0.196) 0.092 0.031 
   2   (0.227) 0.131 0.044 

Locus 585 : Site584 
3 alleles
0.0% missing data
   2   (0.186) 0.023 0.753 
   0   (0.628) 0.960 0.058 
   1   (0.186) 0.017 0.189 

Locus 586 : Site585 
2 alleles
0.0% missing data
   0   (0.835) 0.965 0.995 
   1   (0.165) 0.035 0.005 

Locus 587 : Site586 
2 alleles
0.0% missing data
   0   (0.821) 0.963 0.997 
   1   (0.179) 0.037 0.003 

Locus 588 : Site587 
2 alleles
0.0% missing data
   0   (0.754) 0.866 0.992 
   2   (0.246) 0.134 0.008 

Locus 589 : Site588 
2 alleles
0.0% missing data
   0   (0.780) 0.888 0.994 
   1   (0.220) 0.112 0.006 

Locus 590 : Site589 
2 alleles
0.0% missing data
   0   (0.648) 0.611 0.988 
   2   (0.352) 0.389 0.012 

Locus 591 : Site590 
2 alleles
0.0% missing data
   2   (0.221) 0.026 0.936 
   0   (0.779) 0.974 0.064 

Locus 592 : Site591 
2 alleles
0.0% missing data
   0   (0.750) 0.863 0.993 
   2   (0.250) 0.137 0.007 

Locus 593 : Site592 
2 alleles
0.0% missing data
   0   (0.720) 0.793 0.926 
   2   (0.280) 0.207 0.074 

Locus 594 : Site593 
2 alleles
0.0% missing data
   0   (0.820) 0.964 0.997 
   1   (0.180) 0.036 0.003 

Locus 595 : Site594 
3 alleles
0.0% missing data
   0   (0.650) 0.858 0.991 
   1   (0.187) 0.084 0.005 
   2   (0.164) 0.058 0.004 

Locus 596 : Site595 
2 alleles
0.0% missing data
   2   (0.240) 0.030 0.941 
   0   (0.760) 0.970 0.059 

Locus 597 : Site596 
2 alleles
0.0% missing data
   0   (0.812) 0.962 0.997 
   1   (0.188) 0.038 0.003 

Locus 598 : Site597 
2 alleles
0.0% missing data
   0   (0.744) 0.865 0.993 
   2   (0.256) 0.135 0.007 

Locus 599 : Site598 
2 alleles
0.0% missing data
   0   (0.702) 0.783 0.923 
   2   (0.298) 0.217 0.077 

Locus 600 : Site599 
2 alleles
0.0% missing data
   2   (0.245) 0.029 0.938 
   0   (0.755) 0.971 0.062 

Locus 601 : Site600 
3 alleles
0.0% missing data
   1   (0.168) 0.019 0.458 
   0   (0.666) 0.967 0.448 
   2   (0.165) 0.014 0.093 

Locus 602 : Site601 
2 alleles
0.0% missing data
   0   (0.782) 0.863 0.993 
   2   (0.218) 0.137 0.007 

Locus 603 : Site602 
3 alleles
0.0% missing data
   1   (0.168) 0.021 0.558 
   0   (0.674) 0.964 0.164 
   2   (0.158) 0.015 0.278 

Locus 604 : Site603 
2 alleles
0.0% missing data
   0   (0.620) 0.617 0.988 
   2   (0.380) 0.383 0.012 

Locus 605 : Site604 
2 alleles
0.0% missing data
   0   (0.776) 0.919 0.986 
   1   (0.224) 0.081 0.014 

Locus 606 : Site605 
2 alleles
0.0% missing data
   0   (0.825) 0.965 0.994 
   1   (0.175) 0.035 0.006 

Locus 607 : Site606 
2 alleles
0.0% missing data
   0   (0.713) 0.793 0.924 
   2   (0.287) 0.207 0.076 

Locus 608 : Site607 
2 alleles
0.0% missing data
   0   (0.750) 0.864 0.996 
   1   (0.250) 0.136 0.004 

Locus 609 : Site608 
2 alleles
0.0% missing data
   0   (0.759) 0.864 0.994 
   1   (0.241) 0.136 0.006 

Locus 610 : Site609 
2 alleles
0.0% missing data
   2   (0.431) 0.222 0.974 
   0   (0.569) 0.778 0.026 

Locus 611 : Site610 
2 alleles
0.0% missing data
   0   (0.831) 0.982 0.816 
   1   (0.169) 0.018 0.184 

Locus 612 : Site611 
2 alleles
0.0% missing data
   0   (0.701) 0.792 0.929 
   2   (0.299) 0.208 0.071 

Locus 613 : Site612 
3 alleles
0.0% missing data
   0   (0.584) 0.770 0.928 
   1   (0.178) 0.081 0.014 
   2   (0.239) 0.148 0.057 

Locus 614 : Site613 
2 alleles
0.0% missing data
   0   (0.824) 0.984 0.815 
   1   (0.176) 0.016 0.185 

Locus 615 : Site614 
2 alleles
0.0% missing data
   0   (0.818) 0.962 0.998 
   2   (0.182) 0.038 0.002 

Locus 616 : Site615 
3 alleles
0.0% missing data
   0   (0.610) 0.825 0.989 
   1   (0.217) 0.113 0.006 
   2   (0.173) 0.062 0.005 

Locus 617 : Site616 
2 alleles
0.0% missing data
   0   (0.685) 0.737 0.990 
   2   (0.315) 0.263 0.010 

Locus 618 : Site617 
2 alleles
0.0% missing data
   0   (0.788) 0.912 0.995 
   1   (0.212) 0.088 0.005 

Locus 619 : Site618 
2 alleles
0.0% missing data
   2   (0.238) 0.031 0.941 
   0   (0.762) 0.969 0.059 

Locus 620 : Site619 
2 alleles
0.0% missing data
   2   (0.635) 0.619 0.985 
   0   (0.365) 0.381 0.015 

Locus 621 : Site620 
2 alleles
0.0% missing data
   0   (0.634) 0.606 0.985 
   2   (0.366) 0.394 0.015 

Locus 622 : Site621 
2 alleles
0.0% missing data
   0   (0.805) 0.981 0.771 
   1   (0.195) 0.019 0.229 

Locus 623 : Site622 
3 alleles
0.0% missing data
   0   (0.603) 0.798 0.936 
   1   (0.191) 0.112 0.035 
   2   (0.206) 0.091 0.029 

Locus 624 : Site623 
2 alleles
0.0% missing data
   0   (0.720) 0.793 0.931 
   2   (0.280) 0.207 0.069 

Locus 625 : Site624 
2 alleles
0.0% missing data
   0   (0.765) 0.865 0.991 
   2   (0.235) 0.135 0.009 

Locus 626 : Site625 
3 alleles
0.0% missing data
   0   (0.587) 0.772 0.928 
   1   (0.183) 0.077 0.015 
   2   (0.230) 0.151 0.058 

Locus 627 : Site626 
2 alleles
0.0% missing data
   2   (0.229) 0.029 0.941 
   0   (0.771) 0.971 0.059 

Locus 628 : Site627 
2 alleles
0.0% missing data
   1   (0.188) 0.021 0.412 
   0   (0.812) 0.979 0.588 

Locus 629 : Site628 
2 alleles
0.0% missing data
   2   (0.651) 0.610 0.985 
   0   (0.349) 0.390 0.015 

Locus 630 : Site629 
2 alleles
0.0% missing data
   0   (0.706) 0.790 0.935 
   2   (0.294) 0.210 0.065 

Locus 631 : Site630 
2 alleles
0.0% missing data
   2   (0.241) 0.032 0.942 
   0   (0.759) 0.968 0.058 

Locus 632 : Site631 
2 alleles
0.0% missing data
   0   (0.705) 0.768 0.992 
   1   (0.295) 0.232 0.008 

Locus 633 : Site632 
2 alleles
0.0% missing data
   0   (0.732) 0.860 0.991 
   2   (0.268) 0.140 0.009 

Locus 634 : Site633 
3 alleles
0.0% missing data
   2   (0.191) 0.021 0.754 
   0   (0.609) 0.961 0.060 
   1   (0.201) 0.019 0.186 

Locus 635 : Site634 
2 alleles
0.0% missing data
   0   (0.801) 0.939 0.996 
   1   (0.199) 0.061 0.004 

Locus 636 : Site635 
2 alleles
0.0% missing data
   0   (0.815) 0.985 0.950 
   1   (0.185) 0.015 0.050 

Locus 637 : Site636 
2 alleles
0.0% missing data
   0   (0.814) 0.983 0.812 
   1   (0.186) 0.017 0.188 

Locus 638 : Site637 
2 alleles
0.0% missing data
   0   (0.800) 0.915 0.996 
   1   (0.200) 0.085 0.004 

Locus 639 : Site638 
2 alleles
0.0% missing data
   0   (0.642) 0.612 0.987 
   2   (0.358) 0.388 0.013 

Locus 640 : Site639 
2 alleles
0.0% missing data
   0   (0.677) 0.740 0.990 
   2   (0.323) 0.260 0.010 

Locus 641 : Site640 
2 alleles
0.0% missing data
   0   (0.823) 0.964 0.994 
   1   (0.177) 0.036 0.006 

Locus 642 : Site641 
3 alleles
0.0% missing data
   0   (0.637) 0.855 0.991 
   1   (0.191) 0.084 0.006 
   2   (0.172) 0.062 0.003 

Locus 643 : Site642 
3 alleles
0.0% missing data
   0   (0.590) 0.779 0.991 
   1   (0.211) 0.111 0.004 
   2   (0.199) 0.110 0.005 

Locus 644 : Site643 
2 alleles
0.0% missing data
   0   (0.838) 0.963 0.997 
   1   (0.162) 0.037 0.003 

Locus 645 : Site644 
2 alleles
0.0% missing data
   0   (0.821) 0.984 0.818 
   1   (0.179) 0.016 0.182 

Locus 646 : Site645 
2 alleles
0.0% missing data
   0   (0.646) 0.614 0.988 
   2   (0.354) 0.386 0.012 

Locus 647 : Site646 
2 alleles
0.0% missing data
   0   (0.723) 0.790 0.929 
   2   (0.277) 0.210 0.071 

Locus 648 : Site647 
2 alleles
0.0% missing data
   0   (0.759) 0.867 0.993 
   2   (0.241) 0.133 0.007 

Locus 649 : Site648 
2 alleles
0.0% missing data
   0   (0.819) 0.960 0.997 
   1   (0.181) 0.040 0.003 

Locus 650 : Site649 
2 alleles
0.0% missing data
   0   (0.778) 0.912 0.993 
   1   (0.222) 0.088 0.007 

Locus 651 : Site650 
2 alleles
0.0% missing data
   0   (0.821) 0.964 0.995 
   1   (0.179) 0.036 0.005 

Locus 652 : Site651 
2 alleles
0.0% missing data
   0   (0.752) 0.864 0.992 
   2   (0.248) 0.136 0.008 

Locus 653 : Site652 
2 alleles
0.0% missing data
   2   (0.635) 0.615 0.988 
   0   (0.365) 0.385 0.012 

Locus 654 : Site653 
2 alleles
0.0% missing data
   0   (0.826) 0.962 0.997 
   1   (0.174) 0.038 0.003 

Locus 655 : Site654 
2 alleles
0.0% missing data
   0   (0.706) 0.793 0.929 
   2   (0.294) 0.207 0.071 

Locus 656 : Site655 
2 alleles
0.0% missing data
   0   (0.800) 0.940 0.997 
   1   (0.200) 0.060 0.003 

Locus 657 : Site656 
2 alleles
0.0% missing data
   0   (0.842) 0.987 0.950 
   1   (0.158) 0.013 0.050 

Locus 658 : Site657 
2 alleles
0.0% missing data
   0   (0.685) 0.762 0.992 
   1   (0.315) 0.238 0.008 

Locus 659 : Site658 
3 alleles
0.0% missing data
   0   (0.639) 0.857 0.992 
   1   (0.173) 0.081 0.004 
   2   (0.188) 0.062 0.004 

Locus 660 : Site659 
2 alleles
0.0% missing data
   0   (0.753) 0.864 0.992 
   2   (0.247) 0.136 0.008 

Locus 661 : Site660 
2 alleles
0.0% missing data
   0   (0.817) 0.961 0.995 
   1   (0.183) 0.039 0.005 

Locus 662 : Site661 
2 alleles
0.0% missing data
   0   (0.829) 0.962 0.997 
   1   (0.171) 0.038 0.003 

Locus 663 : Site662 
2 alleles
0.0% missing data
   0   (0.803) 0.939 0.997 
   1   (0.197) 0.061 0.003 

Locus 664 : Site663 
2 alleles
0.0% missing data
   0   (0.686) 0.737 0.990 
   2   (0.314) 0.263 0.010 

Locus 665 : Site664 
2 alleles
0.0% missing data
   0   (0.794) 0.940 0.996 
   1   (0.206) 0.060 0.004 

Locus 666 : Site665 
2 alleles
0.0% missing data
   0   (0.778) 0.914 0.995 
   1   (0.222) 0.086 0.005 

Locus 667 : Site666 
2 alleles
0.0% missing data
   0   (0.709) 0.790 0.927 
   2   (0.291) 0.210 0.073 

Locus 668 : Site667 
3 alleles
0.0% missing data
   0   (0.546) 0.654 0.987 
   2   (0.199) 0.086 0.005 
   1   (0.255) 0.260 0.009 

Locus 669 : Site668 
2 alleles
0.0% missing data
   0   (0.829) 0.963 0.996 
   1   (0.171) 0.037 0.004 

Locus 670 : Site669 
2 alleles
0.0% missing data
   2   (0.233) 0.029 0.940 
   0   (0.767) 0.971 0.060 

Locus 671 : Site670 
2 alleles
0.0% missing data
   0   (0.639) 0.611 0.989 
   2   (0.361) 0.389 0.011 

Locus 672 : Site671 
2 alleles
0.0% missing data
   2   (0.665) 0.618 0.986 
   0   (0.335) 0.382 0.014 

Locus 673 : Site672 
2 alleles
0.0% missing data
   2   (0.247) 0.030 0.942 
   0   (0.753) 0.970 0.058 

Locus 674 : Site673 
2 alleles
0.0% missing data
   0   (0.825) 0.982 0.814 
   1   (0.175) 0.018 0.186 

Locus 675 : Site674 
2 alleles
0.0% missing data
   0   (0.827) 0.966 0.996 
   1   (0.173) 0.034 0.004 

Locus 676 : Site675 
2 alleles
0.0% missing data
   0   (0.646) 0.615 0.986 
   2   (0.354) 0.385 0.014 

Locus 677 : Site676 
2 alleles
0.0% missing data
   0   (0.743) 0.862 0.992 
   2   (0.257) 0.138 0.008 

Locus 678 : Site677 
2 alleles
0.0% missing data
   0   (0.804) 0.947 0.984 
   1   (0.196) 0.053 0.016 

Locus 679 : Site678 
2 alleles
0.0% missing data
   0   (0.646) 0.610 0.988 
   2   (0.354) 0.390 0.012 

Locus 680 : Site679 
2 alleles
0.0% missing data
   0   (0.649) 0.614 0.989 
   2   (0.351) 0.386 0.011 

Locus 681 : Site680 
2 alleles
0.0% missing data
   0   (0.749) 0.864 0.995 
   1   (0.251) 0.136 0.005 

Locus 682 : Site681 
3 alleles
0.0% missing data
   0   (0.631) 0.855 0.990 
   1   (0.196) 0.085 0.007 
   2   (0.173) 0.060 0.003 

Locus 683 : Site682 
2 alleles
0.0% missing data
   0   (0.821) 0.964 0.995 
   1   (0.179) 0.036 0.005 

Locus 684 : Site683 
2 alleles
0.0% missing data
   0   (0.689) 0.739 0.990 
   2   (0.311) 0.261 0.010 

Locus 685 : Site684 
2 alleles
0.0% missing data
   2   (0.633) 0.618 0.986 
   0   (0.367) 0.382 0.014 

Locus 686 : Site685 
2 alleles
0.0% missing data
   0   (0.835) 0.985 0.908 
   1   (0.165) 0.015 0.092 

Locus 687 : Site686 
3 alleles
0.0% missing data
   1   (0.164) 0.018 0.459 
   0   (0.682) 0.969 0.494 
   2   (0.154) 0.013 0.047 

Locus 688 : Site687 
2 alleles
0.0% missing data
   0   (0.818) 0.981 0.811 
   1   (0.182) 0.019 0.189 

Locus 689 : Site688 
2 alleles
0.0% missing data
   0   (0.813) 0.962 0.996 
   1   (0.187) 0.038 0.004 

Locus 690 : Site689 
2 alleles
0.0% missing data
   0   (0.708) 0.786 0.931 
   2   (0.292) 0.214 0.069 

Locus 691 : Site690 
2 alleles
0.0% missing data
   0   (0.834) 0.963 0.998 
   1   (0.166) 0.037 0.002 

Locus 692 : Site691 
2 alleles
0.0% missing data
   0   (0.725) 0.791 0.931 
   2   (0.275) 0.209 0.069 

Locus 693 : Site692 
2 alleles
0.0% missing data
   0   (0.811) 0.982 0.814 
   1   (0.189) 0.018 0.186 

Locus 694 : Site693 
3 alleles
0.0% missing data
   0   (0.656) 0.856 0.991 
   1   (0.215) 0.111 0.007 
   2   (0.128) 0.033 0.003 

Locus 695 : Site694 
2 alleles
0.0% missing data
   0   (0.695) 0.740 0.992 
   2   (0.305) 0.260 0.008 

Locus 696 : Site695 
2 alleles
0.0% missing data
   0   (0.667) 0.733 0.990 
   2   (0.333) 0.267 0.010 

Locus 697 : Site696 
2 alleles
0.0% missing data
   2   (0.653) 0.618 0.986 
   0   (0.347) 0.382 0.014 

Locus 698 : Site697 
2 alleles
0.0% missing data
   0   (0.741) 0.865 0.993 
   2   (0.259) 0.135 0.007 

Locus 699 : Site698 
2 alleles
0.0% missing data
   0   (0.816) 0.960 0.996 
   1   (0.184) 0.040 0.004 

Locus 700 : Site699 
2 alleles
0.0% missing data
   0   (0.746) 0.864 0.993 
   2   (0.254) 0.136 0.007 

Locus 701 : Site700 
2 alleles
0.0% missing data
   0   (0.767) 0.864 0.996 
   1   (0.233) 0.136 0.004 

Locus 702 : Site701 
2 alleles
0.0% missing data
   0   (0.705) 0.794 0.924 
   2   (0.295) 0.206 0.076 

Locus 703 : Site702 
2 alleles
0.0% missing data
   0   (0.701) 0.788 0.925 
   2   (0.299) 0.212 0.075 

Locus 704 : Site703 
2 alleles
0.0% missing data
   0   (0.799) 0.944 0.985 
   1   (0.201) 0.056 0.015 

Locus 705 : Site704 
2 alleles
0.0% missing data
   2   (0.231) 0.030 0.941 
   0   (0.769) 0.970 0.059 

Locus 706 : Site705 
2 alleles
0.0% missing data
   0   (0.656) 0.612 0.988 
   2   (0.344) 0.388 0.012 

Locus 707 : Site706 
2 alleles
0.0% missing data
   0   (0.828) 0.963 0.997 
   1   (0.172) 0.037 0.003 

Locus 708 : Site707 
2 alleles
0.0% missing data
   0   (0.678) 0.734 0.989 
   2   (0.322) 0.266 0.011 

Locus 709 : Site708 
2 alleles
0.0% missing data
   0   (0.838) 0.964 0.998 
   1   (0.162) 0.036 0.002 

Locus 710 : Site709 
2 alleles
0.0% missing data
   0   (0.729) 0.861 0.992 
   2   (0.271) 0.139 0.008 

Locus 711 : Site710 
2 alleles
0.0% missing data
   0   (0.708) 0.793 0.929 
   2   (0.292) 0.207 0.071 

Locus 712 : Site711 
2 alleles
0.0% missing data
   0   (0.706) 0.788 0.922 
   2   (0.294) 0.212 0.078 

Locus 713 : Site712 
2 alleles
0.0% missing data
   0   (0.786) 0.942 0.989 
   1   (0.214) 0.058 0.011 

Locus 714 : Site713 
2 alleles
0.0% missing data
   0   (0.801) 0.941 0.990 
   1   (0.199) 0.059 0.010 

Locus 715 : Site714 
2 alleles
0.0% missing data
   0   (0.796) 0.938 0.997 
   1   (0.204) 0.062 0.003 

Locus 716 : Site715 
2 alleles
0.0% missing data
   0   (0.644) 0.615 0.987 
   2   (0.356) 0.385 0.013 

Locus 717 : Site716 
2 alleles
0.0% missing data
   0   (0.801) 0.937 0.996 
   1   (0.199) 0.063 0.004 

Locus 718 : Site717 
3 alleles
0.0% missing data
   0   (0.598) 0.774 0.934 
   1   (0.202) 0.094 0.025 
   2   (0.200) 0.131 0.041 

Locus 719 : Site718 
2 alleles
0.0% missing data
   0   (0.688) 0.736 0.991 
   2   (0.312) 0.264 0.009 

Locus 720 : Site719 
2 alleles
0.0% missing data
   0   (0.800) 0.938 0.997 
   1   (0.200) 0.062 0.003 

Locus 721 : Site720 
2 alleles
0.0% missing data
   0   (0.837) 0.987 0.906 
   1   (0.163) 0.013 0.094 

Locus 722 : Site721 
2 alleles
0.0% missing data
   0   (0.823) 0.985 0.820 
   1   (0.177) 0.015 0.180 

Locus 723 : Site722 
3 alleles
0.0% missing data
   0   (0.587) 0.774 0.930 
   1   (0.181) 0.077 0.018 
   2   (0.232) 0.149 0.052 

Locus 724 : Site723 
2 alleles
0.0% missing data
   0   (0.815) 0.964 0.996 
   1   (0.185) 0.036 0.004 

Locus 725 : Site724 
2 alleles
0.0% missing data
   0   (0.833) 0.964 0.997 
   1   (0.167) 0.036 0.003 

Locus 726 : Site725 
2 alleles
0.0% missing data
   0   (0.679) 0.618 0.989 
   2   (0.321) 0.382 0.011 

Locus 727 : Site726 
2 alleles
0.0% missing data
   0   (0.732) 0.860 0.994 
   1   (0.268) 0.140 0.006 

Locus 728 : Site727 
3 alleles
0.0% missing data
   0   (0.584) 0.753 0.990 
   1   (0.213) 0.136 0.005 
   2   (0.203) 0.111 0.005 

Locus 729 : Site728 
2 alleles
0.0% missing data
   0   (0.721) 0.743 0.992 
   2   (0.279) 0.257 0.008 

Locus 730 : Site729 
3 alleles
0.0% missing data
   0   (0.616) 0.777 0.992 
   1   (0.186) 0.111 0.004 
   2   (0.198) 0.111 0.004 

Locus 731 : Site730 
2 alleles
0.0% missing data
   0   (0.827) 0.966 0.996 
   1   (0.173) 0.034 0.004 

Locus 732 : Site731 
2 alleles
0.0% missing data
   0   (0.680) 0.738 0.991 
   2   (0.320) 0.262 0.009 

Locus 733 : Site732 
2 alleles
0.0% missing data
   0   (0.831) 0.964 0.996 
   1   (0.169) 0.036 0.004 

Locus 734 : Site733 
2 alleles
0.0% missing data
   0   (0.710) 0.788 0.923 
   2   (0.290) 0.212 0.077 

Locus 735 : Site734 
2 alleles
0.0% missing data
   2   (0.457) 0.227 0.976 
   0   (0.543) 0.773 0.024 

Locus 736 : Site735 
2 alleles
0.0% missing data
   0   (0.724) 0.791 0.935 
   2   (0.276) 0.209 0.065 

Locus 737 : Site736 
2 alleles
0.0% missing data
   0   (0.817) 0.984 0.819 
   1   (0.183) 0.016 0.181 

Locus 738 : Site737 
2 alleles
0.0% missing data
   0   (0.818) 0.983 0.815 
   1   (0.182) 0.017 0.185 

Locus 739 : Site738 
2 alleles
0.0% missing data
   0   (0.772) 0.887 0.962 
   1   (0.228) 0.113 0.038 

Locus 740 : Site739 
2 alleles
0.0% missing data
   0   (0.760) 0.866 0.990 
   2   (0.240) 0.134 0.010 

Locus 741 : Site740 
3 alleles
0.0% missing data
   0   (0.628) 0.839 0.953 
   1   (0.223) 0.129 0.043 
   2   (0.149) 0.031 0.003 

Locus 742 : Site741 
2 alleles
0.0% missing data
   0   (0.787) 0.928 0.978 
   1   (0.213) 0.072 0.022 

Locus 743 : Site742 
2 alleles
0.0% missing data
   0   (0.841) 0.966 0.995 
   1   (0.159) 0.034 0.005 

Locus 744 : Site743 
3 alleles
0.0% missing data
   2   (0.187) 0.025 0.754 
   0   (0.636) 0.959 0.057 
   1   (0.177) 0.016 0.189 

Locus 745 : Site744 
2 alleles
0.0% missing data
   0   (0.833) 0.985 0.818 
   1   (0.167) 0.015 0.182 

Locus 746 : Site745 
2 alleles
0.0% missing data
   0   (0.830) 0.964 0.996 
   1   (0.170) 0.036 0.004 

Locus 747 : Site746 
3 alleles
0.0% missing data
   0   (0.592) 0.775 0.928 
   1   (0.193) 0.080 0.015 
   2   (0.215) 0.145 0.056 

Locus 748 : Site747 
2 alleles
0.0% missing data
   0   (0.694) 0.740 0.992 
   2   (0.306) 0.260 0.008 

Locus 749 : Site748 
3 alleles
0.0% missing data
   0   (0.606) 0.774 0.932 
   1   (0.186) 0.080 0.012 
   2   (0.208) 0.146 0.057 

Locus 750 : Site749 
2 alleles
0.0% missing data
   0   (0.772) 0.909 0.995 
   1   (0.228) 0.091 0.005 

Locus 751 : Site750 
2 alleles
0.0% missing data
   0   (0.630) 0.613 0.985 
   2   (0.370) 0.387 0.015 

Locus 752 : Site751 
2 alleles
0.0% missing data
   0   (0.811) 0.981 0.768 
   1   (0.189) 0.019 0.232 

Locus 753 : Site752 
2 alleles
0.0% missing data
   0   (0.728) 0.789 0.936 
   2   (0.272) 0.211 0.064 

Locus 754 : Site753 
2 alleles
0.0% missing data
   0   (0.840) 0.964 0.997 
   1   (0.160) 0.036 0.003 

Locus 755 : Site754 
2 alleles
0.0% missing data
   0   (0.826) 0.983 0.814 
   1   (0.174) 0.017 0.186 

Locus 756 : Site755 
2 alleles
0.0% missing data
   0   (0.798) 0.922 0.983 
   1   (0.202) 0.078 0.017 

Locus 757 : Site756 
2 alleles
0.0% missing data
   0   (0.640) 0.612 0.985 
   2   (0.360) 0.388 0.015 

Locus 758 : Site757 
3 alleles
0.0% missing data
   0   (0.653) 0.876 0.993 
   1   (0.194) 0.086 0.005 
   2   (0.154) 0.037 0.003 

Locus 759 : Site758 
2 alleles
0.0% missing data
   0   (0.716) 0.794 0.923 
   2   (0.284) 0.206 0.077 

Locus 760 : Site759 
3 alleles
0.0% missing data
   2   (0.185) 0.022 0.751 
   0   (0.641) 0.961 0.056 
   1   (0.175) 0.017 0.192 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\Mystery3\Mystery3\p1\Results\p1_run_1,	NUMINDS=60,	NUMLOCI=760,	MISSING=-1,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589514571,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	