

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\project_data

Run parameters:
   30 individuals
   466 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.041  0.298  0.017  0.645       10
  2:     0.118  0.160  0.013  0.709       10
  3:     0.010  0.011  0.968  0.011       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0487  0.1339  0.0525  
 2   0.0487     -    0.1969  0.1127  
 3   0.1339  0.1969     -    0.2525  
 4   0.0525  0.1127  0.2525     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4707 
cluster  2  : 0.2911 
cluster  3  : 0.1311 
cluster  4  : 0.2642 

--------------------------------------------
Estimated Ln Prob of Data   = -1089063.2
Mean value of ln likelihood = -4513.4
Variance of ln likelihood   = 2169099.7
Mean value of alpha         = 0.1267

Mean value of Fst_1         = 0.0093
Mean value of Fst_2         = 0.4401
Mean value of Fst_3         = 0.7437
Mean value of Fst_4         = 0.4255


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.024 0.016 0.020 0.940 
  2  Sample2    (0)    1 :  0.034 0.019 0.039 0.908 
  3  Sample3    (0)    1 :  0.023 0.037 0.007 0.933 
  4  Sample4    (0)    1 :  0.050 0.925 0.012 0.013 
  5  Sample5    (0)    1 :  0.046 0.023 0.032 0.900 
  6  Sample6    (0)    1 :  0.012 0.954 0.012 0.023 
  7  Sample7    (0)    1 :  0.037 0.010 0.008 0.945 
  8  Sample8    (0)    1 :  0.129 0.008 0.017 0.845 
  9  Sample9    (0)    1 :  0.026 0.949 0.015 0.009 
 10 Sample10    (0)    1 :  0.026 0.036 0.008 0.931 
 11 Sample11    (0)    2 :  0.052 0.502 0.012 0.435 
 12 Sample12    (0)    2 :  0.734 0.016 0.038 0.211 
 13 Sample13    (0)    2 :  0.034 0.020 0.007 0.939 
 14 Sample14    (0)    2 :  0.068 0.912 0.009 0.011 
 15 Sample15    (0)    2 :  0.046 0.022 0.007 0.924 
 16 Sample16    (0)    2 :  0.046 0.028 0.010 0.915 
 17 Sample17    (0)    2 :  0.054 0.031 0.004 0.911 
 18 Sample18    (0)    2 :  0.071 0.015 0.026 0.887 
 19 Sample19    (0)    2 :  0.008 0.019 0.004 0.969 
 20 Sample20    (0)    2 :  0.070 0.031 0.013 0.887 
 21 Sample21    (0)    3 :  0.016 0.015 0.956 0.013 
 22 Sample22    (0)    3 :  0.009 0.010 0.955 0.026 
 23 Sample23    (0)    3 :  0.015 0.012 0.962 0.012 
 24 Sample24    (0)    3 :  0.006 0.005 0.984 0.005 
 25 Sample25    (0)    3 :  0.006 0.006 0.985 0.003 
 26 Sample26    (0)    3 :  0.002 0.004 0.985 0.009 
 27 Sample27    (0)    3 :  0.015 0.024 0.943 0.019 
 28 Sample28    (0)    3 :  0.009 0.011 0.976 0.004 
 29 Sample29    (0)    3 :  0.014 0.006 0.972 0.008 
 30 Sample30    (0)    3 :  0.007 0.017 0.966 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   0   (0.578) 0.582 0.823 0.449 0.935 
   1   (0.206) 0.205 0.102 0.279 0.037 
   2   (0.215) 0.214 0.075 0.272 0.029 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.804) 0.808 0.940 0.980 0.860 
   1   (0.196) 0.192 0.060 0.020 0.140 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.728) 0.730 0.623 0.978 0.925 
   1   (0.272) 0.270 0.377 0.022 0.075 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.830) 0.830 0.937 0.990 0.929 
   1   (0.170) 0.170 0.063 0.010 0.071 

Locus 5 : Site4 
3 alleles
0.0% missing data
   0   (0.480) 0.480 0.221 0.946 0.691 
   1   (0.382) 0.384 0.621 0.044 0.292 
   2   (0.138) 0.136 0.158 0.011 0.017 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.178) 0.176 0.068 0.020 0.254 
   1   (0.421) 0.428 0.149 0.062 0.664 
   0   (0.401) 0.396 0.783 0.918 0.082 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.759) 0.763 0.562 0.977 0.908 
   1   (0.241) 0.237 0.438 0.023 0.092 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.813) 0.816 0.936 0.978 0.857 
   1   (0.187) 0.184 0.064 0.022 0.143 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.935 0.984 0.857 
   1   (0.206) 0.205 0.065 0.016 0.143 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.838) 0.841 0.953 0.988 0.874 
   1   (0.162) 0.159 0.047 0.012 0.126 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.805) 0.806 0.931 0.988 0.866 
   1   (0.195) 0.194 0.069 0.012 0.134 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.554) 0.553 0.828 0.086 0.915 
   1   (0.164) 0.170 0.060 0.008 0.016 
   2   (0.282) 0.278 0.112 0.906 0.069 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.842) 0.845 0.940 0.986 0.869 
   1   (0.158) 0.155 0.060 0.014 0.131 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.688) 0.688 0.624 0.978 0.924 
   1   (0.312) 0.312 0.376 0.022 0.076 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.565) 0.563 0.807 0.084 0.912 
   1   (0.210) 0.216 0.071 0.008 0.020 
   2   (0.226) 0.221 0.122 0.907 0.068 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.717) 0.721 0.903 0.708 0.959 
   2   (0.112) 0.109 0.046 0.100 0.018 
   1   (0.171) 0.170 0.051 0.191 0.023 

Locus 17 : Site16 
3 alleles
0.0% missing data
   2   (0.137) 0.135 0.050 0.020 0.252 
   1   (0.322) 0.328 0.155 0.050 0.527 
   0   (0.541) 0.537 0.795 0.930 0.221 

Locus 18 : Site17 
3 alleles
0.0% missing data
   2   (0.223) 0.220 0.094 0.027 0.265 
   1   (0.312) 0.316 0.131 0.046 0.635 
   0   (0.465) 0.464 0.775 0.927 0.100 

Locus 19 : Site18 
3 alleles
0.0% missing data
   0   (0.483) 0.486 0.254 0.954 0.704 
   1   (0.370) 0.369 0.600 0.040 0.281 
   2   (0.147) 0.145 0.146 0.006 0.015 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.607) 0.611 0.371 0.959 0.707 
   1   (0.393) 0.389 0.629 0.041 0.293 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.695) 0.695 0.790 0.979 0.919 
   1   (0.305) 0.305 0.210 0.021 0.081 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.584) 0.586 0.381 0.964 0.710 
   1   (0.416) 0.414 0.619 0.036 0.290 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.815) 0.818 0.821 0.987 0.935 
   1   (0.185) 0.182 0.179 0.013 0.065 

Locus 24 : Site23 
3 alleles
0.0% missing data
   0   (0.528) 0.526 0.808 0.092 0.922 
   1   (0.225) 0.231 0.067 0.012 0.022 
   2   (0.247) 0.243 0.126 0.896 0.055 

Locus 25 : Site24 
3 alleles
0.0% missing data
   2   (0.233) 0.231 0.075 0.021 0.261 
   1   (0.282) 0.286 0.120 0.053 0.643 
   0   (0.485) 0.484 0.805 0.925 0.096 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.627) 0.625 0.851 0.105 0.940 
   1   (0.208) 0.213 0.082 0.009 0.019 
   2   (0.165) 0.162 0.067 0.886 0.041 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.560) 0.557 0.798 0.092 0.918 
   1   (0.171) 0.178 0.066 0.010 0.020 
   2   (0.268) 0.265 0.136 0.899 0.062 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.617) 0.614 0.868 0.092 0.924 
   1   (0.183) 0.189 0.038 0.009 0.018 
   2   (0.201) 0.197 0.094 0.899 0.058 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.833) 0.836 0.933 0.987 0.871 
   1   (0.167) 0.164 0.067 0.013 0.129 

Locus 30 : Site29 
3 alleles
0.0% missing data
   0   (0.527) 0.529 0.226 0.947 0.689 
   1   (0.350) 0.350 0.591 0.040 0.293 
   2   (0.123) 0.121 0.183 0.013 0.018 

Locus 31 : Site30 
3 alleles
0.0% missing data
   0   (0.569) 0.568 0.813 0.091 0.918 
   1   (0.208) 0.213 0.076 0.012 0.024 
   2   (0.223) 0.219 0.111 0.897 0.058 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.715) 0.712 0.886 0.621 0.955 
   1   (0.285) 0.288 0.114 0.379 0.045 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.510) 0.509 0.774 0.076 0.904 
   1   (0.239) 0.245 0.078 0.016 0.027 
   2   (0.250) 0.246 0.148 0.909 0.069 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.572) 0.569 0.851 0.093 0.922 
   1   (0.224) 0.229 0.057 0.011 0.023 
   2   (0.204) 0.202 0.093 0.896 0.055 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.807) 0.809 0.918 0.986 0.865 
   1   (0.193) 0.191 0.082 0.014 0.135 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.797) 0.798 0.926 0.985 0.861 
   1   (0.203) 0.202 0.074 0.015 0.139 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.789) 0.791 0.941 0.906 0.977 
   1   (0.211) 0.209 0.059 0.094 0.023 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.757) 0.757 0.775 0.981 0.926 
   1   (0.243) 0.243 0.225 0.019 0.074 

Locus 39 : Site38 
3 alleles
0.0% missing data
   2   (0.236) 0.234 0.073 0.022 0.254 
   1   (0.312) 0.317 0.104 0.045 0.641 
   0   (0.451) 0.449 0.823 0.934 0.105 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.594) 0.593 0.388 0.951 0.695 
   1   (0.406) 0.407 0.612 0.049 0.305 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.455) 0.458 0.222 0.945 0.697 
   1   (0.391) 0.390 0.611 0.044 0.284 
   2   (0.154) 0.152 0.167 0.011 0.018 

Locus 42 : Site41 
3 alleles
0.0% missing data
   0   (0.456) 0.458 0.199 0.933 0.330 
   1   (0.261) 0.262 0.129 0.042 0.629 
   2   (0.283) 0.279 0.672 0.025 0.041 

Locus 43 : Site42 
3 alleles
0.0% missing data
   2   (0.255) 0.255 0.083 0.023 0.258 
   1   (0.306) 0.310 0.143 0.049 0.643 
   0   (0.439) 0.435 0.774 0.928 0.098 

Locus 44 : Site43 
3 alleles
0.0% missing data
   0   (0.450) 0.452 0.208 0.947 0.700 
   1   (0.365) 0.366 0.621 0.041 0.278 
   2   (0.185) 0.182 0.171 0.012 0.022 

Locus 45 : Site44 
3 alleles
0.0% missing data
   0   (0.537) 0.541 0.236 0.951 0.697 
   1   (0.339) 0.338 0.607 0.039 0.287 
   2   (0.123) 0.121 0.158 0.010 0.017 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.625) 0.626 0.399 0.962 0.705 
   1   (0.375) 0.374 0.601 0.038 0.295 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.471) 0.472 0.213 0.952 0.754 
   1   (0.385) 0.385 0.611 0.040 0.232 
   2   (0.144) 0.143 0.176 0.008 0.014 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.549) 0.545 0.780 0.087 0.918 
   1   (0.204) 0.212 0.060 0.007 0.018 
   2   (0.247) 0.243 0.160 0.907 0.065 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.670) 0.674 0.870 0.455 0.947 
   1   (0.188) 0.185 0.073 0.279 0.027 
   2   (0.142) 0.141 0.057 0.266 0.026 

Locus 50 : Site49 
3 alleles
0.0% missing data
   0   (0.585) 0.580 0.834 0.096 0.927 
   1   (0.145) 0.151 0.055 0.011 0.019 
   2   (0.270) 0.269 0.111 0.893 0.054 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.482) 0.483 0.243 0.949 0.698 
   1   (0.338) 0.339 0.584 0.041 0.283 
   2   (0.180) 0.178 0.173 0.010 0.019 

Locus 52 : Site51 
3 alleles
0.0% missing data
   2   (0.214) 0.213 0.065 0.017 0.245 
   1   (0.305) 0.309 0.124 0.049 0.651 
   0   (0.481) 0.478 0.812 0.934 0.104 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.823) 0.824 0.943 0.986 0.865 
   1   (0.177) 0.176 0.057 0.014 0.135 

Locus 54 : Site53 
2 alleles
0.0% missing data
   0   (0.564) 0.566 0.372 0.951 0.573 
   1   (0.436) 0.434 0.628 0.049 0.427 

Locus 55 : Site54 
2 alleles
0.0% missing data
   1   (0.183) 0.181 0.070 0.020 0.250 
   0   (0.817) 0.819 0.930 0.980 0.750 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.790) 0.792 0.935 0.988 0.870 
   1   (0.210) 0.208 0.065 0.012 0.130 

Locus 57 : Site56 
3 alleles
0.0% missing data
   0   (0.489) 0.490 0.206 0.938 0.577 
   1   (0.319) 0.319 0.369 0.039 0.390 
   2   (0.192) 0.191 0.425 0.023 0.033 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.773) 0.775 0.913 0.985 0.862 
   1   (0.227) 0.225 0.087 0.015 0.138 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.660) 0.660 0.594 0.974 0.919 
   1   (0.340) 0.340 0.406 0.026 0.081 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.776) 0.776 0.917 0.981 0.768 
   1   (0.224) 0.224 0.083 0.019 0.232 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.845) 0.845 0.941 0.904 0.983 
   1   (0.155) 0.155 0.059 0.096 0.017 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.826) 0.828 0.939 0.982 0.866 
   1   (0.174) 0.172 0.061 0.018 0.134 

Locus 63 : Site62 
3 alleles
0.0% missing data
   2   (0.188) 0.187 0.065 0.024 0.257 
   1   (0.421) 0.425 0.177 0.055 0.650 
   0   (0.392) 0.388 0.758 0.921 0.093 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.730) 0.724 0.897 0.639 0.962 
   1   (0.270) 0.276 0.103 0.361 0.038 

Locus 65 : Site64 
3 alleles
0.0% missing data
   2   (0.165) 0.163 0.053 0.019 0.246 
   1   (0.398) 0.402 0.156 0.061 0.662 
   0   (0.437) 0.434 0.790 0.920 0.092 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.809) 0.811 0.938 0.990 0.931 
   1   (0.191) 0.189 0.062 0.010 0.069 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.841) 0.845 0.947 0.978 0.860 
   1   (0.159) 0.155 0.053 0.022 0.140 

Locus 68 : Site67 
3 alleles
0.0% missing data
   0   (0.474) 0.479 0.200 0.943 0.526 
   1   (0.358) 0.357 0.386 0.038 0.448 
   2   (0.168) 0.164 0.414 0.019 0.026 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.448) 0.451 0.211 0.943 0.513 
   1   (0.317) 0.316 0.367 0.037 0.451 
   2   (0.234) 0.233 0.422 0.020 0.036 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.852) 0.854 0.922 0.986 0.866 
   1   (0.148) 0.146 0.078 0.014 0.134 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.385) 0.386 0.179 0.928 0.499 
   1   (0.370) 0.369 0.370 0.055 0.468 
   2   (0.245) 0.245 0.451 0.017 0.033 

Locus 72 : Site71 
3 alleles
0.0% missing data
   0   (0.459) 0.460 0.218 0.936 0.510 
   1   (0.363) 0.364 0.361 0.048 0.464 
   2   (0.178) 0.176 0.420 0.016 0.026 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.744) 0.746 0.632 0.976 0.928 
   1   (0.256) 0.254 0.368 0.024 0.072 

Locus 74 : Site73 
3 alleles
0.0% missing data
   0   (0.458) 0.457 0.220 0.934 0.514 
   1   (0.333) 0.335 0.352 0.047 0.455 
   2   (0.209) 0.208 0.428 0.019 0.031 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.794) 0.796 0.683 0.990 0.979 
   1   (0.206) 0.204 0.317 0.010 0.021 

Locus 76 : Site75 
3 alleles
0.0% missing data
   0   (0.530) 0.529 0.813 0.105 0.928 
   1   (0.277) 0.284 0.093 0.013 0.028 
   2   (0.193) 0.187 0.095 0.882 0.044 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.829) 0.831 0.947 0.982 0.862 
   1   (0.171) 0.169 0.053 0.018 0.138 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.742) 0.743 0.881 0.980 0.765 
   1   (0.258) 0.257 0.119 0.020 0.235 

Locus 79 : Site78 
3 alleles
0.0% missing data
   0   (0.608) 0.606 0.840 0.096 0.926 
   1   (0.147) 0.153 0.050 0.010 0.018 
   2   (0.245) 0.241 0.110 0.895 0.056 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.702) 0.702 0.622 0.979 0.927 
   1   (0.298) 0.298 0.378 0.021 0.073 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.544) 0.544 0.828 0.092 0.919 
   1   (0.194) 0.199 0.053 0.010 0.022 
   2   (0.262) 0.257 0.119 0.898 0.059 

Locus 82 : Site81 
3 alleles
0.0% missing data
   0   (0.528) 0.525 0.810 0.093 0.921 
   1   (0.208) 0.214 0.072 0.013 0.022 
   2   (0.265) 0.262 0.118 0.894 0.057 

Locus 83 : Site82 
3 alleles
0.0% missing data
   2   (0.157) 0.156 0.062 0.017 0.249 
   1   (0.358) 0.363 0.148 0.061 0.660 
   0   (0.485) 0.481 0.789 0.922 0.091 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.551) 0.548 0.837 0.096 0.927 
   1   (0.211) 0.216 0.059 0.009 0.018 
   2   (0.238) 0.236 0.104 0.896 0.054 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.566) 0.566 0.837 0.097 0.928 
   1   (0.171) 0.175 0.055 0.009 0.018 
   2   (0.263) 0.259 0.108 0.895 0.054 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.815) 0.818 0.943 0.984 0.863 
   1   (0.185) 0.182 0.057 0.016 0.137 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.636) 0.635 0.851 0.094 0.928 
   1   (0.177) 0.180 0.068 0.012 0.022 
   2   (0.187) 0.185 0.081 0.893 0.051 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.568) 0.565 0.839 0.105 0.936 
   1   (0.181) 0.188 0.049 0.008 0.018 
   2   (0.250) 0.246 0.112 0.887 0.047 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.839) 0.841 0.944 0.990 0.933 
   1   (0.161) 0.159 0.056 0.010 0.067 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.787) 0.788 0.927 0.990 0.924 
   1   (0.213) 0.212 0.073 0.010 0.076 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.221) 0.220 0.075 0.019 0.202 
   1   (0.312) 0.318 0.150 0.053 0.699 
   0   (0.466) 0.462 0.775 0.927 0.099 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.941 0.988 0.868 
   1   (0.187) 0.186 0.059 0.012 0.132 

Locus 93 : Site92 
3 alleles
0.0% missing data
   0   (0.551) 0.549 0.815 0.086 0.914 
   1   (0.189) 0.194 0.059 0.013 0.022 
   2   (0.260) 0.257 0.126 0.901 0.064 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.534) 0.534 0.825 0.096 0.920 
   1   (0.209) 0.215 0.056 0.011 0.023 
   2   (0.256) 0.251 0.118 0.893 0.057 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.591) 0.588 0.836 0.085 0.915 
   1   (0.158) 0.163 0.061 0.014 0.023 
   2   (0.250) 0.248 0.103 0.901 0.062 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.655) 0.657 0.543 0.968 0.829 
   1   (0.345) 0.343 0.457 0.032 0.171 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.551) 0.550 0.800 0.081 0.914 
   1   (0.204) 0.210 0.067 0.013 0.023 
   2   (0.245) 0.240 0.133 0.906 0.063 

Locus 98 : Site97 
3 alleles
0.0% missing data
   0   (0.470) 0.475 0.199 0.926 0.377 
   1   (0.212) 0.210 0.085 0.036 0.567 
   2   (0.317) 0.314 0.716 0.038 0.056 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.845) 0.845 0.955 0.990 0.939 
   1   (0.155) 0.155 0.045 0.010 0.061 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.505) 0.502 0.799 0.087 0.913 
   1   (0.196) 0.201 0.059 0.012 0.023 
   2   (0.299) 0.297 0.142 0.901 0.064 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.773) 0.774 0.916 0.981 0.809 
   1   (0.227) 0.226 0.084 0.019 0.191 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.836) 0.841 0.931 0.977 0.856 
   1   (0.164) 0.159 0.069 0.023 0.144 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.872) 0.871 0.960 0.990 0.963 
   1   (0.128) 0.129 0.040 0.010 0.037 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.772) 0.772 0.934 0.980 0.853 
   1   (0.228) 0.228 0.066 0.020 0.147 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.532) 0.536 0.223 0.937 0.512 
   1   (0.259) 0.258 0.108 0.035 0.452 
   2   (0.209) 0.207 0.669 0.028 0.036 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.836) 0.838 0.948 0.985 0.859 
   1   (0.164) 0.162 0.052 0.015 0.141 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.827) 0.829 0.824 0.983 0.975 
   1   (0.173) 0.171 0.176 0.017 0.025 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.577) 0.576 0.827 0.089 0.919 
   1   (0.181) 0.185 0.055 0.012 0.021 
   2   (0.243) 0.239 0.118 0.899 0.060 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.802) 0.799 0.942 0.988 0.958 
   1   (0.198) 0.201 0.058 0.012 0.042 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.564) 0.562 0.836 0.088 0.919 
   1   (0.155) 0.159 0.038 0.007 0.016 
   2   (0.282) 0.279 0.125 0.905 0.065 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.264) 0.263 0.086 0.023 0.251 
   1   (0.312) 0.315 0.129 0.064 0.665 
   0   (0.424) 0.422 0.785 0.913 0.085 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.829) 0.832 0.946 0.985 0.865 
   1   (0.171) 0.168 0.054 0.015 0.135 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.794) 0.795 0.913 0.985 0.864 
   1   (0.206) 0.205 0.087 0.015 0.136 

Locus 114 : Site113 
3 alleles
0.0% missing data
   0   (0.426) 0.428 0.197 0.942 0.510 
   1   (0.278) 0.278 0.092 0.029 0.447 
   2   (0.297) 0.294 0.711 0.029 0.043 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.875) 0.874 0.963 0.992 0.964 
   1   (0.125) 0.126 0.037 0.008 0.036 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.823) 0.825 0.947 0.992 0.923 
   1   (0.177) 0.175 0.053 0.008 0.077 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.633) 0.632 0.815 0.082 0.917 
   1   (0.164) 0.168 0.071 0.014 0.021 
   2   (0.204) 0.200 0.114 0.904 0.062 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.500) 0.497 0.808 0.100 0.928 
   1   (0.182) 0.190 0.069 0.010 0.019 
   2   (0.318) 0.313 0.122 0.889 0.053 

Locus 119 : Site118 
3 alleles
0.0% missing data
   2   (0.220) 0.220 0.058 0.027 0.254 
   1   (0.310) 0.313 0.161 0.059 0.659 
   0   (0.469) 0.466 0.781 0.913 0.087 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.830) 0.832 0.943 0.731 0.979 
   1   (0.170) 0.168 0.057 0.269 0.021 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.826) 0.828 0.947 0.987 0.929 
   1   (0.174) 0.172 0.053 0.013 0.071 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.822) 0.822 0.941 0.993 0.937 
   1   (0.178) 0.178 0.059 0.007 0.063 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.836) 0.840 0.940 0.983 0.865 
   1   (0.164) 0.160 0.060 0.017 0.135 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.766) 0.768 0.660 0.987 0.976 
   1   (0.234) 0.232 0.340 0.013 0.024 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.809) 0.811 0.927 0.979 0.862 
   1   (0.191) 0.189 0.073 0.021 0.138 

Locus 126 : Site125 
3 alleles
0.0% missing data
   0   (0.457) 0.460 0.174 0.922 0.494 
   1   (0.228) 0.225 0.105 0.036 0.448 
   2   (0.315) 0.315 0.721 0.042 0.058 

Locus 127 : Site126 
3 alleles
0.0% missing data
   2   (0.237) 0.235 0.071 0.019 0.256 
   1   (0.380) 0.385 0.152 0.055 0.652 
   0   (0.384) 0.381 0.778 0.926 0.091 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.641) 0.639 0.852 0.452 0.943 
   1   (0.222) 0.225 0.096 0.364 0.038 
   2   (0.137) 0.136 0.052 0.185 0.019 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.561) 0.559 0.835 0.099 0.930 
   1   (0.136) 0.141 0.064 0.012 0.018 
   2   (0.303) 0.301 0.101 0.889 0.052 

Locus 130 : Site129 
3 alleles
0.0% missing data
   0   (0.590) 0.589 0.824 0.080 0.911 
   1   (0.154) 0.158 0.065 0.014 0.023 
   2   (0.255) 0.252 0.110 0.906 0.066 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.823) 0.821 0.957 0.987 0.960 
   1   (0.177) 0.179 0.043 0.013 0.040 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.797) 0.799 0.924 0.718 0.972 
   1   (0.203) 0.201 0.076 0.282 0.028 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.792) 0.792 0.949 0.984 0.862 
   1   (0.208) 0.208 0.051 0.016 0.138 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.823) 0.819 0.938 0.984 0.963 
   1   (0.177) 0.181 0.062 0.016 0.037 

Locus 135 : Site134 
3 alleles
0.0% missing data
   2   (0.203) 0.201 0.059 0.025 0.255 
   1   (0.359) 0.365 0.148 0.056 0.654 
   0   (0.438) 0.435 0.793 0.919 0.091 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.819) 0.815 0.957 0.990 0.962 
   1   (0.181) 0.185 0.043 0.010 0.038 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.519) 0.521 0.202 0.936 0.508 
   1   (0.181) 0.179 0.083 0.031 0.444 
   2   (0.300) 0.300 0.715 0.033 0.048 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.944 0.989 0.927 
   1   (0.191) 0.190 0.056 0.011 0.073 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.831) 0.824 0.942 0.991 0.984 
   1   (0.169) 0.176 0.058 0.009 0.016 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.663) 0.662 0.863 0.100 0.934 
   1   (0.145) 0.151 0.048 0.005 0.014 
   2   (0.192) 0.188 0.090 0.895 0.052 

Locus 141 : Site140 
3 alleles
0.0% missing data
   2   (0.231) 0.230 0.095 0.029 0.264 
   1   (0.285) 0.289 0.103 0.051 0.645 
   0   (0.484) 0.481 0.802 0.920 0.091 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.933 0.990 0.932 
   1   (0.192) 0.190 0.067 0.010 0.068 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.758) 0.758 0.784 0.981 0.922 
   1   (0.242) 0.242 0.216 0.019 0.078 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.818) 0.820 0.944 0.985 0.809 
   1   (0.182) 0.180 0.056 0.015 0.191 

Locus 145 : Site144 
3 alleles
0.0% missing data
   0   (0.587) 0.584 0.870 0.090 0.919 
   1   (0.157) 0.162 0.050 0.020 0.029 
   2   (0.257) 0.254 0.080 0.890 0.052 

Locus 146 : Site145 
3 alleles
0.0% missing data
   0   (0.584) 0.584 0.858 0.084 0.912 
   1   (0.180) 0.187 0.045 0.009 0.020 
   2   (0.237) 0.229 0.097 0.907 0.068 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.791) 0.790 0.938 0.990 0.931 
   1   (0.209) 0.210 0.062 0.010 0.069 

Locus 148 : Site147 
3 alleles
0.0% missing data
   2   (0.271) 0.270 0.097 0.028 0.254 
   1   (0.292) 0.297 0.141 0.051 0.657 
   0   (0.437) 0.432 0.762 0.921 0.088 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.782) 0.784 0.658 0.981 0.972 
   1   (0.218) 0.216 0.342 0.019 0.028 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.842) 0.845 0.939 0.990 0.934 
   1   (0.158) 0.155 0.061 0.010 0.066 

Locus 151 : Site150 
2 alleles
0.0% missing data
   1   (0.283) 0.287 0.112 0.022 0.212 
   0   (0.717) 0.713 0.888 0.978 0.788 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.196) 0.196 0.081 0.029 0.268 
   1   (0.387) 0.393 0.134 0.053 0.643 
   0   (0.417) 0.412 0.784 0.918 0.089 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.779) 0.778 0.938 0.979 0.808 
   1   (0.221) 0.222 0.062 0.021 0.192 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.800) 0.801 0.949 0.978 0.855 
   1   (0.200) 0.199 0.051 0.022 0.145 

Locus 155 : Site154 
2 alleles
0.0% missing data
   0   (0.796) 0.798 0.932 0.983 0.865 
   1   (0.204) 0.202 0.068 0.017 0.135 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.822) 0.820 0.942 0.985 0.956 
   1   (0.178) 0.180 0.058 0.015 0.044 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.816) 0.818 0.933 0.987 0.866 
   1   (0.184) 0.182 0.067 0.013 0.134 

Locus 158 : Site157 
3 alleles
0.0% missing data
   0   (0.540) 0.538 0.857 0.099 0.928 
   1   (0.230) 0.235 0.054 0.014 0.026 
   2   (0.230) 0.227 0.089 0.886 0.046 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.494) 0.496 0.190 0.936 0.518 
   1   (0.213) 0.212 0.103 0.036 0.436 
   2   (0.292) 0.292 0.706 0.028 0.046 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.656) 0.654 0.847 0.085 0.920 
   1   (0.131) 0.136 0.049 0.019 0.024 
   2   (0.213) 0.210 0.104 0.896 0.056 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.777) 0.779 0.904 0.978 0.810 
   1   (0.223) 0.221 0.096 0.022 0.190 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.834) 0.830 0.933 0.991 0.956 
   1   (0.166) 0.170 0.067 0.009 0.044 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.786) 0.788 0.945 0.985 0.864 
   1   (0.214) 0.212 0.055 0.015 0.136 

Locus 164 : Site163 
2 alleles
0.0% missing data
   0   (0.803) 0.801 0.949 0.991 0.961 
   1   (0.197) 0.199 0.051 0.009 0.039 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.470) 0.474 0.220 0.927 0.501 
   1   (0.292) 0.290 0.094 0.043 0.458 
   2   (0.238) 0.236 0.686 0.029 0.041 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.500) 0.504 0.218 0.928 0.507 
   1   (0.257) 0.257 0.102 0.039 0.449 
   2   (0.243) 0.239 0.680 0.033 0.044 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.479) 0.482 0.214 0.937 0.514 
   1   (0.235) 0.231 0.112 0.036 0.444 
   2   (0.286) 0.287 0.674 0.027 0.042 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.832) 0.832 0.949 0.993 0.931 
   1   (0.168) 0.168 0.051 0.007 0.069 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.608) 0.606 0.827 0.090 0.924 
   1   (0.179) 0.184 0.059 0.011 0.020 
   2   (0.214) 0.210 0.114 0.899 0.056 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.841) 0.843 0.888 0.990 0.964 
   1   (0.159) 0.157 0.112 0.010 0.036 

Locus 171 : Site170 
3 alleles
0.0% missing data
   2   (0.195) 0.195 0.066 0.017 0.194 
   1   (0.429) 0.433 0.172 0.056 0.713 
   0   (0.375) 0.372 0.762 0.927 0.094 

Locus 172 : Site171 
3 alleles
0.0% missing data
   0   (0.467) 0.469 0.203 0.931 0.503 
   1   (0.236) 0.234 0.086 0.037 0.449 
   2   (0.297) 0.296 0.710 0.032 0.048 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.439) 0.440 0.205 0.941 0.570 
   1   (0.347) 0.347 0.374 0.039 0.399 
   2   (0.215) 0.212 0.422 0.020 0.031 

Locus 174 : Site173 
2 alleles
0.0% missing data
   1   (0.389) 0.396 0.126 0.050 0.642 
   0   (0.611) 0.604 0.874 0.950 0.358 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.435) 0.436 0.173 0.934 0.511 
   1   (0.236) 0.237 0.097 0.038 0.443 
   2   (0.329) 0.327 0.730 0.028 0.046 

Locus 176 : Site175 
3 alleles
0.0% missing data
   0   (0.449) 0.451 0.182 0.923 0.500 
   1   (0.230) 0.227 0.095 0.045 0.450 
   2   (0.321) 0.322 0.723 0.032 0.049 

Locus 177 : Site176 
3 alleles
0.0% missing data
   0   (0.468) 0.474 0.202 0.928 0.328 
   1   (0.245) 0.242 0.082 0.038 0.622 
   2   (0.287) 0.284 0.716 0.034 0.050 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.548) 0.546 0.794 0.082 0.916 
   1   (0.147) 0.153 0.051 0.005 0.014 
   2   (0.306) 0.301 0.155 0.913 0.070 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.822) 0.819 0.948 0.988 0.955 
   1   (0.178) 0.181 0.052 0.012 0.045 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.416) 0.418 0.192 0.933 0.506 
   1   (0.344) 0.343 0.120 0.036 0.449 
   2   (0.240) 0.239 0.688 0.031 0.045 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.807) 0.809 0.947 0.987 0.868 
   1   (0.193) 0.191 0.053 0.013 0.132 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.822) 0.824 0.937 0.986 0.862 
   1   (0.178) 0.176 0.063 0.014 0.138 

Locus 183 : Site182 
3 alleles
0.0% missing data
   0   (0.517) 0.513 0.810 0.093 0.919 
   1   (0.233) 0.240 0.074 0.010 0.024 
   2   (0.250) 0.247 0.116 0.897 0.057 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.785) 0.785 0.938 0.983 0.860 
   1   (0.215) 0.215 0.062 0.017 0.140 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.608) 0.605 0.872 0.093 0.927 
   1   (0.170) 0.177 0.045 0.009 0.018 
   2   (0.222) 0.218 0.083 0.898 0.055 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.815) 0.811 0.946 0.991 0.958 
   1   (0.185) 0.189 0.054 0.009 0.042 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.770) 0.771 0.933 0.979 0.801 
   1   (0.230) 0.229 0.067 0.021 0.199 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.750) 0.750 0.792 0.988 0.931 
   1   (0.250) 0.250 0.208 0.012 0.069 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.766) 0.763 0.926 0.987 0.958 
   1   (0.234) 0.237 0.074 0.013 0.042 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.814) 0.812 0.936 0.991 0.958 
   1   (0.186) 0.188 0.064 0.009 0.042 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.570) 0.568 0.853 0.455 0.942 
   1   (0.262) 0.267 0.096 0.362 0.037 
   2   (0.168) 0.165 0.051 0.183 0.021 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.840) 0.842 0.951 0.987 0.930 
   1   (0.160) 0.158 0.049 0.013 0.070 

Locus 193 : Site192 
3 alleles
0.0% missing data
   0   (0.596) 0.593 0.844 0.082 0.914 
   1   (0.201) 0.208 0.057 0.016 0.026 
   2   (0.203) 0.198 0.099 0.902 0.060 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.642) 0.641 0.845 0.087 0.916 
   1   (0.146) 0.150 0.051 0.017 0.026 
   2   (0.212) 0.209 0.104 0.895 0.058 

Locus 195 : Site194 
3 alleles
0.0% missing data
   2   (0.238) 0.236 0.059 0.020 0.251 
   1   (0.330) 0.332 0.163 0.052 0.651 
   0   (0.432) 0.432 0.779 0.929 0.098 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.810) 0.811 0.933 0.985 0.817 
   1   (0.190) 0.189 0.067 0.015 0.183 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.721) 0.724 0.502 0.972 0.912 
   1   (0.279) 0.276 0.498 0.028 0.088 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.589) 0.594 0.256 0.941 0.520 
   1   (0.167) 0.165 0.074 0.033 0.441 
   2   (0.244) 0.241 0.670 0.026 0.039 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.743) 0.739 0.904 0.625 0.954 
   1   (0.257) 0.261 0.096 0.375 0.046 

Locus 200 : Site199 
3 alleles
0.0% missing data
   0   (0.510) 0.504 0.798 0.088 0.917 
   1   (0.205) 0.212 0.057 0.010 0.022 
   2   (0.285) 0.283 0.146 0.901 0.061 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.631) 0.631 0.855 0.084 0.915 
   1   (0.177) 0.182 0.058 0.020 0.030 
   2   (0.192) 0.187 0.087 0.896 0.055 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.803) 0.804 0.945 0.979 0.859 
   1   (0.197) 0.196 0.055 0.021 0.141 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.195) 0.193 0.082 0.024 0.262 
   1   (0.338) 0.342 0.137 0.058 0.648 
   0   (0.467) 0.464 0.781 0.918 0.090 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.809) 0.810 0.941 0.983 0.862 
   1   (0.191) 0.190 0.059 0.017 0.138 

Locus 205 : Site204 
3 alleles
0.0% missing data
   2   (0.218) 0.217 0.094 0.019 0.199 
   1   (0.340) 0.344 0.145 0.059 0.707 
   0   (0.442) 0.439 0.761 0.922 0.094 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.848) 0.848 0.929 0.987 0.865 
   1   (0.152) 0.152 0.071 0.013 0.135 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.770) 0.771 0.919 0.984 0.806 
   1   (0.230) 0.229 0.081 0.016 0.194 

Locus 208 : Site207 
3 alleles
0.0% missing data
   2   (0.267) 0.265 0.121 0.022 0.264 
   1   (0.379) 0.383 0.124 0.050 0.644 
   0   (0.355) 0.352 0.755 0.928 0.091 

Locus 209 : Site208 
3 alleles
0.0% missing data
   2   (0.196) 0.197 0.079 0.026 0.257 
   1   (0.316) 0.320 0.122 0.051 0.644 
   0   (0.487) 0.483 0.799 0.923 0.099 

Locus 210 : Site209 
3 alleles
0.0% missing data
   0   (0.634) 0.633 0.848 0.098 0.930 
   1   (0.131) 0.135 0.048 0.010 0.017 
   2   (0.235) 0.231 0.105 0.892 0.053 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.834) 0.835 0.949 0.988 0.869 
   1   (0.166) 0.165 0.051 0.012 0.131 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.806) 0.809 0.944 0.978 0.858 
   1   (0.194) 0.191 0.056 0.022 0.142 

Locus 213 : Site212 
3 alleles
0.0% missing data
   0   (0.692) 0.695 0.918 0.465 0.957 
   1   (0.127) 0.125 0.033 0.269 0.018 
   2   (0.181) 0.180 0.049 0.267 0.025 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.858) 0.860 0.838 0.994 0.987 
   1   (0.142) 0.140 0.162 0.006 0.013 

Locus 215 : Site214 
3 alleles
0.0% missing data
   2   (0.154) 0.151 0.057 0.021 0.247 
   1   (0.356) 0.359 0.168 0.057 0.661 
   0   (0.489) 0.490 0.775 0.922 0.093 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.777) 0.777 0.673 0.983 0.972 
   1   (0.223) 0.223 0.327 0.017 0.028 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.837) 0.835 0.962 0.989 0.934 
   1   (0.163) 0.165 0.038 0.011 0.066 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.719) 0.724 0.901 0.457 0.961 
   1   (0.130) 0.127 0.049 0.268 0.017 
   2   (0.151) 0.150 0.051 0.274 0.021 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.857) 0.859 0.946 0.989 0.869 
   1   (0.143) 0.141 0.054 0.011 0.131 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.832) 0.830 0.943 0.987 0.961 
   1   (0.168) 0.170 0.057 0.013 0.039 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.801) 0.802 0.917 0.989 0.863 
   1   (0.199) 0.198 0.083 0.011 0.137 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.544) 0.548 0.229 0.938 0.516 
   1   (0.204) 0.204 0.072 0.037 0.446 
   2   (0.252) 0.248 0.698 0.024 0.038 

Locus 223 : Site222 
3 alleles
0.0% missing data
   2   (0.197) 0.195 0.089 0.026 0.261 
   1   (0.307) 0.311 0.129 0.050 0.639 
   0   (0.496) 0.493 0.782 0.925 0.100 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.577) 0.573 0.818 0.100 0.928 
   1   (0.180) 0.187 0.064 0.009 0.018 
   2   (0.243) 0.240 0.118 0.891 0.054 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.576) 0.573 0.833 0.089 0.921 
   1   (0.191) 0.195 0.053 0.013 0.023 
   2   (0.233) 0.231 0.113 0.897 0.057 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.529) 0.531 0.527 0.968 0.880 
   1   (0.366) 0.365 0.370 0.021 0.093 
   2   (0.105) 0.104 0.103 0.010 0.027 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.522) 0.525 0.218 0.929 0.503 
   1   (0.247) 0.247 0.105 0.046 0.460 
   2   (0.231) 0.228 0.676 0.026 0.037 

Locus 228 : Site227 
3 alleles
0.0% missing data
   0   (0.707) 0.710 0.915 0.549 0.959 
   1   (0.132) 0.131 0.040 0.177 0.018 
   2   (0.160) 0.159 0.045 0.274 0.024 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.684) 0.686 0.588 0.973 0.921 
   1   (0.316) 0.314 0.412 0.027 0.079 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.551) 0.550 0.833 0.083 0.912 
   1   (0.216) 0.221 0.058 0.014 0.026 
   2   (0.233) 0.229 0.109 0.903 0.062 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.821) 0.823 0.946 0.986 0.870 
   1   (0.179) 0.177 0.054 0.014 0.130 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.866) 0.869 0.959 0.991 0.931 
   1   (0.134) 0.131 0.041 0.009 0.069 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.786) 0.789 0.919 0.984 0.857 
   1   (0.214) 0.211 0.081 0.016 0.143 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.852) 0.854 0.954 0.987 0.814 
   1   (0.148) 0.146 0.046 0.013 0.186 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.469) 0.473 0.163 0.919 0.328 
   1   (0.225) 0.222 0.123 0.043 0.620 
   2   (0.306) 0.305 0.714 0.037 0.052 

Locus 236 : Site235 
3 alleles
0.0% missing data
   0   (0.527) 0.524 0.807 0.444 0.932 
   1   (0.307) 0.312 0.123 0.374 0.046 
   2   (0.165) 0.164 0.070 0.182 0.022 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.845) 0.844 0.957 0.992 0.935 
   1   (0.155) 0.156 0.043 0.008 0.065 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.726) 0.727 0.637 0.981 0.967 
   1   (0.274) 0.273 0.363 0.019 0.033 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.930 0.989 0.867 
   1   (0.192) 0.190 0.070 0.011 0.133 

Locus 240 : Site239 
3 alleles
0.0% missing data
   2   (0.177) 0.177 0.064 0.018 0.243 
   1   (0.366) 0.369 0.168 0.061 0.666 
   0   (0.457) 0.454 0.768 0.921 0.091 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.794) 0.792 0.925 0.986 0.957 
   1   (0.206) 0.208 0.075 0.014 0.043 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.203) 0.201 0.053 0.021 0.250 
   1   (0.337) 0.343 0.139 0.049 0.650 
   0   (0.460) 0.456 0.808 0.931 0.100 

Locus 243 : Site242 
3 alleles
0.0% missing data
   0   (0.577) 0.576 0.846 0.090 0.920 
   1   (0.161) 0.167 0.040 0.007 0.016 
   2   (0.262) 0.257 0.114 0.903 0.064 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.529) 0.532 0.225 0.940 0.514 
   1   (0.208) 0.207 0.082 0.033 0.445 
   2   (0.263) 0.261 0.693 0.027 0.041 

Locus 245 : Site244 
2 alleles
0.0% missing data
   1   (0.146) 0.144 0.046 0.012 0.074 
   0   (0.854) 0.856 0.954 0.988 0.926 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.819) 0.822 0.816 0.992 0.938 
   1   (0.181) 0.178 0.184 0.008 0.062 

Locus 247 : Site246 
3 alleles
0.0% missing data
   0   (0.572) 0.567 0.860 0.437 0.934 
   1   (0.258) 0.266 0.083 0.371 0.043 
   2   (0.169) 0.167 0.057 0.192 0.023 

Locus 248 : Site247 
3 alleles
0.0% missing data
   2   (0.198) 0.196 0.065 0.023 0.251 
   1   (0.358) 0.363 0.141 0.055 0.655 
   0   (0.444) 0.440 0.794 0.922 0.094 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.884) 0.882 0.965 0.995 0.971 
   1   (0.116) 0.118 0.035 0.005 0.029 

Locus 250 : Site249 
3 alleles
0.0% missing data
   0   (0.645) 0.642 0.848 0.092 0.928 
   1   (0.156) 0.164 0.069 0.010 0.017 
   2   (0.198) 0.194 0.083 0.897 0.056 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.694) 0.694 0.324 0.973 0.913 
   1   (0.306) 0.306 0.676 0.027 0.087 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.433) 0.435 0.195 0.931 0.509 
   1   (0.249) 0.248 0.096 0.040 0.444 
   2   (0.319) 0.317 0.709 0.029 0.047 

Locus 253 : Site252 
3 alleles
0.0% missing data
   0   (0.632) 0.628 0.852 0.098 0.926 
   1   (0.160) 0.167 0.051 0.011 0.020 
   2   (0.208) 0.204 0.097 0.890 0.053 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.814) 0.817 0.937 0.814 0.971 
   1   (0.186) 0.183 0.063 0.186 0.029 

Locus 255 : Site254 
3 alleles
0.0% missing data
   2   (0.268) 0.265 0.116 0.023 0.254 
   1   (0.370) 0.375 0.143 0.054 0.659 
   0   (0.362) 0.359 0.741 0.923 0.087 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.814) 0.817 0.943 0.993 0.934 
   1   (0.186) 0.183 0.057 0.007 0.066 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.639) 0.635 0.879 0.099 0.931 
   1   (0.202) 0.209 0.047 0.014 0.025 
   2   (0.159) 0.155 0.074 0.886 0.044 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.529) 0.527 0.802 0.084 0.913 
   1   (0.190) 0.197 0.087 0.016 0.025 
   2   (0.281) 0.276 0.111 0.900 0.061 

Locus 259 : Site258 
3 alleles
0.0% missing data
   0   (0.631) 0.628 0.845 0.098 0.930 
   1   (0.179) 0.185 0.048 0.011 0.021 
   2   (0.190) 0.187 0.107 0.891 0.049 

Locus 260 : Site259 
2 alleles
0.0% missing data
   1   (0.283) 0.282 0.106 0.040 0.453 
   0   (0.717) 0.718 0.894 0.960 0.547 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.850) 0.853 0.951 0.989 0.868 
   1   (0.150) 0.147 0.049 0.011 0.132 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.460) 0.463 0.198 0.924 0.493 
   1   (0.280) 0.277 0.126 0.051 0.467 
   2   (0.261) 0.260 0.676 0.025 0.041 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.840) 0.836 0.942 0.987 0.955 
   1   (0.160) 0.164 0.058 0.013 0.045 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.211) 0.209 0.071 0.017 0.196 
   1   (0.355) 0.359 0.149 0.055 0.706 
   0   (0.434) 0.432 0.781 0.928 0.098 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.225) 0.223 0.081 0.029 0.261 
   1   (0.330) 0.336 0.137 0.051 0.647 
   0   (0.445) 0.442 0.782 0.920 0.091 

Locus 266 : Site265 
3 alleles
0.0% missing data
   2   (0.201) 0.200 0.055 0.018 0.249 
   1   (0.311) 0.317 0.136 0.050 0.644 
   0   (0.488) 0.483 0.809 0.932 0.107 

Locus 267 : Site266 
3 alleles
0.0% missing data
   2   (0.254) 0.252 0.056 0.019 0.255 
   1   (0.318) 0.323 0.162 0.059 0.650 
   0   (0.428) 0.425 0.782 0.922 0.094 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.812) 0.813 0.942 0.906 0.980 
   1   (0.188) 0.187 0.058 0.094 0.020 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.806) 0.807 0.817 0.992 0.984 
   1   (0.194) 0.193 0.183 0.008 0.016 

Locus 270 : Site269 
3 alleles
0.0% missing data
   2   (0.181) 0.179 0.067 0.016 0.189 
   1   (0.405) 0.409 0.146 0.061 0.718 
   0   (0.415) 0.412 0.787 0.924 0.093 

Locus 271 : Site270 
3 alleles
0.0% missing data
   2   (0.203) 0.202 0.074 0.027 0.259 
   1   (0.370) 0.374 0.155 0.046 0.648 
   0   (0.427) 0.425 0.771 0.927 0.094 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.849) 0.852 0.820 0.987 0.981 
   1   (0.151) 0.148 0.180 0.013 0.019 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.621) 0.618 0.841 0.107 0.938 
   1   (0.186) 0.190 0.067 0.009 0.021 
   2   (0.194) 0.192 0.092 0.884 0.042 

Locus 274 : Site273 
3 alleles
0.0% missing data
   2   (0.218) 0.217 0.074 0.017 0.197 
   1   (0.424) 0.430 0.184 0.068 0.726 
   0   (0.358) 0.354 0.743 0.915 0.077 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.793) 0.795 0.791 0.990 0.981 
   1   (0.207) 0.205 0.209 0.010 0.019 

Locus 276 : Site275 
2 alleles
0.0% missing data
   1   (0.275) 0.272 0.127 0.037 0.440 
   0   (0.725) 0.728 0.873 0.963 0.560 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.815) 0.816 0.948 0.984 0.927 
   1   (0.185) 0.184 0.052 0.016 0.073 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.732) 0.733 0.774 0.974 0.919 
   1   (0.268) 0.267 0.226 0.026 0.081 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.557) 0.556 0.803 0.090 0.921 
   1   (0.181) 0.185 0.060 0.017 0.025 
   2   (0.263) 0.259 0.137 0.893 0.054 

Locus 280 : Site279 
3 alleles
0.0% missing data
   0   (0.675) 0.681 0.880 0.362 0.943 
   1   (0.142) 0.141 0.059 0.268 0.026 
   2   (0.182) 0.178 0.061 0.370 0.030 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.503) 0.508 0.231 0.920 0.496 
   1   (0.226) 0.223 0.082 0.045 0.457 
   2   (0.271) 0.269 0.687 0.035 0.047 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.826) 0.828 0.948 0.989 0.874 
   1   (0.174) 0.172 0.052 0.011 0.126 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.832) 0.834 0.952 0.984 0.863 
   1   (0.168) 0.166 0.048 0.016 0.137 

Locus 284 : Site283 
3 alleles
0.0% missing data
   2   (0.288) 0.287 0.104 0.023 0.251 
   1   (0.299) 0.302 0.145 0.063 0.668 
   0   (0.413) 0.411 0.751 0.914 0.081 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.808) 0.805 0.959 0.989 0.961 
   1   (0.192) 0.195 0.041 0.011 0.039 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.669) 0.672 0.856 0.365 0.947 
   1   (0.176) 0.173 0.081 0.271 0.025 
   2   (0.156) 0.154 0.063 0.364 0.028 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.670) 0.675 0.884 0.369 0.951 
   1   (0.156) 0.153 0.059 0.274 0.023 
   2   (0.173) 0.173 0.057 0.357 0.026 

Locus 288 : Site287 
3 alleles
0.0% missing data
   2   (0.256) 0.256 0.110 0.014 0.187 
   1   (0.376) 0.380 0.154 0.066 0.725 
   0   (0.368) 0.364 0.735 0.920 0.089 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.847) 0.850 0.941 0.980 0.860 
   1   (0.153) 0.150 0.059 0.020 0.140 

Locus 290 : Site289 
3 alleles
0.0% missing data
   0   (0.522) 0.524 0.271 0.961 0.903 
   1   (0.335) 0.337 0.554 0.028 0.078 
   2   (0.143) 0.140 0.175 0.012 0.018 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.670) 0.674 0.886 0.363 0.947 
   1   (0.193) 0.191 0.056 0.267 0.024 
   2   (0.137) 0.136 0.059 0.369 0.029 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.495) 0.496 0.254 0.971 0.911 
   1   (0.328) 0.328 0.544 0.024 0.075 
   2   (0.177) 0.176 0.202 0.006 0.014 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.813) 0.814 0.946 0.989 0.929 
   1   (0.187) 0.186 0.054 0.011 0.071 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.481) 0.483 0.228 0.938 0.502 
   1   (0.295) 0.295 0.143 0.039 0.466 
   2   (0.224) 0.222 0.630 0.023 0.032 

Locus 295 : Site294 
3 alleles
0.0% missing data
   0   (0.488) 0.489 0.224 0.934 0.432 
   1   (0.273) 0.272 0.100 0.042 0.531 
   2   (0.239) 0.239 0.675 0.023 0.037 

Locus 296 : Site295 
3 alleles
0.0% missing data
   2   (0.270) 0.267 0.082 0.027 0.248 
   1   (0.329) 0.335 0.165 0.055 0.667 
   0   (0.400) 0.398 0.753 0.918 0.084 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.845) 0.848 0.957 0.992 0.930 
   1   (0.155) 0.152 0.043 0.008 0.070 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.546) 0.543 0.791 0.084 0.910 
   1   (0.161) 0.168 0.054 0.015 0.024 
   2   (0.293) 0.289 0.155 0.901 0.067 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.462) 0.466 0.192 0.921 0.308 
   1   (0.274) 0.273 0.147 0.049 0.653 
   2   (0.264) 0.261 0.660 0.029 0.039 

Locus 300 : Site299 
3 alleles
0.0% missing data
   2   (0.248) 0.247 0.105 0.026 0.248 
   1   (0.359) 0.363 0.156 0.062 0.673 
   0   (0.393) 0.389 0.740 0.912 0.078 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.406) 0.409 0.164 0.919 0.303 
   1   (0.302) 0.300 0.150 0.054 0.661 
   2   (0.292) 0.291 0.687 0.027 0.036 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.782) 0.776 0.932 0.986 0.975 
   1   (0.218) 0.224 0.068 0.014 0.025 

Locus 303 : Site302 
3 alleles
0.0% missing data
   0   (0.534) 0.537 0.270 0.970 0.911 
   1   (0.303) 0.302 0.548 0.019 0.070 
   2   (0.164) 0.161 0.182 0.012 0.019 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.144) 0.142 0.063 0.027 0.243 
   1   (0.433) 0.438 0.168 0.051 0.669 
   0   (0.423) 0.420 0.768 0.922 0.088 

Locus 305 : Site304 
3 alleles
0.0% missing data
   2   (0.181) 0.179 0.061 0.018 0.246 
   1   (0.430) 0.436 0.162 0.055 0.659 
   0   (0.389) 0.385 0.777 0.927 0.095 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.541) 0.545 0.312 0.965 0.910 
   1   (0.244) 0.242 0.501 0.023 0.069 
   2   (0.214) 0.213 0.187 0.012 0.021 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.808) 0.802 0.912 0.977 0.967 
   1   (0.192) 0.198 0.088 0.023 0.033 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.439) 0.442 0.196 0.929 0.434 
   1   (0.338) 0.338 0.141 0.044 0.530 
   2   (0.223) 0.221 0.663 0.027 0.036 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.846) 0.847 0.956 0.989 0.937 
   1   (0.154) 0.153 0.044 0.011 0.063 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.771) 0.773 0.907 0.980 0.868 
   1   (0.229) 0.227 0.093 0.020 0.132 

Locus 311 : Site310 
3 alleles
0.0% missing data
   0   (0.549) 0.552 0.277 0.964 0.909 
   1   (0.311) 0.309 0.558 0.028 0.077 
   2   (0.140) 0.138 0.166 0.008 0.015 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.832) 0.834 0.933 0.913 0.984 
   1   (0.168) 0.166 0.067 0.087 0.016 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.799) 0.795 0.917 0.990 0.980 
   1   (0.201) 0.205 0.083 0.010 0.020 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.221) 0.219 0.086 0.032 0.256 
   1   (0.400) 0.407 0.166 0.048 0.658 
   0   (0.379) 0.374 0.748 0.920 0.086 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.824) 0.825 0.967 0.912 0.985 
   1   (0.176) 0.175 0.033 0.088 0.015 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.842) 0.840 0.928 0.990 0.960 
   1   (0.158) 0.160 0.072 0.010 0.040 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.838) 0.841 0.806 0.981 0.974 
   1   (0.162) 0.159 0.194 0.019 0.026 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.584) 0.580 0.842 0.449 0.941 
   1   (0.228) 0.232 0.081 0.283 0.036 
   2   (0.188) 0.189 0.077 0.269 0.023 

Locus 319 : Site318 
3 alleles
0.0% missing data
   0   (0.504) 0.505 0.216 0.927 0.368 
   1   (0.267) 0.268 0.146 0.054 0.603 
   2   (0.229) 0.228 0.637 0.019 0.030 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.837) 0.839 0.944 0.985 0.923 
   1   (0.163) 0.161 0.056 0.015 0.077 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.816) 0.816 0.927 0.642 0.975 
   1   (0.184) 0.184 0.073 0.358 0.025 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.832) 0.834 0.937 0.714 0.962 
   1   (0.168) 0.166 0.063 0.286 0.038 

Locus 323 : Site322 
3 alleles
0.0% missing data
   2   (0.204) 0.203 0.075 0.024 0.247 
   1   (0.340) 0.344 0.161 0.060 0.666 
   0   (0.456) 0.453 0.764 0.916 0.088 

Locus 324 : Site323 
3 alleles
0.0% missing data
   0   (0.399) 0.400 0.162 0.915 0.299 
   1   (0.377) 0.378 0.199 0.064 0.670 
   2   (0.224) 0.222 0.639 0.021 0.031 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.826) 0.829 0.823 0.983 0.977 
   1   (0.174) 0.171 0.177 0.017 0.023 

Locus 326 : Site325 
3 alleles
0.0% missing data
   0   (0.460) 0.466 0.212 0.916 0.356 
   1   (0.342) 0.339 0.140 0.061 0.610 
   2   (0.198) 0.195 0.648 0.023 0.034 

Locus 327 : Site326 
3 alleles
0.0% missing data
   0   (0.232) 0.233 0.080 0.032 0.254 
   1   (0.316) 0.318 0.161 0.050 0.660 
   2   (0.452) 0.449 0.759 0.918 0.087 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.815) 0.814 0.877 0.988 0.966 
   1   (0.185) 0.186 0.123 0.012 0.034 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.723) 0.724 0.922 0.981 0.871 
   1   (0.277) 0.276 0.078 0.019 0.129 

Locus 330 : Site329 
3 alleles
0.0% missing data
   0   (0.643) 0.641 0.872 0.095 0.930 
   1   (0.140) 0.146 0.048 0.007 0.014 
   2   (0.217) 0.213 0.080 0.898 0.055 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.541) 0.544 0.220 0.931 0.375 
   1   (0.232) 0.231 0.129 0.047 0.595 
   2   (0.227) 0.225 0.651 0.022 0.030 

Locus 332 : Site331 
3 alleles
0.0% missing data
   0   (0.574) 0.572 0.810 0.089 0.918 
   1   (0.181) 0.188 0.066 0.009 0.018 
   2   (0.245) 0.240 0.123 0.902 0.063 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.443) 0.445 0.219 0.929 0.318 
   1   (0.338) 0.340 0.154 0.053 0.654 
   2   (0.219) 0.215 0.627 0.018 0.028 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.794) 0.798 0.932 0.985 0.862 
   1   (0.206) 0.202 0.068 0.015 0.138 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.620) 0.618 0.868 0.101 0.931 
   1   (0.201) 0.206 0.050 0.007 0.018 
   2   (0.179) 0.176 0.082 0.892 0.051 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.740) 0.742 0.762 0.975 0.858 
   1   (0.260) 0.258 0.238 0.025 0.142 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.572) 0.568 0.852 0.096 0.925 
   1   (0.203) 0.210 0.058 0.013 0.027 
   2   (0.225) 0.223 0.090 0.891 0.049 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.499) 0.502 0.206 0.924 0.361 
   1   (0.292) 0.291 0.150 0.053 0.607 
   2   (0.208) 0.207 0.643 0.023 0.032 

Locus 339 : Site338 
2 alleles
0.0% missing data
   0   (0.716) 0.719 0.503 0.972 0.798 
   1   (0.284) 0.281 0.497 0.028 0.202 

Locus 340 : Site339 
3 alleles
0.0% missing data
   2   (0.226) 0.226 0.078 0.030 0.252 
   1   (0.424) 0.430 0.212 0.060 0.675 
   0   (0.350) 0.344 0.710 0.910 0.073 

Locus 341 : Site340 
3 alleles
0.0% missing data
   0   (0.582) 0.580 0.836 0.097 0.928 
   1   (0.191) 0.196 0.058 0.012 0.022 
   2   (0.227) 0.224 0.106 0.891 0.049 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.805) 0.807 0.817 0.991 0.982 
   1   (0.195) 0.193 0.183 0.009 0.018 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.792) 0.793 0.931 0.988 0.865 
   1   (0.208) 0.207 0.069 0.012 0.135 

Locus 344 : Site343 
3 alleles
0.0% missing data
   0   (0.477) 0.480 0.209 0.920 0.309 
   1   (0.244) 0.243 0.122 0.051 0.649 
   2   (0.279) 0.277 0.669 0.028 0.042 

Locus 345 : Site344 
3 alleles
0.0% missing data
   2   (0.204) 0.203 0.094 0.025 0.198 
   1   (0.312) 0.316 0.143 0.042 0.588 
   0   (0.484) 0.480 0.762 0.933 0.214 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.678) 0.680 0.604 0.984 0.929 
   1   (0.322) 0.320 0.396 0.016 0.071 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.842) 0.844 0.948 0.905 0.984 
   1   (0.158) 0.156 0.052 0.095 0.016 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.783) 0.785 0.939 0.802 0.968 
   1   (0.217) 0.215 0.061 0.198 0.032 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.227) 0.225 0.072 0.022 0.246 
   1   (0.395) 0.399 0.192 0.067 0.677 
   0   (0.379) 0.376 0.736 0.911 0.077 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.793) 0.793 0.923 0.983 0.923 
   1   (0.207) 0.207 0.077 0.017 0.077 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.606) 0.600 0.842 0.447 0.943 
   1   (0.237) 0.245 0.089 0.282 0.036 
   2   (0.157) 0.154 0.069 0.271 0.021 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.801) 0.804 0.942 0.988 0.922 
   1   (0.199) 0.196 0.058 0.012 0.078 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.400) 0.401 0.217 0.929 0.316 
   1   (0.339) 0.340 0.142 0.048 0.648 
   2   (0.261) 0.259 0.641 0.023 0.036 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.825) 0.828 0.948 0.908 0.979 
   1   (0.175) 0.172 0.052 0.092 0.021 

Locus 355 : Site354 
3 alleles
0.0% missing data
   0   (0.608) 0.605 0.868 0.106 0.935 
   1   (0.166) 0.172 0.041 0.009 0.018 
   2   (0.225) 0.223 0.090 0.886 0.046 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.833) 0.836 0.937 0.729 0.974 
   1   (0.167) 0.164 0.063 0.271 0.026 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.670) 0.674 0.451 0.959 0.779 
   1   (0.330) 0.326 0.549 0.041 0.221 

Locus 358 : Site357 
3 alleles
0.0% missing data
   0   (0.588) 0.585 0.820 0.091 0.922 
   1   (0.216) 0.222 0.070 0.016 0.028 
   2   (0.196) 0.193 0.110 0.893 0.051 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.670) 0.670 0.852 0.089 0.926 
   1   (0.139) 0.143 0.055 0.011 0.017 
   2   (0.190) 0.187 0.093 0.900 0.057 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.768) 0.766 0.920 0.987 0.957 
   1   (0.232) 0.234 0.080 0.013 0.043 

Locus 361 : Site360 
3 alleles
0.0% missing data
   2   (0.246) 0.245 0.080 0.027 0.251 
   1   (0.357) 0.360 0.161 0.065 0.674 
   0   (0.397) 0.395 0.759 0.908 0.075 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.662) 0.664 0.616 0.977 0.861 
   1   (0.338) 0.336 0.384 0.023 0.139 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.819) 0.821 0.937 0.983 0.822 
   1   (0.181) 0.179 0.063 0.017 0.178 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.777) 0.779 0.790 0.981 0.971 
   1   (0.223) 0.221 0.210 0.019 0.029 

Locus 365 : Site364 
3 alleles
0.0% missing data
   2   (0.224) 0.222 0.091 0.023 0.244 
   1   (0.375) 0.379 0.177 0.065 0.677 
   0   (0.402) 0.400 0.732 0.912 0.079 

Locus 366 : Site365 
3 alleles
0.0% missing data
   2   (0.197) 0.193 0.094 0.032 0.251 
   1   (0.326) 0.335 0.143 0.047 0.658 
   0   (0.477) 0.473 0.763 0.921 0.091 

Locus 367 : Site366 
3 alleles
0.0% missing data
   0   (0.419) 0.420 0.190 0.924 0.311 
   1   (0.319) 0.317 0.142 0.053 0.654 
   2   (0.262) 0.263 0.667 0.023 0.035 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.549) 0.546 0.822 0.086 0.912 
   1   (0.234) 0.240 0.075 0.020 0.031 
   2   (0.217) 0.214 0.103 0.894 0.057 

Locus 369 : Site368 
3 alleles
0.0% missing data
   0   (0.592) 0.589 0.855 0.090 0.920 
   1   (0.131) 0.136 0.041 0.009 0.015 
   2   (0.278) 0.275 0.104 0.900 0.065 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.726) 0.730 0.717 0.973 0.772 
   1   (0.274) 0.270 0.283 0.027 0.228 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.778) 0.779 0.928 0.728 0.972 
   1   (0.222) 0.221 0.072 0.272 0.028 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.798) 0.799 0.924 0.983 0.806 
   1   (0.202) 0.201 0.076 0.017 0.194 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.503) 0.506 0.217 0.919 0.314 
   1   (0.252) 0.251 0.122 0.055 0.650 
   2   (0.245) 0.244 0.662 0.026 0.036 

Locus 374 : Site373 
3 alleles
0.0% missing data
   2   (0.194) 0.192 0.070 0.025 0.248 
   1   (0.397) 0.403 0.159 0.060 0.672 
   0   (0.409) 0.405 0.771 0.916 0.080 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.597) 0.593 0.843 0.099 0.932 
   1   (0.193) 0.198 0.043 0.009 0.019 
   2   (0.211) 0.209 0.114 0.892 0.049 

Locus 376 : Site375 
3 alleles
0.0% missing data
   2   (0.219) 0.217 0.088 0.021 0.188 
   1   (0.262) 0.267 0.118 0.050 0.612 
   0   (0.519) 0.516 0.794 0.928 0.200 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.224) 0.224 0.098 0.025 0.248 
   1   (0.361) 0.366 0.161 0.064 0.674 
   0   (0.415) 0.410 0.740 0.911 0.078 

Locus 378 : Site377 
3 alleles
0.0% missing data
   2   (0.174) 0.171 0.082 0.021 0.237 
   1   (0.357) 0.360 0.122 0.055 0.671 
   0   (0.470) 0.469 0.796 0.924 0.092 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.808) 0.810 0.935 0.977 0.805 
   1   (0.192) 0.190 0.065 0.023 0.195 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.598) 0.596 0.844 0.097 0.931 
   1   (0.149) 0.153 0.066 0.011 0.018 
   2   (0.253) 0.251 0.089 0.891 0.051 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.626) 0.625 0.619 0.971 0.847 
   1   (0.374) 0.375 0.381 0.029 0.153 

Locus 382 : Site381 
2 alleles
0.0% missing data
   1   (0.257) 0.257 0.081 0.032 0.442 
   0   (0.743) 0.743 0.919 0.968 0.558 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.850) 0.851 0.935 0.988 0.927 
   1   (0.150) 0.149 0.065 0.012 0.073 

Locus 384 : Site383 
3 alleles
0.0% missing data
   0   (0.491) 0.494 0.204 0.914 0.297 
   1   (0.275) 0.274 0.125 0.063 0.670 
   2   (0.234) 0.232 0.671 0.023 0.032 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.220) 0.219 0.077 0.023 0.240 
   1   (0.307) 0.312 0.137 0.056 0.668 
   0   (0.474) 0.470 0.787 0.922 0.092 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.775) 0.777 0.937 0.989 0.919 
   1   (0.225) 0.223 0.063 0.011 0.081 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.240) 0.237 0.087 0.019 0.240 
   1   (0.291) 0.295 0.155 0.054 0.664 
   0   (0.469) 0.468 0.758 0.927 0.097 

Locus 388 : Site387 
3 alleles
0.0% missing data
   2   (0.213) 0.212 0.078 0.024 0.245 
   1   (0.385) 0.392 0.188 0.060 0.673 
   0   (0.402) 0.397 0.734 0.916 0.082 

Locus 389 : Site388 
2 alleles
0.0% missing data
   1   (0.198) 0.197 0.093 0.013 0.110 
   0   (0.802) 0.803 0.907 0.987 0.890 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.718) 0.718 0.770 0.986 0.931 
   1   (0.282) 0.282 0.230 0.014 0.069 

Locus 391 : Site390 
3 alleles
0.0% missing data
   2   (0.178) 0.178 0.069 0.018 0.236 
   1   (0.398) 0.403 0.155 0.054 0.670 
   0   (0.424) 0.419 0.777 0.928 0.094 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.690) 0.686 0.898 0.637 0.956 
   1   (0.310) 0.314 0.102 0.363 0.044 

Locus 393 : Site392 
3 alleles
0.0% missing data
   0   (0.568) 0.563 0.853 0.449 0.935 
   1   (0.232) 0.238 0.094 0.286 0.042 
   2   (0.200) 0.199 0.054 0.265 0.023 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.848) 0.844 0.936 0.984 0.955 
   1   (0.152) 0.156 0.064 0.016 0.045 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.871) 0.870 0.963 0.995 0.970 
   1   (0.129) 0.130 0.037 0.005 0.030 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.796) 0.798 0.776 0.984 0.936 
   1   (0.204) 0.202 0.224 0.016 0.064 

Locus 397 : Site396 
3 alleles
0.0% missing data
   0   (0.387) 0.390 0.174 0.924 0.309 
   1   (0.377) 0.376 0.181 0.051 0.655 
   2   (0.236) 0.235 0.646 0.025 0.036 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.456) 0.459 0.221 0.927 0.318 
   1   (0.272) 0.270 0.122 0.053 0.650 
   2   (0.273) 0.271 0.656 0.020 0.032 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.585) 0.582 0.844 0.091 0.923 
   1   (0.171) 0.177 0.040 0.009 0.018 
   2   (0.244) 0.241 0.116 0.900 0.060 

Locus 400 : Site399 
3 alleles
0.0% missing data
   0   (0.422) 0.424 0.186 0.918 0.310 
   1   (0.337) 0.337 0.138 0.053 0.652 
   2   (0.241) 0.239 0.677 0.029 0.038 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.798) 0.799 0.909 0.649 0.970 
   1   (0.202) 0.201 0.091 0.351 0.030 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.479) 0.481 0.219 0.931 0.322 
   1   (0.258) 0.258 0.122 0.048 0.645 
   2   (0.263) 0.261 0.659 0.021 0.033 

Locus 403 : Site402 
3 alleles
0.0% missing data
   2   (0.234) 0.233 0.082 0.033 0.260 
   1   (0.362) 0.367 0.165 0.064 0.671 
   0   (0.403) 0.400 0.753 0.903 0.070 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.389) 0.390 0.180 0.921 0.306 
   1   (0.370) 0.370 0.175 0.061 0.665 
   2   (0.242) 0.240 0.645 0.017 0.029 

Locus 405 : Site404 
3 alleles
0.0% missing data
   2   (0.211) 0.209 0.091 0.023 0.248 
   1   (0.376) 0.381 0.167 0.067 0.671 
   0   (0.413) 0.410 0.742 0.910 0.081 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.549) 0.546 0.807 0.092 0.922 
   1   (0.222) 0.227 0.071 0.010 0.023 
   2   (0.229) 0.226 0.122 0.898 0.055 

Locus 407 : Site406 
3 alleles
0.0% missing data
   0   (0.459) 0.462 0.230 0.934 0.587 
   1   (0.338) 0.336 0.273 0.050 0.390 
   2   (0.203) 0.202 0.497 0.016 0.023 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.640) 0.643 0.685 0.963 0.711 
   1   (0.360) 0.357 0.315 0.037 0.289 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.743) 0.747 0.781 0.983 0.927 
   1   (0.257) 0.253 0.219 0.017 0.073 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.801) 0.802 0.947 0.987 0.866 
   1   (0.199) 0.198 0.053 0.013 0.134 

Locus 411 : Site410 
3 alleles
0.0% missing data
   0   (0.637) 0.634 0.833 0.094 0.925 
   1   (0.160) 0.167 0.055 0.010 0.021 
   2   (0.202) 0.199 0.112 0.895 0.054 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.461) 0.463 0.241 0.953 0.605 
   1   (0.306) 0.303 0.258 0.029 0.369 
   2   (0.233) 0.234 0.501 0.018 0.026 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.559) 0.557 0.830 0.094 0.923 
   1   (0.209) 0.215 0.074 0.017 0.029 
   2   (0.232) 0.229 0.096 0.888 0.048 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.449) 0.453 0.196 0.930 0.318 
   1   (0.306) 0.304 0.128 0.050 0.651 
   2   (0.245) 0.242 0.676 0.020 0.031 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.697) 0.698 0.725 0.974 0.768 
   1   (0.303) 0.302 0.275 0.026 0.232 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.713) 0.716 0.910 0.367 0.956 
   1   (0.178) 0.179 0.050 0.273 0.023 
   2   (0.109) 0.106 0.040 0.360 0.021 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.839) 0.841 0.945 0.909 0.984 
   1   (0.161) 0.159 0.055 0.091 0.016 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.827) 0.829 0.955 0.991 0.930 
   1   (0.173) 0.171 0.045 0.009 0.070 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.804) 0.806 0.930 0.980 0.810 
   1   (0.196) 0.194 0.070 0.020 0.190 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.180) 0.180 0.070 0.017 0.239 
   1   (0.405) 0.408 0.183 0.069 0.681 
   0   (0.415) 0.412 0.747 0.914 0.080 

Locus 421 : Site420 
3 alleles
0.0% missing data
   0   (0.579) 0.576 0.824 0.087 0.919 
   1   (0.193) 0.201 0.076 0.013 0.023 
   2   (0.228) 0.224 0.100 0.899 0.058 

Locus 422 : Site421 
2 alleles
0.0% missing data
   0   (0.756) 0.757 0.918 0.724 0.968 
   1   (0.244) 0.243 0.082 0.276 0.032 

Locus 423 : Site422 
3 alleles
0.0% missing data
   2   (0.222) 0.222 0.075 0.015 0.178 
   1   (0.241) 0.243 0.114 0.055 0.614 
   0   (0.537) 0.535 0.811 0.929 0.207 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.833) 0.835 0.947 0.989 0.865 
   1   (0.167) 0.165 0.053 0.011 0.135 

Locus 425 : Site424 
3 alleles
0.0% missing data
   2   (0.200) 0.198 0.071 0.030 0.252 
   1   (0.382) 0.387 0.170 0.059 0.669 
   0   (0.418) 0.415 0.759 0.911 0.078 

Locus 426 : Site425 
3 alleles
0.0% missing data
   2   (0.237) 0.235 0.126 0.024 0.245 
   1   (0.372) 0.377 0.174 0.075 0.688 
   0   (0.392) 0.387 0.700 0.901 0.067 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.712) 0.714 0.732 0.967 0.710 
   1   (0.288) 0.286 0.268 0.033 0.290 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.737) 0.736 0.786 0.976 0.917 
   1   (0.263) 0.264 0.214 0.024 0.083 

Locus 429 : Site428 
3 alleles
0.0% missing data
   0   (0.449) 0.453 0.173 0.922 0.309 
   1   (0.308) 0.308 0.155 0.051 0.654 
   2   (0.243) 0.240 0.671 0.027 0.037 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.812) 0.811 0.942 0.985 0.879 
   1   (0.188) 0.189 0.058 0.015 0.121 

Locus 431 : Site430 
2 alleles
0.0% missing data
   1   (0.156) 0.153 0.052 0.012 0.073 
   0   (0.844) 0.847 0.948 0.988 0.927 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.507) 0.508 0.223 0.936 0.442 
   2   (0.246) 0.245 0.654 0.028 0.039 
   1   (0.247) 0.247 0.123 0.036 0.519 

Locus 433 : Site432 
3 alleles
0.0% missing data
   0   (0.422) 0.424 0.202 0.920 0.308 
   1   (0.309) 0.310 0.136 0.050 0.651 
   2   (0.269) 0.266 0.662 0.030 0.041 

Locus 434 : Site433 
3 alleles
0.0% missing data
   0   (0.529) 0.530 0.287 0.962 0.781 
   2   (0.217) 0.216 0.354 0.015 0.024 
   1   (0.254) 0.254 0.359 0.023 0.194 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.763) 0.765 0.939 0.980 0.851 
   1   (0.237) 0.235 0.061 0.020 0.149 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.648) 0.652 0.848 0.367 0.942 
   1   (0.185) 0.183 0.090 0.278 0.035 
   2   (0.167) 0.165 0.062 0.355 0.023 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.800) 0.801 0.937 0.982 0.816 
   1   (0.200) 0.199 0.063 0.018 0.184 

Locus 438 : Site437 
2 alleles
0.0% missing data
   0   (0.797) 0.798 0.947 0.984 0.816 
   1   (0.203) 0.202 0.053 0.016 0.184 

Locus 439 : Site438 
3 alleles
0.0% missing data
   0   (0.610) 0.607 0.829 0.444 0.938 
   1   (0.239) 0.245 0.097 0.285 0.041 
   2   (0.151) 0.148 0.074 0.271 0.021 

Locus 440 : Site439 
3 alleles
0.0% missing data
   0   (0.502) 0.502 0.816 0.088 0.916 
   1   (0.227) 0.232 0.077 0.011 0.021 
   2   (0.271) 0.266 0.107 0.900 0.062 

Locus 441 : Site440 
2 alleles
0.0% missing data
   1   (0.194) 0.194 0.065 0.025 0.260 
   0   (0.806) 0.806 0.935 0.975 0.740 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.807) 0.808 0.931 0.984 0.862 
   1   (0.193) 0.192 0.069 0.016 0.138 

Locus 443 : Site442 
3 alleles
0.0% missing data
   2   (0.224) 0.225 0.081 0.021 0.241 
   1   (0.360) 0.363 0.163 0.063 0.676 
   0   (0.415) 0.412 0.756 0.917 0.083 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.837) 0.838 0.936 0.987 0.929 
   1   (0.163) 0.162 0.064 0.013 0.071 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.564) 0.562 0.826 0.085 0.917 
   1   (0.166) 0.172 0.057 0.007 0.015 
   2   (0.270) 0.266 0.117 0.907 0.069 

Locus 446 : Site445 
2 alleles
0.0% missing data
   0   (0.831) 0.832 0.956 0.985 0.929 
   1   (0.169) 0.168 0.044 0.015 0.071 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.644) 0.643 0.599 0.979 0.858 
   1   (0.356) 0.357 0.401 0.021 0.142 

Locus 448 : Site447 
3 alleles
0.0% missing data
   2   (0.188) 0.186 0.064 0.027 0.248 
   1   (0.410) 0.418 0.192 0.054 0.668 
   0   (0.402) 0.396 0.745 0.919 0.084 

Locus 449 : Site448 
3 alleles
0.0% missing data
   0   (0.618) 0.615 0.844 0.100 0.931 
   1   (0.181) 0.186 0.055 0.010 0.021 
   2   (0.201) 0.199 0.101 0.890 0.048 

Locus 450 : Site449 
3 alleles
0.0% missing data
   0   (0.516) 0.519 0.255 0.961 0.717 
   2   (0.217) 0.217 0.504 0.017 0.027 
   1   (0.266) 0.264 0.240 0.022 0.257 

Locus 451 : Site450 
3 alleles
0.0% missing data
   2   (0.195) 0.193 0.083 0.024 0.237 
   1   (0.353) 0.358 0.169 0.067 0.688 
   0   (0.451) 0.449 0.747 0.910 0.075 

Locus 452 : Site451 
3 alleles
0.0% missing data
   0   (0.561) 0.557 0.835 0.096 0.925 
   1   (0.213) 0.220 0.073 0.012 0.023 
   2   (0.226) 0.223 0.091 0.892 0.052 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.817) 0.819 0.940 0.986 0.823 
   1   (0.183) 0.181 0.060 0.014 0.177 

Locus 454 : Site453 
3 alleles
0.0% missing data
   0   (0.635) 0.632 0.871 0.095 0.926 
   1   (0.146) 0.153 0.038 0.010 0.020 
   2   (0.219) 0.215 0.091 0.895 0.054 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.824) 0.825 0.940 0.991 0.934 
   1   (0.176) 0.175 0.060 0.009 0.066 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.860) 0.863 0.946 0.904 0.979 
   1   (0.140) 0.137 0.054 0.096 0.021 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.848) 0.851 0.819 0.989 0.981 
   1   (0.152) 0.149 0.181 0.011 0.019 

Locus 458 : Site457 
3 alleles
0.0% missing data
   0   (0.448) 0.452 0.188 0.911 0.298 
   1   (0.290) 0.287 0.129 0.059 0.661 
   2   (0.262) 0.261 0.683 0.030 0.040 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.822) 0.825 0.948 0.983 0.864 
   1   (0.178) 0.175 0.052 0.017 0.136 

Locus 460 : Site459 
3 alleles
0.0% missing data
   0   (0.573) 0.570 0.822 0.089 0.917 
   1   (0.150) 0.156 0.053 0.008 0.019 
   2   (0.277) 0.275 0.126 0.903 0.064 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.661) 0.661 0.692 0.964 0.712 
   1   (0.339) 0.339 0.308 0.036 0.288 

Locus 462 : Site461 
2 alleles
0.0% missing data
   0   (0.771) 0.770 0.937 0.980 0.919 
   1   (0.229) 0.230 0.063 0.020 0.081 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.387) 0.390 0.170 0.915 0.311 
   1   (0.343) 0.342 0.138 0.052 0.646 
   2   (0.270) 0.268 0.693 0.032 0.043 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.797) 0.799 0.940 0.987 0.920 
   1   (0.203) 0.201 0.060 0.013 0.080 

Locus 465 : Site464 
3 alleles
0.0% missing data
   0   (0.455) 0.456 0.228 0.959 0.775 
   2   (0.206) 0.207 0.376 0.016 0.027 
   1   (0.339) 0.337 0.396 0.024 0.198 

Locus 466 : Site465 
3 alleles
0.0% missing data
   2   (0.186) 0.183 0.066 0.021 0.235 
   1   (0.405) 0.409 0.181 0.055 0.674 
   0   (0.409) 0.408 0.753 0.924 0.091 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\Results\p1_run_3,	NUMINDS=30,	NUMLOCI=466,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589493930,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	