

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\project_data

Run parameters:
   30 individuals
   466 loci
   5 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.279  0.036  0.022  0.300  0.363       10
  2:     0.160  0.099  0.023  0.105  0.613       10
  3:     0.023  0.022  0.914  0.025  0.016       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0171  0.1619  0.0764  0.0734  
 2   0.0171     -    0.1287  0.0483  0.0485  
 3   0.1619  0.1287     -    0.1894  0.2562  
 4   0.0764  0.0483  0.1894     -    0.0942  
 5   0.0734  0.0485  0.2562  0.0942     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3485 
cluster  2  : 0.4336 
cluster  3  : 0.1460 
cluster  4  : 0.2458 
cluster  5  : 0.2626 

--------------------------------------------
Estimated Ln Prob of Data   = -1963991.5
Mean value of ln likelihood = -4311.4
Variance of ln likelihood   = 3919360.1
Mean value of alpha         = 0.1639

Mean value of Fst_1         = 0.2475
Mean value of Fst_2         = 0.0110
Mean value of Fst_3         = 0.7187
Mean value of Fst_4         = 0.4900
Mean value of Fst_5         = 0.4027


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.034 0.027 0.038 0.876 0.025 
  2  Sample2    (0)    1 :  0.018 0.043 0.023 0.870 0.045 
  3  Sample3    (0)    1 :  0.025 0.027 0.024 0.022 0.902 
  4  Sample4    (0)    1 :  0.795 0.048 0.018 0.131 0.008 
  5  Sample5    (0)    1 :  0.028 0.022 0.009 0.894 0.048 
  6  Sample6    (0)    1 :  0.860 0.023 0.017 0.086 0.014 
  7  Sample7    (0)    1 :  0.013 0.058 0.015 0.017 0.897 
  8  Sample8    (0)    1 :  0.082 0.047 0.017 0.055 0.798 
  9  Sample9    (0)    1 :  0.884 0.029 0.037 0.029 0.020 
 10 Sample10    (0)    1 :  0.055 0.039 0.022 0.016 0.868 
 11 Sample11    (0)    2 :  0.412 0.027 0.030 0.105 0.425 
 12 Sample12    (0)    2 :  0.035 0.722 0.033 0.015 0.194 
 13 Sample13    (0)    2 :  0.040 0.012 0.011 0.028 0.909 
 14 Sample14    (0)    2 :  0.888 0.023 0.029 0.044 0.016 
 15 Sample15    (0)    2 :  0.020 0.020 0.020 0.022 0.918 
 16 Sample16    (0)    2 :  0.046 0.039 0.016 0.016 0.884 
 17 Sample17    (0)    2 :  0.014 0.019 0.013 0.017 0.936 
 18 Sample18    (0)    2 :  0.092 0.059 0.035 0.776 0.038 
 19 Sample19    (0)    2 :  0.027 0.037 0.020 0.014 0.903 
 20 Sample20    (0)    2 :  0.028 0.032 0.019 0.014 0.908 
 21 Sample21    (0)    3 :  0.021 0.017 0.934 0.014 0.014 
 22 Sample22    (0)    3 :  0.020 0.015 0.918 0.032 0.015 
 23 Sample23    (0)    3 :  0.019 0.026 0.925 0.010 0.019 
 24 Sample24    (0)    3 :  0.045 0.017 0.903 0.026 0.009 
 25 Sample25    (0)    3 :  0.023 0.040 0.883 0.039 0.015 
 26 Sample26    (0)    3 :  0.014 0.022 0.924 0.015 0.024 
 27 Sample27    (0)    3 :  0.010 0.025 0.929 0.019 0.017 
 28 Sample28    (0)    3 :  0.018 0.013 0.910 0.030 0.029 
 29 Sample29    (0)    3 :  0.021 0.031 0.915 0.026 0.007 
 30 Sample30    (0)    3 :  0.036 0.014 0.898 0.042 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   0   (0.734) 0.852 0.739 0.473 0.918 0.932 
   1   (0.122) 0.062 0.120 0.266 0.039 0.035 
   2   (0.144) 0.085 0.142 0.261 0.044 0.033 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.881) 0.927 0.884 0.984 0.952 0.836 
   1   (0.119) 0.073 0.116 0.016 0.048 0.164 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.766) 0.692 0.769 0.972 0.931 0.898 
   1   (0.234) 0.308 0.231 0.028 0.069 0.102 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.880) 0.937 0.882 0.992 0.962 0.912 
   1   (0.120) 0.063 0.118 0.008 0.038 0.088 

Locus 5 : Site4 
3 alleles
0.0% missing data
   0   (0.556) 0.359 0.561 0.936 0.826 0.604 
   1   (0.317) 0.511 0.314 0.058 0.149 0.375 
   2   (0.127) 0.130 0.126 0.007 0.026 0.021 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.218) 0.109 0.218 0.022 0.636 0.060 
   1   (0.342) 0.243 0.346 0.057 0.168 0.777 
   0   (0.440) 0.649 0.435 0.921 0.196 0.163 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.738) 0.636 0.741 0.980 0.902 0.863 
   1   (0.262) 0.364 0.259 0.020 0.098 0.137 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.827) 0.898 0.829 0.978 0.933 0.821 
   1   (0.173) 0.102 0.171 0.022 0.067 0.179 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.848) 0.924 0.849 0.984 0.952 0.837 
   1   (0.152) 0.076 0.151 0.016 0.048 0.163 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.839) 0.915 0.842 0.986 0.960 0.838 
   1   (0.161) 0.085 0.158 0.014 0.040 0.162 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.842) 0.920 0.843 0.978 0.954 0.836 
   1   (0.158) 0.080 0.157 0.022 0.046 0.164 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.687) 0.809 0.684 0.112 0.887 0.899 
   1   (0.137) 0.072 0.143 0.008 0.030 0.026 
   2   (0.176) 0.119 0.172 0.879 0.083 0.075 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.856) 0.922 0.858 0.977 0.956 0.837 
   1   (0.144) 0.078 0.142 0.023 0.044 0.163 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.764) 0.678 0.768 0.976 0.922 0.893 
   1   (0.236) 0.322 0.232 0.024 0.078 0.107 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.680) 0.781 0.676 0.113 0.866 0.887 
   1   (0.131) 0.085 0.137 0.016 0.040 0.033 
   2   (0.189) 0.134 0.187 0.871 0.094 0.080 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.772) 0.867 0.772 0.719 0.914 0.931 
   2   (0.131) 0.077 0.132 0.099 0.049 0.037 
   1   (0.097) 0.056 0.095 0.183 0.036 0.032 

Locus 17 : Site16 
3 alleles
0.0% missing data
   2   (0.184) 0.122 0.182 0.037 0.655 0.077 
   1   (0.312) 0.196 0.320 0.041 0.122 0.612 
   0   (0.505) 0.682 0.498 0.922 0.223 0.311 

Locus 18 : Site17 
3 alleles
0.0% missing data
   2   (0.188) 0.117 0.185 0.020 0.636 0.062 
   1   (0.383) 0.255 0.387 0.074 0.191 0.798 
   0   (0.429) 0.628 0.428 0.907 0.173 0.140 

Locus 19 : Site18 
3 alleles
0.0% missing data
   0   (0.558) 0.398 0.560 0.945 0.847 0.622 
   1   (0.309) 0.474 0.308 0.045 0.126 0.355 
   2   (0.133) 0.128 0.132 0.010 0.027 0.022 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.647) 0.490 0.648 0.952 0.854 0.616 
   1   (0.353) 0.510 0.352 0.048 0.146 0.384 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.767) 0.793 0.770 0.975 0.925 0.874 
   1   (0.233) 0.207 0.230 0.025 0.075 0.126 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.636) 0.469 0.640 0.936 0.825 0.593 
   1   (0.364) 0.531 0.360 0.064 0.175 0.407 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.817) 0.834 0.820 0.982 0.950 0.904 
   1   (0.183) 0.166 0.180 0.018 0.050 0.096 

Locus 24 : Site23 
3 alleles
0.0% missing data
   0   (0.698) 0.796 0.692 0.104 0.868 0.881 
   1   (0.109) 0.067 0.116 0.014 0.038 0.029 
   2   (0.193) 0.136 0.192 0.882 0.094 0.089 

Locus 25 : Site24 
3 alleles
0.0% missing data
   2   (0.288) 0.172 0.287 0.033 0.671 0.081 
   1   (0.285) 0.222 0.290 0.057 0.161 0.770 
   0   (0.427) 0.607 0.423 0.910 0.168 0.149 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.649) 0.788 0.644 0.111 0.861 0.877 
   1   (0.146) 0.073 0.154 0.011 0.036 0.031 
   2   (0.205) 0.140 0.203 0.878 0.103 0.091 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.646) 0.774 0.641 0.112 0.864 0.882 
   1   (0.135) 0.066 0.141 0.009 0.024 0.023 
   2   (0.219) 0.160 0.217 0.879 0.112 0.095 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.665) 0.804 0.660 0.108 0.872 0.885 
   1   (0.124) 0.084 0.133 0.020 0.044 0.036 
   2   (0.210) 0.112 0.206 0.872 0.084 0.079 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.845) 0.917 0.847 0.983 0.944 0.830 
   1   (0.155) 0.083 0.153 0.017 0.056 0.170 

Locus 30 : Site29 
3 alleles
0.0% missing data
   0   (0.558) 0.376 0.562 0.944 0.835 0.613 
   1   (0.337) 0.504 0.336 0.046 0.136 0.366 
   2   (0.104) 0.119 0.102 0.010 0.029 0.021 

Locus 31 : Site30 
3 alleles
0.0% missing data
   0   (0.667) 0.816 0.660 0.116 0.889 0.905 
   1   (0.174) 0.084 0.181 0.015 0.039 0.030 
   2   (0.160) 0.100 0.158 0.869 0.071 0.065 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.780) 0.880 0.774 0.642 0.924 0.936 
   1   (0.220) 0.120 0.226 0.358 0.076 0.064 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.557) 0.758 0.555 0.113 0.854 0.870 
   1   (0.193) 0.092 0.198 0.011 0.049 0.042 
   2   (0.250) 0.149 0.247 0.876 0.097 0.088 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.690) 0.799 0.685 0.098 0.859 0.877 
   1   (0.101) 0.073 0.109 0.016 0.047 0.038 
   2   (0.208) 0.128 0.207 0.886 0.094 0.086 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.865) 0.901 0.867 0.984 0.951 0.831 
   1   (0.135) 0.099 0.133 0.016 0.049 0.169 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.891) 0.930 0.894 0.987 0.959 0.837 
   1   (0.109) 0.070 0.106 0.013 0.041 0.163 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.849) 0.927 0.851 0.902 0.961 0.968 
   1   (0.151) 0.073 0.149 0.098 0.039 0.032 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.790) 0.813 0.794 0.987 0.941 0.902 
   1   (0.210) 0.187 0.206 0.013 0.059 0.098 

Locus 39 : Site38 
3 alleles
0.0% missing data
   2   (0.212) 0.130 0.212 0.041 0.661 0.077 
   1   (0.382) 0.250 0.385 0.059 0.171 0.781 
   0   (0.406) 0.621 0.404 0.900 0.168 0.142 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.625) 0.465 0.627 0.943 0.843 0.602 
   1   (0.375) 0.535 0.373 0.057 0.157 0.398 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.492) 0.340 0.496 0.944 0.822 0.604 
   1   (0.333) 0.493 0.329 0.050 0.142 0.366 
   2   (0.175) 0.167 0.175 0.007 0.036 0.030 

Locus 42 : Site41 
3 alleles
0.0% missing data
   0   (0.410) 0.251 0.414 0.909 0.745 0.157 
   1   (0.283) 0.184 0.281 0.051 0.138 0.749 
   2   (0.307) 0.565 0.305 0.040 0.117 0.095 

Locus 43 : Site42 
3 alleles
0.0% missing data
   2   (0.208) 0.138 0.208 0.022 0.659 0.080 
   1   (0.349) 0.208 0.352 0.073 0.157 0.769 
   0   (0.443) 0.653 0.440 0.905 0.185 0.152 

Locus 44 : Site43 
3 alleles
0.0% missing data
   0   (0.585) 0.397 0.588 0.947 0.850 0.603 
   1   (0.302) 0.481 0.300 0.045 0.118 0.370 
   2   (0.113) 0.122 0.113 0.008 0.032 0.027 

Locus 45 : Site44 
3 alleles
0.0% missing data
   0   (0.497) 0.334 0.503 0.933 0.802 0.592 
   1   (0.405) 0.540 0.400 0.058 0.170 0.386 
   2   (0.099) 0.126 0.097 0.009 0.028 0.022 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.679) 0.490 0.682 0.961 0.867 0.625 
   1   (0.321) 0.510 0.318 0.039 0.133 0.375 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.561) 0.394 0.565 0.946 0.844 0.668 
   1   (0.284) 0.457 0.280 0.043 0.114 0.297 
   2   (0.155) 0.149 0.155 0.012 0.042 0.035 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.693) 0.814 0.687 0.102 0.876 0.890 
   1   (0.113) 0.060 0.122 0.015 0.036 0.031 
   2   (0.194) 0.126 0.191 0.883 0.089 0.079 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.708) 0.827 0.713 0.454 0.888 0.901 
   1   (0.152) 0.093 0.151 0.273 0.059 0.051 
   2   (0.140) 0.080 0.136 0.273 0.052 0.048 

Locus 50 : Site49 
3 alleles
0.0% missing data
   0   (0.601) 0.763 0.594 0.106 0.849 0.868 
   1   (0.144) 0.064 0.151 0.008 0.030 0.029 
   2   (0.256) 0.173 0.255 0.886 0.122 0.103 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.515) 0.346 0.519 0.936 0.798 0.584 
   1   (0.372) 0.516 0.370 0.054 0.161 0.385 
   2   (0.112) 0.137 0.111 0.009 0.041 0.031 

Locus 52 : Site51 
3 alleles
0.0% missing data
   2   (0.146) 0.116 0.144 0.033 0.641 0.058 
   1   (0.371) 0.250 0.376 0.066 0.179 0.793 
   0   (0.483) 0.634 0.480 0.901 0.180 0.150 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.839) 0.921 0.840 0.983 0.966 0.846 
   1   (0.161) 0.079 0.160 0.017 0.034 0.154 

Locus 54 : Site53 
2 alleles
0.0% missing data
   0   (0.584) 0.445 0.586 0.933 0.824 0.458 
   1   (0.416) 0.555 0.414 0.067 0.176 0.542 

Locus 55 : Site54 
2 alleles
0.0% missing data
   1   (0.246) 0.147 0.244 0.028 0.575 0.128 
   0   (0.754) 0.853 0.756 0.972 0.425 0.872 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.881) 0.928 0.885 0.988 0.971 0.849 
   1   (0.119) 0.072 0.115 0.012 0.029 0.151 

Locus 57 : Site56 
3 alleles
0.0% missing data
   0   (0.462) 0.322 0.469 0.921 0.784 0.432 
   1   (0.306) 0.352 0.301 0.051 0.145 0.509 
   2   (0.232) 0.326 0.230 0.028 0.071 0.060 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.821) 0.913 0.823 0.979 0.949 0.840 
   1   (0.179) 0.087 0.177 0.021 0.051 0.160 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.741) 0.673 0.743 0.977 0.921 0.899 
   1   (0.259) 0.327 0.257 0.023 0.079 0.101 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.769) 0.861 0.770 0.975 0.910 0.712 
   1   (0.231) 0.139 0.230 0.025 0.090 0.288 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.823) 0.907 0.824 0.903 0.947 0.949 
   1   (0.177) 0.093 0.176 0.097 0.053 0.051 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.870) 0.923 0.873 0.983 0.950 0.835 
   1   (0.130) 0.077 0.127 0.017 0.050 0.165 

Locus 63 : Site62 
3 alleles
0.0% missing data
   2   (0.208) 0.127 0.207 0.034 0.657 0.075 
   1   (0.286) 0.185 0.289 0.053 0.142 0.756 
   0   (0.506) 0.689 0.504 0.913 0.201 0.170 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.758) 0.886 0.750 0.644 0.945 0.947 
   1   (0.242) 0.114 0.250 0.356 0.055 0.053 

Locus 65 : Site64 
3 alleles
0.0% missing data
   2   (0.186) 0.115 0.186 0.022 0.627 0.046 
   1   (0.350) 0.257 0.355 0.074 0.181 0.794 
   0   (0.464) 0.628 0.459 0.905 0.192 0.160 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.861) 0.920 0.862 0.988 0.962 0.915 
   1   (0.139) 0.080 0.138 0.012 0.038 0.085 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.867) 0.929 0.870 0.985 0.969 0.848 
   1   (0.133) 0.071 0.130 0.015 0.031 0.152 

Locus 68 : Site67 
3 alleles
0.0% missing data
   0   (0.493) 0.329 0.497 0.917 0.788 0.386 
   1   (0.318) 0.350 0.316 0.055 0.143 0.552 
   2   (0.189) 0.320 0.187 0.028 0.069 0.062 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.472) 0.291 0.476 0.914 0.776 0.364 
   1   (0.314) 0.369 0.312 0.051 0.144 0.569 
   2   (0.214) 0.340 0.212 0.034 0.080 0.067 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.852) 0.920 0.853 0.980 0.948 0.827 
   1   (0.148) 0.080 0.147 0.020 0.052 0.173 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.488) 0.320 0.492 0.922 0.787 0.381 
   1   (0.307) 0.341 0.304 0.057 0.143 0.558 
   2   (0.205) 0.339 0.204 0.020 0.070 0.060 

Locus 72 : Site71 
3 alleles
0.0% missing data
   0   (0.460) 0.306 0.461 0.927 0.796 0.393 
   1   (0.306) 0.342 0.306 0.050 0.135 0.552 
   2   (0.234) 0.352 0.233 0.023 0.070 0.055 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.750) 0.667 0.749 0.979 0.927 0.909 
   1   (0.250) 0.333 0.251 0.021 0.073 0.091 

Locus 74 : Site73 
3 alleles
0.0% missing data
   0   (0.478) 0.311 0.485 0.912 0.773 0.386 
   1   (0.325) 0.359 0.319 0.068 0.157 0.565 
   2   (0.198) 0.330 0.196 0.020 0.069 0.049 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.831) 0.750 0.834 0.985 0.951 0.965 
   1   (0.169) 0.250 0.166 0.015 0.049 0.035 

Locus 76 : Site75 
3 alleles
0.0% missing data
   0   (0.605) 0.767 0.601 0.110 0.858 0.881 
   1   (0.190) 0.096 0.195 0.016 0.058 0.045 
   2   (0.205) 0.137 0.204 0.875 0.084 0.074 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.863) 0.916 0.865 0.988 0.955 0.843 
   1   (0.137) 0.084 0.135 0.012 0.045 0.157 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.828) 0.890 0.830 0.974 0.938 0.730 
   1   (0.172) 0.110 0.170 0.026 0.062 0.270 

Locus 79 : Site78 
3 alleles
0.0% missing data
   0   (0.696) 0.805 0.691 0.114 0.866 0.882 
   1   (0.113) 0.064 0.122 0.011 0.035 0.031 
   2   (0.190) 0.132 0.187 0.876 0.099 0.087 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.820) 0.706 0.822 0.980 0.948 0.918 
   1   (0.180) 0.294 0.178 0.020 0.052 0.082 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.626) 0.777 0.622 0.118 0.861 0.878 
   1   (0.193) 0.098 0.199 0.017 0.057 0.047 
   2   (0.180) 0.125 0.179 0.866 0.082 0.076 

Locus 82 : Site81 
3 alleles
0.0% missing data
   0   (0.653) 0.800 0.647 0.115 0.888 0.900 
   1   (0.140) 0.069 0.147 0.008 0.025 0.020 
   2   (0.207) 0.132 0.206 0.877 0.086 0.080 

Locus 83 : Site82 
3 alleles
0.0% missing data
   2   (0.192) 0.128 0.192 0.028 0.663 0.071 
   1   (0.377) 0.239 0.380 0.069 0.162 0.777 
   0   (0.431) 0.633 0.428 0.903 0.176 0.151 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.692) 0.841 0.685 0.122 0.904 0.909 
   1   (0.123) 0.054 0.131 0.010 0.025 0.025 
   2   (0.185) 0.105 0.184 0.868 0.071 0.066 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.665) 0.813 0.658 0.114 0.890 0.904 
   1   (0.140) 0.064 0.149 0.014 0.030 0.028 
   2   (0.195) 0.123 0.193 0.872 0.080 0.069 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.833) 0.906 0.834 0.976 0.943 0.826 
   1   (0.167) 0.094 0.166 0.024 0.057 0.174 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.665) 0.804 0.662 0.110 0.859 0.877 
   1   (0.121) 0.061 0.128 0.017 0.038 0.037 
   2   (0.214) 0.135 0.210 0.873 0.103 0.086 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.728) 0.823 0.723 0.126 0.889 0.906 
   1   (0.114) 0.073 0.121 0.011 0.033 0.031 
   2   (0.158) 0.105 0.155 0.863 0.078 0.063 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.877) 0.938 0.880 0.992 0.964 0.917 
   1   (0.123) 0.062 0.120 0.008 0.036 0.083 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.863) 0.925 0.862 0.986 0.961 0.905 
   1   (0.137) 0.075 0.138 0.014 0.039 0.095 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.175) 0.118 0.174 0.021 0.553 0.053 
   1   (0.366) 0.255 0.369 0.079 0.264 0.803 
   0   (0.460) 0.627 0.457 0.899 0.182 0.143 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.829) 0.898 0.830 0.986 0.952 0.843 
   1   (0.171) 0.102 0.170 0.014 0.048 0.157 

Locus 93 : Site92 
3 alleles
0.0% missing data
   0   (0.635) 0.796 0.632 0.111 0.868 0.881 
   1   (0.129) 0.066 0.137 0.008 0.035 0.030 
   2   (0.236) 0.137 0.232 0.881 0.097 0.089 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.725) 0.850 0.721 0.129 0.900 0.910 
   1   (0.119) 0.058 0.124 0.011 0.032 0.029 
   2   (0.157) 0.092 0.154 0.860 0.068 0.060 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.619) 0.804 0.613 0.113 0.870 0.885 
   1   (0.126) 0.057 0.134 0.013 0.030 0.028 
   2   (0.255) 0.139 0.253 0.875 0.100 0.088 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.685) 0.606 0.687 0.968 0.889 0.778 
   1   (0.315) 0.394 0.313 0.032 0.111 0.222 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.676) 0.826 0.670 0.111 0.884 0.894 
   1   (0.160) 0.064 0.167 0.011 0.032 0.030 
   2   (0.164) 0.110 0.163 0.878 0.084 0.076 

Locus 98 : Site97 
3 alleles
0.0% missing data
   0   (0.532) 0.334 0.537 0.923 0.796 0.212 
   1   (0.217) 0.157 0.214 0.058 0.114 0.721 
   2   (0.251) 0.509 0.248 0.019 0.090 0.067 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.891) 0.939 0.891 0.988 0.971 0.917 
   1   (0.109) 0.061 0.109 0.012 0.029 0.083 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.645) 0.792 0.638 0.097 0.851 0.865 
   1   (0.151) 0.072 0.157 0.016 0.044 0.040 
   2   (0.204) 0.135 0.204 0.887 0.105 0.095 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.813) 0.878 0.814 0.978 0.610 0.936 
   1   (0.187) 0.122 0.186 0.022 0.390 0.064 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.862) 0.938 0.864 0.986 0.974 0.848 
   1   (0.138) 0.062 0.136 0.014 0.026 0.152 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.856) 0.917 0.858 0.991 0.970 0.938 
   1   (0.144) 0.083 0.142 0.009 0.030 0.062 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.839) 0.914 0.840 0.981 0.945 0.829 
   1   (0.161) 0.086 0.160 0.019 0.055 0.171 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.507) 0.332 0.514 0.917 0.793 0.371 
   1   (0.182) 0.115 0.180 0.034 0.083 0.529 
   2   (0.311) 0.553 0.306 0.049 0.124 0.100 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.857) 0.921 0.860 0.991 0.958 0.843 
   1   (0.143) 0.079 0.140 0.009 0.042 0.157 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.860) 0.842 0.861 0.989 0.959 0.969 
   1   (0.140) 0.158 0.139 0.011 0.041 0.031 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.632) 0.810 0.628 0.112 0.882 0.890 
   1   (0.150) 0.078 0.155 0.016 0.042 0.041 
   2   (0.219) 0.111 0.217 0.872 0.076 0.069 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.857) 0.923 0.859 0.978 0.954 0.925 
   1   (0.143) 0.077 0.141 0.022 0.046 0.075 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.655) 0.815 0.649 0.129 0.914 0.914 
   1   (0.144) 0.077 0.151 0.007 0.021 0.021 
   2   (0.201) 0.108 0.200 0.864 0.065 0.065 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.212) 0.148 0.211 0.035 0.666 0.077 
   1   (0.345) 0.200 0.347 0.056 0.142 0.768 
   0   (0.443) 0.652 0.442 0.909 0.192 0.154 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.862) 0.930 0.865 0.980 0.956 0.835 
   1   (0.138) 0.070 0.135 0.020 0.044 0.165 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.879) 0.930 0.880 0.984 0.959 0.838 
   1   (0.121) 0.070 0.120 0.016 0.041 0.162 

Locus 114 : Site113 
3 alleles
0.0% missing data
   0   (0.513) 0.329 0.518 0.916 0.787 0.354 
   1   (0.224) 0.145 0.221 0.044 0.104 0.555 
   2   (0.264) 0.526 0.261 0.040 0.109 0.091 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.858) 0.913 0.859 0.987 0.956 0.942 
   1   (0.142) 0.087 0.141 0.013 0.044 0.058 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.874) 0.932 0.875 0.982 0.962 0.904 
   1   (0.126) 0.068 0.125 0.018 0.038 0.096 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.637) 0.789 0.634 0.109 0.866 0.879 
   1   (0.143) 0.089 0.149 0.014 0.041 0.035 
   2   (0.220) 0.123 0.217 0.876 0.093 0.086 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.688) 0.823 0.684 0.125 0.899 0.910 
   1   (0.119) 0.057 0.126 0.005 0.025 0.021 
   2   (0.193) 0.120 0.189 0.870 0.076 0.069 

Locus 119 : Site118 
3 alleles
0.0% missing data
   2   (0.201) 0.118 0.198 0.030 0.640 0.066 
   1   (0.342) 0.237 0.348 0.078 0.173 0.790 
   0   (0.457) 0.645 0.454 0.892 0.186 0.144 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.855) 0.933 0.855 0.739 0.961 0.967 
   1   (0.145) 0.067 0.145 0.261 0.039 0.033 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.860) 0.940 0.861 0.992 0.973 0.918 
   1   (0.140) 0.060 0.139 0.008 0.027 0.082 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.873) 0.935 0.876 0.991 0.965 0.911 
   1   (0.127) 0.065 0.124 0.009 0.035 0.089 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.880) 0.930 0.881 0.985 0.958 0.834 
   1   (0.120) 0.070 0.119 0.015 0.042 0.166 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.778) 0.715 0.779 0.983 0.945 0.958 
   1   (0.222) 0.285 0.221 0.017 0.055 0.042 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.828) 0.887 0.827 0.987 0.955 0.839 
   1   (0.172) 0.113 0.173 0.013 0.045 0.161 

Locus 126 : Site125 
3 alleles
0.0% missing data
   0   (0.506) 0.324 0.509 0.926 0.786 0.364 
   1   (0.213) 0.155 0.213 0.049 0.125 0.562 
   2   (0.281) 0.521 0.278 0.025 0.089 0.074 

Locus 127 : Site126 
3 alleles
0.0% missing data
   2   (0.210) 0.142 0.207 0.024 0.659 0.069 
   1   (0.335) 0.220 0.342 0.066 0.165 0.781 
   0   (0.455) 0.638 0.451 0.910 0.176 0.151 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.639) 0.787 0.633 0.462 0.882 0.908 
   1   (0.187) 0.117 0.193 0.353 0.062 0.054 
   2   (0.175) 0.096 0.174 0.185 0.056 0.038 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.639) 0.814 0.635 0.105 0.869 0.878 
   1   (0.132) 0.061 0.140 0.013 0.032 0.028 
   2   (0.228) 0.125 0.225 0.883 0.100 0.094 

Locus 130 : Site129 
3 alleles
0.0% missing data
   0   (0.615) 0.782 0.612 0.104 0.855 0.876 
   1   (0.184) 0.092 0.190 0.017 0.049 0.041 
   2   (0.201) 0.126 0.198 0.879 0.096 0.084 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.860) 0.933 0.860 0.990 0.968 0.935 
   1   (0.140) 0.067 0.140 0.010 0.032 0.065 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.816) 0.913 0.818 0.731 0.957 0.964 
   1   (0.184) 0.087 0.182 0.269 0.043 0.036 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.862) 0.921 0.865 0.977 0.944 0.829 
   1   (0.138) 0.079 0.135 0.023 0.056 0.171 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.862) 0.920 0.863 0.986 0.964 0.938 
   1   (0.138) 0.080 0.137 0.014 0.036 0.062 

Locus 135 : Site134 
3 alleles
0.0% missing data
   2   (0.219) 0.120 0.219 0.023 0.660 0.066 
   1   (0.324) 0.224 0.325 0.083 0.170 0.797 
   0   (0.457) 0.657 0.456 0.895 0.170 0.138 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.847) 0.926 0.849 0.982 0.964 0.926 
   1   (0.153) 0.074 0.151 0.018 0.036 0.074 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.509) 0.309 0.514 0.924 0.781 0.361 
   1   (0.203) 0.139 0.202 0.038 0.099 0.542 
   2   (0.288) 0.553 0.284 0.038 0.121 0.097 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.866) 0.928 0.868 0.984 0.956 0.900 
   1   (0.134) 0.072 0.132 0.016 0.044 0.100 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.852) 0.920 0.845 0.987 0.961 0.970 
   1   (0.148) 0.080 0.155 0.013 0.039 0.030 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.608) 0.785 0.605 0.103 0.862 0.875 
   1   (0.158) 0.080 0.164 0.017 0.041 0.038 
   2   (0.234) 0.135 0.231 0.880 0.097 0.087 

Locus 141 : Site140 
3 alleles
0.0% missing data
   2   (0.213) 0.127 0.212 0.029 0.646 0.067 
   1   (0.369) 0.256 0.372 0.064 0.182 0.791 
   0   (0.418) 0.617 0.415 0.906 0.172 0.142 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.868) 0.940 0.870 0.992 0.856 0.979 
   1   (0.132) 0.060 0.130 0.008 0.144 0.021 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.779) 0.806 0.782 0.976 0.947 0.896 
   1   (0.221) 0.194 0.218 0.024 0.053 0.104 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.801) 0.900 0.801 0.981 0.934 0.754 
   1   (0.199) 0.100 0.199 0.019 0.066 0.246 

Locus 145 : Site144 
3 alleles
0.0% missing data
   0   (0.624) 0.775 0.618 0.102 0.850 0.862 
   1   (0.119) 0.061 0.125 0.009 0.031 0.031 
   2   (0.256) 0.164 0.257 0.889 0.118 0.107 

Locus 146 : Site145 
3 alleles
0.0% missing data
   0   (0.710) 0.830 0.705 0.129 0.886 0.893 
   1   (0.115) 0.054 0.120 0.008 0.029 0.027 
   2   (0.175) 0.116 0.175 0.863 0.085 0.080 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.843) 0.910 0.844 0.983 0.966 0.912 
   1   (0.157) 0.090 0.156 0.017 0.034 0.088 

Locus 148 : Site147 
3 alleles
0.0% missing data
   2   (0.215) 0.138 0.213 0.026 0.655 0.066 
   1   (0.335) 0.210 0.337 0.063 0.160 0.777 
   0   (0.450) 0.652 0.450 0.911 0.185 0.157 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.835) 0.753 0.838 0.987 0.941 0.957 
   1   (0.165) 0.247 0.162 0.013 0.059 0.043 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.866) 0.938 0.869 0.989 0.968 0.913 
   1   (0.134) 0.062 0.131 0.011 0.032 0.087 

Locus 151 : Site150 
2 alleles
0.0% missing data
   1   (0.295) 0.175 0.302 0.036 0.233 0.204 
   0   (0.705) 0.825 0.698 0.964 0.767 0.796 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.141) 0.081 0.140 0.017 0.622 0.043 
   1   (0.452) 0.308 0.458 0.093 0.225 0.829 
   0   (0.407) 0.611 0.402 0.890 0.153 0.129 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.839) 0.895 0.840 0.974 0.934 0.762 
   1   (0.161) 0.105 0.160 0.026 0.066 0.238 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.887) 0.953 0.889 0.984 0.970 0.838 
   1   (0.113) 0.047 0.111 0.016 0.030 0.162 

Locus 155 : Site154 
2 alleles
0.0% missing data
   0   (0.867) 0.938 0.870 0.989 0.966 0.844 
   1   (0.133) 0.062 0.130 0.011 0.034 0.156 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.874) 0.930 0.877 0.988 0.966 0.939 
   1   (0.126) 0.070 0.123 0.012 0.034 0.061 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.877) 0.928 0.879 0.980 0.957 0.836 
   1   (0.123) 0.072 0.121 0.020 0.043 0.164 

Locus 158 : Site157 
3 alleles
0.0% missing data
   0   (0.691) 0.815 0.686 0.107 0.875 0.885 
   1   (0.110) 0.063 0.117 0.010 0.033 0.029 
   2   (0.199) 0.122 0.197 0.883 0.092 0.087 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.511) 0.324 0.517 0.909 0.766 0.350 
   1   (0.187) 0.124 0.186 0.042 0.101 0.543 
   2   (0.302) 0.551 0.297 0.049 0.133 0.107 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.691) 0.828 0.687 0.124 0.899 0.915 
   1   (0.139) 0.070 0.145 0.012 0.031 0.027 
   2   (0.170) 0.102 0.168 0.863 0.069 0.058 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.831) 0.911 0.833 0.967 0.943 0.763 
   1   (0.169) 0.089 0.167 0.033 0.057 0.237 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.838) 0.915 0.840 0.986 0.960 0.933 
   1   (0.162) 0.085 0.160 0.014 0.040 0.067 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.850) 0.906 0.852 0.985 0.943 0.833 
   1   (0.150) 0.094 0.148 0.015 0.057 0.167 

Locus 164 : Site163 
2 alleles
0.0% missing data
   0   (0.850) 0.922 0.849 0.991 0.960 0.936 
   1   (0.150) 0.078 0.151 0.009 0.040 0.064 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.485) 0.307 0.491 0.919 0.770 0.351 
   1   (0.235) 0.158 0.233 0.040 0.115 0.555 
   2   (0.279) 0.534 0.276 0.041 0.115 0.094 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.521) 0.339 0.526 0.919 0.809 0.379 
   1   (0.208) 0.121 0.205 0.041 0.089 0.544 
   2   (0.271) 0.540 0.269 0.040 0.102 0.077 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.509) 0.339 0.514 0.928 0.792 0.369 
   1   (0.209) 0.140 0.206 0.046 0.112 0.556 
   2   (0.282) 0.521 0.280 0.026 0.096 0.075 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.836) 0.923 0.838 0.989 0.964 0.907 
   1   (0.164) 0.077 0.162 0.011 0.036 0.093 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.658) 0.800 0.652 0.103 0.872 0.884 
   1   (0.136) 0.074 0.141 0.015 0.039 0.034 
   2   (0.206) 0.126 0.207 0.881 0.088 0.082 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.861) 0.880 0.864 0.987 0.960 0.961 
   1   (0.139) 0.120 0.136 0.013 0.040 0.039 

Locus 171 : Site170 
3 alleles
0.0% missing data
   2   (0.212) 0.114 0.212 0.024 0.566 0.052 
   1   (0.379) 0.261 0.382 0.069 0.244 0.789 
   0   (0.409) 0.625 0.406 0.907 0.190 0.159 

Locus 172 : Site171 
3 alleles
0.0% missing data
   0   (0.483) 0.323 0.486 0.929 0.786 0.372 
   1   (0.245) 0.139 0.245 0.037 0.112 0.553 
   2   (0.272) 0.538 0.269 0.034 0.102 0.075 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.523) 0.366 0.527 0.932 0.815 0.468 
   1   (0.315) 0.339 0.312 0.046 0.124 0.479 
   2   (0.162) 0.295 0.161 0.021 0.061 0.053 

Locus 174 : Site173 
2 alleles
0.0% missing data
   1   (0.390) 0.256 0.394 0.061 0.665 0.581 
   0   (0.610) 0.744 0.606 0.939 0.335 0.419 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.476) 0.308 0.480 0.915 0.770 0.363 
   1   (0.228) 0.153 0.226 0.041 0.104 0.537 
   2   (0.296) 0.539 0.294 0.044 0.126 0.100 

Locus 176 : Site175 
3 alleles
0.0% missing data
   0   (0.485) 0.311 0.489 0.924 0.787 0.372 
   1   (0.229) 0.155 0.227 0.045 0.102 0.541 
   2   (0.287) 0.533 0.285 0.030 0.111 0.088 

Locus 177 : Site176 
3 alleles
0.0% missing data
   0   (0.394) 0.251 0.397 0.901 0.724 0.139 
   1   (0.310) 0.194 0.309 0.067 0.143 0.766 
   2   (0.296) 0.555 0.294 0.032 0.134 0.095 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.639) 0.787 0.632 0.110 0.862 0.878 
   1   (0.157) 0.067 0.164 0.010 0.036 0.032 
   2   (0.204) 0.147 0.204 0.881 0.101 0.089 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.856) 0.926 0.858 0.980 0.967 0.930 
   1   (0.144) 0.074 0.142 0.020 0.033 0.070 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.486) 0.327 0.488 0.920 0.781 0.351 
   1   (0.265) 0.156 0.263 0.043 0.112 0.557 
   2   (0.249) 0.517 0.249 0.038 0.108 0.092 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.818) 0.914 0.818 0.983 0.953 0.836 
   1   (0.182) 0.086 0.182 0.017 0.047 0.164 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.843) 0.924 0.844 0.990 0.961 0.835 
   1   (0.157) 0.076 0.156 0.010 0.039 0.165 

Locus 183 : Site182 
3 alleles
0.0% missing data
   0   (0.687) 0.819 0.682 0.123 0.896 0.912 
   1   (0.123) 0.048 0.131 0.008 0.025 0.021 
   2   (0.190) 0.133 0.186 0.869 0.080 0.067 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.825) 0.899 0.828 0.987 0.961 0.849 
   1   (0.175) 0.101 0.172 0.013 0.039 0.151 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.695) 0.818 0.691 0.111 0.884 0.892 
   1   (0.127) 0.071 0.132 0.014 0.028 0.026 
   2   (0.179) 0.111 0.177 0.874 0.088 0.082 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.881) 0.934 0.882 0.986 0.961 0.938 
   1   (0.119) 0.066 0.118 0.014 0.039 0.062 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.849) 0.915 0.852 0.971 0.939 0.752 
   1   (0.151) 0.085 0.148 0.029 0.061 0.248 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.810) 0.826 0.815 0.975 0.942 0.898 
   1   (0.190) 0.174 0.185 0.025 0.058 0.102 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.874) 0.920 0.875 0.985 0.973 0.935 
   1   (0.126) 0.080 0.125 0.015 0.027 0.065 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.860) 0.924 0.863 0.990 0.952 0.926 
   1   (0.140) 0.076 0.137 0.010 0.048 0.074 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.606) 0.783 0.600 0.447 0.880 0.893 
   1   (0.220) 0.110 0.228 0.365 0.063 0.058 
   2   (0.175) 0.107 0.173 0.188 0.057 0.049 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.876) 0.935 0.877 0.990 0.971 0.914 
   1   (0.124) 0.065 0.123 0.010 0.029 0.086 

Locus 193 : Site192 
3 alleles
0.0% missing data
   0   (0.706) 0.815 0.700 0.112 0.877 0.891 
   1   (0.096) 0.053 0.104 0.012 0.027 0.025 
   2   (0.198) 0.132 0.196 0.876 0.096 0.084 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.689) 0.822 0.685 0.115 0.888 0.904 
   1   (0.132) 0.078 0.139 0.013 0.036 0.029 
   2   (0.179) 0.099 0.176 0.872 0.075 0.068 

Locus 195 : Site194 
3 alleles
0.0% missing data
   2   (0.189) 0.115 0.186 0.021 0.641 0.060 
   1   (0.343) 0.225 0.347 0.068 0.163 0.779 
   0   (0.467) 0.660 0.467 0.911 0.196 0.161 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.776) 0.861 0.779 0.973 0.600 0.933 
   1   (0.224) 0.139 0.221 0.027 0.400 0.067 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.681) 0.565 0.682 0.971 0.920 0.878 
   1   (0.319) 0.435 0.318 0.029 0.080 0.122 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.465) 0.292 0.470 0.920 0.764 0.354 
   1   (0.221) 0.161 0.219 0.050 0.123 0.559 
   2   (0.314) 0.547 0.311 0.031 0.113 0.088 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.781) 0.880 0.776 0.641 0.922 0.933 
   1   (0.219) 0.120 0.224 0.359 0.078 0.067 

Locus 200 : Site199 
3 alleles
0.0% missing data
   0   (0.701) 0.812 0.699 0.110 0.882 0.892 
   1   (0.113) 0.068 0.121 0.012 0.032 0.028 
   2   (0.185) 0.120 0.180 0.878 0.087 0.080 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.683) 0.813 0.682 0.107 0.878 0.887 
   1   (0.136) 0.068 0.143 0.014 0.039 0.036 
   2   (0.181) 0.118 0.176 0.879 0.084 0.077 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.824) 0.904 0.824 0.982 0.947 0.830 
   1   (0.176) 0.096 0.176 0.018 0.053 0.170 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.289) 0.185 0.288 0.035 0.661 0.073 
   1   (0.276) 0.183 0.277 0.061 0.142 0.762 
   0   (0.436) 0.633 0.434 0.904 0.197 0.164 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.831) 0.901 0.833 0.981 0.934 0.820 
   1   (0.169) 0.099 0.167 0.019 0.066 0.180 

Locus 205 : Site204 
3 alleles
0.0% missing data
   2   (0.151) 0.088 0.148 0.025 0.563 0.048 
   1   (0.359) 0.221 0.366 0.060 0.229 0.786 
   0   (0.490) 0.690 0.486 0.915 0.208 0.166 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.821) 0.915 0.822 0.984 0.945 0.834 
   1   (0.179) 0.085 0.178 0.016 0.055 0.166 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.851) 0.906 0.852 0.981 0.939 0.759 
   1   (0.149) 0.094 0.148 0.019 0.061 0.241 

Locus 208 : Site207 
3 alleles
0.0% missing data
   2   (0.206) 0.124 0.203 0.024 0.637 0.055 
   1   (0.339) 0.203 0.342 0.068 0.160 0.779 
   0   (0.455) 0.673 0.455 0.908 0.202 0.167 

Locus 209 : Site208 
3 alleles
0.0% missing data
   2   (0.171) 0.104 0.172 0.025 0.636 0.059 
   1   (0.361) 0.238 0.365 0.069 0.173 0.786 
   0   (0.468) 0.658 0.463 0.906 0.191 0.155 

Locus 210 : Site209 
3 alleles
0.0% missing data
   0   (0.643) 0.788 0.637 0.112 0.858 0.873 
   1   (0.144) 0.076 0.152 0.011 0.043 0.035 
   2   (0.213) 0.136 0.211 0.877 0.099 0.093 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.871) 0.927 0.872 0.981 0.955 0.836 
   1   (0.129) 0.073 0.128 0.019 0.045 0.164 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.860) 0.936 0.862 0.983 0.960 0.846 
   1   (0.140) 0.064 0.138 0.017 0.040 0.154 

Locus 213 : Site212 
3 alleles
0.0% missing data
   0   (0.776) 0.875 0.778 0.467 0.928 0.943 
   1   (0.120) 0.066 0.119 0.267 0.036 0.028 
   2   (0.104) 0.059 0.103 0.266 0.036 0.029 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.852) 0.835 0.853 0.986 0.962 0.969 
   1   (0.148) 0.165 0.147 0.014 0.038 0.031 

Locus 215 : Site214 
3 alleles
0.0% missing data
   2   (0.207) 0.130 0.209 0.028 0.650 0.068 
   1   (0.371) 0.221 0.376 0.066 0.155 0.774 
   0   (0.422) 0.649 0.415 0.906 0.194 0.158 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.853) 0.759 0.855 0.991 0.953 0.969 
   1   (0.147) 0.241 0.145 0.009 0.047 0.031 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.860) 0.924 0.860 0.987 0.957 0.907 
   1   (0.140) 0.076 0.140 0.013 0.043 0.093 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.713) 0.828 0.716 0.468 0.915 0.930 
   1   (0.125) 0.068 0.123 0.260 0.034 0.026 
   2   (0.162) 0.104 0.161 0.272 0.051 0.044 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.858) 0.915 0.860 0.984 0.943 0.826 
   1   (0.142) 0.085 0.140 0.016 0.057 0.174 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.842) 0.910 0.845 0.984 0.944 0.929 
   1   (0.158) 0.090 0.155 0.016 0.056 0.071 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.880) 0.937 0.883 0.985 0.955 0.831 
   1   (0.120) 0.063 0.117 0.015 0.045 0.169 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.489) 0.307 0.490 0.912 0.778 0.342 
   1   (0.251) 0.173 0.251 0.056 0.126 0.578 
   2   (0.260) 0.519 0.259 0.032 0.095 0.079 

Locus 223 : Site222 
3 alleles
0.0% missing data
   2   (0.180) 0.133 0.176 0.027 0.633 0.056 
   1   (0.384) 0.219 0.390 0.057 0.169 0.782 
   0   (0.437) 0.648 0.434 0.916 0.198 0.162 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.608) 0.774 0.601 0.094 0.854 0.867 
   1   (0.194) 0.087 0.203 0.011 0.031 0.029 
   2   (0.198) 0.139 0.196 0.895 0.115 0.104 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.633) 0.782 0.628 0.109 0.869 0.883 
   1   (0.155) 0.070 0.162 0.012 0.024 0.024 
   2   (0.212) 0.148 0.210 0.879 0.107 0.093 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.620) 0.590 0.621 0.965 0.874 0.830 
   1   (0.256) 0.293 0.257 0.027 0.077 0.122 
   2   (0.124) 0.117 0.122 0.008 0.048 0.047 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.483) 0.316 0.486 0.929 0.788 0.374 
   1   (0.257) 0.163 0.255 0.047 0.128 0.562 
   2   (0.260) 0.521 0.258 0.023 0.085 0.064 

Locus 228 : Site227 
3 alleles
0.0% missing data
   0   (0.771) 0.867 0.774 0.559 0.927 0.941 
   1   (0.122) 0.080 0.121 0.178 0.034 0.027 
   2   (0.107) 0.053 0.105 0.263 0.039 0.033 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.750) 0.667 0.753 0.972 0.920 0.891 
   1   (0.250) 0.333 0.247 0.028 0.080 0.109 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.675) 0.822 0.671 0.117 0.894 0.906 
   1   (0.157) 0.074 0.163 0.014 0.035 0.031 
   2   (0.168) 0.104 0.166 0.868 0.071 0.064 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.850) 0.911 0.851 0.979 0.951 0.831 
   1   (0.150) 0.089 0.149 0.021 0.049 0.169 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.864) 0.929 0.865 0.990 0.969 0.914 
   1   (0.136) 0.071 0.135 0.010 0.031 0.086 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.878) 0.917 0.878 0.981 0.958 0.844 
   1   (0.122) 0.083 0.122 0.019 0.042 0.156 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.833) 0.902 0.837 0.979 0.930 0.738 
   1   (0.167) 0.098 0.163 0.021 0.070 0.262 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.437) 0.276 0.442 0.904 0.751 0.162 
   1   (0.243) 0.183 0.240 0.055 0.144 0.753 
   2   (0.321) 0.541 0.318 0.041 0.105 0.084 

Locus 236 : Site235 
3 alleles
0.0% missing data
   0   (0.632) 0.803 0.625 0.459 0.883 0.901 
   1   (0.248) 0.129 0.257 0.366 0.082 0.068 
   2   (0.120) 0.068 0.118 0.175 0.035 0.030 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.858) 0.920 0.860 0.985 0.836 0.965 
   1   (0.142) 0.080 0.140 0.015 0.164 0.035 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.841) 0.762 0.844 0.984 0.959 0.968 
   1   (0.159) 0.238 0.156 0.016 0.041 0.032 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.881) 0.929 0.885 0.983 0.957 0.839 
   1   (0.119) 0.071 0.115 0.017 0.043 0.161 

Locus 240 : Site239 
3 alleles
0.0% missing data
   2   (0.223) 0.160 0.223 0.029 0.662 0.075 
   1   (0.327) 0.215 0.332 0.067 0.154 0.770 
   0   (0.450) 0.625 0.446 0.904 0.184 0.155 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.850) 0.906 0.852 0.984 0.949 0.924 
   1   (0.150) 0.094 0.148 0.016 0.051 0.076 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.193) 0.112 0.192 0.028 0.636 0.061 
   1   (0.349) 0.233 0.350 0.064 0.173 0.788 
   0   (0.457) 0.655 0.458 0.908 0.192 0.151 

Locus 243 : Site242 
3 alleles
0.0% missing data
   0   (0.596) 0.770 0.591 0.102 0.861 0.877 
   1   (0.145) 0.072 0.152 0.013 0.033 0.025 
   2   (0.259) 0.158 0.257 0.884 0.106 0.098 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.491) 0.316 0.497 0.912 0.779 0.354 
   1   (0.247) 0.168 0.246 0.053 0.121 0.567 
   2   (0.262) 0.516 0.257 0.035 0.099 0.079 

Locus 245 : Site244 
2 alleles
0.0% missing data
   1   (0.132) 0.065 0.131 0.017 0.175 0.027 
   0   (0.868) 0.935 0.869 0.983 0.825 0.973 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.798) 0.819 0.800 0.987 0.958 0.908 
   1   (0.202) 0.181 0.200 0.013 0.042 0.092 

Locus 247 : Site246 
3 alleles
0.0% missing data
   0   (0.673) 0.818 0.669 0.451 0.882 0.901 
   1   (0.213) 0.113 0.219 0.370 0.069 0.061 
   2   (0.114) 0.069 0.112 0.180 0.050 0.038 

Locus 248 : Site247 
3 alleles
0.0% missing data
   2   (0.193) 0.125 0.192 0.034 0.646 0.070 
   1   (0.304) 0.229 0.308 0.050 0.167 0.771 
   0   (0.502) 0.647 0.500 0.916 0.187 0.159 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.882) 0.929 0.882 0.989 0.968 0.941 
   1   (0.118) 0.071 0.118 0.011 0.032 0.059 

Locus 250 : Site249 
3 alleles
0.0% missing data
   0   (0.674) 0.806 0.666 0.114 0.879 0.891 
   1   (0.133) 0.084 0.139 0.016 0.035 0.030 
   2   (0.193) 0.110 0.195 0.870 0.086 0.080 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.657) 0.465 0.656 0.966 0.903 0.866 
   1   (0.343) 0.535 0.344 0.034 0.097 0.134 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.512) 0.333 0.514 0.932 0.807 0.385 
   1   (0.215) 0.136 0.213 0.048 0.109 0.551 
   2   (0.274) 0.531 0.273 0.020 0.084 0.064 

Locus 253 : Site252 
3 alleles
0.0% missing data
   0   (0.707) 0.842 0.703 0.116 0.895 0.902 
   1   (0.095) 0.049 0.100 0.015 0.031 0.028 
   2   (0.198) 0.109 0.196 0.869 0.075 0.071 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.845) 0.923 0.847 0.826 0.964 0.971 
   1   (0.155) 0.077 0.153 0.174 0.036 0.029 

Locus 255 : Site254 
3 alleles
0.0% missing data
   2   (0.237) 0.138 0.236 0.024 0.645 0.054 
   1   (0.319) 0.200 0.320 0.061 0.156 0.780 
   0   (0.444) 0.663 0.445 0.915 0.199 0.167 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.874) 0.933 0.876 0.990 0.965 0.908 
   1   (0.126) 0.067 0.124 0.010 0.035 0.092 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.653) 0.790 0.650 0.109 0.853 0.881 
   1   (0.134) 0.082 0.140 0.018 0.058 0.045 
   2   (0.213) 0.129 0.210 0.873 0.089 0.073 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.639) 0.791 0.635 0.099 0.864 0.880 
   1   (0.151) 0.068 0.158 0.011 0.038 0.031 
   2   (0.211) 0.141 0.207 0.890 0.098 0.090 

Locus 259 : Site258 
3 alleles
0.0% missing data
   0   (0.611) 0.778 0.606 0.103 0.857 0.874 
   1   (0.151) 0.083 0.158 0.019 0.053 0.046 
   2   (0.238) 0.139 0.237 0.877 0.090 0.080 

Locus 260 : Site259 
2 alleles
0.0% missing data
   1   (0.307) 0.190 0.303 0.063 0.701 0.303 
   0   (0.693) 0.810 0.697 0.937 0.299 0.697 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.816) 0.905 0.817 0.989 0.949 0.828 
   1   (0.184) 0.095 0.183 0.011 0.051 0.172 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.478) 0.299 0.481 0.922 0.777 0.367 
   1   (0.234) 0.144 0.232 0.042 0.105 0.547 
   2   (0.289) 0.557 0.287 0.036 0.118 0.086 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.794) 0.891 0.795 0.987 0.951 0.935 
   1   (0.206) 0.109 0.205 0.013 0.049 0.065 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.121) 0.064 0.119 0.015 0.530 0.030 
   1   (0.388) 0.279 0.391 0.081 0.276 0.817 
   0   (0.491) 0.657 0.490 0.904 0.194 0.154 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.214) 0.145 0.210 0.031 0.663 0.076 
   1   (0.319) 0.228 0.325 0.068 0.164 0.782 
   0   (0.467) 0.627 0.465 0.901 0.173 0.142 

Locus 266 : Site265 
3 alleles
0.0% missing data
   2   (0.184) 0.127 0.182 0.035 0.663 0.075 
   1   (0.303) 0.189 0.308 0.042 0.127 0.747 
   0   (0.513) 0.685 0.511 0.923 0.210 0.178 

Locus 267 : Site266 
3 alleles
0.0% missing data
   2   (0.179) 0.118 0.177 0.031 0.646 0.064 
   1   (0.309) 0.209 0.312 0.051 0.135 0.757 
   0   (0.512) 0.673 0.511 0.917 0.219 0.179 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.895) 0.939 0.897 0.913 0.972 0.981 
   1   (0.105) 0.061 0.103 0.087 0.028 0.019 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.841) 0.836 0.841 0.987 0.956 0.972 
   1   (0.159) 0.164 0.159 0.013 0.044 0.028 

Locus 270 : Site269 
3 alleles
0.0% missing data
   2   (0.159) 0.080 0.159 0.020 0.556 0.042 
   1   (0.397) 0.275 0.400 0.067 0.256 0.804 
   0   (0.444) 0.644 0.441 0.913 0.189 0.155 

Locus 271 : Site270 
3 alleles
0.0% missing data
   2   (0.167) 0.113 0.167 0.019 0.635 0.058 
   1   (0.339) 0.249 0.342 0.072 0.181 0.783 
   0   (0.494) 0.638 0.490 0.909 0.184 0.160 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.883) 0.864 0.885 0.987 0.962 0.969 
   1   (0.117) 0.136 0.115 0.013 0.038 0.031 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.632) 0.756 0.626 0.108 0.848 0.863 
   1   (0.166) 0.088 0.172 0.010 0.044 0.035 
   2   (0.202) 0.156 0.201 0.882 0.109 0.103 

Locus 274 : Site273 
3 alleles
0.0% missing data
   2   (0.195) 0.093 0.193 0.019 0.563 0.059 
   1   (0.313) 0.217 0.315 0.070 0.220 0.767 
   0   (0.492) 0.690 0.492 0.911 0.217 0.174 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.838) 0.838 0.840 0.985 0.954 0.961 
   1   (0.162) 0.162 0.160 0.015 0.046 0.039 

Locus 276 : Site275 
2 alleles
0.0% missing data
   1   (0.324) 0.198 0.320 0.036 0.687 0.278 
   0   (0.676) 0.802 0.680 0.964 0.313 0.722 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.850) 0.930 0.850 0.990 0.971 0.914 
   1   (0.150) 0.070 0.150 0.010 0.029 0.086 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.751) 0.795 0.752 0.977 0.949 0.905 
   1   (0.249) 0.205 0.248 0.023 0.051 0.095 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.663) 0.813 0.658 0.119 0.878 0.899 
   1   (0.139) 0.049 0.147 0.009 0.030 0.026 
   2   (0.197) 0.138 0.195 0.872 0.091 0.076 

Locus 280 : Site279 
3 alleles
0.0% missing data
   0   (0.775) 0.866 0.777 0.386 0.917 0.930 
   1   (0.113) 0.069 0.111 0.272 0.035 0.027 
   2   (0.112) 0.066 0.112 0.342 0.048 0.043 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.482) 0.306 0.486 0.910 0.790 0.365 
   1   (0.244) 0.161 0.242 0.056 0.110 0.550 
   2   (0.274) 0.533 0.272 0.034 0.100 0.085 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.872) 0.926 0.873 0.982 0.957 0.838 
   1   (0.128) 0.074 0.127 0.018 0.043 0.162 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.843) 0.914 0.843 0.984 0.945 0.829 
   1   (0.157) 0.086 0.157 0.016 0.055 0.171 

Locus 284 : Site283 
3 alleles
0.0% missing data
   2   (0.205) 0.138 0.204 0.032 0.661 0.075 
   1   (0.456) 0.304 0.461 0.076 0.202 0.810 
   0   (0.339) 0.558 0.335 0.892 0.138 0.115 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.860) 0.916 0.861 0.985 0.953 0.931 
   1   (0.140) 0.084 0.139 0.015 0.047 0.069 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.724) 0.823 0.728 0.370 0.895 0.903 
   1   (0.134) 0.082 0.131 0.277 0.044 0.040 
   2   (0.142) 0.095 0.141 0.353 0.061 0.057 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.677) 0.806 0.679 0.376 0.889 0.899 
   1   (0.140) 0.081 0.139 0.260 0.039 0.034 
   2   (0.183) 0.113 0.182 0.364 0.073 0.067 

Locus 288 : Site287 
3 alleles
0.0% missing data
   2   (0.199) 0.118 0.197 0.024 0.588 0.065 
   1   (0.369) 0.258 0.373 0.083 0.245 0.802 
   0   (0.432) 0.624 0.430 0.894 0.167 0.133 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.839) 0.926 0.841 0.988 0.958 0.837 
   1   (0.161) 0.074 0.159 0.012 0.042 0.163 

Locus 290 : Site289 
3 alleles
0.0% missing data
   0   (0.675) 0.460 0.679 0.962 0.878 0.866 
   1   (0.234) 0.420 0.234 0.028 0.093 0.112 
   2   (0.092) 0.120 0.088 0.010 0.028 0.022 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.704) 0.828 0.706 0.381 0.900 0.913 
   1   (0.139) 0.090 0.136 0.268 0.054 0.046 
   2   (0.157) 0.082 0.158 0.351 0.046 0.042 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.566) 0.401 0.568 0.949 0.851 0.844 
   1   (0.266) 0.439 0.264 0.040 0.107 0.123 
   2   (0.168) 0.159 0.168 0.011 0.042 0.033 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.855) 0.919 0.855 0.992 0.845 0.968 
   1   (0.145) 0.081 0.145 0.008 0.155 0.032 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.560) 0.375 0.563 0.921 0.796 0.351 
   1   (0.227) 0.168 0.224 0.053 0.123 0.587 
   2   (0.214) 0.457 0.212 0.027 0.080 0.062 

Locus 295 : Site294 
3 alleles
0.0% missing data
   0   (0.480) 0.308 0.483 0.915 0.774 0.294 
   1   (0.281) 0.193 0.280 0.056 0.146 0.648 
   2   (0.239) 0.499 0.237 0.029 0.080 0.057 

Locus 296 : Site295 
3 alleles
0.0% missing data
   2   (0.159) 0.117 0.156 0.023 0.627 0.052 
   1   (0.395) 0.274 0.400 0.070 0.199 0.803 
   0   (0.446) 0.609 0.444 0.908 0.174 0.145 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.892) 0.949 0.895 0.990 0.977 0.918 
   1   (0.108) 0.051 0.105 0.010 0.023 0.082 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.644) 0.804 0.641 0.106 0.874 0.881 
   1   (0.158) 0.074 0.167 0.013 0.041 0.040 
   2   (0.197) 0.123 0.192 0.881 0.085 0.079 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.378) 0.225 0.385 0.903 0.711 0.131 
   1   (0.340) 0.260 0.336 0.063 0.197 0.798 
   2   (0.282) 0.515 0.279 0.035 0.092 0.070 

Locus 300 : Site299 
3 alleles
0.0% missing data
   2   (0.203) 0.135 0.203 0.036 0.660 0.073 
   1   (0.349) 0.243 0.352 0.061 0.162 0.777 
   0   (0.448) 0.622 0.446 0.904 0.179 0.150 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.430) 0.274 0.435 0.904 0.743 0.142 
   1   (0.324) 0.239 0.322 0.060 0.163 0.782 
   2   (0.246) 0.487 0.243 0.036 0.094 0.076 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.864) 0.934 0.859 0.989 0.970 0.973 
   1   (0.136) 0.066 0.141 0.011 0.030 0.027 

Locus 303 : Site302 
3 alleles
0.0% missing data
   0   (0.721) 0.487 0.723 0.965 0.900 0.886 
   1   (0.188) 0.389 0.186 0.024 0.071 0.090 
   2   (0.091) 0.124 0.091 0.011 0.029 0.024 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.212) 0.130 0.209 0.036 0.653 0.077 
   1   (0.402) 0.252 0.408 0.065 0.197 0.798 
   0   (0.387) 0.618 0.383 0.898 0.150 0.125 

Locus 305 : Site304 
3 alleles
0.0% missing data
   2   (0.264) 0.168 0.263 0.033 0.654 0.071 
   1   (0.358) 0.275 0.362 0.079 0.208 0.816 
   0   (0.378) 0.556 0.374 0.888 0.138 0.113 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.617) 0.462 0.621 0.957 0.883 0.867 
   1   (0.238) 0.395 0.238 0.029 0.077 0.102 
   2   (0.145) 0.143 0.141 0.014 0.040 0.031 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.874) 0.936 0.867 0.988 0.971 0.975 
   1   (0.126) 0.064 0.133 0.012 0.029 0.025 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.497) 0.339 0.500 0.916 0.780 0.302 
   1   (0.258) 0.172 0.259 0.047 0.128 0.630 
   2   (0.245) 0.489 0.241 0.037 0.092 0.068 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.890) 0.943 0.890 0.990 0.853 0.966 
   1   (0.110) 0.057 0.110 0.010 0.147 0.034 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.866) 0.934 0.868 0.983 0.958 0.839 
   1   (0.134) 0.066 0.132 0.017 0.042 0.161 

Locus 311 : Site310 
3 alleles
0.0% missing data
   0   (0.634) 0.444 0.638 0.967 0.891 0.879 
   1   (0.223) 0.393 0.221 0.019 0.069 0.089 
   2   (0.143) 0.163 0.141 0.015 0.040 0.032 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.872) 0.923 0.874 0.906 0.963 0.970 
   1   (0.128) 0.077 0.126 0.094 0.037 0.030 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.871) 0.923 0.863 0.976 0.948 0.955 
   1   (0.129) 0.077 0.137 0.024 0.052 0.045 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.210) 0.110 0.206 0.028 0.646 0.061 
   1   (0.405) 0.289 0.409 0.069 0.182 0.798 
   0   (0.386) 0.601 0.385 0.903 0.172 0.142 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.881) 0.945 0.884 0.903 0.968 0.972 
   1   (0.119) 0.055 0.116 0.097 0.032 0.028 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.863) 0.920 0.866 0.985 0.965 0.934 
   1   (0.137) 0.080 0.134 0.015 0.035 0.066 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.827) 0.821 0.826 0.989 0.952 0.966 
   1   (0.173) 0.179 0.174 0.011 0.048 0.034 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.682) 0.834 0.678 0.471 0.896 0.912 
   1   (0.205) 0.107 0.213 0.270 0.063 0.055 
   2   (0.113) 0.059 0.109 0.258 0.041 0.033 

Locus 319 : Site318 
3 alleles
0.0% missing data
   0   (0.446) 0.284 0.449 0.919 0.758 0.188 
   1   (0.258) 0.187 0.256 0.053 0.133 0.733 
   2   (0.296) 0.529 0.295 0.028 0.108 0.079 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.860) 0.925 0.862 0.993 0.969 0.917 
   1   (0.140) 0.075 0.138 0.007 0.031 0.083 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.822) 0.897 0.822 0.661 0.948 0.963 
   1   (0.178) 0.103 0.178 0.339 0.052 0.037 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.869) 0.924 0.870 0.722 0.956 0.959 
   1   (0.131) 0.076 0.130 0.278 0.044 0.041 

Locus 323 : Site322 
3 alleles
0.0% missing data
   2   (0.186) 0.133 0.182 0.030 0.656 0.067 
   1   (0.361) 0.240 0.366 0.064 0.172 0.788 
   0   (0.453) 0.627 0.452 0.907 0.173 0.145 

Locus 324 : Site323 
3 alleles
0.0% missing data
   0   (0.425) 0.255 0.433 0.903 0.742 0.145 
   1   (0.317) 0.229 0.313 0.073 0.175 0.795 
   2   (0.259) 0.516 0.254 0.024 0.083 0.060 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.849) 0.844 0.851 0.989 0.967 0.978 
   1   (0.151) 0.156 0.149 0.011 0.033 0.022 

Locus 326 : Site325 
3 alleles
0.0% missing data
   0   (0.475) 0.314 0.479 0.918 0.783 0.198 
   1   (0.268) 0.176 0.266 0.055 0.122 0.735 
   2   (0.257) 0.510 0.255 0.027 0.095 0.067 

Locus 327 : Site326 
3 alleles
0.0% missing data
   0   (0.222) 0.135 0.219 0.037 0.658 0.074 
   1   (0.417) 0.280 0.422 0.063 0.194 0.801 
   2   (0.360) 0.585 0.359 0.900 0.147 0.125 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.847) 0.904 0.847 0.991 0.966 0.953 
   1   (0.153) 0.096 0.153 0.009 0.034 0.047 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.809) 0.867 0.813 0.982 0.744 0.935 
   1   (0.191) 0.133 0.187 0.018 0.256 0.065 

Locus 330 : Site329 
3 alleles
0.0% missing data
   0   (0.666) 0.788 0.660 0.103 0.852 0.864 
   1   (0.143) 0.076 0.150 0.010 0.033 0.027 
   2   (0.191) 0.136 0.189 0.886 0.115 0.108 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.493) 0.323 0.498 0.912 0.781 0.197 
   1   (0.295) 0.204 0.294 0.061 0.145 0.745 
   2   (0.212) 0.473 0.208 0.028 0.074 0.058 

Locus 332 : Site331 
3 alleles
0.0% missing data
   0   (0.673) 0.810 0.667 0.120 0.866 0.879 
   1   (0.125) 0.056 0.131 0.007 0.033 0.031 
   2   (0.202) 0.134 0.201 0.873 0.101 0.090 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.465) 0.295 0.469 0.915 0.754 0.167 
   1   (0.306) 0.232 0.304 0.060 0.160 0.773 
   2   (0.230) 0.473 0.227 0.024 0.086 0.060 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.848) 0.908 0.849 0.984 0.961 0.839 
   1   (0.152) 0.092 0.151 0.016 0.039 0.161 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.673) 0.782 0.668 0.119 0.867 0.890 
   1   (0.133) 0.085 0.139 0.016 0.042 0.029 
   2   (0.194) 0.133 0.192 0.865 0.092 0.081 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.737) 0.769 0.736 0.973 0.908 0.799 
   1   (0.263) 0.231 0.264 0.027 0.092 0.201 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.719) 0.828 0.714 0.105 0.883 0.892 
   1   (0.087) 0.050 0.094 0.009 0.027 0.022 
   2   (0.194) 0.121 0.193 0.886 0.090 0.086 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.448) 0.312 0.455 0.916 0.768 0.194 
   1   (0.304) 0.198 0.301 0.046 0.146 0.738 
   2   (0.248) 0.490 0.244 0.038 0.087 0.069 

Locus 339 : Site338 
2 alleles
0.0% missing data
   0   (0.691) 0.567 0.691 0.969 0.901 0.747 
   1   (0.309) 0.433 0.309 0.031 0.099 0.253 

Locus 340 : Site339 
3 alleles
0.0% missing data
   2   (0.175) 0.120 0.173 0.021 0.637 0.057 
   1   (0.378) 0.263 0.382 0.076 0.211 0.821 
   0   (0.446) 0.617 0.445 0.903 0.152 0.122 

Locus 341 : Site340 
3 alleles
0.0% missing data
   0   (0.722) 0.862 0.717 0.125 0.917 0.918 
   1   (0.115) 0.056 0.123 0.012 0.021 0.023 
   2   (0.163) 0.082 0.161 0.863 0.062 0.059 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.879) 0.864 0.880 0.992 0.969 0.976 
   1   (0.121) 0.136 0.120 0.008 0.031 0.024 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.874) 0.939 0.876 0.981 0.962 0.841 
   1   (0.126) 0.061 0.124 0.019 0.038 0.159 

Locus 344 : Site343 
3 alleles
0.0% missing data
   0   (0.395) 0.258 0.398 0.902 0.744 0.152 
   1   (0.374) 0.272 0.373 0.077 0.177 0.793 
   2   (0.231) 0.470 0.228 0.021 0.079 0.055 

Locus 345 : Site344 
3 alleles
0.0% missing data
   2   (0.184) 0.105 0.184 0.026 0.587 0.062 
   1   (0.375) 0.266 0.379 0.073 0.235 0.682 
   0   (0.441) 0.629 0.438 0.901 0.178 0.257 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.728) 0.668 0.729 0.959 0.914 0.883 
   1   (0.272) 0.332 0.271 0.041 0.086 0.117 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.859) 0.924 0.861 0.906 0.955 0.964 
   1   (0.141) 0.076 0.139 0.094 0.045 0.036 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.861) 0.935 0.861 0.819 0.965 0.967 
   1   (0.139) 0.065 0.139 0.181 0.035 0.033 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.254) 0.134 0.255 0.038 0.647 0.069 
   1   (0.359) 0.253 0.363 0.053 0.176 0.790 
   0   (0.387) 0.613 0.382 0.908 0.177 0.141 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.850) 0.930 0.854 0.990 0.967 0.915 
   1   (0.150) 0.070 0.146 0.010 0.033 0.085 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.666) 0.811 0.660 0.458 0.904 0.919 
   1   (0.184) 0.106 0.192 0.270 0.056 0.047 
   2   (0.150) 0.083 0.149 0.272 0.041 0.034 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.834) 0.922 0.832 0.987 0.955 0.902 
   1   (0.166) 0.078 0.168 0.013 0.045 0.098 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.382) 0.230 0.389 0.894 0.725 0.128 
   1   (0.349) 0.252 0.345 0.073 0.182 0.799 
   2   (0.270) 0.518 0.267 0.033 0.094 0.073 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.853) 0.906 0.856 0.904 0.967 0.980 
   1   (0.147) 0.094 0.144 0.096 0.033 0.020 

Locus 355 : Site354 
3 alleles
0.0% missing data
   0   (0.669) 0.802 0.662 0.124 0.879 0.902 
   1   (0.119) 0.077 0.126 0.007 0.032 0.021 
   2   (0.212) 0.121 0.212 0.869 0.090 0.076 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.834) 0.912 0.833 0.726 0.944 0.952 
   1   (0.166) 0.088 0.167 0.274 0.056 0.048 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.672) 0.562 0.672 0.955 0.883 0.722 
   1   (0.328) 0.438 0.328 0.045 0.117 0.278 

Locus 358 : Site357 
3 alleles
0.0% missing data
   0   (0.653) 0.804 0.648 0.113 0.874 0.888 
   1   (0.126) 0.079 0.134 0.017 0.049 0.039 
   2   (0.220) 0.117 0.218 0.870 0.077 0.073 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.688) 0.801 0.681 0.108 0.879 0.890 
   1   (0.128) 0.062 0.135 0.012 0.028 0.026 
   2   (0.184) 0.138 0.184 0.880 0.093 0.083 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.871) 0.913 0.872 0.982 0.953 0.929 
   1   (0.129) 0.087 0.128 0.018 0.047 0.071 

Locus 361 : Site360 
3 alleles
0.0% missing data
   2   (0.213) 0.123 0.212 0.034 0.637 0.064 
   1   (0.371) 0.266 0.375 0.072 0.208 0.810 
   0   (0.416) 0.612 0.413 0.893 0.155 0.125 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.697) 0.683 0.697 0.973 0.898 0.803 
   1   (0.303) 0.317 0.303 0.027 0.102 0.197 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.836) 0.895 0.839 0.976 0.610 0.939 
   1   (0.164) 0.105 0.161 0.024 0.390 0.061 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.858) 0.850 0.860 0.986 0.960 0.967 
   1   (0.142) 0.150 0.140 0.014 0.040 0.033 

Locus 365 : Site364 
3 alleles
0.0% missing data
   2   (0.235) 0.127 0.236 0.031 0.638 0.056 
   1   (0.352) 0.264 0.355 0.072 0.204 0.808 
   0   (0.413) 0.608 0.410 0.897 0.158 0.135 

Locus 366 : Site365 
3 alleles
0.0% missing data
   2   (0.230) 0.148 0.229 0.035 0.655 0.076 
   1   (0.391) 0.259 0.394 0.070 0.198 0.803 
   0   (0.379) 0.593 0.377 0.895 0.147 0.121 

Locus 367 : Site366 
3 alleles
0.0% missing data
   0   (0.456) 0.263 0.462 0.907 0.729 0.145 
   1   (0.277) 0.214 0.273 0.065 0.174 0.787 
   2   (0.267) 0.523 0.265 0.027 0.097 0.067 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.641) 0.788 0.635 0.104 0.849 0.873 
   1   (0.160) 0.063 0.168 0.007 0.031 0.023 
   2   (0.200) 0.150 0.197 0.889 0.119 0.105 

Locus 369 : Site368 
3 alleles
0.0% missing data
   0   (0.679) 0.808 0.673 0.114 0.884 0.896 
   1   (0.137) 0.082 0.144 0.009 0.039 0.031 
   2   (0.184) 0.110 0.183 0.876 0.077 0.073 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.723) 0.713 0.725 0.959 0.888 0.707 
   1   (0.277) 0.287 0.275 0.041 0.112 0.293 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.863) 0.919 0.866 0.732 0.948 0.955 
   1   (0.137) 0.081 0.134 0.268 0.052 0.045 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.815) 0.889 0.817 0.981 0.870 0.806 
   1   (0.185) 0.111 0.183 0.019 0.130 0.194 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.408) 0.259 0.412 0.923 0.742 0.155 
   1   (0.324) 0.228 0.321 0.054 0.167 0.784 
   2   (0.267) 0.513 0.267 0.023 0.091 0.062 

Locus 374 : Site373 
3 alleles
0.0% missing data
   2   (0.165) 0.119 0.164 0.027 0.648 0.063 
   1   (0.403) 0.265 0.408 0.066 0.176 0.793 
   0   (0.432) 0.615 0.428 0.907 0.177 0.144 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.660) 0.812 0.655 0.120 0.887 0.900 
   1   (0.116) 0.065 0.123 0.010 0.030 0.026 
   2   (0.224) 0.124 0.222 0.870 0.083 0.074 

Locus 376 : Site375 
3 alleles
0.0% missing data
   2   (0.161) 0.093 0.157 0.024 0.552 0.052 
   1   (0.372) 0.280 0.380 0.073 0.260 0.683 
   0   (0.467) 0.627 0.463 0.903 0.187 0.265 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.227) 0.154 0.228 0.030 0.645 0.061 
   1   (0.320) 0.222 0.323 0.056 0.158 0.775 
   0   (0.453) 0.624 0.450 0.913 0.198 0.164 

Locus 378 : Site377 
3 alleles
0.0% missing data
   2   (0.217) 0.176 0.215 0.038 0.678 0.087 
   1   (0.342) 0.210 0.346 0.059 0.160 0.778 
   0   (0.440) 0.614 0.439 0.903 0.163 0.136 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.791) 0.869 0.794 0.974 0.858 0.809 
   1   (0.209) 0.131 0.206 0.026 0.142 0.191 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.705) 0.834 0.700 0.108 0.881 0.892 
   1   (0.105) 0.041 0.112 0.007 0.021 0.019 
   2   (0.190) 0.125 0.187 0.884 0.097 0.089 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.731) 0.675 0.735 0.971 0.916 0.822 
   1   (0.269) 0.325 0.265 0.029 0.084 0.178 

Locus 382 : Site381 
2 alleles
0.0% missing data
   1   (0.337) 0.220 0.335 0.058 0.718 0.306 
   0   (0.663) 0.780 0.665 0.942 0.282 0.694 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.844) 0.930 0.846 0.991 0.964 0.913 
   1   (0.156) 0.070 0.154 0.009 0.036 0.087 

Locus 384 : Site383 
3 alleles
0.0% missing data
   0   (0.467) 0.282 0.471 0.914 0.751 0.157 
   1   (0.264) 0.210 0.262 0.057 0.166 0.780 
   2   (0.269) 0.508 0.267 0.028 0.082 0.062 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.258) 0.163 0.257 0.027 0.667 0.080 
   1   (0.347) 0.247 0.352 0.066 0.175 0.787 
   0   (0.395) 0.590 0.391 0.907 0.158 0.132 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.855) 0.926 0.855 0.984 0.967 0.907 
   1   (0.145) 0.074 0.145 0.016 0.033 0.093 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.284) 0.156 0.284 0.021 0.640 0.055 
   1   (0.342) 0.248 0.343 0.075 0.195 0.815 
   0   (0.374) 0.597 0.373 0.903 0.165 0.130 

Locus 388 : Site387 
3 alleles
0.0% missing data
   2   (0.169) 0.127 0.169 0.016 0.641 0.048 
   1   (0.386) 0.288 0.388 0.081 0.209 0.825 
   0   (0.445) 0.585 0.442 0.904 0.150 0.127 

Locus 389 : Site388 
2 alleles
0.0% missing data
   1   (0.152) 0.131 0.148 0.025 0.193 0.058 
   0   (0.848) 0.869 0.852 0.975 0.807 0.942 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.803) 0.788 0.805 0.980 0.946 0.915 
   1   (0.197) 0.212 0.195 0.020 0.054 0.085 

Locus 391 : Site390 
3 alleles
0.0% missing data
   2   (0.184) 0.121 0.183 0.025 0.642 0.056 
   1   (0.432) 0.263 0.438 0.075 0.198 0.808 
   0   (0.384) 0.616 0.379 0.900 0.161 0.136 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.784) 0.875 0.778 0.634 0.926 0.938 
   1   (0.216) 0.125 0.222 0.366 0.074 0.062 

Locus 393 : Site392 
3 alleles
0.0% missing data
   0   (0.677) 0.823 0.674 0.453 0.898 0.915 
   1   (0.189) 0.108 0.193 0.278 0.061 0.049 
   2   (0.134) 0.070 0.133 0.269 0.041 0.036 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.890) 0.936 0.891 0.989 0.967 0.945 
   1   (0.110) 0.064 0.109 0.011 0.033 0.055 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.863) 0.916 0.863 0.993 0.956 0.937 
   1   (0.137) 0.084 0.137 0.007 0.044 0.063 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.789) 0.778 0.790 0.979 0.947 0.908 
   1   (0.211) 0.222 0.210 0.021 0.053 0.092 

Locus 397 : Site396 
3 alleles
0.0% missing data
   0   (0.425) 0.271 0.428 0.895 0.751 0.152 
   1   (0.331) 0.215 0.329 0.077 0.156 0.780 
   2   (0.244) 0.514 0.243 0.028 0.093 0.068 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.397) 0.258 0.404 0.885 0.715 0.112 
   1   (0.332) 0.239 0.329 0.077 0.180 0.807 
   2   (0.271) 0.503 0.267 0.038 0.105 0.080 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.644) 0.819 0.639 0.118 0.881 0.897 
   1   (0.184) 0.069 0.191 0.012 0.039 0.033 
   2   (0.173) 0.112 0.170 0.870 0.080 0.071 

Locus 400 : Site399 
3 alleles
0.0% missing data
   0   (0.413) 0.272 0.416 0.894 0.736 0.138 
   1   (0.343) 0.242 0.342 0.074 0.178 0.795 
   2   (0.244) 0.486 0.241 0.032 0.086 0.067 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.796) 0.878 0.795 0.641 0.921 0.933 
   1   (0.204) 0.122 0.205 0.359 0.079 0.067 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.484) 0.305 0.492 0.917 0.754 0.162 
   1   (0.262) 0.217 0.259 0.063 0.174 0.788 
   2   (0.254) 0.479 0.249 0.020 0.072 0.050 

Locus 403 : Site402 
3 alleles
0.0% missing data
   2   (0.209) 0.126 0.208 0.031 0.656 0.072 
   1   (0.333) 0.239 0.335 0.071 0.181 0.795 
   0   (0.458) 0.634 0.457 0.898 0.164 0.132 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.397) 0.259 0.401 0.907 0.734 0.154 
   1   (0.326) 0.238 0.324 0.069 0.174 0.783 
   2   (0.277) 0.503 0.275 0.025 0.093 0.063 

Locus 405 : Site404 
3 alleles
0.0% missing data
   2   (0.186) 0.114 0.185 0.032 0.637 0.060 
   1   (0.423) 0.288 0.429 0.072 0.196 0.805 
   0   (0.391) 0.599 0.386 0.896 0.167 0.135 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.700) 0.819 0.694 0.113 0.890 0.900 
   1   (0.148) 0.082 0.154 0.018 0.037 0.032 
   2   (0.153) 0.099 0.152 0.869 0.073 0.068 

Locus 407 : Site406 
3 alleles
0.0% missing data
   0   (0.534) 0.412 0.537 0.944 0.848 0.507 
   1   (0.287) 0.212 0.285 0.029 0.081 0.436 
   2   (0.180) 0.375 0.178 0.027 0.071 0.058 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.740) 0.725 0.740 0.962 0.879 0.633 
   1   (0.260) 0.275 0.260 0.038 0.121 0.367 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.807) 0.774 0.810 0.972 0.940 0.904 
   1   (0.193) 0.226 0.190 0.028 0.060 0.096 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.861) 0.916 0.864 0.977 0.945 0.831 
   1   (0.139) 0.084 0.136 0.023 0.055 0.169 

Locus 411 : Site410 
3 alleles
0.0% missing data
   0   (0.683) 0.843 0.681 0.120 0.902 0.911 
   1   (0.144) 0.057 0.151 0.009 0.026 0.022 
   2   (0.174) 0.101 0.168 0.871 0.073 0.067 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.614) 0.417 0.619 0.944 0.844 0.491 
   1   (0.238) 0.228 0.238 0.034 0.105 0.467 
   2   (0.148) 0.355 0.144 0.022 0.051 0.042 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.667) 0.805 0.662 0.108 0.885 0.894 
   1   (0.128) 0.065 0.134 0.011 0.031 0.027 
   2   (0.206) 0.130 0.205 0.881 0.085 0.079 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.401) 0.292 0.408 0.903 0.749 0.148 
   1   (0.331) 0.233 0.328 0.074 0.160 0.780 
   2   (0.268) 0.475 0.264 0.023 0.091 0.072 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.750) 0.769 0.753 0.965 0.898 0.701 
   1   (0.250) 0.231 0.247 0.035 0.102 0.299 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.737) 0.862 0.740 0.379 0.916 0.923 
   1   (0.107) 0.066 0.106 0.268 0.039 0.035 
   2   (0.156) 0.072 0.154 0.353 0.045 0.041 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.854) 0.941 0.856 0.910 0.980 0.981 
   1   (0.146) 0.059 0.144 0.090 0.020 0.019 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.885) 0.933 0.886 0.991 0.964 0.905 
   1   (0.115) 0.067 0.114 0.009 0.036 0.095 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.796) 0.893 0.795 0.980 0.863 0.814 
   1   (0.204) 0.107 0.205 0.020 0.137 0.186 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.200) 0.107 0.198 0.019 0.637 0.061 
   1   (0.357) 0.234 0.361 0.070 0.176 0.791 
   0   (0.443) 0.658 0.441 0.911 0.187 0.148 

Locus 421 : Site420 
3 alleles
0.0% missing data
   0   (0.664) 0.789 0.659 0.111 0.864 0.884 
   1   (0.158) 0.095 0.165 0.014 0.052 0.040 
   2   (0.179) 0.117 0.177 0.875 0.084 0.076 

Locus 422 : Site421 
2 alleles
0.0% missing data
   0   (0.864) 0.922 0.867 0.745 0.964 0.972 
   1   (0.136) 0.078 0.133 0.255 0.036 0.028 

Locus 423 : Site422 
3 alleles
0.0% missing data
   2   (0.147) 0.084 0.145 0.021 0.564 0.046 
   1   (0.377) 0.262 0.382 0.064 0.234 0.680 
   0   (0.477) 0.654 0.473 0.915 0.202 0.273 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.828) 0.898 0.831 0.978 0.936 0.823 
   1   (0.172) 0.102 0.169 0.022 0.064 0.177 

Locus 425 : Site424 
3 alleles
0.0% missing data
   2   (0.224) 0.143 0.223 0.029 0.663 0.069 
   1   (0.385) 0.287 0.390 0.076 0.192 0.815 
   0   (0.391) 0.571 0.387 0.894 0.145 0.115 

Locus 426 : Site425 
3 alleles
0.0% missing data
   2   (0.197) 0.109 0.197 0.031 0.636 0.061 
   1   (0.367) 0.275 0.371 0.068 0.202 0.808 
   0   (0.436) 0.617 0.433 0.901 0.162 0.130 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.691) 0.709 0.694 0.962 0.885 0.634 
   1   (0.309) 0.291 0.306 0.038 0.115 0.366 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.788) 0.819 0.790 0.977 0.943 0.894 
   1   (0.212) 0.181 0.210 0.023 0.057 0.106 

Locus 429 : Site428 
3 alleles
0.0% missing data
   0   (0.464) 0.296 0.469 0.927 0.767 0.170 
   1   (0.280) 0.193 0.276 0.047 0.142 0.766 
   2   (0.256) 0.511 0.255 0.027 0.091 0.064 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.826) 0.881 0.826 0.984 0.760 0.943 
   1   (0.174) 0.119 0.174 0.016 0.240 0.057 

Locus 431 : Site430 
2 alleles
0.0% missing data
   1   (0.131) 0.062 0.129 0.013 0.161 0.022 
   0   (0.869) 0.938 0.871 0.987 0.839 0.978 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.464) 0.290 0.468 0.914 0.776 0.298 
   2   (0.278) 0.527 0.275 0.025 0.091 0.067 
   1   (0.258) 0.182 0.257 0.061 0.133 0.635 

Locus 433 : Site432 
3 alleles
0.0% missing data
   0   (0.410) 0.269 0.417 0.914 0.751 0.148 
   1   (0.301) 0.219 0.300 0.056 0.168 0.787 
   2   (0.289) 0.512 0.284 0.031 0.081 0.065 

Locus 434 : Site433 
3 alleles
0.0% missing data
   0   (0.512) 0.352 0.514 0.936 0.815 0.668 
   2   (0.163) 0.279 0.162 0.020 0.066 0.056 
   1   (0.325) 0.369 0.323 0.044 0.119 0.276 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.855) 0.917 0.858 0.976 0.953 0.837 
   1   (0.145) 0.083 0.142 0.024 0.047 0.163 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.670) 0.824 0.673 0.385 0.892 0.907 
   1   (0.164) 0.083 0.163 0.260 0.049 0.039 
   2   (0.166) 0.093 0.164 0.355 0.060 0.053 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.786) 0.879 0.786 0.985 0.607 0.940 
   1   (0.214) 0.121 0.214 0.015 0.393 0.060 

Locus 438 : Site437 
2 alleles
0.0% missing data
   0   (0.813) 0.882 0.813 0.977 0.601 0.936 
   1   (0.187) 0.118 0.187 0.023 0.399 0.064 

Locus 439 : Site438 
3 alleles
0.0% missing data
   0   (0.691) 0.834 0.684 0.468 0.886 0.899 
   1   (0.212) 0.116 0.221 0.271 0.077 0.069 
   2   (0.097) 0.050 0.095 0.261 0.037 0.032 

Locus 440 : Site439 
3 alleles
0.0% missing data
   0   (0.654) 0.807 0.647 0.121 0.887 0.901 
   1   (0.149) 0.071 0.156 0.007 0.036 0.030 
   2   (0.197) 0.122 0.197 0.872 0.077 0.068 

Locus 441 : Site440 
2 alleles
0.0% missing data
   1   (0.230) 0.132 0.226 0.031 0.561 0.120 
   0   (0.770) 0.868 0.774 0.969 0.439 0.880 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.822) 0.888 0.825 0.983 0.949 0.824 
   1   (0.178) 0.112 0.175 0.017 0.051 0.176 

Locus 443 : Site442 
3 alleles
0.0% missing data
   2   (0.193) 0.135 0.192 0.035 0.653 0.066 
   1   (0.313) 0.213 0.317 0.057 0.152 0.778 
   0   (0.494) 0.652 0.491 0.908 0.195 0.156 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.877) 0.923 0.878 0.987 0.849 0.972 
   1   (0.123) 0.077 0.122 0.013 0.151 0.028 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.668) 0.804 0.663 0.106 0.866 0.879 
   1   (0.132) 0.074 0.140 0.011 0.035 0.025 
   2   (0.200) 0.122 0.197 0.883 0.098 0.096 

Locus 446 : Site445 
2 alleles
0.0% missing data
   0   (0.865) 0.923 0.867 0.985 0.833 0.963 
   1   (0.135) 0.077 0.133 0.015 0.167 0.037 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.712) 0.673 0.715 0.970 0.905 0.805 
   1   (0.288) 0.327 0.285 0.030 0.095 0.195 

Locus 448 : Site447 
3 alleles
0.0% missing data
   2   (0.173) 0.113 0.170 0.029 0.646 0.070 
   1   (0.448) 0.306 0.456 0.072 0.200 0.804 
   0   (0.380) 0.581 0.374 0.899 0.153 0.126 

Locus 449 : Site448 
3 alleles
0.0% missing data
   0   (0.662) 0.794 0.659 0.103 0.865 0.884 
   1   (0.139) 0.071 0.147 0.017 0.044 0.040 
   2   (0.199) 0.135 0.194 0.881 0.091 0.076 

Locus 450 : Site449 
3 alleles
0.0% missing data
   0   (0.534) 0.368 0.537 0.940 0.828 0.619 
   2   (0.188) 0.367 0.188 0.028 0.071 0.057 
   1   (0.278) 0.266 0.276 0.032 0.102 0.324 

Locus 451 : Site450 
3 alleles
0.0% missing data
   2   (0.236) 0.152 0.234 0.042 0.652 0.069 
   1   (0.414) 0.281 0.415 0.069 0.210 0.821 
   0   (0.350) 0.568 0.351 0.889 0.137 0.110 

Locus 452 : Site451 
3 alleles
0.0% missing data
   0   (0.697) 0.829 0.693 0.114 0.885 0.890 
   1   (0.120) 0.051 0.127 0.011 0.024 0.024 
   2   (0.183) 0.120 0.180 0.875 0.091 0.086 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.813) 0.890 0.814 0.979 0.615 0.935 
   1   (0.187) 0.110 0.186 0.021 0.385 0.065 

Locus 454 : Site453 
3 alleles
0.0% missing data
   0   (0.667) 0.790 0.661 0.117 0.865 0.885 
   1   (0.113) 0.066 0.122 0.008 0.027 0.022 
   2   (0.220) 0.144 0.218 0.875 0.107 0.094 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.847) 0.935 0.848 0.991 0.857 0.971 
   1   (0.153) 0.065 0.152 0.009 0.143 0.029 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.827) 0.915 0.829 0.911 0.959 0.968 
   1   (0.173) 0.085 0.171 0.089 0.041 0.032 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.881) 0.860 0.881 0.991 0.959 0.969 
   1   (0.119) 0.140 0.119 0.009 0.041 0.031 

Locus 458 : Site457 
3 alleles
0.0% missing data
   0   (0.403) 0.268 0.410 0.908 0.753 0.155 
   1   (0.314) 0.219 0.309 0.062 0.167 0.784 
   2   (0.283) 0.513 0.281 0.030 0.080 0.061 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.821) 0.903 0.824 0.988 0.951 0.835 
   1   (0.179) 0.097 0.176 0.012 0.049 0.165 

Locus 460 : Site459 
3 alleles
0.0% missing data
   0   (0.662) 0.802 0.658 0.116 0.869 0.885 
   1   (0.127) 0.069 0.133 0.015 0.041 0.040 
   2   (0.211) 0.130 0.209 0.870 0.089 0.076 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.690) 0.698 0.693 0.953 0.869 0.626 
   1   (0.310) 0.302 0.307 0.047 0.131 0.374 

Locus 462 : Site461 
2 alleles
0.0% missing data
   0   (0.869) 0.922 0.871 0.988 0.856 0.968 
   1   (0.131) 0.078 0.129 0.012 0.144 0.032 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.461) 0.267 0.466 0.905 0.724 0.138 
   1   (0.338) 0.263 0.336 0.070 0.206 0.810 
   2   (0.201) 0.470 0.198 0.025 0.070 0.052 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.885) 0.926 0.888 0.985 0.957 0.905 
   1   (0.115) 0.074 0.112 0.015 0.043 0.095 

Locus 465 : Site464 
3 alleles
0.0% missing data
   0   (0.614) 0.430 0.619 0.949 0.868 0.718 
   2   (0.118) 0.222 0.117 0.017 0.036 0.029 
   1   (0.268) 0.348 0.264 0.035 0.096 0.253 

Locus 466 : Site465 
3 alleles
0.0% missing data
   2   (0.233) 0.152 0.232 0.025 0.651 0.058 
   1   (0.341) 0.242 0.345 0.075 0.185 0.808 
   0   (0.425) 0.606 0.423 0.900 0.164 0.134 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\Results\p1_run_4,	NUMINDS=30,	NUMLOCI=466,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589493935,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	