

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\mainparams -e C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\extraparams 
Input File:    C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\project_data

Run parameters:
   30 individuals
   466 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.014  0.407  0.579       10
  2:     0.012  0.671  0.317       10
  3:     0.983  0.007  0.011       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3181  0.1816  
 2   0.3181     -    0.0591  
 3   0.1816  0.0591     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0875 
cluster  2  : 0.2465 
cluster  3  : 0.3926 

--------------------------------------------
Estimated Ln Prob of Data   = -478369.4
Mean value of ln likelihood = -4683.7
Variance of ln likelihood   = 947371.2
Mean value of alpha         = 0.1351

Mean value of Fst_1         = 0.8135
Mean value of Fst_2         = 0.4172
Mean value of Fst_3         = 0.0175


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  Sample1    (0)    1 :  0.008 0.101 0.891 
  2  Sample2    (0)    1 :  0.019 0.043 0.938 
  3  Sample3    (0)    1 :  0.004 0.984 0.013 
  4  Sample4    (0)    1 :  0.022 0.045 0.933 
  5  Sample5    (0)    1 :  0.028 0.051 0.921 
  6  Sample6    (0)    1 :  0.014 0.028 0.958 
  7  Sample7    (0)    1 :  0.009 0.963 0.027 
  8  Sample8    (0)    1 :  0.014 0.834 0.152 
  9  Sample9    (0)    1 :  0.010 0.054 0.936 
 10 Sample10    (0)    1 :  0.010 0.967 0.023 
 11 Sample11    (0)    2 :  0.004 0.343 0.654 
 12 Sample12    (0)    2 :  0.038 0.462 0.499 
 13 Sample13    (0)    2 :  0.016 0.951 0.033 
 14 Sample14    (0)    2 :  0.009 0.059 0.932 
 15 Sample15    (0)    2 :  0.010 0.964 0.026 
 16 Sample16    (0)    2 :  0.009 0.973 0.019 
 17 Sample17    (0)    2 :  0.007 0.978 0.015 
 18 Sample18    (0)    2 :  0.019 0.066 0.915 
 19 Sample19    (0)    2 :  0.003 0.942 0.055 
 20 Sample20    (0)    2 :  0.010 0.971 0.019 
 21 Sample21    (0)    3 :  0.982 0.011 0.007 
 22 Sample22    (0)    3 :  0.978 0.017 0.005 
 23 Sample23    (0)    3 :  0.984 0.006 0.010 
 24 Sample24    (0)    3 :  0.987 0.009 0.004 
 25 Sample25    (0)    3 :  0.980 0.004 0.016 
 26 Sample26    (0)    3 :  0.975 0.007 0.018 
 27 Sample27    (0)    3 :  0.985 0.001 0.014 
 28 Sample28    (0)    3 :  0.989 0.002 0.009 
 29 Sample29    (0)    3 :  0.976 0.004 0.020 
 30 Sample30    (0)    3 :  0.990 0.004 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Site0 
3 alleles
0.0% missing data
   0   (0.773) 0.430 0.949 0.803 
   1   (0.098) 0.285 0.023 0.084 
   2   (0.129) 0.285 0.028 0.113 

Locus 2 : Site1 
2 alleles
0.0% missing data
   0   (0.867) 0.993 0.835 0.884 
   1   (0.133) 0.007 0.165 0.116 

Locus 3 : Site2 
2 alleles
0.0% missing data
   0   (0.781) 0.992 0.880 0.784 
   1   (0.219) 0.008 0.120 0.216 

Locus 4 : Site3 
2 alleles
0.0% missing data
   0   (0.868) 0.996 0.918 0.885 
   1   (0.132) 0.004 0.082 0.115 

Locus 5 : Site4 
3 alleles
0.0% missing data
   0   (0.561) 0.973 0.583 0.551 
   1   (0.359) 0.023 0.397 0.369 
   2   (0.079) 0.004 0.019 0.080 

Locus 6 : Site5 
3 alleles
0.0% missing data
   2   (0.272) 0.013 0.068 0.288 
   1   (0.288) 0.026 0.808 0.264 
   0   (0.440) 0.961 0.124 0.447 

Locus 7 : Site6 
2 alleles
0.0% missing data
   0   (0.726) 0.990 0.834 0.725 
   1   (0.274) 0.010 0.166 0.275 

Locus 8 : Site7 
2 alleles
0.0% missing data
   0   (0.865) 0.994 0.841 0.882 
   1   (0.135) 0.006 0.159 0.118 

Locus 9 : Site8 
2 alleles
0.0% missing data
   0   (0.860) 0.993 0.832 0.880 
   1   (0.140) 0.007 0.168 0.120 

Locus 10 : Site9 
2 alleles
0.0% missing data
   0   (0.855) 0.992 0.829 0.874 
   1   (0.145) 0.008 0.171 0.126 

Locus 11 : Site10 
2 alleles
0.0% missing data
   0   (0.848) 0.991 0.821 0.867 
   1   (0.152) 0.009 0.179 0.133 

Locus 12 : Site11 
3 alleles
0.0% missing data
   0   (0.745) 0.042 0.914 0.768 
   1   (0.120) 0.008 0.042 0.114 
   2   (0.135) 0.950 0.044 0.119 

Locus 13 : Site12 
2 alleles
0.0% missing data
   0   (0.872) 0.993 0.834 0.889 
   1   (0.128) 0.007 0.166 0.111 

Locus 14 : Site13 
2 alleles
0.0% missing data
   0   (0.771) 0.991 0.889 0.773 
   1   (0.229) 0.009 0.111 0.227 

Locus 15 : Site14 
3 alleles
0.0% missing data
   0   (0.772) 0.048 0.926 0.792 
   1   (0.110) 0.006 0.031 0.103 
   2   (0.118) 0.946 0.043 0.105 

Locus 16 : Site15 
3 alleles
0.0% missing data
   0   (0.783) 0.712 0.937 0.814 
   2   (0.103) 0.092 0.029 0.089 
   1   (0.114) 0.196 0.033 0.097 

Locus 17 : Site16 
3 alleles
0.0% missing data
   2   (0.219) 0.008 0.052 0.243 
   1   (0.261) 0.026 0.665 0.237 
   0   (0.520) 0.967 0.283 0.520 

Locus 18 : Site17 
3 alleles
0.0% missing data
   2   (0.285) 0.014 0.076 0.302 
   1   (0.266) 0.025 0.803 0.237 
   0   (0.449) 0.961 0.121 0.460 

Locus 19 : Site18 
3 alleles
0.0% missing data
   0   (0.488) 0.971 0.577 0.486 
   1   (0.391) 0.024 0.395 0.398 
   2   (0.121) 0.006 0.028 0.116 

Locus 20 : Site19 
2 alleles
0.0% missing data
   0   (0.626) 0.974 0.610 0.624 
   1   (0.374) 0.026 0.390 0.376 

Locus 21 : Site20 
2 alleles
0.0% missing data
   0   (0.832) 0.993 0.901 0.842 
   1   (0.168) 0.007 0.099 0.158 

Locus 22 : Site21 
2 alleles
0.0% missing data
   0   (0.635) 0.982 0.611 0.635 
   1   (0.365) 0.018 0.389 0.365 

Locus 23 : Site22 
2 alleles
0.0% missing data
   0   (0.817) 0.991 0.897 0.828 
   1   (0.183) 0.009 0.103 0.172 

Locus 24 : Site23 
3 alleles
0.0% missing data
   0   (0.720) 0.054 0.913 0.749 
   1   (0.135) 0.005 0.046 0.124 
   2   (0.145) 0.941 0.041 0.126 

Locus 25 : Site24 
3 alleles
0.0% missing data
   2   (0.293) 0.012 0.065 0.308 
   1   (0.268) 0.024 0.807 0.240 
   0   (0.440) 0.964 0.128 0.452 

Locus 26 : Site25 
3 alleles
0.0% missing data
   0   (0.721) 0.049 0.913 0.749 
   1   (0.126) 0.007 0.042 0.118 
   2   (0.153) 0.944 0.044 0.132 

Locus 27 : Site26 
3 alleles
0.0% missing data
   0   (0.720) 0.046 0.919 0.747 
   1   (0.132) 0.004 0.035 0.125 
   2   (0.148) 0.950 0.046 0.129 

Locus 28 : Site27 
3 alleles
0.0% missing data
   0   (0.740) 0.043 0.907 0.762 
   1   (0.104) 0.006 0.036 0.100 
   2   (0.156) 0.950 0.057 0.138 

Locus 29 : Site28 
2 alleles
0.0% missing data
   0   (0.881) 0.996 0.824 0.896 
   1   (0.119) 0.004 0.176 0.104 

Locus 30 : Site29 
3 alleles
0.0% missing data
   0   (0.547) 0.982 0.608 0.541 
   1   (0.359) 0.014 0.371 0.365 
   2   (0.095) 0.004 0.021 0.094 

Locus 31 : Site30 
3 alleles
0.0% missing data
   0   (0.737) 0.049 0.911 0.758 
   1   (0.121) 0.004 0.044 0.117 
   2   (0.141) 0.947 0.045 0.125 

Locus 32 : Site31 
2 alleles
0.0% missing data
   0   (0.828) 0.619 0.953 0.842 
   1   (0.172) 0.381 0.047 0.158 

Locus 33 : Site32 
3 alleles
0.0% missing data
   0   (0.772) 0.042 0.915 0.791 
   1   (0.101) 0.005 0.032 0.096 
   2   (0.127) 0.953 0.053 0.113 

Locus 34 : Site33 
3 alleles
0.0% missing data
   0   (0.736) 0.042 0.907 0.759 
   1   (0.123) 0.003 0.032 0.116 
   2   (0.141) 0.954 0.061 0.125 

Locus 35 : Site34 
2 alleles
0.0% missing data
   0   (0.885) 0.994 0.840 0.901 
   1   (0.115) 0.006 0.160 0.099 

Locus 36 : Site35 
2 alleles
0.0% missing data
   0   (0.880) 0.996 0.843 0.899 
   1   (0.120) 0.004 0.157 0.101 

Locus 37 : Site36 
2 alleles
0.0% missing data
   0   (0.879) 0.907 0.975 0.897 
   1   (0.121) 0.093 0.025 0.103 

Locus 38 : Site37 
2 alleles
0.0% missing data
   0   (0.832) 0.991 0.902 0.844 
   1   (0.168) 0.009 0.098 0.156 

Locus 39 : Site38 
3 alleles
0.0% missing data
   2   (0.273) 0.013 0.069 0.289 
   1   (0.257) 0.025 0.814 0.236 
   0   (0.470) 0.962 0.116 0.475 

Locus 40 : Site39 
2 alleles
0.0% missing data
   0   (0.623) 0.982 0.594 0.621 
   1   (0.377) 0.018 0.406 0.379 

Locus 41 : Site40 
3 alleles
0.0% missing data
   0   (0.554) 0.973 0.598 0.549 
   1   (0.340) 0.021 0.373 0.346 
   2   (0.106) 0.005 0.029 0.105 

Locus 42 : Site41 
3 alleles
0.0% missing data
   0   (0.438) 0.966 0.136 0.443 
   1   (0.236) 0.019 0.776 0.210 
   2   (0.326) 0.015 0.087 0.347 

Locus 43 : Site42 
3 alleles
0.0% missing data
   2   (0.282) 0.008 0.066 0.300 
   1   (0.267) 0.026 0.806 0.241 
   0   (0.451) 0.966 0.127 0.459 

Locus 44 : Site43 
3 alleles
0.0% missing data
   0   (0.533) 0.973 0.595 0.529 
   1   (0.372) 0.021 0.380 0.377 
   2   (0.095) 0.006 0.025 0.094 

Locus 45 : Site44 
3 alleles
0.0% missing data
   0   (0.516) 0.972 0.601 0.515 
   1   (0.378) 0.024 0.372 0.381 
   2   (0.105) 0.004 0.027 0.105 

Locus 46 : Site45 
2 alleles
0.0% missing data
   0   (0.641) 0.984 0.599 0.641 
   1   (0.359) 0.016 0.401 0.359 

Locus 47 : Site46 
3 alleles
0.0% missing data
   0   (0.555) 0.977 0.670 0.552 
   1   (0.342) 0.020 0.307 0.347 
   2   (0.104) 0.003 0.023 0.101 

Locus 48 : Site47 
3 alleles
0.0% missing data
   0   (0.733) 0.043 0.919 0.756 
   1   (0.132) 0.007 0.033 0.123 
   2   (0.135) 0.951 0.048 0.121 

Locus 49 : Site48 
3 alleles
0.0% missing data
   0   (0.780) 0.417 0.937 0.813 
   1   (0.099) 0.285 0.027 0.084 
   2   (0.121) 0.299 0.035 0.103 

Locus 50 : Site49 
3 alleles
0.0% missing data
   0   (0.750) 0.044 0.915 0.770 
   1   (0.133) 0.006 0.039 0.126 
   2   (0.118) 0.950 0.046 0.104 

Locus 51 : Site50 
3 alleles
0.0% missing data
   0   (0.567) 0.970 0.601 0.560 
   1   (0.328) 0.023 0.369 0.336 
   2   (0.105) 0.007 0.031 0.103 

Locus 52 : Site51 
3 alleles
0.0% missing data
   2   (0.302) 0.013 0.065 0.316 
   1   (0.261) 0.026 0.809 0.237 
   0   (0.438) 0.961 0.125 0.447 

Locus 53 : Site52 
2 alleles
0.0% missing data
   0   (0.868) 0.993 0.834 0.886 
   1   (0.132) 0.007 0.166 0.114 

Locus 54 : Site53 
2 alleles
0.0% missing data
   0   (0.590) 0.982 0.443 0.592 
   1   (0.410) 0.018 0.557 0.408 

Locus 55 : Site54 
2 alleles
0.0% missing data
   1   (0.291) 0.011 0.129 0.289 
   0   (0.709) 0.989 0.871 0.711 

Locus 56 : Site55 
2 alleles
0.0% missing data
   0   (0.874) 0.991 0.828 0.891 
   1   (0.126) 0.009 0.172 0.109 

Locus 57 : Site56 
3 alleles
0.0% missing data
   0   (0.481) 0.972 0.425 0.480 
   1   (0.294) 0.017 0.518 0.285 
   2   (0.225) 0.011 0.057 0.235 

Locus 58 : Site57 
2 alleles
0.0% missing data
   0   (0.861) 0.993 0.823 0.880 
   1   (0.139) 0.007 0.177 0.120 

Locus 59 : Site58 
2 alleles
0.0% missing data
   0   (0.756) 0.985 0.880 0.762 
   1   (0.244) 0.015 0.120 0.238 

Locus 60 : Site59 
2 alleles
0.0% missing data
   0   (0.799) 0.987 0.720 0.818 
   1   (0.201) 0.013 0.280 0.182 

Locus 61 : Site60 
2 alleles
0.0% missing data
   0   (0.902) 0.917 0.980 0.917 
   1   (0.098) 0.083 0.020 0.083 

Locus 62 : Site61 
2 alleles
0.0% missing data
   0   (0.889) 0.993 0.840 0.903 
   1   (0.111) 0.007 0.160 0.097 

Locus 63 : Site62 
3 alleles
0.0% missing data
   2   (0.345) 0.014 0.080 0.353 
   1   (0.252) 0.025 0.809 0.229 
   0   (0.403) 0.961 0.111 0.418 

Locus 64 : Site63 
2 alleles
0.0% missing data
   0   (0.829) 0.607 0.962 0.843 
   1   (0.171) 0.393 0.038 0.157 

Locus 65 : Site64 
3 alleles
0.0% missing data
   2   (0.269) 0.011 0.063 0.288 
   1   (0.282) 0.023 0.809 0.254 
   0   (0.449) 0.966 0.127 0.458 

Locus 66 : Site65 
2 alleles
0.0% missing data
   0   (0.878) 0.995 0.916 0.893 
   1   (0.122) 0.005 0.084 0.107 

Locus 67 : Site66 
2 alleles
0.0% missing data
   0   (0.873) 0.993 0.828 0.890 
   1   (0.127) 0.007 0.172 0.110 

Locus 68 : Site67 
3 alleles
0.0% missing data
   0   (0.511) 0.974 0.384 0.511 
   1   (0.287) 0.018 0.570 0.276 
   2   (0.202) 0.008 0.046 0.213 

Locus 69 : Site68 
3 alleles
0.0% missing data
   0   (0.462) 0.967 0.364 0.464 
   1   (0.307) 0.019 0.571 0.296 
   2   (0.231) 0.015 0.065 0.240 

Locus 70 : Site69 
2 alleles
0.0% missing data
   0   (0.884) 0.993 0.837 0.900 
   1   (0.116) 0.007 0.163 0.100 

Locus 71 : Site70 
3 alleles
0.0% missing data
   0   (0.494) 0.970 0.385 0.495 
   1   (0.292) 0.019 0.557 0.280 
   2   (0.214) 0.011 0.057 0.225 

Locus 72 : Site71 
3 alleles
0.0% missing data
   0   (0.473) 0.967 0.370 0.471 
   1   (0.314) 0.024 0.571 0.307 
   2   (0.214) 0.009 0.059 0.222 

Locus 73 : Site72 
2 alleles
0.0% missing data
   0   (0.771) 0.990 0.891 0.776 
   1   (0.229) 0.010 0.109 0.224 

Locus 74 : Site73 
3 alleles
0.0% missing data
   0   (0.469) 0.968 0.358 0.470 
   1   (0.305) 0.023 0.586 0.296 
   2   (0.226) 0.009 0.057 0.234 

Locus 75 : Site74 
2 alleles
0.0% missing data
   0   (0.806) 0.992 0.954 0.802 
   1   (0.194) 0.008 0.046 0.198 

Locus 76 : Site75 
3 alleles
0.0% missing data
   0   (0.734) 0.044 0.926 0.760 
   1   (0.121) 0.006 0.030 0.114 
   2   (0.145) 0.949 0.044 0.126 

Locus 77 : Site76 
2 alleles
0.0% missing data
   0   (0.866) 0.989 0.819 0.881 
   1   (0.134) 0.011 0.181 0.119 

Locus 78 : Site77 
2 alleles
0.0% missing data
   0   (0.809) 0.988 0.707 0.826 
   1   (0.191) 0.012 0.293 0.174 

Locus 79 : Site78 
3 alleles
0.0% missing data
   0   (0.727) 0.043 0.910 0.753 
   1   (0.124) 0.006 0.044 0.119 
   2   (0.148) 0.952 0.045 0.128 

Locus 80 : Site79 
2 alleles
0.0% missing data
   0   (0.769) 0.987 0.884 0.772 
   1   (0.231) 0.013 0.116 0.228 

Locus 81 : Site80 
3 alleles
0.0% missing data
   0   (0.739) 0.046 0.916 0.764 
   1   (0.120) 0.004 0.035 0.113 
   2   (0.141) 0.950 0.049 0.124 

Locus 82 : Site81 
3 alleles
0.0% missing data
   0   (0.728) 0.051 0.915 0.754 
   1   (0.143) 0.005 0.039 0.133 
   2   (0.129) 0.944 0.046 0.113 

Locus 83 : Site82 
3 alleles
0.0% missing data
   2   (0.289) 0.014 0.075 0.303 
   1   (0.263) 0.021 0.796 0.239 
   0   (0.448) 0.965 0.129 0.458 

Locus 84 : Site83 
3 alleles
0.0% missing data
   0   (0.746) 0.049 0.907 0.767 
   1   (0.115) 0.005 0.042 0.108 
   2   (0.139) 0.947 0.051 0.125 

Locus 85 : Site84 
3 alleles
0.0% missing data
   0   (0.725) 0.046 0.908 0.751 
   1   (0.143) 0.006 0.046 0.132 
   2   (0.132) 0.948 0.045 0.116 

Locus 86 : Site85 
2 alleles
0.0% missing data
   0   (0.885) 0.993 0.834 0.902 
   1   (0.115) 0.007 0.166 0.098 

Locus 87 : Site86 
3 alleles
0.0% missing data
   0   (0.735) 0.046 0.916 0.759 
   1   (0.124) 0.004 0.035 0.116 
   2   (0.142) 0.949 0.049 0.125 

Locus 88 : Site87 
3 alleles
0.0% missing data
   0   (0.725) 0.047 0.904 0.751 
   1   (0.113) 0.005 0.039 0.107 
   2   (0.162) 0.948 0.056 0.142 

Locus 89 : Site88 
2 alleles
0.0% missing data
   0   (0.900) 0.995 0.922 0.911 
   1   (0.100) 0.005 0.078 0.089 

Locus 90 : Site89 
2 alleles
0.0% missing data
   0   (0.883) 0.994 0.911 0.902 
   1   (0.117) 0.006 0.089 0.098 

Locus 91 : Site90 
3 alleles
0.0% missing data
   2   (0.248) 0.009 0.057 0.259 
   1   (0.339) 0.024 0.819 0.318 
   0   (0.412) 0.966 0.124 0.423 

Locus 92 : Site91 
2 alleles
0.0% missing data
   0   (0.878) 0.993 0.825 0.894 
   1   (0.122) 0.007 0.175 0.106 

Locus 93 : Site92 
3 alleles
0.0% missing data
   0   (0.724) 0.041 0.908 0.750 
   1   (0.126) 0.008 0.037 0.117 
   2   (0.151) 0.951 0.055 0.134 

Locus 94 : Site93 
3 alleles
0.0% missing data
   0   (0.718) 0.046 0.916 0.747 
   1   (0.151) 0.006 0.050 0.142 
   2   (0.131) 0.948 0.034 0.111 

Locus 95 : Site94 
3 alleles
0.0% missing data
   0   (0.742) 0.039 0.920 0.766 
   1   (0.112) 0.005 0.029 0.105 
   2   (0.146) 0.957 0.052 0.129 

Locus 96 : Site95 
2 alleles
0.0% missing data
   0   (0.691) 0.989 0.767 0.696 
   1   (0.309) 0.011 0.233 0.304 

Locus 97 : Site96 
3 alleles
0.0% missing data
   0   (0.731) 0.047 0.919 0.756 
   1   (0.117) 0.007 0.030 0.111 
   2   (0.152) 0.946 0.051 0.133 

Locus 98 : Site97 
3 alleles
0.0% missing data
   0   (0.442) 0.971 0.151 0.447 
   1   (0.245) 0.017 0.754 0.221 
   2   (0.313) 0.012 0.095 0.332 

Locus 99 : Site98 
2 alleles
0.0% missing data
   0   (0.894) 0.996 0.917 0.910 
   1   (0.106) 0.004 0.083 0.090 

Locus 100 : Site99 
3 alleles
0.0% missing data
   0   (0.738) 0.047 0.920 0.762 
   1   (0.133) 0.007 0.038 0.127 
   2   (0.129) 0.946 0.042 0.111 

Locus 101 : Site100 
2 alleles
0.0% missing data
   0   (0.782) 0.993 0.919 0.780 
   1   (0.218) 0.007 0.081 0.220 

Locus 102 : Site101 
2 alleles
0.0% missing data
   0   (0.869) 0.991 0.829 0.885 
   1   (0.131) 0.009 0.171 0.115 

Locus 103 : Site102 
2 alleles
0.0% missing data
   0   (0.893) 0.996 0.945 0.902 
   1   (0.107) 0.004 0.055 0.098 

Locus 104 : Site103 
2 alleles
0.0% missing data
   0   (0.863) 0.993 0.825 0.882 
   1   (0.137) 0.007 0.175 0.118 

Locus 105 : Site104 
3 alleles
0.0% missing data
   0   (0.490) 0.971 0.343 0.489 
   1   (0.166) 0.012 0.551 0.146 
   2   (0.344) 0.017 0.107 0.364 

Locus 106 : Site105 
2 alleles
0.0% missing data
   0   (0.876) 0.994 0.832 0.890 
   1   (0.124) 0.006 0.168 0.110 

Locus 107 : Site106 
2 alleles
0.0% missing data
   0   (0.868) 0.996 0.960 0.870 
   1   (0.132) 0.004 0.040 0.130 

Locus 108 : Site107 
3 alleles
0.0% missing data
   0   (0.755) 0.043 0.911 0.776 
   1   (0.119) 0.006 0.039 0.114 
   2   (0.126) 0.951 0.050 0.110 

Locus 109 : Site108 
2 alleles
0.0% missing data
   0   (0.890) 0.995 0.948 0.899 
   1   (0.110) 0.005 0.052 0.101 

Locus 110 : Site109 
3 alleles
0.0% missing data
   0   (0.753) 0.044 0.914 0.773 
   1   (0.104) 0.003 0.031 0.099 
   2   (0.143) 0.953 0.055 0.128 

Locus 111 : Site110 
3 alleles
0.0% missing data
   2   (0.307) 0.018 0.077 0.319 
   1   (0.258) 0.025 0.793 0.234 
   0   (0.435) 0.958 0.130 0.447 

Locus 112 : Site111 
2 alleles
0.0% missing data
   0   (0.893) 0.995 0.833 0.907 
   1   (0.107) 0.005 0.167 0.093 

Locus 113 : Site112 
2 alleles
0.0% missing data
   0   (0.887) 0.994 0.842 0.904 
   1   (0.113) 0.006 0.158 0.096 

Locus 114 : Site113 
3 alleles
0.0% missing data
   0   (0.535) 0.969 0.374 0.529 
   1   (0.182) 0.017 0.545 0.161 
   2   (0.283) 0.014 0.081 0.310 

Locus 115 : Site114 
2 alleles
0.0% missing data
   0   (0.882) 0.997 0.946 0.894 
   1   (0.118) 0.003 0.054 0.106 

Locus 116 : Site115 
2 alleles
0.0% missing data
   0   (0.898) 0.996 0.913 0.913 
   1   (0.102) 0.004 0.087 0.087 

Locus 117 : Site116 
3 alleles
0.0% missing data
   0   (0.753) 0.045 0.916 0.777 
   1   (0.136) 0.005 0.045 0.126 
   2   (0.111) 0.950 0.039 0.097 

Locus 118 : Site117 
3 alleles
0.0% missing data
   0   (0.730) 0.047 0.909 0.755 
   1   (0.122) 0.004 0.038 0.116 
   2   (0.148) 0.949 0.053 0.130 

Locus 119 : Site118 
3 alleles
0.0% missing data
   2   (0.274) 0.012 0.067 0.291 
   1   (0.280) 0.025 0.812 0.256 
   0   (0.446) 0.964 0.121 0.453 

Locus 120 : Site119 
2 alleles
0.0% missing data
   0   (0.897) 0.714 0.974 0.910 
   1   (0.103) 0.286 0.026 0.090 

Locus 121 : Site120 
2 alleles
0.0% missing data
   0   (0.883) 0.993 0.915 0.897 
   1   (0.117) 0.007 0.085 0.103 

Locus 122 : Site121 
2 alleles
0.0% missing data
   0   (0.867) 0.995 0.901 0.885 
   1   (0.133) 0.005 0.099 0.115 

Locus 123 : Site122 
2 alleles
0.0% missing data
   0   (0.867) 0.994 0.838 0.888 
   1   (0.133) 0.006 0.162 0.112 

Locus 124 : Site123 
2 alleles
0.0% missing data
   0   (0.818) 0.992 0.967 0.817 
   1   (0.182) 0.008 0.033 0.183 

Locus 125 : Site124 
2 alleles
0.0% missing data
   0   (0.846) 0.994 0.827 0.866 
   1   (0.154) 0.006 0.173 0.134 

Locus 126 : Site125 
3 alleles
0.0% missing data
   0   (0.517) 0.972 0.361 0.511 
   1   (0.200) 0.018 0.566 0.177 
   2   (0.283) 0.011 0.073 0.311 

Locus 127 : Site126 
3 alleles
0.0% missing data
   2   (0.287) 0.014 0.075 0.301 
   1   (0.243) 0.019 0.782 0.219 
   0   (0.470) 0.967 0.143 0.480 

Locus 128 : Site127 
3 alleles
0.0% missing data
   0   (0.744) 0.422 0.931 0.769 
   1   (0.148) 0.387 0.043 0.139 
   2   (0.109) 0.191 0.027 0.092 

Locus 129 : Site128 
3 alleles
0.0% missing data
   0   (0.733) 0.043 0.910 0.759 
   1   (0.118) 0.003 0.025 0.110 
   2   (0.149) 0.954 0.065 0.131 

Locus 130 : Site129 
3 alleles
0.0% missing data
   0   (0.748) 0.044 0.918 0.771 
   1   (0.110) 0.007 0.030 0.104 
   2   (0.142) 0.949 0.052 0.125 

Locus 131 : Site130 
2 alleles
0.0% missing data
   0   (0.892) 0.995 0.950 0.900 
   1   (0.108) 0.005 0.050 0.100 

Locus 132 : Site131 
2 alleles
0.0% missing data
   0   (0.890) 0.718 0.969 0.906 
   1   (0.110) 0.282 0.031 0.094 

Locus 133 : Site132 
2 alleles
0.0% missing data
   0   (0.870) 0.994 0.835 0.889 
   1   (0.130) 0.006 0.165 0.111 

Locus 134 : Site133 
2 alleles
0.0% missing data
   0   (0.876) 0.995 0.937 0.885 
   1   (0.124) 0.005 0.063 0.115 

Locus 135 : Site134 
3 alleles
0.0% missing data
   2   (0.299) 0.010 0.069 0.314 
   1   (0.263) 0.026 0.802 0.237 
   0   (0.438) 0.964 0.129 0.449 

Locus 136 : Site135 
2 alleles
0.0% missing data
   0   (0.886) 0.994 0.956 0.895 
   1   (0.114) 0.006 0.044 0.105 

Locus 137 : Site136 
3 alleles
0.0% missing data
   0   (0.508) 0.967 0.345 0.510 
   1   (0.160) 0.017 0.553 0.139 
   2   (0.332) 0.016 0.102 0.350 

Locus 138 : Site137 
2 alleles
0.0% missing data
   0   (0.883) 0.995 0.920 0.899 
   1   (0.117) 0.005 0.080 0.101 

Locus 139 : Site138 
2 alleles
0.0% missing data
   0   (0.873) 0.993 0.963 0.879 
   1   (0.127) 0.007 0.037 0.121 

Locus 140 : Site139 
3 alleles
0.0% missing data
   0   (0.745) 0.048 0.915 0.771 
   1   (0.124) 0.007 0.044 0.117 
   2   (0.131) 0.945 0.041 0.112 

Locus 141 : Site140 
3 alleles
0.0% missing data
   2   (0.264) 0.012 0.064 0.283 
   1   (0.275) 0.021 0.798 0.247 
   0   (0.462) 0.968 0.138 0.469 

Locus 142 : Site141 
2 alleles
0.0% missing data
   0   (0.886) 0.995 0.981 0.889 
   1   (0.114) 0.005 0.019 0.111 

Locus 143 : Site142 
2 alleles
0.0% missing data
   0   (0.815) 0.994 0.890 0.826 
   1   (0.185) 0.006 0.110 0.174 

Locus 144 : Site143 
2 alleles
0.0% missing data
   0   (0.851) 0.986 0.756 0.868 
   1   (0.149) 0.014 0.244 0.132 

Locus 145 : Site144 
3 alleles
0.0% missing data
   0   (0.741) 0.037 0.912 0.765 
   1   (0.114) 0.004 0.034 0.108 
   2   (0.145) 0.960 0.053 0.127 

Locus 146 : Site145 
3 alleles
0.0% missing data
   0   (0.770) 0.051 0.935 0.791 
   1   (0.109) 0.005 0.032 0.103 
   2   (0.121) 0.943 0.033 0.106 

Locus 147 : Site146 
2 alleles
0.0% missing data
   0   (0.884) 0.994 0.920 0.898 
   1   (0.116) 0.006 0.080 0.102 

Locus 148 : Site147 
3 alleles
0.0% missing data
   2   (0.264) 0.012 0.073 0.283 
   1   (0.296) 0.027 0.803 0.266 
   0   (0.440) 0.961 0.124 0.451 

Locus 149 : Site148 
2 alleles
0.0% missing data
   0   (0.808) 0.994 0.964 0.806 
   1   (0.192) 0.006 0.036 0.194 

Locus 150 : Site149 
2 alleles
0.0% missing data
   0   (0.884) 0.995 0.921 0.899 
   1   (0.116) 0.005 0.079 0.101 

Locus 151 : Site150 
2 alleles
0.0% missing data
   1   (0.222) 0.013 0.213 0.212 
   0   (0.778) 0.987 0.787 0.788 

Locus 152 : Site151 
3 alleles
0.0% missing data
   2   (0.282) 0.015 0.074 0.300 
   1   (0.278) 0.027 0.810 0.255 
   0   (0.439) 0.958 0.116 0.445 

Locus 153 : Site152 
2 alleles
0.0% missing data
   0   (0.858) 0.993 0.770 0.877 
   1   (0.142) 0.007 0.230 0.123 

Locus 154 : Site153 
2 alleles
0.0% missing data
   0   (0.880) 0.991 0.838 0.896 
   1   (0.120) 0.009 0.162 0.104 

Locus 155 : Site154 
2 alleles
0.0% missing data
   0   (0.885) 0.991 0.831 0.902 
   1   (0.115) 0.009 0.169 0.098 

Locus 156 : Site155 
2 alleles
0.0% missing data
   0   (0.871) 0.994 0.949 0.880 
   1   (0.129) 0.006 0.051 0.120 

Locus 157 : Site156 
2 alleles
0.0% missing data
   0   (0.874) 0.996 0.834 0.888 
   1   (0.126) 0.004 0.166 0.112 

Locus 158 : Site157 
3 alleles
0.0% missing data
   0   (0.777) 0.047 0.921 0.797 
   1   (0.113) 0.006 0.036 0.108 
   2   (0.110) 0.947 0.043 0.095 

Locus 159 : Site158 
3 alleles
0.0% missing data
   0   (0.483) 0.970 0.357 0.484 
   1   (0.196) 0.015 0.558 0.174 
   2   (0.321) 0.014 0.085 0.342 

Locus 160 : Site159 
3 alleles
0.0% missing data
   0   (0.761) 0.050 0.927 0.784 
   1   (0.102) 0.006 0.031 0.097 
   2   (0.138) 0.944 0.042 0.119 

Locus 161 : Site160 
2 alleles
0.0% missing data
   0   (0.870) 0.993 0.782 0.887 
   1   (0.130) 0.007 0.218 0.113 

Locus 162 : Site161 
2 alleles
0.0% missing data
   0   (0.878) 0.995 0.953 0.889 
   1   (0.122) 0.005 0.047 0.111 

Locus 163 : Site162 
2 alleles
0.0% missing data
   0   (0.869) 0.994 0.830 0.886 
   1   (0.131) 0.006 0.170 0.114 

Locus 164 : Site163 
2 alleles
0.0% missing data
   0   (0.869) 0.994 0.942 0.879 
   1   (0.131) 0.006 0.058 0.121 

Locus 165 : Site164 
3 alleles
0.0% missing data
   0   (0.482) 0.970 0.341 0.480 
   1   (0.215) 0.016 0.585 0.192 
   2   (0.303) 0.014 0.075 0.328 

Locus 166 : Site165 
3 alleles
0.0% missing data
   0   (0.518) 0.967 0.341 0.509 
   1   (0.203) 0.018 0.579 0.183 
   2   (0.279) 0.015 0.080 0.308 

Locus 167 : Site166 
3 alleles
0.0% missing data
   0   (0.477) 0.971 0.358 0.478 
   1   (0.217) 0.015 0.567 0.190 
   2   (0.306) 0.013 0.074 0.333 

Locus 168 : Site167 
2 alleles
0.0% missing data
   0   (0.897) 0.996 0.911 0.912 
   1   (0.103) 0.004 0.089 0.088 

Locus 169 : Site168 
3 alleles
0.0% missing data
   0   (0.750) 0.044 0.921 0.773 
   1   (0.109) 0.004 0.035 0.106 
   2   (0.140) 0.952 0.044 0.121 

Locus 170 : Site169 
2 alleles
0.0% missing data
   0   (0.870) 0.993 0.967 0.875 
   1   (0.130) 0.007 0.033 0.125 

Locus 171 : Site170 
3 alleles
0.0% missing data
   2   (0.208) 0.009 0.046 0.217 
   1   (0.353) 0.030 0.833 0.333 
   0   (0.439) 0.961 0.121 0.450 

Locus 172 : Site171 
3 alleles
0.0% missing data
   0   (0.535) 0.966 0.351 0.533 
   1   (0.181) 0.022 0.568 0.160 
   2   (0.284) 0.012 0.081 0.308 

Locus 173 : Site172 
3 alleles
0.0% missing data
   0   (0.483) 0.968 0.422 0.481 
   1   (0.308) 0.022 0.517 0.300 
   2   (0.208) 0.010 0.060 0.220 

Locus 174 : Site173 
2 alleles
0.0% missing data
   1   (0.448) 0.030 0.624 0.444 
   0   (0.552) 0.970 0.376 0.556 

Locus 175 : Site174 
3 alleles
0.0% missing data
   0   (0.510) 0.978 0.368 0.506 
   1   (0.203) 0.011 0.549 0.178 
   2   (0.286) 0.011 0.083 0.316 

Locus 176 : Site175 
3 alleles
0.0% missing data
   0   (0.523) 0.967 0.357 0.523 
   1   (0.173) 0.018 0.551 0.152 
   2   (0.304) 0.015 0.092 0.325 

Locus 177 : Site176 
3 alleles
0.0% missing data
   0   (0.440) 0.968 0.140 0.447 
   1   (0.213) 0.017 0.767 0.188 
   2   (0.348) 0.015 0.092 0.364 

Locus 178 : Site177 
3 alleles
0.0% missing data
   0   (0.753) 0.050 0.923 0.773 
   1   (0.127) 0.005 0.041 0.121 
   2   (0.120) 0.945 0.036 0.106 

Locus 179 : Site178 
2 alleles
0.0% missing data
   0   (0.882) 0.996 0.945 0.892 
   1   (0.118) 0.004 0.055 0.108 

Locus 180 : Site179 
3 alleles
0.0% missing data
   0   (0.537) 0.973 0.372 0.534 
   1   (0.178) 0.015 0.563 0.155 
   2   (0.285) 0.012 0.065 0.310 

Locus 181 : Site180 
2 alleles
0.0% missing data
   0   (0.887) 0.991 0.839 0.903 
   1   (0.113) 0.009 0.161 0.097 

Locus 182 : Site181 
2 alleles
0.0% missing data
   0   (0.874) 0.994 0.841 0.893 
   1   (0.126) 0.006 0.159 0.107 

Locus 183 : Site182 
3 alleles
0.0% missing data
   0   (0.746) 0.045 0.909 0.770 
   1   (0.116) 0.004 0.041 0.110 
   2   (0.138) 0.950 0.050 0.120 

Locus 184 : Site183 
2 alleles
0.0% missing data
   0   (0.865) 0.992 0.829 0.882 
   1   (0.135) 0.008 0.171 0.118 

Locus 185 : Site184 
3 alleles
0.0% missing data
   0   (0.748) 0.044 0.916 0.774 
   1   (0.111) 0.007 0.032 0.105 
   2   (0.141) 0.949 0.052 0.121 

Locus 186 : Site185 
2 alleles
0.0% missing data
   0   (0.901) 0.997 0.953 0.911 
   1   (0.099) 0.003 0.047 0.089 

Locus 187 : Site186 
2 alleles
0.0% missing data
   0   (0.844) 0.987 0.757 0.865 
   1   (0.156) 0.013 0.243 0.135 

Locus 188 : Site187 
2 alleles
0.0% missing data
   0   (0.815) 0.994 0.894 0.824 
   1   (0.185) 0.006 0.106 0.176 

Locus 189 : Site188 
2 alleles
0.0% missing data
   0   (0.872) 0.996 0.946 0.882 
   1   (0.128) 0.004 0.054 0.118 

Locus 190 : Site189 
2 alleles
0.0% missing data
   0   (0.889) 0.995 0.953 0.898 
   1   (0.111) 0.005 0.047 0.102 

Locus 191 : Site190 
3 alleles
0.0% missing data
   0   (0.736) 0.423 0.914 0.761 
   1   (0.166) 0.379 0.062 0.156 
   2   (0.098) 0.198 0.023 0.083 

Locus 192 : Site191 
2 alleles
0.0% missing data
   0   (0.884) 0.996 0.911 0.900 
   1   (0.116) 0.004 0.089 0.100 

Locus 193 : Site192 
3 alleles
0.0% missing data
   0   (0.781) 0.051 0.928 0.804 
   1   (0.104) 0.006 0.031 0.098 
   2   (0.115) 0.943 0.040 0.098 

Locus 194 : Site193 
3 alleles
0.0% missing data
   0   (0.703) 0.044 0.908 0.731 
   1   (0.139) 0.008 0.048 0.133 
   2   (0.157) 0.948 0.044 0.136 

Locus 195 : Site194 
3 alleles
0.0% missing data
   2   (0.284) 0.014 0.068 0.296 
   1   (0.284) 0.028 0.822 0.262 
   0   (0.432) 0.959 0.110 0.442 

Locus 196 : Site195 
2 alleles
0.0% missing data
   0   (0.786) 0.987 0.925 0.785 
   1   (0.214) 0.013 0.075 0.215 

Locus 197 : Site196 
2 alleles
0.0% missing data
   0   (0.719) 0.989 0.872 0.720 
   1   (0.281) 0.011 0.128 0.280 

Locus 198 : Site197 
3 alleles
0.0% missing data
   0   (0.533) 0.969 0.363 0.531 
   1   (0.173) 0.018 0.558 0.151 
   2   (0.294) 0.013 0.079 0.318 

Locus 199 : Site198 
2 alleles
0.0% missing data
   0   (0.831) 0.616 0.942 0.844 
   1   (0.169) 0.384 0.058 0.156 

Locus 200 : Site199 
3 alleles
0.0% missing data
   0   (0.736) 0.048 0.923 0.759 
   1   (0.113) 0.006 0.038 0.107 
   2   (0.151) 0.946 0.040 0.134 

Locus 201 : Site200 
3 alleles
0.0% missing data
   0   (0.739) 0.049 0.918 0.765 
   1   (0.102) 0.004 0.029 0.096 
   2   (0.159) 0.947 0.053 0.138 

Locus 202 : Site201 
2 alleles
0.0% missing data
   0   (0.880) 0.992 0.830 0.898 
   1   (0.120) 0.008 0.170 0.102 

Locus 203 : Site202 
3 alleles
0.0% missing data
   2   (0.299) 0.013 0.084 0.313 
   1   (0.257) 0.025 0.783 0.231 
   0   (0.444) 0.962 0.132 0.457 

Locus 204 : Site203 
2 alleles
0.0% missing data
   0   (0.863) 0.993 0.832 0.880 
   1   (0.137) 0.007 0.168 0.120 

Locus 205 : Site204 
3 alleles
0.0% missing data
   2   (0.229) 0.011 0.056 0.234 
   1   (0.345) 0.030 0.832 0.326 
   0   (0.426) 0.958 0.112 0.439 

Locus 206 : Site205 
2 alleles
0.0% missing data
   0   (0.867) 0.993 0.834 0.885 
   1   (0.133) 0.007 0.166 0.115 

Locus 207 : Site206 
2 alleles
0.0% missing data
   0   (0.850) 0.992 0.763 0.871 
   1   (0.150) 0.008 0.237 0.129 

Locus 208 : Site207 
3 alleles
0.0% missing data
   2   (0.257) 0.010 0.057 0.276 
   1   (0.300) 0.026 0.813 0.271 
   0   (0.443) 0.963 0.129 0.454 

Locus 209 : Site208 
3 alleles
0.0% missing data
   2   (0.262) 0.010 0.067 0.279 
   1   (0.284) 0.020 0.794 0.258 
   0   (0.454) 0.969 0.139 0.464 

Locus 210 : Site209 
3 alleles
0.0% missing data
   0   (0.761) 0.047 0.925 0.781 
   1   (0.111) 0.003 0.029 0.107 
   2   (0.128) 0.950 0.046 0.112 

Locus 211 : Site210 
2 alleles
0.0% missing data
   0   (0.867) 0.993 0.835 0.886 
   1   (0.133) 0.007 0.165 0.114 

Locus 212 : Site211 
2 alleles
0.0% missing data
   0   (0.875) 0.994 0.828 0.894 
   1   (0.125) 0.006 0.172 0.106 

Locus 213 : Site212 
3 alleles
0.0% missing data
   0   (0.777) 0.417 0.928 0.807 
   1   (0.109) 0.290 0.036 0.094 
   2   (0.114) 0.293 0.035 0.099 

Locus 214 : Site213 
2 alleles
0.0% missing data
   0   (0.890) 0.997 0.976 0.895 
   1   (0.110) 0.003 0.024 0.105 

Locus 215 : Site214 
3 alleles
0.0% missing data
   2   (0.256) 0.011 0.058 0.274 
   1   (0.297) 0.025 0.830 0.269 
   0   (0.448) 0.963 0.112 0.457 

Locus 216 : Site215 
2 alleles
0.0% missing data
   0   (0.830) 0.994 0.964 0.828 
   1   (0.170) 0.006 0.036 0.172 

Locus 217 : Site216 
2 alleles
0.0% missing data
   0   (0.895) 0.996 0.910 0.910 
   1   (0.105) 0.004 0.090 0.090 

Locus 218 : Site217 
3 alleles
0.0% missing data
   0   (0.784) 0.424 0.944 0.813 
   1   (0.112) 0.291 0.029 0.099 
   2   (0.103) 0.285 0.028 0.089 

Locus 219 : Site218 
2 alleles
0.0% missing data
   0   (0.873) 0.993 0.828 0.893 
   1   (0.127) 0.007 0.172 0.107 

Locus 220 : Site219 
2 alleles
0.0% missing data
   0   (0.874) 0.992 0.949 0.886 
   1   (0.126) 0.008 0.051 0.114 

Locus 221 : Site220 
2 alleles
0.0% missing data
   0   (0.879) 0.995 0.835 0.895 
   1   (0.121) 0.005 0.165 0.105 

Locus 222 : Site221 
3 alleles
0.0% missing data
   0   (0.526) 0.973 0.358 0.521 
   1   (0.178) 0.013 0.558 0.159 
   2   (0.295) 0.014 0.084 0.321 

Locus 223 : Site222 
3 alleles
0.0% missing data
   2   (0.305) 0.013 0.071 0.319 
   1   (0.290) 0.029 0.819 0.267 
   0   (0.405) 0.959 0.109 0.415 

Locus 224 : Site223 
3 alleles
0.0% missing data
   0   (0.756) 0.042 0.911 0.777 
   1   (0.105) 0.009 0.040 0.100 
   2   (0.140) 0.949 0.049 0.123 

Locus 225 : Site224 
3 alleles
0.0% missing data
   0   (0.753) 0.044 0.912 0.774 
   1   (0.119) 0.005 0.039 0.115 
   2   (0.128) 0.951 0.049 0.111 

Locus 226 : Site225 
3 alleles
0.0% missing data
   0   (0.685) 0.983 0.855 0.688 
   1   (0.195) 0.010 0.112 0.196 
   2   (0.120) 0.007 0.033 0.116 

Locus 227 : Site226 
3 alleles
0.0% missing data
   0   (0.497) 0.970 0.351 0.499 
   1   (0.190) 0.017 0.575 0.168 
   2   (0.313) 0.013 0.075 0.333 

Locus 228 : Site227 
3 alleles
0.0% missing data
   0   (0.793) 0.523 0.954 0.820 
   1   (0.109) 0.197 0.025 0.095 
   2   (0.099) 0.280 0.021 0.085 

Locus 229 : Site228 
2 alleles
0.0% missing data
   0   (0.769) 0.988 0.882 0.771 
   1   (0.231) 0.012 0.118 0.229 

Locus 230 : Site229 
3 alleles
0.0% missing data
   0   (0.707) 0.043 0.898 0.735 
   1   (0.131) 0.004 0.045 0.124 
   2   (0.162) 0.953 0.057 0.141 

Locus 231 : Site230 
2 alleles
0.0% missing data
   0   (0.872) 0.994 0.842 0.891 
   1   (0.128) 0.006 0.158 0.109 

Locus 232 : Site231 
2 alleles
0.0% missing data
   0   (0.907) 0.996 0.925 0.919 
   1   (0.093) 0.004 0.075 0.081 

Locus 233 : Site232 
2 alleles
0.0% missing data
   0   (0.867) 0.993 0.827 0.885 
   1   (0.133) 0.007 0.173 0.115 

Locus 234 : Site233 
2 alleles
0.0% missing data
   0   (0.849) 0.993 0.764 0.870 
   1   (0.151) 0.007 0.236 0.130 

Locus 235 : Site234 
3 alleles
0.0% missing data
   0   (0.442) 0.965 0.127 0.447 
   1   (0.246) 0.023 0.789 0.217 
   2   (0.313) 0.013 0.085 0.336 

Locus 236 : Site235 
3 alleles
0.0% missing data
   0   (0.737) 0.419 0.928 0.767 
   1   (0.160) 0.393 0.046 0.147 
   2   (0.103) 0.188 0.027 0.086 

Locus 237 : Site236 
2 alleles
0.0% missing data
   0   (0.882) 0.995 0.975 0.883 
   1   (0.118) 0.005 0.025 0.117 

Locus 238 : Site237 
2 alleles
0.0% missing data
   0   (0.821) 0.993 0.951 0.816 
   1   (0.179) 0.007 0.049 0.184 

Locus 239 : Site238 
2 alleles
0.0% missing data
   0   (0.867) 0.993 0.832 0.884 
   1   (0.133) 0.007 0.168 0.116 

Locus 240 : Site239 
3 alleles
0.0% missing data
   2   (0.304) 0.012 0.073 0.319 
   1   (0.281) 0.022 0.809 0.252 
   0   (0.415) 0.966 0.118 0.429 

Locus 241 : Site240 
2 alleles
0.0% missing data
   0   (0.870) 0.996 0.956 0.881 
   1   (0.130) 0.004 0.044 0.119 

Locus 242 : Site241 
3 alleles
0.0% missing data
   2   (0.287) 0.013 0.070 0.301 
   1   (0.248) 0.021 0.798 0.225 
   0   (0.465) 0.966 0.132 0.474 

Locus 243 : Site242 
3 alleles
0.0% missing data
   0   (0.758) 0.048 0.931 0.781 
   1   (0.105) 0.006 0.029 0.101 
   2   (0.137) 0.947 0.040 0.118 

Locus 244 : Site243 
3 alleles
0.0% missing data
   0   (0.485) 0.969 0.359 0.485 
   1   (0.197) 0.015 0.560 0.173 
   2   (0.318) 0.016 0.081 0.342 

Locus 245 : Site244 
2 alleles
0.0% missing data
   1   (0.149) 0.004 0.034 0.142 
   0   (0.851) 0.996 0.966 0.858 

Locus 246 : Site245 
2 alleles
0.0% missing data
   0   (0.817) 0.994 0.894 0.827 
   1   (0.183) 0.006 0.106 0.173 

Locus 247 : Site246 
3 alleles
0.0% missing data
   0   (0.726) 0.420 0.918 0.756 
   1   (0.151) 0.379 0.050 0.138 
   2   (0.123) 0.201 0.032 0.106 

Locus 248 : Site247 
3 alleles
0.0% missing data
   2   (0.284) 0.013 0.071 0.298 
   1   (0.278) 0.024 0.815 0.252 
   0   (0.438) 0.963 0.114 0.450 

Locus 249 : Site248 
2 alleles
0.0% missing data
   0   (0.886) 0.996 0.956 0.894 
   1   (0.114) 0.004 0.044 0.106 

Locus 250 : Site249 
3 alleles
0.0% missing data
   0   (0.729) 0.040 0.908 0.751 
   1   (0.105) 0.007 0.031 0.103 
   2   (0.166) 0.953 0.060 0.146 

Locus 251 : Site250 
2 alleles
0.0% missing data
   0   (0.658) 0.986 0.854 0.647 
   1   (0.342) 0.014 0.146 0.353 

Locus 252 : Site251 
3 alleles
0.0% missing data
   0   (0.466) 0.966 0.332 0.468 
   1   (0.194) 0.018 0.570 0.173 
   2   (0.340) 0.015 0.098 0.359 

Locus 253 : Site252 
3 alleles
0.0% missing data
   0   (0.766) 0.046 0.921 0.790 
   1   (0.109) 0.006 0.033 0.102 
   2   (0.125) 0.949 0.046 0.108 

Locus 254 : Site253 
2 alleles
0.0% missing data
   0   (0.887) 0.806 0.972 0.904 
   1   (0.113) 0.194 0.028 0.096 

Locus 255 : Site254 
3 alleles
0.0% missing data
   2   (0.329) 0.016 0.084 0.338 
   1   (0.256) 0.024 0.790 0.232 
   0   (0.415) 0.960 0.127 0.430 

Locus 256 : Site255 
2 alleles
0.0% missing data
   0   (0.880) 0.992 0.907 0.895 
   1   (0.120) 0.008 0.093 0.105 

Locus 257 : Site256 
3 alleles
0.0% missing data
   0   (0.753) 0.049 0.926 0.775 
   1   (0.116) 0.007 0.031 0.110 
   2   (0.131) 0.944 0.043 0.115 

Locus 258 : Site257 
3 alleles
0.0% missing data
   0   (0.749) 0.042 0.910 0.768 
   1   (0.119) 0.007 0.038 0.113 
   2   (0.133) 0.951 0.051 0.119 

Locus 259 : Site258 
3 alleles
0.0% missing data
   0   (0.779) 0.050 0.931 0.799 
   1   (0.095) 0.006 0.028 0.091 
   2   (0.126) 0.944 0.041 0.109 

Locus 260 : Site259 
2 alleles
0.0% missing data
   1   (0.376) 0.018 0.293 0.383 
   0   (0.624) 0.982 0.707 0.617 

Locus 261 : Site260 
2 alleles
0.0% missing data
   0   (0.863) 0.994 0.833 0.882 
   1   (0.137) 0.006 0.167 0.118 

Locus 262 : Site261 
3 alleles
0.0% missing data
   0   (0.530) 0.970 0.360 0.523 
   1   (0.183) 0.014 0.564 0.162 
   2   (0.286) 0.016 0.076 0.314 

Locus 263 : Site262 
2 alleles
0.0% missing data
   0   (0.890) 0.994 0.946 0.898 
   1   (0.110) 0.006 0.054 0.102 

Locus 264 : Site263 
3 alleles
0.0% missing data
   2   (0.245) 0.013 0.055 0.251 
   1   (0.336) 0.025 0.831 0.316 
   0   (0.419) 0.962 0.113 0.433 

Locus 265 : Site264 
3 alleles
0.0% missing data
   2   (0.324) 0.013 0.078 0.335 
   1   (0.250) 0.026 0.794 0.225 
   0   (0.426) 0.961 0.128 0.440 

Locus 266 : Site265 
3 alleles
0.0% missing data
   2   (0.287) 0.014 0.070 0.301 
   1   (0.272) 0.024 0.806 0.245 
   0   (0.441) 0.962 0.124 0.454 

Locus 267 : Site266 
3 alleles
0.0% missing data
   2   (0.311) 0.011 0.072 0.322 
   1   (0.260) 0.025 0.801 0.235 
   0   (0.429) 0.964 0.127 0.443 

Locus 268 : Site267 
2 alleles
0.0% missing data
   0   (0.894) 0.908 0.977 0.910 
   1   (0.106) 0.092 0.023 0.090 

Locus 269 : Site268 
2 alleles
0.0% missing data
   0   (0.889) 0.994 0.978 0.891 
   1   (0.111) 0.006 0.022 0.109 

Locus 270 : Site269 
3 alleles
0.0% missing data
   2   (0.238) 0.008 0.055 0.247 
   1   (0.379) 0.031 0.835 0.355 
   0   (0.383) 0.961 0.110 0.398 

Locus 271 : Site270 
3 alleles
0.0% missing data
   2   (0.287) 0.010 0.060 0.301 
   1   (0.261) 0.029 0.810 0.238 
   0   (0.451) 0.961 0.130 0.462 

Locus 272 : Site271 
2 alleles
0.0% missing data
   0   (0.880) 0.997 0.975 0.883 
   1   (0.120) 0.003 0.025 0.117 

Locus 273 : Site272 
3 alleles
0.0% missing data
   0   (0.719) 0.044 0.901 0.740 
   1   (0.138) 0.006 0.042 0.133 
   2   (0.143) 0.950 0.057 0.127 

Locus 274 : Site273 
3 alleles
0.0% missing data
   2   (0.233) 0.010 0.063 0.240 
   1   (0.385) 0.030 0.840 0.361 
   0   (0.383) 0.959 0.098 0.400 

Locus 275 : Site274 
2 alleles
0.0% missing data
   0   (0.891) 0.996 0.974 0.894 
   1   (0.109) 0.004 0.026 0.106 

Locus 276 : Site275 
2 alleles
0.0% missing data
   1   (0.378) 0.020 0.309 0.383 
   0   (0.622) 0.980 0.691 0.617 

Locus 277 : Site276 
2 alleles
0.0% missing data
   0   (0.906) 0.997 0.926 0.918 
   1   (0.094) 0.003 0.074 0.082 

Locus 278 : Site277 
2 alleles
0.0% missing data
   0   (0.820) 0.992 0.903 0.834 
   1   (0.180) 0.008 0.097 0.166 

Locus 279 : Site278 
3 alleles
0.0% missing data
   0   (0.713) 0.047 0.902 0.737 
   1   (0.139) 0.005 0.039 0.131 
   2   (0.148) 0.949 0.059 0.132 

Locus 280 : Site279 
3 alleles
0.0% missing data
   0   (0.760) 0.333 0.931 0.791 
   1   (0.116) 0.289 0.031 0.101 
   2   (0.124) 0.378 0.038 0.108 

Locus 281 : Site280 
3 alleles
0.0% missing data
   0   (0.534) 0.973 0.360 0.528 
   1   (0.165) 0.012 0.554 0.143 
   2   (0.301) 0.015 0.085 0.329 

Locus 282 : Site281 
2 alleles
0.0% missing data
   0   (0.895) 0.995 0.843 0.912 
   1   (0.105) 0.005 0.157 0.088 

Locus 283 : Site282 
2 alleles
0.0% missing data
   0   (0.840) 0.992 0.829 0.861 
   1   (0.160) 0.008 0.171 0.139 

Locus 284 : Site283 
3 alleles
0.0% missing data
   2   (0.296) 0.010 0.068 0.312 
   1   (0.297) 0.023 0.821 0.276 
   0   (0.408) 0.966 0.111 0.412 

Locus 285 : Site284 
2 alleles
0.0% missing data
   0   (0.888) 0.994 0.947 0.896 
   1   (0.112) 0.006 0.053 0.104 

Locus 286 : Site285 
3 alleles
0.0% missing data
   0   (0.780) 0.340 0.945 0.810 
   1   (0.112) 0.284 0.024 0.097 
   2   (0.109) 0.376 0.031 0.093 

Locus 287 : Site286 
3 alleles
0.0% missing data
   0   (0.804) 0.323 0.954 0.832 
   1   (0.091) 0.292 0.021 0.077 
   2   (0.105) 0.385 0.025 0.091 

Locus 288 : Site287 
3 alleles
0.0% missing data
   2   (0.259) 0.010 0.052 0.267 
   1   (0.379) 0.029 0.842 0.366 
   0   (0.362) 0.960 0.106 0.367 

Locus 289 : Site288 
2 alleles
0.0% missing data
   0   (0.872) 0.993 0.828 0.890 
   1   (0.128) 0.007 0.172 0.110 

Locus 290 : Site289 
3 alleles
0.0% missing data
   0   (0.619) 0.981 0.836 0.614 
   1   (0.280) 0.013 0.131 0.285 
   2   (0.101) 0.007 0.032 0.101 

Locus 291 : Site290 
3 alleles
0.0% missing data
   0   (0.776) 0.332 0.942 0.806 
   1   (0.115) 0.286 0.028 0.100 
   2   (0.110) 0.382 0.030 0.094 

Locus 292 : Site291 
3 alleles
0.0% missing data
   0   (0.609) 0.983 0.849 0.607 
   1   (0.290) 0.013 0.127 0.293 
   2   (0.101) 0.004 0.024 0.100 

Locus 293 : Site292 
2 alleles
0.0% missing data
   0   (0.910) 0.996 0.981 0.911 
   1   (0.090) 0.004 0.019 0.089 

Locus 294 : Site293 
3 alleles
0.0% missing data
   0   (0.516) 0.970 0.342 0.516 
   1   (0.237) 0.019 0.601 0.216 
   2   (0.247) 0.012 0.057 0.268 

Locus 295 : Site294 
3 alleles
0.0% missing data
   0   (0.485) 0.966 0.275 0.487 
   1   (0.239) 0.017 0.646 0.218 
   2   (0.276) 0.016 0.079 0.295 

Locus 296 : Site295 
3 alleles
0.0% missing data
   2   (0.328) 0.014 0.071 0.341 
   1   (0.325) 0.029 0.833 0.302 
   0   (0.347) 0.957 0.096 0.357 

Locus 297 : Site296 
2 alleles
0.0% missing data
   0   (0.868) 0.990 0.901 0.885 
   1   (0.132) 0.010 0.099 0.115 

Locus 298 : Site297 
3 alleles
0.0% missing data
   0   (0.713) 0.043 0.899 0.737 
   1   (0.127) 0.005 0.037 0.121 
   2   (0.160) 0.952 0.063 0.142 

Locus 299 : Site298 
3 alleles
0.0% missing data
   0   (0.424) 0.962 0.127 0.431 
   1   (0.265) 0.025 0.798 0.243 
   2   (0.312) 0.013 0.076 0.326 

Locus 300 : Site299 
3 alleles
0.0% missing data
   2   (0.299) 0.013 0.076 0.317 
   1   (0.336) 0.033 0.835 0.311 
   0   (0.366) 0.953 0.089 0.373 

Locus 301 : Site300 
3 alleles
0.0% missing data
   0   (0.422) 0.966 0.117 0.426 
   1   (0.284) 0.024 0.820 0.261 
   2   (0.294) 0.010 0.063 0.313 

Locus 302 : Site301 
2 alleles
0.0% missing data
   0   (0.871) 0.996 0.959 0.879 
   1   (0.129) 0.004 0.041 0.121 

Locus 303 : Site302 
3 alleles
0.0% missing data
   0   (0.602) 0.984 0.841 0.600 
   1   (0.263) 0.011 0.124 0.269 
   2   (0.135) 0.005 0.035 0.131 

Locus 304 : Site303 
3 alleles
0.0% missing data
   2   (0.272) 0.014 0.064 0.292 
   1   (0.348) 0.024 0.823 0.321 
   0   (0.381) 0.962 0.113 0.388 

Locus 305 : Site304 
3 alleles
0.0% missing data
   2   (0.278) 0.010 0.066 0.297 
   1   (0.334) 0.026 0.824 0.311 
   0   (0.388) 0.964 0.110 0.392 

Locus 306 : Site305 
3 alleles
0.0% missing data
   0   (0.639) 0.982 0.859 0.632 
   1   (0.258) 0.013 0.116 0.267 
   2   (0.103) 0.004 0.025 0.102 

Locus 307 : Site306 
2 alleles
0.0% missing data
   0   (0.880) 0.995 0.965 0.886 
   1   (0.120) 0.005 0.035 0.114 

Locus 308 : Site307 
3 alleles
0.0% missing data
   0   (0.497) 0.967 0.280 0.496 
   1   (0.239) 0.018 0.651 0.221 
   2   (0.264) 0.015 0.069 0.284 

Locus 309 : Site308 
2 alleles
0.0% missing data
   0   (0.878) 0.995 0.976 0.883 
   1   (0.122) 0.005 0.024 0.117 

Locus 310 : Site309 
2 alleles
0.0% missing data
   0   (0.854) 0.994 0.827 0.872 
   1   (0.146) 0.006 0.173 0.128 

Locus 311 : Site310 
3 alleles
0.0% missing data
   0   (0.640) 0.984 0.853 0.635 
   1   (0.255) 0.010 0.119 0.263 
   2   (0.105) 0.005 0.028 0.102 

Locus 312 : Site311 
2 alleles
0.0% missing data
   0   (0.862) 0.912 0.970 0.881 
   1   (0.138) 0.088 0.030 0.119 

Locus 313 : Site312 
2 alleles
0.0% missing data
   0   (0.880) 0.995 0.966 0.888 
   1   (0.120) 0.005 0.034 0.112 

Locus 314 : Site313 
3 alleles
0.0% missing data
   2   (0.300) 0.011 0.069 0.315 
   1   (0.325) 0.026 0.829 0.302 
   0   (0.375) 0.962 0.102 0.382 

Locus 315 : Site314 
2 alleles
0.0% missing data
   0   (0.867) 0.905 0.965 0.883 
   1   (0.133) 0.095 0.035 0.117 

Locus 316 : Site315 
2 alleles
0.0% missing data
   0   (0.888) 0.994 0.951 0.898 
   1   (0.112) 0.006 0.049 0.102 

Locus 317 : Site316 
2 alleles
0.0% missing data
   0   (0.870) 0.995 0.969 0.875 
   1   (0.130) 0.005 0.031 0.125 

Locus 318 : Site317 
3 alleles
0.0% missing data
   0   (0.708) 0.427 0.907 0.737 
   1   (0.189) 0.290 0.063 0.174 
   2   (0.103) 0.283 0.030 0.089 

Locus 319 : Site318 
3 alleles
0.0% missing data
   0   (0.478) 0.963 0.154 0.485 
   1   (0.266) 0.025 0.771 0.241 
   2   (0.256) 0.012 0.074 0.274 

Locus 320 : Site319 
2 alleles
0.0% missing data
   0   (0.876) 0.993 0.901 0.893 
   1   (0.124) 0.007 0.099 0.107 

Locus 321 : Site320 
2 alleles
0.0% missing data
   0   (0.859) 0.617 0.966 0.878 
   1   (0.141) 0.383 0.034 0.122 

Locus 322 : Site321 
2 alleles
0.0% missing data
   0   (0.868) 0.712 0.964 0.887 
   1   (0.132) 0.288 0.036 0.113 

Locus 323 : Site322 
3 alleles
0.0% missing data
   2   (0.312) 0.012 0.096 0.332 
   1   (0.296) 0.028 0.809 0.271 
   0   (0.393) 0.960 0.095 0.397 

Locus 324 : Site323 
3 alleles
0.0% missing data
   0   (0.415) 0.958 0.119 0.422 
   1   (0.292) 0.026 0.806 0.266 
   2   (0.293) 0.015 0.075 0.312 

Locus 325 : Site324 
2 alleles
0.0% missing data
   0   (0.876) 0.992 0.958 0.879 
   1   (0.124) 0.008 0.042 0.121 

Locus 326 : Site325 
3 alleles
0.0% missing data
   0   (0.448) 0.961 0.165 0.456 
   1   (0.259) 0.025 0.764 0.237 
   2   (0.294) 0.014 0.071 0.307 

Locus 327 : Site326 
3 alleles
0.0% missing data
   0   (0.285) 0.011 0.068 0.300 
   1   (0.315) 0.030 0.812 0.291 
   2   (0.400) 0.959 0.121 0.410 

Locus 328 : Site327 
2 alleles
0.0% missing data
   0   (0.883) 0.995 0.970 0.887 
   1   (0.117) 0.005 0.030 0.113 

Locus 329 : Site328 
2 alleles
0.0% missing data
   0   (0.810) 0.989 0.934 0.816 
   1   (0.190) 0.011 0.066 0.184 

Locus 330 : Site329 
3 alleles
0.0% missing data
   0   (0.742) 0.048 0.918 0.764 
   1   (0.117) 0.004 0.039 0.113 
   2   (0.141) 0.948 0.043 0.123 

Locus 331 : Site330 
3 alleles
0.0% missing data
   0   (0.493) 0.967 0.153 0.498 
   1   (0.245) 0.023 0.764 0.223 
   2   (0.263) 0.010 0.084 0.279 

Locus 332 : Site331 
3 alleles
0.0% missing data
   0   (0.754) 0.048 0.919 0.776 
   1   (0.115) 0.005 0.042 0.110 
   2   (0.131) 0.947 0.040 0.115 

Locus 333 : Site332 
3 alleles
0.0% missing data
   0   (0.431) 0.968 0.123 0.438 
   1   (0.291) 0.021 0.813 0.266 
   2   (0.278) 0.011 0.064 0.296 

Locus 334 : Site333 
2 alleles
0.0% missing data
   0   (0.867) 0.994 0.826 0.885 
   1   (0.133) 0.006 0.174 0.115 

Locus 335 : Site334 
3 alleles
0.0% missing data
   0   (0.747) 0.050 0.920 0.769 
   1   (0.128) 0.004 0.030 0.120 
   2   (0.126) 0.946 0.050 0.111 

Locus 336 : Site335 
2 alleles
0.0% missing data
   0   (0.802) 0.986 0.816 0.815 
   1   (0.198) 0.014 0.184 0.185 

Locus 337 : Site336 
3 alleles
0.0% missing data
   0   (0.781) 0.043 0.920 0.800 
   1   (0.111) 0.009 0.040 0.106 
   2   (0.108) 0.947 0.040 0.094 

Locus 338 : Site337 
3 alleles
0.0% missing data
   0   (0.474) 0.962 0.165 0.480 
   1   (0.269) 0.023 0.758 0.245 
   2   (0.257) 0.015 0.077 0.275 

Locus 339 : Site338 
2 alleles
0.0% missing data
   0   (0.698) 0.982 0.711 0.699 
   1   (0.302) 0.018 0.289 0.301 

Locus 340 : Site339 
3 alleles
0.0% missing data
   2   (0.303) 0.015 0.069 0.318 
   1   (0.305) 0.021 0.818 0.282 
   0   (0.393) 0.964 0.113 0.400 

Locus 341 : Site340 
3 alleles
0.0% missing data
   0   (0.739) 0.042 0.912 0.762 
   1   (0.123) 0.005 0.041 0.116 
   2   (0.139) 0.953 0.047 0.123 

Locus 342 : Site341 
2 alleles
0.0% missing data
   0   (0.884) 0.995 0.977 0.888 
   1   (0.116) 0.005 0.023 0.112 

Locus 343 : Site342 
2 alleles
0.0% missing data
   0   (0.864) 0.993 0.836 0.885 
   1   (0.136) 0.007 0.164 0.115 

Locus 344 : Site343 
3 alleles
0.0% missing data
   0   (0.421) 0.964 0.113 0.427 
   1   (0.306) 0.024 0.821 0.279 
   2   (0.273) 0.012 0.066 0.294 

Locus 345 : Site344 
3 alleles
0.0% missing data
   2   (0.215) 0.010 0.055 0.228 
   1   (0.361) 0.027 0.693 0.345 
   0   (0.424) 0.963 0.252 0.427 

Locus 346 : Site345 
2 alleles
0.0% missing data
   0   (0.778) 0.992 0.880 0.781 
   1   (0.222) 0.008 0.120 0.219 

Locus 347 : Site346 
2 alleles
0.0% missing data
   0   (0.903) 0.912 0.976 0.917 
   1   (0.097) 0.088 0.024 0.083 

Locus 348 : Site347 
2 alleles
0.0% missing data
   0   (0.886) 0.805 0.967 0.903 
   1   (0.114) 0.195 0.033 0.097 

Locus 349 : Site348 
3 alleles
0.0% missing data
   2   (0.338) 0.016 0.077 0.350 
   1   (0.298) 0.025 0.824 0.277 
   0   (0.364) 0.959 0.099 0.374 

Locus 350 : Site349 
2 alleles
0.0% missing data
   0   (0.884) 0.995 0.923 0.900 
   1   (0.116) 0.005 0.077 0.100 

Locus 351 : Site350 
3 alleles
0.0% missing data
   0   (0.729) 0.423 0.922 0.758 
   1   (0.139) 0.297 0.043 0.127 
   2   (0.132) 0.279 0.035 0.115 

Locus 352 : Site351 
2 alleles
0.0% missing data
   0   (0.907) 0.993 0.908 0.922 
   1   (0.093) 0.007 0.092 0.078 

Locus 353 : Site352 
3 alleles
0.0% missing data
   0   (0.458) 0.963 0.125 0.465 
   1   (0.276) 0.021 0.803 0.249 
   2   (0.266) 0.017 0.072 0.286 

Locus 354 : Site353 
2 alleles
0.0% missing data
   0   (0.891) 0.904 0.981 0.908 
   1   (0.109) 0.096 0.019 0.092 

Locus 355 : Site354 
3 alleles
0.0% missing data
   0   (0.796) 0.047 0.926 0.813 
   1   (0.102) 0.006 0.037 0.098 
   2   (0.102) 0.946 0.037 0.089 

Locus 356 : Site355 
2 alleles
0.0% missing data
   0   (0.848) 0.716 0.964 0.866 
   1   (0.152) 0.284 0.036 0.134 

Locus 357 : Site356 
2 alleles
0.0% missing data
   0   (0.688) 0.982 0.715 0.689 
   1   (0.312) 0.018 0.285 0.311 

Locus 358 : Site357 
3 alleles
0.0% missing data
   0   (0.741) 0.046 0.925 0.766 
   1   (0.118) 0.007 0.033 0.110 
   2   (0.141) 0.948 0.042 0.125 

Locus 359 : Site358 
3 alleles
0.0% missing data
   0   (0.739) 0.044 0.917 0.763 
   1   (0.133) 0.005 0.034 0.125 
   2   (0.128) 0.951 0.049 0.112 

Locus 360 : Site359 
2 alleles
0.0% missing data
   0   (0.870) 0.994 0.934 0.881 
   1   (0.130) 0.006 0.066 0.119 

Locus 361 : Site360 
3 alleles
0.0% missing data
   2   (0.309) 0.014 0.077 0.324 
   1   (0.308) 0.030 0.818 0.284 
   0   (0.382) 0.955 0.105 0.392 

Locus 362 : Site361 
2 alleles
0.0% missing data
   0   (0.735) 0.990 0.799 0.744 
   1   (0.265) 0.010 0.201 0.256 

Locus 363 : Site362 
2 alleles
0.0% missing data
   0   (0.788) 0.990 0.921 0.784 
   1   (0.212) 0.010 0.079 0.216 

Locus 364 : Site363 
2 alleles
0.0% missing data
   0   (0.881) 0.997 0.974 0.886 
   1   (0.119) 0.003 0.026 0.114 

Locus 365 : Site364 
3 alleles
0.0% missing data
   2   (0.294) 0.011 0.062 0.310 
   1   (0.338) 0.031 0.846 0.315 
   0   (0.368) 0.958 0.092 0.375 

Locus 366 : Site365 
3 alleles
0.0% missing data
   2   (0.310) 0.013 0.076 0.323 
   1   (0.332) 0.024 0.838 0.310 
   0   (0.358) 0.964 0.086 0.366 

Locus 367 : Site366 
3 alleles
0.0% missing data
   0   (0.412) 0.962 0.126 0.423 
   1   (0.281) 0.025 0.800 0.258 
   2   (0.307) 0.013 0.074 0.319 

Locus 368 : Site367 
3 alleles
0.0% missing data
   0   (0.740) 0.043 0.916 0.764 
   1   (0.109) 0.003 0.030 0.103 
   2   (0.151) 0.954 0.054 0.133 

Locus 369 : Site368 
3 alleles
0.0% missing data
   0   (0.755) 0.048 0.919 0.779 
   1   (0.117) 0.003 0.039 0.111 
   2   (0.127) 0.949 0.042 0.110 

Locus 370 : Site369 
2 alleles
0.0% missing data
   0   (0.761) 0.990 0.714 0.770 
   1   (0.239) 0.010 0.286 0.230 

Locus 371 : Site370 
2 alleles
0.0% missing data
   0   (0.875) 0.709 0.969 0.891 
   1   (0.125) 0.291 0.031 0.109 

Locus 372 : Site371 
2 alleles
0.0% missing data
   0   (0.801) 0.990 0.818 0.814 
   1   (0.199) 0.010 0.182 0.186 

Locus 373 : Site372 
3 alleles
0.0% missing data
   0   (0.412) 0.961 0.121 0.423 
   1   (0.297) 0.023 0.812 0.270 
   2   (0.291) 0.016 0.067 0.307 

Locus 374 : Site373 
3 alleles
0.0% missing data
   2   (0.248) 0.011 0.059 0.269 
   1   (0.330) 0.027 0.825 0.307 
   0   (0.422) 0.962 0.116 0.424 

Locus 375 : Site374 
3 alleles
0.0% missing data
   0   (0.750) 0.048 0.918 0.772 
   1   (0.115) 0.004 0.031 0.108 
   2   (0.135) 0.948 0.051 0.120 

Locus 376 : Site375 
3 alleles
0.0% missing data
   2   (0.227) 0.011 0.052 0.238 
   1   (0.357) 0.028 0.705 0.344 
   0   (0.416) 0.961 0.243 0.418 

Locus 377 : Site376 
3 alleles
0.0% missing data
   2   (0.290) 0.015 0.083 0.308 
   1   (0.346) 0.030 0.822 0.321 
   0   (0.364) 0.955 0.095 0.371 

Locus 378 : Site377 
3 alleles
0.0% missing data
   2   (0.295) 0.017 0.087 0.316 
   1   (0.311) 0.019 0.813 0.285 
   0   (0.394) 0.964 0.100 0.398 

Locus 379 : Site378 
2 alleles
0.0% missing data
   0   (0.801) 0.989 0.811 0.814 
   1   (0.199) 0.011 0.189 0.186 

Locus 380 : Site379 
3 alleles
0.0% missing data
   0   (0.732) 0.047 0.908 0.757 
   1   (0.120) 0.004 0.045 0.114 
   2   (0.148) 0.949 0.047 0.130 

Locus 381 : Site380 
2 alleles
0.0% missing data
   0   (0.756) 0.988 0.801 0.762 
   1   (0.244) 0.012 0.199 0.238 

Locus 382 : Site381 
2 alleles
0.0% missing data
   1   (0.394) 0.022 0.316 0.399 
   0   (0.606) 0.978 0.684 0.601 

Locus 383 : Site382 
2 alleles
0.0% missing data
   0   (0.870) 0.996 0.919 0.886 
   1   (0.130) 0.004 0.081 0.114 

Locus 384 : Site383 
3 alleles
0.0% missing data
   0   (0.429) 0.961 0.130 0.440 
   1   (0.252) 0.026 0.788 0.226 
   2   (0.319) 0.013 0.082 0.335 

Locus 385 : Site384 
3 alleles
0.0% missing data
   2   (0.320) 0.016 0.081 0.335 
   1   (0.321) 0.027 0.825 0.295 
   0   (0.359) 0.957 0.095 0.370 

Locus 386 : Site385 
2 alleles
0.0% missing data
   0   (0.904) 0.997 0.917 0.918 
   1   (0.096) 0.003 0.083 0.082 

Locus 387 : Site386 
3 alleles
0.0% missing data
   2   (0.262) 0.013 0.065 0.281 
   1   (0.347) 0.030 0.837 0.323 
   0   (0.392) 0.957 0.098 0.396 

Locus 388 : Site387 
3 alleles
0.0% missing data
   2   (0.269) 0.012 0.063 0.287 
   1   (0.342) 0.028 0.834 0.315 
   0   (0.389) 0.960 0.103 0.398 

Locus 389 : Site388 
2 alleles
0.0% missing data
   1   (0.162) 0.005 0.039 0.164 
   0   (0.838) 0.995 0.961 0.836 

Locus 390 : Site389 
2 alleles
0.0% missing data
   0   (0.795) 0.991 0.885 0.806 
   1   (0.205) 0.009 0.115 0.194 

Locus 391 : Site390 
3 alleles
0.0% missing data
   2   (0.280) 0.014 0.073 0.298 
   1   (0.300) 0.027 0.815 0.278 
   0   (0.420) 0.959 0.112 0.424 

Locus 392 : Site391 
2 alleles
0.0% missing data
   0   (0.808) 0.608 0.944 0.825 
   1   (0.192) 0.392 0.056 0.175 

Locus 393 : Site392 
3 alleles
0.0% missing data
   0   (0.737) 0.422 0.936 0.766 
   1   (0.163) 0.291 0.038 0.150 
   2   (0.100) 0.287 0.027 0.085 

Locus 394 : Site393 
2 alleles
0.0% missing data
   0   (0.870) 0.996 0.944 0.882 
   1   (0.130) 0.004 0.056 0.118 

Locus 395 : Site394 
2 alleles
0.0% missing data
   0   (0.882) 0.996 0.950 0.893 
   1   (0.118) 0.004 0.050 0.107 

Locus 396 : Site395 
2 alleles
0.0% missing data
   0   (0.835) 0.995 0.903 0.847 
   1   (0.165) 0.005 0.097 0.153 

Locus 397 : Site396 
3 alleles
0.0% missing data
   0   (0.440) 0.966 0.135 0.448 
   1   (0.269) 0.021 0.792 0.245 
   2   (0.291) 0.013 0.074 0.307 

Locus 398 : Site397 
3 alleles
0.0% missing data
   0   (0.425) 0.962 0.123 0.435 
   1   (0.306) 0.026 0.803 0.277 
   2   (0.269) 0.012 0.075 0.288 

Locus 399 : Site398 
3 alleles
0.0% missing data
   0   (0.719) 0.048 0.901 0.746 
   1   (0.129) 0.006 0.045 0.122 
   2   (0.152) 0.946 0.053 0.132 

Locus 400 : Site399 
3 alleles
0.0% missing data
   0   (0.416) 0.963 0.125 0.426 
   1   (0.292) 0.024 0.796 0.265 
   2   (0.292) 0.013 0.079 0.308 

Locus 401 : Site400 
2 alleles
0.0% missing data
   0   (0.878) 0.616 0.962 0.893 
   1   (0.122) 0.384 0.038 0.107 

Locus 402 : Site401 
3 alleles
0.0% missing data
   0   (0.418) 0.960 0.124 0.427 
   1   (0.291) 0.025 0.805 0.265 
   2   (0.291) 0.014 0.072 0.308 

Locus 403 : Site402 
3 alleles
0.0% missing data
   2   (0.287) 0.012 0.071 0.307 
   1   (0.356) 0.027 0.834 0.331 
   0   (0.357) 0.961 0.095 0.363 

Locus 404 : Site403 
3 alleles
0.0% missing data
   0   (0.400) 0.959 0.107 0.414 
   1   (0.320) 0.027 0.825 0.292 
   2   (0.280) 0.014 0.068 0.294 

Locus 405 : Site404 
3 alleles
0.0% missing data
   2   (0.298) 0.014 0.067 0.309 
   1   (0.319) 0.027 0.824 0.297 
   0   (0.382) 0.959 0.109 0.394 

Locus 406 : Site405 
3 alleles
0.0% missing data
   0   (0.747) 0.038 0.912 0.772 
   1   (0.112) 0.006 0.033 0.106 
   2   (0.141) 0.956 0.055 0.122 

Locus 407 : Site406 
3 alleles
0.0% missing data
   0   (0.523) 0.974 0.450 0.529 
   1   (0.276) 0.018 0.497 0.259 
   2   (0.201) 0.009 0.053 0.212 

Locus 408 : Site407 
2 alleles
0.0% missing data
   0   (0.739) 0.984 0.635 0.748 
   1   (0.261) 0.016 0.365 0.252 

Locus 409 : Site408 
2 alleles
0.0% missing data
   0   (0.837) 0.994 0.903 0.848 
   1   (0.163) 0.006 0.097 0.152 

Locus 410 : Site409 
2 alleles
0.0% missing data
   0   (0.869) 0.995 0.828 0.887 
   1   (0.131) 0.005 0.172 0.113 

Locus 411 : Site410 
3 alleles
0.0% missing data
   0   (0.764) 0.046 0.924 0.787 
   1   (0.109) 0.006 0.033 0.104 
   2   (0.126) 0.949 0.043 0.109 

Locus 412 : Site411 
3 alleles
0.0% missing data
   0   (0.543) 0.970 0.451 0.545 
   1   (0.233) 0.021 0.488 0.219 
   2   (0.224) 0.009 0.061 0.236 

Locus 413 : Site412 
3 alleles
0.0% missing data
   0   (0.732) 0.047 0.911 0.757 
   1   (0.123) 0.004 0.038 0.118 
   2   (0.145) 0.949 0.051 0.125 

Locus 414 : Site413 
3 alleles
0.0% missing data
   0   (0.463) 0.960 0.120 0.465 
   1   (0.275) 0.024 0.800 0.252 
   2   (0.262) 0.015 0.081 0.283 

Locus 415 : Site414 
2 alleles
0.0% missing data
   0   (0.718) 0.985 0.692 0.729 
   1   (0.282) 0.015 0.308 0.271 

Locus 416 : Site415 
3 alleles
0.0% missing data
   0   (0.756) 0.329 0.923 0.787 
   1   (0.119) 0.286 0.041 0.104 
   2   (0.125) 0.385 0.036 0.109 

Locus 417 : Site416 
2 alleles
0.0% missing data
   0   (0.883) 0.906 0.972 0.900 
   1   (0.117) 0.094 0.028 0.100 

Locus 418 : Site417 
2 alleles
0.0% missing data
   0   (0.885) 0.996 0.905 0.902 
   1   (0.115) 0.004 0.095 0.098 

Locus 419 : Site418 
2 alleles
0.0% missing data
   0   (0.819) 0.991 0.823 0.832 
   1   (0.181) 0.009 0.177 0.168 

Locus 420 : Site419 
3 alleles
0.0% missing data
   2   (0.313) 0.013 0.081 0.330 
   1   (0.320) 0.031 0.825 0.298 
   0   (0.367) 0.956 0.094 0.372 

Locus 421 : Site420 
3 alleles
0.0% missing data
   0   (0.770) 0.048 0.926 0.794 
   1   (0.111) 0.004 0.032 0.105 
   2   (0.119) 0.948 0.043 0.101 

Locus 422 : Site421 
2 alleles
0.0% missing data
   0   (0.863) 0.713 0.969 0.881 
   1   (0.137) 0.287 0.031 0.119 

Locus 423 : Site422 
3 alleles
0.0% missing data
   2   (0.211) 0.008 0.047 0.224 
   1   (0.359) 0.026 0.689 0.347 
   0   (0.430) 0.966 0.264 0.429 

Locus 424 : Site423 
2 alleles
0.0% missing data
   0   (0.864) 0.994 0.831 0.884 
   1   (0.136) 0.006 0.169 0.116 

Locus 425 : Site424 
3 alleles
0.0% missing data
   2   (0.293) 0.012 0.061 0.309 
   1   (0.316) 0.026 0.825 0.292 
   0   (0.391) 0.962 0.113 0.399 

Locus 426 : Site425 
3 alleles
0.0% missing data
   2   (0.277) 0.014 0.066 0.294 
   1   (0.331) 0.027 0.823 0.306 
   0   (0.392) 0.959 0.111 0.399 

Locus 427 : Site426 
2 alleles
0.0% missing data
   0   (0.744) 0.986 0.640 0.752 
   1   (0.256) 0.014 0.360 0.248 

Locus 428 : Site427 
2 alleles
0.0% missing data
   0   (0.833) 0.993 0.902 0.846 
   1   (0.167) 0.007 0.098 0.154 

Locus 429 : Site428 
3 alleles
0.0% missing data
   0   (0.432) 0.962 0.116 0.437 
   1   (0.284) 0.024 0.813 0.261 
   2   (0.285) 0.015 0.071 0.302 

Locus 430 : Site429 
2 alleles
0.0% missing data
   0   (0.819) 0.991 0.943 0.822 
   1   (0.181) 0.009 0.057 0.178 

Locus 431 : Site430 
2 alleles
0.0% missing data
   1   (0.130) 0.005 0.033 0.127 
   0   (0.870) 0.995 0.967 0.873 

Locus 432 : Site431 
3 alleles
0.0% missing data
   0   (0.482) 0.963 0.285 0.484 
   2   (0.236) 0.012 0.060 0.259 
   1   (0.282) 0.025 0.654 0.257 

Locus 433 : Site432 
3 alleles
0.0% missing data
   0   (0.434) 0.958 0.131 0.438 
   1   (0.272) 0.025 0.789 0.249 
   2   (0.294) 0.017 0.080 0.313 

Locus 434 : Site433 
3 alleles
0.0% missing data
   0   (0.602) 0.980 0.714 0.604 
   2   (0.148) 0.006 0.032 0.154 
   1   (0.250) 0.015 0.254 0.242 

Locus 435 : Site434 
2 alleles
0.0% missing data
   0   (0.886) 0.995 0.841 0.902 
   1   (0.114) 0.005 0.159 0.098 

Locus 436 : Site435 
3 alleles
0.0% missing data
   0   (0.782) 0.337 0.938 0.813 
   1   (0.123) 0.285 0.035 0.106 
   2   (0.095) 0.378 0.027 0.081 

Locus 437 : Site436 
2 alleles
0.0% missing data
   0   (0.771) 0.991 0.922 0.767 
   1   (0.229) 0.009 0.078 0.233 

Locus 438 : Site437 
2 alleles
0.0% missing data
   0   (0.768) 0.991 0.912 0.767 
   1   (0.232) 0.009 0.088 0.233 

Locus 439 : Site438 
3 alleles
0.0% missing data
   0   (0.741) 0.416 0.926 0.766 
   1   (0.155) 0.296 0.046 0.146 
   2   (0.104) 0.288 0.028 0.088 

Locus 440 : Site439 
3 alleles
0.0% missing data
   0   (0.743) 0.041 0.913 0.769 
   1   (0.118) 0.006 0.036 0.110 
   2   (0.139) 0.953 0.051 0.121 

Locus 441 : Site440 
2 alleles
0.0% missing data
   1   (0.277) 0.012 0.133 0.280 
   0   (0.723) 0.988 0.867 0.720 

Locus 442 : Site441 
2 alleles
0.0% missing data
   0   (0.856) 0.991 0.824 0.874 
   1   (0.144) 0.009 0.176 0.126 

Locus 443 : Site442 
3 alleles
0.0% missing data
   2   (0.262) 0.014 0.063 0.282 
   1   (0.327) 0.028 0.822 0.303 
   0   (0.411) 0.959 0.115 0.415 

Locus 444 : Site443 
2 alleles
0.0% missing data
   0   (0.884) 0.995 0.973 0.888 
   1   (0.116) 0.005 0.027 0.112 

Locus 445 : Site444 
3 alleles
0.0% missing data
   0   (0.748) 0.048 0.908 0.772 
   1   (0.133) 0.006 0.050 0.125 
   2   (0.120) 0.947 0.042 0.104 

Locus 446 : Site445 
2 alleles
0.0% missing data
   0   (0.873) 0.993 0.968 0.879 
   1   (0.127) 0.007 0.032 0.121 

Locus 447 : Site446 
2 alleles
0.0% missing data
   0   (0.736) 0.988 0.793 0.744 
   1   (0.264) 0.012 0.207 0.256 

Locus 448 : Site447 
3 alleles
0.0% missing data
   2   (0.309) 0.017 0.076 0.324 
   1   (0.331) 0.022 0.822 0.306 
   0   (0.360) 0.961 0.102 0.370 

Locus 449 : Site448 
3 alleles
0.0% missing data
   0   (0.744) 0.042 0.908 0.768 
   1   (0.101) 0.005 0.034 0.097 
   2   (0.155) 0.953 0.058 0.135 

Locus 450 : Site449 
3 alleles
0.0% missing data
   0   (0.605) 0.981 0.615 0.603 
   2   (0.188) 0.007 0.047 0.203 
   1   (0.207) 0.013 0.338 0.194 

Locus 451 : Site450 
3 alleles
0.0% missing data
   2   (0.282) 0.011 0.073 0.300 
   1   (0.320) 0.021 0.816 0.296 
   0   (0.398) 0.968 0.111 0.403 

Locus 452 : Site451 
3 alleles
0.0% missing data
   0   (0.717) 0.050 0.906 0.739 
   1   (0.127) 0.004 0.034 0.122 
   2   (0.156) 0.946 0.060 0.139 

Locus 453 : Site452 
2 alleles
0.0% missing data
   0   (0.759) 0.986 0.919 0.759 
   1   (0.241) 0.014 0.081 0.241 

Locus 454 : Site453 
3 alleles
0.0% missing data
   0   (0.749) 0.045 0.921 0.771 
   1   (0.111) 0.004 0.030 0.106 
   2   (0.140) 0.951 0.049 0.123 

Locus 455 : Site454 
2 alleles
0.0% missing data
   0   (0.883) 0.995 0.968 0.886 
   1   (0.117) 0.005 0.032 0.114 

Locus 456 : Site455 
2 alleles
0.0% missing data
   0   (0.868) 0.906 0.967 0.886 
   1   (0.132) 0.094 0.033 0.114 

Locus 457 : Site456 
2 alleles
0.0% missing data
   0   (0.880) 0.994 0.975 0.882 
   1   (0.120) 0.006 0.025 0.118 

Locus 458 : Site457 
3 alleles
0.0% missing data
   0   (0.424) 0.965 0.113 0.434 
   1   (0.275) 0.024 0.812 0.250 
   2   (0.302) 0.011 0.075 0.316 

Locus 459 : Site458 
2 alleles
0.0% missing data
   0   (0.881) 0.993 0.842 0.899 
   1   (0.119) 0.007 0.158 0.101 

Locus 460 : Site459 
3 alleles
0.0% missing data
   0   (0.713) 0.039 0.918 0.742 
   1   (0.121) 0.007 0.032 0.113 
   2   (0.166) 0.954 0.050 0.144 

Locus 461 : Site460 
2 alleles
0.0% missing data
   0   (0.746) 0.985 0.645 0.754 
   1   (0.254) 0.015 0.355 0.246 

Locus 462 : Site461 
2 alleles
0.0% missing data
   0   (0.890) 0.996 0.967 0.893 
   1   (0.110) 0.004 0.033 0.107 

Locus 463 : Site462 
3 alleles
0.0% missing data
   0   (0.426) 0.967 0.125 0.433 
   1   (0.298) 0.023 0.819 0.272 
   2   (0.276) 0.010 0.056 0.295 

Locus 464 : Site463 
2 alleles
0.0% missing data
   0   (0.883) 0.995 0.896 0.900 
   1   (0.117) 0.005 0.104 0.100 

Locus 465 : Site464 
3 alleles
0.0% missing data
   0   (0.589) 0.980 0.688 0.589 
   2   (0.162) 0.008 0.043 0.165 
   1   (0.249) 0.012 0.270 0.246 

Locus 466 : Site465 
3 alleles
0.0% missing data
   2   (0.295) 0.011 0.068 0.311 
   1   (0.329) 0.032 0.830 0.302 
   0   (0.376) 0.957 0.103 0.387 

Values of parameters used in structure:
DATAFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\project_data,	OUTFILE=C:\Users\Joseph Zou\Desktop\ComputationalGenetics\1920c\joseph\Structure\ThreePopMigration\ThreePopulation\p1\Results\p1_run_2,	NUMINDS=30,	NUMLOCI=466,	MISSING=-1,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=1,	PLOIDY=1,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1589493925,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	